ཆོས་སྟོན་པ་ལ་སེར་སྣ་དགག་བའི་ཚིགས་སུ་བཅད་པ་༑བརྟན་པ་རྣམས་ནི་སྲོག་དང་ལོངས་སྤྱོད་ཚིགས་ཆེས་རྙེད་ཅིང་སྙིང་པོ་མཨེད་པ ༼༡༨༡ཨ༡༽ དག་༑༑་རབ་དགའི་ཡིད་ཀྱིས་སེམས་ཅན་སྡུག་བསྔལ་རྣམས་ལ་སྦྱིན་རྣམས་རྒྱ་ཆེན་རྟག་གཏོང་ན་༑༑་ཆོས་ཡངས་སཀཡཨེ་དགུ་རྣམས་ལ་རྣམ་པ་ཀུན་ཏུ་ཕན་བྱེད་ཚེགས་ཆེས་རྙེད་མིན་ཞིང་༑༑་ཤ
ིན་ཏུ་བཏང་ཡང་ཟད་མེད་འཕེལ་འགྱུར་བ་ལྟ་ལན་ཅིག་མཨ་ཡིན་སྨོས་ཅི ༼༢༽ དགོས་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སྙིང་རྗེས་སྲོག་དང་ལོངས་སྤྱོད་ཚེགས་ཆེན་པོས་རྙེད་ཅིང་ཟད་པར་འགྱུར་བས་སྙིང་པོ་མེད་པ་དག་ཀྱང་སེམས་ཅན་སྡུག་བསྔལ་བར་འགྱུར་བ་རྣམས་ལ་སྦྱིན་པ་རྒྱ་ཆེན་པོ་རྟག་ཏུ་གཏོང་ན་༑་ཆོས་གང་ཞིག་ཚེགས་ཆེན་པོས་རྙེདཔ་མ ༼༣༽ ཡིན་ཞིང་༑་ཤིན་ཏུ་བཏང་ཡང་ཟད་པ་མེད་ལ་༑་འཕེལ་བར་འགྱུར་བ
་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་ཆོས་ལ་དོན་མེད་པ་ཉིད་དཨང་དོན་ཡོད་པ་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

གང་ཕྱིར་སོ་སོ་རང་རིག་བྱ་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མ་བསྟན་༑༑་ཐུགས་རྗེའི་བདག་ཉིད་སྦྲུལ ༼༤༽ ཆེན་ལྟ་བུས་རིགས་བཤད་དབུགས་འདྲའི་ཆོས་རྣམས་ཀྱིས་༑༑་སྐྱེ་བོ་ཉིད་ཀྱི་ཆོས་ལ་ཀུན་ནས་དྲངས་ཏེ་ཉིད་ཞི་ཞལ་གྱི་སྒོ་༑༑་རྣམ་པར་དག་པ་རྒྱ་ཆེན་ཐུན་མོང་ཟད་མི་ཤེས་ལ་ཡང་དག་བཀོད་༑༑་དེ་ལ་སྤྲུལ་ཆེན་པོ་ལྟ
་བུ་ནི་སངས་རྒྱས་རྣམས་སོ་༑༑

དེ་དག་ཉིད་ཀྱི་ཞི་བ་ཞལ་གྱི་སྒོ ༼༥༽ ནི་ཆོས་ཀྱི་སྐུ་སྟེ་༑་ཉོན་མོངས་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་རྣམ་པར་དག་པས་རྣམ་པར་དག་པ་རྒྱ་ཆེ་བ་དང་༑་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་བ་དང་༑་གཏན་དུ་བའི་ཕྱིར་ཟད་མི་ཤེསཔ་ཡང་ཡིན་ནོ་༑༑

དེ་ལྟས་རྣལ་འབྱོར་ཅན་གྱིས་སྒོམ་པ་གང ༼༦༽ ཡིན་དེ་ནི་དོན་མེད་མིན་༑༑་དེ་ལྟས་བདེ་བར་གཤེགས་ཀྱི་བསྟན་པ་གང་ཡིན་དེ་ཡང་དོན་མེད་མིན་༑༑་གལ་ཏེ་ཐོས་པ་ཙམ་གྱིས་དོན་མཐོང་འགྱུར་ན་སྒོམ་པ་དོན་མེད་འགྱུར་༑༑་གལ་ཏེ་མ་ཐོས་པར་ཡང་སྒོམ་འཇུག་འགྱུརན་བསྟན་པ་དོན་མེད་འགྱུར་༑༑

དེ་ལྟ་བས་ན་རྣལ་འབྱོར ༼༧༽ ཅན་རྣམས་ཀྱི་བསྒོམ་པ་དོན་མེད་པར་མི་འགྱུར་ཏེ་༑་དེའི་དབང་གིས་སོ་སོ་རང་གིས་རིག་པར་བྱ་བའཨི་ཆོས་རྟོགས་པའི་ཕྱིར་རོ་༑༑་བསྟན་པ་ཡང་དོན་མེད་པར་མི་འགྱུར་ཏེ་༑་རིགས་པར་བཤད་པའི་ཆོས་རྣམས་ཀྱིས་ཉིད་ཀྱི་ཆོས་ཉིདལ་སྐྱེ་བོ་ཀུན་ནས་འདྲེན་པའི་ཕྱིར་རོ་༑༑ ༼༡༨༡བ༡༽ བསྒོམ་པ་ད
ང་༑་བཤད་པ་ཇི་ལྟར་ན་དོན་མེད་པར་མི་འགྱུར་བ་དེ་ནི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱིས་སྟོན་ཏོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་སྟོན་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

སེམས་དཔའ་མཆོག་གི་སྟོན་པ་ནི་༑༑་ལུང་དང་རྟོགས་དང་དབང་འབྱོར་ལས་༑༑་ཁ ༼༢༽ དང་གཟུགས་ནི་ཐམས་ཅད་དང་༑༑་ནམ་མཁའ་ལས་ཀྱང་འབྱུང་བ་ཡིན་༑༑

དེ་ལ་དབང་འབྱོར་པ་ལས་ནི་ས་ཆེན་པོ་ལ་ཞུགས་པ་རྣམས་ཀྱི་གང་ཡིན་པའོ་༑༑་གཟུགས་ཐམས་ཅད་ལས་ནི་ཤིང་དང་སིལ་སྙན་ལ་སོགས་པའི་བར་ལས་ཀྱང་འབྱུང་བ་ཡིན་ནོ་༑༑་ལྷག་མ་ནི་དོན་གོ ༼༣༽ བར་ཟད་དོ་༑༑་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རྒྱ་ཆེ་ཐེ་ཚོམ་སྤོང་བ་དང་༑༑་གཟུང་འོས་དེ་ཉིད་གཉིས་སྟོན་པ་༑༑་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑༑་སྟོན་པ་ཕུན་སུམ་ཚོགས་ཡིན་ཞེས་བྱ་༑༑

ཚིགས་སུ་བཅད་པ་འདི་ནི་འཕགས་པ་ཚངས་པས་ཞུས ༼༤༽ པའི་མདོ་ལས་༑་ཆོས་བཞི་པོ་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དང་༑་བདག་ཉིད་ཀྱི་ཤེས་རབ་སྦྱངས་པ་དང་༑་སྐྱེས་བུ་དམ་པའི་ལས་བྱེད་པ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པ་དང་༑་རྣམ་པར་བྱང་བ་ཡང་དགཔར་སྟོན་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༥༽ རྣམས་ནི་ཆེས
་ཀྱི་སྦྱིན་པ་ཆེན་པོ་རྣམ་པར་འབྱེད་དཨོ་ཞེས་གང་གསུངས་པའི་དོན་བཞི་སྟོན་པ་ཡིན་ཏེ་༑་གཅིག་གིས་ནི་མང་དུ་ཐོས་པའི་ཕྱིར་སྟོན་པ་རྒྱ་ཆེན་པོར་འགྱུར་རོ་༑༑་གཉིས་པས་ནི་ཤེས་རབ་ཆེ་བའི་ཕྱིར་ཐེ་ཚོམ་སྤོང་བ་སྟེ་༑་གཞན་དག་གི་ཐེ་ཚོམ་གཅོད་པའི་ཕྱིར་རོ་༑༑ ༼༦༽ གསུམ་པས་ནི་ཁ་ནམ་ཐོ་བ་མེད་པའི་ལས་ཅན་ཡིན་
པའི་ཕྱིར་གཟུང་བར་འོས་པའོ་༑༑་བཞི་པས་ནི་བདེན་པ་གཉིས་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་དང་༑་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་རྣམ་པ་གཉིས་སྟོན་པར་འགྱུར་རོ་༑༑

སེམས ༼༧༽ དཔའ་མཆོག་གི་སྟོན་པ་ནི་༑༑་འཇམ་ཞིང་རྒྱགས་བྲལ་མི་སྐྱོ་བ་༑༑་གསལ་ཞིང་སྣ་ཚོགས་རིགས་པ་དང་༑༑་འགོ་ཞིང་ཟང་ཟིང་མེད་ཀུན་འགྲོ་༑༑

ཚིགས་སུ་བཅད་པ་གཉིས་པ་འདི་ལ་འཇམ་པ་ནི་གཞན་གྱིས་བརྒལ་བ་ལ་ཚིག་རྩུབ་མོ་མི་འབྱིན་པའི་ཕྱིར་རོ་༑༑་རྒྱགས་པ་དང་༼༡༨༢ཨ༡༽ བྲལ་བ་ནི་བསྟོད་དམ་གྲུབ་ན་རྒྱགས་པར་མི་འགྱུར་པའི་ཕྱིར་རོ་༑༑་མི་སྐྱོ་བ་ནི་དུབ་པ་མེད་པའི་ཕྱིར་རོ་༑༑་གསལབ་ནི་ཟད་པར་སྟོན་པས་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའི་ཕྱིར་རོ་༑༑་ས
ྣ་ཚོགས་ནི་མི་ཟློས་པའི་ཕྱིར་རོ་༑༑་རིགས་པ་ནི་ཚད་མ་དང་མི་འགལ་བའི ༼༢༽ ཕྱིར་རོ་༑༑་འགོ་བ་ནི་ཚིག་དང་ཡི་གེ་གྲགས་པའི་ཕྱིར་རོ་༑༑་ཟང་ཟིང་མེད་པ་ནི་༑་དད་པའི་ལྷག་པར་བྱ་བ་དོན་དུ་མི་གཉེར་བའི་ཕྱིར་རོ་༑༑་ཀུན་ཏུ་འགྲོ་བ་ནི་ཐེག་པ་གསུམ་ཅར་ལ་འགྲོ་བའི་ཕྱིར་རོ་༑༑་ཚིག་ཕུན་སཨུམ་ཚོགས་པའི་ཚིགས་སུ་བ
ཅད་པ་༑

རྒྱལ་སྲས་ཚིག་ནི་མི་ཞན ༼༣༽ པ་༑༑་སྙན་ཞིང་ལེགས་བཤད་གྲགས་པ་དང་༑༑་ཅི་རིགས་པ་དང་ཟང་ཟིང་མེད་༑༑་རན་ཞིང་དེ་བཞིན་ཡངས་པ་ཡིན་༑༑

མི་ཞན་པ་ནི་གྲོང་ཁྱེར་པ་སྟེ་༑་འཁོར་ལ་ཁྱབ་པའི་ཕྱིར་རོ་༑༑་སྙན་པ་ནི་སྙན་ཞིང་འཇེབས་པའོ་༑༑་ལེགས་པར་བཤད་པ་ནི་རནཨམ་པར་གསལ་བ་སྟེ་༑་ཡི་གེ ༼༤༽ ལེགས་པར་ངེས་པར་བཤད་པའི་ཕྱིར་རོ་༑༑་གྲགས་པ་ནི་རྣམ་པར་རིག་པར་བྱེད་པ་སྟེ་༑་གྲགས་པཨ་བརྗོད་པའི་ཕྱིར་རོ་༑༑་ཅི་རིགས་པ་ནི་མཉན་པར་འོས་པ་སྟེ་༑་གདུལ་བྱ
་དང་མཐུན་པའི་ཕྱིར་རོ་༑༑་ཟང་ཟིང་མེད་པ་ནི་བརྟེནཔ་མེད་པ་སྟེ་༑་རྙེད་པ་དང་༑་བཀུར་སྟི་དང་༑་ཚིགས ༼༥༽ སུ་བཅད་པ་ལ་མི་བརྟེན་པའི་ཕྱིར་རོ་༑༑་རན་པ་ནི་མི་མཐུན་པ་མཨེད་པ་སྟེ་༑་རན་པ་ལ་མི་སྐྱོ་བའི་ཕྱིར་རོ་༑༑་ཡངས་པ་ནི་གཏུགས་པ་མེད་པའོ་༑༑་ཡི་གེ་ཕུན་སུམ་ཚོགས་པ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

བསྟན་དང་དེ་བཞིན་བཤད་པ་དང་༑༑་ཐེག་དང་མཐུན་དང་བདེ་བ་དང་༑༑ ༼༦༽ གྲགས་པ་དང་ནི་ཅི་རིགས་དང་༑༑་ངེས་པར་འབྱུང་དང་མཏཧུན་པའི་ཕྱིར་༑༑

བསྟན་པ་ནི་ཚིག་དང་ཡི་གེ་རིགས་པ་སྟེ་༑་རིགས་པ་དང་མི་འགལ་བའི་ཕྱིར་རོ་༑༑་བཤད་པ་ནི་འབྲེལ་པ་སྟེ་༑་བསྟན་པ་དང་མི་འགལ་བའི་ཕྱིར་རོ་༑༑་ཐེག་པ་དང་མཐུན་པ་ནི་མཐུན་པ་སྟེ་༑་ཐེག་པ་གསུམ ༼༧༽ ཅར་དང་མི་འགལ་བའི་ཕྱིར་རོ་༑༑་བདེ་བ་ནིརུང་བ་སྟེ་༑་སྒྲ་ཉམ་ང་བ་མེད་པའི་ཕྱིར་རོ་༑༑་གྲགས་པ་ནི་འབྱོར་པ་སྟེ་༑
་དོན་གྲགས་པ་ཉིད་ཀྱིས་འདོན་པའི་ཕྱིར་རོ་༑༑ཅི་རིགས་པ་ནི་འཕྲོད་པ་སྟེ་༑་གདུལ་བྱ་དང་མཐུན་པའི་ཕྱིར་རོ་༑༑་ངེས་པར་འབྱུང་བ་ནི་འཚམ་པ་སྟེ་༑་མྱ་ངན་ལས ༼༡༨༢བ༡༽ འདས་པའི་ཆེད་ཀྱི་ཕྱིར་རོ་༑༑་མཐུན་པ་ནི་འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་ཏེ་༑་སློབ་མའི་འཕགས་པའི་ལམ་དང་མཐུན་པའི་ཕྱིར་རོ་༑༑

དེ་མདོར་སེམས་དཔའ་མཆོག་རྣམས་ཀྱི་༑༑་ཡི་གེ་ཕུན་ཚོགས་ཡིན་ཞེས་བྱ་༑༑་བདེ་གཤེགས་གསུང་ནི་མཐའ་ཡས་ཏེ་༑༑་ཡན་ལག ༼༢༽ དྲུག་ཅུ་བསམ་མི་ཁྱབ་༑༑

ཡན་ལག་དྲུག་ཅུ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་༑་གསང་བ་པའི་བདག་པོས་བསྟན་པ་ལས་༑་སངས་རྒྱས་ཀྱི་གསུང་རྣམ་པ་དྲུག་ཅུ་བསྟནཔ་༑་ཞི་བའི་བློ་གྲོས་གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་གསུང་ནི་རྣམ་པ་དྲུག་ཅུ་དང་ལྡན་པར་འབྱུང་སྟེ་༑་མཉེན་པ་དང་༑ ༼༣༽ འཇཨམ་པ་དང་༑་ཡིད་དུ་འོང་བ་དང་༑་ཡིད་དུ་འཐད་པ་དང་༑་དག་པ་དང་ཞེས་བྱ་
བ་ལ་སོགས་པ་རྒྱས་པར་འབྱུང་བ་གང་ཡིན་པའོ་༑༑་དེ་ལ་མཉེན་པ་ནི་སེམས་ཅན་གྱི་ཁམས་ཀྱི་དགེ་བའི་རྩ་བ་སྟོན་པའི་ཕྱིར་རོ་༑༑་འཇམ་པ་ནི་མཐོང་བའི་ཆོས་ཁོ་ན་ལ་རེག་ན་བདེ་བའི་ཕྱིར་རོ་༑༑་ཡིད་དུ ༼༤༽ འོང་བ་ནི་དོན་བཟང་བའི་ཕྱིར་རོ་༑༑་ཡིད་དུ་འཐད་པ་ནི་ཡི་གེ་བཟང་བའི་ཕྱིར་རོ་༑༑་དག་པ་ནི་འཇིག་རྟེན་ལས་འད
ས་པ་གོང་ན་མེད་པའི་རྗེས་ལ་ཐོབ་པའི་ཕྱིར་རོ་༑༑་དྲི་མ་མེད་པ་ནི་ཉོན་མོངས་པའི་བག་ལ་ཉལ་དང་༑་བག་ཆགས་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑་གསལ་བ་ནི ༼༥༽ ཚིག་དང་ཡི་གེ་རབ་ཏུ་གྲགས་པའི་ཕྱིར་རོ་༑༑་སྙན་ཅིང་འཇེབས་པ་ནི་མུ་སྟེགས་ཅན་བློ་གྲོས་ངན་པ་ཐམས་ཅད་ཀྱི་ལྟ་བ་འཇོམས་པའི་སྟོབས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པའ
ི་ཕྱིར་རོ་༑༑་མཉན་པར་འོས་པ་ནི་སྒྲུབ་པས་ངེས་པར་འབྱུང་བའི་ཕྱིར་རོ་༑༑་མི་ཚུགས་པ་ནི་ཕས་ཀྱི་རྒོལ་ཐམས་ཅད་ཀྱིས་མི ༼༦༽ བརྫི་བའཨི་ཕྱིར་རོ་༑༑་སྙན་པ་ནི་དགའ་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑་དུལ་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མཨི་རྩུབ་པ་ནི་བསླབ་པ་བཅའ་བའི་ཐབས་བདེ་བའི་ཕྱིར་ར
ོ་༑༑་མི་བརླང་བ་ནི་དེ་ལས་འདས་ནས་ངེས་པར་འབྱུང་བའི་ཐབས་ཡང་དག་པར་སྟོན་པའི་ཕྱིར ༼༧༽ རོ་༑༑་རབ་ཏུ་དུལ་བ་ནི་ཐེག་པ་གསུམ་ཆར་གྱིས་འདུལ་བ་སྟོན་པའི་ཕྱིར་རོ་༑༑་རྣར་སྙན་པ་ནི་རྣམ་པར་ག་ཡེང་བའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་རོ་༑༑་ལུས་སིམ་པར་བྱེད་པ་ནི་ཏིང་ངེ་འཛིན་བསྐྱེད་པའི་ཕྱིར་རོ་༑༑་སེམས་ཚིམ་པར་
བྱེད་པ་ནི་ལྷག་མཐོང་གིས་རབ་ཏུ་དགའ་བ་བསྐྱེད་པའི ༼༡༨༣ཨ༡༽ ཕྱིར་རོ་༑༑་སྙིང་དགའ་བར་བྱེད་པ་ནི་ཐེ་ཚོམ་གཅོད་པརབྱེད་པའི་ཕྱིར་རོ་༑༑་དགའ་བ་དང་བདེ་བ་བསྐྱེད་པ་ནི་ལོག་པར་ངེས་པ་སེལ་བའི་ཕྱིར་རོ་༑༑་ཡོངས་སུ་གདུང་བ་མེད་པ་ནི་སགརཨུབ་པ་ལ་འགྱོད་པ་མེད་པའི་ཕྱིར་རོ་༑༑་ཀུན་ཏུ་ཤེས་པར་བྱ་བ་ནི་༑༑་ཐོས
་པ་ལས་བྱུང་བའི ༼༢༽ ཤེས་པ་ཕུན་སུམ་ཚོགས་པའིརྟེན་ཡིན་པའི་ཕྱིར་རོ་༑༑་རྣམ་པར་རིག་པར་བྱ་བ་ནི་བསམས་པ་ལས་བྱུང་བའི་ཤེས་པ་ཕུན་སུམ་ཚོགས་པའི་རྟེན་ཡིན་པའི་པཧྱིར་རོ་༑༑་རྣམ་པར་གསལ་བ་ནི་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པར་ཆོས་སྟོན་པའི་ཕྱིར་རོ་༑༑་དགའ་བར་བྱེད་པ་ནི་རང་གི་དོན་རྗེས་སུ ༼༣༽ ཐོབ་པ་
རྣམས་དགའ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མངོན་པར་དགའ་བར་བྱེད་པ་ནི་རང་གི་དོན་རྗེས་སུ་མ་ཐོབཔ་རྣམས་ཀྱིས་དགའ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑་ཀུན་ཤེས་པར་བྱེད་པ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཡང་དག་པར་སཏཨོན་པའི་ཕྱིར་རོ་༑༑་རྣམ་པར་རིག་པར་བྱེད་པ་ནི ༼༤༽ བསམ་དུ་རུང་བའི་ཆོས་ཡང་དག་པར་སྟོན་པའི་ཕ
ྱིར་རོ་༑༑་རིགས་པ་ནི་ཏཤད་མ་དང་མི་འགལ་བའི་ཕྱིར་རོ་༑༑་འབྲེལ་པ་ནི་གདུལ་བ་ལ་ཇི་ལྟར་རིགས་པར་སྟོན་པའི་ཕྱིར་རོ་༑༑་ཟློས་པའི་སྐྱོན་མེད་པཨ་ནི་དོན་མེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་སེང་གེའི་སྒྲའི་ཤུགས་ནི་མུ་སྟེགས་ཅན་གྱི་ཚོགས ༼༥༽ ཐམས་ཅད་སྐྲག་པར་བྱེད་པའཨི་ཕྱིར་རོ་༑༑་གླང་པོ་ཆེའི་སྒྲ་སྐད་ནི་ར
ྒྱ་ཆེ་བའི་ཕྱིར་རོ་༑༑་འབྲུག་གི་སྒྲ་དབྱངས་ནི་བརྗིད་པའི་ཕྱིར་རོ་༑༑་ཀླུའི་དབང་པོའི་སྒྲ་ནི་གཟུང་བར་འོས་པའི་ཕྱིར་རོ་༑༑་དྲི་ཟའི་གླུ་དབྱངས་ནི་སྙན་པའི་ཕྱིར་རོ་༑༑་ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས་ནི་རྣོ་བ་དང་འཇིགས་པའི་ཕྱིར ༼༦༽ རོ་༑༑་ཚངས་པའི་སྒྲ་དབྱངས་སུ་བསྒྲགས་པ་ནི་ཐག་རིང་པོར་གྲག་པའི་ཕྱིར་ར
ོ་༑༑་ཤངཤང་ཏེའུའི་སྒྲ་དབྱངས་སུ་གྲག་པ་ནི་གྲུབ་པ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བའི་བཀྲ་ཤིས་ཡིན་པའི་ཕྱིར་རོ་༑༑་ལྷའི་དབང་པཨོའི་སྒྲ་དབྱངས་ལྟར་སྙན་པ་ནི་མི་འདའ་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑་རྔའི ༼༧༽ སྒྲ་ནི་བདུད་དང་ཕྱིར་རྒོལ་བ་ཐམས་ཅཨད་ལས་རྣམ་པར་རྒྱལ་བའི་སྔོན་དུ་འགྲོ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑་
མ་ཁེངས་པ་ནི་བསྟོད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་པཧྱིར་རོ་༑༑་མི་དམའ་བ་ནི་སྨད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཕྱིར་རོ་༑༑་སྒྲ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཞུགས་པ་ནི་ཐམས་༼༡༨༣བ༡༽ ཅད་ལུང་བསྟན་པའི་མཚན་ཉིད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་རྗེས་སུ་ཞུགས་པའི་ཕྱིར་རོ་༑༑་ཚིག་ཟུར་ཆག་མེད་པ་ནི་བསཉཨེལ་ཏེ་མི་གསུང་
བའི་ཕྱིར་རོ་༑༑་མ་ཚང་བ་མེད་པ་ནི་གདུལ་བའི་བྱ་བ་ལ་དུས་ཐམས་ཅད་དུ་ཉེ་བར་གནས་པའི་ཕྱིར་རོ་༑༑་མཨ་ཞུམ་པ་ནི་རྙེད་པ་དང་བཀུར་སྟི་ལ་མི་བརྟེན་པའི ༼༢༽ ཕྱིར་རོ་༑༑་མི་ཞན་པ་ནི་བསྙེངས་པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑་རབ་ཏཨུ་དགའ་བ་ནི་མི་སྐྱོ་བའི་ཕྱིར་རོ་༑༑་ཁྱབ་པ་ནི་རིག་པའི་གནས་ཐམས་ཅད་ལ་མཁས་པ་དང་ལྡན
་པའི་ཕྱིར་རོ་༑༑་ཐབ་དངབཅས་པའི་ཆེད་ནི་༑་སེམས་ཅན་རྣམས་ཀྱི་དེ་དག་གི་དོན་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའི ༼༣༽ ཕྱིར་རོ་༑༑་རྒྱུན་ཆགས་པ་ནི་རགཡུན་མ་ཆད་པའི་ཕྱིར་རོ་༑༑་འབྲེལ་པ་ནི་རྣམ་པ་སྣ་ཚོགས་སུ་ཉེ་བར་གནས་པའི་ཕྱིར་རོ་༑༑་སྒྲ་ཐམས་ཅད་རྫོགས་པར་བཡཨེད་པ་ནི་༑་གསུང་གཅིག་ལས་སྒྲའི་རྣམ་པར་རིག་པ་རྣམ
་པ་དུ་མ་ཉེ་བར་གནས་པའི་ཕྱིར་རོ་༑༑་དབང་པོ་ཐམས་ཅད་ཚིམ་པར་བཡེད ༼༤༽ པ་ནི་གཅིག་ལས་དོན་དུ་མའི་རྣམ་པར་རིག་པ་ཉེ་བར་གནས་པའི་ཕྱིར་རོ་༑༑་མ་སྨད་པ་ནི་དམ་བཅས་པ་ཇི་ལྟ་བ་བཞིནཔའི་ཕྱིར་རོ་༑༑་མི་འགྱུར་བ་ནི་དུས་ལ་བབ་པར་རབ་ཏུ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་མ་རྟབས་པ་ནི་རྟབ་རྟབ་པོར་མི་གསུང་བའི་ཕྱིར་རོ་༑
༑་འཁོར་ཀུན་ཏུ་གྲག་པ་ནི་འཁོར ༼༥༽ ཉེ་བ་དང་རིང་བས་མཚུངས་པར་ཐོས་པའི་ཕྱིར་རོ་༑༑་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་ནི་༑་འཇིག་རྟེན་པའི་དོན་ཐམས་ཅད་དཔེའི་ཆོས་སུ་བསྒྱུར་བའི་ཕྱིར་རོ་༑༑་སྟོན་པའི་ཆེ་བའི་བདག་ཉིད་ཀཡཨི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑

ངག་ཚིག་ཤིན་ཏུ་རིགས་པ་དང་༑༑་བསྟན་དང་རྣམ ༼༦༽ འབྱེད་ཐེ་ཚོམ་གཅོད་༑༑་ལན་མང་བྱེད་དང་ལྡན་པ་ནི་༑༑་མགོ་སྨོས་རྣམ་སཔྲོས་གོ་རྣམས་ལ་༑༑

བརྗོད་པ་ནི་ངག་གིས་སོ་༑༑་འདོགས་པ་ནི་ཚིག་ཤིན་ཏུ་རིགས་པ་དག་གིས་སོ་༑༑་རབ་ཏུ་འཇོག་པ་དང་༑་རྣམ་པར་འབྱེད་པ་དང་༑་རྣམ་པར་འབྲེལ་པ་ནི་གོ་རིམས་བཞིན་དུ་སྟན་པ་དང་༑ ༼༧༽ རྣམ་པར་འབྱེད་པ་དང་༑་ཐེ་ཚོམ་གཅོད་པ་རྣམས་ཀྱིས་སོ་༑༑་གསལ་བར་བྱེད་པ་ནི་བཤད་པ་ལ་ངེས་པའི་སྟོབས་བསྐྱེད་པའི་ཕྱིར་ལན་མང་དུ་བྱེད
་པ་དང་ལྡན་པར་སྟོན་པ་ཡིན་ནོ་༑༑་སྟོན་པ་ནི་མགོ་སྨོས་པས་གོ་བ་རྣམས་ལའོ་༑༑་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ནི་རྣམ་པར་སྤྲོས ༼༡༨༤ཨ༡༽ ན་གོ་བ་རྣམས་ལའོ་༑༑

སངས་རྒྱས་རྣམས་ཀྱི་སྟོན་པ་འདི་༑༑་འཁོར་གསུམ་གྱིས་ནི་དག་པ་སྟེ་༑༑་འདི་ནི་ཉེས་པ་བརྒྱད་དག་དང་༑༑་བྲལ་བ་ཉིད་དུ་ཤེས་པཨར་བྱ་༑༑

འཁོར་གསུམ་གྱིས་དག་པ་ཞེས་བྱ་བ་ནི་གང་གི་སྟོན་པ་སྟེ་༑་ངག་དང་ཚིག ༼༢༽ དག་དང་༑་ཇི་ལྟར་སྟོན་པ་སྟེ་༑་བསྟན་པ་ལ་སཨོགས་པའི་རྣམ་པ་དང་༑་གང་དག་ལ་སྟོན་པ་སྟེ་༑་མགོ་སྨོས་པ་དང་རྣམ་པར་སྤྲོས་ན་གོ་བ་རྣམས་ཀྱིས་སོ་༑༑་ཡང་སྟོན་པ་འདིཉིད་གོ་རིམས་བཞིན་དུ་ཉེས་པ་བརྒྱད་དང་བྲལ་བར་རིག་པར་བྱ་སྟེ་༑

ལེ་ལོ་དང་ནི་མི ༼༣༽ འགོ་བ་༑༑་སྐབས་མི་འབྱེད་དང་མ་ངེས་དང་༑༑་ཐེ་ཚོམ་དག་ནི་མི་གཅོད་དང་༑༑་དེ་དང་བྲལ་བ་བརྟན་མི་བཡཨེད་༑༑

ཉེས་པ་བརྒྱད་པོ་དེ་དག་ཀྱང་ལེ་ལོ་དང་༑་མི་འགོ་བ་དང་༑་གོ་སྐབས་མི་འབྱེད་པ་དང་༑་དོན་ངེས་པ་མ་ཡིན་པ་ཉིད་དང་༑་ཐེ་ཙཧོམ་མི་གཅོད་པ་ཉིད ༼༤༽ དང་༑༑་དེ་དང་བྲལ་བ་བརྟན་པོར་མི་བྱེད་པ་སྟེ་༑་ངེས་པར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑

སྐྱོ་བ་དང་ནི་སེར་སྣ་ཉིད་༑༑་འདི་དག་གཏམ་གྱི་ཉེས་པར་འདོད་༑༑་དེ་དག་མེད་ཕྱིར་སངས་རྒྱས་ཀྱི་༑༑་བཤད་པ་བླ་ན་མེད་པར་འགྱུར་༑༑

སྐྱོ་བ་དང་ནི་གང་གིས་ཡང་དང་ཡང་དུ་སྟོན་པར ༼༥༽ མི་བྱེད་པའོ་༑༑་སེར་སྣ་ཉིད་ནི་ཟད་པར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་མི་བྱེད་པའི་ཕྱིར་རོ་༑༑་དོན་ཕུན་སུམ་ཚོགས་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

དད་དང་དགའ་དང་བློ་རྣམས་ཀྱི་༑༑་རྒྱུ་ཕྱིར་ཆོས་འདི་དགེ་བ་ཡིན་༑༑་དོན་རྣམ་གཉིས་ལྡན་གཟུང་སླ་དང་༑༑་ཡོན་ཏན་བཞི་ལྡན ༼༦༽ ཚངས་སྤྱོད་སྟོན་༑༑

གཞན་དང་ཐུན་མོང་མ་ཡིན་ལྡན་པ་དང་༑༑་ཁམས་གསུམ་ཉོན་མོངས་རྣམ་སྤོང་རྫོགས་བྱེད་དང་༑༑་ངོ་བོ་ཉིད་དག་དྲི་མ་དག་པ་སྟེ་༑༑་ཚངས་སྤྱོད་ཡོན་ཏན་བཞི་ལྡན་ཡིན་པར་འདོད་༑༑

ཡོན་ཏན་བཞི་ལྡན་གྱི་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའི ༼༧༽ ཆོས་ནི་གོ་རིམས་བཞིན་དུ་ཐོས་པ་དང་༑་བསམས་པ་དང་༑་བསྒོམས་པ་དག་གིས་དད་པ་དང་དགའ་བ་དང་༑་བློའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཐོག་མ་དང་༑་བར་དང་ཐ་མར་དགེ་བ་ཡིན་ནོ་༑༑་དེ་ལ་དད་པ་ནི་མོས་པ་དང་ཡིད་ཆེས་པའོ་༑༑་དགའ་བ་ནི་རིགས་པས་ངེས་པར་བརྟགས
་པའི ༼༡༨༤བ༡༽ སྒོ་ནས་ཐོབ་པ་ཉིད་དུ་ནུསཔར་རིག་ནས་རབ་ཏུ་དགའ་བའོ་༑༑་བློ་ནི་སེམས་མཉམ་པར་གཞག་པའི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པའོ་༑༑་དོན་རྣམ་པ་གཉིས་དང་ལྡན་པས་དེའི་ཕྱིར་དོན་བཟང་པོ་ཡིན་ཏེ་༑་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་གཟུང ༼༢༽ སླབས་དེའི་ཕྱིར་ཚིག་འབྲུ་བཟང་པ
ོ་ཡིན་ཏེ་༑་ཚིག་དང་ཡི་གེ་གྲགས་པའི་ཕྱིར་རོ་༑༑་ཡོན་ཏན་བཞི་ལྡན་གྱི་ཚངས་པར་སྤྱོདཔ་ལ་མ་འདྲེས་པ་ནི་གཞན་དག་དང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་ཡོངས་སུ་རྫོགས་པ་ནི་ཁམས་གསུམ་པའི་ཉོན་མོངས་པ་སྤོང་བ་ཡོངས་སུ ༼༣༽ རྫོགས་པའི་ཕྱིར་རོ་༑༑་ཡོངས་སུ་དག་པ་ནི་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་པའི་སྒོ་ནས་ཟག་པ
་མེད་པའི་ཕྱིར་རོ་༑༑་ཡོངས་སུ་བྱང་བ་ནི་དྲི་མ་རྣམ་པར་དག་པའི་སྒོ་ནས་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་རྒྱུད་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑་ལྡེམ་པོར་དགོངས་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས ༼༤༽ སུ་བཅད་པ་གཉིས་ཏེ་༑

གཞུག་པ་ལྡེམ་པོར་དགོངས་པ་དང་༑༑་མཚན་ཉིད་ལྡེམ་པོར་དགོངས་པ་གཞན་༑༑་གཉེན་པོ་ལྡེམ་པོར་དགོངས་པ་དང་༑༑་བསྒྱུར་ལ་ལྡེམ་པོརདགོངས་པ་སྟེ་༑༑

ཉན་ཐོས་དང་ནི་ངོ་བོ་ཉིད་༑༑་དེ་བཞིན་ཉེས་པ་གདུལ་བ་དང་༑༑་བརྗོད་པ་ཟབ་པ་ཉིད་ལ ༼༥༽ ནི་༑༑་ལྡེམ་པོར་དགོངས་པ་རྣམ་པ་བཞི༑༑

སངས་རྒྱས་ཀྱི་བཤད་པ་ལ་ལྡེམ་པོར་དགོངས་པ་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ་༑་གཞུག་པ་ལ་ལྡེམ་པོར་དགོངས་པ་དང་༑་མཚན་ཉིད་ལ་ལྡེམ་པོར་དགོངས་པ་དང་༑་གཉེན་པོ་ལ་ལྡེམ་བོར་དགོངས་པ་དང་༑༑་བསྒྱུར་བ་ལ ༼༦༽ ལྡེམ་པོར་དགོངས་པའོ་༑༑་དེ་ལ་གཞུག་པ་ལ་ལྡེམ་པོར་དགོངས་པ་ནི་ཉན་ཐོས་རྣམས་ལ་བལྟ་བར་བྱ་སྟེ་༑་བསྟན་པ་ལ་
འཇུག་པར་བྱ་བའི་དོན་དུ་མི་སྐྲག་པར་བྱ་བའི་ཕཡཨིར་གཟུགས་ལ་སོགས་པ་ཡོད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ་༑༑་མཚན་ཉིད་ལ་ལྡིམ་པོར་དགོངས་པ ༼༧༽ ནི་ཀུན་བརྟགས་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གསུམ་ལ་བལྟ་བར་བྱ་སྟེ་༑༑་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་དང་༑་མ་སྐྱེས་པ་ལ་སོགས་པར་བསྟན་པའི་ཕྱིར་རོ་༑༑་གཉེན་པོ་ལ་ལྡེ
མ་པོར་དགོངས་པ་ནི་ཉེས་པ་རྣམས་གདུལ་བར་བྱ་བ་ལ་བལྟ་བར་བྱ་སྟེ་༑་ཇི་སྐད ༼༡༨༥ཨ༡༽ དུ་༑་སྒྲིབ་པ་བརྒྱད་ཀྱི་གཉེན་པོར་ཐེག་པ་མཆོག་ཕན་ཡོན་དང་བཅས་པ་བཤད་པའི་ཞར་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་འཆད་པར་འགྱུར་བ་ལྟ་བུའཨོ་༑༑་བསྒྱུར་བ་ལ་ལྡེམ་པོར་དགོངས་པ་ནི་བརྗོད་པ་ཟབ་མོ་ལ་བལྟ་བར་བྱ་སྟེ་༑་ཇི་སྐད་དུ་༑༼༢༽ 
སྙིང་པོ་མེད་ལ་སྙིང་པོར་ཤེས༑༑་ཕྱིན་ཅི་ལོག་ལ་ལེགས་པར་གནས་༑༑་ཉོན་མོངས་པས་ནི་རབ་ཉོན་མོངས་༑༑་བྱང་ཆུབ་དམ་པ་འཐོབ་པར་འགྱུར་༑༑་ཞེས་གསུངས་པ་ལཏཨ་བུའོ་༑༑་དེ་ལ་དགོངས་པ་ནི་འདི་ཡིན་ཏེ་༑་སྙིང་པོ་མེད་ལ་སྙིང་པོར་ཤེས་༑༑་ཞེས ༼༣༽ བྱ་བ་ནི་གང་དག་གིས་བློ་རྣམ་པར་ག་ཡེངབ་མེད་པ་ལ་སྙིང་པོར་འཛིན་པ་ས
ྟེ་༑་གཙོ་བོར་སེམས་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑་སྙིང་པོ་ནི་སེམས་ཀྱི་རྣམ་པར་ག་ཡེང་བའོ་༑༑་ཕྱིན་ཅི་ལོག་ལ་ལེག་པར་གནས་༑༑་ཞེས་བྱ་བ་ནི་༑་རྟག་པ་དང་༑་བདེ་བ་དང་༑་གཙང་བ ༼༤༽ དང་༑་བདག་ཏུ་འཛིན་པ་ལསབཟློག་སྟེ་༑་ཕྱིན་ཅི་ལོག་མི་རྟག་པ་ལ་སོགས་པ་ལ་ཡོངས་སུ་མི་ཉམས་པའི་སྒོ་ནས་ལེགས་པར་གནས་པ་ཡིན་ནོ་༑༑
་ཉོན་མོངས་པས་ནི་རབ་ཉོན་མོངས་༑༑་ཞེས་བྱ་བ་ནི་༑་ཡུན་རིང་པོར་དཀའ་བ་སྤྱོད་པའི་ངལ་བས་ཤིན ༼༥༽ ཏུ་ཉོན་མོངས་པ་ཡིན་ནོ་༑༑་དགོངས་པ་རྣམཔར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

མཉམ་པ་ཉིད་དང་དོན་གཞན་དང་༑༑་དེ་བཞིན་དུ་ནི་དུས་གཞན་དང་༑༑་གང་ཟག་གི་ནི་བསམ་པ་ལ་༑༑་དགོངས་པ་རྣམ་པ་བཞིར་ཤེས་བྱ་༑༑

དགོངས་པ་རྣམ་པ་བཞི་ལ་མཉམ ༼༦༽ པ་ཉིད་ལ་དགོངས་པ་ནི་༑་འདི་ལྟར་ང་ཉིད་དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་སུ་གྱུར་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ་༑་ཆོས་ཀྱི་སྐུ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་༑༑་དོན་གཞན་ལ་དགོངས་པ་ནི་འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད ༼༧༽ མེད་པ་མ་སྐྱེས་པའོ་ཞེས་བྱ་བ་
ལ་སོགས་པ་གསུངས་པ་ལྟ་བུ་སྟེ་༑་དོན་ལ་སྒྲ་ཇིབཞིན་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དུས་གཞན་ལ་དགོངས་པ་ནི་༑་འདི་ལྟར་གང་དག་བདེ་བ་ཅན་དུ་སྨོན་ལམ་འདེབས་པ་དེ་དག་དེར་སྐྱེབར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུས་ཏེ་༑་དུས ༼༡༨༥བ༡༽ གཞན་ན་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ་༑༑་གང་ཟག་གི་བསམ་པ་ལ་དགོངས་པ་ནི༑་འདི་ལྟར་དགེ་བའི་
རྩ་བ་དེ་ཉིད་ཁ་ཅིག་ལ་ནི་བསྔགས་ལ་ཆུང་དུས་ཆོག་ཤེས་པ་ཁ་ཅིག་ལ་ནི་སྨད་པ་ལྟ་བུའོ་༑༑་ཐེག་པ་ཆེན་པོའི་མདོ་ཤིན་ཏུ་རྒྱས་པ་བསྡུས་པ་ལས་ཚིགས་སུ་བཅད་པ་གཉིས་པོ ༼༢༽ ཕན་ཡོན་དང་བཅས་པ་བླངས་ཏེ་༑་སྨྲས་པ་༑

སངས་རྒྱས་ཆོས་ལ་བརྙས་པ་དང་༑༑་ལེ་ལོ་ཅུང་ཟད་ཆོག་འཛིན་དང་༑༑་ང་རྒྱལ་འདོད་ཆགས་སྤྱོད་པ་དང་༑༑་འགྱོད་དང་མ་ངེས་ལདོག་པ་ནི་༑༑

སེམས་ཅན་རྣམས་ཀྱི་སྒྲིབ་པ་སྟེ་༑༑་དེ་ཡི་གཉེན་པོར་ཐེག་མཆོག ༼༣༽ གསུངས་༑༑་དེས་དེའི་བར་དུ་གཅོད་པ་ཡི་༑༑་ཉེས་པ་ཐམས་ཅད་སྤོངས་བར་འགྱུར་༑

གང་ཞིག་ཚིག་གམ་དོན་སྒོ་ནས་༑༑་ཚིགས་བཅད་གཉིས་འཛིན་རབ་སྦྱོར་བ་༑༑་སེམས་ཅན་བློ་ལྡན་མཆགོ་དེ་ཡིས་༑༑་ཡོན་ཏན་རྣམ་བཅཨུ་ཐོབ་འགྱུར་ཏེ་༑༑

ཁམས་ནི་ཟད་པར ༼༤༽ བརྟས་པ་དང་༑༑་འཆི་བའི་ཚེ་ན་རབ་དགའ་མཆོག་༑༑་ཇི་ལྟར་འདོད་པར་སྐྱེ་བ་དང་༑༑་ཀུན་ཏུ་ཚེ་རབསདྲན་པ་དང་༑༑

སངས་རྒྱས་རྣམས་དང་ཕྲད་པ་དང་༑༑་དེ་ལས་ཐེག་མཆོག་ཐོས་པ་དང་༑༑་མོས་པ་བློ་དང་བཅས་པ་དང་༑༑་སྒོ་གཉིས་བྱང་ཆུབ་མཡཨུར་འཐོབ ༼༥༽ པའོ་༑༑

སངས་རྒྱས་ཆོས་ལ་བརྙས་པ་དང་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑་དེ་ལ་མ་ངེས་པ་ལྡོག་པ་ནི་༑་བྱང་ཆུབ་དཔའ་མ་ངེས་པ་རྣམས་ཐེག་པ་ཆེན་པོ་ལས་ལྡོག་པའོ་༑༑་ཐེག་པ་མཆོག་གསུངས་པ་ནི་ཐེག་པ་ཆེན་པོ་བསྟན་པ ༼༦༽ ཡིན་ནོ༑༑་སངས་རྒྱས་ལ་བརྙས་པའི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་འདི་ལྟར་ང་ཉིད་དེའ
ི་དུས་ན་ཡང་དག་པ་རྫོགས་པའི་སངས་རགཡཨས་རྣམ་པར་གཟིགས་སུ་གྱུར་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་ཆོས་ལ་བརྙས་པའི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑་གངྒའའི ༼༧༽ཀླུང་གི་བྱ་མ་འདི་སྙེད་དང་མཉམ་པའི་སངས་རྒྱས་རྣམས་ལ་བསྙེན་བཀུར་བྱས་ན་གཟོད་ཐེག་པ་ཆེན་པོའི་རྟོགས་པ་སྐྱེའོ་ཞེསབྱ་བ་ལྟ་བུའོ་༑༑་ལེ་ལོའི་སྒ
ྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑་གང་དག་བདེ་བ་ཅན་དུ་སྨོན་ལམ་འདེབས་པ་དེ་དག་དེར་སྐྱེ་བར་འགྱུར་རོ་ཞེས ༼༡༨༦ཨ༡༽ བྱ་བ་དང་༑་དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་དྲི་མེད་ཀྱི་མཚན་སྨོས་པ་ཙམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑༑་ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པར་འཛིན་པའ
ི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑ ༼༢༽ གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ལ་ལར་སྦྱིན་པ་ལ་སོགས་པ་སྨད་ལ་༑་གཞན་དུ་ནི་བསྔགས་པ་ལྟ་བུའོ་༑༑་འདོད་ཆགས་སྤྱོད་པའི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑་གང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་འབྱོརཔ་བསྔགས་པ་ལྟ་བུའོ་༑༑ ༼༣༽ ང་རྒྱལ་སྤྱོད་པའ
ི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑་གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ལ་ལའི་ཕུན་སུམ་ཚོགས་པ་ལྷག་པར་བསྔགས་པ་ལྟ་བུའོ་༑༑་འགྱོད་པའི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑་གང་དག་སངས་རགཡས་དང་བྱང་ཆུབ་སེམས་དཔའ ༼༤༽ རྣམས་ལ་གནོད་པ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནི་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ
ཏཨ་བུའོ་༑༑་མ་ངེས་པ་ལྡོག་པའི་སྒྲིབ་པའི་གཉེན་པོར་གསུངས་པ་ནི་༑་ཉན་ཐོས་ཆེན་པོ་རྣམས་སངས་རྒྱས་ཉིད་དུ་ལུང་བསྟན་པ་བཤཨད་པ་དང་༑་ཐེག་པ་གཅིག་ཏུ་བཤད་པ་ལྟ ༼༥༽ བུའོ་༑༑་ཁམས་ཟད་པར་བརྟས་པ་ནི་༑་ཐེག་པ་ཆེན་པོའི་རྟེན་ཅན་གྱི་ཁམས་ཐམས་ཅད་བརྟས་པ་གང་ཡིན་པ་སྟེ་༑་དེའི་སྒྲིབ་པ་དང་བྲལ་བའི་སྒོ་ནས་ཐེག་
པ་ཆེན་པོ་ཐམས་ཅད་ལ་མོས་པ་འཐོབ་པའི་ཕྱིར་རོ་༑༑་སྒོ་གཉིས་ནི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དང་༑་གཟུངས ༼༦༽ ཀྱི་སྒོའོ་༑༑་མཐོང་བའི་ཆོས་ལ་ནི་ཕན་ཡོན་རྣམ་པ་གཉིས་སོ་༑༑་ཚེ་ཕྱི་མ་ལ་ནི་རྣམ་པ་བརྒྱད་དེ་༑་རིམ་གྱིས་གོང་ནས་གོང་དུ་ཁྱད་པར་འཐོབ་པའི་སྒོ་ནས་རིག་པར་བྱའོ་༑༑་སྟོན་པའི་པཧན་ཡོན་གྱི་ཚིགས་སུ་བཅད
་པ་༑

དེ་ལྟར་བློ་བཟང་སྐྱོ་བ་མེད་ལྡན་བརྩེ་བ་ཅན་༑༑ ༼༧༽ སྙན་པར་རབ་གྲགས་ཆོ་ག་བཟང་ཤེས་ལྡན་པ་ཡི་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ལེགས་པར་སྨྲ་བ་ཡིན་པ་སྟེ་༑༑་བཤད་པས་སྐྱེ་བོའི་ནང་ན་ཉི་མ་བཞིན་དུ་ལྷམ་༑༑

རྒྱུ་ལྔས་ལེགས་པར་སྨྲ་བ་ཉིད་དང་༑་ཉི་མ་བཞིན་དུ་ལྷམ་པའི་ཕན་ཡོན་ཡིན་ཏེ་༑་འཇིག་རྟེན་འདུན ༼༡༨༦བ༡༽ པར་བྱེད་པའི་སྒོ་ནཨས་ཡ་མཚན་དུ་གྱུར་པའི་ཕྱིར་རོ་༑༑་རྒྱུ་ལྔ་ནི་༑་གང་གིས་ཕྱིན་ཅི་མ་ལོག་པ་དང་༑་ཡང་དང་ཡང་དུ་དང་༑་ཟང་ཟིང་མེད་པའི་སེམས་དང་༑་ཚིག་གཟུང་བར་འོས་བ་དང་༑་གདུལ་བ་དང་འཚམ་པར་འཆད་པ་ཡ
ིན་ནོ་༑༑

བཤད་པའི་སྐབས ༼༢༽ རྫོགས་སོ་༑་༑༑་༑

