ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཏུ་དབྱེ་བའི་བསྡུ་བའི་སྡོམ་ནི་༑༑གྲངས་དང་དེ་ཡི་མཚན་ཉིད་གོ་རིམས་དང་༑༑་ངེས་པའི་ཚིག་དང་གོམས་བྱ་ཡོན་ཏན་དང་༑༑་དེ་དག་རབ་དབྱེ་བསྡུ་དང་མི ༼༡༩༦ཨ༡༽ མཐུན་ཕྱོགས་༑༑་ཡོན་ཏན་ཕན་ཚུན་རྣམ་ངེས་ཡིན་ཞེས་བྱ་༑༑

གྲངས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་དྲུག་སྟེ་༑་རེ་ཞིག་༑

ལོངས་སྤྱོད་དང་ལུས་ཕུན་སུམ་ཚོགས་བ་དང་༑༑་འཁོར་རྩོམ་ཕུན་སུམ་ཚོགས་པ་མངོན་མཐོ་དང་༑༑་རྟག་ཏུ་ཉོན་མོངས་དབང་ཉིད་མི༼༢༽ འགྲོ་དང་༑༑་བྱ་བ་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པའོ་༑༑

ཞེས་བྱ་བ་ནི་དང་པོའོ་༑༑་དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཞིས་ནི་མངོན་པར་མཐོ་བ་རྣམ་པ་བཞི་སྟེ་༑་སྦྱིན་པས་ནི་ལོངས་སྤྱོད་ཕཨུན་སུམ་ཚོགས་པའོ་༑༑་ཚུལ་ཁྲིམས་ཀྱིས་ནི་ལུས་ཕུན་སུམ་ཚོགས་པའོ་༑༑་བཟོད་པས་ནི་འཁོར་ཕུན་སུམ་ཚོགས ༼༣༽ པ་སྟེ་༑་འདཨི་ལྟར་དེ་བསྟན་པས་ཚེ་ཕྱི་མ་ལ་སྐྱེ་བོ་མང་པོ་དགའ་བར་འགྱུར་རོ་༑
༑་བརྩོན་འགྲུས་ཀྱིས་ནི་རྩོམ་པ་ཕུན་སུམ་ཚོགས་པསྟེ་༑་ལས་ཀྱི་མཐའ་ཐམས་ཅད་འགྲུབ་པའི་ཕྱིར་རོ་༑༑་ལྔ་པས་ནི་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྲོ་བ་ཉིད་དེ་༑་བསམ་གཏན་གྱིས་ནི་ཉོན་མོངས་པ་རྣམ་པར ༼༤༽ གནོན་པའི་ཕྱིར་རོ་༑༑་དྲུག་པས་ནི་བྱ་བ་རྣམས་ལ་ཕྱིན་ཅི་མ་ལོག་པ་སྟེ་༑་བྱ་བ་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞི
ན་དུ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ན་མངོན་པར་མཐོ་བ་དང་༑་དེ་ལ་ཡང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་༑་བྱ་བ་ལ་ཕྱིན་ཅི་མ་ལོག་པ་དང་༑་རྩོམ་པའི་དབང་དུ་བྱས ༼༥༽ ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམ་པར་གཞག་གོ་༑༑

སེམས་ཅན་དོན་ལ་རབ་བརྩོན་པ་༑༑་གཏོང་དང་མི་གནོད་བཟོད་པས་བྱེད་༑༑་གནས་དང་གྲོལ་བ་གཞིར་བཅས་པས་༑༑་རང་དོན་རྣམ་པ་ཐམས་ཅད་སྤྱོད་༑༑

ཅེས་བྱ་བ་ནི་གཉིས་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་དོན ༼༦༽ རྣམས་ལ་ཡང་དག་པར་རབ་ཏུ་བརྩོན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་པོ་སྦྱིན་པ་དང་༑་ཚུལ་ཁྲིམས་དང་༑་བཟོད་པ་དག་གིས་གོ་རིམས་བཞིན་དུ་གཏོང་བ་དང་༑་མི་གནོད་པ་དང་༑་གནོད་པཨ་བྱེད་པ་བཟོད་པས་སེམས་ཅན་གྱི་དོན་བྱེད་དོ་༑༑་གསུམ་གྱིས་ནི་སེམས
་གནས་པ་དང་༑་རྣམ ༼༧༽ བར་གྲོལ་བ་གཞི་དང་བཅས་པས་རངགི་དོན་རྣམ་པ་ཐམས་ཅད་སྤྱོད་དེ་༑་བརྩོན་འགྲུས་ལ་བརྟེན་ནས་གོ་རིམས་བཞིན་དུ་བསམ་གཏན་དང་༑་ཤེས་རབ་དག་གིས་སེམས་མཉམཔར་མ་བཞག་པ་མཉམ་པར་འཇོག་པའི་ཕྱིར་དང་༑་མཉམ་པར་བཞག་པ་རྣམ་པར་གྲོལ་བའི་ཕྱིར་རོ་༑༑་དེ ༼༡༩༦བ༡༽ ལྟར་ན་གཞན་གཡི་དོན་དང་རང་གི་དོན་
ལས་བརྩམས་ཏེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ་༑༑

མི་ཕོངས་པ་དང་རྣམ་པར་མི་འཚེ་དང་༑༑་རྣམ་འཚེ་བཟོད་དང་བྱ་བས་མི་སྐྱོ་དང་༑༑་དགའ་བྱེད་ལེགས་པར་བརྗོད་པ་དེ་ཡི་ཕཡཨིར་༑༑་གཞན་གྱི་དོན་ནི་རང་གི་དོན་ཡིན་ནོ་༑༑

ཞེས་བྱ་བ་ནི་གསུམ་པ་ཡིན་ཏེ་༑་བྱང ༼༢༽ ཆུབ་སེམས་དཔའི་གཞན་གྱི་དོན་མཐའ་དག་ནི་སྦྱིན་པ་ལ་སོགས་པས་གོ་རིམས་བཞིན་དུ་གཞཨན་དག་ལ་ཡོ་བྱད་ཀྱིས་མི་ཕོངས་པ་དང་༑་རྣམ་པར་མི་འཚེ་བ་དང་༑་རྣམ་པར་འཚེ་བ་བཟོད་པ་དང་༑་གྲོགས་བྱ་བ་ལ་སྐྱོབ་མེད་པ་དང་༑་རྫུ་འཕྲུལ་ལ་སོགས་པའི་མཐུས་དགའ་བར་བྱེད་པ་དང་༑ ༼༣༽ ཐེ་
ཚོམ་གཅོད་པའི་སྒོ་ནས་ལེགས་པར་བརྗོད་པདག་གིས་འགྱུར་རོ་༑༑་དེའི་ཕྱིར་ན་གཞན་གྱི་དོན་ནི་བྱང་ཆུབ་སེམས་དཔའ་རང་གི་དོན་དུ་འགྱུར་ཏེ་༑་གཞན་གྱི་དོན་ནི་རང་གི་དཨོན་ཡིན་པའི་ཕྱིར་དང་༑་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ན་རང་དང་གཞན་གྱི་དོན་མཐའ་དག་གི ༼༤༽ སྐབས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲ
ུག་གོ་༑༑

ལོངས་སྤྱོད་མངོན་པར་མི་དགའ་དང་༑༑་རབ་གུས་གཉིས་ལ་མི་སྐྱོ་དང་༑༑་རྣལ་འབྱོར་རྣམ་པར་མི་རྟོག་པ་༑༑་ཐེག་ཆེན་མཐའ་དག་འདིར་ཟད་དོ་༑༑

ཞེས་བྱ་བ་ནི་བཞི་པ་སྟེ་༑༑་སྦྱིན་པས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལོངས་སྤྱོད་རྣམས་ལ་མི་ལྟ་བའི ༼༥༽ ཕྱིར་མངོན་པར་མི་དགའོ་༑༑་ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པས་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་དག་ལ་ཤིན་ཏུ་གུས་པ་ཉིད་དོ་༑༑་བཟོད་པ་དང་བརྩོན་འགྲུས་ཀྱིས་ནི་གོ་རིམས་བཞིན་དུ་སེམས་ཅན་དང་སེམས་ཅན་མ་ཡིན་པས་བྱས་པ
འི་སྡུག་བསྔལ་དང་༑་དགེ་བ་ལ་རབ་ཏུ་སྦྱོར་བ་དང་༼༦༽ གཉིས་ལ་སྐྱོ་བ་མེད་དོ་༑༑་བསམ་གཏན་དང་ཤེས་རབ་དག་གིས་ནི་ཞི་གནས་དང་ལྷག་མཐོང་གིས་བསྡུས་པའི་རྣལ་འབྱོར་རྣམ་པརམི་རྟོག་པ་སྟེ་༑་ཐེག་པ་ཆེན་པོ་མཐའ་དག་ནི་འདི་ཙམ་དུ་ཟད་དོ་༑༑་དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ཀུན་བསྡུས་པའི་དབང་དུ་བཡས་ནས་ཕ་རོལ་ཏུ་ཕྱིན
་པ་དྲུག་གོ་༑༑

༼༧༽ ཡུལ་རྣམས་ལ་ནི་མ་ཆགས་ལམ་༑༑་དེ་ཐོབ་རྣམ་ག་ཡེང་སྡོམ་པའི་ལམ་༑༑་སེམས་ཅན་མི་གཏོང་འཕེལ་བ་དང་༑༑་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་གཞན་༑༑

ཞེས་བྱ་བ་ནི་ལྔ་པའོ་༑༑་དེ་ལ་སྦྱིན་པ་ནི་ཡུལ་རྣམས་ལ་མ་ཆགས་པའི་ལམ་ཡིན་ཏེ་༑་གཏོང་བ་ལ་གོམས་པས་དེ་ལ་ཆགས ༼༡༩༧ཨ༡༽ པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑་ཚུལ་ཁྲིམས་ནི་དེ་ཐོབ་པའི་རྣམ་པར་ག་ཡེང་བ་ཡང་དག་པར་སྡོམ་པ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ་༑་དགེ་སློང་གི་སྡོམ་པ་ལ་གནས་པ་ལ་ཡུལ་ཐོབ་པར་བྱ་བའི་ཕྱིར་༑་ལས་ཀྱི་མཐའི་
རྣམ་པར་ག་ཡེང་བ་ཐམས་ཅད་མི་འབྱུང་བའི་ཕྱིར་རོ་༑ ༼༢༽ བཟོད་པ་ནི་སེམས་ཅན་མི་གཏོང་བའི་ལམ་སྟེ་༑་གནོད་པ་བྱེད་པ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱིས་ཡིད་མི་འབྱུང་བའི་ཕྱིར་རོ་༑༑་བརྩོན་འགྲུས་ནི་དགེ་བ་འཕེལ་བའི་ལམ་སྟེ་༑་བརྩོན་འགྲུས་བརྩམས་པ་ལ་དེ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ༑༑་བསམ་གཏན་དང་ཤེས་རབ་ནི ༼
༣༽ སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་དག་གི་ལམ་ཡིན་ཏེ་༑་དེ་གཉིས་ཀྱིས་ཉོན་མངས་པ་དང་༑་ཤེས་བྱའིསྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཕྱིར་རོ་༑༑་ལམ་ཞེས་བྱ་བ་ནི་ཐབས་ཏེ་༑་དེ་ལྟར་ན་ལམ་གྱི་རྣམ་བ་ཐམས་ཅད་ཀྱི་དབང་དུ་བྱས་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གོ་༑༑

བསླབ་གསུམ་དབང་དུ་མཛད་ནས ༼༤༽ ནི་༑༑་རྒྱལ་བས་ཕ་རོལ་ཕྱིན་པ་དྲུག་༑༑་ཡང་དག་བཤད་དེ་དང་པོ་གསུམ་༑༑་ཐ་མ་གཉིས་ཀྱིསརྣམ་པ་གཉིས་༑༑་གཅིག་ནི་གསུམ་ཅར་ལ་ཡང་གཏོགས་༑༑

ཞེས་བྱ་བ་ནི་དྲུག་པའོ་༑༑་དེ་ལ་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་པོ་གསུམ་སྟེ་༑་ཚོགས་དང་༼༥༽ བཅས་པ་དང་འཁོར་དང་བཅས་པ་གཟུང་བའི་ཕྱིར་རོ་༑༑་སྦྱིན་པས་ལོངས་སྤྱོད་ལ་མི་ལྟན་ཚུལ་ཁྲིམས་ཡང་དག་པར་ལེན་ཏོ་༑༑་ཡང་དག་པར་བླངས་པ་ནི་བཟོད་པས་གཤེ་བ་ལ་སླར་མི་གཤེ་བ་ལ་སོགས་པས་སྲུང་ང
ོ་༑༑་རྣམ་པ་གཉིས་ཞེས་བྱ་བ་ནི་༑་ལྷག་པའི་སེམས་དང་༑་ལྷག་པའི ༼༦༽ ཤེས་རབ་ཀྱི་བསླབ་པའོ་༑༑་དེ་ནི་ཐ་མ་གཉིས་ཀྱིས་བསྡུས་ཏེ་༑་བསམ་གཏན་དང་༑་ཤེས་རབ་དང་གོ་རཨིམས་བཞིན་ནོ་༑༑་གཅིག་པུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བསླབ་པ་གསུམ་ཅར་དུ་ཡང་གཏོགས་ཏེ་༑་བརྩོན་འགྲུས་ནི་ཐམསཅད་ཀྱི་གྲོགས་སུ་གྱུར
་པའི་ཕྱིར་རོ་༑༑་མཚན་ཉིད ༼༧༽ རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་དྲུག་སྟེ་༑

སྦྱིན་པ་མི་མཐུན་ཕྱོགས་ཉམས་དང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད་༑༑་སེམས་ཅན་རྣམ་སྨིན་བྱེད་རྣམ་གསུམ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པའི་མཚན་ཉིད་ནི་རྣམ་པ་བཞི་སྟེ་༑་སེར་སྣ ༼༡༩༧བ༡༽ སྤངས་པའི་ཕྱིར་མི་མཐུན་པའི་པཧྱོགས་ཉམས་པ་དང་༑་ཆོས་བདག་མེད་པ་རྟོགས་པ་དང་ལྡན་པའི་ཕྱིར་༑་རྣམ་པར་མིར་ཏོག་པའི་ཡེ་ཤེས་དང་ལྡན་པ་དང་༑་གང་ཅཨི་འདོད་པ་དེ་ལ་དེ་སྦྱིན་པའི་ཕྱིར་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ
ར་བྱེད་པ་དང་༑་སྦྱིན་པས་བསྡུས་ནས་ཐེག་པ་གསཨུམ ༼༢༽ ལ་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱོར་བའི་ཕྱིར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་རྣམ་པ་གསུམ་མོ་༑༑

ཚུལ་ཁྲིམས་མི་མཐུན་ཕྱོགས་ཉམས་དང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད་༑༑་སེམས་ཅན་རནམ་སྨིན་བྱེད་རྣམ་གསུམ་༑༑

བཟོད་པ་མི་མཐུན ༼༣༽ ཕྱོགས་ཉམས་དང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད་༑༑་སེམས་ཅན་རནཨམ་སྨིན་བྱེད་རྣམ་གསུམ་༑༑

བརྩོན་འགྲུས་མི་མཐུན་ཕྱོགས་ཉམས་དང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད་༑༑་སེམས་ཅན ༼༤༽ རྣམ་སྨིན་བྱེད་རྣམ་གསུམ་༑༑

བསམ་གཏན་མི་མཐུན་ཕྱོགས་ཉམས་དང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད་༑༑་སེམས་ཅན་རྣམསྨིན་བྱེད་རྣམ་གསུམ་༑༑

ཤེས་རབ་མི་མཐུན་ཕྱོགས་ཉམས་དང་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་འདོད ༼༥༽ པ་ཐམས་ཅད་ཡོངས་རྫོགས་བྱེད་༑༑་སེམས་ཅན་རནཨམ་སྨིན་བྱེད་རྣམ་གསུམ་༑༑

སྦྱིན་པའི་མཚན་ཉིད་རྣམ་པ་བཞི་ཇི་ལྟ་བར་ཚུལ་ཁྲིམས་ལ་སོགས་པ་འདི་དག་གིས་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ་༑༑་འདིདག་གི་མི་མཐུན་པའི་ཕྱོགས་ནི་འཆལ་པའི་ཚུལ་ཁྲིམས་དང་༑་ཁྲོ་བ་དང་༑་ལེ ༼༦༽ ལོ་དང་༑་རྣམ་པར་ག་ཡེང་བ་དང་༑་འཆལ་བའི་ཤེས་རབ་སྟེ་གོ་རིམས་བཞིན་ནོ་༑༑་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པ་ཉིད་ནི་ཚུལ་ཁྲིམས་ལ་སེགས་པས་གཞན་དག་ལ་ལུས་དང་༑་ངག་ཐམས་ཅད་ཡང་དག་པར་སྡོམ་པ་དང་༑་གནོད་པར་བྱེད་པ་ལ་བཟོད་པ་དང་༑ ༼༧༽ གྲོགས་དང་༑་ཡིད་ལ་འཐད་པ་དང་༑་ཐེ་ཚོམ་གཅོད་པས་འདོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཉིད་ནི་༑་ཚུལ་ཁྲིམས་ལ་སོགས་པས་མགུ་བར་བྱས་ཏ
ེ་༑་ཐེག་པ་གསུམ་ལ་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་གོ་རིམས་རྣམ་པར ༼༡༩༨ཨ༡༽ དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

སྔ་མ་ལ་བརྟེན་ཕྱི་མ་སྟེ་༑༑་དམན་དང་མཆོག་ཏུ་གནས་ཕྱིར་དང་༑༑་རགས་པ་དང་ནི་ཕྲ་བའི་ཕྱིར་༑༑་དེ་དག་རིམ་པར་བསྟནཔ་ཡིན་༑༑

རྒྱུ་གསུམ་གྱིས་སྦྱིན་པ་ལ་སོགས་པ་དེ་དག་རིམ་པར་བསྟན་ཏེ་༑་སྔ་མ་ལ་བརྟེན་ནས་ཕྱི་མ་སྐྱེ་བའི ༼༢༽ ཕྱིར་ནི་ལོངས་སྤྱོད་ལ་མི་ལྟ་བའི་ཚུལ་ཁྲིམས་ཡང་དག་པར་ལེན་ཏོ་༑༑་ཚུལ་ཁྲིམས་དང་ལྡན་ན་བཟོད་པར་འགྱུར་རོ་༑༑་བཟོད་པ་དང་ལྡན་ན་བརཙོན་འགྲུས་རྩོམ་མོ་༑༑་བརྩོན་འགྲུས་བརྩམས་ན་ཏིང་ངེ་འཛིན་སྐྱེད་པར་བྱ
ེད་དོ་༑༑་སེམས་མཉམ་པར་བཞག་ན་ཡང་དག་པ་ཇི་ལྟབ་བཞིན་དུ་རབ་ཏུ་ཤེས ༼༣༽ སོ་༑༑་སྔ་མ་དམན་ལ་ཕྱི་མ་མཆོག་ཏུ་གནས་པའི་ཕྱིར་ནི་སྦྱིན་པ་ནི་དམན་ལ་༑་ཚུལ་ཁྲིམས་ནཨི་མཆོག་ཡིན་པ་ནས་༑་དེ་བཞིན་དུ་བསམ་གཏན་ནི་དམན་ལ་༑་ཤེས་རབ་ནི་མཆོག་ཡིན་པའི་བར་དུ་ཡིན་ནོ་༑༑་སྔ་མ་ནི་རགས་ལ་ཕྱིམ་ནི་ཕྲ་བའི་ཕྱིར་ནི་སྦྱི
ན་པ་ནི་འཇུག་སླ་བའི་ཕྱིར་དང་༑་བྱ་སླ ༼༤༽ བའི་ཕྱིར་རགས་ལ་༑་ཚུལ་ཁྲིམས་ནི་དེ་བས་ཆེས་འཇུག་དཀའ་བའི་ཕྱིར་དང་༑་ཆེས་བྱ་དཀའ་བའི་ཕྱིར་ཕྲ་བ་ནས་༑་དེ་བཞིན་དུ་བསམ་གཏན་ནི་རགས་ལ་༑་ཤེས་རབ་ནི་ཕྲབའི་བར་དུ་ཡིན་ནོ་༑༑་ངེས་པའི་ཚིག་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

དབུལ་བ་འདོར་བར་བྱེད ༼༥༽ ཕ་དང་༑༑་བསིལ་བ་འཐོབ་དང་ཁྲོ་བཟོད་དང་༑༑་མཆོག་སྦྱོར་བ་དང་ཡིད་འཛིན་དང་༑༑་དོན་དམ་ཤེས་པཨའི་ཕྱིར་བཤད་དོ་༑༑

དབུལ་བ་འདོར་བར་བྱེད་པས་ན་སྦྱིན་པའོ་༑༑་བསིལ་བ་འཐོབ་པར་བྱེད་པས་ན་ཚུལ་ཁྲིམས་ཏེ་༑་དེ་དང་ལྡན་པ་ལ་ཡུལ་གྱི་མཚཨན་མའི་ཉོན་མོངས་པའི ༼༦༽ ཡོངས་སུ་གདུང་བ་མེད་པའི་ཕྱིར་རོ་༑༑་ཁྲོ་བ་བཟོད་པ་ཞེས་བྱ་བ་ནི་བཟོད་པ་སྟེ་༑་དེས་ཁྲོ་བ་བཟོད་པའི་ཕྱིར་རོ་༑༑་མཆོག་དང་སྦྱོར་བར་བྱེད་པས་ན་བརྩོན་འགྲུས་ཏེ་༑
་དགེ་བའི་ཆོས་ལ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་ཡིད་ནང་དཨུ་འཛིན་པར་བྱེད་པས་ན་བསམ་གཏན་ནོ་༑༑་འདིས་ནི་དོན་དམ་པ་ཤེས ༼༧༽ པས་ན་ཤེས་རབ་བོ་༑༑་སྒོམ་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ཐམས་ཅད་སྒོམ་པ་དངོས་པོ་དང་༑༑་དེ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་༑༑་བསམ་པ་དང་ནི་ཐབས་དག་དང་༑༑་དབང་འབྱོར་ཉིད་ལ་བརྟེན་པར་བརྗོད་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ནི་དངོས་པོ་ལ་བརྟེན་པ་ནས་དབང ༼༡༩༨བ༡༽ འབྱོར་བ་ཉིད་ལ་བརྟེན་པའི་བར་རྣམ་པ་ལྔ་ཡིན་ནོ་༑༑་དེ་ལ་དངོས་པོ་ལ་བརྟེན་པ་ཡང་རྣམ་པ་བཞི་སྟེ་༑་རྒྱུ་ལ་བརྟེན་པ་ནི་རིགས་ཀྱི་སྟོབས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་སགརཨུབ་པ་གོམས་པ་གང་ཡིན་པའོ་༑༑་རྣམ་པར་སྨིན་པ་ལ་བརྟེན་པ་ནི་ལུས་ཕུ
ན་སུམ་ཚོགས་པའི་སྟོབས་ཀྱིས་གང་ཡིན་པའོ་༑༑ ༼༢༽ སམཨོན་ལམ་ལ་བརྟེན་པ་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་གང་ཡིན་པའོ་༑༑་སོ་སོར་རྟོག་པའི་སྟོབས་ལ་བརྟེན་པ་ནི་༑་ཤེས་རབ་ཀཡི་སྟོབས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་སྒྲུབ་པ་གོམས་པ་གང་ཡིན་པའོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཡིད་ལ་བྱེད་པ་ལཨ་བརྟེན་པ་
ཡང་རྣམ་པ་བཞི་སྟེ་༑་མོས ༼༣༽ པ་ཡིད་ལ་བྱེད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་མདོ་སྡེ་ཐམས་ཅད་ལ་མོསཔ་ཡིན་ནོ་༑༑་རོ་མྱང་བ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ་དག་ལ་ཡོན་ཏན་དུ་ལྟ་བའི་ཚུལ་གྱིས་རོ་མྱོང་བཨར་བྱེད་པ་ཡིན་ནོ་༑༑་རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་ནི་༑་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅ
ད་ན་སེམས ༼༤༽ ཅན་ཐམས་ཅད་ཀྱི་སབྱིན་པ་ལ་སོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ཡིན་ནོ་༑༑་མངོན་པར་དགའ་བ་ཡིད་ལ་བྱེད་པ་ནི་༑་བདག་ཉིད་དང་སེམས་ཅན་ཐམས་ཅད་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཁྱད་པར་མ་འོངས་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་ནོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་བསམ་པ་ལ་བརྟེན་པ་ནི་རྣམ་པ་དྲུག ༼༥༽ སྟེ་༑་ངོམས་མི་ཤེས་
པའི་བསམ་པ་དང་༑་རྒྱ་ཆེན་པོའི་བསམ་པ་དང་༑་དགའ་བའི་བསམ་པ་དང་༑་ཕན་པའི་བསམ་པ་དང་༑་མ་གོས་པའི་བསམ་པ་དང་༑་དགེ་བའི་བསམ་པའོ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ལ་ངོམས་མི་ཤེས་པའི་བསམ་པ་ནི་༑་བྱང་ཆུབ་སེམས ༼༦༽ དཔའ་སེམས་ཅན་གཅིག་ལ་ཡང་སྐད་ཅིག་མ་གཅིག་ལ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའའི་ཀླུང་གི་བཡེ་
མ་སྙེད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་བ་དང་༑་ལུས་གང་གའའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྦྱིན་པར་བྱེད་ཅིང་༑་དེ་བཞིན་དུ་བསྐལ་པ་གང་གའའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སྐད་ཅིག་མ་རེ་རེ་ལ་སྦྱིན་པར་བྱེད་ལ་༑ ༼༧༽ སེམས་ཅན་གཅིག་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པ
ར་བྱ་བའི་སེམས་ཅན་གྱི་ཁམས་ཇི་སྙེད་པ་དེ་དག་ལ་རྣམ་གྲངས་འདིས་སྦྱིན་པར་བྱེད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པའི་བསམ་པ་ལ་ངོམས་པ་མེད་པ་ཉིད་གང་ཡིན་པ་སྟེ་༑་བསམ ༼༡༩༩ཨ༡༽ པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ལ་ངོམས་མི་ཤེས་པའི་བསམ་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་བརྒྱ
ུད་པ་དེ་ལྟ་བུ་ཡང་སྐད་ཅིག་ཙམ་ཡང་ཉམས་པར་མི་བྱེད་ཅིང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་རགཡུན་གཅོད་པར་མི་བྱེད་དེ་༑་བསམ ༼༢༽ པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ལ་རྒྱ་ཆེན་པོའི་བསམ་པཡིན་ནོ་༑༑་སེམས་ཅན་དེ་དག་དེ་ལྟར་སྦྱིན་པས་རྗེས་སུ་འཛིན་པ་ནི་༑་བྱང་ཆུབ་སེམས་དཔའ་
ཆེས་དགའ་བར་འགྱུར་གྱི་༑་སྦྱིན་པཨ་དེས་རྗེས་སུ་བཟུང་བའི་སེམས་ཅན་དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑་བསམ ༼༣༽ པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའཨི་སྦྱིན་པ་ལ་དགའ་བའི་བསམ་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གང་དག་ལ་དེ་ལྟར་སྦྱིན་པས་ཕན་འདོགས་པའི་སེམསཅན་དེ་དག་བདག་ཉིད་ལ་ཆེས་ཕན་འདོག
ས་པ་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་ལྟ་བལྟར་བདག་ཉིད་ནི་མ་ཡིན་ཏེ་༑ ༼༤༽ དེ་དག་ནི་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཉེ་བར་སྟོན་པའི་ཕྱིར་རོ་༑༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབསེམས་དཔའི་སྦྱིན་པ་ལ་ཕན་པའི་བསམ་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལས་དེ་ལྟར་སྦྱིན་པ་ལས་བྱུང
་པའཨི་བསོད་ནམས་རྒྱ་ཆེན ༼༥༽ པོ་མངོན་པར་འདུས་བྱས་ཀྱང་ལན་དང་རྣམ་པར་སྨིན་པ་དོན་དུ་གཉེར་བ་ཡང་མ་ཡིན་ཏེ་༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ལ་མ་གོས་པའི་བསམ་པ་ཡིན་ནོ་༑༑་བཡཨང་ཆུབ་སེམས་དཔའ་སྦྱིན་པའི་ཕུང་པོ་དེ་ལྟར་རྒྱ་ཆེ་བའི་རྣམ་པར་ས
ྨིན ༼༦༽ པ་གང་ཡིན་པ་དེ་ཡང་སེམས་ཅན་རྣམས་ཁོ་ན་ལ་འདོར་གྱི་༑་བདག་ཉིད་ལ་ནི་མ་ཡིན་ཞིང་༑་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཨའི་བྱང་ཆུབ་ཏུ་ཡང་ཡོངས་སུ་སྔོ་བར་བྱེད་དེ་༑༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས ༼༧༽ དཔའི་སྦྱིན་པའི་པཧ་རོལ་ཏུ་ཕྱིན་པ་བསྒ
ོམ་པ་ལ་དགེ་བའི་བསམ་པ་ཡིན་ནོ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་བསྒོམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་ལ་ངོམས་མི་ཤེས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལུས་གཨང་གའའི་ཀླུང་གི་བྱེ ༼༡༩༩བ༡༽ མ་སྙེད་ཀྱིས་ཚེའི་ཆད་བསྐལ་པ་གང་གའའི་ཀླུང་གི་བྱེ་མ་སྙེད་ད
ུ་རྟག་པར་ཡོ་བྱད་ཐམས་ཅཨད་ཀྱིས་ཕོངས་བཞིན་དུ་༑་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེ་མར་མུར་གྱིས་རབ་ཏུ་གང་བར་སྤྱོད་ལམ་རྣམ་པཨ་བཞི་བྱེད་ཅིང་༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐད་ཅིག་མ་གཅིག ༼༢༽ ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐད་ཅིག་མ་གཅིག་གི་བར་སྒོམ་པར་བྱེད་ཅིང
་༑་རྣམ་གྲངས་དེས་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་ནས་ཤེས་རབ་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པའི་བར་གྱི་༼༣༽ ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ནས་ཤེས་རབ་ཀྱི་ཕུང་པོའི་བར་དེ་སྒོམ་པར་བྱེད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི
་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བསམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བསམ་པའི་བར་ལ་ངོམས་པ་མེད་པ་ཉིད་གང་ཡིན་པ་སྟེ་༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན ༼༤༽ པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ལ་ངོམས་མི་ཤེས་པའི་བསམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བསྒོམ
་པ་ལ་ངོམས་མི་ཤེས་པའི་བསམ་བའི་བར་ཡིན་ནོ་༑༑འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་བརྒྱུད་པ ༼༥༽ ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་བསྒོམ་པ་བརྒྱུད་པའི་བར་དེ་མི་གཏོང་ཞིང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་རྒྱུད་གཅོད་པར་མི་བྱེད་དོ་༑༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡ
ིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་བསྒོམ ༼༦༽ པའི་བར་ལ་རྒྱ་ཆེན་པོའི་བསམ་པ་ཡིན་ནོ་༑༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་དེས་སེམས་ཅན་རྣམས་རྗེས་སུ་འཛིན་པ་ན་༑་བྱང་
ཆུབ་སེམས་དཔའ་ཆེས་དགཨའ་བར་འགྱུར་གྱི་༑་རྗེས་སུ་བཟུང་བའི་སེམས་ཅན་དེ་དག་ནི ༼༧༽ དེ་ལྟ་མ་ཡིན་ཏེ་༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཅཧུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་དག་ལདགའ་བའི་བསམ་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ས
ེམས་ཅན་གང་དག་ལ་དེ་ལྟར་ཚུལ་ཁྲིམས ༼༢༠༠ཨ༡༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་བསྒོམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་གྱིས་ཕན་འདོགས་པའི་སེམས་ཅན་དེ་དག་བདག་ཉིད་ལ་ཆེས་ཕཨན་འདོགས་པ་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་ལྟར་བདག་ཉིད་ལ་ནི་མ་ཡིན་ཏོ་༑་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག ༼༢༽ པར་རཛོགས་པའ
ི་བྱང་ཆུབ་ཉེ་བར་རྟོན་པའི་ཕྱིར་རོ་༑༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་གྱིས་ཕན་པའི་བསམ་པ་ཡིན་ནོ་༑༑་བཡཨང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཚུལ ༼༣༽ ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བ་ནས་༑་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསབྱུང་བའི་བར་གྱི་བསོད་ནམས་རྒྱ་ཆེན་པོ་མངོན་པར་འདུས་བྱས་ཀྱང་ལན་དང་རྣམ་པར་སྨིན་པ་དོན་དུ་གཉེར་བ་ཡང་མ་ཡིན་ཏེ་༑༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་༑་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ ༼༤༽ ཏུ་ཕྱིན་པ་བསྒོམ་པ་ནས་༑་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་
ལ་མ་གོས་པའི་བསམ་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་པ་ལས་བྱུང་བ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་བ་ལས་བྱུང་བའི་བར་གྱི་བསོད་ནཨམས་ཀྱི་ཕུང་པོ ༼༥༽ དེ་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་དེ་ཡང་སེམས་ཅན་རྣམས་ཁོ་ན་ལ་འདར་གྱི་༑་བདག་ཉིད་ལ་ནི་
མཡིན་ཞིང་༑་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ནས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་ཡོངས་སུ་སྔོ་བར་བྱེད་ད་༑་བསམ་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ ༼༦༽ ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམཔ་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པའི་བར་ལ་དགེ་བའི་བསམ་པ་ཡིན
་ནོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཐབས་ལ་བརྟེན་པ་ནི་རྣམ་པ་གསུམ་སྟེ་༑་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་༑་འཁོར་གསུམ་ཡོངས ༼༧༽ སུ་དག་པར་སོ་སོར་རྟོག་པའི་ཕྱིར་ཏེ་༑་འདི་ལྟར་ཐབས་དེ་ནི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་མངོན་པར་འགྲུབ་པར་བྱེད་པ་ཡིན་ནོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དབང་འབྱོར་པ་ཉིད་ལ་བརྟེ
ན་པ་ནི་རྣམ་པ་གསུམ་སྟེ་༑་སྐུ་ལ་དབང་འབྱོར་པ་ཉིད་དང་༑་སྤྱོད་པ་ལ་དབང་འབྱོར་པ་ཉིད་དང་༑་སྟོན་པ་ལ་དབང ༼༢༠༠བ༡༽ འབྱོར་བ་ཉིད་དོ་༑༑་དེ་ལ་སྐུ་ལ་དབང་འབྱོར་བ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཉིས་པོ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་༑་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་པར་བལྟ་བར་བྱའོ་༑༑་དེ་ལ་སྤྱོད་པ་ལ་དབང་
འབྱོར་པ་ཉིད་ནི་༑་སྤྲུལ་པའི་སཀུ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ་༑་དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ ༼༢༽ ཆོས་དང་མཐུན་པའི་སྤྱོད་པ་རྣམ་པ་ཐམས་ཅད་སྟོན་པར་བཡེད་དོ་༑༑་སྟོན་པ་ལ་དབང་འབྱོར་པ་ཉིད་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་རྣམ་པ་ཐམས་ཅད་སྟོན་པ་ལ་ཐོགས་པ་མེད་པ་ཡིནནོ་༑༑་རབ་ཏུ་དབྱེ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་
པ་བཅུ་གཉིས་ཏེ་༑་སྦྱིན་པ་ལ་སོགས་པ་སོ་སོར་དོན་དྲུག་ཏུ་རབ་ཏུ ༼༣༽ དབྱེ་བཨའི་ཕྱིར་རོ་༑༑་དོན་དྲུག་ནི་ངོ་བོ་ཉིད་དང་༑་རྒྱུ་དང་༑་འབྲས་བུ་དང་༑་ལས་དང་༑་ལྡན་པ་དང་༑་འཇུག་པའི་དོན་རྣམས་སོ་༑༑་དེ་ལ་སྦྱིན་བའི་རབ་ཏུ་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

དོན་རྣམས་གཏོང་བར་བྱེད་པ་དང་༑༑་རྩ་བ་སེམས་པ་ལ་བརྟེན་དང་༑༑་ལུས ༼༤༽ དང་ལོངས་སྤྱོད་ཕུན་ཚོགས་དང་༑༑་གཉིས་རྗེས་འཛཨིན་དང་རྫོགས་བྱེད་དང་༑༑

དེ་ཡང་སེར་སྣ་མེད་ལྡན་དང་༑༑་ཆོས་དང་ཟང་ཟིང་མི་འཇིགས་གཏོང་༑༑་སྦྱིན་པ་དེ་འདྲར་ཡོངས་ཤེས་ནས་༑༑་མཁས་པ་ཡང་དག་སྒྲུབཔར་བྱེད་༑༑

སྦྱིན་པའི་ངོ་བོ་ཉིད་ནི་ལེན་པ་པོ་རྣམས་ལ་དོན་གཏོང་བའོ་༑༑ ༼༥༽ རྒྱུ་ནི་མ་ཆགས་པ་ལ་སོགས་པ་དང་ལྷན་ཅིག་སྐྱེས་པའི་སེམས་པའོ་༑༑་འབྲས་བུ་ནི་༑་ལུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལ་སོགས་པས་བསྡུས་པ་དང་༑་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་སྟེ་༑་གནསལྔའི་མདོ་ལས་འབྱུང་བ་བཞིན་ནོ་༑༑་ལས་ནི་༑་རང་དང་གཞན་རྗེས་སུ་འཛིན
་པ་དང་༑་བྱང་ཆུབ ༼༦༽ ཆེན་པོའི་ཚོགས་ཡོངས་སུ་རཛོགས་པར་བྱེད་པའོ་༑༑་ལྡན་པ་ནི་༑༑་སེར་སྣ་མེད་པ་དང་སྟེ་༑་སེར་སྣ་མེད་པ་དག་ལ་ཡོད་དོ་༑༑་འཇུག་པ་ནི་ཆོས་དང་ཟང་ཟིང་དང་མི་འཇིགས་པ་སྦྱིན་པའི་རབ་ཏུ་དབྱེ་བས་སོ་༑༑་ཚུལ་ཁྲིམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

ཡན་ལག ༼༧༽ དྲུག་ཞི་བསམ་པས་ཟིན་༑༑་བདེ་འགྲོ་གནས་པ་སྦྱིན་བྱེད་དང་༑༑་རྟེན་དང་ཞི་དང་འཇིགས་པ་མེད་༑༑་བསོད་ནམས་ཚོགས་དཨང་ལྡན་པ་དང་༑༑

བརྡར་བཏགས་ཆོས་ཉིད་ཐོབ་པ་སྟེ་༑༑་སྡོམ་པ་གནས་པ་རྣམས་ལ་ཡོད་༑༑་ཚུལ་ཁྲིམས་དེ་འདྲར་ཡོངས་ཤེས་ནས་༑༑་མཁས་པ ༼༢༠༡ཨ༡༽ ཡང་དག་སྒྲུབ་པར་བྱེད་༑༑

ཡན་ལག་དྲུག་ཅེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་དོ་༑༑་ཡན་ལག་དྲུག་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པ་ནས་བསླབ་པའི་གཞི་རྣམས་ལ་ཡང་དག་པར་བླངས་ཏེ་༑་སློབ་པ་ཞེས་བྱ་བའི་བར་ཡིན་ནོ་༑་ཞི་བའི་བསམ་པས་ཟིན་པ་ཞེས་བྱ་བ་ནི་རྒྱུ ༼༢༽ སྟེ་༑་མྱ་ངན་ལས་འདས་པའི་བསམ་པས་ཡང་དག་པར་ལེན་པའི་ཕྱིར་རོ་༑༑་བདེ་འགྲོ་གནས་པ་སྦྱིན་
བྱེད་དང་༑༑་ཞེས་བྱ་བ་ནི་འབྲས་བུ་སྟེ་༑་ཙཧུལ་ཁྲིམས་ཀྱིས་བདེ་འགྲོར་འགྲོ་བའི་ཕྱིར་དང་༑་འགྱོད་པ་མེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་སེམས་གནས་པ་ཐོབ་པའི་ཕྱིར་རོ་༑༑རྟེན་དང་ཞི་དང ༼༣༽ འཇིགས་པ་མེད་༑༑་ཅེས་བྱ་བ་ནི་ལས་ཏེ་༑་ཚུལ་ཁྲིམས་ནི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་ཡིན་ནོ་༑༑་ཉོན་མོངས་པའི་ཡོངས་སུ་གདུང་
བ་ཞི་བས་ཞི་བའོ་༑༑་སྲོག་གཅོད་པ་ལ་སོགས་པའི་རྐྱེན་ཅན་གྱི་རྟེན་འཇིགས་པ་དང་༑་ཁ་ན་མ་ཐོ་པ་དང་༑་ཁོ་ན་རྣམས་མི་འབྱུང་བའི་ཕྱིར་འཇིགས་པ་མེད ༼༤༽ པའོ་༑༑་བསོད་ནམས་ཚོགས་དང་ལྡན་པ་དང་༑༑་ཞེས་བྱ་བ་ནི་ལྡན་པ་སྟེ་༑་དུས་ཐམས་ཅད་དུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡང་དག་པར་ཀུན་ཏུ་སྤྱོད་པའི་ཕྱིར་རོ་༑༑་བརྡ
ར་བཏགས་ཆོས་ཉིད་ཐོབ་པཨ་སྟེ་༑༑་སྡོམ་ལ་གནས་པ་རྣམས་ལ་ཡོད་༑༑་ཅེས་བྱ་བ་ནི་འཇུག་པ་སྟེ་༑་དེ་ལ་བརྡར ༼༥༽ བཏགས་པས་ཐོབ་པ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པས་བསྡུས་པའོ་༑༑་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་ནི་བསམ་གཏན་དང་༑་ཟག་པ་མེད་པའི་སྡོམ་པས་བསྡུས་པའོ་༑༑་དེ་ནི་འདིའི་རབ་ཏུ་དབྱེ་བས་འཇུག་པ་སྟེ་༑་རབ་ཏུ་དབྱེ་བ་རྣ
མ་པ་གསུམ་གྱིས་འཇུག་པའི་ཕྱིར་རོ་༑༑་སྡོམ་ལ་གནས་པ་རྣམས་ལ ༼༦༽ ཡོད་༑༑་ཅཨེས་བྱ་བ་ནི་རྟེན་གྱིས་འཇུག་པའོ་༑༑་བཟོད་པ་རབ་ཏུ་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

མི་མཇེད་ཇི་མི་སྙམ་ཤེས་དང་༑༑་སྙིང་རྗེས་ཆོས་ལ་བརྟེན་པའི་ཕྱིར་༑༑་ཕན་ཡོན་ལྔར་ནི་ཡང་དག་བཤད་༑༑་དེ་ནི་གཉིས་ཀྱི་དོན་བཡེད་དོ་༑༑

དཀའ་ཐུབ་གཙོ་དང་ཀུན་ཏུ་ལྡན་༑༑ ༼༧༽ དེ་ལ་དེ་ནི་རྣམ་གསུམ་འདོད་༑༑་བཟོད་པ་དེ་འདྲར་ཡོངས་ཤེས་ནས་༑༑་མཁས་པ་ཡང་དག་སགརཨུབ་པར་བྱེད་༑༑

མི་མཇེད་ཇི་མི་སྙམ་ཤེས་དང་༑༑་ཞེས་བྱ་བ་ནི་བཟོད་པ་རྣམ་པ་གསུམ་གྱི་ངོ་བོ་ཉིད་ཡིན་ནོ་༑༑་གནོད་པ་བྱེད་པ་ལ་མི་མཇེད་པའི་བཟོད་པ་ནི་མི་མཇེད་པའི་བཟོད་པ་སྟེ་༑་མི ༼༢༠༡བ༡༽ འཐིང་བའི་ཕྱིར་རོ་༑༑་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང་༑་ཆོསལ་ངེས་པར་རྟོག་པའི་བཟོད་པ་ཡང་གོ་རིམས་བཞིན་ནོ་༑༑་སྙིང་རྗ
ེས་ཆོས་ལ་བརྟེན་པའི་ཕྱིར་༑༑་ཞེས་བྱ་བ་ནི་རྒྱུ་སྟེ་༑་ཆོསལ་བརྟེན་པ་ནི་ཚུལ་ཁྲིམས་ཡང་དག་པར་ལེན་པ་དང་༑་ཐོས་པ་ཆུབ་པའོ་༑༑ ༼༢༽ ཕན་ཡོན་ལྡར་ནི་ཡང་དག་བཤད་༑༑་ཅེས་བྱ་བ་ནི་འབྲས་བུ་སྟེ་༑་ཇི་སྐད་དུ་༑་མདོ་ལས་བཟོད་པ་ལ་ཕན་ཡོན་རྣམ་པ་ལྔ་སྟེ་༑་ཁོ་ན་མི་མང་བ་ཡིན་༑་དབྱེ་ན་མི་མང་བཡིན་༑་བདེ་བ་དང་ཡི
ད་བདེ་བ་མང་བ་ཡིན་༑་འགྱོད་པ་མེད་པར་འཆི་བའི་དུས་བྱེད་པ་ཡིན་༑་ལུས་ཞིག ༼༣༽ ནས་ཀྱང་བདེ་འགྲོ་མཐཨོ་རིས་ཀྱི་འཇིག་རྟེན་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་དེ་ནི་གཉིས་ཀྱི་དོན་བྱེད་དེ་༑༑་ཞེས་བྱ་བ་ནི་མི་མཇེད་པ་དང་༑་ཇི་མི་སྙམ་པ་དང་༑་ཤེས་པ་ཞེས་བྱ་བའི་དབང་དུ་བྱས་པའོ་༑༑་འདི་ན
ི་ལས་ཡིན་ཏེ་༑ཇི་སྐད་དུ་༑་གང་ཞིག་ཕ་རོལ་༼༤༽ འཁྲུགས་ཤེས་ནས་༑༑་བདག་ཉིད་དེ་ལ་ཉེར་ཞི་བ་༑༑་དེ་ནི་བདག་དང་ཕ་རོལ་དང་༑༑་གཉིས་པོ་དག་གི་དོན་བྱེད་དོ་༑༑་ཞེས་བཤད་པ་ལྟ་བུའོ་༑༑དཀའ་ཐུབ་གཙོ་དང་ཀུན་ཏུ་ལྡན་༑༑་ཞེས་བྱ་བ་ནི་ལྡན་པ་སྟེ་༑་ཇི་སྐད་དུ་༑་བཟོད་པ་ནི་དཀའ་ཐུབ་ཀྱི་མཆོག་གོ་ཞེས་བཤད ༼༥༽ པ་ལྟ་
བུའོ་༑༑་དེ་ལ་དེ་ནི་ཞེས་བྱ་བ་ནི་རྟེན་གྱིས་འཇུག་པའོ་༑༑་རྣམ་གསུམ་འདོད་ཅེས་བྱ་བ་ནི་༑༑་རབ་ཏུ་དབྱེ་བས་འཇུག་པ་སྟེ་༑༑་བཟོད་པ་རྣམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བས་ཇི་སྐད་དུ་སྔར་བཤད་པ་ལྟ་བུའོ་༑༑་བརྩོན་འགྲུས་ཀྱི་རབཏུ་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

དགེ ༼༦༽ ལ་ཡང་དག་སྤྲོ་བ་དང་༑༑་དད་དང་འདུན་ལ་བརྟེན་པ་དང་༑༑་དྲན་སོགས་ཡོན་ཏན་འཕེལ་བྱེད་དང་༑༑་ཀུན་ནས་ཉོན་མོངས་གཉཨེན་པོ་དང་༑༑

མ་ཆགས་ལ་སོགས་ཡོན་ཏན་ལྡན་༑༑་དེ་དག་ལ་ནི་དེ་རྣམ་བདུན་༑༑་བརྩོན་འགྲུས་དེ་འདྲར་ཡོངས་ཤེས་ནས་༑༑་མཁས་པ་ཡང་དག་སྒྲུབ ༼༧༽ པར་བྱེད་༑༑

དགེ་ལ་ཡང་དག་སྤྲོ་བ་དང་༑༑་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་དེ་༑་དགེ་ལ་ཞེས་བྱ་བ་ནི་དེ་ལས་གཞན་པའི་བྱ་བ་ལ་སྤྲོ་བ་བསལ་བཨའི་ཕྱིར་རོ་༑༑་ཡང་དག་སྤྲོ་པ་ཞེས་བྱ་བ་ནི་༑་གཞན་མུ་སྟེགས་ཅན་གྱི་ཐར་པའི་དོན་དུ་སྤྲོ་བ་བསལ་བའི་ཕྱིར་རོ་༑༑་དདདང་འདུན་ལ་བརྟེན་པ་དང་༑་ཞེས ༼༢༠༢ཨ༡༽ བྱ་བ་ནི་རྒྱུ་སྟེ་༑་དད་པ་དང་དོ
ན་དུ་གཉེར་བ་ནི་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་དོ༑༑་དྲན་སོགས་ཡོན་ཏན་འཕེལ་བྱེད་དང་༑༑་ཞེས་བྱ་བ་ནི་འབྲས་བུ་སྟེ་༑་བརྩོན་འགྲུས་བརྩམས་པ་ལ་དྲན་པ་དང་ཏིང་ངེ་འཛིནལ་སོགས་པའི་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར་རོ་༑༑་ཀུན་ནས་ཉོན་མོངས ༼༢༽ གཉེན་པོ་དང་༑༑་ཞེས་བྱ་བ་ནི་ལས་ཏེ་༑་ཇི་སྐད་དུ་༑་བརཏསོན་འགྲུས་བརྩམས་པ
་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་དང་མ་འདྲེས་པར་བདེ་བར་གནས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་མ་ཆགས་ལ་སོགས་ཡོན་ཏན་ལྡན་༑༑་ཞེས་བྱ་བ་ནི་ལྡན་པའོ་༑༑་དེ་དག་ལ་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས ༼༣༽ བརྩམས་པ་དག་ལ་སྟེ་༑་དེནི་རྟེན་གྱིས་འཇུག་པའོ་༑༑་དེ་རྣམ་བདུན་ཞེས་བྱ་བ་ནི་རབ་ཏུ་དབྱེ་བས་འཇུག་པ་སྟེ་༑་དེ་ཡང
་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་བསླབ་པ་གསུམ་ལ་ལུས་དང་སེམས་ཀྱི་བརྩོན་འགྲུས་རྟག་ཏུ་བྱེད་པ་དང་༑་གུས་པར་བྱེད་པ་གང་ཡིན་པའོ་༑༑་བསམ་གཏན ༼༤༽ གྱི་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

སེམས་ནི་ནང་དུ་གནས་པ་དང་༑༑་དྲན་དང་བརྩོན་འགྲུས་ལ་བརྟེན་པ་༑༑་བདེ་བསྐྱེད་པར་བྱེད་པ་དང་༑༑་མངོན་ཤེས་གནས་ལ་དབང་བསགྱུར་བ་༑༑

ཆོས་རྣམས་ཀྱི་ནི་གཙོ་བོ་སྟེ་༑༑་དེ་དག་ལ་ཡོད་དེ་རྣམ་གསུམ་༑༑་བསམ་གཏན་དེ་འདྲར ༼༥༽ ཡོངས་ཤེས་ནས་༑༑་མཁས་པ་ཡང་དག་སགརུབ་པར་བྱེད་༑༑

སེམས་ནི་ནང་དུ་གནས་པ་དང་༑༑་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་དོ་༑༑་དྲན་དང་བརྩོན་འགྲུས་ལ་བརྟེན་པ་༑་ཞེས་བྱ་བ་ནི་རྒྱུ་སྟེ་༑་དམིགས་པ་མ་བརྗེད་ན་བརྩོན་འགྲུས་ལ་བརྟེན་ནས་བསམ་གཏན་མངོན་པར་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑་བདེ ༼༦༽ བ་སྐྱེད་པར་བྱེད་པ་དང་༑༑་ཞེས་བྱ་བ་ནི་འབྲས་བུ་སྟེ་༑་བསམ་གཏན་གྱི་འབྲས་བུ་ནི་གནོད
་པ་མེད་པར་སྐྱེ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མངོན་ཤེས་གནས་ལཨ་དབང་བསྒྱུར་བ་༑༑་ཞེས་བྱ་བ་ནི་ལས་ཏེ་༑་བསམ་གཏན་གྱིས་མངོན་པར་ཤེས་པ་ལ་དབང་བསྒྱུར་བའི་ཕྱིར་དང་༑་འཕགས ༼༧༽ པ་དང་༑་ལྷ་དང་༑་ཚངས་པའི་གནས་ལ་དབང་བསྒྱུར་བའི་ཕྱིར་རོ་༑༑་ཆོས་རྣམས་ཀྱི་ནི་གཙོ་བོ་སྟེ་༑༑་ཞེས་བྱ་བ་ནི་གཅོ་བོ་དཨང་ལྡན་པ་ཡིན་ཏ
ེ་༑་ཇི་སྐད་དུ་༑་ཆོས་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ནི་ཏིང་ངེ་འཛིན་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་དེ་དག་ལ་ཡོད་ཅེས་བྱ་བ་ནི་བསམ་གཏན་པ་དག་ལ ༼༢༠༢བ༡༽ སྟེ་༑་འདི་ནི་རྟེན་གྱིས་འཇུག་པའོ་༑༑་དེ་རྣམ་གསུམ་ཞེས་བྱ་བ་ནི་རྟོག་པ་དང་བཅས་ཤིང་༑་དཔྱོད་པ་དང་བཅས་པ་དང་༑་རྟོག་པ་མེད་ལ་དཔྱོད་པ་ཙམ་དང་༑་རྟོག་པ་ཡང་མེད་
དཔྱོད་པ་ཡང་མེད་པའོ་༑༑་ཡང་དགའ་བདང་ལྡན་པ་དང་༑་སིམ་པ་དང་ལྡན་པ་དང་༑་བཏང་སྙོམས་དང ༼༢༽ ལྡན་པ་སྟེ་༑་འདི་ནི་རབ་ཏུ་དབྱེ་བས་འཇུག་པའོ་༑༑་ཤེས་རབཀྱི་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

ཤེས་བྱ་ཡང་དག་རབ་རྣམ་འབྱེད་༑༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པ་དང་༑༑་ཀུན་ནས་ཉོན་མོངས་ཤིན་ཏུ་གྲོལ་༑༑་ཤེས་རབ་འཚོ་བ་ལེགས་བཤད་དང་༑༑

ཆོས་རྣམས་ཀྱི་ནི་མཆོག ༼༣༽ ཡིན་ཏེ་༑༑་དེ་དག་ལ་ཡོད་དེ་རྣམ་གསུམ་༑༑་ཤེས་རབ་དེ་འདྲར་ཡོངས་ཤེས་ནས་༑༑་མཁས་པ་ཡང་དག་སགརཨུབ་པར་བྱེད་༑༑

ཤེས་བྱ་ཡང་དག་རབ་རྣམ་འབྱེད་༑༑་ཅེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་དེ་༑༑་ཤེས་བྱ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་བྱ་བ་ཡང་དག་པར་རཨབ་ཏུ་རྣམ་པར་འབྱེད་པ་བསལ་བའི་ཕྱིར་རོ་༑༑་ཡང་དག ༼༤༽ པ་ཞེས་བྱ་བ་ནི་ལོག་པ་མ་ཡིན་པའོ་༑༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པཨ་དང་༑༑་ཞེས་བྱ་བ་ནི་རྒྱུ་སྟེ་༑་འདི་ལྟར་སེམས་མཉམ་པར་གཞག་པས་ཡང་ད
ག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་༑༑་ཀུན་ནས་ཉོན་མོངས་ཤིན་ཏུ་གྲོལ་༑༑་ཞེས་བྱ་བ་ནི་འབྲས་བུ་སྟེ་༑་འཇིག་རྟེན་པ་དང་༑་འཇིག་རྟེན ༼༥༽ ལས་འདས་པ་དམན་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པ་ཆེན་པོའི་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དེས་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ལས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ་༑༑་ཤེསརབ་འཚོ་བ་ལེག
ས་བཤད་དང་༑༑་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱིས་འཚོ་བ་དང་༑་ལེགས་པར་བཤད་པ་ནི་འདིའི་ལས་ཡིན་ཏེ་༑ ༼༦༽ དེས་ནི་ཤེས་རབ་ཀྱིས་འཚོ་བ་རྣམས་ཀྱི་ནང་ན་བླ་ན་མེད་པར་འཚོ་བ་དང་༑་ཆོས་ཡང་དག་པར་འཆད་པར་ཡང་བྱེད་དོ་༑༑་ཆོས་རནམས་ཀྱི་ནི་མཆོག་ཡིན་ཏེ་༑༑་ཞེས་བྱ་བ་ནི་མཆོག་ཉིད་དང་ལྡན་པ་སྟེ་༑་ཇི་སྐད་དུ་༑་ཤེས་རབ་ནི
་ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་གཨོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་དེ ༼༧༽ དག་ལ་ཡོད་དེ་རྣམ་གསུམ་༑་ཞེས་བྱ་བ་ནི་འཇུག་པ་སྟེ་༑་ཤེས་རབ་ཅན་དག་ལ་ཡོད་པའི་ཕྱིར་རོ་༑༑་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་གསུམ་གྱིས་འཇུག་པ་ནི་འཇིག་རྟེན་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པ་དམན་པ་དང་༑་འཇིག་རྟེན་ལསའདས་པ་ཆེན་པོའོ་༑༑་སྦྱིན་པ་ལ་སོགས་པ་
སོ་སོའི ༼༢༠༣ཨ༡༽ དོན་དྲུག་ཏུ་རབ་ཏུ་ཕྱེ་བས་རབ་ཏུ་དབྱེ་བ་བཤད་ཟིན་ཏོ་༑་༑༑་༑་བསྡུ་བ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

དཀར་པོའི་ཆོས་ཀུན་རྣམ་པར་ག་ཡེངས་པ་དང་༑༑་མཉམ་པར་གཞག་དང་གཉིས་ཀར་ཤེས་པར་བྱ་༑༑་ཕ་རོལ་ཕྱིན་པ་གཉིས་དང་ནི་༑༑ ༼༢༽ གཉིས་དང་གཉིས་ཀྱིས་ཡོངས་སུ་བསྡུས་༑༑

དཀར་པོའི་ཆོས་ཀུན་ནི་སྦྱིན་པ་ལ་སོགས་པའོ་༑༑་དེ་ལ་རྣམ་པར་ག་ཡེངས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་པོ་གཉིས་ཀྱིས་བསྡུས་ཏེ་༑་སྦྱིན་པ་དང་ཡང་དག་པར་བླངས་པའི་ཚུལ་ཁྲིམས་དག་ནི་མཉམ་པར་གཞག་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མཉམ ༼༣༽ པར་བཞག་པ་ནི་ཕྱི་མ་གཉིས་ཀྱིས་ཏེ་༑་བསམ་གཏན་དང་༑་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་ཤེས་
རབ་དག་ནི་མཉམ་པར་གཞག་པ་ཡིན་པའི་ཕྱིར་རཨོ་༑༑་གཉིས་ཀ་སྟེ་མཉམ་པར་གཞག་པ་དང་༑་མཉམ་པར་མ་གཞག་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ཀྱིས་བསྡུས་ཏེ་༑་བཟོད་པ ༼༤༽ དང་༑་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་ནི་མཉམ་པར་གཞག་པ་དང་༑་མཉམ་པར་མ་གཞག་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མི་མཐུན་པཨའི་ཕྱོགས་རྣམ་པར་དབྱེ་བའི་ཚིག
ས་སུ་བཅད་པ་དྲུག་སྟེ་༑

བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ནི་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑ ༼༥༽ ཆགས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑

ཆགས་པ་རྣམ་པ་བདུན་ནི་༑་སྦྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ་༑་ལོངས་སྤྱོད་ལ་ཆགས་པ་དང་༑་བཤོལ་པ་ལ་ཆགས་པ་དང་༑་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་ལ་ཆགས་པ་དང་༑་ལེན་ལ་རེ ༼༦༽ པ་ལ་ཆགས་པ་དང་༑་རྣམ་པར་སྨིན་པ་ལ་ཆགས་པ་དང་༑དེའི་མི་མཐུན་པའི་ཕྱོགས་ལ་ཆགས་པའི་བག་ལ་ཉལ་ཡང་དག་པར་མ་བཅོམ་པའི་ཕྱིར་མི་མཐུན་པའ
ི་ཕྱོགས་ལ་ཆགས་པ་དང་༑་རྣམ་པར་ག་ཡེང་བ་ལ་ཆགས་པའོ་༑༑་རྣམ་པར་ག་ཡེང་བ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑ ༼༧༽ ཡིད་ལ་བྱེད་པའི་རྣམ་པར་ག་ཡེང་བ་ནཨི་ཐེག་པ་དམན་པ་ལ་དགའ་བའི་ཕྱིར་རོ་༑༑་རྣམ་པར་རྟོག་པའི་རྣམ་པར་ག་ཡེང་བ་ནི་སྦྱིན་པ་པོ་དང་༑་ལེན་པ་པོ་དང་༑་སབཡཨིན་པར་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ་༑༑་དེ་བས་ན་ཆགས་
པ་རྣམ་པ་བདུན་ལས་གྲོལ་བའི་ཕྱིར་སྦྱིན་པའི་མ་ཆགས་པ་ཉིད་ལན༼༢༠༣བ༡༽ བདུན་བཤད་དོ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ནི་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑་ཆགས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ནི་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑་མ་ཆགས་པ་ཉིད་ཀྱང་མ ༼༢༽ ཡིན་ཏེ་༑༑་མ་ཆགས་མི་ཆཨགས་ཆགས་པ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ནི་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑་ཆགས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ནི་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ ༼༣༽ མེད་༑༑་ཆགས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ནི་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑་ཆགས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ་༑༑་མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་༑༑

ཇི་ལྟར་སྦྱིན་པ་ལ་མ་ཆགས་པ་བཤད་པ་ལྟར་ཚུལ ༼༤༽ ཁྲིམས་ནས་ཤེས་རབ་ཀྱི་བར་ལ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ་༑༑ཁྱད་པར་ནི་འདི་ཡོད་དེ་༑་ལོངས་སྤྱོད་ལ་ཆགས་པའི་སྐྱིན་པར་འཆལ་བའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ལ་ཆགས་པ་བརྗོད་པར་བཡའོ་༑༑་མི་མཐུན་པའི་ཕྱོགས་ལ་ཆགས་པ་ནི་དེའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་བག་ལ་ཉལ ༼༥༽ 
ཡང་དག་པར་མ་བཅོམ་པའི་ཕྱིར་རོ་༑༑་རྣམ་པར་རྟོག་པའི་རྣམ་པར་ག་ཡེང་བ་ནི་ཅི་རིགས་པར་འཁོར་གསུམ་དུ་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ་༑༑་ཡོན་ཏན་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་རྩ་གསུམ་སྟེ་༑༑

སངས་རྒྱས་སྲས་རྣམས་སློང་དང་ཕྲད་ན་རང་གི་སྲོག་ཀྱང་རྟག་ཏུ་གཏོང་༑༑ ༼༦༽ སྙིང་རྗེས་གཞན་ལས་ལན་ཀྱང་མི་རེ་འདོད་པའི་འབྲས་བུ་དོན་མི་གཉེར་༑༑་སྦྱིན་པ་དེ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད་༑༑་སྦྱིན་པ་ཡེ་ཤེས་ཀྱིས་ཡོངས་ཟིན་པས་འཇིག་རྟེན་དག་ན་མི་ཟད་གཞག་༑

ཅེས་བྱ་བའི་ཚིག་གི་དོན་ནི་གོ་བར་སླའོ་༑༑

རྒྱལ་བའི་སྲས ༼༧༽ རྣམས་སྡོམ་དང་བརྩོན་པའི་རང་བཞིན་ཚུལ་ཁྲིམས་གསུམ་རྟག་བླངས་༑༑་མཐོ་རིས་མངོན་པར་མི་འདོད་ཡང་དགཐོབ་ཀྱང་དེ་ལ་ཆགས་མི་བསྐྱེད་༑༑་ཚུལ་ཁྲིམས་དེ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད་༑༑་ཚུལ་ཁྲིམས་ཡེ་ཤེས་ཀྱིས་ཡོངས་ཟིན་པས་འཇིག ༼༢༠༤ཨ༡༽ རྟེན་དག་ན་མི་ཟད་གཞག་༑༑

ཅེས་བྱ་བ་ལ་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་༑་དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་༑་སེམས་ཅཨན་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་ཏེ་༑་འདི་རྣམས་ལས་གཅིག་ནི་སྡོམ་པའི་རང་བཞིན་ཡིན་ནོ་༑༑ ༼༢༽ གཉིས་ནི་བརྩོན་པའི་རང་བཞིན་ཡཨིན་ནོ་༑༑

སངས་རྒྱས་སྲས་རྣམས་ཤིན་ཏུ་བྱ་དཀའ་དེ་བཞིན་མི་ཡི་གནོད་ཀུན་བཟོད་༑༑་མཐོ་རིས་གཉེར་དང་མི་ནུས་པས་མིན་འཇིགས་པས་མ་ཡིན་ཕཨན་ལྟས་མིན་༑༑་བཟོད་པ་བླ་ན་མེད་པས་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད་༑༑་བཟོད་པ་ཡེ་ཤེས ༼༣༽ ཀྱིས་ཡོངས་ཟིན་པས་འཇིག་རྟེན་དག་ན་མི་ཟད་གཞག་༑༑

ཅེས་བྱ་བ་ནི་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང་༑་གནོད་པ་བྱེད་པ་ལ་མི་མཇེད་པའི་བཟོད་པ་དང་གོ་རིམས་བཞིན་ནོ་༑༑

རྒྱལ་བའི་སྲས་རྣམས་གོ་ཆ་སྦྱོར་བའི་བདག་ཉིད་བརྩོན་འགྲུས་དཔེ་མེད་བྱས་༑༑་རང་དང་གཞན་གྱི་ཉོན ༼༤༽ མོངས་ཚོགས་གཞོམ་བཡང་ཆུབ་དམ་པ་འཐོབ་པར་བྱེད་༑༑་བརྩོན་འགྲུས་དེ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད་༑༑་བརྩོན་འགྲུསཡེ་ཤེས་ཀྱིས་ཡོངས་ཟིན་པས་འཇིག་རྟེན་དག་ན་མི་ཟད་གཞག་༑༑

ཅེས་བྱ་བ་ནི་གོ་ཆའི་བརྩོན་འགྲུས་དང་སྦྱོར་བའི་བརྩོན་འགྲུས་ཡིན་ནོ་༑༑

༼༥༽ རྒྱལ་བའི་སྲས་རྣམས་ཏིང་འཛིན་མང་ལྡན་བསམ་གཏན་རྣམ་པ་ཐམས་ཅད་བསྒྲུབས་༑༑་བསམ་གཏན་བདེ་བ་ཕུལ་གྱིས་གནས་ཤིང་སཉིང་རྗེས་སྐྱེ་བ་དམན་ལ་བརྟེན་༑༑་བསམ་གཏན་དེ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད་༑༑་བསམ་གཏན་ཡེ་ཤེས་ཀྱིས་ཡོངས་ཟིན་པས ༼༦༽ འཇིག་རྟེན་དག་ན་མི་ཟད་གཞག་༑༑

ཅེས་བྱ་བ་ལ་༑་ཏིང་ངེ་འཛིན་མང་པོ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་༑་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་མཐའ་ཡས་པས་བསྡུས་པའཨོ་༑༑

རྒྱལ་བའི་སྲས་རྣམས་དེ་ཉིད་ཤེས་བྱ་གང་ཡིན་མཐའ་དག་རྣམ་ཀུན་ཤེས་༑༑་མྱ་ངན་འདས་པའང་བློ་ཡིས ༼༧༽ ཆགས་རབ་མ་བསྐྱེདའཁོར་བར་སྨོས་ཅི་དགོས་༑༑་ཡེ་ཤེས་དེ་ཉིད་ཀྱིས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་བཀོད་༑༑་ཡེ་ཤེས་སེམས་ཅན་ཡོངས་སུ་བཟུང་བས་འཇིག་རྟེན་དག་ན་མི་ཟད་གཞག་༑༑

ཅེས་བྱ་བ་ལ་དེ་ཉིད་ཅེས་བྱ་བ་ནི་དོན་དམ་པས་བསྡུས་པའི་སྤྱིའི་མཚན་ཉིད་གང་ཟག་དང་༑་ཆོས་ལ ༼༢༠༤བ༡༽ བདག་མེད་པའོ་༑༑་ཤེས་བྱ་གང་ཡིན་པ་མཐའ་དག་རྣམ་པ་ཀུན་ཏུ་ཞེས་བྱ་བ་ནི་རང་གི་བརྡ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་དབྱེ་བ་མཐའ་ཡས་པས་ཐ་དད་པའི་ཤེས་བྱ་གཞན་གང་ཡིན་པ་དེ་ཡིན་ནོ་༑༑་སྦྱིན་པ་ལ་སོགས་པ་རྣམས་ནི་ར
ྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་ཟིན་པས་མི་ཟད་པ་ཉིད ༼༢༽ དེ་༑་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ན་ཡང་དེ་མི་ཟད་པའི་ཕྱིར་རོ་༑༑་ཡེ་ཤེས་ནི་སེམས་ཅན་ཡོངས་སུ་བཟུང་བས་མི་ཟད་པ་ཉིད་དེ་༑་སྙིང་རྗེས་སེམས་ཅན་རྣམས་ཡོངས་སུ་མི་གཏོང་བའི་ཕྱིར་རོ་༑༑་ཚིགས་སུ་བཅཨད་པ་དྲུག་པོ་འདི་རྣམས་
ཀྱི་བསྡུས་པའི་དོན་ནི་ཚིགས་སུ ༼༣༽ བཅད་པ་བདུན་པ་༑༑

རྒྱ་ཆེ་བ་དང་ཟང་ཟིང་མེད་༑༑་དོན་ཆེ་བ་དང་མི་ཟད་པ་༑༑་སྦྱིན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་༑༑་ཡོན་ཏན་གཞིར་ནི་ཤེས་པར་བྱ་༑༑

ཞེས་བྱ་བས་བསྟན་ཏེ་༑་དེ་ལ་རྩ་བ་དང་པོས་ནི་སྦྱིན་པ་ལ་སོགས་པའི་རྒྱ་ཆེ་བ་ཉིད་ཡོངས་སུ་བསྟན་ཏོ་༑༑་གཉིས་པས་ནི་ཟངཟིང ༼༤༽ མེད་པ་ཉིད་དོ་༑༑་གསུམ་པས་ནི་དོན་ཆེན་པོ་ཉིད་དེ་༑༑་སེམས་ཅན་གྱི་དོན་ཆེན་པོ་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑་བཞི་པས་ནི་མཨི་ཟད་པ་ཉིད་དེ་༑་དེ་ལྟར་ན་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་དེ་རྣམ
ས་ཀྱི་ཡོན་ཏན་བཞིར་རིག་པར་བྱའོ་༑༑

སློང་བ་མཐོང་རྫོགས་དགའ་བ་དང་༑༑་མི་དགའ་བ་དང་སྨོན ༼༥༽ པ་ཡང་༑༑་སྦྱིན་པ་པོ་ནི་བརྩེར་ལྡན་པས་༑༑་ལྷག་པར་ལྡན་པསརྟག་ཟིལ་གནོན་༑༑

སློང་བ་པོའི་སྐྱེ་བོ་ལ་སྦྱིན་པ་པོ་མཐོང་བ་དང་༑་དེ་ལས་ཅི་འདོད་པ་ཐོབ་པས་ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགས་པས་དགའ་བ་གངཡིན་པ་དང་༑་མ་མཐོང་བ་དང་༑་ཡོངས་སུ་མ་རྫོགས་པས ༼༦༽ མི་དགའ་བ་དང་༑་དེ་མཐོང་བ་དང་༑་ཡིད་ལ་རེ་བ་ཡོངས་སུ་རྫོགསཔར་སྨོན་པ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་དུས་ཐམས་ཅད་དུ་ས
ློང་བ་པོ་མཐོང་བ་དང་༑་དེའི་ཡིད་ལ་རེ་བཨ་ཡོངས་སུ་རྫོགས་པ་དང་༑་མ་མཐོང་བ་དང་༑་ཡོངས་སུ་མ་རྫོགས་པས་ལྷག་པར་སྐྱེ ༼༧༽ སྟེ་༑་དེའི་ཕྱིར་སྦྱིན་པ་པོ་བརྩེ་བཨ་དང་ལྡན་པས་ལྷག་པར་ལྡན་པའི་སྒོ་ནས་དེ་དག་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ་༑༑

བརྩེ་བས་སེམས་ཅན་རྣམས་ལ་ནི་༑༑་སྲོག་དང་ལོངས་སྤྱོད་ཆུང་མ་དག་༑༑་རྟག་གཏོང་ཤིན་ཏུ་དགའ་བྱེད་པ་༑༑་དེ་སྤང་ཇི་ལྟར་སྲུང་མི་འགྱུར་༑༑

དེ་དག་སྤོང་བ ༼༢༠༥ཨ༡༽ ནི་དེ་སྤང་བ་སྟེ,་༑་གཞན་གྱི་སྲོག་དང་ལོངས་སྤྱོད་དང་ཆུང་མ་དག་གོ་༑༑་འདིས་ནི་ལུས་ཀྱི་ཉེས་པར་སཔཡོད་པ་རྣམ་པ་གསུམ་ལས་ལྡོག་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་སྟོན་ཏོ་༑༑

འཕགས་པ་མི་ལྟ་སེམས་སྙོམས་ཤིང་༑༑་མི་འཇིགས་བརྩེ་ཕྱིར་ཀུན་སྟེར་བ་༑༑་གཞན ༼༢༽ ལ་གནོད་པར་བྱེད་པ་ཡི་༑༑་ལོག་པའི་ཚིག་ནི་ཇི་ལྟར་སྨྲ་༑༑

འདིས་ནི་བརྫུན་དུ་སྨྲ་བ་ལས་ལོག་པའི་ཡོན་ཏན་སྟོན་ཏེ་༑་བརྫུན་དུ་སྨྲ་བ་ནི་བདག་ཉིད་ཀྱི་ཕྱིར་ཏེ་༑་ལུས་དང་སྲོག་ལ་ལྟབས་སམ་༑་སྐྱེ་བོ་གཞན་གྱི་ཕྱིར་ཏེ་༑་སྐྱེ་བོ་མཛའ་བ་ལ་བྱམས་པས་སམ་༑་འཇིགས་པས་ཏེ་༑་རྒྱལ ༼༣༽ པོ་ལ་སོགས་པས་སྐྲགཔས་སམ་༑༑་ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་ཏེ་༑་རྙེད་པའི་དོན་དུ་སྨྲ་བ
ར་འགྱུར་གྲང་ན་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ནི་རང་གིལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་༑་བདག་ཉིད་དང་སྙོམས་པའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་དང་༑་འཇིགས་པ་ལངཨ་ལས་ཡང ༼༤༽ དག་པར་འདས་པའི་ཕྱིར་མི་འཇིགས་པ་དང་༑་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་ཕྱིར་༑་སློང་བ་པོ་རྣམ་པ་ཏཧམས་ཅད་སྟེར་བ་ཡིན་ན་དེ་
རྒྱུ་གང་གིས་བརྫུན་དུ་སྨྲ་བར་འགྱུར་༑

སྙོམས་པར་ཕན་པར་འདོད་པ་བརྩེ་བ་ཅན་༑༑་གཞན་གྱི་སྡུག་བསྔལ་སྐྱེ་བས་ཤིན་ཏུ་འཇིགས་༑༑་སེམས ༼༥༽ ཅན་གདུལ་བ་ལ་ནི་ལེགས་བརྩོན་པ་༑༑་དག་གི་ཉེས་རྣམ་གསུམ་ལས་ཤིན་ཏུ་རིང་༑༑

བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙོམས་པར་ཕན་པར་འདོད་པ་ཡིན་ན་༑་དེ་ཇི་ལྟར་གཞན་དག་ལ་བཤེས་པ་དབྱེ་བའིཕྱིར་ཕྲ་མ་བྱེད་པར་འགྱུར་༑་གཞན་གྱི་སྡུག་བསྔལ ༼༦༽ བསལ་བའི་བསམ་པ་ཅན་ཡིན་པའི་ཕྱིར་བརྩེ་བ་ཅན་གཞན་གྱི་སྡུག་བསྔལ་སྐྱེ་བས་ཤིན་ཏུ་འཇིགས་པ་ཡང་ཡིན་ན་༑་དེ་ཇི་ལྟར་གཞན་དག་ལ་སྡུག་བསྔལ་བ
སྐྱེད་པའི་ཕྱིར་༑་ཚིག་རྩུབ་མོས་སྨྲ་བཨར་འགྱུར་༑་སེམས་ཅན་རྣམས་གདུལ་བ་ལ་ཡང་དག་པར་རབ་ཏུ་བརྩོན་པ་ཡང་ཡིན་ན་༑ ༼༧༽ དེ་ཇི་ལྟར་ཚིག་ཀྱལ་པ་སྨྲ་བར་འགཡཨུར་ཏེ་༑་དེ་ལྟ་བས་ན་འདི་ནི་ངག་གཉིས་པ་རྣམ་པ་གསུམ་པོ་ཕྲ་མ་དང་༑་ཚིག་རྩུབ་པོ་དང་༑་ཚིག་ཀྱལ་པ་ལས་ཤིན་ཏུ་རིངབ་ཡིན་ནོ་༑༑

ཐམས་ཅད་གཏོང་བ་སྙིང་རྗེ་ཅན་༑༑་རྟེན་འབྱུང་ཆོས་ལ་རབ་མཁས་པ་༑༑་དེ་ནི་ཡིད་ཀྱི་ཉོན་མོངས་ཀུན་༑༑་ཇི་ལྟ་བུར ༼༢༠༥བ༡༽ ན་དང་དུ་ལེན་༑༑

བརྣབ་སེམས་དང་༑་གནོད་སེམས་དང་༑་ལོག་པར་ལྟ་བ་སྟེ་གོ་རིམས་བཞིན་ནོ་༑༑་འདི་ནི་འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་གཉེན་པོའི་ཆོས་ཀྱི་ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཡོན་ཏན་ཡིན་པར་རིག་པརབྱའོ་༑༑

བརྩེ ༼༢༽ ལྡན་གང་ཚེ་གནོད་པ་བྱེད་པ་དང་༑༑་གཞན་ལ་ཕན་པའི་སྡུག་བསྔལ་ལ་རྟག་ཏུ་༑༑་ཕན་པའི་འདུ་ཤེས་དགའ་བ་རྙེད་གུར་པ་༑༑་དེ་ཡིས་གང་ལ་ཅི་ཞིག་བཟོད་པར་བྱ་༑༑

གནོད་པ་བྱེད་པ་ལ་བཟོད་པ་བྱ་དགོས་པ་ཡིན་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་ནི་དེ་ལ་ཕན་པའི་འདུ་ཤེས་འཐོབ་སྟེ་༑ ༼༣༽ བཟོད་པའི་ཚོགས་ཀྱི་རྒྱུ་མཚན་ཡིན་པའི་ཕྱིར་རོ་༑༑་སྡུག་བསྔལ་ལ་ཡང་བཟོད་པ་བྱ་དགོས་པ་ཡིན་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་ནི་གཞན་ལཨ་ཕན་པའི་རྒྱུར་གྱུར་པའི་སྡུག་བསྔལ་དེ་ལ་ཡང་རྟག་ཏུ་དགའ་བ་འཐོབ་པ་ན་
གང་ལ་གནོད་པ་བྱེད་པའི་འདུ་ཤེས་ཀྱང་མི་འབཡུང་༑་སྡུག་བསྔལ་གྱི ༼༤༽ འདུ་ཤེས་ཀྱང་མི་འབྱུང་བ་དེས་གང་ལ་ཅི་ཞིག་བཟོད་པར་བྱ་༑༑

གཞན་ལ་གཞན་གྱི་འདུ་ཤེས་བྲལ་བ་དང་༑༑་བདག་པས་ཆེས་ལྷག་གཞན་ལ་རྟག་བྱམས་དང་༑༑་དཀའ་བ་སྤྱོད་ཕྱིར་བརྩེ་བ་དང་བཅས་ལ་༑༑་བརྩོན་འགྲུས་དཀའ་བ་མིན་ལ་ཤིན་ཏུ་དཀའ་༑༑

བརྩེ་བ་དང་བཅས་པ་ནི་༑ ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་སྟེ་༑་བརྩེ་བ་དང་བཅས་པ་དེ་ལ་ནི་གཞན་གྱི་དོན་དུ་དཀའ་བ་སྤྱོད་པའི་བརྩོན་འགྲུས་གང་ཡིན་པ་དེ་དཀའ་བ་ཡང་མ་ཡིན་ལ་༑་ཤིན་ཏུ་དཀའ་བ་ཡང་ཡིན་ནོ་༑༑་ཇི་ལྟར་དཀའ་བ་མ་ཡིན་ཞེ་ན་༑་གཞན་ལ་གཞན་གྱི་འདུ་ཤེས་དང་བྲལ་བའི་ཕྱིར་དང་༑་རྟག་ཏུ ༼༦༽ བདག་པས་ཆེས་ལྷག་པར་ག
ཞན་དག་ལ་བྱམས་པའི་ཕྱིར་རོ་༑༑་ཇི་ལྟར་ཤིན་ཏུ་དཀའ་བ་ཡིན་ཞེ་ན་༑་དེ་ལྟར་གཞན་གྱི་འདུ་ཤེས་དང་བྲལ་བ་དང་༑་བདག་པས་ཆེ་ས་ལྷག་པར་བྱམས་པའི་བརྩོན་འགྲུས་གཨང་ཡིན་པ་དེའོ་༑༑

གསུམ་གྱི་བསམ་གཏན་བདེ་བ་ཆུང་༑༑་བདག་བདེ་ཞེན་པ ༼༧༽ ཡོངས་ཉམས་འགྱུར་༑༑་ཟད་འགྱུར་རྨོངས་དང་བཅས་པར་འདོད་༑༑་བྱང་ཆུབ་སཨེམས་དཔའི་བཟློག་པའོ་༑༑

འཇིག་རྟེན་པ་རྣམས་ཀྱི་བསམ་གཏན་ནི་བདེ་བ་ཆུང་བའོ་༑༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་རྣམས་ཀྱི་ནི་བདག་ཉིད་བདེ་བའོ་༑༑་འཇིག་རྟེན་པ་རྣམས་ཀྱི་ནི་འཇིག་ཚོགས ༼༢༠༦ཨ༡༽ ལ་ཞེན་པའོ་༑༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་རྣམས་ཀྱི་ནི་མྱ་ངན་ལས་འདས་པ་ལ་ཞེན་པའོ་༑༑་འཇིག་རྟེན་པ་རྣམས་ཀྱི་ནི་ཡོངས་སུ་ཉམས་པར་འགྱུར་བའོ
་༑༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་རྣམས་ཀྱི་ནི་ཟད་པར་འགྱུར་བ་སྟེ་༑་ཕུང་པོའི་ལྷག་མ་མེད ༼༢༽ པའི་མྱ་ངན་ལས་འདས་པར་དེ་ཟད་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་ཐམས་ཅད་ཀྱིཡང་ཅི་རིགས་པར་ཉོན་མོངས་པ་ཅན་དང་༑་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རྨོངས་པས་རྨོངས་པ་དང་བཅས་པའོ་༑༑་བྱང་ཆུབ་སེམས་དཔཨའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་བ
དེ་བ་མང་བ་དང་༑་བདག་དང་གཞན་བདེ་བ ༼༣༽ དང་༑་མ་ཞེན་པ་དང་༑་ཡོངས་སུ་མི་ཉམས་པ་དང་༑་མིཟད་པ་དང་༑་རྨོངས་པ་མེད་པ་ཡིན་ནོ་༑༑

ཇི་ལྟར་མཚན་མོ་ལག་ནོམ་དང་༑༑་ཁེབས་སྒྲོན་དེ་བཞིན་ཤེས་པ་གསུམ་༑༑་སྙིང་རྗེ་ཅན་གྱི་ཤེས་པ་ནི་༑༑་ཉི་མའི་ཟེར་བཞིན་མཚུངས་པ་མེད་༑༑

ཇི་ལྟར་མུན་ཁུང་ན་ལག་ནོམ་དག་གི ༼༤༽ ཤེས་པ་ཡུལ་ཆུང་བ་དང་༑་མངོན་སུམ་མ་ཡིན་པ་དང་༑་མི་གསལ་བ་ལྟར་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲའོ་༑༑་ཇི་ལྟར་ཕུག་ཏུ་སྒྲོན་མས་ཤེས་པ་ཉི་ཚེ་བའི་མངོན་སུམ་དང་༑་ཤིན་ཏུ་དྲི་མ་མེད་པ་མ་ཡིན་པ་ལྟར་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲའོ་༑༑ ༼༥༽
ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་དག་གིས་ཤེས་པ་ཀུན་ནས་མངོན་སུམ་དང་༑་ཤིན་ཏུ་དྲི་མ་མེད་པ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲ་སྟེ་༑་དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ནི་མཚཨུངས་པ་མེད་པ་ཡིན་ནོ་༑༑

སྦྱིན་པ་རྟེན་དང་གཞི་དང་ནི་༑༑་རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ ༼༦༽ ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོ་ནས་མཆོག་ཏུ་འདོད་༑༑

དེ་ལ་རྟེན་ནི་བྱང་ཆུབ་སེམས་དཔའོ་༑༑་གཞི་མཆོག་ནི་ཟང་ཟིང་སྦྱིན་པའི་ནི་ནང་གི་དངོས་པོའོ་༑༑་མི་འཇིགས་པ་སྦྱིན་པའི་ནི་ངན་སོང་དང་འཁོར་བས་འཇིགས་པ་དག་ལ་དེ་དག་གིས་མི་འཇིགས་པའོ་༑༑་ཆོས་སྦྱིན་པའི ༼༧༽ ནི་ཐེག་པ་ཆེན་པོའོ་༑༑་རྒྱུ་མཚན་ནི་སྙིང་རྗེའོ་༑༑་ཡོངས་སུ་བསྔོ་བ་ནི་གང་གིས་འབྲས་བུ་བྱང་ཆུབ
་ཆེན་པོ་དོན་དུ་གཉེར་བའོ་༑༑་རྒྱུ་ནི་སྔོན་སྦྱིན་པའི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་པའི་བག་ཆགས་སོ་༑༑་ཡེ་ཤེས་ནི་གང་གིས་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་སྦྱིན་པ་སྦྱིན་པ་སྟེ་༑་སྦྱིན་པ ༼༢༠༦བ༡༽ པོ་དང་སྦྱིན་བར་བྱ་བ་དང་༑་ལེན་པ་པོ་རྣམས་སུ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ་༑༑་ཞིང་ནི་རྣམ་པ་ལྔ་སྟེ་༑་སལོང་
བ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་རྟེན་མེད་པ་དང་༑་ཉེས་པར་སྤྱད་པ་སྤྱོད་པ་དང་༑་ཡོན་ཏན་དང་ལྡན་པའོ་༑༑་གཞི་ནི་ཕྱི་མ་ཕྱི་མ་ཞིང་དམ་པ་ཡིན་ནོ་༑༑་དེ་དག ༼༢༽ མེད་ན་ལྔ་པའོ་༑༑་གང་ལ་གནས་ནས་སྦྱིན་པའི་གནས་ནི་རྣམ་པ་གསུམ་སྟེ་༑་མོས་པ་དང་༑་ཡིད་ལ་བྱེད་པ་དང་༑་ཏིང་ངེ་འཛིན་ཏོ་༑༑་མོས་པ་ནི་༑་ཇི་སྐད་དུ་༑་སྒ
ོམ་པ་རྣམ་པར་དབྱེ་བ་ལས་མོས་པ་ཡིད་ལ་བྱེད་པ་བཤད་པ་ལྟ་བུའོ་༑༑་ཡིད་ལ་བྱེད་པ་ནི་ཇི་སྐད་དུ་༑་དེ་ཉིད ༼༣༽ ལས་རོ་མྱང་བ་དང་༑་རྗེས་སུ་ཡི་རང་བ་དང་༑་མངོན་པརདགའ་བ་ཡིད་ལ་བྱེད་པ་བཤད་པ་ལྟ་བུའོ་༑༑་ཏིང་ངེ་འཛིན་ནི་ནམ་མཁའ་མཛོད་ལ་སོགས་པ་སྟེ་༑་ཇི་སྐད་དུ་དེ་ཉིད་ལས་དབང་འབྱོར་བ་བཤད་པ་ལྟ་བུའོ་༑༑་ད
ེ་ལྟར་ན་རྟེན་ལ་སོགས་པ་མཆོག་གིས་སྦྱིན་པ་མཆོག་ཡིན་ནོ་༑༑་འདིར ༼༤༽ ནི་གང་ཞེས་བསྟན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་གང་དང་༑་གང་ཞིག་དང་༑་གང་གིས་དང་༑་གང་གི་ཕྱིར་དང་༑་གང་ལས་དང་༑་གང་གིས་ཡོངས་སུ་ཟིན་པ་དང་༑་གང་ལ་དང་རྣམ་པ་ཇི་སྙེད་སྦྱིན་པ་དེ་ནི་སྦྱིན་པ་ཡིན་ནོ་༑༑

ཚུལ་ཁྲིམས་རྟེན་དང་གཞི་དང་ནི་༑༑་རྒྱུ་མཚན་དང་ནི ༼༥༽ ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོ་ནཨས་མཆོག་ཏུ་འདོད་༑༑

བཟོད་པ་རྟེན་དང་གཞི་དང་ནི་༑༑་རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོ་ནས་མཆོག་ཏུ་འདོད་༑༑

བརྩོན་འགྲུས་རྟེན་དང་གཞི་དང་ནི་༑༑་རྒྱུ ༼༦༽ མཚན་དེ་ང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོནས་མཆོག་ཏུ་འདོད་༑༑

བསམ་གཏན་རྟེན་དང་གཞི་དང་ནི་༑༑་རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོ་ནས་མཆོག་ཏུ་འདོད་༑༑

ཤེས་རབ་རྟེན་དང་གཞི ༼༧༽ དང་ནི་༑༑་རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོ་ནས་མཅཧོག་ཏུ་འདོད་༑༑

ཚུལ་ཁྲིམས་ཀྱི་གཞི་མཆོག་ནི་༑་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའོ་༑༑་བཟོད་པའི་ནི་ངན་པ་སྟོབས་ཆུང་ངུས་གསོད་པ་དག་གོ་༑༑་བརཙོན་འགྲུས་ཀྱི་ནི་ཕ་རོལ་ཏུ ༼༢༠༧ཨ༡༽ ཕྱིན་བསྒོམ་པ་དང་༑་དེའི་མི་མཐུན་པའི་ཕྱོགས་སྤང་བའོ་༑༑་བསམ་གཏན་གྱི་ནི་བྱང་ཅཧུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམས་སོ་༑༑་ཤེས་རབ་ཀྱི་ནི་དེ་བཞིན
་ཉིད་དོ་༑༑་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ཞིང་ནི་ཐཨེག་པ་ཆེན་པོའོ་༑༑་ལྷག་མ་ནི་སྔ་མ ༼༢༽ བཞིན་དུ་རིག་པར་བྱའོ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ནི་༑༑་སེམས་ཅན་གཅིག་བདེ་བསྐལ་མང་དུ་༑༑་གནོད་པ་བྱེད་ཀྱང་དགའ་འགྱུར་ན་༑༑་དེ་ལས་བཟློག་པ་སྨོས་ཅི་དགོས་༑༑

གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་སེམས་ཅན་གཅིག་ཁོ་ན་བདེ་བར་འགྱུར་ལ་༑་བདག ༼༣༽ ལ་ནི་བསྐལ་པ་མང་པོར་གནོད་པ་བྱེད་དུ་ཟིན་ཀྱང་༑་འོན་ཀྱང་སྙིང་རྗེའི་ཁྱད་པར་གྱིས་དེ་དག་དེ་ལ་དགའ་བར་འགྱུར་ན་༑་སེམས་ཅན་ཡང་དུ་མ་ཞིག་ལབདེ་བར་འགྱུར་ལ་༑་བདག་ཉིད་ལ་ཡང་བསྐལ་པ་མང་པོར་ཕན་པ་བྱེད་པ་གང་ཡི
ན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑༑

ལུས་ཅན་རྣམས ༼༤༽ ནི་གང་ཕྱིར་ནོར་འདོད་པ་༑༑་བརྟན་རྣམས་དེ་ཉིད་ལུས་ཅན་རྣམས་ལ་གཏོང་༑༑་སྐྱེ་བོ་རྣམས་ནི་ལུས་ཕྱིར་ནོར་འདོད་དེ་༑༑་དེ་ཉིད་བརྟན་རྣམས་བརྒྱ་ཕྲག་རྣམས་སུ་གཏོང་༑༑

དེ་ལ་ཕྱེད་སྔ་མ་ཕྱེད་ཕྱི་མས་བཤད་དོ་༑༑

གང་ཚེ་ལུས་ཉིད་གཏོང་ཡང་ཡིད་སྡུག་མི་བསྔལ་བ་༑༑་དེ་ཚེ་རྫས་ངན་ལྟ ༼༥༽ ལ་སྨོས་ཀྱང་ཅི་ཞིག་དགོས་༑༑་དེ་འདིའི་འཇིག་རྟེན་འདས་པ་དེ་དེས་དགའ་འགྱུར་བ་༑༑་གང་ཡིན་དེ་ནི་དེ་ཡི་ཡང་ནི་བླ་མ་ཡིན་༑༑

འདི་ལ་གང་གི་ཚེ་ལུས་ཉིད་གཏོང་བ་ན་ཡིད་སྡུག་བསྔལ་བར་མི་འགྱུར་བ་དེ་ནི་འདིའི་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་ནོ་ཞེས་བསྟན་ཏཨོ་༑༑་དེ་སྡུག་བསྔལ་དེས་བདེ ༼༦༽ བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་དེའི་ཡང་བླ་མ་ཡིན་པས་འཇིག་རྟེན་ལས་འདས་པ་དེ་བས་ཀྱང་བལ་མ་ཡིན་ནོ་༑༑

ཇི་ལྟར་བློ་ལྡན་འདི་ན་ཀུན་གཏོང་བས་༑༑་དོན་གཉེར་སྐྱེ་བོ་དགའ་བས་དགའ་བ་ལྟར་༑༑་དེ་ལྟར་སློང་མོ་པ་དག་བླང་བྱ་བ་༑༑་འདོད་དགུ་ཐོབ་པ་དག་གིས་དགའ་མི་འགྱུར་༑༑

༼༧༽ ཀུན་གཏོང་བ་ཞེས་བྱ་བ་ནི་རང་གི་སྲོག་མན་ཆད་གཏོང་བས་སོ་༑་འདོད་དགུ་ཐོབ་པ་དག་གིས་ཞེས་བྱ་བ་ནི་ཅི་འདོད་པ་ཐོབ་པཨ་དག་གིས་སོ་༑༑

བློ་ཅན་བདོག་དགུ་བཏང་བས་ནོར་མེད་པ་༑༑་བདག་ཉིད་ནོར་ལྡན་སེམས་པ་ཇི་ལྟ་བར་༑༑་སློང་བ་ལོངས་སྤྱོད་ཀུན་རྫོགས་བདག་ཉིད་ནི༑༑ ༼༢༠༧བ༡༽ དེ་ལྟར་ནོར་དང་ལྡན་པར་མི་སེམས་སོ་༑༑

ཇི་ལྟར་བློ་ལྡན་འདི་ནི་སྦྱིན་པ་བཟང་པོས་ཚུལ་བཞིན་དུ་༑༑་དོན་གཉེར་ཚིམ་བྱས་དེ་ལ་ཕན་ཆེན་འདོགས་པར་སེམས་པ་ལྟར་༑༑་དེ་བཞིན་སློང་མོ་བ་དག་ཤིན་ཏུ་ནོར་མང་ཐོབ་ནས་ནི་༑༑་སྦྱིན་པ་པོ་ལ་རྙེད་པའི་རྒྱུ་ཡིས་དྲིན་དུ་མི་རྩིའོ་༑༑

ཚིགས་སུ ༼༢༽ བཅད་པ་གཉིས་ཀྱི་དོན་ནི་གོ་བར་ཟད་དོ་༑༑

ལམ་ཀའི་འབྲས་མཆོག་ལྡན་པའི་ཤིང་ལས་ལོངས་སྤྱོད་ཇི་ལྟ་བར་༑༑་ལུས་ཅན་རྣམས་ཀྱིས་གང་གི་ནོར་རྫས་རྒྱ་ཆེར་བླངས་ནས་ནཨི་༑༑་བདག་ཉིད་དོགས་དང་བྲལ་བར་རང་ཉམས་སྤྱོད་པར་བྱེད་པ་ལ་༑༑་བཏང་དགའ་ལོངས་སྤྱོད་ཅན་དེ ༼༣༽ བྱང་ཆུབ་སེམས་དཔའ་ལསགཞན་མིན་༑༑

འདི་ལ་བཏང་པ་ལ་དགའ་བའི་ལོངས་སྤྱོད་ཡོད་པས་ན་བཏང་དགའ་ལོངས་སྤྱོད་ཅན་ཏེ་༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་གཞན་མ་ཡིནཔར་རིག་པར་བྱའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

གཙོ་དང་འདི་རྒྱུ་ལས་ཀྱི་དབྱེ་བ་དང་༑༑ ༼༤༽ རྣམ་པའི་དབྱེ་བ་རྟེན་གྱི་དབྱེ་བ་དང་༑༑་བར་ཆད་རྣམ་བཞིའི་གཉེན་པོའི་དབྱེབ་ཡིས་༑༑་བརྩོན་འགྲུས་ཡོངས་ཤེས་བྱ་ཞེས་རབ་ཏུ་བསྟན་༑༑

རབ་ཏུ་དབྱེ་བ་རྣམ་པ་དྲུག་པོ་གཙོ་བོའི་དབྱེ་བ་དང་༑་དེའི་རྒྱུའི་དབྱེ་བ་དང་༑་ལས་ཀྱི་དབྱེ་བ་དང་༑་རྣམ་པའི་དབྱེ་བ་དང་༑་རྟེན ༼༥༽ གྱི་དབྱེ་བ་དང་༑་བར་ཆད་རྣམ་པ་བཞིའི་གཉེན་པོའི་དབྱེ་བས་བརྩོན་འགྲུས་ཡོངས་སུ་ཤེས་པར་བྱ་སྟེ་༑་བསྟན་པ་འདི་ནི་ཚིགས་སུ་བཅད་པ་ཕྱི་མ་རྣམས་ཀྱིས་བཤད་དོ་༑༑

དགེ་བའི་ཚོགས་ཀྱི་ནང་ན་བརྩོན་འགྲུས་མཆོག་༑༑་འདི་ལྟར་དེ་ལ་བརྟེན་ནས་དེ་རྗེས་འཐོབ་༑༑་བརྩོན ༼༦༽ འགྲུས་ཀྱིས་ནི་མོད་ལཨ་བདེ་གནས་མཆོག་༑༑་དངོས་གྲུབ་འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གཏོགས་༑༑

དགེ་བའི་ཚོགས་ཀྱི་ནང་ན་བརྩོན་འགྲུས་མཆོག་༑་ཅེས་བྱ་བ་ནི་བརྩོན་འགྲུས་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཡིན་པར་བསཏན་ཏོ་༑༑་འདི་ལྟར་དེ་ལ་བརྟེན་ནས་དེ་རྗེས་འཐོབ་༑༑་ཅེས ༼༧༽ བྱ་བ་ནི་གཙོ་བོའི་རྒྱུ་བསྟན་པ་སྟེ་༑་འདི་ལྟར་བརྩོན་འགྲུས་ལ་བརྟེན་ནས་དགེ་བའི་ཆོས་ཐམས་ཅད་འཐོབ་བོ་༑༑་བརྩོན་འགྲུས་ཀྱིས
་ནི་མོད་ལ་བདེ་གནས་མཆོག་༑་དངོས་གྲུབ་འཇིག་རྟེན་འདསདང་འཇིག་རྟེན་གཏོགས་༑༑་ཞེས་བྱ་བ་ནི་ལས་བསྟན་པ་སྟེ་༑་བརྩོན་འགྲུས ༼༢༠༨ཨ༡༽ ཀྱིས་ནི་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པའི་མཆོག་དང་༑་འཇིག་རྟེན་ལས་འདས་པ་དང་༑་འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱང་འགྲུབ་པར་བྱེད་དོ་༑༑

བརྩོན་འགྲུས་ཀྱིས་ནི་སྲིད་གཅོད་འདོད་པ་འཐོབ་༑༑་བརྩོན་འགྲུས་ཀྱིས་ནི་དག་པ་རབ ༼༢༽ འགྱུར་ལྡན་༑༑་བརྩོན་འགྲུས་ཀྱིས་ནི་འཇཨིག་ཚོགས་འདས་ནས་གྲོལ་༑༑་བརྩོན་འགྲུས་ཀྱིས་ནི་བྱང་ཆུབ་མཆོག་སངས་རྒྱས་༑༑

འཇིག་རྟེན་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཀྱི་བྱེ་བྲག་གི་སྒོ་ནས་རྣམ་གྲངས་གཞན་གྱིས་བརྩོན་འགྲུས་ཀྱི་ལས་ཁཨོ ༼༣༽ ན་བསྟན་ཏེ་༑་དེ་ལ་རབ་ཏུ་འགྱུར་བ་ནི་འཇིག་རྟེན་པའི་དངོས་གྲུབ་གཏན་དུ་བ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑

གཞན་ཡང་ཉམས་དང་འཕེལ་བའི་བརྩོན་འགྲུས་དང་༑༑་ཐར་པའི་དབང་དང་མི་མཐུན་ཕྱོགས་སྤངས་གཞན་༑༑་དེ་ཉིད་རབ་ཞུགས་ཡོངས་སུསྒྲུབ་བྱེད ༼༤༽ དང་༑༑་བརྩོན་འགྲུས་དོན་ཆེན་ངེས་ཚིག་གཞན་དུ་འདོད་༑༑

ཐོག་མར་གོ་ཆའི་བརྩོན་འགྲུས་དེ་ནས་ནི་༑༑་ཚུལ་བཞིན་རབ་ཞུགས་སྦྱོར་བའི་བརྩོན་འགྲུས་ཏེ་༑༑་མ་ཞུམ་མི་འཁྲུགས་ཆོག་མི་ཤཨེས་བརྩོན་འགྲུས་༑༑་རྣམ་པ་ཐམས་ཅད་སངས་རྒྱས་རྣམས་རབ ༼༥༽ གསུངས་༑༑

འདི་ནི་རྣམ་པའི་དབྱེ་བ་སྟེ་༑་དེ་ལ་ཉམས་པ་དང་༑་འཕེལ་བའི་བརྩོན་འགྲུས་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྟེ་༑་གཉིས་ལ་མི་དགེ་བའི་ཆོས་ཉམས་པར་བྱེད་པ་དང་༑་གཉིས་ལ་དགེ་བའི་ཆོས་འཕེལ་བར་བྱེད་པ་ཡིན་ནོ་༑༑་ཐར ༼༦༽ པའི་དབང་གི་བརྩོན་འགྲུས་ནི་དབང་པོ་རྣམས་ལ་སྟེ་༑༑་འདི་ལྟར་ཐར་པ་ལ་དབང་བྱེད་པའི་དོན་གྱི
ས་དབང་པོ་རྣམས་ཡིན་པས་སོ་༑༑་མི་མཐུན་པའི་ཕཡོགས་སྤངས་པ་ནི་༑་སྟོབས་རྣམས་ལ་སྟེ་༑་འདི་ལྟར་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་མི་བརྫི་བའི་དོན་གྱིས་སྟོབས ༼༧༽ རྣམས་ཡིན་པས་སོ་༑༑་དེ་ཁོ་ན་ཉིད་ལ་རབ་ཏུ་ཞུགས་པ་ནི་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྟེ་༑་མཐོང་བའི་ལམ་ལ་དེ་རྣམ་པར་གཞག་པའཨི་ཕྱིར་རོ་༑༑་དེ་ཡོངས
་སུ་སྒྱུར་བར་བྱེད་པ་ནི་༑་ལམ་གྱི་ཡན་ལག་རྣམས་ལ་སྟེ་༑་འདི་ནི་བསྒོམ་པའི་ལམ་ལ ༼༢༠༨བ༡༽ གནས་ཡོངས་སུ་འགྱུར་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དོན་ཆེན་པོའི་བརྩོན་འགྲུས་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དེ་༑་རང་དང་གཞན་གྱི་དོན་མངོན་པར་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑་གོ་ཆའི་བརྩོན་འགྲུས་ནི་སྦྱོར་བའི་ཕ
ྱིར་གོ་བགོས་པ་ཡིན་ནོ་༑༑་སྦྱོར་བའི ༼༢༽ བརྩོན་འགྲུས་ནི་༑་དེ་བཞིན་དུ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་མ་ཞུམ་པའི་བརྩོན་འགྲུས་ནི་༑་རྟོགས་པར་བྱ་བ་རྒྱ་ཆེན་པོ་ལ་ཡངཞུམ་པ་མེད་པའི་ཕྱིར་རོ་༑༑་མི་འཁྲུགས་པའི་བརྩོན་འགྲུས་ནི་༑་གྲང་བ་དང་ཚ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱིས་མི ༼༣༽ འཁྲུགས་པའི་ཕྱིར་རོ་༑༑་ཆོག
་མི་ཤེས་པའི་བརྩོན་འགྲུས་ནི་༑་རྟོགས་པ་ཅུང་ཟད་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པའི་ཕྱིར་རོ་༑༑གོ་ཆའི་བརྩོན་འགྲུས་ལ་སོགས་པ་འདི་དག་ཉིད་༑་མདོ་ལས་༑་མཐུ་དང་ལྡན་པ་དང་༑་བརྩོན་འགྲུས་དང་ལྡན་པ་དང་༑ ༼༤༽ སྤྲིབ་ཅན་དང་༑༑་ཕ་རོལ་གནོན་པ་བརྟན་པ་དང་༑་དགེ་བའི་ཆོས་རྣམས་ལ་བརྩོན་པ་མ་བཏང་བ་ཞེས་འབྱུང་བ་དང་ག
ོ་རིམས་བཞིན་ནོ་༑༑

ཐེག་པ་གསུམ་བརྩོན་སྐྱེ་བོ་ལ་བརྟེན་ནས་༑༑་བསམ་བློ་ཞན་དང་རྒྱ་རབ་ཆེ་ལྡན་ཕྱིར་༑༑་བརྩོན་འགྲུས་ཐ་མ ༼༥༽ འབྲིང་དངམཆོག་གཞན་ཏེ་༑༑་དེ་ནི་དོན་ཆུང་བ་དང་དོན་ཆེན་འདོད་༑༑

འདིས་ནི་རྟེན་གྱི་བྱེ་བྲག་གིས་བརྩོན་འགྲུས་ཀྱི་དབྱེ་བ་བསྟན་ཏེ་༑༑་ཐེག་པ་གསུམ་ལ་རབ་ཏུ་བརྩོན་པའི་སྐྱེ་བོ་གང་ཡིན་པ་དེ་ལ་བརྟེན་ནས་གོ་རིམས་བཞིན་དུ་བརྩོན་འགྲུས ༼༦༽ ཐ་མ་དང་༑༑་འབྲིང་དང་མཆོག་ཏུ་རིག་པར་བྱའོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑༑་བསམ་པ་དང་བློ་ཞན་པ་དང་༑་རྒྱ་རབ་ཏུ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་
རོ་༑༑་བསམ་བ་དང་བློ་ཞན་པ་ནི་ཐེག་པ་གཉིས་ལ་རབ་ཏུ་བརྩོན་པ་རྣམས་ཀྱི་སྟེ་༑་བདག་འབའ ༼༧༽ ཞིག་གི་ཡུས་སུ་བྱེད་པའི་ཕྱིར་རོ་༑༑་རྒྱ་རབ་ཏུ་ཆེན་པོ་ནི་ཐེག་པ་ཆེན་པོ་ལརབ་ཏུ་བརྩོན་པ་རྣམས་ཀྱི་སྟེ་༑༑་རང་དང་གཞན་གྱི་དོན་གྱི་སྐབས་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་བརྩོན་འགྲུས་དེ་ནི་གོ་རིམས་བཞི
ན་དུ་དོན་ཆུང་བ་དང་༑༑་དོན་ཆེན་པོར་འདོད ༼༢༠༩ཨ༡༽ དེ་༑་རང་གི་དོན་གྱི་ཡུས་སུ་བྱེད་པའི་ཕྱིར་དང་༑་རང་དངགཞན་གྱི་དོན་གྱི་སྐབས་ཡིན་པའི་ཕྱིར་རོ་༑༑

བརྩོན་འགྲུས་ལྡན་པ་ལོངས་སྤྱོད་ཀྱིས་ཕམ་མེད་༑༑་བརྩོན་འགྲུས་ལྡན་པ་ཉོན་མོངས་ཀྱིས་ཕམ་མེད་༑༑་བརྩོན ༼༢༽ འགྲུས་ལྡན་པ་སྐྱོ་བས་ཕམ་པ་མེད་༑༑་བརྩོན་འགྲུས་ལྡན་པ་ཐོབ་པས་ཕམ་པ་མེད་༑༑

ཅེས་བྱ་བ་འདི་ནི་བར་དུ་གཅོད་པ་རྣམ་པ་བཞིའི་གཉེན་པོའི་དབྱེ་བ་སྟེ་༑༑་གང་གིས་སྦྱིན་པ་ལ་སོགས་པ་ལ་འཇུག་པར་མི་འགྱུར་བ་སྦྱིན་པ་ལ་སོགས་པའི་བར་དུ ༼༣༽ གཅོད་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑༑་ལོངས་སྤྱོད་ལ་ཆགས་པ་ནི་དེ་ཀུན་ཏུ་འཛིན་པའི་ཕྱིར་རཨོ་༑༑་ཉོན་མོངས་པ་ནི་དེ་ཡོངས་སུ་གཅོད་པ་ལ་ལྷག་པར་ཞེན་པའི་ཕྱི
ར་རོ་༑༑་སྐྱོ་བ་ནི་སྦྱིན་པ་ལ་སོགས་པ་ལ་སྦྱོར་བར་བརཙཨོན་པ་ལ་ཡོངས་སུ་སྐྱོ་བའི་ཕྱིར་རོ་༑༑ ༼༤༽ ཐོབ་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་ཅུང་ཟད་ཙམ་ཀྱིས་ཆོག་པར་འཛིན་པའི་ཕྱིར་རོ༑༑་དེ་དག་གི་གཉེན་པོའི་བྱེ་བྲག་གིས་བརྩོན་འགྲུས་རྣམ་པ་འདི་བཞི་བཤད་དོ་༑༑་ཕན་ཚུན་རྣམ་པར་ངེས་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད
་པ་༑༑

ཕན་ཚུན་བསྡུས ༼༥༽ ཕྱིར་རབ་དབྱེའི་ཕྱིར་༑༑་ཆོས་ཉིད་ཕྱིར་དང་རྒྱུ་མཚན་ཕྱིར་༑༑་ཕ་རོལ་ཕྱིན་དྲུག་རྣམ་ཀུན་ཏུ་༑༑་རྣམ་པར་ངེས་པར་ཤེས་པར་བྱ་༑༑

ཕན་ཚུན་བསྡུས་པའི་ཕྱིར་རྣམ་པར་ངེས་པ་ནི་མི་འཇིགས་པའི་སྦྱིན་པས་ནི་ཚུལ་ཁྲིམས་དང་བཟོད་པ ༼༦༽ བསྡུས་ཏེ་༑་འདི་ལྟར་དེ་གཉིས་ཀྱིས་མི་འཇིགས་པ་སྦྱིན་པར་བྱེད་དོ་༑༑་ཆོས་ཀྱི་སྦྱིན་པས་ནི་བསམ་གཏན་དང་ཤེས་རབ་དག་སྟེ་༑་འདི་ལྟར་དེ་གཉིས་ཀཡི་ས་ཆོས་སྦྱིན་པར་བྱེད་དོ་༑༑་གཉི་གས་ནི་བརྩོན་འགྲུས་ཏེ་འདི
་ལྟར་དེས་གཉིས་ཀ་སྦྱིན་པར ༼༧༽ བྱེད་དོ་༑༑་དགེ་བའི་ཆོས་སདུད་པའི་ཚུལ་ཁྲིམས་ཀྱིས་ནི་སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་བསྡུས་ཏེ་༑་དེ་བཞིན་དུ་བཟོད་པ་ལ་སོགས་པ་ཐམས་ཅད་བསྡུས་པ་ཡང་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ་༑༑་རབ་ཏུ་དབྱེ་བས་རྣམ་པར་ངེས་པ་ནི་༑་གཞན ༼༢༠༩བ༡༽ གྱི་རྒྱུད་ལ་ཚུལ་ཁྲིམས་ལ་སོགས་པཨ་འཇོག་པའི
་ཕྱིར་སྦྱིན་པ་ནི་རྣམ་པ་དྲུག་སྟེ་༑་སྦྱིན་པའི་སྦྱིན་པ་དང་༑་ཚུལ་ཁྲིམས་ཀྱི་སྦྱིན་པ་ནས་ཤེས་རབ་ཀྱི་སབཡཨིན་པའི་པར་ཡིན་ནོ་༑༑་ཆོས་ཉིད་ཀྱིས་རྣམ་པར་ངེས་པ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་དོན་གང་དག་ལ་མདོ ༼༢༽ ལ་སོགས་པ་སྣང་བ་གཨང་དག་ཡིན་པ་དང་༑༑་མདོ་ལ་སོགས་པའི་ཆོས་གང་དག་ལ་༑་སྦྱིན་པ་ལ་སོགས་པ་སྣང་བ
་གང་དག་ཡིན་པ་དེ་དག་ནི་ཕན་ཚུན་བསྡུས་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་རྒྱུ་མཚན་གྱི་ཕྱིར་རྣམ་པར་ངེས་པ་ནི་སྦྱིན་པའི་ཚུལ ༼༣༽ ཁྲིམས་ལ་སོགས་པའི་རྒྱུམཚན་ཡིན་ཏེ་༑༑་ལོངས་སྤྱོད་ལ་མི་ལྟ་ན་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ལ་འཇུག་པའི་ཕྱིར་རོ་༑༑་ཚུལ་ཁྲིམས་ཀྱང་སྦྱིན་པ་ལསོགས་པའི་རྒྱུ་མཚན་ཡིན་ཏེ་༑་དགེ་སློང་གི་
སྡོམ་པ་ཡང་དག་པར་བླངས་ན་ཡོངས་སུ་འཛིན་པ ༼༤༽ ཐམས་ཅད་གཏོང་བའི་ཕྱིར་དང་༑༑་ཚུལ་ཁྲིམས་ལ་གནས་ན་བཟོད་པ་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་དགེ་བའི་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་ཡང་དགཔར་བླངས་པ་ནི་༑་སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་མཚན་ཡིན་ཏེ་༑་དེ་བཞིན་དུ ༼༥༽ བཟོད་པ་ལ་སོགས་པ་ཕན་ཚུན་གཡི་རྒྱུ་མ
ཚན་གྱི་དངོས་པོ་ཡིན་པ་ཡང་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ་༑༑་བསྡུ་བའི་དངོས་པོ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅདཔ་བདུན་སྟེ་༑་བསྡུ་བའི་དངོས་པོ་བཞི་ནི་༑་སྦྱིན་པ་དང་༑་སྙན་པར་སྨྲ་བ་ཉིད་དང་༑་དོན ༼༦༽ སྤྱོད་པ་ཉིད་དང་༑༑་དོན་མཐུན་པ་ཉིད་དོ་༑༑་དེ་ལ་༑

སྦྱིན་མཚུངས་དེ་སྟོན་ལེན་འཇུག་དང་༑༑་བདག་ཉིད་རྗེས་སུ་འཇུག་རྣམས་ཀྱིས་༑༑་སྙན་པར་སྨྲ་དང་དོན་སྤྱོད་དང་༑༑་དོན་མཐུན་ཉིད་དུ་འདོད་པ་ཡིན་༑༑

སྦྱིན་པ་ནི་མཚུངས ༼༧༽ པར་འདོད་དེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་གི་སྐབས་ནས་ཇི་སྐད་དུ་བཤད་པ་ལྟ་བུ་ཡིན་ནོ་༑༑་སྙན་པར་སམྲ་བ་ནི་དེ་སྟོན་པ་ཡིན་ནོ་༑༑་དོན་སྤྱོད་པ་ནི་༑་དེ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའོ་༑༑་དེ་ཞེས་བྱ་བའི་སྒྲས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་བཟུང ༼༢༡༠ཨ༡༽ སྟེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་དང་༑་ཕ
་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་ཞེས་བཡ་བའི་ཐ་ཚིག་གོ་༑༑་དོན་མཐུན་པ་ཉིད་ནི་གང་ལ་གཞན་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་དེ་ལ་བདག་ཉིད་རྗེས་སུ་འཇུག་པའོ་༑༑་ཡཨང་ཅིའི་ཕྱིར་བསྡུ་བའི་དངོས་པོ ༼༢༽ བཞིར་འདོད་ཅེ་ན་༑་འདི་ནི་གཞན་དག་ལ་༑༑

ཕན་པར་བྱེད་པའི་ཐབས་དང་ནི་༑༑་འཛིན་པར་བྱེད་དང་འཇུག་བྱེད་དང་༑༑་དེ་བཞིན་རྗེས་སུ་འཇུག་བྱེད་པ་༑༑་བསྡུ་བའི་དངོས་པོ་བཞིར་ཤེས་བྱ་༑༑

སྦྱིན་པ་ནི་ཕན་པར་བྱེད་པའི་ཐབས་ཏེ་༑༑་ཟང་ཟིང་གི་སྦྱིན་པས་ལུས་ལ་ཕན་པ་བསྐྱེད ༼༣༽ པའི་ཕྱིར་རོ་༑༑་སྙན་པར་སྨྲ་བ་ནི་འཛིན་པར་བྱེད་པ་སྟེ་༑་བྱེ་བྲག་ཏུ་མི་ཤེས་པ་དང་༑༑་ཐེ་ཚོམ་ཟ་བར་དོན་འཛིན་དུ་འཇུག་པའི་ཕྱིར་རོ་༑༑་དོན་སྤྱོདཔ་ནི་འཇུག་པར་བྱེད་པ་སྟེ་༑་དགེ་བ་ལ་འཇུག་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་ད
ོན་མཐུན་པ་ནི་རྗེས་སུ་འཇུག་པར་བྱེད་པ་སྟེ་༑་ཡང་དག་པར་ལེན ༼༤༽ དུ་འཇུག་པར་བྱེད་པ་པོ་ནི་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་རིག་ནས་དེས་དགེ་བ་གང་ལཨ་གཞན་དག་བཅུག་པ་དེ་ལ་རྗེས་སུ་འཇུག་པ་ཡིན་ནོ་༑༑

དང་པོས་སྣོད་འགྱུར་དངོས་པོ་སྟེ་༑༑་གཉིས་པ་ཡིས་ནི་མོས་པ་ཡིན་༑༑་གསུམ་པ་ཡིས་ནི་སྒྲུབ་པ་སྟེ་༑༑་བཞི་པས་རྣམ་པར ༼༥༽ པར་སབཡོང་བའོ་༑༑

ཟང་ཟིང་གི་སྦྱིན་བས་ནི་སྣོད་དུ་རུང་བར་འགྱུར་ཏ་༑་ཆོས་ཉན་དུ་བཏུབ་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་སྙན་པར་སྨྲ་བས་ནི་ཆོས་དཨེ་ལ་མོས་པར་བྱེད་དེ་༑༑་དེའི་དོན་བྱེ་བྲག་ཏུ་ཤེས་པར་བྱེད་པ་དང་༑༑་ཐེ་ཚོམ་གཅོད་པའི་ཕྱིར་རོ་༑༑་དོན་སྤྱོད་པས་ནི་ཆོས་བཞིན་དུ་སྒྲུབ་བར ༼༦༽ བྱེད་དོ་༑༑་དོན་མཐུན་པས་ཡུན་རིང་པོ
ར་སྒྲུབ་པའི་ཕྱིར་སྒྲུབ་པ་དེ་རྣམ་པར་སྦྱོང་བར་བྱེད་དེ་༑་འདི་ནི་བསྡུ་བའི་དངོས་པོ་རྣམས་ཀྱི་ལས་ཡིན་ནོ་༑༑

ཟང་ཟིང་དང་ནི་ཆོས་ཀྱིས་ཏེ་༑༑་དམིགས་པའི་ཆོས་ལ་སོགས་པ་ཡིས་༑༑་བསྡུ་བ་གཉིས་ཀྱི་སྒོ་ནས་ནི་༑༑་བསྡུ་བའི་དངོས་པོ་བཞིར ༼༧༽ འདོད་དོ་༑༑

གང་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཟང་ཟིང་གིས་བསྡུ་བ་དང་༑་ཆོས་ཀྱིས་བསྡུ་བ་དང་༑་བསྡུ་བ་གཞན་གཉིས་གསུངས་པ་དེ་དག་གིས་བསྡུ་བའི་དངོས་པོ་བཞི་པོ་འདི་དག་ཁོ་ན་བསྡུས་ཏེ་༑༑་དང་པོ་ནི་ཟང་ཟིང་གིས་བསྡུ་བས་སོ་༑༑་ལྷག་མ་རྣམས་ནི ༼༢༡༠བ༡༽ ཆོས་ཀྱིས་བསྡུ་བས་སོ་༑༑་དེ་དག་ཀྱང་ཆོས་རྣམ་པ་གསུམ་པོ་དམིགས་པའི་ཆོས་
དང་༑་སྒྲུབ་པའི་ཆོས་དང་དེ་རྣམ་པར་སྦྱོང་བའི་ཆོས་དངགོ་རིམས་བཞིན་ནོ་༑༑

རྣམ་པའི་དབྱེ་བའི་སྒོ་ནས་ནི་༑༑་བསྡུ་བ་དམན་དང་འབྲིང་དང་མཆོག་༑༑་ཕལ་ཆེར་དོན་མེད་དོན་ཡོད་དང་༑༑་རྣམ་ཀུན་དོན ༼༢༽ ཡཨོད་ཤེས་པར་བྱ་༑༑

འདི་ནི་བསྡུ་བའི་རྣམ་པའི་རབ་ཏུ་དབྱེ་བའོ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྡུ་བ་དམན་པ་དང་༑་འབྲིང་དང་༑་མཆོག་ནི་ཐེག་པ་གསུམ་ལ་རབ་ཏུ་ཞུགས་པ་དག་ལ་རིག་པར་བྱ་སྟེ་གོ་རིམས་བཞིན་ནོ་༑༑་ཕལ་ཆེར་དོན་མེད་བ་ནི་མོས་པས་སྤྱོད་པའི༼༣༽ ས་ལའོ་༑༑་ཕལ་ཆེར་དོན་ཡོད་པ་ནི་ས་ལ་ཞུགས་པ་རྣམས་ཀྱིའོ་༑༑་རྣམ
་པ་ཐམས་ཅད་དུ་དོན་ཡོད་པ་ནི་ས་བརྒྱད་པ་ལ་སོགས་པ་ལ་སྟེ་༑་སེམས་ཅན་གྱི་དོན་གདོན་མི་ཟ་བར་འགྲུབ་པའི་ཕྱིར་རོ་༑༑

འཁོར་སྡུད་པ་དང་ལྡན་པ་རྣམས་༑༑་ཚུལ་འདི་ལ་ནི་ཡང་དག་བརྟེན་༑༑་ཀུན་གྱི་དོན་ཀུན ༼༤༽ སྒྲུབ་བྱེད་ཅིང་༑༑་ཐབས་བཟང་ཡིན་པར་རབ་ཏུ་བསྔགས་༑༑

སུ་དགའ་ཁོར་སྡུད་པ་ལ་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི་འདི་ལྟ་སྟེ་༑་བསྡུ་བའི་དངོས་བོ་བཞིའི་ཐབས་ཁོ་ན་ལ་ཡང་དག་པར་བརྟེན་ཏེ་༑་འདི་ལྟར་འདི་ནི་ཐམས་ཅད་ཀྱི་དོན་ཀུན་འགྲུབ་པར་བྱེད་པ་དང་༑་ཐབས་བཟང་པོ་ཡིན ༼༥༽ པར་སངས་རྒྱས་རྣམས་ཀཡཨིས་རབ་ཏུ་བསྔགས་སོ་༑༑

བསྡུས་དང་སྡུད་པར་འགྱུར་བ་དང་༑༑་གང་དག་ད་ལྟར་སྡུད་བྱེད་པ་༑༑་དེ་ཀུན་དེ་འདྲ་དེ་ལྟ་བས་༑༑་འདི་ནི་སེམས་ཅན་སྨིན་བྱེདལམ་༑༑

འདིས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་བསྡུ་བའི་དངོས་པོ་བཞི་དུས་གསུམ་དུ་ཡང་བགྲོད་པ་གཅིག ༼༦༽ པའི་ལམ་ཉིད་ཡིན་པར་སྟོན་ཏེ་༑་ལམ་གཞན་མེད་པའི་ཕྱིར་རོ་༑༑

དེ་ལྟར་རྟག་ཏུ་ལོངས་སྤྱོད་མ་ཆགས་བློ་༑༑་ཞི་སྡོམ་བརྩོན་པའི་ཕ་རོལ་ཕྱིན་གནས་བདག་༑༑་སྲིད་ཡུལ་མཚན་མ་རྣམ་པར་མི་རྟོག་པ་༑༑་དེ་ནི་སེམས་ཅན་ཚོགས་སྡུད་བྱེད་པ་ཡིན་༑༑

འདིས་ནི་ཇི་སྐད་དུ་བཤད་པའི ༼༧༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསྡུ་བའི་དངོས་པོའི་སྦྱོར་བ་སྟོན་ཏེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་དང་༑་བསྡུ་བའི་དངོས་པོ་དག་གིས་གོ་རིམས་བཞིན་དུ་རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐབས་རྫོགས་སོ་༑༑་༑

