སྡོམ་ནི་དང་པོ་སྒྲུབ་སྐྱབས་རིག་༑༑་དེ་བཞིན་དུ་ནི་སེམས་བསྐྱེད་དང་༑༑་རང་གཞན ༼༥༽ དོན་དང་དེ་ཉིད་དོན་༑༑་མཐུ་དང་ཡོངས་སྨིནབྱང་ཆུབ་བོ་༑༑

བྱང་ཆུབ་ཀྱི་སྐབས་འདི་དང་པོ་ནས་བཟུང་སྟེ་༑་རིལ་གྱིས་བྱང་ཆུབ་ཀྱི་ལེའུ་རྗེས་སུ་འབྲངས་ཏེ་སྦྱར་བར་ཁོང་དུ་ཆུང་པར་བཡཨའོ་༑༑་མོས་པ་རྣམ་པར་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་སོ་༑༑

སྐྱེ་དང་མ་སྐྱེས་འཛིན་དང་གཟུང ༼༦༽ གྱུར་དང་༑༑་གྲོགས་བླངས་བདག་ཉིད་དང་ནི་ནོར་པ་དང་༑༑་མ་ནོར་གཞན་དང་མངོན་སུམ་མ་ཡིན་གཞན་༑༑་སྒྲས་བྱུང་ཚོལ་བ་དང་ནི་ལྟ་བ་བའོ་༑༑

སྐྱེས་པ་ནི་འདས་པ་དང་ད་ལྟར་བྱུང་བའོ་༑༑་མ་སྐྱེས་པ་ནི་མ་འོངས་པའོ་༑༑་འཛིན་པ་ནི་ནང་གི་སྟེ་༑་གང་གིས་དམིགས་པ་ལ་མོས་པར་བྱེད་པའོ་༑༑ ༼༧༽ གཟུང་པར་གྱུར་པ་ནི་༑༑་ཕྱི་རོལ་གྱི་སྡེ་གང་ལ་དམིགས་པ་ཉིད་དུ་མོས་པའོ་༑༑་གྲོགས་པོ་ལས་བླངས་པཨ་ནི་རགས་པའོ་༑༑་བདག་ཉིད་ལས་བྱུང་བ་ནི་ཕྲ་བའོ་༑༑་ནོར་པ་ནི་དམ
ན་པ་སྟེ་ལོག་པ་རྨོས་པའི་ཕྱིར་རོ་༑༑་མ་ནོར་ནི་གྱ་ནོམ་བའོ་༑༑་མངོན་སུམ་བ་ནི་ཉེ་བ་སྟེ་༑་རྐྱེན་ཉེ་བའི་ཕྱིར་རོ་༑༑་མངོན ༼༡༦༢བ༡༽ སུམ་མ་ཡིན་པ་ནི་རིང་སྟེ་བཟློག་པའོ་༑༑་སགརཨ་ལས་བྱང་བ་ནི་ཐོས་པ་ལས་བྱུང་བའོ་༑༑་ཚོལ་བ་པ་ནི་བསགས་པ་ལས་བྱུང་བའོ་༑༑་ལྟ་བ་པ་ནི་བསྒོམས་པ་ལས་བྱུང་བ་སཏཨེ་སོ་སོར་རྟོ
ག་པའི་ཕྱིར་རོ་༑༑

འཕྲོག་སྡང་འདྲེས་དང་མི་མཐུན་ཕྱོགས་མ་འདྲེས་༑༑་དམན་དང་རྒྱ་ཆེ་བསྒྲིབས་དང་མ་བསྒྲིབ་དང,་༑༑ ༼༢༽ བརྩོན་དང་མ་བརྩོན་བསགས་དང་མ་བསགས་པ་༑༑་བརྟན་ཞུགས་རིང་དུ་སོང་བའི་མོས་པའོ་༑༑

འཕྲོགས་པ་ནི་ཆུང་ངུའོ་༑༑་འདྲེས་པ་ནི་འབྲིང་པོའོ་༑༑་མི་མཐུན་པའི་ཕྱོགས་རྣམས་དང་མ་འདྲེས་བ་ནི་ཆེན་པོའོ་༑༑་དམན་པ་ནཨི་ཐེག་པ་གཞན་ལའོ་༑༑་རྒྱ་ཆེན་པོ་ནི་ཐེག་པ་ཆེན་པོ་ལའོ་༑༑་བསྒྲིབས་པ ༼༣༽ ནི་ཁྱད་པར་དུ་འགྲོ་བར་བྱ་བ་ལ་སྒྲིབ་པཨ་དང་བཅས་པའོ་༑༑་མ་བསྒྲིབས་པ་ནི་སྒྲིབ་པ་མེད་པའོ་༑༑་བརྩོན་པ་ནི་
རྟག་ཏུ་དང་གུས་པར་བྱས་ཏེ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑མི་བརྩོན་པ་ནི་དེ་དག་དང་བྲལ་བའོ་༑༑་བསགས་པ་ནི་རྟོག་པར་རུང་བའོ་༑༑་མ་བསགས་པ་ནི་བཟློག་པའོ་༑༑་བརྟན་པར་ཞུགས་པནི་ས ༼༤༽ ལ་ཞུགས་པའོ་༑༑་རིང་དུ་སོང་བ་ནི་ས་ལྷག་མ་རྣམས་ལའོ་༑༑་མོས་བའི་བར་དུ་གཅོད་པ་ལ་ཚིགས་སུ་བཅད་པ་གསུམ་མཨོ་༑༑

ཡིད་ལ་མི་བྱེད་མང་པ་དང་༑༑་ལེ་ལོ་རྣལ་འབྱོར་འཁྲུགས་པ་དང་༑༑་གྲོགས་ངན་དགེ་བ་ཞན་པ་དང་༑༑་ཚུལ་བཞིན་མ་ཡིན་ཡིད་ལ་བཡེད་༑༑

སྐྱེས་པ་ལ་ནི་ཡིད་ལ་མེ་བྱེད ༼༥༽ པ་མང་བ་བར་དུ་གཅོད་དོ་༑༑་མ་སྐྱེས་པ་ལ་ནི་ལེ་ལོའོ་༑༑་གཟུང་བ་དང་འཛིན་པར་གྱུར་པ་ལ་ནི་རྣལ་འབྱོར་འཁྲུས་པ་སྟེ་༑་དེ་ཁོ་ན་བཞིན་དུ་མངོན་པར་ཞེ་ན་པའི་ཕྱིར་རོ་༑༑་གྲོགས་པོ་ལས་བླངས་པ་ནི་༑༑་གྲོགས་པོ་ངན་པ་སྟེ་ལོག་པར་འཛིན་དུ་འཇུག་པའི་ཕྱིར་རོ་༑༑་བདག་ཉིད་མོས་པ་
ལ་ནི་དགེ་བའི ༼༦༽ རྩ་བ་ཉམ་ཆུང་བའོ་༑༑་མ་ནོར་བ་ལ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་བར་དུ་གཙད་དེ་༑་དེ་དང་འགལ་བའི་ཕྱིར་རོ་༑༑

བག་མེད་པ་དང་ཐོས་པ་ཉུང་༑༑་ཐོས་དང་བསམ་པ་ཉུང་ངུས་ཆོག་༑༑་ཞི་བ་ཙམ་གྱིས་ང་རྒྱལ་དང་༑༑་དེ་བཞིན་མ་འདྲིས་ཡིན་པར་འདོད་༑༑

མངོན་སུམ་པ་ལ་ནི་བག ༼༧༽ མེད་པ་སྟེ་༑་དེ་ནི་བག་ཡོད་པས་བྱས་པའི་ཕྱིར་རོ་༑༑་སྒྲ་ལས་བྱུང་བ་ནི་ཐོས་པ་ཉུང་བ་སྟེ་༑་ངཨེས་པའི་དོན་གྱི་མདོ་མ་ཐོས་པའི་ཕྱིར་རོ་༑༑་ཚོལ་བ་བ་ལ་ནི་ཐོས་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་དང་བསམ་ཉུང་དུས་ཆོག་པར་འཛིན་པའོ་༑༑་ལྟ་བ་པ་ལ་ནི་བསམ་པ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ ༼༡༦༣ཨ༡༽ དང་
༑་ཞི་གནས་ཙམ་གྱིས་མངོན་པའི་ང་རྒྱལ་བཡེད་པའི་ང་རྒྱལ་བྱེད་པའོ་༑༑་འཕྲོགས་པ་དང་༑་འདྲེས་པ་དག་ལ་ནི་མ་འདྲེས་པ་བར་དུ་གཅོད་དོ་༑༑

མི་སྐྱོ་བ་དང་དེ་བཞིན་སྐྱོ་༑༑་སྒྲིབ་པ་དང་ནི་མི་བརྩོན་པ་༑༑་ཚོགས་མ་བསགས་པ་མོས་པ་ཡི་༑༑་བར་དུ་གཅོད་པར་ཤེས་པར་བཡཨ་༑༑

དམན་པ ༼༢༽ ལ་ནི་འཁོར་བ་ལ་མི་སྐྱོ་བའོ་༑༑་རྒྱ་ཆེན་པོ་ལ་ནི་སྐྱོ་བའོ་༑༑་མ་བསྒྲིབས་པ་ལ་ནི་སྒྲིབ་པའོ་༑༑་བརྩོན་པལ་ནི་མི་བརྩོན་པའོ་༑༑་བསགས་པ་ལ་ནི་མ་བསགས་པ་བར་དུ་གཅོད་དོ་༑༑་མོས་པའི་ཕན་ཡོན་ལ་ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

བསོད་ནམས་ཆེ་དང་འགྱོད་པ་མེད་༑༑་ཡིད་བདེ་བ་དང་བདེ་བ ༼༣༽ ཆེ་༑༑་ཆུད་མི་ཟ་དང་བརྟན་པ་དང་༑༑་དེ་བཞིན་ཁྱད་པར་འགྲོ་བ་དང་༑༑

ཆོས་ནི་མངོན་པར་རྟོགས་པ་དང་༑༑་བདག་དང་གཞན་དོན་ཐོབ་པའི་མཆོག་༑༑་མངོན་ཤེས་མྱུར་བ་དེ་དག་ནི་༑༑་མོས་པ་ཡིན་ནི་ཕན་ཡོན་ཡིན་༑༑

སྐྱེས་པ་དང་ལྟར་བྱུང་བའི་ནི་བསོད་ནམས་ཆེན་པོའོ་༑༑་འདས་པའི་ནི་འགྱོད་པ ༼༤༽ མེད་པ་སྟེ་༑་ཡིད་ལ་གཅགས་པ་མེད་པ་མེད་པཨའི་ཕྱིར་རོ་༑༑་འཛིན་པ་དང་གཟུང་བར་གྱུར་པའི་ནི་ཡིད་བདེ་བ་ཆེན་པོ་སྟེ་༑་ཏིང་ངེ་འཛིན་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་དགེ་བཨའི་གྲོགས་བོས་བསྐྱེད་པའི་ནི་ཆུང་མི་ཟའོ་༑༑་བདག་ཉིད་མོས་པའི
་ནི་བརྟན་པའོ་༑༑་མ་ནོར་བ་དང་༑༑་མངོན་དུ་བ་དང་༑་ཐོས་པཨ་ལས ༼༥༽ བྱུང་བ་ལ་སོགས་པ་ནས་འབྲིང་གི་བ་གྱི་ནི་ཁྱད་པར་དུ་འགྲོ་བའོ་༑༑་ཆེན་པོའི་ནི་ཆོས་མངོན་པར་རྟོགས་པའོ་༑༑་ཏཧེག་པ་དམན་པའི་ནི་བདག་གི་དོན་ཐོབ་པའོ་༑༑་རྒྱ་ཆེན་པོའི་ནི་གཞན་ཐོབ་པའི་མཆོག་གོ་༑༑་མ་བསྒྲིབས་པ་དང་༑་བརྩོན་པ་ལ་སོགས་པ་དཀ
ར་པོའི་ཕྱོགས་རྣམས་ཀྱི ༼༦༽ ཕན་ཡོན་ནི་མངོན་པར་ཤེས་པ་མྱུར་པ་ཉིད་དོ་༑༑

འདོད་པ་ཅན་ནི་དེ་ཁྱི་འདྲ་༑༑་ཏིང་ངེ་ཛིན་པའི་རུས་སྦལ་བཞིན་༑༑་རང་དོན་བྱེད་པའི་དེ་བྲན་འདྲ་༑༑་གཞན་དོན་བྱེད་པའི་རགཡཨལ་པོ་བཞིན་༑༑

ཇི་ལྟར་ཁྱི་ནི་རྟག་ཏུ་ལྟོགས་ཤིང་སྡུག་བསྔལ་གྱིས་ཉེན་ཆོག་མི་ཤེས་༑༑་ཇི་ལྟར་རུས་སྤལ་དེ་ནི་ཆུ ༼༧༽ ཡིན་ནང་ན་ཀུན་ནས་བསཨུམས་ཤིང་འདུག་༑་ཇི་ལྟར་བྲན་ནི་རྟག་ཏུ་འཇིགས་ཤིང་སྐྲག་པའི་ལུས་ཀྱིས་རྣམ་པར་རྒྱུ་༑༑་ཇི་ལྟར་རྒྱལ་པོ་ཡང་ནི་བཀའ་ཡིས་ཡཨུལ་ལ་དབང་བསྒྱུར་གནས་པ་ལྟར་༑༑

དེ་བཞིན་ག་ཡེམ་དང་གནས་དང་རང་གཞན་གཞན་ཕན་བྱ་དོན་བྱེད་པའི་༑༑་མོས་པ་སྣ་ཚོགས་དག་གིས་རྟག ༼༡༦༣བ༡༽ ཏུ་ཁྱད་པར་ཤེས་པར་བྱ་༑༑་ཐེག་པ་ཆེན་པོ་དེ་ལ་ལ་དེ་མཆོག་ཚུལ་བཞིན་རིག་ནས་ནི་༑༑་འདི་ན་རྟན་པས་དེ་ལ་དེ་ཉིད་རྟག་པར་རབ་ཏུ་ཚཨོལ་༑༑

ཡང་འདོད་པ་ཅན་རྣམས་ཀྱི་མོས་བ་ནི་ཁྱི་དང་འདྲའོ་༑༑་འཇིག་རྟེན་པ་འི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་རུས་སྤལ་བཞིན་ནོ་༑༑་རང་གི་དོན་དང་ལྡན ༼༢༽ པ་རྣམས་ཀྱི་ནི་བྲན་དང་འདྲའ་༑་གཞན་གྱི་དོན་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་རྒྱལ་པོ་བཞིན་ནོ་༑༑་དོན་དེ་ཉིད་གཞན་གྱིས་བསྟན་ནས་༑་གཞན་གྱིས་ཐེགས་པོ་མོས་པ་ཡང་
དག་པར་ལེན་དུ་འཇུག་པ་ཡིན་ནོ་༑༑་མོས་པ་ལ་ཞུམ་པ་དགགཔར་ཚིགས་སུ་བཅད་པ་༑༑

གང་ཕྱིར་སེམས་ཅན་མིར ༼༣༽ གྱུར་པ་༑༑་ཚད་མེད་སྐད་ཅིག་རེ་རེ་ལ་༑༑་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་དེའི་ཕྱིར་༑༑་ཞུམ་དང་དངདུ་བླང་མི་བྱ་༑༑

རྒྱུ་གསུམ་གྱིས་ཞུམ་པར་རིགས་པ་མ་ཡིན་ཏེ་༑་འདི་ལྟར་མིར་གྱུར་པས་འཐོབ་པ་དང་༑༑་དཔག་ཏུ་མེད་པས་འཐོབ་པ་དང་༑་རྟག་ཏུ་འཐོབ་པའོ་༑༑་མོས་པའི་བསོད་ནམས་ཀྱི་ཁྱད ༼༤༽ པར་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

གཞན་དག་ལ་ནི་ཟས་བྱིན་པའི་༑༑་བསོད་ནམས་འཕེལ་བ་ཇི་ལྟ་བར་༑༑་བདག་ཉིད་ཟ་བའི་མ་ཡིན་པ་༑༑་དེ་བཞིན་དོན་རྟེན་གྱི་ཆོས་༑༑

བསྟན་ལས་མདོ་ལས་གསུངས་པ་ཡི་༑༑་བསོད་ནམས་ཆེར་འབྱུང་ཐོབ་པར་ལྟར་༑༑་རང་གི་དོན་གྱི་རྟེན་གྱི་ཆོས་༑༑ ༼༥༽ བསྟན་ལས་ཐོབཔ་མ་ཡིན་ནོ་༑༑

ཇི་ལྟར་གཞན་གྱི་དོན་གྱི་དབང་དུ་བྱས་ནས་ཁ་ཟས་བྱིན་པའི་བསོད་ནམས་སྐྱེ་བར་འགྱུར་བ་ལྟར་༑༑་རང་གི་དོན་གྱི་དབང་དུ་བཡཨས་ནས་བདག་ཉིད་ཟ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ་གཞན་གྱི་རྟེན་ཐེག་པ་ཆེན་པོའི་ཆོས་བསྟན་པ་ལས་༑་ཐེག་པ་ཆེན་པོའི་མདོ་དེ་དང་དེ་དག ༼༦༽ ལས་གསུངས་པའི་བསོད་ནམས་འབྱུང་བ་ཆེན་པོ་འཐོབ་པ་ལྟར་ར
ང་གི་དོན་གྱི་རྟེན་ཉན་ཐོས་ཀྱི་ཐེག་པའི་ཆོས་བསྟན་པ་ལས་ནི་མ་ཡིན་ནོ་༑༑་མོས་པའི་འབྲས་བུ་ཡོངས་སུ་བསྡུ་བར་ཚིགས་སུ་བཅད་པ་༑

དེ་ལྟར་འཕགས་པ་ཆེན་པོའི་ཆོས་ནི་ཡངས་གྱུར་ལ་༑༑་བློ་དང་ལདན་བས་རྟག་ཏུ་མོས་པ་ཆེ་བསྐྱེད ༼༧༽ ན་༑༑་བསོད་ནམས་རྒྱ་ཅཧེན་རྒྱུན་མི་འཆད་དང་དེ་འཕེལ་དང་༑༑་ཡོན་ཏན་དཔག་ཏུ་མེད་པས་བདག་ཉིད་ཆེན་པོར་འགྱུར་༑༑

གང་ལ་དང་གང་ཞིག་དང་མོས་པ་ཇི་ལྟ་བུས་འབྲས་བུ་གང་ཡོངས་སུ་འཛིན་པ་སྟེ་༑་ཐེག་པ་ཆེན་པོའི་ཆོས་རྒྱ་ཆེན་པོ་ལ་བློ་གརོས་དང་ལྡན་པས་མོས་པ་ཡོངས་སུ་ཉམས་པར་མི ༼༡༦༤ཨ༡༽ འགྱུར་བ་རྒྱ་ཆེན་པོས་འབྲས་བུ་རྣམ་པ་གསུམ་པོ་བསོད་ནམས་རྒྱ་ཆེན་པོ་འཕེལ་བ་དང་༑་མོས་པ་དེ་ཉིད་འཕེལ་བ་དང་༑་དེའི་རྒྱུ་ལས་བྱུང་བ་ཡོན
་ཏན་མཚུངས་པ་མེད་པས་བདག་ཉིད་ཆེན་པོ་སངས་རགཡས་ཉིད་ཡོངས་སུ་འཛིན་ཏོ་༑༑

མོས་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

