ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑་གསུམ་པ་ནི་དེ་དག་ཉིད་ཀྱི་བཤད་པར་གྱུར་པའོ་༑༑དཀའ་སྤྱོད་དཔག་མེདབརྒྱ་ཕྲག་དང་༑༑་དཔག་མེད་དགེ་བ་བསགས་པ་དང་༑༑་དཔག་ཏུ་མེད་པའི་དུས་དང་ནི་༑༑ ༼༣༽ དཔག་མེད་སྒྲིབ་པ་ཟད་པའི་ཕྱིར་༑༑

སྒྲིབ་པ་ཀུན་གྱི་དྲི་མེད་པ་༑༑་རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་འཐོབ་༑༑་རིན་ཆེན་སྣོད་ནི་ཕྱེ་བ་ལྟར་༑༑་སངས་རྒྱས་ཉིད་ནི་ཡཨང་དག་བསྟན་༑༑

ངལ་བ་རྒྱས་རྨད་བྱུང་དཀའ་སྤྱད་དགེ་ཀུན་བསགས་༑༑་བསྐལ་མཆོག་དུས་རིང་འགྲོ་བའི་སྒྲིབ་ཀུན་ཟད་༑༑ ༼༤༽ སར་གཏོགས་སྒྲིབ་པ་ཕྲ་བཅོམ་སངས་རྒྱས་ཏེ་༑༑་དེ་ནི་མཐུ་ཆེ་རིན་ཆེན་སྣོད་ཕྱེ་བཞིན་༑༑

ཡང་དག་པར་འགྲུབ་པ་དང་༑་ངོ་བོ་ཉིད་དང་༑་དཔེའི་སྒོ་ནས་སངས་རྒྱས་ཉིད་བསྟན་ཏོ་༑༑་དཀའ་བ་སྤྱོད་པ་བརྒྱ་ཕྲག་ཇི་སྙེད་དང་༑་དགེ་བའི་ཚོགས་ཇི་སྙེད་དང་༑་དུས་ཇི་སྲིད་དང་༑་ཉོན ༼༥༽ མོངས་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་ཇི་ཙམ་སྤངས་པས་ཡང་དགཔར་འགྲུབ་པ་འདི་ནི་ཡང་དག་པར་འགྲུབ་པའོ་༑༑་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་དྲི
་མ་མེད་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐོབ་པ་ནི་ངོ་བོ་ཉིད་དོ་༑༑་རིན་པོ་ཆེའི་སྣོད་ཕྱེ་བ་ནི་དེའི་དཔེའོ་༑༑་སངས་རྒྱས་ཉིད་དེའི་གཉིས་སུ་མེད་པའི ༼༦༽ མཚན་ཉིད་མཐུ་དང་བཅས་པ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑་གསུམ་པ་ནི་དེ་དག་ཉིད་ཀྱི་བཤད་པར་གྱུར་པའོ་༑༑

ཆོས་རྣམས་ཐམས་ཅད་སངས་རྒྱས་ཉིད་༑༑་ཆོས་ནི་གང་ཡང་ཡོད་མ་ཡིན་༑༑་དེ་ནི་ཆོས་དཀར་རང་བཞིན་ཡང་༑༑་དེ་ཡིས་དེ་ནི་བརྗོད་མཨ་ཡིན་༑༑

རིན་ཆེན་ཆོས་ཀྱི་རྒྱུ ༼༧༽ མཚན་ཕྱིར་༑༑་དེ་ནི་རིན་ཆེན་འབྱུང་གནས་བཞིན་༑༑་དགེ་པའི་ལེ་ཏོག་རྒྱུ་མཚན་ཕྱིར་༑༑་དེ་ནི་སཔྲིན་དང་འདྲ་བར་འདོད་༑༑

དེ་བཞིན་ཉིད་ཐ་དད་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་དང་༑་སངས་རྒྱས་ཉིད་ཀྱང་དེ་རྣམ་པར་དག་པས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཉིད ༼༡༥༣ཨ༡༽ ཡིན་ལ་ཆོས་གང་ཡང་ཀུན་བརྟགས་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་དུ་ཡོད་པ་མ་ཡིན་ནོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་དགེ་བ་རྣམས་དེའི་ངོ་བོར་ཡོངས་སུ་གྱུར་པའི་ཕ
ྱིར་སངས་རྒྱས་ཉིད་དེ་ནི་ཆོས་དཀར་པོའི་རངབཞིན་ཡང་ཡིན་ལ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཕ་རོལ ༼༢༽ ཏུ་ཕྱིན་པའི་ངོ་བོར་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར་༑་དེ་དག་གཨིས་དེ་བསྟན་པར་བྱ་བ་ཡང་མ་ཡིན་ཏེ་༑་འདི་ནི་གཉིས་སུ་མེད་པའི་མཚན་ཉིད་ཡིན་ནོ་༑༑་རིན་པོ་ཆེའི་འབྱུང་གནས་དང་༑་སྤྲིན་ལྟ་བུ་ཉིད་ནི་མཐུ་ཡིན་
ཏེ་༑་བསྟན་པའི་ཆོས་རིན་པོ་ཆེ་རྣམས་དེ་ལས་རབ་ཏུ་འབྱུང་བའི་ཕྱིར ༼༣༽ དང་༑་གདུལ་བྱའི་རྒྱུད་ཀཡི་ཞིང་ལ་དགེ་བའི་ལོ་ཏོག་རྣམས་རབ་ཏུ་བསྐྲུན་པའི་ཕྱིར་རོ་༑༑

སངས་རྒྱས་ཉིད་ནི་ཆོས་ཀུན་ལྡན་པའམ་ཡང་ན་ཆོས་ཀུན་བྲལ་བ་སྟེ་༑༑་རིན་ཆེན་ཆོས་རབ་ཆེ་ཡངས་འབྱུང་ཕྱིར་རིན་ཆེན་ཆོསཀྱི་འབྱུང་གནས་བཞིན་༑༑་སྐྱེ་དགུ་རྣམས་ལ་ལེགས་བཤད་མི་ཟད ༼༤༽ ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་པས་ན་༑༑་འབྱུང་པོའི་ལོ་ཏོག་དཀརཔོ་ཤིན་ཏུ་ཆེ་འཕེལ་རྒྱུ་ཕྱིར་སྤྲིན་དང་འདྲ་༑༑

ཚིགས་སུ་བཅད་པ་གསུམ་པ་འདིས་ནི་དོན་དེ་ཉིད་སྟོན་ཏེ་༑་ཆོས་རིན་པོ་ཆེ་རབ་ཏུ་ཆེ་ཞིང་ཡངས་པ་འབྱུང་བའི་རྒྱུ་མཚན་ཡིན་པའི་ཕྱིར་རིན་པོ་ཆེའི་འབྱུང་གནས་བཞིན་ནོ་༑༑ ༼༥༽ སྐྱེ་དགུ་རྣམས་ལ་ལེགས་པར་བཤད་པ་མི་ཟད་པའི་ཆོས་ཀྱི་ཆར་ཆེན་པོ་འབེབས་པས་ན་ཞེས་བྱ་བར་འདིར་ཚིག་རྣམ་པར་སྦྱར་བར་རིག་པར་བྱའོ་༑༑་འ
བྱུང་པོ་རྣམས་ཀྱི་དཀར་པོའི་ལོ་ཏོག་ཤིན་ཏུ་ཆེན་པཨོ་འཕེལ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་སྤྲིན་དང་འདྲའོ་༑༑་སངས་རྒྱས་དེ་ཉིད་སྐྱབས་བླ་ན་མེད ༼༦༽ པ་ཡིན་པ་ལ་ཚིགས་སུ་བཅདཔ་ལྔའོ་༑༑

རྟག་ཏུ་ཉོན་མོངས་ཚོགས་ཀུན་དང་༑༑་ཉེས་པར་སྤྱོད་པ་ཐམས་ཅད་དང་༑༑་རྒ་དང་འཆི་བ་དག་ལས་ཀྱང་༑༑་སངས་རྒྱས་ཉིད་ནི་ཡོངས་སུ་སྐྱོབ་༑༑

འདིས་ནི་མདོར་ན་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་ལས་ཡོངས་སུ་སྐྱོབ ༼༧༽ པའི་དོན་གྱིས་སྐྱབས་ཉིད་ཡིན་པར་སྟོན་ཏོ་༑༑

འཚེ་བ་དག་ནི་ཐམས་ཅད་དང་༑༑་ངན་སོང་དང་ནི་ཐབས་མིན་དང་༑༑་འཇིག་ཚོགས་ཐེག་པ་དམན་དག་ལས་༑༑་དེ་ཕྱིར་སྐྱབས་ཀྱི་དམ་པའོ་༑༑

གཉིས་པ་འདིས་ནི་འཚེབ་ལ་སོགས་པ་ལས་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར་རྒྱ་ཆེར་བསྟན་ཏོ་༑༑་དེ ༼༡༥༣བ༡༽ ལ་འཚེ་བ་ཐམས་ཅད་ལསཡོངས་སུ་སྐྱོབ་པ་ཉིད་ནི་༑་སངས་རྒྱས་ཀྱི་མཐུས་ལོང་བ་རྣམས་ཀྱིས་ནི་མིག་ཐོབ་པོ་༑༑་འོན་པ་རྣམས་ཀྱིས་ནི་རྣ་བ་ཐོབ་པོ་༑༑་སེམས་འཁྲུགས་པ་རྣམས་ཀྱིས་ནི་རང་གི་སེམས་ཐོབ་པོ་༑༑་ནད་འགོ་བ་རྣ
མས་ནི་ཞི་བར་གྱུར་ཏོ་༑༑་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ ༼༢༽ གང་ཡིན་པའོ་༑༑་ངན་སོང་ལས་ཡོངས་སུ་སྐྱོབ་པ་ཉིད་ནི་སངས་རྒྱས་ཀྱི་འོད་ཀྱིས་དེར་སོང་བ་རྣམས་ཐར་པར་བྱས་པའཨི་ཕྱིར་དང་༑་དེར་མི་འགྲོ་བ་ལ་འགོད་པའི་ཕྱིར་རོ་༑༑་ཐབས་མ་ཡིན་པ་ལས་ཡོངས་སུ་སྐྱོབ་པ་ཉིད་ནི་མུ་སྟེགས་ཅན་གྱི་ལྟ་བཨ་ལས་སློང་བའི
་ཕྱིར་རོ་༑༑་འཇིག་ཚོགས ༼༣༽ ལས་ཡོངས་སུ་སྐྱོབ་པ་ཉིད་ནི་ཐེག་པ་གཉིས་ཀྱིས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བའི་པཧྱིར་རོ་༑༑་ཐེག་པ་དམན་པ་ལས་ཡོངས་སུ་སྐྱོབ་པ་ཉིད་ནི་མ་ངེས་པའི་རིགས་ཅན་རྣམས་ཐེག་པ་ཆེན་པོ་ལ་བགྲོད་པ་གཅིག་པར་བཡེད་པའི་ཕྱིར་རོ་༑༑

སངས་རྒྱས་ཉིད་དེ་སྐྱབས་ནི་དཔེ་མེད་མཆོག་ཏུ་འདོད་༑༑ ༼༤༽ སྣ་ཚོགས་འཇིགས་འགྱུར་འཇིག་ཚོགས་ཀུན་དང་ཐེག་པ་དང་༑༑་ངན་སོང་རྣམ་མང་སྡུག་བསྔལ་ཐབས་མིན་སོང་བ་རྣམས་༑༑་སྐྱེ་དང་འཆི་དང་ཉོན་མོངས་ངན་སོང་ཀུན་ལས་སྲུང་༑༑

གསུམ་པ་འདིས་ནི་གང་གིས་ན་སྐྱབས་དེ་ཉིད་དཔེ་མེད་ཅིང་མཆོག་ཉིད་ཀྱིས་བླ་ན་མེད་པ་ཡིན་པ་དེ་དོན་དེ་ཉིད ༼༥༽ ཀྱིས་སྟོན་ཏོ་༑༑

སངས་རྒྱས་ཆོས་ཀྱིས་ཤིན་ཏུ་རྫོགས་པའི་སྐུ་གང་ཡིན་༑༑་དམ་པའི་ཆོས་ལ་སེམས་ཅན་རབ་འདུལ་མཁྱེན་པ་གང་༑༑་འགྲོ་བ་ཀུན་ལཐུགས་རྗེ་ཕ་རོལ་ཕྱིན་པ་གང་༑༑་སངས་རྒྱས་ཉིད་དེ་འདིར་ནི་སྐྱབས་ཀྱི་མཆོག་ཏུ་འདོད་༑༑

བཞི་པ་འདིས་ནི་རྒྱུ་གང་དག་གིས ༼༦༽ སྐྱབས་དེ་དེ་ལྟར་བླ་ན་མེད་པ་ཡིན་པ་དེ་སྟོན་ཏེ་༑་རང་གི་དོན་གྱི་མཐར་ཐུག་པའི་དབཨང་དུ་བྱས་ནས་སངས་རྒྱས་ཀྱི་ཆོས་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་ཤིན་ཏུ་རྫོགས་པའི་ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑་གཞན་གཡཨི་དོན་མཐར་ཐུག་པའི་དབང་དུ་བྱས་ནས་དམ་པའི་ཆོས་ལ་སེམས་ཅན་འདུ
ལ ༼༧༽ བའི་ཐབས་མཁྱེན་པའི་ཕྱིར་དང་༑་ཐུགས་རྗེས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕྱིར་རོ་༑༑

འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་གྱི་༑༑་གནོད་དང་ཕུན་སུམ་ཚོགས་པ་ཀུན་༑༑་བཟློག་ཅིང་འབྱོར་པར་བྱ་བའི་ཕྱིར་༑༑་སངས་རྒྱས་སཀཡཨབས་ཆེན་ཉིད་དུ་འདོད་༑༑

ཚིགས་སུ་བཅད་པ་ལྔ་པ་འདིས་ནི་དུས་ཇི་སྲིད ༼༡༥༤ཨ༡༽ ཅིག་ཏུ་སེམས་ཅན་ཇི་རྙེད་ཅིག་གི་གང་གི་དོན་དུ་སྐྱབས་ཡིན་པ་དེ་མདོར་བསྟན་ཏོ་༑༑་གང་གི་དོན་དུ་ཞེས་བྱ་བ་ནི་༑་གནོད་པ་ཐམས་ཅད་བཟློག་པ་དང་༑་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འབྱོར་པར་བྱ་བའཨི་ཕྱིར་རོ་༑༑་གནས་ཡོངས་སུ་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་པ་དྲུག་པ་སྟེ་
༑

༼༢༽ གང་ལ་ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པའི་ས་བོན་དུས་རིང་རྟག་ལྡན་པ་༑༑་སྤོང་བ་ཤིན་ཏུ་རྒྱ་ཆེ་རྣམ་པ་ཀུན་གྱིས་རབ་ཏུ་བཅོམ་གྱུར་ཞིང་༑༑་གནས་གྱུར་ཆོས་དཀར་ཡོན་ཏན་མཆོག་རབ་ལྡན་པ་ཐོབ་པ་སངས་རྒྱས་ཉིད་༑༑་དེ་ནི་མི་རྟོག་རབ་དག་ཤིན་ཏུ་ཡུལཆེན་ཡེ་ཤེས་ལམ་གྱིས་འཐོབ་༑༑

འདིས ༼༣༽ ནི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ས་བོན་དང་བྲལ་བ་དང་༑་གཉེན་པོ་ཕུན་སུམ་ཆོགས་པ་དང་ལྡན་པས་གནས་ཡོངས་སུ་གྱུར་པདང་༑་ལམ་རྣམ་པ་གཉིས་ཐོབ་པས་དེ་ཇི་ལྟར་འཐོབ་པ་ཡང་བསྟན་ཏེ་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་པར་དག་པཨའི་ལམ་ཐོབ་པ་དང་༑་དེའི་རྫས་ལ་༑ ༼༤༽ ཐོབ་པ་ཤེས་བྱ་མཐའ་ཡས་པའི་ཡུལ་ཅ
ན་གྱི་ཡེ་ཤེས་ཀྱི་ལམ་འཐོབ་པས་སོ་༑༑་དུས་རིང་ཞེས་བྱ་བ་ནི་ཐོག་མ་མེད་པའི་དུས་ནས་སོ་༑༑་སྤོང་བ་ཤིན་ཏུ་རྒྱ་ཆེ་རྣམ་པ་ཀུན་གྱིས་ཞེས་བྱ་བ་ནི་སའི་རྣམ་པ་དགགིས་སོ་༑༑

དེ་བཞིན་གཤེགས་པ་དེ་ནི་དེར་བཞུགས་ནས་༑༑་རི་དབང་མཐོ་སྟེང་བཞུགས ༼༥༽ བཞིན་འགྲོ་ལ་གཟིགས་༑༑་ཞི་བར་མངོན་དགའི་འགྲོ་ལ་འང་ཏཧུགས་རྫེ་ན་༑༑་སྲིད་ལ་མངོན་དགའི་སྐྱེ་བོ་གཞན་ཅི་སྨོས་༑༑

གཉིས་པ་འདིས་ནི་གནས་ཡོངས་སུ་གྱུར་པ་དེ་གཞན་ལས་ཁྱད་པར་དུ་སྟོན་ཏེ་༑་དེ་ལ་གནས་པ་ནི་རིའི་དབང་པོ་མཐོན་པོ་ལ་བཞུགས་པཨ་བཞིན་དུ་འཇིག་རྟེན་ཆེས་ཤིན་ཏུ་དམན ༼༦༽ པ་ལ་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལའང་ཐུགས་རྗེ་ན་༑་དེ་དག་ལས་གཞན་པ་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑

གནས་ལ་འཇུག་དང་རབ་འཇུག་མི་འཇུག་དང་༑༑་ལྡོག་དང་ཀུན་འཇུག་གཉིས་དང་གཉིས་མིན་དང་༑༑་མཉམ་དང་ཁྱད་འཕགས་ཀུན་འགྲོ ༼༧༽ བདཨག་ཉིད་ནི་༑༑་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡོངས་གྱུར་འདོད་༑༑

གསུམ་པ་འདིས་ནི་དེའི་ཕན་ཡོན་གྱི་དབྱེ་བ་སྟོན་ཏེ་༑་གནས་ལ་ཞེས་བྱ་བ་ནི་གནས་ཡོངས་སུ་གྱུར་པ་གང་ཡིན་པ་དེ་ཡང་དག་པར་སྟོན་ཏོ་༑༑་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡོངས་སུ་གྱུར་པ་དེ་ནི་གཞན་གྱི་དོན་དུ ༼༡༥༤བ༡༽ འཇུག་པས་ན་འཇུག་པའོ་༑༑་ཆོས་ཐམས་ཅད་ལས་ཁྱད་ཞུགས་པའི་ཕྱིར་མཆོག་ཏུ་འཇུག་པ་ནི་རབ་ཏུ་འཇུག་པའ
ོ་༑༑་ཀུན་ནས་ཉན་མོངས་པའི་རྒྱུ་ལ་མི་འཇུག་པས་མི་འཇུག་པའོ་༑༑་ཀུན་ནས་ཉོན་མོངས་པ་ལས་ལྡོག་པས་ཟློག་པའོ་༑༑་གཏན་དུ་པ་ཡིན་པའི་ཕྱིར་ཀུན་ཏུ་འཇུག་པ་ནི་ཀུན་ཏུ་འཇུག ༼༢༽ པའོ་༑༑་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་སྟོན་པར་འཇུག་པས་གཉིས་སུ་འཇུག་པའོ་༑༑་འཁོར་བ་དངམྱ་ངན་ལས་འ
དས་པ་ལ་མི་གནས་པའི་ཕྱིར་འདུས་བྱས་དང་འདུས་མ་བྱས་ཉིད་གཉིས་སུ་མི་འཇུག་པ་ནི་གཉིས་མ་ཡིན་པར་འཇུག་པའཨོ་༑༑་ཉན་ཐོས ༼༣༽ དང་རང་སངས་རྒྱས་དག་དང་རྣམ་པར་གྲོལ་བ་འདྲ་བ་ཉིད་ཀྱིས་མཉམ་དུ་འཇུག་པའོ་༑༑་སྟོབས་དང་མི་འཇིགས་པཨ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱིས་མི་མཉམ་པའི་ཕྱིར་ཁྱད་པར་དུ་འཕགས་པར་འ
ཇུག་པའོ་༑༑་ཐེག་པ་ཐམས་ཅད་སཏཨོན་བར་འགྲོ་བའི་ཕྱིར་ཀུན་ཏུ་འགྲོ་བའི ༼༤༽ འཇུག་པའོ་༑༑

ཇི་ལྟར་ནམ་མཁའ་རྟག་ཏུ་ཀུན་སོང་འདོད་༑༑་དེ་བཞིན་དེ་ཡང་རྟག་ཏུ་ཀུན་སོང་འདོད་༑༑་ཇི་ལྟར་ནམ་མཁའ་གཟུགས་གྱུར་ཀུན་ཏུ་སོང་༑༑་དེ་བཞིན་དེ་ཡང་སེམས་ཅན་ཚོགས་ཀུན་སོང་༑༑

བཞི་པ་འདིས་ནི་བསྟན་པ་དང་བཤད་པ་ཕྱེད་སྔ་མ་དང་ཕྱེད་ཕྱི་མ་དག་གིས་དེའི ༼༥༽ རང་བཞིན་གྱིས་སངས་རྒྱས་ཀྱི་ཐམས་ཅད་དུ་སོང་བ་ཉིད་ནམ་མཁའ་དང་ཆོས་མཐུན་པར་སྟོན་ཏོ་༑༑་སངས་རྒྱས་ཀྱི་སེམས་ཅན་གྱི་ཚོགས་ཀུན་ཏུ་སོང་བ་ཉིད་ནི་སེམས་ཅནཐམས་ཅད་བདག་ཉིད་དུ་ཞལ་གྱིས་བཞེས་པ་ཡོངས་སུ་གྲུབ་པ་ལས་རིག་པར་བྱའོ་༑༑

ཇི་ལྟར་ཆུ་ཡི་སྣོད་ཆག་ན་༑༑ ༼༦༽ ཟླ་བའི་གཟུགས་བརྙན་མི་སྣང་བ་༑༑་དེ་བཞིན་སེམས་ཅན་ངན་པ་ལ་༑༑་སངས་རྒྱས་གཟུགས་ཀྱངམི་སྣང་ངོ་༑༑

ལྔ་པ་འདིས་ནི་ཐམས་ཅད་དུ་སོང་བ་ཡིན་ཡང་སྣོད་དུ་མ་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་སྐུ་མི་སྣང་བ་དཔེས་སྒྲུབ་པར་བྱེད་དོ་༑༑

ཇི་ལྟར་མེ་ནི་གཞན་དུ ༼༧༽ འབར་༑༑་གཞན་དུ་ཞི་བར་འགྱུར་བ་ལྟར་༑༑་དེ་བཞིན་སངས་རྒྱས་རྣམས་ལ་ཡང་༑༑་སྣང་དང་མི་སྣང་ཤེསཔར་བྱ་༑༑

དྲུག་པ་འདིས་ནི་སངས་རྒྱས་ཀྱིས་གདུལ་བ་དག་ཡོད་ན་སངས་རྒྱས་འབྱུང་བས་དེ་སྣང་ལ་༑་བཏུལ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བས་དེ་མི་སྣང་བ་མེ་འབར་བ་དང ༼༡༥༥ཨ༡༽ ཞི་བ་དང་ཆོས་མཐུན་པས་སྒྲུབ་པར་བྱེད་དོ་༑༑་སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གརུབ་པ་རྒྱུན་མི་འཆད་པ་ལ་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑

ཇི་ལྟར་རྔ་དག་མ་བརྡུངས་པར་༑༑་སྒྲ་ནི་ཀུན་ཏུ་འབྱུང་བ་ལྟར་༑༑་དེ་བཞིན་རྒྱལ་བ་གཟོ་མེད་པར་༑༑་བཤད་པ་དག་ནི་ཀུན་ཏུ ༼༢༽ འབྱུང་༑༑

ཇི་ལྟར་ནོར་བུ་འབད་མད་པར་༑༑་རང་གི་འོད་ནི་སྟོན་པ་ལྟར་༑༑་སངས་རྒྱས་རྣམས་ཀྱང་གཟོ་མེད་པར་༑༑་དེ་བཞིན་མཛད་པ་ངེས་པར་སྟོན་༑༑

ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་རྔ་མ་བརྡུངས་པའི་སྒྲ་དང་༑་ནོར་བུའི་འོད་དང་ཆོས་མཐུན་པར་སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན ༼༣༽ གྱིས་གྲུབ་པར་སྒྲུབ་པོ་༑༑

ཇི་ལྟར་མཁའ་ལ་འཇིག་རྟེན་གྱི་༑༑་བྱ་བ་རྒྱུན་མི་འཆད་པར་སྣང་༑༑་དེ་བཞིན་ཟག་མེད་དབྱིངས་ན་ཡང་༑༑་རྒྱལ་བའི་མཛད་པ་རྒྱུན་མི་འཆད་༑༑

ཇི་ལྟར་མཁའ་ལ་རྟག་ཏུ་ནི་༑༑་བྱ་བ་ཉམས་ཞིང་འབྱུང་བ་ལྟར་༑༑་དེ་བཞིན་ཟག་མེད་དབྱིངས་ན་ཡང་༑༑་སངས་རྒྱས ༼༤༽ ཕྲིན་ལསསྐྱེ་ཞིང་འབྲི་༑༑

འདི་གཉིས་ཀྱིས་ནི་སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱུན་མི་འཆད་པ་ཉིད་སྟོན་ཏེ་༑་སངས་རྒྱས་ཀྱི་མཛད་པ་ནི་རྒྱུན་མི་འཆད་པའི་པཧྱིར་ནམ་མཁའ་འཆད་པ་མེད་པ་ལ་འཇིག་རྟེན་གྱི་བྱ་བ་གཞན་དང་གཞན་འབྱུང་བ་དང་འཇིག་པ་དེ་དང་འདྲའོ་༑༑་ཟག་པ་མེད་པའི་དབྱིངས་ཟབ་པ ༼༥༽ ལ་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་གོ་༑༑

སྔ་མ་ཕྱི་མར་ཁྱད་མེད་ཀྱང་༑༑་སྒྲིབ་པ་ཀུན་གྱི་དྲི་མེད་པ་༑༑་དེ་བཞིན་ཉིད་ནི་སངས་རྒྱས་འདོད་༑༑་དག་པ་མ་ཡིན་མ་དག་མཨིན་༑༑

སྔ་མ་དང་ཕྱི་མར་ཁྱད་པར་མེད་པའི་ཕྱིར་དག་པ་ཡང་མ་ཡིན་ལ་༑་ཕྱིས་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་དྲི་མ་མེད་པའི་ཕྱིར་མདག་པ ༼༦༽ ཡང་མ་ཡིན་ཏེ་༑་དྲི་མ་དང་བྲལ་བས་སོ་༑༑

སྟོང་པ་ཉིད་ནི་རྣམ་དག་ན་༑༑་བདག་མེད་མཆོག་གི་བདག་ཐོབ་པས་༑༑་སངས་རྒྱས་དག་པའི་བདག་ཐོབ་ཕྱིར་༑༑་བདག་ཉིད་ཆེན་པོའཨི་བདག་ཏུ་གྱུར་༑༑

ཟག་པ་མེད་པའི་དབྱིངས་དེ་ལ་སངས་རྒྱས་རྣམས་ཀྱི་བདག་ཉིད་ཀྱི་མཆོག་སྟོན་ཏེ་༑་ཅིའི ༼༧༽ ཕྱིར་ཞེ་ན་༑་བདག་མེད་པ་མཆོག་གཨི་བདག་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑་བདག་མེད་པ་མཆོག་ནི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའོ་༑༑་དེ་ཡང་ངོ་བོ་ཉིད་ཀྱི་དོན་གྱིས་སངས་རྒྱས་རྣམས་ཀྱི་བདག་ཡིན་ནོ་༑༑་དེ་རྣམ་པར་དག་ན་སངས་རྒྱས་རྣམས་ཀ
ྱིས་བདག་མེད་པ་མཆོག་གི་བདག་ཉིད་དག་པ་འཐོབ ༼༡༥༥བ༡༽ པཨོ་༑༑་དེ་བས་ན་སངས་རྒྱས་རྣམས་ཀྱི་དག་པའི་བདག་ཐོབ་པའི་ཕྱིར་བདག་ཉིད་ཆེན་པོའི་བདག་ཏུ་གྱུར་པ་ཡིན་ཏེ་༑་དགོངས་པ་འདི་ནི་ཟག་པ་མེད་པའི་དབྱིངས་ལ་སངས་རྒྱས་རྣམས་ཀྱི་བདག་གི་མཆོག་རྣམ་པར་འཇོག་གོ་༑༑

དེ་ཕྱིར་སངས་རྒྱས་ཡོད་མིན་ཞིང་༑༑་མེད་པར་ཡང་ནི་མི་བརྗོད་དོ་༑༑ ༼༢༽ དེ་ལྟས་སངས་རྒྱས་དེ་སྐད་འདྲི་༑༑་ལུང་མ་བསྟན་པའིཚུལ་དུ་འདོད་༑༑

རྒྱུ་དེ་ཉིད་ཀྱི་ཕྱིར་སངས་རྒྱས་ནི་ཡོད་པ་ཞེས་ཀྱང་མི་བརྗོད་དེ་༑་དེ་བཞིན་ཉིད་ནི་གང་ཟག་དང་ཆོས་མེད་པའི་མཚན་ཉིད་ཡིནཔའི་ཕྱིར་རོ་༑༑་སངས་རྒྱས་ཉིད་ནི་དེའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་མེད་པ་ཞེས་ཀྱང་མི་བརྗོད་དོ་༑༑ ༼༣༽ དེ་བཞིན་ཉིད་ཀྱི་མཚཨན་ཉིད་དུ་ཡོད་པའི་ཕྱིར་རོ་༑༑་དེ་བས་ན་སངས་རྒྱས་ལ་དེ་བཞིན
་གཤེགས་པ་ནོངས་ཕན་ཆད་ཡོད་དམ་མེད་ཅེས་བྱ་བ་ལ་སོགས་པཡོད་པ་དང་མེད་པ་འདྲི་བ་ལ་ལུང་མ་བསྟན་པའི་ཚུལ་དུ་འདོད་དོ་༑༑

ཇི་ལྟར་ལྕགས་ལ་ཚ་བ་དང་༑༑་མིག་ལ་རབ་རི་བཞི་བ་ལྟར་༑༑་སངས ༼༤༽ རྒྱས་སེམས་དང་ཡེ་ཤེས་ལ་༑༑་ཡོད་དང་མེད་པར་མི་བརྗོད་དོ་༑༑

ཇི་ལྟར་ལྕགས་ལ་ཚ་བ་ཞི་བ་དང་༑་མིག་ལ་རབ་རིབ་ཞི་བ་ནི་གདུང་བ་དང་རབ་རིབ་མེད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ཡོད་པཨ་འང་མ་ཡིན་ལ་༑་ཞི་བའི་མཚན་ཉིད་དུ་ཡོད་པའི་ཕྱིར་མེད་པའང་མ་ཡིན་པ་དེ་བཞིན་དུ་༑་སངས ༼༥༽ རྒྱས་རྣམས་ཀྱི་སེམས་དང་ཡེ་ཤེས་ལ་གདུང་བ་དང་རབ་རིབ་ལྟ་བུ་འདོད་ཆགས་དང་མ་རིག་པ་དག་ཞི་བ་ནི་ཡོད
་པར་མི་བརྗོད་དེ་༑་སེམས་དང་ཤེས་རབ་རྣམཔར་གྲོལ་བ་དག་ནི་དེས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ་༑༑་མེད་པ་ཡང་མ་ཡིན་ཏེ་༑་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་དེ་ལྟ་བུར་ཡོདཔའི་ཕྱིར་རོ་༑༑

༼༦༽ ཟག་མེད་དབྱིངས་ན་སངས་རྒྱས་རྣམས་༑༑་མཁའ་ལྟར་ལུས་ནི་མེད་ཕྱིར་དང་༑༑་སྔོན་གྱི་ལུས་རྗེས་འབྲང་བའི་ཕྱིར་༑༑་གཅིག་མཨིན་མང་པོ་ཉིད་མ་ཡིན་༑༑

ཟག་པ་མེད་པའི་དབྱིངས་ན་སངས་རྒྱས་རྣམས་སྔོན་གྱི་ལུས་ཀྱི་རྗེས་སུ་འབྲང་བས་ནི་གཅིག་པ་ཉིད་ཀྱང་མ་ཡིན་ལ་༑་ནམ་མཁའ་ལཏར ༼༧༽ ལུས་མེད་པས་ན་མང་པོ་ཉིད་ཀྱང་མ་ཡིན་ནོ་༑༑

སྟོབས་སོགས་སངས་རྒྱས་ཆོས་རྣམས་ལ་༑༑་བྱང་ཆུབ་རིན་ཆེན་འབྱུང་གནས་འདྲ་༑༑་འགྲོ་བའི་དགེ་བའི་ལོ་ཏོག་ལ་༑༑་སྤྲིན་ཆེན་དཨང་ཡང་འདྲ་བར་འདོད་༑༑

བསོད་ནམས་ཡེ་ཤེས་རབ་རྫོགས་ཕྱིར་༑༑་ཟླ་བ་ཉ་བ་ལྟ་བུར་འདོད་༑༑་ཡེ་ཤེས ༼༡༥༦ཨ༡༽ སྣང་བ་བྱེད་པའི་ཕྱིར་༑༑་ཉི་མ་ཆེན་པོའདྲ་བར་འདོད་༑༑

རིན་པོ་ཆེའི་འབྱུང་གནས་དང་༑་སྤྲིན་ལྟ་བུ་ཉིད་དང་༑་ཟླ་བ་ཉ་བ་ཉིད་དང་༑་ཉི་མ་ཆེན་པོ་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱི་དོན་ནི་གོ་བར་ཟད་དོ་༑༑

ཇི་ལྟར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་༑༑་འོད་ཟེར་དཔག ༼༢༽ ཏུ་མེད་འདྲེས་ཤིང་༑༑་རྟག་ཏུ་བྱ་བ་གཅིག་ལ་འཇུག་༑༑་འཇིག་རྟེན་ལ་ཡང་སནང་བར་བྱེད་༑༑

དེ་བཞིན་ཟག་མེད་དབྱིངས་ན་ཡང་༑༑་སངས་རྒྱས་དཔག་ཏུ་མེད་འདྲེས་ཤིང་༑༑་མཛད་པ་གཅིག་ནི་མཛད་པ་ལ་༑༑་ཡེ་ཤེས་སྣང་བ་མཛདཔར་འདོད་༑༑

གཅིག་གིས་ནི་འོད་ཟེར་འདྲེས་པར་བྱ ༼༣༽ བ་གཅིག་པ་ཉིད་ཀྱི་དཔེས་ཕྲིན་ལས་འདྲ་བ་ཉིད་སྟོན་ཏེ་༑་འོད་ཟེར་རྣམས་ཀྱི་བྱ་བ་གཅཨིག་ཉིད་ནི་སྨིན་པ་དང་སེམས་པ་ལ་སོགས་པར་བྱ་བ་མཐུན་པ་ཉིད་ལས་རིག་པ་ར་བྱའོ་༑༑་གཉིས་པས་ནི་ཟག་པ་མེད་པའི་དབྱིངས་ན་སྦྲུལ་པ་ལ་སོགས་པའི་མཛད་པ་གཅིག་པ་ཉིད་སྟོན་ཏོ་༑༑

དཔེར་ན་ཉི་མའི ༼༤༽ འོད་ཟེར་གཅིག་༑༑་བྱུང་ན་འོད་ཟེར་ཀུན་འབྱུང་བ་༑༑་དེ་བཞིན་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་༑༑་ཡེ་ཤེས་འབྱུང་བར་ཤེས་པར་བྱ་༑༑

དུས་གཅིག་ཏུ་འོད་ཟེར་ཐམས་ཅད་འབྱུང་བ་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་དུས་གཅིག་ཏུ་འཇུག་པར་སྟོན་ཏོ་༑༑

ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་དག་༑༑ ༼༥༽ འཇུག་ལ་བདག་གིར་བྱ་བ་མེད་༑༑་དེ་བཞིན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱང་༑༑་འཇུག་ལ་བདག་གིར་མཛད་མི་མངའ་༑༑

ཉི་མའི་འོད་ཟེར་གཅིག་བཏང་བས་༑༑་འགྲོ་འདི་སྣང་བར་བྱེད་པ་ལྟར་༑༑་དེ་བཞིན་ཤེས་བྱ་ཐམས་ཅད་ལ་༑༑་སངས་རྒྱས་ཡེ་ཤེས་ཅིག་ཅང་སྣང་༑༑

བདག་གིར་བྱ ༼༦༽ བ་མེད་པ་དང་༑༑་ཤེས་བྱ་ཅིག་ཅར་སྣང་བར་བྱེད་པ་ལ་གོ་རིམས་དུ་ཚིག་སུས་བཅད་པ་ཉིད་ཏེ་༑་དོན་བརྡ་ཕྲད་པར་ཟད་དོ་༑༑

ཇི་ལྟར་ཉི་མའི་འོད་ཟེར་རྣམས་༑༑་སྦྲིན་ལ་སོགས་པས་བསྒྲིབས་པར་འདོད་༑༑་དེ་བཞིན་སངས་རྒྱས་ཡེ་ཤེས་རྣམས་༑༑་སེམས་ཅན་གྱི་ནི༼༧༽ ཉེས་པས་བསྒྲིབས་༑༑

ཇི་ལྟར་འོད་ཟེར་རྣམས་རབ་ཏུ་སྣང་བར་བྱ་བ་ལ་སྦྲིན་ལ་སོགས་པས་བསྒྲིབས་པ་དེ་བཞིན་དུ་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱང་སེམསཅན་རྣམས་སྙིགས་མ་ལྔ་ཤེས་ཆེ་བའི་ཉེས་པས་སྣོད་དུ་མ་གྱུར་པ་ཉིད་ཀྱིས་བསྒྲིབས་སོ་༑༑

ཇི་ལྟར་མདུད་པའི་དབང་གིས་ན་༑༑ ༼༡༥༦བ༡༽ གོས་ལ་ཚོན་བཀྲ་མི་བཀྲ་བ་༑༑་དེ་བཞིན་འཕེན་པའི་དབང་གིས་ན་༑༑་གྲོལ་བའི་ཡེ་ཤཨེས་བཀྲ་མི་བཀྲ་༑༑

ཇི་ལྟར་མདུད་པའི་ཁྱད་པར་གྱིས་གོས་ལ་ཁ་ཅིག་ཏུ་ནི་ཚོན་ཁྲ་བོ་ཉིད་དུ་འགྱུར་ལ་༑་ཁ་ཅིག་ཏུ་ནི་ཁྲ་བོའི་དེ་བཞིན་དུ་སྟོན་གྱི་སྨོན་ལམ་གྱི་སྤྱོད་པའི་སྟོབས་བསྐྱེད་པའི་ཁྱད ༼༢༽ པར་ལས་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ནི་བཀྲ་བ་ཉིད་དུ་འགྱུར་ལ་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་
གྲོལ་བའི་ཡེ་ཤེས་ནི་ཁྲ་བོ་ཉིད་དུ་མི་འགྱུར་རོ་༑༑

དྲི་མེད་དབྱིངས་ལ་སངས་རྒྱས་ཀྱི་༑༑་མཚན་ཉིད་དང་ནི་གནས་པ་དང་༑༑་ཕྲིན་ལས་ཟབ་པ ༼༣༽ འདི་བཤད་པ་༑༑་མཁའ་ལ་ཚོན་གཡིས་རི་མོ་འདྲི་༑༑

དྲི་མེད་པའི་དབྱིངས་ལ་སངས་རྒྱས་རྣམས་ཀྱི་ཟབ་པ་རྣམ་པ་འདི་གསུམ་བཤད་དོ་༑༑་ཚིགས་སུ་བཅད་པ་བཞིས་ནི་མཚན་ཉིད་ཟབ་པཨའོ་༑༑་ལྔ་པས་ནི་གནས་པ་ཟབ་སྟེ་༑་གཅིག་པན་དྱི་དང་ཐ་དད་པ་ཉིད་དུ་མི་གནས་པའི་ཕྱིར་རོ་༑༑་ལྷག ༼༤༽ མ་རྣམས་ཀྱིས་ནཨི་ཕྲིན་ལས་ཟབ་པའོ་༑༑་མཚན་ཉིད་ཟབ་པ་དེ་ཡང་རྣམ་པར་དག་པའི་མཚན་ཉིད་དང་
༑་བདག་མཆོག་གི་མཚན་ཉིད་དང་༑་ལུང་མཨ་བསྟན་པའི་དངོས་པའི་མཚན་ཉིད་དང་༑་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་ལས་བརྩམས་ཏེ་བཤད་དོ་༑༑་ཕྲིན་ལས་ཟབ་པ་ནི་བྱངཆུབ་ཀྱི་ཕྱོགས ༼༥༽ ལ་སོགས་པ་རིན་པོ་ཆེའི་གནས་ཉིད་ཀྱི་ཕྱིན་ལས་དང་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པའི་ཕྲིན་ལསདང་༑་མཐར་ཐུག་པར་གཤེགས་པའི་ཕྲིན་ལས་དང་
༑་ཆོས་སྟོན་པའི་ཕྲིན་ལས་དང་༑་སྦྲུལ་པ་ལ་སོགས་པ་མཛད་པའི་ཕྱིར་ལསདང་༑་ཡེ་ཤེས་འཇུག་པའི་ཕྲིན་ལས་དང་༑་རྣམ་པར་མི་རྟོག་པའི་ཕྲིན ༼༦༽ ལས་དང་༑་ཡེ་ཤེས་རྣམ་པར་སྣ་ཚོགས་པའི་ཕྲིན་ལས་དང་༑་ཡེ་ཤེས་མི་འཇུག་པའི་ཕྲིན་ལས་དང་༑་རྣམ་པར་གྲོལ་བར་འདྲ་བ་ལས་ཡེ་ཤེས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྲིན་ལས་ལས་བརྩམས་ཏེ
་བཤད་དོ་༑༑་ཟག་པ་མེད་པའི་དབྱིངས་དེ་སྤྲོས་པ་མེད་པའི་ཕྱིར་ནམ་མཁའ་དང་འདྲ་བ་ལ་ཟབ་མོའི་རབ་ཏུ ༼༧༽ དབྱེ་བ་སྟོན་པ་དེ་ནི་དཔེར་ན་ནམ་མཁའ་ལ་ཚོན་གྱིས་འདྲི་བ་དང་འདྲ་བར་རིག་པར་བྱའོ་༑༑

དེ་བཞིན་ཉིད་ནི་ཐམས་ཅད་ལ་༑༑་ཁྱད་པར་མེད་ཀྱང་དག་གྱུར་པ་༑༑་དེ་བཞིན་གཤེགས་ཉིད་དེ་ཡི་ཕྱིར་༑༑་འགྲོ་ཀུན་དེ་ཡི་སྙིང་པོ་ཅན་༑༑

དེ་བཞིན་ཉིད་ནི་ཐམས་ཅད་ལ་ཁྱད་པར་མེད་ལ་༑་དེ་བཞིན ༼༡༥༧ཨ༡༽ གཤེགས་པ་ཡང་དེ་རྣམས་པར་དག་པའི་ཉིད་ཡིན་ཏེ་༑་དེའི་ཕྱིརསེམས་ཅན་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ཞེས་བྱ་བ་འབྱོར་པ་རྣམ་པར་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་བཅུ་གཅིགགོ་༑༑

ཉན་ཐོས་རྣམས་ཀྱི་འབྱོར་བས་ནི་༑༑་འཇིག་རྟེན་པ་ཡི་ཟིལ་གྱིས་གནོན་༑༑ ༼༢༽ རང་སངས་རྒྱས་ཀྱིས་པ་ཡིས་༑༑་ཉན་ཐོས་ཀྱི་ཡང་ཟིལ་གྱིས་གནོན་༑༑

དེ་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑༑་འབྱོར་བའི་ཆར་ཡང་མི་ཕོད་དོ་༑༑་དེ་ཡིས་དེ་བཞིན་གཤེགས་པ་ཡི་༑༑་འབྱོར་པའི་ཆར་ཡང་མི་པཧོད་དོ་༑༑

འདི་གཉིས་ཀྱིས་ནི་མཐུ་ཕུལ་དུ་བྱུང་བའི་ཁྱད་པར་གྱིས་སངས་རྒྱས ༼༣༽ རྣམས་ཀྱི་འབྱོར་པ་ཉིད་སྟོན་ཏོ་༑༑

སངས་རྒྱས་རྣམས་ཀྱི་འབྱོར་པ་ནི་༑༑་གང་གི་གང་དུ་ཇི་ལྟར་དང་༑༑་ཇི་ཙམ་དུས་གང་འཇུག་པ་ནི་༑༑་བསམ་ཡས་དཔག་ཏུ་མེད་པར་འདོད་༑༑

གསུམ་པ་འདིས་རྣམ་པའི་རབ་ཏུ་དབྱེ་བ་དང་༑་ཟབ་པའི་ཁྱད་པར་དག་གིས་སྟོན་ཏོ་༑༑་ཇི་ལྟར་བསམ་བྱིས ༼༤༽ མི་ཁྱབ་པ་ཡིན་༑༑་ཇི་ལྟར་ཚད་མེད་པ་ཡིན་ཞེ་ན་༑་སྨྲས་པ་༑་དེ་གང་ཟག་གང་གི་དོན་དང་༑་འཇིག་རྟེན་ཀྱི་རྣམས་གང་དུ་དང་༑་ཇི་ལྟར་ཏེ་ཅིའདྲ་བ་དག་གིས་དང་༑་མང་ཉུང་ཅི་ཙམ་པ་དང་༑་དུས་གང་གིས་འཇུག་པ་ཡིན་ནོ་
༑༑་ཚིགས་སུ་བཅད་པ་ལྷག་མ་རྣམས་ཀྱིས་ནི་གཞཨན་དུ་གྱུར་པར ༼༥༽ ཁྱད་པར་གྱིས་འབྱོར་བའི་དབྱེ་བ་སྟོན་ཏོ་༑༑

དབང་པོ་ལྔ་རྣམས་གཞན་གྱུར་ན་༑༑་དོན་ཀུན་འཇུག་དང་ཐམས་ཅད་ཀྱི་༑༑་ཡོན་ཏན་བགྱ་ཕྲ་བཅུ་གཉིས་འབྱུང་༑༑་འབྱོར་བ་དམ་པའིའཐོབ་པར་འགྱུར་༑༑

དབང་པོ་ལྔ་གཞན་དུ་གྱུར་ན་༑༑་དབང་པོ་ལྔ་པོ་ཐམས་ཅད་དོན་ལྔ་པོ་ཐམས་ལ་འཇུག ༼༦༽ པའི་འབྱོར་བ་དམ་པ་དང་༑་དེ་ལ་ཡངསོ་སོར་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་འབྱུང་བ་ལ་འབྱོར་པ་དམ་པ་རྣམས་ལ་གཉིས་འཐོབ་བོ་༑༑

ཡིད་ནི་གཞན་དུ་གྱུར་པ་ན་༑༑་འབྱོར་དང་མཐུན་སྤྱོད་མི་རྟོག་པའི་༑༑་ཡེ་ཤེས་ཤིན་ཏུ་དྲི་མེད་ལ་༑༑་འབྱོར་བ་དམ་པ་འཐོབ་པར་འགྱུར་༑༑

ཡིད་གཞན ༼༧༽ དུ་གྱུར་ན་འབྱོར་པ་དང་མཐུན་པར་སྤྱོད་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལ་འབྱོར་པའིམཆོག་རྙེད་པར་འགྱུར་ཏེ་༑་དེ་དང་ལྷན་ཅིག་འབྱོར་པའི་ཡེ་ཤེས་ཐམས་ཅད་འཇུག་གོ་༑༑

དོན་བཅས་འཛིན་པ་གཞན་གྱུར་ན་༑༑་ཇི་ལྟར་འདོད་བཞིན་ལོངས་སྤྱོད་དག་༑༑་བསྟན་ཕྱིར་ཞིང་༑ ༼༡༥༧བ༡༽ ནི་དག་པ་ལ་༑༑་འབྱོར་པ་དམ་པ་འཐོབ་པར་འགྱུར་༑༑

དོན་གཞན་དུ་གྱུར་པ་དང་༑་འཛིན་པ་གཞན་དུ་གྱུར་པ་ན་ཞིང་རྣམ་པར་དག་པ་ལ་འབྱོར་བའི་མཆོག་འཐོབ་པར་འགྱུར་ཏེ་༑་དེས་ཇིལྟར་འདོད་པ་བཞིན་དུ་ལོངས་སྤྱོད་ཀུན་དུ་སྟོན་པར་བྱེད་དོ་༑༑

རྣམ་རྟོག་གཞན་དུ་གྱུར་ན་ནི་༑༑་དུས་རྣམས ༼༢༽ རྟག་ཏུ་ཡེ་ཤེས་དང་༑༑་ལས་རྣམས་ཀུན་ལ་ཐོགས་མེད་ལ་༑༑་འབྱོར་པ་དམ་པ་འཐོབ་པར་འགྱུར་༑༑

རྣམ་པར་རྟོག་པ་གཞན་དུ་གྱུར་ན་ཡེ་ཤེས་དང་ཕྲིན་ལས་ཐམས་ཅད་ལ་དུས་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ་ལ་འབྱོར་བའི་མཆོག་འཐོབ་པར་འགྱུར་རོ་༑༑

རྟེན་ནི་གཞན་དུ་གྱུར་པ་ན་༑༑་སངས ༼༣༽ རྒྱས་དྲི་མེད་གནས་ལ་ནི་༑༑་མི་གནས་མྱུ་ངན་འདས་པ་ཡི་༑༑་འབྱོར་བའི་དམ་པ་འཐོབ་པར་འགྱུར་༑༑

རྟེན་གཞན་དུ་གྱུར་ན་སངས་རྒྱས་རྣམས་ཀྱི་གཟག་པ་མེད་པའི་དབྱིངས་སུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ལ་འབྱོར་པ་དམ་པཨ་འཐོབ་པར་འགྱུར་རོ་༑༑

འཁྲིག་པ་གཞན་དུ་གྱུར་ན་ནི་༑༑ ༼༤༽ སངས་རྒྱས་བདེ་བར་གནས་པ་དང་༑༑་མོ་མཐོང་ཉོན་མོངས་མེད་པ་ལ་༑༑་འབྱོར་བ་དམ་པ་འཐོབ་པར་འགྱུར་༑༑

འཁྲིག་པ་གཞན་དུ་གྱུར་ན་སངས་རྒྱས་ཀྱི་བདེ་བར་གནས་པ་དང་༑༑་བུད་མེད་མཐོང་ཉོན་མོངས་པ་མེ་དཔ་དང་གཉིས་ལ་འབྱོར་པ་དམཔ་འཐོབ་པར་འགྱུར་རོ་༑༑

ནམ་མཁའི་འདུ་ཤེས ༼༥༽ གཞན་གྱུར་ན་༑༑་བསམས་པའི་དོན་ནི་འབྱོར་པ་དང་༑༑་འགྲོ་གཟུགས་རྣམ་པར་འབྱེད་པ་ལ་༑༑་འབྱོར་བ་དམ་པ་འཐོབ་པར་འགྱུར་༑༑

ནམ་མཁའི་འདུ་ཤེས་རྣམ་པར་གྱུར་ན་གཉིས་ཁོ་ན་ལ་སྟེ་༑་གང་གིས་ན་ནམ་མཁའི་མཛོད་དུ་འགྱུར་བ་བསམས་པའི་དོན་འབྱོར་བ་དང་༑་ཇི་ལྟར་འདོད ༼༦༽ པ་བཞིན་དུ་འགྲོ་བའི་ཕྱིར་དང་༑་ནམ་མཁའ་བྱེད་པའི་ཕྱིར་འགྲོ་བ་དང་༑་གཟུགས་རྣམ་པར་བྱེད་པ་ལཨ་འབྱོར་པའི་མཆོག་འཐོབ་པར་འགྱུར་རོ་༑༑

དེ་ལྟར་སངས་རྒྱས་དྲི་མེད་པའི་༑༑་གནས་ན་གཞན་དུ་གྱུར་དཔག་མེད་པས་༑༑་བསམས་ཡས་བྱ་བ་སྒྲུབ་པ་ཡི་༑༑་འབྱོར་པ་དཔག་ཏུ་མེད་པར ༼༧༽ འདོད་༑༑

དེ་ལྟར་སྒོ་འདིས་ན་སངས་རྒྱས་རྣམས་ཀྱི་ཟག་པ་མེད་པའི་དབྱིགས་ནི་གཞན་དུ་གྱུར་པ་ཡང་དག་དཔག་ཏུ་མེད་ལ་༑་དེ་ལ་ཡང་ཕརཨིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲུབ་པའི་འབྱོར་བ་དཔག་ཏུ་མེད་པར་རིག་པར་བྱའོ་༑༑་སངས་རྒྱས་ཀྱི་ཉིད་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པའི་རྒྱུ ༼༡༥༨ཨ༡༽ ལ་ཚིགས་སུ་བཅད་པ་བདུན་ནོ་༑༑

འདི་ན་འཇིག་རྟེན་ཕྱོགས་ཕྱོགས་རྒྱལ་བའི་ལེགས་བཤད་པས་༑༑་དགེ་བ་འཕེལ་པའི་འཇིག་རྟེན་རྣམ་དག་མཆོག་ཏུ་འགྲོ་༑༑་དགེ་བ་མཨ་བསགས་དགེ་བ་འཕེལ་བར་མཆོག་ཏུ་འགྲོ་༑༑་དེ་ལྟར་མ་སྨིན་པ་རྟག་འགྲོ་མ་ལུས་མིན་༑༑

འདིས ༼༢༽ ནི་ཡོངས་སུ་སྨིན་པར་མཛད་པ་ཅི་འདྲ་བའི་རྒྱུ་གྱུར་པ་དེ་སྟོན་ཏེ་༑་དགེ་བའི་རྩ་བ་བསགས་པ་རྣམས་ནི་རྣམ་པར་གྲོལ་བ་མཆོག་ཏུའོ་༑༑་དགེ་བའི་རྩ་བ་མ་བསགས་པ་རྣམ་ནི་དགེ་བའི་རྩ་བ་བསགས་པར་རོ་༑༑་མ་སྨིན་པ་ནི་དགེ་བའི་རྩ་བ་འཕེལ་བའི་མཆོག་ཏུ་འགྲོ་བས་སྨིན་པར་འགྲོའོ་༑༑ ༼༣༽ སྨིན་པ་ནི་ཤིན་ཏུ་ར
ྣམ་པར་དག་པའི་མཆོག་ཏུ་འགྲོའོ་༑༑་དེ་ལྟར་དུས་རྟག་ཏུ་འགྲོ་ཡང་འཇིག་རྟེན་མཐའ་ཡས་པའི་ཕྱིར་མ་ལུས་པར་ཡང་མི་འགྱུར་རོ་༑༑

དེ་ལྟར་འཇིག་རྟེན་ཕྱོགས་ཕྱོགས་བརྟན་རྣམས་རྟག་པར་དུས་ཀུན་དུ་༑༑་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་དཀའ་ཡོན་ཏན་མཆོག་ལྡན་རྨད་བཡཨུང་ཅན་༑༑་རྟག ༼༤༽ བརྟན་སྐྱབས་མེད་རྣམས་ཀྱི་སྐྱབས་གང་ཡིན་པ་ཐོབ་པ་དེ་༑༑་ཡ་མཚན་ཆེ་ལ་ཚུལ་བཟང་སྤྱད་ཕྱིར་ཡམཆེན་ཆེ་བའང་མེད་༑༑

འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་སྨིན་པ་རྣམས་ཀྱི་ཡོངས་སུ་སྨིན་པ་ལ་ཡ་མཚན་ཆེ་བ་དང་༑་ཡ་མཚན་ཆེ་བ་མེད་པའཨི་མཚན་ཉིད་བསྟན་ཏོ་༑༑ ༼༥༽ རྟག་པར་དུས་ཀུན་ཏུ་ཞེས་བྱ་བ་ནི་༑༑་རྟག་ཏུ་དང་རྒྱུན་མི་འཆད་པར་རོ་༑༑་ཚུལ་བཟང་སྤྱད་པ་ནི་དེ་དང་མཐུན་པའི་ལས་སྤྱད་པའོ་༑༑

དེ་ནི་ཅར་ལ་ལར་སྒོ་མང་བརྒྱ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་དང་༑༑་ལ་ལར་སྐྱེ་བ་མི་སྣང་ལ་ལར་སྐྱེ་བོའི་སྤྱོད་པ་སྣ ༼༦༽ ཚོགས་དང་༑༑་ལ་ལར་བྱང་ཆུབ་ཐམས་ཅད་ལ་ལར་དེ་ནི་མྱ་ངན་འདས་སྟོན་ཀྱང་༑༑་དེ་ནི་གནས་དེ་ལས་ཀྱང་རྣམ་པར་ག་ཡོ་མི་མངའལ་ཐམས་ཅད་མཛད་༑༑

གསུམ་པ་འདིས་ནི་ཅིག་ཅར་སྒོ་མང་པོ་ནས་ཡོངས་སུ་སྨིན་པར་མཛད་པའི་ཐབས་ལ་སྦྱོར་བའི་རྒྱུ་སྟོན་ཏེ་༑་ཇི་ལྟར་གང་ལ་གནསཏེ ༼༧༽ སེམས་ཅན་རྣམས་འདུལ་བའོ་༑༑་སྐྱེར་བོའི་སྤྱོད་པ་སྣ་ཚོགས་ནི་སྐྱེས་པའི་རབས་ཀྱི་ཁྱད་པར་གྱིས་སོ་༑༑་གནས་དེ་ལཨས་ཀྱང་མི་ག་ཡོ་བ་ཞེས་བྱ་བ་ནི་ཟག་པ་མེད་པའི་དབྱིངས་ལས་སོ་༑༑

སངས་རྒྱས་རྣམས་ནི་འདི་སྙམ་ལས་ཅན་འདི་ནི་བདག་གིས་སྨིན་བྱས་ཤེའམ་༑༑་འདི་ནི་རབ་ཏུ་སྨིན ༼༡༥༨བ༡༽ བྱ་གཞན་ཡང་ད་ལྟར་སམིན་པར་བྱེད་སྙམ་དུ་༑༑་འདུ་མཛད་མི་མངའ་བར་ཡང་ཕྱོགས་ཕྱོགས་ཀུན་ཏུ་རྟག་པར་སྒོ་གསུམ་ནས་༑༑་དགེ་བའི་ཆོས་རྣམས་ཀྱིསནི་སྐྱེ་བོ་རབ་ཏུ་སྨིན་པར་འགྱུར་བ་ཉིད་༑༑

བཞི་པ་འདིས་ནི་ད་ཡོངས་སུ་སྨིན་པར་སྦྱར་བའི་རྒྱུ་མངོན་པར་འདུ་མཛད་མ་མི་མངའ་བར་སྟོན་ཏེ་༑ ༼༢༽ སྒོ་གསུམ་ནས་ཞེས་བྱ་བཨ་ནི་ཐེག་པ་གསུམ་གྱིས་སོ་༑༑

ཇི་ལྟར་ཉི་མ་འབད་མེད་ཕྱོགས་ཕྱོགས་ཀུན་ཏུ་འོད་ཟེར་དག་༑༑་རབ་འབྱམ་གསལ་བ་མང་པོར་ལོ་ཏོག་རྣམ་སྨིན་བྱེད་པ་ལྟར་༑༑་དེ་བཞིན་ཆོས་ལང་ཉི་མ་འང་རབ་ཞི་བྱེད་པ་ཆོས་ཀྱི་འོད་༑༑་རབ་འབྱམ་དག་གིས་ཕྱོགས་ཕྱོགས་ཀུན་ཏུ ༼༣༽ སེམས་ཅན་རྣམ་སྨིན་མཛཨད་༑༑

ལྔ་པ་འདིས་ནི་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བར་ཡོངས་སུ་མིན་པར་མཛད་པའི་དཔེ་སྟོན་ཏོ་༑༑

ཇི་ལྟར་མར་མེ་གཅིག་ལས་མར་མེའི་ཚོགས་རབ་མང་༑༑་དཔག་མེད་གྲངས་མེད་འབྱུང་ཡང་དེ་ལ་ཟད་པ་མེད་༑༑་དེ་བཞིན་སྨིན་པ་གཅིག་ལས་མཚིན་པའི་ཚོགས་རབ ༼༤༽ མང་༑༑་གྲངས་མེད་དཔག་མེད་འབྱུང་ཡང་དེ་ལ་ཟད་པ་མེད་༑༑

དྲུག་པ་འདིས་ནི་གཅིག་ནས་གཅིག་ཏུ་ཡོངས་སུ་སྨིན་པར་མཛད་བསྟན་ཏོ་༑༑

ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་འདི་ན་ཆུ་ཡིས་ངོམས་པར་མི་འགྱུར་ཞིང་༑༑་ཆུ་ཆེན་མང་པོ་རབ་ཏུ་འབབས་པས་འཕེལ་པར་ཡང་ནི་མི་འགྱུར་བ་༑༑་དེ ༼༥༽ བཞིན་སངས་རྒྱས་ཁམས་ཀྱང་དག་པ་འཇུག་པ་རྟག་རྒྱུན་མི་འཆད་པས་༑༑་ངོམས་པ་མི་མངའ་འཕེལ་པར་མི་འགྱུར་དེ་འདིར་རྨད་དུ་འབྱུང་བའི་མཆོག་༑༑

བདུན་པའི་འདིས་ནི་ཡོངས་སུ་མིན་པ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བ་འཇུག་པ་ལ་རྒྱ་མཚོད་དཔེར་བརྗོད་པས་ཆོས་ཀྱི་དབྱིངས་ལ་གོ་སཀབས་ཡོད་པའི ༼༦༽ ཕྱིར་ངོམས་པ་ཡང་མ་མངའ་ལ་༑་ལྷག་པ་མེད་པའི་ཕྱིར་འཕེལ་པ་ཡང་མི་མངའ་བར་སྟོན་ཏོ་༑༑་ཆོས་ཀྱི་དབཡཨིངས་རྣམ་པར་དག་པ་ལ་ཚིགས་སུ་བཅད་པ་བཞིའོ་༑༑

ཆོས་རྣམས་ཀུན་གྱི་དེ་བཞིན་ཉིད་༑༑་སྒྲིབ་གཉིས་དག་པའི་མཚན་ཉིད་དེ་༑༑་དངོས་པོ་ཤེས་པ་དེ་ལ་དམིགས་༑༑་དང་ང ༼༧༽ ཟད་མི་ཤེས་མཚན་ཉིད་དོ་༑༑

ཚིགས་སུ་བཅད་པ་འདི་ནི་ངོ་བོ་ཉིད་ཀྱི་དོན་ལས་བརྩམས་པ་ཡིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཉོན་མོངས་པ་དང་༑༑་ཤེས་བྱའི་སྒྲིབ་པ་གཉིས་རྣམ་པར་དག་པའི་མཚན་ཉིད་དང་༑༑་དངོས་པོ་དང་དེ་ལ་དམིགས་པ་ཤེས་པ་དག་ལ་དབང་ཟད་མི་ཤེས་པའི ༼༡༥༩ཨ༡༽ མཚན་ཉིད་དོ་༑༑

དེ་བཞིན་ཉིད་ཤེས་ཐམས་ཅད་ནས་༑༑་བསྒོམས་པ་ལས་ནི་ཡང་དག་འབྱུང་༑༑་སེམས་ཅན་ཀུན་ལ་རྣམ་ཀུན་དུ་༑༑་གཉིས་བསྐྱེད་མི་ཟད་འབྲས་བུ་ཅན་༑༑

གཉིས་པ་འདི་ནི་རྒྱུའི་དོན་དང་འབྲས་བུའི་དོན་ལས་བརྩམས་པ་ཡིན་ཏེ་༑་ཐམས་ཅད་ནས་དེ ༼༢༽ བཞིན་ཉིད་ཤེས་པ་བསྒོམས་པ་ནི་ཆཨོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་རྒྱུའོ་༑༑་ཐམས་ཅད་ནས་ཞེས་པ་བྱ་བ་ནི་ཆོས་ཀྱི་རྣམ་གྲགས་ཀྱི་སྒོ་ཐམས་ཅད་ནས་སོ་༑༑སེམས་ཅན་ཐམས་ཅད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཕན་པ་དང་བདེ་བ་གཉིས་བསྐྱེད་པ་
མི་ཟད་པ་ཉིད་ནི་འབྲས་བུའོ་༑༑

སྐུ་དང་གསུང་དང་ཐུགས ༼༣༽ སྤྲུལ་བའི་༑༑་སྦྱོར་བའི་ཐབས་ཀྱི་ལས་ཅན་ཏེ་༑༑་ཏིང་ངེ་འཛིན་དང་གཟུངས་སྒོ་དང་༑༑་དཔག་ཏུ་མེདཔ་གཉིས་དང་ལྡན་༑༑

གསུམ་པ་འདི་ནི་ཕྲིན་ལས་ཀྱི་དོན་དང་ལྡན་པའི་དོན་ལས་བརྩམས་པ་ཡིན་ཏེ་༑་སྐུ་ལ་སོགས་པ་རྣམ་པ་གསུམ་སྤྲུལ་པ་ནི་ཕྲིན་ལས་སོ་༑༑་ཏིང་ངེ་འཛིན་དང་༑་གཟུངས་ཀྱི་སྒོ ༼༤༽ དག་དང་༑་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གཉིས་དང་ལྡན་པནི་ལྡན་པའོ་༑༑

རང་བཞིན་ཆོས་རྫོགས་ལོངས་སྤྱོད་དང་༑༑་སྦྲུལ་པ་དག་གིས་ཐ་དད་འཇུག་༑༑་འདི་ནི་སངས་རྒྱས་རྣམ་དག་གི་༑༑་ཆོས་དབྱིངས་རྣམཔར་དག་པར་བཤད་༑༑

བཞི་པ་འདི་ནི་འཇུག་པའི་དོན་ལས ༼༥༽ བརྩམས་པ་ཡིན་ཏེ་༑་རང་བཞིན་དང་༑་ལོངས་སྤྱོད་རྫོགས་པ་དང་༑་སྤྲུལ་པའི་སྐུ་འཇུག་པསཐ་དད་དུ་འཇུག་པ་ཅན་ཡིན་ནོ་༑༑་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་བདུན་ནོ་༑༑

སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དབྱེ་བ་༑༑་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས་པ་དང་༑༑་གཞན་ནི ༼༦༽ སྤྲུལ་པའི་སྐུ་ཡིན་ཏེ་༑༑་དང་པོ་གཉིསཔའི་རྟེན་ཡིན་ནོ་༑༑

སངས་རྒྱས་རྣམས་ཀྱིས་སྐུ་ནི་རྣམ་པ་གསུམ་སྟེ་༑་རང་བཞིན་པ་ནི་ཆོས་ཀྱི་སྐུ་གནས་ཡོངས་སུ་གྱུར་པའི་མཚན་ཉིད་དོ་༑༑་ལོངས་སྤྱོད་རྫོགས་པ་ནི་གང་གིས་འཁོར་གྱི་དཀྱིལ་འཁོར་དག་ཏུ་ཆོས་ལ་ལོངས་སྤྱོད་རྫོགས་པར་མཛད་པའོ་༑༑ ༼༧༽ སྤྲུལ་པ་ནི་གང་གིས་སེམས་ཅན་གྱི་དོན་མཛད་པའོ་༑༑

ལོངས་སྤྱོད་རྫོགས་པ་ཁམས་ཀུན་དུ་༑༑་འཁོར་ཡོངས་སྡུད་དང་ཞིང་དང་མཚན་༑༑་སྐུ་དང་ཆོས་རྫོགས་ལོངས་སྤྱོད་དང་༑༑་མཛད་པདག་གིས་ཐ་དད་དོ་༑༑

དེ་ལ་ལོངས་སྤྱོད་རྫོགས་པ་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་འཁོར་གྱི་དཀྱིལ ༼༡༥༩བ༡༽ འཁོར་དང་༑་སངས་རྒྱས་ཀྱི་ཞིང་དང༑་མཚན་དང་༑་སྐུ་དང་༑་ཆོས་ལ་ལོངས་སྤྱོད་རྫོགས་པ་དང་༑་མཛད་པ་དག་གིས་ཐ་དད་པ་ཡིན་ནོ་༑༑

རང་བཞིན་སྐུ་ནི་མཉམ་པ་དང་༑༑་ཕྲ་ཞིང་དེ་དང་འབྲེལ་པ་དང་༑༑་དགྱེས་དགུར་ལོངས་སྤྱོད་ལྡན་པ་ལ་༑༑་ལོངས་སྤྱོད་རྫོགས་འབྱོར་རྒྱུར་འདོད་དོ་༑༑

༼༢༽ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་སྐུ་ནི་ཁྱད་པར་མི་དཔ་ཉིད་ཀྱིས་མཉམ་པ་དང་༑་ཤེས་པར་དཀའ་བ་ཉིད་ཀྱིས་ཕྲ་བདང་༑་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་དང་འབྲེལ་པ་དང་༑་ཇི་ལྟར་དགྱེས་པར་ལོངས་སྤྱོད་བསྟན་པར་བྱ་བ་ལ་ལོངས་སྤྱོད་རྫོགས་པ་པ་འབྱོར་པའི་རྒྱུ་ཡིན་ནོ་༑༑ ༼༣༽

སངས་རྒྱས་སྤྲུལ་པ་དཔག་མེད་པ་༑༑་སྤྲུལ་པའི་སྐུར་ནི་འདོད་པ་སྟེ་༑༑་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་ནི་༑༑་རྣམ་པ་ཐམས་ཅད་གཉིས་ལ་གནས་༑༑

སངས་རྒྱས་རྣམས་ཀྱི་སྤྲུལ་པའི་སྐུ་ནི་སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པའོ་༑༑་ལོངས་སྤྱོད་རྫོགས་པ་ནི་རངགི་དོན་ཕུན་སུམ ༼༤༽ ཚོགས་པའི་མཚན་ཉིད་དོ་༑༑་སྤྲུལ་པ་ནི་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉིད་དོ་༑༑་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་དེ་ཡང་རང་བཞིན་གྱི་སྐུ་དང་༑་ལོངས་སྤྱོད་རྫོགས
་པའི་སྐུ་དང་༑་གཉིས་ལ་གོ་རིམས་པ་བཞིན་དུ་གནས་སོ་༑༑

བཟོ་དང་སྐྱེ་དང་བྱང་ཆུབ་ཆེ་༑༑་མྱ་ངན་འདས་པ་རྟག ༼༥༽ སྟོན་པས་༑༑་སངས་རྒྱས་སྦྲུལ་པའི་སྐུ་འདི་ནི་༑༑་རྣམ་པར་གྲོལ་པའི་ཐབས་ཆེན་ནོ་༑༑

སྤྲུལ་པའི་སྐུ་དེ་ནི་རྟག་ཏུ་གདུལ་བའི་དོན་དུ་པོ་ཝང་ལེན་པ་ལ་སོགས་པ་བཟོ་དང་༑་སྐྱ་བ་དང་༑་མངོན་པར་རྫོགས་པར་བྱང་ཅཧུབ་པ་དང་༑་མྱ་ངན་ལས་འདས་པ་སྟོན་པ་དག་གིས་རྣམ་པར་གྲོལ་བའི ༼༦༽ ཐབས་ཆེན་པོ་ཡིན་པའི་ཕྱིར་༑༑་གཞན་གྱི་དོན་དུ་ཕུན་སུམ་ཚོགས་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑

སྐུ་གསུམ་དག་གིས་སངས་རྒྱས་ཀྱི་༑༑་སྐུ་བསྡུས་པར་ནི་ཤེས་བྱ་སྟེ་༑༑་སྐུ་གསུམ་དག་གིས་རང་བཞིན་གྱི་༑༑་དོན་འདི་རྟེན་དང་བཅསཔར་བསྟན་༑༑

སྐུ་གསུམ་དང་གིས་སངས་རྒྱས ༼༧༽ རྣམས་ཀྱི་སྐུ་ཐམས་ཅད་བསྡུས་པར་རིག་པར་བྱ་བ་ལ་༑་སྐུ་གསུམ་པ་དེ་དག་གིས་ཀྱང་རང་དངགཞན་གྱི་རྟོན་རྟེན་དང་བཅས་པར་བསྟེན་ཏེ་༑་གཉིས་པོ་ནི་རང་དང་གཞན་གྱི་དོན་གྱིས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་དང་༑་དེ་གཉིས་ཀཡཨང་དེ་ལ་བརྟེན་པའི་ཕྱིར་ཏེ་༑་ཇི་སྐད་སྔར་བཤད་པ་བཞིན་ནོ་༑༑

ད་དག ༼༡༦༠ཨ༡༽ རྟེན་དང་དགོངས་པ་དང་༑༑་ཕྲིན་ལས་ཀྱིས་ནི་མཉམ་པ་ཉིད་༑༑་རང་བཞིན་དང་ནི་རྒྱུན་མི་འཆད་༑༑་རྒྱུན་གྱིས་དེ་དག་རྟག་པ་ཉིད་༑༑

སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུམ་པོ་དེ་དག་གི་གོ་རིམས་པ་བཞིན་དུ་རྣམ་པ་གསུམ་གྱིས་ཁྱད་པར་མེད་དེ་༑་རྟེན་གྱིས་ནི་ཆོས་ཀྱི་དབྱིངས་ཐ་མི ༼༢༽ དད་པའི་ཕྱིར་རོ་༑༑་དགོངས་པས་ནི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཐ་དད་པ་མེད་པའི་ཕྱིར་རོ་༑༑་ཕྲིན་ལས་ཀྱིས་ནི་ཕྲིན་ལས་ཐུན་མོངས་བའི་ཕྱིར་རོ་༑༑་སྐུ་གསུམ་པོ་དེ་དག་
ལ་གོ་རིམས་བཞིན་དུ་གང་གིས་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་སཀུ་རྟག་པའོ་ཞེས་བརྗོད་པ་རྟག་པ་ཉིད་རྣམ་པ་གསུམ་དུ་རིག་པར་བྱེ ༼༣༽ སྟེ་༑་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་རང་བཞིན་གྱིས་རྟག་པའིཕྱིར་རང་བཞིན་གྱི་རག་པ་ཉིད་དོ་༑༑་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་རྒྱུན་མི་འཆད་པས་ཏེ་༑་ཆོས་ལ་ལོངས་སྤྱོད་རྫོགས་པ་རྒྱུན་
མི་འཆད་པའི་ཕྱིར་རོ་༑༑་སྤྲུལ་པའི་སྐུ་ནི་རྒྱུན་གྱིས་ཏེ་༑༑་མི་སྣང་བར་བྱས་ནས་ཡང་དང་ཡང་དུ་སྤྲུལ་པ་ཀུན་ཏུ་སཏོན་པའི ༼༤༽ ཕྱིར་རོ་༑༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྣམ་པར་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་བཅུ་སྟེ་༑

མེ་ལོང་ཡེ་ཤེས་མི་ག་ཡོ་སྟེ་༑༑་ཡེ་ཤེས་གསུམ་ནི་དེ་ལ་བརྟེན་༑༑་མཉམ་པ་ཉིད་དང་སོ་སོར་རྟོག་༑་བྱ་བ་སྒྲུབ་པ་ཁོ་ནའོ་༑༑

སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི་རྣམ་པ་བཞི་སྟེ་༑་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་༑ ༼༥༽ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་༑་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་༑་བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་སོ་༑༑་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ནི་མི་ག་ཡོ་བའོ་༑༑་ཡེ་ཤེས་གསུམ་ནི་དེ་ལ་བརྟེན་པ་དང་ག་ཡོ་བའོ་༑༑

མེ་ལོང་ཡེ་ཤེས་ང་ཡི་མེད་༑༑་ཡོངས་སུ་མ་ཆད་རྟག་ཏུ་དུ་ལྡན་༑༑་ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་ལ་༑༑ ༼༦༽ རྟག་ཏུ་དེ་ལ་མངོན་ཕྱོགསམིན་༑༑

མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ནི་རྟག་ཏུ་ང་ཡི་བ་མེད་པ་དང་༑་ཡུལ་གྱི་སྒོ་ནས་ཡོངས་སུ་མཆད་པ་དང་༑་དུས་ཀྱི་སྒོ་ནས་རྟག་ཏུ་ལདཨན་པ་དང་༑་རྟག་ཏུ་སྒྲིབ་པ་དང་བྲལ་བའི་ཕྱིར་༑་ཤེས་བྱ་ཐམས་ཅད་ལ་མ་རྨོངས་པ་ཡང་ཡིན་ལ་༑་རྣམ་པ་མེད་པའི་ཕྱིར་༼༧༽ དེ་དག་ལ་མངོན་དུ་ཕྱོགས་པ་ཡང་མ་ཡིན་ནོ་༑༑

ཡེ་ཤེས་ཀུན་གྱི་རྒྱུ་མཚན་ཕྱིར་༑༑་ཡེ་ཤེས་འབྱུང་གནས་ཆེན་པོ་འདྲ་༑༑་ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་ཉིད་༑༑་ཡེ་ཤེས་གཟུགས་བརྙན་འབྱུང་ཕྱིར་སྟེ་༑༑

མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་སོགས་པ་དེ་དག་གི་རྣམ་པ་ཐམས་ཅད་ཀྱི་རྒྱུ ༼༡༦༠བ༡༽ ཡིན་པའི་ཕྱིར་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ལྟ་བུའོ་༑༑་དེ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་ཡིན་ལ་༑་ཡེ་ཤེས་ཀྱི་གཟུགས་བརྙན་འབྱུང་བའི་ཕྱིར་༑་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཞེས་ཀྱང་བྱའོ་༑༑

སྒོམ་པ་དག་པས་སེམས་ཅན་ལ་༑༑་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་འདོད་༑༑་མི་གནས་ཞི ༼༢༽ བར་ཞུགས་པ་ནི་༑༑་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན་པར་འདཨོད་༑༑

བྱང་ཆུབ་སེམས་དཔས་མངོན་པར་རྟོགས་པའི་དུས་ན་སེམས་ཅན་རྣམས་ལ་མཉམ་པ་ཉིད་ཀྱི་ཤེས་པ་ཐོབ་པ་གང་ཡིན་པ་དེ་སྒོམ་པ་དགཔའི་སྒོ་ནས་བྱང་ཆུབ་ཐོབ་པའི་དུས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པར་ཞུགས་པ་ནི་མཉམ་པ་ཉིད ༼༣༽ ཀྱི་ཡེ་ཤེས་སུ་འདོདདོ་༑༑

དུས་རྣམས་ཀུན་ཏུ་བྱམས་པ་དང་༑༑་ཐུགས་རྗེ་ཆེན་པོ་དག་དང་ལྡན་༑༑་སེམས་ཅན་རྣམས་ལ་མོས་པ་བཞིན་༑༑་སངས་རྒྱས་སྐུ་ནི་ངེསཔར་སྟོན་༑༑

དུས་ཐམས་ཅད་དུ་བྱམས་པ་ཆེན་པོ་དང་༑་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དང་༑་སེམས་ཅན་རྣམས་ལ་མོས་པ་ཇི་ལྟ་བ ༼༤༽ བཞིན་དཨུ་སངས་རྒྱས་ཀྱི་སྐུ་ངེས་པར་སྟོན་པར་མཛད་པ་ཡིན་ཏེ་༑་འདི་ལྟར་སེམས་ཅན་ཁ་ཅིག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་ཁ་དོག་སྔོན་པཨོར་༑་ཁ་ཅིག་གིས་ནི་ཁ་དོག་སེར་པོར་མཐོང་ངོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་ས
ོགས་པའོ་༑༑

སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ནི་༑༑་ཤེས་བྱ་ཀུན་ལ་རྟག་མི་ཐོགས་༑༑ ༼༥༽ ཏིང་ངེ་འཛིན་དང་གཟུངས་རྣམས་ཀྱི་༑༑་གཏེར་དང་འདྲ་བ་ཁཨོ་ན་ཡིན་༑༑

འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ་ནི་༑༑་འབྱོར་བ་ཐམས་ཅད་སྟོན་མཛད་པ་༑༑་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་ཡི་༑༑་ཆོས་ཆེན་ཆརནི་རབ་ཏུ་འབེབས་༑༑

སོ་སོར་ཏོག་པའི་ཡེ་ཤེས་ནི་ཚིགས་སུ་བཅད་པ་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑

༼༦༽ བྱ་བ་བསྒྲུབ་པའི་ཡེ་ཤེས་ནི་༑༑་ཁམས་རྣམས་ཀུན་ཏུ་སྣ་ཚོགས་ཤིང་༑༑་དཔག་མེད་བསམ་ཡས་སྦྲུལ་པ་ཡིས་༑༑་སེམས་ཅན་དོན་ནཨི་སྒྲུབ་པའོ་༑༑

བྱ་བ་བསྒྲུབ་པའི་ཡེ་ཤེས་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྦྲུལ་པ་རྣམས་པ་སྣ་ཚོགས་དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁཡབ་པ་དག་གིས་སེམས ༼༧༽ ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་༑༑

སངས་རྒྱས་སྤྲུལ་པ་དེ་རྟག་ཏུ་༑༑་མཛད་པ་གྲུབ་པའི་བྱེ་བྲག་དང་༑༑་གྲངས་དང་ཞིང་གིས་རྣམ་ཀུན་ཏུ་༑༑་བསམ་མི་ཁྱབ་པར་ཤཨེས་པར་བྱ་༑༑

སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དེ་ནི་རྟག་ཏུ་བྱ་བ་མཛད་པའི་བྱེ་བྲག་དང་གྲངས་ཏདང་ཞིང་གི་སྒོ་ནས་རྣམ་པ་ཐམས་ཅད་དུ་བསམ་༼༡༦༡ཨ༡༽ གྱིས་མི་ཁྱབ་པར་རིག་པར་བྱའོ་༑༑

འཛིན་པའི་ཕྱིར་དང་སེམས་མཉམ་ཕྱིར་༑༑་ཡང་དག་ཆོས་རབ་སྟོན་ཕྱིར་དང་༑༑་བྱ་བ་སྒྲུབ་པ་ཉིད་ཀྱི་ཕྱིར་༑༑་ཡེ་ཤེས་བཞི་པོཡང་དག་འབྱུང་༑༑

དེ་ལ་འཛིན་པའི་ཕྱིར་ནི་ཐོས་པའི་ཆོས་རྣམས་ལའོ་༑༑་སེམས་མཉམ་པའི་ཕྱིར་ནི་སེམས ༼༢༽ ཅན་ཐམས་ཅད་ལ་བདག་དང་གཞན་མཉཨམ་པ་ཉིད་ཀྱིས་སོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་སངས་རྒྱས་གཅིག་པ་ཉིད་དང་༑་དུ་མ་ཉིད་མ་ཡིན་པའི་ཚིགས་སུ་བཅད་པཨ་༑༑

ཐ་དད་རིགས་དོན་ཡོད་ཕྱིར་དང་༑༑་རྫོགས་དང་ཐོག་མ་མེད་པའི་ཕྱིར་༑༑་སངས་རྒྱས་གཅིག་མིན་དྲི་མེད་གནས་༑༑་ཐ ༼༣༽ དད་མིན་ཕྱིར་མང་པོ་འང་མིན་༑༑

སངས་རྒྱས་ནི་གཅིག་ཁོ་ནའོ་ཞེས་བྱ་བ་འདི་ནི་འདོད་དོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་གསོད་ནམས་དངཡེ་ཤེས་ཀྱི་ཚོགས་དོན་མེད་པར་ཡང་འགྱུར་རོ་༑༑་དོན་མེད་པར་ནི་རིགས་པ་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་དོན་མེད་པ་མ་ཡིན་པའི་པཧྱིར་ཡང ༼༤༽ རྫོགས་པར་འཚང་མི་རྒྱའོ་ཞེས་བྱ་བ་འདི་ཅིའི་ཕྱིར་མ
ངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་བསོད་ནམས་དཀྱང་ཡེ་ཤེས་ཀྱི་ཚོག་དོན་མེད་པར་ཡང་འགྱུར་རོ་༑༑་དོན་མེད་པར་ནི་རིགས་པ་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་དོན་མེད་པ་མ་ཡིན་པའི་ཕྱིར་ཡང ༼༥༽ སངས་རྒྱས་གཅིག་ཁོ་ན་མ་ཡིན་ནོ་༑༑་སུ་ཡང་རྒྱས་ཉིད་ལ་མི་འགོད་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི
་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡང་རྫོགས་པར་མི་འགྱུར་ཏེ་༑་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ་༑༑་ཚོགས་མེད་པར་ཡང་སངས་རྒྱས་ཉིད་དུ་མི་རུང་ལ་༑༑་སངས་རྒྱས་གཞན་མེ་དཔར་ཡང་ཚོགས་མི ༼༦༽ རུང་བའི་ཕྱིར་ཐོག་མའི་སངས་རྒྱས་འགའ་ཡང་མེད་པས་ཐོག་མ་མེད་པའི་ཕྱིར་ཡང་སངས་རྒྱས་གཅིག་ཏུ་རིག་པ་མ་ཡིན་ནོ་༑༑་ཟག་པ་མེ་དཔའི་དབྱི
ངས་ན་ཆོས་ཀྱི་སྐུ་ལ་ཐ་དད་པ་མེད་པའི་ཕྱིར་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་མང་པོ་ཉིད་དུ་ཡང་མི་འདོད་དོ་༑༑་སངས་རྒྱས་ཉིད་ལ་འཇུག་པའི ༼༧༽ ཐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཞིའོ་༑༑

མེད་པ་གང་ཡིན་དེ་ཉིད་ནི་༑༑་ཡོད་པ་ཡི་ནི་དམ་པ་ཡིན་༑༑་རྣམ་པ་ཀུན་ཏུ་མི་དམིགས་པ་༑༑་དམིགས་པ་ཡི་ནི་མཆོག་ཏུ་འདོད་༑༑

ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་དུ་མེད་པ་གང་ཡིན་པ་དེ་ཉིད་ཡོང་སུ་གྲུབ་པ་འི་ངོ་བོ་ཉིད་དུ་ཡོད་པའི་དམ་པ་ཡིན་ལ་༑ ༼༡༦༡བ༡༽ ཀུནབརྟགས་པའི་ངོ་བོ་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་མི་དམིག་སྤའི་མཆོག་ཡིན་ནོ་༑༑

སྒོམ་པ་རྣམ་པར་མི་ལྟ་བའི་༑༑་སྒོམ་པ་དམ་པར་འདོད་པ་སྟེ་༑༑་ཐོབ་པར་ལྟ་བ་མེད་རྣམས་ཀྱི་༑༑་ཐོབ་པ་ཡང་ནི་དམ་པར་འདཨོད་༑༑

སྒོམ་པ་མི ༼༢༽ དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་སྒོམ་པ་དམ་པ་ཡིན་ལ་༑་ཐོབ་པའི་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་ཐོབ་པ་དམ་པ་ཡིན་ནོ་༑༑

བླ་མ་རིང་དང་མཚན་མ་དང་༑༑་བདག་གིས་བརྩོན་འགྲུས་ལྟ་བ་ཡི་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ང་རྒྱལ་ཅན་༑༑་བྱང་ཆུབ་ལས་ནི་རཨིང་ཞེས་བྱ་༑༑

གང་དག་སངས་རྒྱས་ཉིད ༼༣༽ ལ་བླ་མ་ཡ་མཚན་གྱི་ཆོས་དང་ལྡན་པར་ལྟ་བ་དང་༑་དེ་ཡང་དག་པར་འགྲུབ་པར་བྱ་བ་དུས་རིངབར་ལྟ་བ་དང་༑་མཚན་མ་སྟེ་སེམས་ཀྱི་དམིགས་པར་ལྟ་བ་དང་༑་བདག་གིས་བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་ཏེ་༑་སངས་རྒྱས་ཉིདཐོབ་པར་བྱའོ་ཞེས་བདག་ཉིད་ཀྱི་བརྩོན་འགྲུས་སུ་ལྟ་བའི་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་ང་ར
ྒྱལ་ཅན་དེ་ལྟ་བུ་དེ་དག་ནི་དམིགསཔ་ཅན་ཡིན་པའི་ཕྱིར་༑་བྱང་ཆུབ་ལས་རིང་བ་ཞེས་བྱའོ་༑༑

ཇི་སྐད་བཤད་པ་འདི་དག་ཀུན་༑༑་རྟོག་བ་ཙམ་དུ་ལྟ་བ་ཡི་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྟོགས་མེད་རྣམས་༑༑་བྱང་ཆུབ་ཐོབ་ཅེས་ངེསཔར་བརྗོད་༑༑

འདི་དག་ཐམས་ཅད་ནི་རྟོག་པ ༼༥༽ ཙམ་ཞེས་བྱ་བར་ལྟ་བ་རྣམས་ནི་རྟོག་པ་ཙམ་དེ་ལ་ཡང་མི་རྟོག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྟོག་པ་མེད་པ་རྣམས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་གནས་སྐབས་ན་དོན་དུ་བྱང་ཆུབ་འཐོབ་པ་དང་འདྲ་བཨ་ངེས་པར་བརྗོད་དོ་༑་སངས་རྒྱས་རྣམས་ཕན་ཚུན་མཛད་པ་གཅིག་པ་ཉིད་ལ་ཚིག་སུ་བཅད
༼༦༽ པ་བཞིའོ་༑༑

ཀླུང་དགས་ཡི་འོག་ཏུ་མ་སོང་བ་༑༑་གནས་རྣམས་ཐ་དད་ཆུ་ཡང་ཐ་དད་བ་༑༑་ཆུ་ཡང་ཞིང་བྱ་བ་ཐ་དད་བྱེད་༑༑་ཆུར་གནས་སརཨོག་ཆགས་ཕྲ་མོའི་ཉེར་སྤྱད་འགྱུར་༑༑

རྒྱ་མཚོར་སོང་བར་གྱུར་ན་ཐམས་ཅད་ཀྱང་༑༑་གནས་རྣམས་གཅིག་ཅིང་ཆུ་ཡང་ཆེ་ལ་གཅིག་༑༑་བྱ་བ་གཅིག་ཅིང་ཆུ་ལ ༼༧༽ གནས་པ་ཡི་༑༑་སྲོག་ཆགས་མང་པོའི་རྟག་ཏུ་ཉེ་སྤྱད་ཆེ་༑༑

སངས་རྒྱས་ཉིད་དུ་མ་ཞུགས་བརྟན་པ་རྣམས་༑༑་རྟེན་ཀྱང་ཐད་བློ་གྲོས་ཐ་དང་ཅིང་༑༑་རྟོགས་ཆུང་རང་གི་བྱ་བ་ཐ་དད་ལ་༑༑སེམས་ཅན་ཉིང་དོན་རྟོག་ཏུ་ཉེར་སྤྱད་འགྱུར་༑༑

སངས་རྒྱས་ཉིད་དུ་ཞུགས་ན་དེ་དག་ཀུན་༑༑་རྟེན་ཀྱང་གཅིག ༼༡༦༢ཨ༡༽ ཅིང་རྟོགས་པ་ཆེ་ལ་གཅིག་༑༑་མཛད་པ་གཅིག་ཏུ་འདྲེས་ཤིང་རྟག་པར་ཡང་༑༑་སེམས་ཅན་ཚོགས་ཆེའི་ཉེ་བར་དསྤྱད་པ་ཆེ་༑༑

དེ་ལ་ཀླུང་གི་གནས་ཐ་དད་པ་ནི་རང་གི་སྣོད་ཐ་དད་ཕྱིར་རོ་༑༑་བྱ་བ་བྱེད་པ་ཐ་དད་པ་ཉིད་དུ་བྱེད་པའི་ཕྱིར་རོ་༑༑་པཧྲ་མོའི་ཉེ་བར་སྤྱད་པ ༼༢༽ ཞེས་བྱ་བ་ནི་༑༑་ཆུང་ངུ་རྣམས་ཀྱི་ཉེ་བར་སྤྱད་པའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་སངས་རྒྱས་ཉིད་ལ་སྤྲོ་བར་བྱ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

དེ་ལྟར་སངས་རྒྱས་ཉིད་ནི་དཀར་པོ་ཆོས་༑༑་དཔེ་མེད་ལྡན་ཕྱིར་ཕན་བདེའི་རྒྱུ་ཡི་ཕྱིར་༑༑་བདེ་དགེ་དམ་པ་མི་ཟད་འབྱུང་གནསཕྱིར་༑༑་བློ་ལྡན་བྱང ༼༣༽ ཆུབ་སེམས་དགེ་བླང་བའི་རིགས་༑༑

དེ་ལྟར་སངས་རྒྱས་ཉིད་ནི་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པས་དཀར་པོའི་ཆོས་དཔེ་མེད་པ་དང་ལྡན་པའི་ཕྱིར་དང་༑་གཞན་གྱི་དོནཕུན་སུམ་ཚོགས་པས་ཕན་པ་དང་བདེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང་༑་བདེ་བར་གནས་པའི་ཁྱད་པར་གྱིས་བདེ་བ་ཁ་ན་མ་ཐཨོབ ༼༤༽ མེད་པ་མཆོག་ཟད་མི་ཤེས་པའི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར་བློ་དང་ལྡན་པས་དེ
ར་སྨོན་པ་ཡོངས་སུ་གཟུང་བའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བླང་བའི་རིགས་སོ་༑༑

བྱང་ཆུབ་ཀྱི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

