བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་སྨིན་པར་བསྡུ་བར ༼༢༽ ཚིགས་སུ་བཅད་པ་༑དགའ་དང་དད་དང་རབ་ཞི་སྙིང་བརྩེ་དང་༑༑་བཟོད་དང་ཡཨིད་གཞུངས་མཐུ་ཅན་ཉིད་དང་ནི་༑༑་མི་འཕྲོགས་པ་དང་༑་ཡན་ལག་ལྡན་པ་རབ་༑༑་དེ་ནི་རྒྱལ་སྲས་ཡོངས་སུ་སྨིན་པའི་མཚན་༑༑

དགའ་བ་ནི་ཐེག་པ་ཆེན་པོ་བཤད་པའི་ཆོས་ལའོ་༑༑་དད་པ་ནི་དེ་སྟོན་པར་བྱེད་པ་ལའོ་༑༑ ༼༣༽ རབ་ཏུ་ཞི་བ་ནི་ཉོན་མོངས་པ་རནམས་སོ་༑༑་སྙིང་བརྩེ་བ་ནི་སེམས་ཅན་རྣམས་ལའོ་༑༑་བཟོད་པ་ནི་དགའ་བ་སྤྱོད་པ་ལའོ་༑༑་ཡིད་གཞུངས་པ་ནི་ལེན་པ་དང་༑་འཛིན་པ་དང་༑་ཁོ་དུ་ཆུད་པ་དག་ལའོ་༑༑་མཐུ་ཅན་ཉིད་ནི་རྟོགས་པར་བྱ་བ་ལའོ
་༑༑་མི་འཕྲོགས་པ་ནི་བདུད་དང་ཕས་ཀྱི་རྒོལ་བཨ ༼༤༽ དག་གིས་སོ་༑༑་ཡན་ལག་ལྡན་པ་ནི་༑་སྤོང་བའི་ཡན་ལག་རྣམ་དང་ལྡན་པ་ཉིད་དོ་༑༑་རབ་ཅེས་བྱ་བ་ནི་༑་དགའ་བ་ལ་སོགས་པ་ཆེན་པོ་ཉིང་སྟོན་པར་བྱེད་དོ་༑༑་རྣམ་པ་དགུ་པོ་དེ་ནི་མདོར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བདག་ཡོངས་སུ་སྨིན་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་
དགའ་བ ༼༥༽ ཡོངས་སུ་སྨིན་པ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

གྲོགས་མཆོག་ལ་སོགས་གསུམ་དང་བརྩོན་རབ་དང་༑༑་མཐར་ཕྱིན་པ་དང་ནི་ཆོས་མཆོག་སྡུད་༑༑་དམ་ཆོས་ཆེར་གཟུང་ཕྱིར་ནི་སྙིང་རྗེ་ཅན་༑༑་ཡང་དག་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་འདོད་༑༑

གྲོགས་པོ་མཆོག་ལ ༼༦༽ སོགས་པ་གསུམ་ནི་སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་དང་༑་དམ་པའི་ཆོས་ཉན་པ་དང་༑་ཚུལ་བཞིན་ཡིད་ལ་བྱེདཔའོ་༑༑་བརྩོན་པའི་རབ་ནི་བརྩོན་འགྲུས་ཆེན་པོ་རྩོམ་པའོ་༑༑་མཐར་ཕྱིན་པའི་དམ་པ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་གནསཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པའོ་༑༑་ཆོས ༼༧༽ ཀྱི་མཆོག་སྡུད་པ་ནི་ཐེག་པ་ཆེན་པོའ
ི་ཆོས་སྲུང་བ་སྟེ་༑་དེ་ལ་ཞུགས་པ་རྣམས་ལ་འཚེ་བ་དག་ལས་སྲུང་བའི་ཕྱིར་རོ་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཆེན་པོའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་དབང་དུབྱས་ནས་༑་དགའ་བ་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་ཡིན་པར་རིག་པར ༼༡༤༩ཨ༡༽ བྱ་སྟེ་༑་རྒྱུ་གང་གིས་ཡོངས་སུ་སྨིན་པར་འགྱུར་ཞཨེ་ན་༑་གྲོགས་པོ་མཆོག་ལ་སོགས་
པ་གསུམ་གྱིས་སོ་༑༑་དེའི་ཡོངས་སུ་སྨིན་པ་གང་ཡིན་ཞེ་ན་༑་བརྩོན་པའི་རབ་དང་མཐར་ཕྱིན་པའི་དམ་པ་དང་ལྡན་པའོ་༑༑་ལས་གང་ཡིན་ཞེ་ན་༑་ཆོས་ཀྱི་མཆོག ༼༢༽ སྡུད་པ་སྟེ་༑་འདིས་ནི་དེ་དག་ཡོངས་སུ་བསྟན་ཏོ་༑༑་དད་པཨ་ཡོངས་སུ་སྨིན་པ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

ཡོན་ཏན་ཤེས་དང་སེམས་ཀྱང་མི་ཕྱེད་དང་༑༑་ཏིང་འཛིན་མྱུར་དུ་ཐོབ་དང་འབྲས་བུ་མྱོང་༑༑་སྟོན་ལ་ཡིད་ཆེས་བྱ་ཕྱིར་རྒྱལ་སརཨས་ཀྱི་༑༑་ཡང་དག ༼༣༽ ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་འདོད་༑༑

དེ་ཡོངས་སུ་སྨིན་པ་ཡང་རྒྱུད་དང་རང་བཞིན་དང་ལས་ཀྱིས་བསྟན་ཏོ་༑༑་ཡོན་ཏན་ཤེས་པ་ནི་དི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་དེ་བཞིནགཤེགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་འབྱུང་ལྟ་བུ་སྟེ་རྒྱུའོ་༑༑་ཤེས་ནས་དད་པ་ཐོབ་པའི ༼༤༽ ཕྱིར་སེམས་མི་ཕྱེད་པནི་རང་བཞིན་ནོ་༑༑་ཏིང་ངེ་འཛིན་མྱུར་དུ་ཐོབ་པ་དང་༑་དེའི་འབྲས་བ
ུ་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཉམས་སུ་མྱོང་བ་ནི་ལས་སོ༑༑་རབ་ཏུ་ཞི་བ་ཡོངས་སུ་སྨིན་པ་ལ་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

ཤིན་ཏུ་སྡོམ་ཞིང་ཉོན་མོངས་རྟོག་པ་སྤོང་༑༑་བར ༼༥༽ ཆད་མེད་ཅིང་དགེ་ལ་མངོན་པར་དགའ་༑༑་རྒྱལ་བའི་སྲས་ཀྱིས་ཉོན་མོངས་བསལ་བའི་ཕྱིར་༑༑་ཡང་དག་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་འདོད་༑༑

ཉོན་མོངས་སེལ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་ཞི་བ་སྟེ་༑་དེ་ཡོངས་སུ་སྨིན་པ་ཡང་རྒྱུ་དང་རང་བཞིན་དང་ལས་ཀྱིས་བསྟན་ཏོ༑༑ ༼༦༽ དྲན་པ་དང་ཤེས་བཞིན་དག་གིས་དབང་པོ་རྣམས་ཤིན་ཏུ་སྔོམ་པ་ནི་རྒྱུའོ་༑༑་ཉོན་མོངས་པ་ཅན་གྱི་རྣམ་པར་རྟོགས་པ་སྤོང་བ་ནི་རང་བཞིན་ནོ,་༑་གཉེན་པོ་སྒོམ་པ་ལ་བར་ཆད་མེད་པ་དང་དགེ
་པ་ལ་མངོན་པར་དགའ་བ་ནི་ལས་སོ་༑༑་སྙིང་བརྩེ་བ་ཡོངསསུ་སྨིན་པའི་མཚན་ཉིད་ཀྱི་དབང་དུ ༼༧༽ བྱས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

རང་བཞིན་སྙིང་བརྩེ་གཞན་གྱི་སྡུག་བསྔལ་མཐོང་༑༑་དམན་པའི་སེམས་ཀྱང་ཡང་དག་རབ་ཏུ་སྤོང་༑༑་ཁྱད་པར་འགྲོ་དང་འགྲོ་བའི་མཆོག་གྱུར་ལུས་༑༑་གཞན་ལ་སྙིང་བརྩེ་ཡོངས་སུ་སྨིན་པའི་མཚན་༑༑

དེ་དང་བཞིན་ཏེ་རིགས་དང་༑་གཞན་སྡུག ༼༡༤༩བ༡༽ བསྔལ་བར་མཐོང་བ་དང་༑་ཐེག་པ་དམན་པ་ཡོངས་སུ་སྤོང་པས་ཡོངས་སུ་སྨིན་པར་འགཡུར་བ་ནི་རྒྱུའོ་༑༑་ཡོངས་སུ་སྨིན་པ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་ཁྱད་པར་དུ་འགྲོ་བ་ནི་རང་བཞིན་ནོ་༑༑་ཕྱིར་མི་ལྡོག་པའིས་ལ་འཇིག་རྟེན་ཐམས་ཅད་པས་ལུས་མཆོག་ཏུ་གྱུར་པ་ནི་ལས་སོ་༑༑་བཟ
ོད ༼༢༽ པ་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་ལས་བརྩམས་ཏེཚིགས་སུ་བཅད་པ་༑

རང་བཞིན་བརྟན་པ་སོ་སོར་བརྟགས་སྒོམ་པ་༑༑་གྲང་སོགས་ཤིན་ཏུ་སྡུག་བསྔལ་རྟག་མི་མཇེད་༑༑་ཁྱད་པར་འགྲོ་དང་དགེ་ལ་མངོན་པརདགའ་༑༑་བཟོད་པ་ཡོངས་སུ་སྨིན་པའི་མཚན་འདོད་༑༑

བརྟན་པ ༼༣༽ དང་མི་མཇེད་པ་དང་བཟོད་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་ཏེ་༑་ཡོངས་སུ་སྨིན་པ་ལ་རིགས་དང་སོ་སོར་བརྟགས་ཏེ་སྒོམ་པཨ་ནི་རྒྱུའོ་༑༑་གྲང་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མི་བཟད་པ་རྣམས་ཇི་མི་མཇེད་པ་ནི་རང་བཞིན་ནོ་༑༑་བཟོད་པ་ཁྱད་པར་དུ་འགརཨོ་དབང་༑་དགེ་བ་ལ་མངོན་པར་འདོད་པ ༼༤༽ ནི་ལས་སོ་༑༑་ཡིད་གཞུངས་
པ་ཡོངས་སུ་སྨིན་པ་ལས་བརྩམ་ཏེ་ཚིགས་སུ་བཅད་པ་༑

རྣམ་སྨིན་དག་ཅིང་ཐོས་སོགས་དྲན་མི་བརྗེད་༑༑་དེ་བཞིན་ལེགས་བཤད་ཉེས་པར་སྨྲས་པ་དག་༑༑་རབ་ཤེས་བློ་ཆེན་སྐྱེ་བར་རུང་བ་ཉཨིད་༑༑་ཤིན་ཏུ་ཡིད་གཞུངས་ཡོངས་སུ་སྨིན་པའི་མཚན་༑

དེ་ལ ༼༥༽ ཡིད་གཞུངས་པ་དང་མཐུན་པའི་རྣམ་པར་སྨིན་པ་དག་ནི་རྒྱུའོ་༑༑་དྲན་པས་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་བྱས་ནས་རིང་མོ་ཞིག་ལོན་པ་དང་སྨྲས་ནས་རིང་མོ་ཞིག་ལོན་པ་མི་བརྗེད་པ་དང་༑་ལེགས་པར་བཤད་པ་དང་༑་ཉེས་པར་སྨྲས་པ་དོན་རབ་ཏུ་ཤེས་པ་ནི་ཡིད་གཞུངས ༼༦༽ པ་ཡོངས་སུ་སྨིན་པའི་རང་བཞིན་ནོ་༑༑་འཇིག་ར
ྟེན་ལས་འདས་པའི་ཤེས་རབ་སྐྱེ་བར་རུང་བ་ཉིད་ནི་ལས་སོ་༑༑་མཐུ་ཐོབ་པ་ཡོངས་སུ་སྨིན་པ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

དགེ་བ་གཉིས་ཀྱིས་ཁམས་གཉིས་བརྟས་པ་དང་༑༑་རྟེན་ནི་འབྲས་བུ་སྐྱེ་བར་རུང་བའི་མཆོག་༑༑་ཡིད ༼༧༽ ལ་བསམ་གྲུབ་འགྲོ་བའི་མཅཧོག་གྱུར་པ་༑༑་མཐུ་ཐོབ་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་དོ་༑༑

དེ་ལ་བསོད་ནམས་དང་ཡེ་ཤེས་གཉིས་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་དེ་གཉིས་ཀྱི་ས་བོན་བརྟས་པ་ནི་དེ་ཡོངས་སུ་སྨིན་པའི་རྒྱུའོ་༑༑་རཏཨེན་རྟོགས་པར་བྱ་བར་རུང་བ་ནི་༑༑་དེ་ཡོངས་སུ་སྨིན ༼༡༥༠ཨ༡༽ པའི་རང་བཞིན་ནོ་༑༑་ཡིད་ལ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་གྲུབ་པ་དང་འགྲོ་བའི་མཆོག་ཏུ་གྱུར་པ་ནི་ལས་སོ་༑༑་མི་འཕྲོགས་པ་ཡ
ོངས་སུ་སྨིན་པ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

ཆོས་བཟངས་རིགས་པས་རྣམ་དཔྱད་བསམ་པ་ཅན་༑༑་རྟག་ཏུ་བདུད་ཀྱིས ༼༢༽ བར་ཆད་བྱེད་པ་མེད་༑༑་ཁྱད་པར་རྙེད་དང་གཞན་གྱི་པཧྱོགས་སུན་འབྱིན་༑༑་མི་འཕྲོགས་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་དོ་༑༑

དམ་པའི་ཆོས་ལ་རིགས་པས་རྣམ་པར་དཔྱད་པ་བྱས་པའི་བསམ་པ་ནི་དེ་ཡོངས་སུ་སྨིན་པའི་རྒྱུའོ་༑༑་ལམ་ལ་བདུད་ཀྱི་བར་ཆད་བྱ་བར་མི་ནུས་ཤིང་བདུད ༼༣༽ ཀྱི་བར་ཆད་མེད་པ་ནི་རང་བཞིན་ནོ་༑༑་ཁྱད་པར་རྟོགས་པ་དང་༑་གཞན་གྱི་ཕྱོགས་སུན་འབྱིན་པ་ནི་ལས་སོ་༑༑་སྤོང་པའི་ཡན་ལག་དང་ལྡན་པ་ཡོངས་སུ་སྨིན་པ་ལས་བརྩམས་ཏེ་ཚ
ིགས་སུ་བཅད་པ་༑

དགེ་བ་བསགས་དང་རྟེན་ཀྱང་བརྩོན་པར་རུང་༑༑་དབེན་དང་དགེ་བ་མཆོག་ལ་མངོན་པར ༼༤༽ དགའ་༑༑་རྒྱལ་བའི་སྲས་ཀྱི་ཡན་ལག་ལདཨན་པ་ཡི་༑༑་ཡང་དག་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་དོ་༑༑

དེ་ཡོངས་སུ་སྨིན་པའི་རྒྱུ་ནི་དགེ་བའི་རྩ་བ་བསགས་པའོ་༑༑་རྟེན་བརྩོན་འགྲུས་རྩོམ་པར་བཟོད་པ་ནི་རང་བཞིན་ནོ་༑༑་དབེན་པདང་དགེ་བའི་མཆོག་ལ་མངོན་པར་དགའ་བ་ནི་ལས་སོ་༑༑་བདག་ཡོངས་སུ་སྨིན་པ་རྣམ་པ ༼༥༽ དགུའི་ཆ་བའི་བདག་ཉིད་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑

དེ་ལྟར་དངོས་པོ་རྣམ་དགུ་སྨིན་པའི་བདག་༑༑་ཕ་རོལ་ཡོངས་སུ་སྨིན་བྱེད་རུང་དང་ལྡན་༑༑་ཆོས་ཀྱི་རང་བཞིན་རྒྱུན་འཕེལ་བདག་ཉཨིད་ཅན་༑༑་རྟག་ཏུ་འགྲོ་བའི་གཉེན་མཆོག་ལ་མངོན་པར་དགའ་བ་ནི་ལས་སོ་༑༑

བདག་ཡོངས་སུ་སྨིན་པ་རྣམ་པ྄༼༦༽ ཏེ་༑་གཞན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྟོན་པར་གྱུར་པ་དང་༑་རྟག་ཏུ་ཆོས་ཀྱི་སྐུས་འཕེལབའོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་འགྲོ་བའི་གཉེན་གྱི་མཚོག་ཏུ་གྱུར་པ་ཡིན་ནོ་༑༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་རྣམ་པར་དབྱེ་བ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་བཅུ་གཅིག་གོ་༑༑

ཇི་ལྟར་རྨ་དང་ཟས་ལ ༼༧༽ དེ་དག་གི་༑༑་གཟག་དང་དཔྱད་དུ་རུང་བ་སྨིན་འདོད་ལྟར་༑༑་དེ་བཞིན་རྟེན་འདིར་ཕྱོགས་གཉིས་ཞི་བ་དང་༑༑་དེ་བཞིན་དཔྱད་པ་ཉིད་དུ་སྨིན་པ་བསྟན་༑༑

འདིས་ནི་ཡོངས་སུ་སྨིན་པའི་རང་བཞིན་སྟོན་ཏེ་༑་ཇི་ལྟར་མའི་ཡོངས་སུ་སྨིན་པ་བརྟོལ་རན་པ་ཡིན་པ་དང་༑་ཁ་ཟས་ཀྱིས་ཡོངས ༼༡༥༠བ༡༽ སུ་སྨིན་པ་དཔྱད་དུ་རུང་བ་དེ་བཞིན་དུ་༑་སེམས་ཅན་རྣམས་ཀྱི་རྟེན་རྨ་དང་ཁ་ཟས་ལྟ་བུ་ལ་གཟགས་པ་ལྟ་བུ་མི་མཐུན་པའི་ཕྱོགས་ཞི་བ་དང་དཔྱད་པ་ལྟ་བུ་གཉེན་པོའི་ཕྱོགས་དཔྱད་པ་དག་ཏ
ུ་རུང་བ་ནི་རྟེན་ཡོངས་སུ་སྨིན་པ་སྟེ་༑་ཕྱོགས་གཉིས་ནི་འདིར་མི་མཐུན་པའི་ཕྱོགས་དང་༑་གཉེན་པོའི ༼༢༽ ཕྱོགས་ཡིན་པར་རིག་པར་བྱའོ་༑༑་ཚིགས་སུ་བཅད་པ་གཉིས་པ་༑

ལུས་ཅན་བྲལ་བར་སྨིན་བྱེད་དེ་བཞིན་དུ་༑༑་ཡོངས་སྨིན་རབ་སྨིན་མཐུན་པར་སྨིན་བྱེད་གཞན་༑༑་ལེགས་པར་སྨིན་བྱེད་རྟོགས་པ་སྨིན་བྱེད་དང་༑༑་རྟག་སྨིན་གོང་དུ་སྨིན་བྱེ་བཤད་པར་འདོད་༑༑

འདས་ནི་ཡོངས་སུ ༼༣༽ སྨིན་པའི་རབ་ཏུ་དབྱེ་བ་སྟོན་ཏེ་༑་ཉོན་མོངས་པ་དང་བྲལ་བར་སྨིན་པར་བྱེད་པ་ནི་བྲལ་བར་སྨིན་པར་བྱེད་པའོ་༑༑་ཐམས་ཅད་དུ་ཐེག་པ་གསུམ་གྱིས་སྨིན་པར་བྱེད་པ་ནི་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ་༑༑་ཕྱི་རོལ་པའི་ཡོངས་སུ་སྨིན་པལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་མཆོག་ཏུ་སྨིན ༼༤༽ པར་བྱེད་པ་ནི
་༑༑་རབ་ཏུ་སྨིན་པར་བྱེད་པའོ་༑༑་གདུལ་བྱ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་སྟོན་པའི་ཕྱིར་༑་འཚམ་པར་སྨིན་པར་བྱེད་པ་ནི་མཐུན་པར་སྨིན་པར་བྱེད་པའོ་༑༑་གུས་པར་སྨིན་པར་བྱེད་པ་ནཨི་ལེགས་པར་སྨིན་པར་བྱེད་པའོ་༑༑་རྟོགས་པས་སྨིན་པར་བྱེད་པ་ནི་རྟོགས་པ་སྨིན་པར་བྱེད་པའོ་༑༑ ༼༥༽ ཕྱིན་ཅི་མ་ལོག་པའི་དཨོན་གྱིས་རྟ
ག་ཏུ་སྨིན་པར་བྱེད་པ་ནི་རྟག་ཏུ་སྨིན་པར་བྱེད་པའོ་༑༑་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་བའི་དོན་གྱིས་གོང་ནས་གོང་དུརིམ་གྱིས་སྨིན་པར་བྱེད་པ་ནི་གོང་ནས་གོང་དུ་སྨིན་པར་བྱེད་པ་སྟེ་༑་དེ་ལྟར་ན་རྣམ་པ་བརྒྱད་པོ་འི་ནི་གཞན་ཡོངས་སུ་སྨིནཔའི་རབ་ཏུ་དབྱ་བ ༼༦༽ ཡིན་ནོ་༑༑་ཚིགས་སུ་བཅད་པ་གསུམ་པ་དང་བཞི་པ་༑

ཇི་ལྟར་རྒྱལ་སྲས་ཕ་པའི་བསམ་པས་འདིར་༑༑་འགྲོ་ཀུན་རྣམ་པར་སྨིན་བྱེད་གནས་པས་ལྟར་༑༑་དེ་བཞིན་ཕ་དང་མ་དང་གཉེན་བ་ཤེས་རྣམས་༑༑་བུ་དང་གཉེན་པོ་རྣམས་ལ་ལེགས་མི་གནས་༑༑

ཇི་ལྟར་བརྩེ་བདག་བདེ་དང ༼༧༽ ཕན་སྦྱོར་ཕྱིར་༑༑་སེམས་ཅན་གཞན་ལ་བྱམས་འདོད་དེ་ལྟར་ནི་༑༑་སྐྱེ་བོ་བདག་ལ་བྱམས་པར་མིའདོད་ན་༑༑་རབ་སྡུག་སྐྱེ་བོ་གཞན་བསྟན་སྨོས་ཅི་དགོས་༑༑

འདི་གཉིས་ཅིས་ཅི་སྟོན་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཇི་ལྟ་བུས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི ༼༡༥༡ཨ༡༽ བསམ་པ་དེ་སྟོན་པར་བྱེད་དེ་༑་ཕན་པ་དང་བདེ་བ་ལ་ཡང་དག་པར་སྦྱོར་པའི་ཕྱིར་༑་ཕ་མ་དང་གཉེན་བཤེས་ཀྱི་བསམ་པ་ལས་ཁཡཨད་པར་དུ་འཕགས་པ་དང་༑་འཇིག་རྟེན་བདག་ལ་བྱམས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ
འི་བསམ་པ་ཡིན་ནོ་༑༑་འཇིག་རྟེན་བདག་ལ ༼༢༽ བྱམས་པ་ནི་བདག་ཉིད་ཕན་པ་མ་ཡིན་པ་དང་༑་བདེ་བ་མ་ཡིན་པ་ལ་སྦྱོར་རོ་༑༑་ཚིགས་སུ་བཅད་པ་ལྷག་མ་རྣམས་ཀྱིས་ནི་སབྱོར་བ་གང་གིས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒྲུབ་པས་ཡང་དག་པར་སྟོན་ཏེ་༑་སྦྱིན་པ་ཇི་ལྟ་བུས་སེམས་ཅན་རྣམས་ཇི་ལྟ
ར ༼༣༽ ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

བྱང་ཆུབ་སེམས་དཔའི་ལུས་དང་ལོངས་སྤྱོད་དག་༑༑་གཞན་ལ་མི་སྦྱིན་པ་ནི་ཡོང་མེད་དེ་༑༑་ཕན་འདོགས་རྣམ་པ་གཉིས་ཀྱིས་གཞན་སྨིན་བྱེད་༑༑་མཉམ་པར་སྦྱིན་པའི་ཡོན་ཏན་ངོམས་མི་འགྱུར་༑༑

སྦྱིན་པ་རྣམ ༼༤༽ པ་གསུམ་གྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ་༑་རང་གི་ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་སྦྱིན་པ་དང་༑་མི་མཉམ་པ་མེད་པར་སྦྱིན་པ་དང་༑་ངོམས་པ་མེད་པར་སྦྱིན་པས་སོ་༑༑་ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅེ་ན་༑་ཚེ་འདི་དང་ཚེ་པཧྱི་མ་ལ་ཕན་འདོགས་པས་ཏེ་༑་ཕོངས་པ་མེད ༼༥༽ པར་འདོད་པ་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པའི་ཕྱིར་དང་༑་དེས་བསྡུས་ནས་དགེ་བལ་འགོད་པའི་ཕྱིར་རོ་༑༑་ཚུལ་ཁྲིམས་ཇི་ལྟ་བུས་སེམས་ཅན་རྣམས་ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ་ལས་བརྩམས་ནས་ཚཨིགས་སུ་བཅད་པ་༑

བསྟན་པ་རང་བཞིན་ལྷག་པར་འཚེ་བ་མེད་༑༑་བདག ༼༦༽ དགའ་བག་ཡོད་འདི་ལ་གཞན་འགོད་ཅིང་༑༑་ཕན་རྣམ་གཉིས་འདོགས་རྣམ་པར་སམཨིན་པ་དང་༑༑་རྒྱུ་མཐུན་ཡོན་ཏན་བརྒྱུད་པས་གཞན་སྨིན་བྱེད་༑༑

ཚུལ་ཁྲིམས་རྣམ་པ་ལྔ་སྟེ་༑་བསྟན་པའི་ཚུལ་ཁྲིམས་དང་༑་རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་དང་༑་ལྷག་པར་འཚེ་བ་མེད་པའི ༼༧༽ ཕྱིར་ཡོངས་སུ་རྫོགས་པའི་ཚུལ་ཁྲིམས་དང་༑་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་འཚེ་བ་མེད་པ་ནི་ལཧཨག་པར་འཚེ་བ་མེད་པ་སྟེ་༑་ས་གཉིས་པ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་ནོ་༑༑་བདག་ཉིད་
དེ་ལ་དགའ་བའི་ཕྱིར་རྟོགས་པའི་ཚུལ་ཁྲིམས་དང་༑་བག་ཡོད ༼༡༥༡བ༡༽ པའི་ཕྱིར་རྟག་ཏུ་འཁྲུལ་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས་སོ་༑༑་ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེདཅེ་ན་༑་ཚུལ་ཁྲིམས་ལ་འགོད་པས་ཚེ་འདི་དང་ཕྱི་མ་ལ་ཕན་པ་རྣམ་པ་གཉིས་བྱེད་པས་སོ་༑༑་གཞན་ལ་ཚེ་ཕྱི་མ་ལ་ཕཨན་འདོགས་པ་ནི་རྣམ་པར་སྨིན་པ་དང་རྒྱུ་མཐུ
ན་པའི་ཡོན་ཏན་དག་བརྒྱུད ༼༢༽ པས་བྱེད་དེ་༑་དེའི་རྣམ་པར་སྨིན་པ་དང་རྒྱུ་མཐུན་བ་དག་ཕན་ཚུན་མཐུན་པས་རྒྱུན་མི་འཆད་པའི་ཕྱིར་རོ་༑༑་བཟོད་པ་ཇི་ལྟ་བུས་སེམས་ཅན་རྣམས་ཇི་ལྟར་ཡོངས་སུ་སྨིནཔར་བྱེད་པ་དེ་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ་༑

གཞན་གནོད་བྱེད་ལ་ཕན་བྱེད་བློ་ལྡན་པ་༑༑་གནོད ༼༣༽ བྱེད་དྲག་པོ་དག་ཀྱང་རབ་ཏུ་བཟོད་༑༑་ཐབས་རིག་གནོད་བྱེད་བཟོད་པ་དེ་དཨག་གིས་༑༑་གནོད་བྱེད་དགེ་བ་ཡང་དག་ལེན་དུ་འཇུག་༑༑

གཞན་གནོད་པ་བྱེད་པ་ལ་ཕན་པ་བྱེད་པའི་བློ་དང་ལྡན་པའི་ཕྱིར་༑༑་གནོད་པ་བྱེད་པ་དྲག་པོ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པས་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ་༑་ཕན ༼༤༽ པ་བྱེད་པའི་བློ་ཉིད་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་མཐུན་པར་འཇུག་པ་ལས་རིག་པར་བྱའོ་༑༑་ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེད་
ཅེན་༑་ན་༑་གནོད་པ་བྱེད་པ་ལ་མི་མཇེད་པའི་ཕྱིར་ཚེ་འདི་ལ་ཕན་འདོགས་པ་དང་༑་ཐབས་ཤེས་པ་གནོད་པ་བྱེད་པ་ལ་མི་མཇེད་པ་དེ ༼༥༽ དག་གིས་གནོད་པ་བྱེད་པ་རྣམས་དང་པར་བྱས་ནས་དགེ་བ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་ཕྱིར་ཚེ་ཕྱི་མ་ལ་ཕན་འདོགས་པས་སོ་༑༑་བརྩོན་འགྲུས་ཇི་ལྟ་བུས་སེམས་ཅནཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེ
ད་པ་དེ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

རྒྱལ་སྲས་བརྩོན་འགྲུས་མཆོག་ལ ༼༦༽ བརྟེན་པ་སྟེ་༑༑་སེམས་ཅན་ཚོགས་རབ་སྨིན་པར་བྱེད་པ་ན་༑༑་ཕ་རོལ་སེམས་དགེ་གཅིག་གིསཕྱིར་ཡང་ནི་༑༑་བསྐལ་པ་བྱེ་བ་སྟོང་དུ་འང་སྐྱོ་མི་འགྱུར་༑༑

བརྩོན་འགྲུས་ཆེན་པོ་ཡུན་རིང་པོར་མི་སྐྱོ་བས་ཏེ་༑་ཡུན་རིང་པོར་མི་སྐྱོ་བ་ཉིད་ནི་གཞན་གྱི་སེམས་དགེ་བ་གཅིག་གི་ཕྱིར ༼༧༽ ཡང་བསྐལ་པ་བྱེ་བ་སྟོང་ཕྲག་ཏུ་མི་སྐྱོ་བས་སེམས་ཅན་མཐའ་ཡས་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅེ་ན་༑་སེམས་དགེ་བ་ལ་ཡང་
དག་པར་སྦྱོར་བས་ཚེ་འདི་དང་༑་ཚེ་ཕྱི་མ་ལ་ཕན་འདོགས་པཨས་སོ་ཞེས་བཤད་པར་འགྱུར ༼༡༥༢ཨ༡༽ རོ་༑༑་བསམ་གཏན་ཇི་ལྟ་བུས་སེམས་ཅན་རྣམས་ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

ཡིད་ཀྱི་དབང་ནི་བླ་ན་མེད་ཐོབ་ནས་༑༑་གཞན་གྱིས་མཆོད་འདོད་ཐམས་ཅད་ངེས་བཅོམ་སྟེ་༑༑་མཆོག་གི་བསྟན་ལ་གཞན་དག ༼༢༽ འདུནབྱེད་ཅིང་༑༑་དེ་དག་དགེ་བས་ཡང་དག་འཕེལ་བར་བྱེད་༑༑

བསམ་གཏན་གྱི་དབང་བླ་ན་མེད་པ་ཐོབ་པ་དང་༑་ཟང་ཟིང་མེད་པ་གཞན་གྱིས་མཆོད་པར་འདོད་པ་ཐམས་ཅད་ངེས་པར་བཅོམ་པས་ཡོངསསུ་སྨིན་པར་བྱེད་དེ་༑་གཞན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་འདུན་པར ༼༣༽ བྱེད་པ་དང་༑་འདུན་པར་བྱས་པ་ལ་དགེ་བའི་ཆོས་སྤེལབའི་སྒོ་ནས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ་༑༑་ཤེས་རབ་ཇི་ལྟ་བུས་ཇི་ལྟར་ཡོངས་
སུ་སྨིན་པར་བྱེད་པ་དེ་ལས་བརྩམས་ཏེ་ཚིགས་སཨུ་བཅད་པ་༑

དེ་ཉིད་དགོངས་དོན་ཚུལ་ལས་རབ་ངེས་ཏེ་༑༑་སེམས་ཅན་ཐ་ཚོམ་ཤིན་ཏུ་སེལ ༼༤༽ བར་བྱེད་༑༑་དེ་ཕྱིར་རྒྱལ་བའི་བསྟན་ལ་དེ་གུས་པས་༑༑་རང་གཞན་དགེ་བའི་ཡོན་ཏན་རྣམ་འཕེལ་བྱེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་ཁོ་ནའི་དོན་གྱི་ཚུལ་དང་༑་དགོངས་པའི་དོན་གྱི་ཚུལ་ལ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ་༑༑་ཇི་ལྟར་ཡོངས ༼༥༽ སུ་སྨིན་པར་བྱེད་ཅེ་ན་༑་སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཚོམ་རྣམ་པར་སེལ་བའི་ཕཡཨིར་རོ་༑༑་དེའི་ཕྱིར་དེ་དག་བསྟན་པ་ལ་གུས་པས་བདག་དང་གཞན་གྱིས་ཡ
ོན་ཏན་ཡང་དག་པར་འཕེལ་བར་བྱེད་པ་ཉིད་ཀྱིས་སོ་༑༑་མཇུག་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་༑

དེ་ལྟར་བྱང་ཆུབ་སེམས ༼༦༽ དཔའ་སྙིང་རྗེ་ཡིས་༑༑་འགྲོ་ཀུན་བདེ་འགྲོར་འགྲོ་བ་འམ་དགེ་གསུམ་ལ་༑༑་རྣམ་པ་ཆུང་དང་མཆོག་དང་འབྲིང་དག་གིས་༑༑་འཇིག་རྟེན་ཡོད་དང་མཉམ་པར་འཇུག་པས་འདུལ་༑༑

འདིས་ནི་སུས་འདུལ་བ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་དང་༑་གང་གིས་འདུལ་བ་སྟེ་སྙིང་རྗེ་དང་༑ ༼༧༽ གང་འདུལ་བ་སྟེ་འགྲོ་བ་མཐའ་དག་དང་༑་གང་དུ་འདུལ་བ་སྟེ་བདེ་འགྲོར་འགྲོ་བ་འམ་༑་ཐེག་པ་གསུམ་དང་༑་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་རྣམ་པ་ཇི་ལྟ་བུ་དགདང་༑་དུས་ཇི་སྲིད་པ་དེ་དག་ཡོངས་སུ་བསྟན་པས་ཡོངས་སུ་སྨིན་པའི་
ཆེ་བའི་བདག་ཉིད་མདོར་བསྟན་ཏོ་༑༑་དེ་ལ་རྣམ་པ ༼༡༥༢བ༡༽ ཆུང་དུ་ནི་མོས་པས་སྤྱོད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའིའོ་༑༑་མཆོག་ནི་བརྒྱད་པ་ལ་སོགས་པ་ལ་གནས་པའིའོ་༑༑་འབརཨིང་ནི་བདུན་པ་ལ་གནས་པའི་ཡིན་པར་རིག་པར་བྱའོ་༑༑་འཇིག་རྟེན་ཡོད་པ་ཇི་སྲིད་པ་དེ་དང་མཉམ་པར་འཇུག་པས་ཏེ་༑་གཏན་དུ་ཞེས་བྱ་བའི་ཐ་ཚ
ིག ༼༢༽ གོ་༑༑

ཡོངས་སུ་སྨིན་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

