སངས་རྒྱས ༼༢༡༡ཨ༡༽ ལ་མཆོད་པའི་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་བདུན་ཏེ་༑རབ་དང་སེམས་དང་ལྡན་པ་ཡིས་༑༑་ཙཧོགས་གཉིས་རྫོགས་པར་བྱ་བའི་ཕྱིར་༑༑་སངས་རྒྱས་རྣམས་ལ་གོས་སོགས་ཀྱིས་༑༑་མངོན་སུམ་མངོན་སུམ་མིན་པར་མཆོད་༑༑

སངས་རྒྱས ༼༢༽ འབྱུང་བ་དོན་ཡོད་པར་༑༑་སྨོན་ལམ་དང་ནི་ལྡན་པ་ཡི་༑༑་གསུམ་པོ་དམིགས་པར་མི་བྱེད་པ་༑༑་སངས་རྒྱས་མཆོད་པ་རྫོགས་པ་ཡིན་༑༑

སེམས་ཅན་དག་ནི་ཚད་མེད་པ་༑༑་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་གཞན་༑༑་རྫས་དང་སེམས་ཀྱི་སྒོ་ནས་གཞན་༑༑་མོས་པ་དང་ནི་སྨོན་པདང་༑༑

༼༣༽ བརྩེ་དང་བཟོད་པ་དག་དང་ནི་༑༑་ཡང་དག་སྤྱོད་པའི་སྒོ་དང་ནི་༑༑་གཞི་ལ་གཏོད་དང་རྟོགས་པ་དང་༑༑་གྲོལ་དང་དེ་བཞིན་ཉིདཀྱིས་གཞན་༑༑

དེ་ལྟར་ན་ཚིགས་སུ་བཅད་པ་འདི་བཞིས་ནི་༑༑

རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྟེན་དང་དངོས་དང་རྒྱུ་དང་ནི་༑༑་ཡེ་ཤེས་དང་ནི་ཞིང་དག ༼༤༽ དང་༑༑་གནས་ཀྱི་མཆོད་པར་བ་བསྟན་པར་༑༑

རིག་པར་བྱ་སྟེ་༑་དེ་ལ་རྒྱུ་མཚན་ནི་རབ་ཏུ་དང་བ་དང་ལྡན་པའི་སེམས་སོ་༑༑་ཡོངས་སུ་བསྔོ་བ་ནི་༑་བསོད་ནམས་དང་ཡེ་ཤེས་ཀཡི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་༑༑་རྟེན་ནི་མངོན་སུམ་དང་ལྐོག་ཏུ་གྱུར་པའི་སངས་རྒྱས་རྣམས་སོ་༑༑་དངོས ༼༥༽ པོ་ནི་གཨོས་ལ་སོགས་པའོ་༑༑་རྒྱུ་ནི་བདག་ལ་སངས་རྒྱས་འབྱུང་བ་དོན་ཡོ
ད་པར་གྱུར་ཅིག་ཅེས་སྔོན་སྨོན་པའོ་༑༑་ཡེ་ཤེས་ནི་མཆོད་པར་བཡཨེད་པ་དང་༑་མཆོད་པར་བྱ་བ་དང་༑་མཆོད་པ་མི་དམིགས་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའོ་༑༑་ཞིང་ནི་སེམས་ཅན་ཚད་མེད་པ་རནཨམས་ཏེ་༑་དེ་ཡོངས་སུ་སྨིན ༼༦༽ བར་བྱ་བའི་ཕྱིར་༑་དེ་དག་གིས་དེ་ལ་རབ་ཏུ་སྦྱོར་བས་དེ་དག་ལ་དེ་བཏབ་པའི་ཕྱིར་རོ་༑༑་གནས་ནི་
རྫས་དང་སེམས་ཏེ་༑་དེ་ལ་རྫས་ལ་བརྟེན་ནས་མཆོད་པ་ནི་གོས་ལ་སོགས་པའོ་༑༑་སེམས་ལ་བརྟེན་ནས་མཆོད་པ་ནི་རོ་མྱང་བ་དང་༑་རྗེས་སུ་ཡི་རང་བ་དང་༑་མངོན་པར་དགའ་བའི་ཡིད་ལ་བྱེད ༼༧༽ པ་དག་དང་༑་མོས་པ་ལ་སོགས་པ་ཇི་སྐད་དུ་བཤད་པ་འདི་ལྟ་སྟེ་༑་ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་དང་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྟེ་༑་འད
ིར་ཚིགས་སུ་བཅད་པ་སྦྱར་བའི་ངོར་སམཨོན་ལམ་ཉིད་སྨོན་པར་བཤད་པ་དང་༑་སེམས་ཅན་ལ་བརྩེ་བ་དང་༑་དཀའ་བ་སྤྱོད་བའི་སྡུག་བསྔལ ༼༢༡༡བ༡༽ བཟོད་པ་དང་༑་ཕ་རོལཏུ་ཕྱིན་པ་ཡང་དག་པར་སྤྱོད་པ་དང་༑་ཆོས་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་སྒོ་ནས་ཏེ་༑༑་དེ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་ཕཡཨིར་གཞི་ལ་གཏོད་པ་ཡིན་ནོ་༑༑་ཡང་དག་བ
འི་ལྟ་བའི་སྒོ་ནས་ནི་མཐོང་བའི་ལམ་ལ་སྟེ་༑་དེ་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་ཕྱིར ༼༢༽ གཞི་རྟོགས་པ་ཡིན་ནོ་༑༑་རྣམ་པར་གྲོལ་བའི་སྒོ་ནས་ནི་ཉོན་མོངས་པ་ལས་རྣམ་པར་གྲོལ་བའི་ཕྱིར་ཉན་ཏཧོས་རྣམས་ཀྱི་ཡིན་ནོ་༑༑་དེ་བཞིན་ཉིད་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་སྟེ་༑་འདི་ནི་མཆོད་པའི་རྣམ་པའ
ི་དབྱེ་བ་ཡིན་ནོ༑༑

རྒྱུ་དང་འབྲས་བུ་ཉིད་དང་ནི་༑༑་བདག་ཉིད་དང་ནི་གཞན ༼༣༽ དག་དང་༑༑་རྙེད་དང་བཀུར་སྟེ་ཉིད་དང་ནི་༑༑་སྒྲུབ་པའི་སྒོ་ནས་དེརྣམ་གཉིས་༑༑

མཆོད་པ་ཆུང་དང་ཆེན་པོ་དེ་༑༑་ང་རྒྱལ་བཅས་དང་ང་རྒྱལ་མེད་༑༑་སྦྱོར་དང་འགྲོ་བ་ཉིད་དང་ནི་༑༑་སྨོན་པའི་སྒོ་ནས་དེར་འདོད་དོ་༑༑

ཞེས་བྱ་བ་འདི་ནི་དུས་ལ་སོགས་པའི་དབྱེ་བས་རྣམ་པའི་དབྱེ་བ་གཞན་ཡིན ༼༤༽ ཏེ་༑་དེ་ལ་རྒྱུ་ནི་འདས་པའོ་༑༑་འབྲས་བུ་ནི་དལྟར་བྱུང་བའོ་༑༑་རྒྱུ་ནི་ད་ལྟར་བྱུང་བའོ་༑༑་འབྲས་བུ་ནི་མ་འོངས་པའོ་༑༑་དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུའི་སྒོ་ནས་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་ད་ལྟར་བྱུང་བར་རིག་པར་བྱའོ་༑༑་བདག་ཉིད་ཅ
ེས་བྱ་བ་ནི་ནང་གིའོ་༑༑་གཞན ༼༥༽ དག་ཅེས་བྱ་བ་ནཨི་ཕྱིའིའོ་༑༑་རྙེད་པ་དང་བཀུར་སྟི་ནི་རགས་པའོ་༑༑་སྒྲུབ་པ་ནི་ཕྲ་བའོ་༑༑་ཆུང་དུ་ནི་དམན་པའོ་༑༑་ཆེན་པོ་ནི་གྱ་ནོམ་པཨའོ་༑༑་ཡང་ང་རྒྱལ་དང་བཅས་པ་ནི་དམན་པའོ་༑༑་ང་རྒྱལ་མེད་པ་ནི་གྱ་ནོམ་པ་སྟེ་༑་འཁོར་གསུམ་དུ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རོ་༑༑་དུས་གཞ
ན ༼༦༽ ན་སྦྱར་བར་བྱ་བ་ནི་རིང་བའོ་༑༑་དེའི་དུས་ན་སྦྱར་བར་བྱ་བ་ནི་ཉེ་བའོ་༑༑་འགྲོ་བ་རྣམ་པར་ཆད་པ་ནི་མི་རིང་བའོ་༑༑་དེ་མ་ཐག་པའི་ནི་ཉེ་བའོ་༑༑་ཡང་མཆོད་པ་གང་ཞིག་ཚེ་ཕྱི་མ་ལ་སྦྱར་བར་སྨོན་ལམ་འདེབས་པདེ་ནི་རིང་བའོ་༑༑་གང་ཞིག་བྱ་བར་སྨོན་ལམ་འདེབས་པ་དེ་ནི་ཉེ་བའོ་༑་༑༑ ༼༧༽ ཡང་སངས་རྒྱས་ལ་མཆོད
་པའི་མཆོག་གང་ཡིན་པཨར་རིག་པར་བྱ་ཞེ་ན་༑༑

རང་གི་སེམས་ཀྱིས་སངས་རྒྱས་མཆོད་པ་༑༑་ཆོས་ལ་མོས་དང་བསམ་དང་དབང་འབྱོར་དང་༑༑་རྣམ་པར་མི་རྟོག་ཐབས་ཡོངས་བཟུང་བ་དང་༑༑་ཀུན་དང་དོན་གཅིག་ཉིད་ལ་འཇུག་པས་མཆོག་༑༑

༼༢༡༢ཨ༡༽ ཅེས་བྱ་བ་སྨོས་ཏེ་༑་རྣམ་པ་ལྔས་རང་གི་སེམས་ཀྱིས་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་མཆོག་ཏུ་རིག་པར་བྱའོ་༑༑་འདི་ལྟསྟེ་མཆོད་པ་དང་ལྡན་པའི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པ་དང་༑་བསམ་པ་སྟེ་༑་བསམ་པ་དགུ་པོ་རོ་མྱང་བ་དང་༑་རྗེས་སུཡི་རང་བ་དང་༑ ༼༢༽ མངོན་པར་དགའ་བའི་བསམ་པ་དག་དང་༑་ངོམས་མི་ཤེས་པ་དང་༑་
རྒྱ་ཆེན་པོ་དང་༑་དགའ་བ་དང་༑་ཕན་པ་དང་༑་མ་གོས་པ་དང་༑་དགེ་བའི་བསམ་པ་གང་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལས་བསྟན་པ་རྣམས་དང་༑་དབང་འབྱོར་བ་ཉིད་དེ༑་ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་ཏིང་ངེ ༼༣༽ འཛིན་དང་༑་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ཐབས་ཡོངས་སུ་བཟུང་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དང་༑་དོ
ན་གཅིག་པ་ཉིད་ལ་འཇུག་པའི་སྒོ་ནས་ཏེ་༑་དོན་ཐམས་ཅད་ནི་འདྲེས་པ་ཉེ་བར་འདྲེས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་རྣམ་པར་དབྱེ ༼༤༽ བའི་ཚིགས་སུ་བཅད་པ་བདུན་ཏེ་༑་དེ་ལ་ཚིགསསུ་བཅད་པ་ཕྱེད་དང་ལྔས་ནི་༑༑

བསྟེན་པ་རྟེན་དང་གཞི་དང་ནི་༑༑་རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང་༑༑་རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང་༑༑་གནས་ཀྱི་སྒོ་ནས་རབ་ཏཨུ་བསྟན་༑༑

བཤེས་གཉེན་དུལ་བ་ཞི་ཞིང་ཉེར་ཞི་པ་༑༑་ཡོན་ཏན་ལྷག་པ་བརྩོན་བཅས ༼༥༽ ལུང་གིས་ཕྱུག་༑༑་དེ་ཉིད་རབ་ཏུ་རྟོགས་པ་སྨྲ་མཁས་ལདན་༑༑་བརྩེ་བའི་བདག་ཉིད་སྐྱོ་བ་སྤངས་ལ་བསྟེན་༑༑

བསྟེན་པའི་རྟེན་ནི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པའི་བཤེས་གཉེན་ཡིན་ཏེ་༑་དུལ་བ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་ཕྱིར་དབང་པོ་དུལ་བས་སོ་༑༑་ཞི་བ་ནི་ཏིང་ངེ་འཛིན་དང་ལྡན་པའི་ཕྱིར་སེམས ༼༦༽ ནང་དུ་ཞི་བར་གནས་པས་སོ་༑༑་ཉེ་བར་ཞི་བ་ནི་ཤེས་རབ་དང་ལྡན་པའི་ཕྱིར་ཉོན་མོངས་པ་ཉེ་བར་གནས་པ་ཉེ་བར་ཞི་བས་སོ་༑༑་ཡོན་
ཏན་ལྷག་པ་ནི་མཉམ་པའམ་ཆུང་བ་མ་ཡིན་པའོ་༑༑་བརཙོན་པ་དང་བཅས་པ་ནི་༑་གཞན་གྱི་དོན་ལ་ག་ཡེལ་བ་མ་ཡིན་པའོ་༑༑་ལུང་གིས་ཕྱུག་པ་ནི་ཐོས་པ ༼༧༽ ཉུང་དུ་མ་ཡིན་པའོ་༑༑་དཨེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པ་ནི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ་༑༑་སྨྲ་མཁས་པ་དང་ལྡན་པ་ནི་སྨྲ་མཁས་པ་དཨང་ལྡན་པའོ་༑༑་བརྩེ་བའི་བད
ག་ཉིད་ནི་ཟང་ཟིང་གི་སེམས་མེད་པའི་ཕྱིར་རོ་༑༑་སྐྱོ་བ་སྤངས་པ་ནི་རྟག་ཏུ་ཆོས་སྟོན་པའི་པཧྱིར་རོ་༑༑

བཀུར་སྟི་རྙེད་པ་དག ༼༢༡༢བ༡༽ དང་རིམ་གྲོ་དང་༑༑་སྒྲུབ་པའི་སྒོ་ནས་བཤེས་གཉེན་བསྟེན་པར་བྱ་༑༑

ཞེས་བྱ་བ་ནི་༑

རྟེན་བཞི་དེ་བཞིན་བློ་ལྡན་ཆོས་ལ་ནི་༑༑་ཤེས་བསམ་དུས་སུ་འདུད་པས་བཤེས་གཉེན་བགྲོད་༑༑

ཅེས་བྱ་བ་ནི་རྒྱུ་མཚན་རྣམས་པ་གསུམ་སྟེ་༑་ཀུན་ཤེས་པར་འདོད་པ་ཉིད་དང་༑་དུས་ཤེས་པ་ཉིད ༼༢༽ དང་༑་ང་རྒྱལ་མེད་པ་ཉིད་དོ་༑༑

དེ་ནི་བསྙེན་བཀུར་རྙེད་ལ་འདོད་པ་མེད་༑༑་བསྒྲུབ་པར་བྱ་ཕྱིར་དེ་ཡོངས་སྔོ་བར་བྱེད་༑༑

ཅེས་བྱ་བ་ནི་ཡོངས་སུ་བསྔོ་བ་སྟེ་༑་སྒྲུབ་པའི་དོན་དུ་རྟེན་གྱིས་རྙེད་པ་དང་བཀུར་སྟིའི་དོན་དུ་ནི་མ་ཡིན་ནོ་༑༑

བསྟན་པ་ཇི་སྐད་བསྟན་པ་སྒྲུབ་པ་དེས་༑༑་དེ་ཡི་སེམས་ནི་ཡང་དག ༼༣༽ མགུ་བར་བྱེད་༑༑

ཅེས་བྱ་བ་ནི་བསྟན་པའི་རྒྱུ་ནི་ཇི་སྐད་བསྟན་པ་བཞིན་དུ་སྒྲུབ་པ་ཡིན་ཏེ་༑་དེས་དེའི་སེམས་མགུ་བར་འགྱུར་བའི་ཕྱིར་རོ་༑༑

ཐེག་པ་གསུམ་ལ་མཁས་པ་བློས་རྟོགས་ནས་༑༑་རང་གི་ཐེག་པ་བསྒྲུབ་པར་བྱ་ཕྱིར་འབད་༑༑

ཅེས་བྱ་བ་ལ་ཡེ་ཤེས་ནི་ཐེག་པ་གསུམ་ལ་མཁས་པ་ཡིན་ནོ་༑༑

༼༤༽ སེམས་ཅན་ཚད་མེད་ཡོངས་སྨིན་བྱ་ཕྱིར་དང་༑༑་ཞིང་དག་པ་ཡང་སྦྱང་བར་ཕྱ་བའི་ཕྱིར་༑༑

ཞེས་བྱ་བ་ནི་དེ་བསྟེན་པའི་ཞིང་རྣམ་པ་གཉིས་ཏེ་༑་སེམས་ཅན་ཚད་མེད་པ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་སྟེ་༑་གོང་དཨུ་གནས་ནས་ཆོས་ཐོས་པ་དེ་དག་ལ་འཇོག་པའི་ཕྱིར་རོ་༑༑

དེ་ཆོས་བགོ་སྐལ ༼༥༽ ལ་སྤྱོད་ཡོན་ཏན་ལྡན་༑༑་བཤེས་གཉེན་རབ་ཏུ་བརྟེན་བྱ་ཟང་ཟིང་མིན་༑༑

ཞེས་བྱ་བ་ནི་བསྟེན་པའི་གནས་ཡིན་ཏེ་༑་ཆོས་ཀྱི་བགོ་སྐལ་ལ་སྤྱོད་པ་ལ་བརྟེན་ནས་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པར་བྱའི་༑ཟང་ཟིང་གི་བགོ་སྐལ་ལ་སྤྱོད་པ་ལ་ནི་མ་ཡིན་ནོ་༑༑་འདི་མན་ཆད་ཚིགས་སུ་བཅད་པ་ཕྱེད ༼༦༽ དང་གཉིས་ཀྱིས་ནི་བསྟན་པའིརྣམ་པའི་དབྱེ་བ་རིག་པར་བྱ་སྟེ་༑

བློ་དང་ལྡན་པ་རྒྱུ་དང་འབྲས་བུ་དང་༑༑་ཆོས་སྒོ་རྗེས་འགྲོ་ཕྱིར་དང་ཐོས་མཉམ་དང་༑༑་སེམས་ཀྱི་རྣལ་འབྱོར་ང་རྒྱལ་བཅས་པ་དང་༑༑་ང་རྒྱལ་མེད་ཡིད་ལྡན་པས་བཤེས་གཉེན་བསྟེན་༑༑

དེ་ལ་བློ་དང་ལྡན་པ་རྒྱུ་དང་འབྲས་བུ་དང་༑༑ ༼༧༽ ཞེས་བྱ་བ་ནི་འདས་པ་ལ་སོགས་པར་དབྱེ་བ་སྟེ་སྔ་མ་བཞིན་ནོ་༑༑་ཆོས་སགོ་རྗེས་འགྲོ་ཕྱིར་དང་ཞེས་བྱ་བ་ནི་༑་ནང་དང་ཕྱིའི་བྱེ་བྲག་གིས་ནི་ཆོས་ཀྱི་སྒོའི་རྗེས་སུ་འགྲོ་བ་ནི་ཆོས་ཀྱི་སྒོའི་རགྱུན་ནོ་༑༑་ཕྱི་ནི་ཕྱི་རོལ་ལོ་༑༑་ཐོས་པ་མཉན་པ་དང་༑་སེམས་ཀྱི་
རྣལ་འབྱོར་ཞེས་བྱ་བ་ནི་རགས་པ་དང་ཕྲ་བའི་དབྱེ ༼༢༡༣ཨ༡༽ བ་སྟེ་མཉན་པ་ནི་རགས་པའོ་༑༑་བསམ་པ་དང་སྒོམ་པ་ནི་ཕྲ་བ་སྟེ་༑་དེ་ཉིད་སེམས་ཀྱི་རྣལ་འབྱོར་ཡིན་ནོ་༑༑་ང་རྒྱལ་བཅས་པ་དང་༑་ང་རྒྱལ་མེད་པའི་ཡིད་དང་ལྡན་པས་ཞེས་བྱ་བ་ནི་དམན་པ་དང་༑་གྱ་ནོམ་པའི་དབྱེ་བའོ་༑༑

བློ་ལྡན་འགྲོ་དང་སྦྱར་བ་དང་༑༑་སྨོན་པའི་སྒོ ༼༢༽ ནས་དགེ་བཤེས་པ་བསྟན་༑༑

ཞེས་བྱ་བ་ནི་རིང་བ་དང་༑་ཉེ་བའི་དབྱེ་བ་སྟེ་༑་སྔ་མ་བཞིན་དུ་སྦྱར་བར་བྱའོ་༑༑་བསྟན་པའི་མཆོག་གང་ཞེ་ན་༑་ཚིགས་སུབཅད་པ་བདུན་པ་སྟེ་༑༑

རང་གི་སེམས་ཀྱིས་བཤེས་གཉེན་མཆོག་བསྟེན་པ་༑༑་ཆོས་ལ་མོས་དང་བསམ་དང་དབང་འབྱོར་དང་༑༑ ༼༣༽ རྣམ་པར་མི་རྟོག་ཐབས་ཡོངས་བཟུང་བ་དང་༑༑་ཀུན་ནས་དོན་གཅིག་ཉིད་ལ་འཇུག་པས་མཆོག་༑༑

ཅེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ་༑༑་ཚད་མེད་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་ནི་༑

བརྟན་པའི་ཚངས་པའི་མི་མཐུན་སྤངས་༑༑་རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་དམིགས་པ་རྣམ ༼༤༽ པ་གསུམ་ལ་འཇུག་༑༑་སེམས་ཅན་རནཨམས་ནི་ཡོངས་སྨིན་བྱེད་༑༑

ཚངས་པའི་གནས་པ་ནི་ཚད་མེད་པ་བཞི་སྟེ་༑་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང་༑་དགའ་བ་དང་༑་གཏང་སྙོམས་སོ་༑༑་བྱང་ཆུབ་སེམསདཔའ་དེ་དག་ཀྱང་མཚན་ཉིད་བཞིར་རིག་པར་བྱ་སྟེ་༑་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པ ༼༥༽ དང་༑་གཉེན་པོའི་ཁྱད་པ་དང་ལྡན་པ་དང་༑་དམིགས་པ་རྣམ་པ་གསུམ་ལ་འཇུག་པའི་ཕྱིར་འཇུག་པའི་ཁྱད་པར་ཏེ་༑་འདི་ལྟར
་དེ་དག་ནི་སེམས་ཅན་ལ་དམིགས་པ་དང་༑ཆོས་ལ་དམིགས་པ་དང་༑་དམིགས་པ་མེད་པའོ་༑༑་ལས་ཀྱི་ཁྱད་པར་ནི་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར ༼༦༽ བྱེད་པའི་ཕྱིར་རོ་༑༑་སེམས་ཅན་དང་༑་ཆོས་ལ་དམིགས་པ་དག་ཀྱང་སེམས་ཅན་གྱི་རིས་སམ་༑་ཆོས་གང་ལ་འཇུག་༑་དམིགས་པ་མེད་པ་དག་ཀྱང་དམིགས་པ་གངལ་འཇུག་ཅེ་ན་༑

བརྟན་པ་རྣམས་ཀྱི་དེ་དག་བདེ་འདོད་དང་༑༑་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་དང་བདེ་བ་དང་༑༑་ཉོན་མོངས ༼༧༽ ཅན་དང་དེ་དག་བསྟན་ཆཨོས་དང་༑༑་དེ་ཡི་དེ་བཞིན་ཉིད་ལ་རབ་ཏུ་འཇུག་༑༑

སེམས་ཅན་ལ་དམིགས་པ་ནི་བདེ་བར་འདོད་པ་ནས་སེམས་ཅན་གྱི་ཚོགས་ཉོན་མོངས་པ་ཅན་གྱི་བར་ལ་འཇུག་སྟེ་༑་འདི་ལྟར་བྱམས་པ་ནཨི་སེམས་ཅན་རྣམས་ལ་བདེ་བ་དང་ལྡན་པའི་རྣམ་པ་ཡིན་ནོ་༑༑་སྙིང་རྗེ་ནི་སྡུག་བསྔལ ༼༢༡༣བ༡༽ དང་བྲལ་བའི་རྣམ་པ་ཡིན་ནོ་༑༑་དགའ་བ་ནི་བདེ་བ་དང་མི་འབྲལ་བའི་རྣམ་པ་ཡིན་ནོ་༑༑་བཏང་སྙོམས་ནི
་ཚོར་བ་དེ་དག་ལ་སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་སྒྲུབ་པའི་རྣམ་པ་ཡིན་ནོ་༑༑་ཆོས་ལ་དམིགས་པ་ནི་༑༑་དེ་དག་བསྟན་པའི་ཆོས་ལ་སྟེ་༑་གང་ལ་གནས་པ་དེ ༼༢༽ དག་བསྟན་པའི་ཆོས་ལ་འཇུག་གོ་༑༑་དམིགས་པ་མེད་པ་ནི་དེ་བཞིན་ཉིད་ལ་འཇུག་པ་སྟེ་༑་དེ་དག་ཏུ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་དམིགས་པ་མེད་པ་དང
་འདྲ་བས་ན་དམིགས་པ་མེད་པའོ་༑༑་གཞན་ཡང་༑

དེ་དོན་དེ་བཞིན་ཉིད་ཕྱིར་དང་༑༑་ཞི་བ་ཐོབ་པས་དག་ཕྱིར་དང་༑༑་ལས་གཉིས ༼༣༽ ཉོན་མོངས་ཟད་པའི་ཕྱིར་༑༑་བྱམས་པ་དམིགས་པམེད་པ་ཡིན་༑༑

རྒྱུ་འདི་བཞིས་བྱམས་པ་དམིགས་པ་མེད་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་དེ་བཞིན་ཉིད་ལ་དམིགས་པ་དང་༑་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པའི་སྒོ་ནས་ཁམས་རྒྱས་པས་དེ་རྣམ་པར་དག་པ་དང་༑་ལས་གཉིས ༼༤༽ ཏེ་༑་ལུས་དང་ངག་གི་ལས་བྱམས་པའི་རྒྱུ་མཐུན་པས་བསདཨུས་པ་གང་ཡིན་པ་དང་༑་ཉོན་མོངས་པ་ཟད་པ་སྟེ་༑་འདི་ལྟར་ཉོན་མོངས་པ་ན
ི་དམིགས་པར་བཤད་དེ་༑་ཡིད་ཀྱི་རང་བཞིན་གྱི་མདུད་པརྣམས་སྤངས་པའི་ཕྱིར་དམིགས་པར་འཆད་དོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ་༑༑

དེ་དག་ག་ཡོ ༼༥༽ དང་མི་ག་ཡོ་དང་༑༑་ཆགས་པས་རོ་མྱངས་མིན་ཤེས་བྱ་༑༑

ཚངས་པའི་གནས་པ་དེ་དག་ཀྱང་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ་༑་དེ་ལ་ག་ཡོ་བ་ནི་ཉམས་པའི་སྐལ་བ་ཅན་ཏེ་༑་ཡོངས་སུ་ཉམས་པཨར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་མི་ག་ཡོ་བ་ནི་གནས་པ་དང་ཁྱད་པར་དུ་འགྱུར་བའི་སྐལ་བ་ཅན་ཏེ་༑་ཡོངས་སུ་ཉམས ༼༦༽ པར་མི་འགཡཨུར་བའི་ཕྱིར་རོ་༑༑་ཆགས་པས་རོ་མྱངས་མིན་ཞེས་བྱ་བ་ནི་བདེ་བས་ག་ཡེན་སྤ
ྱོད་པ་སྟེ་༑་སེམས་རྒྱ་ཆུང་བས་སོ་༑༑་རོ་མྱངས་པ་ནི་ཉོན་མོངས་པ་ཅན་ནོ་༑༑་རོ་མྱངས་པ་མ་ཡིན་པ་ནི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་སྟེ་༑་འདི་ནི་ཚངས་པའི་གནས་པ་རྣམས་ཀཡཨི་ཉམས་པའི་སྐལ་བ་ཅན ༼༧༽ ལ་སོགས་པའི་རྣམ་པའི་དབྱེ་བ་ཡིན་ནོ་༑༑་དེ་དག་ལས་༑

བྱང་ཆུབ་སེམས་དཔའི་མི་ག་ཡོ་བ་༑༑་ཆགས་དང་བྲལ་བ་རབ་ཏུ་གནས་༑༑

ག་ཡོ་བ་ལ་ཡང་མ་ཡིན་ལ་རོ་མྱངས་པ་དག་ལ་ཡང་མ་ཡིན་ནོ་༑༑

མཉམ་གཞག་ངོ་བོ་ཉིད་མིན་ཆུང་༑༑་འབྲིང་དང་དམན་པའི་པ་དང་༑༑་བསམ་པ་དམན ༼༢༡༤ཨ༡༽ དང་ང་རྒྱལ་བཅས་༑༑་གང་ཡིན་དེ་དམན་གཞན་ཉིད་ལྷག་༑༑

འདི་ནི་ཆུང་ངུ་དང་༑་ཆེན་པོའི་དབྱེ་བའོ་༑༑་དེ་ལ་ཆུང་ངུ་ནི་རྣམ་པ་དྲུག་སྟེ་༑་མཉམ་པར་མ་བཞག་པའི་ངོ་བོ་ཉིད་ཐམས་ཅདདང་༑་མཉམ་པར་བཞག་པ་ཡང་ཆུང་ངུ་དང་༑༑་འབྲིང་གང་དག་ཡིན་པ་དང་༑༑་གོང ༼༢༽ མ་གོང་མའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་ལཏཨོས་ནས་དམན་པའི་ས་པ་གང་དག་ཡིན་པ་དང་༑་ཉོན་ཐོས་རྣམས་ཀྱིས་བསམ་པ་དམན་པ་
དང་༑་ང་རྒྱལ་དང་བཅས་པ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་དང་བྲལ་བ་གང་དག་ཡིན་པ་དེ་དག་ནི་དམན་པ་སྟེ་ཆུང་ངུ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་གཞན ༼༣༽ ཉིད་ནི་ལྷག་པའོ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བཤད་པ་ལས་བཟློག་པ་ནི་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

ཚངས་པའི་གནས་པས་གནས་པ་ཡི་༑༑་བློ་ལྡན་རྟག་ཏུ་འདོད་པར་སྐྱེ་༑༑་དེས་ནི་ཚོགས་རྣམས་རྫོགས་བྱེད་ཅིང་༑༑་སེམས་ཅན་དག་ཀྱང་རྣམ་སྨིན་བྱེད་༑༑

ཀུན་དུ་ཚངས་དང་མི་འབྲལ་ལ་༑༑་དེ ༼༤༽ ཡི་མི་མཐུན་ཕྱོགས་དང་བྲལ་༑༑་བག་མེད་གྱུར་ཀྱང་དེ་ཡི་རྐྱེན་༑༑་མི་བཟད་པས་ཀྱང་མི་འགྱུར་རོ་༑༑

རྒྱུ་དང་འབྲས་བུ་དང་རྟགས་ཀྱི་དབྱེ་བ་སྟེ་༑༑་དེ་ལ་ཚངས་བའི་གནས་པ་དག་གིས་གནས་པ་ཞེས་བྱ་བ་ནི་རྒྱུའོ་༑༑་འདོད་པའཨི་སེམས་ཅན་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྨིན་པའི ༼༥༽ འབྲས་བུའོ་༑༑་ཚོགས་རྣམས་རྫོགས་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་བདག་པོའི་འབྲས་བུའོ་༑༑་སེམས་ཅན་དག་ཡོངས་སུ་སྨིན་པར་བྱ
ེད་དོ་ཞེས་བྱ་བ་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུའོ་༑༑ཐམས་ཅད་དུ་ཚངས་པའི་གནས་པ་དག་དང་མི་འབྲལ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་རྒྱུ་མཐུན་པའི་འབྲས་བུའོ་༑༑་དེའི་མི ༼༦༽ མཐུན་པའི་ཕྱོགས་དང་བྲལ་བ་ཞེས་བྱ་བ་ནི་བྲལ་བའི་འབྲས་བུའོ་༑༑་བག་མེད་པར་གྱུར་ཀྱང་ཞེས་བྱ་བ་ནི་མི་མཐུན་པའི་ཕཡོགས་མངོན་དུ་གྱུར་ཀྱ
ང་ངོ་༑༑་རྐྱེན་མི་ཟད་པས་ཀྱང་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་རྟགས་སོ་༑༑་ཚིགས་སུ་བཅད་པ་གཞན་བཞིས་ནི་སྐྱོན་དང་ཡོན་ཏན་དབྱེ་བ་སྟེ་༑

བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་གནོད་སེམས་དང་༑༑་རྣམ་འཚེ་མི་དགའ་གནོད་སེམས་དང་༑༑་འདོད་པའི་འདོད་ཆགས་དང་ལྡན་པ་༑༑་ཉེས་དམིགས་རྣམ་པ་མང་ལ་རེག་༑༑

ཅེས་བྱ་བ་ནི་སྐྱོན་ཏེ་༑་ཚངས་པའི་གནས་པ་མེད་ན་དེའི་མི་མཐུན་པའི་ཕྱོགས་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་དེ་ལ་གནོད་སེམས་ལཨ ༼༢༡༤བ༡༽ སོགས་པའི་ནི་གོ་རིམས་བཞིན་དུ་༑་བྱམས་པ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཡིན་ཏེ་༑་གནོད་སེམས་དང་འདོད་པའི་འདོད་ཆགས་དག་ནི་བཏང་སྙོམས་ཀྱི་ཡིན་ནོ་༑༑་ཇི་ལྟར་ཉེས་དམིགས་རྣམ་
པ་མང་པོ་ལ་རེག་ཅེ་ན་༑་བཤད་པ་༑

ཉོན་མོངས་རྣམས་ཀྱིས་བདག་འཇོམས་སེམས ༼༢༽ ཅན་འཇོམས་ཤིང་ཚུལ་ཁྲིམས་འཇོམས་༑༑་ཉམས་བཅས་རྙེད་པས་དམན་ཞིང་སྲུང་དང་དེ་བཞིན་སྟོན་པས་སྨད་༑༑

རྩོད་བཅས་མི་སྙན་དེ་ནི་གཞན་དུ་མི་ཁོམ་རྣམས་སུ་སྐྱེ་༑༑་ཐོབ་དང་མ་ཐོབ་ཉམས་པས་ཡིད་ལ་སྡུག་བསྔལ་ཆེན་པོ་འཐོབ་༑༑

དེ་ལ་ཚིག་དང་པོ་གསུམ་གྱིས་ནི་བདག་ཉིད་ལ་ཡང ༼༣༽ གནོད་པར་བྱེད་ལ་༑་གཞན་ལ་ཡང་གནོད་པར་བྱེད་༑་གཉིས་ཀ་ལ་ཡང་གནོད་པར་བྱེད་པས་ན་དེ་ནི་ཉེས་དམིགས་ཡིན་པར་སྟོན་ཏོ་༑༑་ཉམས་པ་དང་བཅས་པ་ལ་སོགས་པ་ཚིག་དྲུག་གིས་ནི་མཐོང་བའི་ཆོས་ཀྱི་ཁཨ་ན་མ་ཐོབ་འཕེལ་ལོ་ཞེས་བྱ་བར་སྟོན་ཏོ་༑༑་ཇི་ལྟར་འཕེལ་ཞེ་ན་༑་འདི་ལ
་བདག་ཉིད ༼༤༽ དང་༑་གཞན་དག་དང་༑་ལྷ་དང་སྟོནཔ་ཡང་སྨོད་ལ་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་གཞན་དག་ཀྱང་ཆོས་ཉིད་ཀྱིས་རྣམ་པར་སྨོད་དོ་༑༑་ཕྱོགས་དང་ཕཡཨོགས་མཚམས་སུ་ཡང་འདིའི་སྒྲ་དང་ཚིགས་སུ་བཅད་པ་མི་སྙན་པ་དག་འབྱུང་ཏེ་༑་དེ་ལྟ་བས་ན་འདི་ནི་ཉམས་པ་དང་བཅས་པ་ནཨས་མི ༼༥༽ སྙན་པ་ཞེས་བྱ་བའི་བར་འདིས
་གོ་རིམས་བཞིན་དུ་སྟོན་ཏོ་༑༑་ཚིག་ལྷག་གསུམ་གྱིས་ནི་གོ་རིམས་བཞིན་དུ་ཚེ་ཕྱི་མ་དང་༑་མཐོང་བའི་ཆོས་དང་༑་ཚེ་ཕྱི་མའི་ཁ་ན་མ་ཐོབ་བ་འཕེལ་ཏེ་༑་དེ་ལས་སྐྱེས་པའི་སེམས་ཀྱི་སྡུག་བསྔལ་དང་༑་ཡིད་མི་བདེ་བ་སོ་སོར་མྱོང་བར་འགྱུར་བས་འདི་ནི་ཉེས་དམིགས ༼༦༽ ཡིན་པར་སྟོན་ཏོ་༑༑

ཉེས་པ་འདི་ཀུན་བྱམས་སོགས་ལ་༑༑་ལེགས་པར་གནས་ལ་མི་འབྱུང་སྟེ་༑༑་ཉོན་མོངས་ཅན་མིན་སེམས་ཅན་གྱི་༑༑་དོན་དུ་འཁོར་བ་ཡོངས་མིགཏོང་༑༑

ཞེས་བྱ་བ་ནི་ཚངས་པའི་གནས་པ་དང་ལྡན་པའི་ཡོན་ཏན་རྣམ་པ་གཉིས་སྟོན་ཏེ་༑་ཇི་སྐད་བཤད་པའི ༼༧༽ སྐྱོན་མེད་པ་དང་༑་ཀཨུན་ནས་ཉོན་མོངས་པ་མེད་ཀྱང་སེམས་ཅན་གྱི་ཕྱིར་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བའོ་༑༑

ཇི་ལྟར་རྒྱལ་བའི་སྲས་རྣམས་སེམས་ཅན་ལ་༑༑་བྱམས་པ་ལ་སོགས་སེམས་དཔའ་འདི་འབྱུང་བ་༑༑་སེམས་ཅན་ཐམས་ཅད་ཡོན་ཏན་ལྡན་པཨ་ཡི་༑༑་བུ་གཅིག་པ་ལའང ༼༢༡༥ཨ༡༽ དེ་ལྟ་མ་ཡིན་ནོ་༑༑

ཞེས་བྱ་བ་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པ་ལ་སོགས་པ་ཆེ་བ་ཉིད་དུ་སྟོན་ཏོ་༑༑་སྙིང་རྗེའི་རྣམ་པར་དབྱེ་བ་ལ་༑་དེའཨི་དམིགས་པའི་རབ་ཏུ་དབྱེ་བ་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རབ་འབར་དྲ་ཡི་དབང་དུ་སོང་༑༑་སྡུག ༼༢༽ བསྔལ་གྱིས་ནོན་མུན་པས་བསྒྲིབས་༑༑་འགྲོད་དཀའི་ལམ་ལ་ཀུན་ཏུ་ཞུགས་༑༑་འཆིང་བ་ཆེ་དང་ཡང་དག་ལྡན་༑༑

ཟས་ཆེན་དུག་དང་འདྲེས་ལ་ཞེན་༑༑་ལམ་ནི་རབ་ཏུ་སྟོར་གྱུར་པ་༑༑་ལམ་གོལ་རབ་ཞུགས་སྟོབས་ཆུང་བའོ་༑༑་སེམས་ཅན་རྣམས་ལ་སྙིངརྗེའོ་༑༑

དེ་ལ་རབ་ཏུ་འབར་བ་ནི་འདོད་པའི་འདོད ༼༣༽ ཆགས་ཀྱིས་འདོད་པའི་བདེ་བ་ལ་ཆགས་པ་རྣམས་སོ་༑༑་དགྲའི་དབང་དུ་སོང་བ་ནི་དགེ་བ་ལ་ཞུགས་པ་ལ་བདུད་ཀྱིས་བར་ཆད་བྱས་པ་རྣམས་སོ་༑༑་སྡུག་བསྔལ་གྱིས་ནོན་པ་ནི་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པར་སྡུག་བསྔལ་གྱི་ཟིལ་གྱིས་ནོན་པ་རྣམས་སོ་༑༑་མུན་པས་བསྒྲིབས་པ་ནི་༑་ཤན་པ་ལ 
༼༤༽ སོགས་པ་གཅིག་ཏུ་ཉེས་པར་སྤྱོད་པ་རྣམས་ཏེ་༑་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཀུན་ཏུ་རྨོངས་པའི་ཕྱིར་རོ་༑༑་བགྲོད་དཀའ་བའི་ལམ་ལ་ཀུན་ཏུ་ཞུགས་པ་ནི་༑་ཡོངས་སུ་མྱ་ང་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་རྣམས་ཏེ་༑་འཁོར་བའི་ལམ་གཏན་རྒྱུན་མི་གཅོད་པའི་ཕྱིར་རོ་༑༑་འཆིང་བ་ཆེན་པོ་དང ༼༥༽ ཡང་དགཔར་ལྡན་པ་ནི་༑༑་གཞན་
མུ་སྟེགས་ཅན་ཐར་པ་ལ་ཀུན་ཏུ་ཞུགས་པ་རྣམས་ཏེ་༑་ལྟ་བ་ངན་པ་སྣ་ཚོགས་ཀྱི་འཆིང་བ་དམ་པོས་བཅིངས་པའི་ཕྱིར་རོ་༑༑་ཟས་ཆེན་པོ་དུག་དང་འདྲེས་པ་ལ་ཞེན་པ་ནི་༑་སྙོམས་པར་འཇུག་པའི་བདེ་བ་ལ་ཞེན་པ་རྣམས་ཏེ་༑་དེ་དག་གི་སྙོམས་པར་འཇུག་པའི ༼༦༽ བདེ་བ་ཉོན་མོངས་པ་ཅན་ནི་༑་དཔེར་ན་ཁ་ཟས་ཞིམ་པོ་དུག་དང་འདྲེས་པ་
དང་འདྲ་སྟེ་༑་དེ་ལས་རཨབ་ཏུ་ཉམས་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་ལམ་རབ་ཏུ་སྟོར་བ་ནི་མངོན་པའི་ང་རྒྱལ་ཅན་རྣམས་ཏེ་༑་ཐར་པའི་ལམ་ནོར་བའི་ཕཡཨིར་རོ་༑༑་ལམ་གོལ་བ་ལ་རབ་ཏུ་ཞུགས་པ་ནི་༑༑་མ་ངེས་པ་ཐེག་པ ༼༧༽ དམན་པ་ལ་རབ་ཏུ་ཞུགས་པ་རྣམས་སོ་༑༑་སྟོབས་ཆུང་བ་ནིབྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཡོངས་སུ་མ་རྫོགས་པ་རྣམ
ས་ཏེ་༑་དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པ་བཅུ་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེའི་དམིགས་པ་ཡིན་ནོ་༑༑་སྙིང་རྗེའི་འབྲས་བུ་ལྔ་བསྟན་པའི་ཚིགས་སུ་བཅད ༼༢༡༥བ༡༽ པ་༑

འཚེ་སྤོངས་བྱང་ཆུབ་མཆོག་གི་ས་བོན་དང་༑༑་བདེ་བ་སྐྱེད་དང་གདུང་བྱེད་འདོད་པའི་རྒྱུ་༑༑་ངོ་བོ་ཉིད་སྦྱིན་ཆོས་ལ་རྟེན་པཡི་༑༑་རྒྱལ་བའི་སྲས་ལ་བྱང་ཆུབ་ཐག་མི་རིང་༑༑

དེ་ལ་འཚེ་བ་སྤངས་པ་ཉིད་ཀྱིས་ནི་དེའི་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་འཚེ་བ་སྤངས་པའི་ཕྱིར་འབྲལ་བའི་འབྲས་བུ ༼༢༽ བསྟན་ཏེ་༑་བྱང་ཆུབ་མཆོག་གི་ས་བོན་ཉིད་ཀྱིས་བདག་པོའི་འབྲས་བུའོ་༑༑་གོ་རིམས་བཞིན་དུ་གཞན་དང་བདག་ཉིད་ལ་བདེ་བ་སྐྱེས་པ་དང་༑་གདུང་བར་བྱེད་པ་ཉིད་ཀྱིས་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུའོ་
༑༑་འདོད་པའི་རྒྱུ་ཉིད་ཀྱིས་ནི་རྣམ་པར་སྨིན་པའི་འབརཨས་བུའོ་༑༑་ངོ་བོ་ཉིད་སྦྱིན་པ་ཉིད་ཀྱིས་ནི ༼༣༽ རྒྱུ་མཐུན་པའི་འབྲས་བུ་སྟེ་༑་མ་འོངས་པ་ན་འབྲས་བུ་སྙིང་རྗེ་ཁྱད་པར་དཨུ་འཕགས་པ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ན་རྣམ་པ་ལྔ་པོའི་སྙིང་རྗེ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཉིད་ཐག་མི་རིང་བར་རིག་པར་བྱའོ་༑
༑་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་༑

སྙིང་རྗེ་བློ ༼༤༽ མཆོག་འཁོར་བར་གཏོགས་པ་ཡི་༑༑་སྡུག་བསྔལ་བདག་ཉིད་ཀུན་དང་བདག་མེད་པའང་༑༑་རྣམ་པར་ཤེས་ནས་སྐྱོ་བར་མཨི་འགྱུར་ཞིང་༑༑་ཉེས་པས་རབ་གནོད་པར་ཡང་མི་འགྱུར་རོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བར་གཏོགས་པ་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས ༼༥༽ ནས་སྙིང་རྗེ་དང་ལྡན་པའི་ཕཡཨིར་སྐྱོ་བར་ཡང་མི་འགྱུར་ལ་༑༑་བློ་མཆོག་དང་ལྡན་པའི་ཕྱིར་ཉེས་པ་དག་གིས་གནོད་པར་ཡང་མི་འགྱུར་རོ་༑༑་དེ་ལྟར་ན་མྱ་ངཨན་ལས་འདས་པ་ལ་ཡང་མི་གནས་ལ་༑་འཁོར་བ་ལ་ཡང་གནས་པར་མི་འགྱུར་ཏེ་༑་གོ
་རིམས་བཞིན་ནོ་༑༑་འཁོར་བ་ཡོངས་སུ་ཤེས་པའི ༼༦༽ ཚིགས་སུ་བཅད་པ་༑༑

འཇིག་རྟེན་སྡུག་བསྔལ་བདག་ཉིད་ལྟ་བ་ཡི་༑༑་བརྩེ་དང་ལྡན་པའི་སྡུག་བསྔལ་དེ་དང་ནི་༑༑་དེ་ཡོངས་སྤང་བའི་ཐབས་ཀྱང་ཇི་བཞཨིན་རིག་༑༑་ཉམ་ང་བར་བྱེད་སྐྱོ་བར་ཡང་མི་འགྱུར་༑༑

དེ་ཡང་ཇི་བཞིན་དུ་རིག་གོ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན ༼༧༽ དུ་སྟེ་༑་གང་གིས་ན་སྡུག་བསྔལ་དེ་འགའ་པར་འགྱུར་བ་སྡུག་བསྔལ་དེ་ཡོངས་སུ་སྤང་བའི་ཐབས་ཀྱང་རིག་གོ་༑༑་ཉམ་བར་བྱེད་ཅེས་བྱ་བ་ནི་སྙིང་རྗེ་བར་བྱེད་པའོ་༑༑་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བའི་སྡུག་བསྔལ་དང་དེ་ཡོངས་སུ་སྤ
ང་བའི་ཐབས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས ༼༢༡༦ཨ༡༽ ཀཡང་སྙིང་རྗེའི་ཁྱད་པར་གྱིས་སྐྱོ་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བར་རབ་ཏུ་སྟོན་ཏོ་༑༑་སྙིང་རྗེའི་རབ་ཏུ་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

སྙིང་རྗེའི་བདག་ཉིད་ཅན་གྱི་བརྩེ་བ་འདི་༑༑་རང་བཞིན་དང་ནི་སོ་སོར་བརྟགས་པ་དང་༑༑་དེ་སྔོན་གོམས་པར་བྱས་དང་ལྡན་པ་དང༑༑་མི་མཐུན་ཕྱོགས ༼༢༽ ཉམས་རྣམ་དག་ཐོབ་པ་བཞི་༑༑

འདི་ནི་གོ་རིམས་བཞིན་དུ་རིགས་ཀྱི་ཁྱད་པར་དང་༑་ཡོན་ཏན་དང་༑་སྐྱོན་ཡོངས་སུ་བརྟགས་པ་དང་༑་ཚེ་རབས་གཞན་ན་ཡོངས་སུ་གོམས་པ་དང་༑་འདོད་ཆགས་དང་བྲལ་བ་ཐོབ་པའི་སྒོ་ནས་རིག་པར་བྱ་སྟེ་༑་དེའི་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་འཚེ་བ་སྤངས་ན་རྣམ ༼༣༽ པར་དག་པ་འཐོབ་པས་དེ་ལྟར་ན་འདོད་ཆགས་དང་བྲལ་བ་ཐོབ་པའི་སྒོ་
ནས་ཡིན་ནོ་༑༑

མཉམ་དང་རྟག་མིན་ལྷག་པའི་བསམ་པས་མིན་༑༑་སྒྲུབ་པའི་སྒོ་ནས་འདོད་ཆགས་བྲལ་བ་དང་༑༑་མི་དམིགས་པས་མིན་གང་དེ་བརྩེ་མིན་ཏེ་༑༑་དེ་བཞིན་བརྩེ་མེད་གང་དེ་བྱང་ཆུབ་མིན་༑༑

དེ་ལ་མཉམ་པ་ནི་སེམས ༼༤༽ ཅན་བདེ་བ་ལ་སོགས་པ་ལ་སྟེ་༑་གང་ཅུང་ཟད་ཅི་ཚོར་བ་དེ་ནི་འདིར་སྡུག་བསྔལ་བའོ་ཞེས་བྱ་བར་རཨིག་པས་སོ་༑༑་རྟག་པ་ནི་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ན་ཡང་དེ་མི་ཟད་པའི་ཕྱིར་རོ་༑༑་ལྷག་པའི་བསམ་པས་ནི་ས་ལ་ཞུགས་པ་རྣམས་ཀྱི་སྟེ་༑༑་བདག་དང་གཞན་མཉམ་པ་ཉིད ༼༥༽ ཀྱི་བསམ་
པ་ཐོབ་པའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པའི་སྒོ་ནསནི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་སྐྱོ་བར་བྱེད་པས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ་བས་ནི་དེ་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་འཚེ་བ་སྤངས་པའི་ཕྱིར་རོ་༑༑་མི་དམིགས་པས་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་ཕྱིར་རོ་༑༑་སྙིང་རྗེ་ཤིང་དང་འདྲ་བའི ༼༦༽ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

སྙིང་རྗེ་དང་ནི་བཟོད་དང་སེམས་པ་དང་༑༑་སྨོན་ལམ་སྐྱེ་བ་སེམས་ཅན་ཡོངས་སྨིན་བྱེད་༑༑་དང་པོ་རྩ་བ་ཐ་མ་འབྲས་མཆོག་ལྡན་༑༑་འདི་ནི་སྙིང་རྗེའི་ལྗོན་ཤིང་ཆེན་པོ་ཡིན་༑༑

ཞེས་བྱ་བ་ནི་རྩ་བ་དང་༑་སྡོང་པོ་དང་༑་ཡལ་ག་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑ ༼༧༽ འབྲས་བུའི་གནས་སྐབས་པའི་སྙིང་རྗེའིཤིང་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་དེའི་རྩ་བ་ནི་སྙིང་རྗེའོ་༑༑་སྡོང་པོ་ནི་བཟོད་པའོ་༑༑་ཡལ་ག་ནི་སེམས་ཅན་གྱི་དོན་ལ་སེམས་པའོ་༑༑་ལོ་མ་ནི་སྐྱེ་བ་བཟང་པོ་དག་ཏུ་སྨོན་པའོ་༑༑་མེ་ཏོག་ནི་སྐ
ྱེ་བ་བཟང་པོའོ་༑༑་འབྲས་བུ་ནི་སེམས་ཅན་ཡོངས ༼༢༡༦བ༡༽ སུསྨིན་པར་བྱེད་པའོ་༑༑

རྩ་བ་སྙིང་རྗེ་མེད་གྱུར་ན་༑༑་དཀའ་སྤྱོད་བཟོད་པ་ཉིད་མི་འགྱུར་༑༑་བློ་ལྡན་སྡུག་བསྔལ་མི་བཟོད་ན་༑༑་སེམས་ཅན་དོན་སེམས་ཉིད་མི་འགྱུར་༑༑

སེམས་པ་དང་ནི་བྲལ་བའི་བློ་༑༑་སྐྱེ་བ་དཀར་པོ་རྣམ་དག་ཏུ་༑༑་སྨོན་ལམ་འདེབས་པར་མི་འགྱུར་རོ་༑༑་སྐྱེ་བ ༼༢༽ བཟང་པོ་མ་ཏཧོབ་ན་༑༑་སེམས་ཅན་ཡོངས་སྨིན་བྱེད་མི་འགྱུར་༑༑

ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་སྔ་མ་ལས་ཕྱི་མ་སྐྱེ་བ་དང་༑་ཆོས་མཐུན་པའི་ཕྱིར་སྙིང་རྗེ་ལ་སོགས་པ་རྩ་བ་ལ་སོགས་པའི་དངོས་པོར་སྒྲུབ་པར་བྱེད་དོ་༑༑

སྙིང་རྗེའི་ཆུ་བ་བྱམས་པ་སྟེ་༑༑་དེ་སྡུག་བསྔལ་ན་བདེ་བ་ཡིས་༑༑ ༼༣༽ ཡངས་རྒྱས་ཚུལ་བཞིན་ཡིད་བྱེད་པས་༑༑་ཡལ་ག་རྒྱ་ཆཨེན་འཕེལ་བ་དང་༑༑

སྨོན་ལམ་རྒྱུན་ནི་མ་བཅད་པས་༑༑་ལོ་མ་འདོར་ལེན་རྐྱེན་རྣམ་གཉིས་༑༑་གྲུབ་པ་དེ་ཕྱིར་མེ་ཏོག་དང་༑༑་འབྲས་བུ་དོན་ཡོད་ཤེས་པར་བྱ་༑༑

ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་སྙིང་རྗེའི་ཤིང་གི་རྩ་བ་དང་ཆུབ་ལ་སོགས ༼༤༽ པ་དང་༑་ཆོས་མཐུན་པར་སྟོན་པར་བྱེད་དཨེ་༑་སྙིང་རྗེ་ནི་རྩ་བ་ཡིན་པར་བཤད་དོ་༑༑་དེའི་ཆུ་བ་ནི་བྱམས་པ་སྟེ་༑༑་དེས་དེ་རྒྱས་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་བྱམས་པཨའི་སེམས་དང་ལྡན་པ་ནི་༑༑་གཞན་སྡུག་བསྔལ་བས་སྡུག་བསྔལ་བར་འགྱུར
་ཏེ་༑་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་དོན ༼༥༽ལ་ཞུགས་པ་ལ་སྙིང་རྗེའི་སྒོ་ནས་སྡུག་བསྔལ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ལས་བདེ་བ་སྐྱེས་པས་ཡངས་པ་རྒྱས་པར་འགྱུར་ཏེ་༑་བཟོད་པ་རྒྱས་པར་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་དེ་ནི་སྡོང་པོར་བཤད་དེ་༑་སྡོང་པོ་ནི་ཡངས་པ་ཡིན་ནོ་༑༑་ཐེག་པ་ཆེན་པོ་ལ་ཚུལ་བཞིན་ཡི
ད་ལ་བྱེད་པ་རྣམ་པ་མང་པོས ༼༦༽ ཡལ་ག་འཕེལ་བར་འགྱུར་ཏེ་༑་སེམས་པ་ནི་ཡལ་ག་ཞེས་བཤད་དོ་༑༑་སྔ་མ་དངཕྱི་མ་འགག་པ་དང་སྐྱེ་བའི་རིམ་གྱིས་སྨོན་ལམ་གྱི་རྒྱུན་མ་བཅད་པས་སྨོན་ལམ་རྣམས་ལོ་མ་འདོར་བ་དང་༑་ལེན་པ་དང་ཆོས་མཐུན་པར་རིག་པར་བྱའོ་༑༑་ནང་ནི་རྐྱེན་གྲུབ་པ་སྟེ་༑་རང་གི་རྒྱུད་ཡོངས་སུ་སྨིན ༼༧༽ པ་
ལས་མེ་ཏོག་ལྟ་བུའི་སྐྱེ་བ་དོནཡོད་པར་རིག་པར་བྱའོ་༑༑་ཕྱིའི་རྐྱེན་ཡོངས་སུ་གྲུབ་པ་སྟེ་༑་གཞན་གྱི་རྒྱུད་ཡོངས་སུ་སྨིན་པ་ལས་འབྲས་བུ་ལྟ་བུ་སེམས་ཅནཡོངས་སུ་སྨིན་པར་བྱེད་པ་དོན་ཡོད་པར་རིག་པར་བྱའོ་༑༑་སྙིང་རྗེའི་ཕན་ཡོན་གྱི་ཚིགས་སུ་བཅད་པ་༑

སྙིང་རྗེ་ཆེན་པོ་ཡོན་ཏན ༼༢༡༧ཨ༡༽ འབྱུང་གནས་ཀྱི་༑༑་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་སུ་མི་བྱེད་༑༑་འདི་ལྟར་འདི་དག་ལ་ནི་སྡུག་བསྔལ་ཡང་༑༑་བརྩེས་བསྐྱེད་བདེ་བ་གཞལ་དུ་མེད་པ་འབྱུང་༑༑

འདིར་སྙིང་རྗེ་ཆེན་པོའི་ཡོན་ཏན་ནི་ཕྱེད་འོག་མས་བསྟན་ཏེ་༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་སྙིང་རྗེའི་ཆགས ༼༢༽ པ་མེད་པཨའི་ཚིགས་སུ་བཅད་པ་༑

སྙིང་རྗེས་ཟིན་པའི་བརྩེར་ལྡན་རྣམས་༑༑་ཞི་ལའང་ཡིད་ནི་མི་གནས་ན་༑༑་འཇིག་རྟེན་བདེ་དང་རང་སྲོག་ལ་༑༑་ཆགས་པར་འགྱུར་བསྨོས་ཅི་དགོས་༑༑

འཇིག་རྟེན་ཐམས་ཅད་ནི་འཇིག་རྟེན་གྱི་བདེ་བ་དང་༑་རང་གི་སྲོག་ལ་ཆགས་སོ་༑༑་དེ་ལ་ཡང་ཆགས ༼༣༽ པ་མེད་པ་ཉན་ཐོས་དང་༑རང་སངས་རྒྱས་རྣམས་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་མྱ་ངན་ལས་འདས་པ་ལ་ཡིད་གནས་སོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སྙིང་རྗེས་ཟིན་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་ཡིད་མི་གནས་ན་༑་དེ་དག་
ལ་ཆགས་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི༼༤༽ དགོས་༑་སྙིང་རྗེས་བྱམས་པ་ཁྱད་པར་དུ་འཕགས་པའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑༑

ཁ་ན་མ་ཐོ་མེད་པའི་བྱམས་པ་གང་༑༑་དེ་ནི་ཡོད་མིན་འཇིག་རྟེན་པ་ཡང་མིན་༑༑་བློ་ལྡན་རྣམས་ཀྱི་བརྩེ་བས་བྱམས་པ་ནི་༑༑་ཁ་ན་མ་ཐོ་མེད་ཅིང་འཇིག་རྟེན་འདས་༑༑

ཕ་མ་ལ་སོགས་པའི་བྱམས་པ་ནི་སྲེད ༼༥༽ པའི་རང་བཞིན་དང་༑་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའོ་༑༑་འཇིག་རྟེན་པའི་སྙིང་རྗེས་གནས་པ་རྣམས་ཀྱི་ཁ་ན་མ་ཐོ་བ་མེད་ཀྱང་༑༑་འཇིག་རྟེན་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ནི་སྙིང་རྗེའཨི་རང་བཞིན་དང་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑༑་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་ནོ་༑༑
༼༦༽ ཇི་ལྟར་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ཞེ་ན་༑

སྡུག་བསྔལ་དབའ་རྒལ་ཆེ་དང་མི་ཤེས་པའི་༑༑་མུན་པ་ཆེ་ལ་རྟེན་པར་གྱུར་པ་ཡི་༑༑་འཇིག་རྟེན་འདྲེན་པའི་ཐབས་གང་ཡིན་པ་དེ༑༑་ཇི་ལྟར་ཁ་ན་མ་ཐོ་མེད་མི་འགྱུར་༑༑

སྡུག་བསྔལ་གྱི་དབའ་རྒལ་ཆེན་པོ་དང་༑་མི་ཤེས་པའི་མུན་པ་ཆེན་པོ་ལ་ཞེས ༼༧༽ བྱ་བར་སྦྱར་ཏེ་༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟདདོ་༑༑་ཇི་ལྟར་ན་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་ཞེ་ན་༑

འཇིག་རྟེན་བྱང་ཆུབ་རང་སངས་རྒྱས་པ་ཡི་༑༑་དགྲ་བཅོམ་རྣམས་ལ་བྱམས་པ་དེ་མེད་ན་༑༑་དེ་ལས་གཞན་ལ་སྨོས་ཀྱང་ཅི་དགོས་པ་༑༑་ཇི་ལྟར་འཇིག་རྟེན་འདས་པ་མ་ཡིན་འགྱུར་༑༑

བྱང་ཆུབ ༼༢༡༧བ༡༽ སོ་སོར་སངས་རྒྱས་པ་ནི་༑་བྱང་ཆུབ་རང་སངས་རྒྱས་པ་རྣམས་སོ་༑༑་ལྷ་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་སྐྲག་པ་ལ་མངོན་པར་དགའ་བའི་རྒྱུ་མཚན་གྱི་ཚིགས་སུ་བཅད་པ་༑

བྱང་ཆུབ་སེམས་དཔའ་སྡུག་བསྔལ་མེད་༑༑་བརྩེ་བས་སྡུག་བསྔལ་འགྱུར་བ་གང་༑༑་དེ་ལ་དང་པོར་ཀུན་ཏུ་སྐྲག་༑༑་རེག་ནས་ཤིན་ཏུ ༼༢༽ མངོན་པར་དགའ་༑༑

སྡུག་བསྔལ་མེད་ཅེས་བྱ་བ་ནི་༑་སེམས་ཅན་རྣམས་ལ་སྡུག་བསྔལ་མེད་པར་བྱ་བའི་ཕྱིར་རོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྙིང་རྗེ་སྡུག་བསྔལ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ལ་དང་པོར་ནི་ཀུན་ཏུ་སྐྲག་པར་འགྱུར་ཏེ་༑་མོས་པས་སྤྱོད་པའི་ས་ལ་བདག་དང་གཞན་མི་མཉམ་པ་ཉིད་ཀྱིས་སྡུག ༼༣༽ བསྔལ་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་རེག་
པའི་ཕྱིར་རོ་༑༑་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པཨའི་ས་ལ་རེག་ནས་ནི་ཤིན་ཏུ་མངོན་བར་དགའོ་༑༑་སྙིང་རྗེའི་སྡུག་བསྔལ་གྱིས་བདེ་བ་ཟིལ་གྱིས་གནོན་པའི་ཚིགས་སུ་བཅད་པ་༑

བརྩེ་བ་བསྐྱེད་པའི་སྡུག་བསྔལ་འཇིག་རྟེན་གྱི་༑༑་བདེ་བ་ཐམས་ཅད ༼༤༽ ཟིལ་གྱིས་གནོན་འགྱུར་ཞིང་༑༑་དོན་བྱས་རྣམས་ཀྱང་དེ་དཨང་མི་ལྡན་གང་༑༑་དེ་ལས་ངོ་མཚར་ཆེ་བ་ཅི་ཞིག་ཡོད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེས་བསྐྱེད་པའི་སྡུག་བསྔལ་ཉིད་འདི་ལྟར་འཇིག་རྟེན་པའི་བདེ་བ་གང་ཡིན་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་དེ་ལྟ་བུའི་བདེ་བར་འགྱུར་ཞིང་༑་དགྲ ༼༥༽ བཅོམ་པ་དོན་བྱས་པ་རྣམས་ཀྱང་བདེ་བ་དེ་དང་མི་ལྡན་ན་གཞན་དགལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་གང་ཡིན་པ་དེ་ལས་ངོ་མཚར་ཆེ་བ་ནི་མེད་དོ་
༑༑་སྙིང་རྗེས་བྱས་པའི་སྦྱིན་པའི་ཕན་ཡོན་གྱི་ཙཧིགས་སུ་བཅད་པ་༑

བརྟན་པའི་བརྩེ་དང་ལྡན་པའི་སྦྱིན་པ་ཡིས་༑༑་སྦྱིན་པའི་བདེ་བ་བྱེད་པ་གང་ཡིན་པ་༑༑་དེ ༼༦༽ ལ་ཁམས་གསུམ་ཉེ་བར་སྤྱད་རྣམས་ཀྱི་༑༑་བདེ་བ་དེ་ཡིས་ཆར་ཡང་མི་ཕོད་དོ་༑༑

བདེ་བ་དེ་ལ་འཇིག་རྟེན་གསུམ་གྱི་བདེ་བའི་ཉེ་བར་སྤྱད་པ་རྣམས་ཀྱིས་བདེ་བ་བྱས་པ་གང་ཡིན་པ་དེས་ཀྱང་ཆར་ཡང་མི་ཕོད་དཨོ་ཞེས་བྱ་བ་འདི་ནི་ཕྱེད་འོག་མའི་དོན་ཡིན་ཏེ་༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་བརྩེ ༼༧༽ བས་སྡུག་བསྔལ་ཁས་ལེན་པའི་ཏཤིགས་སུ་བཅད་པ་༑

སེམས་ཅན་དོན་ཕྱིར་བརྩེ་བས་སྡུག་བསྔལ་གྱི་༑༑་རང་བཞིན་འཁོར་བ་གང་ཡིན་མི་གཏོང་ན་༑༑་སྙིང་རྗེ་ཅན་རྣམས་གཞན་ལ་ཕན་པའི་ཕྱིར་༑༑་སྡུག་བསྔལ་ཅི་སྟེ་ཁས་ལེན་བྱེད་མི་འགྱུར་༑༑

སྡུག་བསྔལ་ཐམས་ཅད་ནི་འཁོར་བའི ༼༢༡༨ཨ༡༽ སྡུག་བསྔལ་གྱི་ཁོངས་སུ་གཏོགས་ཏེ་༑་དེ་ཁས་བླངས་པས་སྡུག་བསྔལ་ཐམས་ཅད་ཁསབླངས་པར་འགྱུར་རོ་༑༑་གསུམ་དང་དེ་དག་གི་འབྲས་བུ་འཕེལ་བའི་ཚིགས་སུ་བཅད་པ་༑

བརྩེ་དང་ལྡན་པའི་སྙིང་རྗེ་སྦྱིན་པ་དང་༑༑་ལོངས་སྤྱོད་དང་ནི་དེ ༼༢༽ ལས་བྱམས་པ་དང་༑༑་རྗེས་སུ་བཟུང་བས་བསྐྱེད་དང་དེ་ཡི་མཐུས་༑༑་བྱམས་པའི་བདེ་བ་རྟག་ཏུ་འཕེལ་བར་འགྱུར་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཚེ་རབས་ཐམས་ཅད་དུ་གསུམ་འཕེལ་བར་འགྱུར་ཏེ་༑་སྙིང་རྗེ་ལ་གོམས་པས་སྙིང་རྗེ་དང་༑་སྙིང་རཇཨེའི་དབང་༑ ༼༣༽ གིས་སྦྱིན་པ་དང་༑་སྦྱིན་པའི་དབང་གིས་ལོངས་སྤྱོད་དག་གོ་༑༑་གསུམ་པོ་དེ་དག་ལས་ཀྱང་འབྲས་བུ་བདེ་བ་རྣམ་པ་གསུམ་འབྱུང་སྟེ་༑་སྙིང་རྗེ་ལས་བྱམས་པས་བསྐྱེད་པ་དང་༑་སྦྱི
ན་པ་ལས་སེམས་ཅན་རྗེས་སུ་འཛིན་པས་བསྐྱེད་པ་དང་༑་ལོངས་སྤྱོད་དག་ལས ༼༤༽ དེ་རྗེས་སུ་འཛིན་པར་བྱེད་པའི་མཐུས་བྱས་པའོ་༑༑་སྦྱིན་པ་ལ་སྤྲོ་བར་བྱ་བའི་ཚིགས་སུ་བཅད་པ་༑

སྙིང་རྗེ་རྒྱས་པར་བྱ་ཞིང་འཕེལ་བར་བྱ་༑༑་སྦྱིན་པས་ཡོངས་སྨིན་བྱ་ཞིང་བདེ་བར་བྱ་༑༑་ཀུན་ཏུ་དྲང་བར་བྱ་ཞིང་བཀྲི་བྱ་ཞཨེས་༑༑་ཞེན་པ་རྣམས་ལ་རབ་ཏུ་སྨྲ་དང་འདྲ་༑༑

སྦྱིན་པ་ལ ༼༥༽ ཞེན་པ་རྣམས་ལ་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑་སྙིང་རྗེ་ནི་ཡོན་ཏན་དྲུག་པོ་ངོ་བོ་ཉིད་རྒྱས་པ་དང་༑་ལོངས་སྤྱོད་དག་གིས་དེ་སྤེལ་བ་དང་༑་སྦྱིན་པས་སེམས་ཅན་སྨིན་པར་བྱ་བ་དང་༑་སྦྱིན་པ་པོའི་བདེ་བ་བསྐྱེད་པ་དང་༑་བྱང་ཆུབ་ཆེན་པོའིཚོགས་ཀུན་ཏུ་འདྲེན་པ་དང་༑་བྱང་ཆུབ་ཆེན་པོ ༼༦༽ དང་ཉེ་བར་འཁྲིད
་པས་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་ལ་ཞེན་པ་རྣམས་ལཨ་སྤྲོ་བ་བསྐྱེད་བ་དང་འདྲའོ་༑༑་གཞན་བདེ་བས་བདེ་བ་ཉམས་སུ་མྱོང་བའི་ཚིགས་སུ་བཅད་པ་༑༑

སྙིང་རྗེས་སྡུག་བསྔལ་དག་གིས་སྡུག་བསྔལ་བ་༑༑་བདེ་མ་བསྐྱེད་པར་གང་གིས་བདེ་བར་འགྱུར་༑༑་དེ ༼༧༽ ཕྱིར་བརྩེ་དང་ལྡན་པས་གཞན་བདེ་བ་༑༑་བསྐྱེད་ནས་བདག་ཉིད་བདེ་བར་བྱེད་པ་ཡིན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེས་གཞན་གྱི་སྡུག་བསྔལ་དག་གིས་སྡུག་བསྔལ་བ་དེ་ཇི་ལྟར་སེམས་ཅན་རྣམས་ལ་བདེ་བ་མ་བསྐྱེད་པརབདེ་བར་འགྱུར་༑་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས ༼༢༡༨བ༡༽ དཔའ་ནི་གཞན་དག་ལ་བདེ་བ་བསྐྱེད་ནས་བདག་ཉིད་བདེ་བར་བྱེད་པ་ཁོནའོ་ཞེས་བྱ་བར་རིག་པར་བྱའོ་༑༑་བརྩེ་བས་སྦྱིན་པ་ལ་རྗེས་སུ་སྟོན་པའ
ི་ཚིགས་སུ་བཅད་པ་དྲུག་སྟེ་༑

སྙིང་རྗེ་ཅན་ནི་རྟག་ཏུ་རང་སྦྱིན་ལ་༑༑་སྟོན་དང་འདྲ་སྟེ་རང་བདེ་མི་འདོད་པ་༑༑་ལོངས་སྤྱོད་རྣམས ༼༢༽ ཀྱིས་གཞན་དག་བདེ་བར་གྱིས་༑༑་ཡང་ན་ཐ་དད་མིན་བདེ་བདག་ལ་འང་མིན་༑༑

སྙིང་རྗེ་ཅན་བདེ་བ་ནི་གཞན་གྱི་བདེ་བ་མེད་ན་མེད་དེ་༑་དེ་ལྟ་བས་ན་བདེ་བ་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་༑་བྱང་ཆུབ་སེམསདཔའ་ནི་དེ་མེད་པར་བདག་ཉིད་སྦྱིན་པའི་འབྲས་བུ་བདེ་བ་མི་འདོད་དོ་༑༑

དེ་བདེ ༼༣༽ བདེ་བ་བདག་གིས་སྦྱིན་པ་ནི་༑༑་འབྲས་དང་བཅས་ཏེ་སེམས་ཅན་རྣམས་ལ་བྱིན་༑༑་གལ་ཏེ་ཁྱོད་ཀྱིས་བདག་ལ་བྱ་བ་ཡོད་༑༑་དེ་དག་ཉིད་ལ་ཤིན་ཏུ་འབྲས་བུར་བྱོས་༑༑

གང་ཕྱིར་དེ་དག་བདེ་བ་ཉིད་བདག་གི་བདེ་བ་ཡིན་པས་བདེ་བ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་བདག་གིས་སྦྱིན་པ་དང་༑ ༼༤༽ སྦྱིན་པའི་འབྲས་བུ་དེ་སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་དེའི་ཕྱིར་འབྲས་བུར་བྱ་བ་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་དེ་དག་ཁོ་ན་ལ་འབྲས་བུར་བྱ་བར་རིག་པར་གྱིས་ཤིག་ཅེས་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེས་སྦྱིན་པ་
ལ་རྗེས་སུ་སྟོན་ཏོ་༑༑

སྦྱིན་པ་པོ་ནི་ལོངས་སྤྱོད་མི་འདོད་ཀྱང་༑༑་ལོངས་སྤྱོད ༼༥༽ ཤིན་ཏུ་མང་ལ་བཟང་དང་ཕྲད་༑༑་བདག་ནི་བདེ་བ་དེ་འདོད་མ་ཡིན་ཏེ༑༑་འདི་ལྟར་བདག་ནི་སྦྱིན་ལ་བརྒྱུད་དང་ལྡན་༑༑

སྦྱིན་པ་པོ་ལོངས་སྤྱོད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལ་ལོངས་སྤྱོད་ཤིན་ཏུ་མང་པོ་དང་༑་ཤིན་ཏུ་བཟང་པོ་དག་ཉེ་བར་གནས་ཏེ་༑་སེམསརྒྱ་ཆེ་བའི་ཕྱིར་དེ་ནི་ཆོས་ཉིད ༼༦༽ ཡིན་ནོ་༑༑་བདག་ནི་ལོངས་སྤྱོད་དག་དེ་ལྟར་ཉེ་བར་གནས་པའི་བདེ་བ་གང་ཡིན་པ་དེ་ནཨི་མི་འདོད་དེ་༑་འདི་ལྟར་བདག་ནི་དེ་རྒྱུན་ཆགས་པར་འདོད་པའི་ཕ
ྱིར་སྦྱིན་པ་ལ་བརྒྱུད་པ་དང་ལྡན་པ་ཡིན་གྱིས་བདེ་བ་ལ་ནི་མ་ཡིན་ནོ་༑༑

བདག་ནི་རྟག་ཏུ་བརྩེ་བས་བདོག་པ་ཀུན་༑༑་ཡོངས་སུ ༼༧༽ གཏོང་བ་གང་ཡིན་དེ་ལྟོས་ལ་༑༑་དེས་ན་ཁྱོད་ཀྱིས་བདག་ནི་དེའི་འབྲས་ལཨ་༑༑་དོན་གཉེར་མེད་པ་ཉིད་དུ་ཤེས་པར་བྱ་༑༑

བདག་ནི་རྟག་ཏུ་སྙིང་རྗེས་སྦྱིན་པའི་འབྲས་བུ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དེ་ཉིད་ཀྱི་ཕྱིར་ཁྱོད་ཀྱིས་བདག་ལ་སྦྱིན་པའི་འབརས་བུ་དོན་དུ་གཉེར་བ་མེད་པ་ཉིད་དུ་རིག་པར ༼༢༡༩ཨ༡༽ བྱའོ་༑༑་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་ལ་རྗེས་སུ་སྟོན་པར་བྱེད་དཨོ་༑༑

གལ་ཏེ་ཁྱོད་འབྲས་ཐོབ་པ་མི་གཏོང་ན་༑༑་སྦྱིན་ལ་མངོན་དགའ་ཡིན་པར་མི་འགྱུར་ཏེ་༑༑

འདི་ལྟར་སྐད་ཅིག་ཙམ་ཡང་སྦྱིན་མེད་ན་༑༑་སྦྱིན་ལ་མངོན་པར་དགའ་བ་ཉིད་མ་ཡིན་༑༑

ཞེས་བྱ་བ ༼༢༽ བའི་ཚིགས་སུ་བཅད་པ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

མ་བྱས་པ་ལ་འབྲས་བུ་མི་འབྱིན་ཏེ་༑༑་འདི་ལྟར་ལན་བལྟས་བདག་གི་ཆ་མ་ཡིན་༑༑

ཁྱོད་ནི་གང་ཞིག་ཁྱོད་བྱེད་པ་དེ་ལ་འབྲས་བུ་འབྱིན་ཏེ་༑་དེ་ལྟ་བས་ན་ལན་ལ་ལྟ་བས་བདག་གི་ཆ་མ་ཡིན་གྱི་༑་འདི་ལྟར་བདག་ནི་༑

ཁྱོད་ཀྱི ༼༣༽ ལན་ལ་ལྟ་དང་བྲལ་བས་ན་༑༑་འབྲས་བུ་ཤིན་ཏུ་གཞན་ལ་གཏོང་བ་ཡིན་༑༑

འདི་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་བརྩེ་བས་སྦྱིན་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རྒྱལ་སྲས་རྣམས་ཀྱི་བརྩེ་བས་སྦྱིན་པ་ནི་༑༑་ཁ་ན་མ་ཐོ་མེད་ཅིང་དག་པའི་གཞི་༑༑་བདེ་བ་འདྲེན་པར་བྱེད་པ་ཉིད ༼༤༽ དང་ནི་༑༑་རྗེས་སུ་བསྲུང་བཅས་ཚོལ་མེད་གོས་པ་མེད་༑༑

དེ་ལ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ནི་གཞན་ལ་མི་གནོད་པར་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་གཞི་དག་པ་ནི་དུག་དང་མཚོན་དང་ཆང་ལ་སོགསཔ་སྤངས་པའི་སྒོ་ནས་དངོས་པོ་རུང་བ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་བདེ་བ་བསྐྱེད་པ་ནི་༑་སྦྱིན་པས་ཀུན་ཏུ ༼༥༽ བསྡུས་ནས་དགེ་བལ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་རྗེས་སུ་བསྲུང་བ་དང་བཅས་པ་ནི་འཁོར་གྱི་སྐྱེ་
བོ་ལ་མི་གནོད་པར་གཞན་ལ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་ཚོལ་བ་མེད་པ་ནི་མ་བསླངས་ཀྱང་དོན་དུ་གཉེར་བ་ཉིད་དམ་༑་ཕོངས་པར་ཁོང་དུ་ཆུད་ནས་བདག་ཉིད་ཀྱིས་སྦྱིན་པའི་ཕྱིར་དང་༑་ཡོན་གནས ༼༦༽ མི་འདམ་པའི་ཕྱིར་རོ་༑༑་གོས་པ་མེད་པ་ནི་༑་ལན་དང་རྣམ་པར་སྨིན་པ་ལ་དགའ་བ་མེད་པའི་ཕྱིར་རོ་༑༑་རྣམ་པ་གཞན་ཡང་༑

རྒྱལ་སྲས་རྣམས་ཀྱི་བརྩེ་བས་སྦྱིན་པ་ནི་༑༑་མཐའ་དག་རྒྱ་ཆེ་གཙོ་དང་རྟག་པ་དང་༑༑་དགའ་དང་ཟང་ཟིང་མེད་དང་དག་པ་དང་༑༑་བྱང་ཆུབ ༼༧༽ ལ་གཞོལ་དགེ་ལ་གཞོལ་བ་ཡིན་༑༑

དེ་ལ་མཐའ་དག་ནི་ནང་དང་ཕྱིའི་དངོས་པོ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་རྒྱ་ཆེན་པོ་ནི་དངོས་པོ་མང་པོ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་གཏསོ་བོ་ནི་དངོས་པོ་གྱ་ནོམ་པ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་རྟག་པ་ནི་ཡང་དང་ཡང་དུ་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་དགའ་བ་ནི་སོ་སོར་བརཏགས ༼༢༡༩བ༡༽ པ་མེད་པར་རབ་ཏུ་དགའ་བས་སྦྱིན་པའི་ཕྱིར་རོ་༑༑་ཟང
་ཟིང་མེད་པ་ནི་གོས་པ་མེད་པ་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑་དག་པ་ནི་གཞི་དག་པ་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑་བྱང་ཆུབ་ལ་གཞོལ་བ་ནི་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོས་བའི་ཕྱིར་རོ་༑༑་དགེ་བ་ལཨ་གཞོལ་བ་ནི་བདེ་བ་བསྐྱེད་པ་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑་ཉེ ༼༢༽ བར་སྤྱོད་པའི་ཁྱད་པར་གྱི་ཚིགས་སུ་བཅད་པ་༑

ཇི་ལྟར་བདེ་བ་གསུམ་གྱིས་ཚིམ་པའི་ཡིད་༑༑་བརྩེ་ལྡན་ཡོངས་སུ་གཏོང་བས་དགའ་འགྱུར་བས་༑༑་ལོངས་སྤྱོད་ཅན་དག་ཉེ་བར་སྤྱོད་པ་ཡིས་༑༑་དེ་ལྟར་དགའ་བར་འགྱུར་བ་མ་ཡིན་ནོ་༑༑

དེ་ལ་བདེ་བ་གསུམ་ནི་སྦྱིན་པས་དགའ ༼༣༽ བ་དང་༑་གཞན་རྗེས་སུ་འཛིན་པས་དགའ་བ་དང་༑༑་བྱང་ཆུབ་ཀྱི་ཚོགས་རྫོགས་པས་དགཨའ་བའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་སྒྲུབ་པའི་སྙིང་རྗེའི་ཚིགས་སུ་བཅད་པ་༑༑

བཀྲེན་ལ་བརྩེ་དང་མ་རུངས་པ་ལ་བརྩེ་༑༑་ཀུན་འཁྲུགས་ལ་བརྩེ་བག་མེད ༼༤༽ རྣམས་ལ་བརྩེ་༑༑་ཡུལ་གྱི་གཞན་དབང་ཅན་ལ་སྙིང་རྗེ་དང་༑༑་ལོག་པར་མངོན་པར་ཞེན་ལ་སྙིང་རྗེ་བའོ་༑༑

དེ་ལ་བཀྲེན་པ་ནི་སེར་སྣ་ཅན་རྣམས་སོ་༑༑་མ་རུངས་པ་ནི་ཚུལ་ཁྲིམས་འཆལ་བ་གཞན་ལ་གནོད་པ་རྣམས་སོ་༑༑་ཀུན་ཏུ་འཁྲུགས་པ་ནི་ཁྲོ་བ་ཅན་རྣམས་སོ་༑༑་བག་མེད་པ་ནི་ལེ་ལོ་ཅན་རྣམས་སོ་༑༑་ཡུལ་གྱི་གཞན ༼༥༽ དབང་ཅན་ནི་འདོད་པ་དག་ལ་སེམས་རྣམ་པར་ག་ཡེངས་པ་རྣམས་སོ་༑༑་ལོག་པར་མངོན་པར་ཞེན་པ་ནི་༑་ཤེས་རབ་འཆལ་བ་མུ
་སྟེགས་ཅན་ལ་སོགས་པའོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་ལ་གནས་པ་འདི་དག་ལ་༑་སྙིང་རྗེ་བ་གང་ཡིན་པ་དེ་ནི་བཀྲེན་པ་ལ་སོགས་པ ༼༦༽ ལ་སྙིང་རྗེ་བ་ཡིན་ཏེ་༑་དེ་ཡང་དེའི་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་སུན་འབྱིན་པའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ་༑༑་དེ་ལྟར་ན་ཕ་རོལ
་ཏུ་ཕྱིན་པ་མངོན་པར་སྒྲུབ་པའི་སྙིང་རྗེ་ཞེས་བྱའོ་༑༑་སྙིང་རྗེའི་རྐྱེན་བསྟན་པའི་ཚིགས་སུ་བཅད་པ

བདེ་དང་སྡུག ༼༧༽ བསྔལ་དེ་རྒྱུ་ལས་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་སྟེ་༑༑་རྒྱུ་དང་བཤེས་གཉེན་རང་བཞིན་ལས་༑༑་བྱང་ཆུབ་སཨེམས་དཔའི་སྙིང་རྗེའོ་༑༑

དེ་ལ་ཕྱེད་གོང་མས་ནི་སྙིང་རྗེའི་དམིགས་པའི་རྐྱེན་སྟོན་ཏེ་༑་ཚོར་བ་རྣམ་པ་གསུམ་ལ་དམིགས་ནས་སྡུག་བསྔལ་ཉིད་གསུམ་གྱིས་སྙིང་རྗེ་བར ༼༢༢༠ཨ༡༽ བྱེད་པའི་ཕྱིར་རོ་༑༑་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ནི་བདེ་བ་དང་སྡུག་བསྔལ་དག་གི་རྒྱུ་ཡིན་ཏེ་༑་ཡང་དེ་དག་འདྲེན་པའི་ཕྱིར་རོ་༑༑་ཕྱེད
་འོག་མས་ནི་གོ་རིམས་བཞིན་དུ་རྒྱུ་དང་ཤེས་གཉེན་དང་རང་བཞིན་དག་གིས་སྙིང་རྗེའི་རྒྱུ་དང་བདག་པོ་དང ༼༢༽ མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་རྣམས་སྟོན་ཏོ་༑༑་སྙིང་རྗེ་ཆེན་པོ་ཉིད་ཀཡི་ཚིགས་སུ་བཅད་པ་༑

བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ནི་༑༑་མཉམ་པར་ཤེས་བྱ་དེ་བསམ་ཕྱིར་༑༑་སྒྲུབ་ཕྱིར་འདོད་ཆགས་བྲལ་ཕྱིར་དང་༑༑་མི་དམིགས་པཧྱིར་དང་དག་ཕྱིར་རོ་༑༑

དེ་ལ་མཉམ་པ་ནི་ཚོར་བ་རྣམ་པ་གསུམ ༼༣༽ ཅར་གྱི་གནས་སྐབས་སུ་གང་ཅི་ཚོར་བ་དེ་ནི་འདིར་སྡུག་བསྔལ་བའོ་ཞེས་བྱ་བར་རཨིག་པའི་ཕྱིར་རོ་༑་དེ་ཡང་བསམ་པའི་ཕྱིར་ནི་སེམས་གྱིས་སྙིང་རྗེ་བའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པའི་ཕྱིར་ནི་དེ་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར་རོ་༑༑་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་ནི་དེའི་མི་མཐུན་པའི་
ཕྱོགས་རྣམ་པར་འཚེ་བ ༼༤༽ སྤངས་པའི་ཕྱིར་རོ་༑༑་མི་དམིགས་པའི་ཕྱིར་ནི་བདག་དང་གཞན་དང་སྙིང་རྗེར་མི་དམིགས་པའི་ཕྱིར་རོ་༑༑་རྣམ་པར་དག་པའི་ཕྱིར་ནི་༑་ས་བརྒྱད་པ་ལཨ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་ཕྱིར་རོ་༑༑

རང་གི་སེམས་ཀྱི་བྱམས་ལ་སོགས་༑༑་བསྒོམ་པ་ཆོས་ལ་མོས་པ་དང་༑༑་བསམ ༼༥༽ དང་དབང་འབྱོར་ཉིད་དང་ནི་༑༑་རྣམ་པར་མི་རྟོག་གཅཨིག་ཕྱིར་མཆོག་༑༑

ཅེས་བྱ་བའི་དོན་ནི་གང་དུ་བཤད་པའི་རྗེས་སུ་འབྲངས་ཏེ་ཁོང་དུ་ཆུད་པར་བྱའོ་༑༑

དེ་ལྟར་བཅོམ་ལྡན་འདས་ལ་དང་བ་རབ་སྐྱེས་ཤིང་༑༑་རྫས་དང་བཀུར་སྟི་ཆེན་པོས་ཤིན་ཏུ་རྒྱུན་མཆོད་ལྡན་༑༑་ཡོན་ཏན་མང་ལྡནཕན ༼༦༽ བྱེད་བཤེས་ལ་རྟག་བསྟེན་པ་༑༑་འགྲོ་ལ་རྗེས་སུ་བརྩེ་བ་གྲུབ་པ་ཀུན་ཐོབ་འགྱུར་༑༑

འདིས་ནི་ཇི་སྐད་བཤད་པའི་མཆོད་པ་དང་བསྟན་པ་དང་ཚད་མེད་པ་རྣམས་ཀྱི་གོ་རིམས་དང་ཡོན་ཏན་མདོར་བསྡུས་ནས་སྟོན་ཏེ་༑་རཛས་དང་བཀུར་སྟི་ཆེན་པོས་ཤིན་ཏུ་རྟག་ཏུ་མཆོད་པ་ནི་རྫས་དང་བཀུར་སྟི་ཆེན་པོས ༼༧༽ ཤིན་ཏུ་རྒྱུན་དུ་མཆོད་པ་དང་ལྡན་པ་སྟེ་༑༑་བཀུར་སྟི་ནི་ཡང་དག་པའི་སྒྲུབ་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་ད
ེ་ལྟར་ན་རྙེད་པ་དང་བཀུར་སྟི་དང་སྒྲུབ་པའི་མཆོད་པ་དང་ལྡན་པ་ཡིན་ནོ་༑༑་ཡོན་ཏན་མང་པོ་དང་ལྡན་པ་ནི་དེ་ལས་གཞན་པ་དག་དང་ངོ་༑༑་ཕན་པར་བྱེད་པ་ནི་རྗེས་སུ་བརྩེ་བར་བྱེད་པ་ཉིད ༼༢༢༠བ༡༽ ཀྱིས་རིག་པར་བྱའོ་༑༑་གྲུབ་པ་ཀུན་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་རང་དང་གཞན་གྱི་དོན་གྲུབ་པ་འཐོབ་པར་འགྱུར་བའོ་༑༑

མཆོད་པ་དང་བསྟན་པ་དང་ཚད་མེད་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

