སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དུ་ཚིགས་སུ་བཅད་པ་༑སྤྲོ་བ་ཆེ་དང་རྩོམ་པ་ཆེ་༑༑་དོན་ཆེ་བ་དང་འབྱུང་བ་ཆེ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་སྟེ་༑༑་དོན་གཉིས་ལྡན་པའི་སེམས་འབྱུང་བ་༑༑

སྤྲོ་བ་ཆེན་པོ་ནི་གོ་ཆའི་བརྩོན་འགྱུས་ཀྱིས་ཏེ་༑་ཟབ་མོ་དང་ཡུན་རིང་བོར་དཀའ་བ ༼༤༽ སྤྱད་པ་སྒྲུབ་པ་ལ་སྤྲོ་བའི་ཕྱིར་རོ་༑༑་རྩོམ་པ་ཆེན་པོ་ནི་གོ་ཆ་ཇི་ལྟ་བ་བཞིན་སྦྱོར་བའི་བརྩོན་འགྲུས་ཀྱིས་སོ་༑༑་དོན་ཆེན་པོ་ནི་བདག་དང་གཞན་ལ་ཕན་པའི་ཆེད་ཀྱི་ཕྱིར་རོ་༑༑་འབྱུང་བ་ཆེན་པོ་ནི་བྱང་ཆུབ་ཆེན་པོ་ཡང་
དག་པར་འགྲུབ་པའི་ཕྱིར་རོ་༑༑་འདིས་ནི་ཡོན་ཏན་རྣམ་པ་གསུམ་ཡོངས་སུ་བསྟན་ཏེ་༑་སྐྱེས ༼༥༽ བུ་བྱེད་པའི་ཡོན་ཏན་ནི་ཚིག་གཉིས་ཀྱིས་སོ་༑༑་དོན་བྱེད་པའི་ཡོན་ཏན་དང་འབྲས་བུ་ཡོངས་སུ་འཛིན་བའི་ཡོན་ཏན་ནི་ཚིག་གཉིས་ཀྱིས་སོ་༑༑་དོན་གཉིས་དང་ལྡན་པ་ནི་བྱང་ཆུབ་ཆེན་པོ་དང་སེམས་ཅན་གྱི་དོན་བྱ་བཨ་ལ་དམིགས་
པའི་ཕྱིར་རོ་༑༑་ཡོན་ཏན་གསུམ་དང་དོན་གཉིས་ལ་དམིགས་པ་དང་ལྡན་པའི་སེམས་པ ༼༦༽ ནི་སེམས་བསྐྱེད་པ་ཞེས་བྱའོ་༑༑་སེམས་བསྐྱེད་པ་རབ་ཏུ་དབྱེ་བར་བར་ཚིགས་སུ་བཅད་པ་༑

སེམས་བསྐྱེད་དེ་ནི་ས་རྣམས་ལ་༑༑་མོས་དང་ལྷག་བསམ་དག་པ་དང་༑༑་རྣམ་པར་སྨིན་པ་གཞན་དུ་འདོད་༑༑་དེ་བཞིན་སྒྲིབ་པ་སྤངས་པའོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་མོས ༼༧༽ པས་སྤྱོད་པའི་ས་ལ་ནི་མོས་པ་ལས་འབྱུང་བའོ་༑༑་ས་བདུན་ལ་ནི་ལྷག་པའི་བསམ་བ་རྣམ་པར་དག་པའོ་༑༑་ས་བརྒྱད་པ་ལ་སོགས་པ་ལ་ནི་རྣམ་པར་སྨིན་པའོ་༑༑་སངས་རྒྱས་ཀཡཨིས་ལ་ནི་སྒྲིབ་པ་མེད་པའོ་༑༑་སེམས་བསྐྱེད་པ་རྣམ་པར་གཏན་ལ་དབབ་པར་ཚིག
ས་སུ་བཅད་པ་བཞི་སྟེ་༑

དེ་ཡི་རྩ་བ་སྙིང་རྗེར ༼༡༣༩བ༡༽ འདོད་༑༑་རྟག་ཏུ་སེམས་ཅན་ཕན་པར་སེམས་༑༑་ཆོས་ལ་མོས་དང་དེ་བཞིན་དེའི་༑༑་ཡེ་ཤེས་ཚོལ་བར་དམིགས་པའོ་༑༑

གོང་དུ་འདུན་པ་འགྲོ་བ་སྟེ་༑༑་སྡོམ་པ་རྒྱ་ཆེན་དེ་ཡི་རྟེན་༑༑་ལམ་འགོག་པ་ནི་མཐུན་ཕྱོགས་༑༑་སློང་ཞིང་དང་དུ་ལེན་པའོ་༑༑

བསོད་ནམས་ཡེ་ཤེས་རང་བཞིན་གྱི་༑༑ ༼༢༽ དགེ་བའི་འཕེལ་བ་དེའི་ཕན་ཡོན་༑༑་ཕ་རོལ་ཕྱིན་ལ་རྟག་སྦྱོར་བ་༑༑་དེ་ནི་ངེས་པར་འབྱུང་བར་བརྗོད་༑༑

འདི་ཡི་མཐར་ཐུག་ས་ཡིན་ཏེ་༑༑་སོ་སོ་རང་གི་དེར་སྦྱོར་བས་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་༑༑་རྣམ་པ་ངེས་པར་ཤེས་པཨར་བྱ་༑༑

དེ་ལ་རྣམ་པར་གཏན་ལ་དབབ་པ་ནི་འདི་ཡིན་ཏེ ༼༣༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་རྣམ་པ་བཞི་པོ་འདིའི་རྩ་བཨ་ནི་གང་༑་བསམ་པ་ནི་གང་༑་མོས་པ་ནི་གང་༑་དམིགས་པ་ནི་གང་༑་འགྲོ་བ་ནི་གང་༑་རྟེན་ནི་གང་༑་ཉེས་དམིགས་ནི་གང་༑་ཕན་ཡོནནི་གང་༑་དེས་པར་འབྱུང་བ་ནི་གང་༑་མཐར་ཐུག་པ་ནི་གང་ཞེ་ན་༑་སྨྲས་པ
་༑་སྙིང་རྗེ་ཆེན་པོ་ནི་རྩ ༼༤༽ པའོ་༑༑་རྟག་ཏུསེམས་ཅན་ལ་ཕན་པར་སེམས་པའོ་༑༑་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པའོ་༑༑་དེའི་ཡེ་ཤེས་ལ་ཚོལ་བར་དམིགས་པ་སྟེ་༑་དེའི་ཡེཤེས་ལ་ཚོལ་བའི་རྣམ་པར་དམིགས་པའི་ཕྱིར་རོ་༑༑་གོང་ནས་གོང་དུ་འདུན་པ་ནི་འགྲོ་བའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁརཨིམས་ཀྱི་སྡོམ་པ་ནི་རྟེན་
ནོ་༑༑་ལམ་གཅོད་པ་ནི ༼༥༽ ཉེས་དམིགས་ཏེ་ལམ་གཅོད་པ་དེ་ཡང་གང་ཞེ་ན་༑་མི་མཐུན་པའི་ཕྱོགས་ཐེག་པཨ་གཞན་གྱི་སེམས་སློང་ཞིང་དང་དུ་ལེན་པའོ་༑༑་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་དགེ་བའི་རྩ་བ་འཕེལ་བ་ནི་ཕན་ཡོན་ནི་༑༑་རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་པ་ནི་ངེ་པར་འབྱུང་བའོ་༑༑་ས་ནི་མཐར ༼༦༽ ཐུག་པ་
ཡིན་ཏེ་༑་སོ་སོ་རང་གི་ས་ལསྦྱོར་བས་གང་ཞིགས་གང་ལ་ཞུགས་པའི་ས་དེ་ནི་དེའི་མཐར་ཐུག་པ་ཡིན་ནོ་༑༑་ཡང་དག་པར་བླང་པ་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་པར་ཚིགས་སུ་བཅད་པ་༑

གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས་༑༑་ཐོས་སྟོབས་དགེ་བ་གོམས་པ་ལས་༑༑་མི་བརྟན་པ ༡ ༼༧༽ དང་བརྟན་འབྱུང་བ་༑༑་གཞན་གཡིས་བསྟན་པའི་སེམས་བསྐྱེད་བཤད་༑༑

གཞན་གྱིས་བསྟན་ཞིང་གཞན་གྱི་རྣམ་པར་རིག་བྱེད་ལས་སེམས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བ་ཞེས་བྱའོ་༑༑་དེ་ཡང་གྲོགས་ཀྱི་སྟོབས་ལས་ཏེ་༑་དགེ་བའི་བཤེས་གཉེན་གྱི་ངོར ༼༡༤༠ཨ༡༽ སྐྱེ་བ་ཡང་ཡོད་དོ་༑༑་རྒྱུའི་སྟོབས་ལས་ཏཨེ་༑་རིགས་ཀྱི་མཐུས་སྐྱེ་བ་ཡང་ཡོད་དོ་༑༑་དགེ་བའི་རྩ་བའི་
སྟོབས་ལས་ཏེ་༑་དེའི་རིགས་རྒྱས་པའི་སྒོ་ནས་ཀྱེ་བ་ཡང་ཡོད་དཨོ་༑༑་ཐོས་པའི་སྟོབས་ལས་ཀྱེ་བ་ཡང་ཡོད་དེ་༑༑་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་དང་དེ་བཤད་པ་ན ༼༢༽ མང་དུ་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པའི་ཕྱིར་རོ་༑༑་དགེ་བ་གོམས་པ་ལས་ཏེ་༑་ཚེ་འདི་ཉིད་ལ་རྟག་ཏུ་ཉན་པ་དང་༑་འཛིན་པ་དང་༑་འཆང་བ་ལ་སོགས་པ་ལས་ཀཡེ་བ་ཡང་ཡོད
་དོ་༑༑་དེ་ཡང་གྲོགས་ཀྱི་སྟོབས་ལས་ནི་མི་བརྟན་པར་འབྱུང་བར་རིག་པར་བྱའོ་༑༑་རྒྱུ་ལ་སོགས་པའི་སྟོབས་ལས་ནི༼༣༽ བརྟན་པ་འབྱུང་ངོ་༑༑་དོན་དམ་པའི་སེམས་བསྐྱེད་པར་ཚིགས་སུ་བཅད་པ་བདུན་ཏེ་༑

རྫོགས་པའི་སངས་རྒྱས་རབ་བསྙེན་བྱས་༑༑་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རབ་བསགས་༑༑་ཆོས་ལ་མི་རྟོག་ཡེ་ཤེས་ནི་༑༑་སྐྱེས་ཕྱིར་དེནི་དམ་པར་འདོད་༑༑

ཆོས་དན་སེམས་ཅན་རྣམས་དང་ནི་༑༑་དེ་ཡི ༼༤༽ བྱ་བ་སངས་རྒྱས་ཉིད་༑༑་མཆོག་ལ་སེམས་མཉམ་རྙེད་པའི་ཕྱིར་༑༑་དེ་ཡི་རབ་དགའཁྱད་པར་འཕགས་༑༑

སྐྱེ་བ་རྒྱ་ཆེ་དེ་ལ་སྤྲོ་༑༑་བསམ་པ་ཡང་ནི་དག་པ་དང་༑༑་ལྷག་མ་དག་ལ་མཁས་པ་དང་༑༑་ངེས་པར་འབྱུང་བར་ཤེས་པར་བྱ་༑༑

ཆོས་ལ་མོས་པ་ས་བོན་དང་༑༑་ཕ་རོལ་ཕྱིན་མཆོག ༼༥༽ མ་ལས་ཀྱེས་༑༑་བསམ་གཏན་ལས་བྱུང་བདེ་བའི་མངལ་༑༑་སྙིང་རྗེ་བསྐྱེད་པཨའི་མ་མའོ་༑༑

སྨོན་ལམ་ཆེན་པོ་བཅུ་བསྒྲུབ་ཕྱིར་༑༑་རྒྱ་ཆེ་བར་ནི་ཤེས་པར་བྱ་༑༑་དཀའ་བ་ཡུན་རིང་མི་སྐྱེའི་ཕྱིར་༑༑་སྤྲོ་བར་ཁོང་དུ་ཅཧུད་པར་བྱ་༑༑

བྱང་ཆུབ་ཉེ་བར་རྟོགས་པ་དང་༑༑་དེ་ཡི་ཐབས་ཤེས་རྙེད་པའི ༼༦༽ ཕྱིར་༑༑་བསམ་པ་དག་པས་ཤེས་པར་བྱ་༑༑་ས་གཞན་ཚུལ་ལ་མཁས་པ་ཉིད་༑༑

ཇི་ལྟར་རྣམ་གཞག་ཡིད་བྱེད་པས་༑༑་དེ་རྟོག་ཉིད་དུ་ཤེས་ཕྱིར་དང་༑༑་དེ་ཉིད་ལ་ཡང་མི་རྟོག་ཕྱིར་༑༑་ངེས་པར་འབྱུང་བར་ཤེས་པར་བྱ་༑༑

ཚིགས་སུ་བཅད་པ་དང་པོས་ནི་༑་ལུང་དང་བསྒྲུབ་པ་དང་རྟོགས ༼༧༽ པའི་ཁྱད་པར་དག་གིས་སེམས་བསྐྱེད་པ་དོན་དམ་པ་ཉིད་དུ་སཏཨོན་པར་བྱེད་དོ་༑༑་དོན་དམ་པའི་སེམས་བསྐྱེད་པ་དེ་ཡངས་རབ་ཏུ་དགའ་བ་ཡིན་པས་དེའི་རབ་ཏུ་དགའ་བ་ཁྱད་པར་དུ་འཕགས་པའཨི་རྒྱུ་སྟོན་ཏེ་༑་དེ་ལ་ཆོས་རྣམས་ལ་སེམས་མཉམ་པ་ཉིད་ནི་ཆོས་ལ་བདག་མ
ེད་པར་རྟོགས་པའི ༼༡༤༠བ༡༽ ཕྱིར་རོ་༑༑་སེམས་ཅན་རནཨམས་ལ་སེམས་མཉམ་པ་ཉིད་ནི་བདག་དང་གཞན་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར་རོ་༑༑་སེམས་ཅན་གྱི་བྱ་བ་དག་ལ་སེམས་མཉམ་པ་ཉཨིད་ནི་བདག་ཉིད་ཀྱི་སྡུག་བསྔལ་དང་འདྲ་བར་དེ་དག་གི་སྡུག་བསྔལ་ཟད་པར་འདོད་པའི་ཕྱིར་རོ་༑༑་སངས་རྒྱས་ཉིད་ལ་སེམས་མཉམ ༼༢༽ པ་ཉིད་ནི་ད
ེའི་ཆོས་ཀྱི་དབྱིངས་དང་བདག་དབྱེར་མེད་པར་རྟོགས་པའི་ཕྱིར་རོ་༑༑་དོན་དམ་པ་པའི་སེམས་བསྐྱེད་པ་དེ་ཉིདལ་དོན་དམ་པ་རྣམ་པ་དྲུག་ཏུ་རིག་པར་བྱ་སྟེ་༑་སྐྱེ་བ་དང་༑་རྒྱ་ཆེ་བ་དང་༑་སྤྲོ་བ་དང་༑་བསམ་པ་དག་པ་དང་༑་ཁགམ་ལ་མཁས་པ་དང་༑་ངེས་པར་འབྱུང་བའོ་༑༑་དེ་ལ་སྐྱེ ༼༣༽ བ་ནི་ས་བོན་དང་མ་དང་མངལ་དང་མ་མའི
་བྱེ་བྲག་ལས་རིག་པརབྱའོ་༑༑་རྒྱ་ཆེན་པོ་ནི་སྨོན་ལམ་ཆེན་པོ་བཅུ་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་རོ་༑༑་སྤྲོ་བ་ནི་དཀའ་བ་ཡུན་རིང་བོས་མི་སྐྱོ་བཨའི་ཕྱིར་རོ་༑༑་བསམ་པ་དག་པ་ནི་༑་བྱང་ཆུབ་དང་ཉེ་བར་ཤེས་པའི་ཕྱིར་དང་༑་དེའི་ཐབས་ཤེས་པའི་ཕྱིར་རོ་༑༑ ༼༤༽ ལྷག་མཨ་ལ་མཁས་པ་ནི་༑་ས་གཞན་དག་ལ་མཁས་པའོ་༑༑་ངེས་
པར་འབྱུང་བ་ནི་༑་ས་ཇི་ལྟར་རྣམ་པར་གཞག་པ་བཞིན་ཡིད་ལ་བྱེད་པས་སཨོ་༑༑་ཇི་ལྟར་ཡིད་ལ་བྱེད་པས་ཤེ་ན་༑་འདི་ནི་རྟོག་པ་ཙམ་མོ་ཞེས་ས་རྣམ་པར་གཞག་པ་དེ་རྟོག་པ་ཉིད་དུ་ཤེས་པའི་ཕྱིར་དང༑་རྟོག་པ་ཉིད་དུ ༼༥༽ ཤེས་པ་དེ་ཉིད་ལ་ཡང་རྣམས་པར་མི་རྟོག་པའི་ཕྱིར་རོ་༑༑་དཔེའི་ཆེ་བ་ཉིད་དུ་ཚིགས་སུ་བཅད་པ་དྲུགསྟ
ེ་༑

བསྐྱེད་པ་ས་དང་མཚུངས་པ་སྟེ་༑༑་གཞན་ནི་བཟང་བོའི་གསེར་དང་འདྲ་༑༑་ཟླ་བ་ཡར་གྱི་ཚེས་བ་བཞིན་༑༑་གཞན་ནི་མེ་དང་འདྲར་ཤེས་བྱ་༑༑

གཞན་ནི་གཏེར་ཆེན་བཞིན་ཤེས་བྱ་༑༑ ༼༦༽ གཞན་ནི་རིན་ཆེན་འབྱུང་གནས་བཞིན་༑༑་རྒྱ་མཚོར་འདྲ་བར་ཤེས་བྱ་གཞན་༑༑་རྡོ་རྗེ་དང་འདྲ་རི་རབ་འདྲ་༑༑

སྨན་གྱི་རྒྱལ་བོ་འདྲ་བ་སྟེ་༑༑་གཞན་ནི་མཛའ་ཆེན་འདྲར་ཤེས་བྱ་༑༑་ཡིད་བཞིན་ནོར་བུ་འདྲ་བ་དང་༑༑་གཞན་ནི་ཉི་མ་འདྲར་ཤཨེས་བྱ་༑༑

གཞན་ནི་དྲི་ཟའི་དབྱངས་སྙན་བཞིན་༑༑་གཞན ༼༧༽ ནི་རྒྱལ་པོ་འདྲར་ཤེས་བྱ་༑༑་དེ་བཞིན་གཞན་ནི་མཛོད་ལྟ་བུ་༑༑་ལམ་པོ་ཆེ་དངའདྲར་ཤེས་བྱ་༑༑

ཐེག་པ་འདྲ་བར་ཤེས་བྱ་སྟེ་༑༑་སེམས་བསྐྱེད་བཀོད་མ་འདྲ་བ་ཡིན་༑༑་ཀུན་དགའི་སྒྲ་དང་འདྲ་བ་སྟེ་༑༑་ཀླུང་ཆེན་རྒྱུན་དང་འདྲ་བའོ་༑༑

རྒྱལ་སྲས་རྣམས་ཀྱིས་སེམས་བསྐྱེད་པ་༑༑་སྦྲིན ༼༡༤༡ཨ༡༽ དང་འདྲ་བར་བསྟན་པ་སྟེ་༑༑་དེ་ཕྱིར་དེ་ལྟར་ཡོན་ཏན་ཕྱུག་༑༑་སེམསནི་དགའ་བས་ཡང་དག་བསྐྱེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དང་པོ་ནི་ས་དང་མཚུངས་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་དེའི་ཚོགས་འཕེལ་བའི་རྟེན་དུ་གྱུར་པའི ༼༢༽ ཕྱིར་རོ་༑༑་བསམ་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ནི་གསེར་བཟང་པོ་དང་འདྲ་སྟེ་༑་ཕན་བདང་བདེ་བའི་བསམ་པ་གཞན་དུ་འགྱུར་བ་མི་སྟེན་བའི་ཕྱིར་རོ་༑༑་སྦྱོར་བ་དང
་ལྡན་པ་ནི་ཟླ་བ་ཡར་གྱི་ངོའི་ཚེས་པ་བཞིན་ཏེ་༑་དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་ལྷག་པའི་བསམ་པ ༼༣༽ དང་ལྡན་པ་ནི་མེ་དང་འདྲ་སྟེ་༑་ཤིང་གི་བྱེ་བྲག་ངག་གིས་མེ་བཞིན་དུ་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འགྲོ་བའི་ཕྱིར་རོ་༑༑་ལྷག་པའི་བསམ་པ་ནི་ཁྱད་པར་རྟོགས་པའི་བསམཔའོ་༑༑་སྦྱིན་བའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དང་ལྡན་པ་ནི་གཏེར་ཆེན་པོ་བཞིན་ཏེ་༑་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ཀྱིས་སེམས ༼༤༽ ཅན་དཔཨག་ཏུ་མེད་པ་ཚིམ་པར་བྱེད་པ་དང་མི་ཟད་པའི་ཕྱིར་རོ་༑༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ནི་རིན་པོ་ཆཨེའི་འབྱུང་གནས་ལྟ་བུ་སྟེ་༑་དེ་ལས་ཡོན་ཏན་རིན་པོ་ཆེ་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་རོ་༑༑་བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དངལྡན་པ་ནི་རྒྱ་མཚོ་དང་འདྲ་སྟེ་༑་ཉམ་ང་བ་འབྱུང་བ ༼༥༽ ཐམས་ཅད་ཀྱིས་མི་འཁྲུགས་པའི་ཕྱིར་རོ་༑༑་བརྩོན་འགྲུས་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་བ་ནི་རྡོ་རྗེ་ལྟ་བུ་སྟེ་༑་མི་ཤིགས་པ་ཉིད་ཀྱིས་སྲ་བའི་ཕྱིར་རོ་༑༑་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ནི་རིའི་རྒྱལ་པོ་དང་འདྲ་སྟེ་༑་རྣ
མ་པར་ག་ཡེང་བས་མི་ག་ཡོ་བའི་ཕྱིར་རོ་༑༑་ཤེས་རབ་ཀྱི ༼༦༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ནི་སྨན་གྱི་རྒྱལ་པོ་ལྟ་བུ་སྟེ་༑་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑་ཚད་མེད་པ་དང་ལྡན་པ་ནི་མཟའ་བོ་ཆེན་པོ་དང་འདྲ་སྟེ་༑་གནས་སྐབས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅདཡལ་བར་མི་འདོར
་བའི་ཕྱིར་རོ་༑༑་མངོན ༼༧༽ པར་ཤེས་པ་དང་ལྡན་པ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་སྟེ་༑་ཇི་ལྟར་མོས་པ་བཞིན་དེའི་འབྲས་བུ་འབྱོར་པའི་ཕྱིར་རོ་༑༑་བསྡུ་བའི་དངོས་པོ་དང་ལྡན་པ་བཞི་ནི་ཉི་མ་དང་འདྲ་སྟེ་༑་གདུལ་བའི་ལོ་ཏོག་ཡོངསསུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་ལྡན་པ་ནི་དྲི་
ཟའི ༼༡༤༡བ༡༽ དབྱངས་སྙན་པ་ལྟ་བུ་སྟེ་༑་གདུལ་བྱ་འདུལ་བར་བྱེད་བའི་ཆོས་སྟོན་པའི་ཕྱིར་རོ་༑༑་རྟོན་པ་དང་ལྡན་པ་ནི་རྒྱལ་པོ་ལྟ་བུ་སྟེ་༑་ཆུད་མི་ཟ་བའི་རྒྱུཡིན་པའི་ཕྱིར་རོ་༑༑་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པ་ནི་མཛོད་ལྟ་བུ་སྟེ་༑་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མང་པོའི ༼༢༽ མཛོད་ཀྱི་གནས་
ཡིན་པའི་ཕྱིར་རོ་༑༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་དང་ལྡན་པ་ནི་ལམ་པོ་ཆེ་ལྟ་བུ་སྟེ་༑་འཕགས་པའི་གང་ཟག་ཐམས་ཅད་གཤེགས་ཤིང་རྗེས་སུ་གཤེགས་པའི་ཕྱིར་རོ་༑༑་ཞི་གནས་དང་ལྷག་མཐོང་དང་ལྡན་པ་ནི་༑་ཐེག་པལྟ་བུ་སྟེ་༑་བདེ་བླག་ཏུ་ཁྱེར་བའི་ཕྱིར་རོ་༑༑ ༼༣༽ གཟུངས་དང་སྤོབས་པ་དང་ལྡན་པ་ནི་བཀོད་མ་ལྟ་བུ་སྟ
ེ་༑་ཆུ་འཛིན་ཞིང་མི་ཟད་པར་འབྱིན་པ་དང་ཆོས་མཐུན་པར་ཐོས་པ་དང་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚིག་དང་དོན་འཛིན་ཞིང་མི་ཟད་པ་འབྱིན་པའི་ཕྱིར་རོ་༑༑་ཆོས་བཤད་པ་དང་ལྡན་པ་ནི་༑་ཀུན་དགའ་བའི་སྒྲ་དང་འདྲ་སྟེ་༑་ཐར་པ་འདོད་པའི ༼༤༽ གདུལ་བྱ་རྣམས་ལ་སྙནཔ་ཐོས་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑་བགྲོད་པ་གཅིག་པའི་ལམ་དང་ལྡན་པ
་ནི་རླུང་གི་རྒྱུན་དང་འདྲ་སྟེ་༑་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ན་རང་གི་དང་གིས་འབྱུང་བའི་ཕྱིར་རོ་༑༑་བགྲོད་པ་གཅིག་པ་ཉིད་ནི་༑་ས་དེར་གཏོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱ་བ་བྱེད་པ་ཐ་མི ༼༥༽ དད་པའི་ཕྱིར་རོ་༑༑་ཐབས་ལ་མཁས་པ་དང་ལྡན་པ་ནི་སྤྲིན་ལྟ་བུ་སྟེ་༑་ཇི་ལྟརསྣོད་ཀྱི་འཇིག་རྟེན་
གྱི་འབྱོར་པ་ཐམས་ཅད་སྤྲིན་ལས་འབྱུང་བ་ལྟར་༑་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་ལ་སོགས་པ་སྟོན་པའིསྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་རྣམས་དེ་ལ་རག་ལས་པའི་ཕྱིར་རོ་༑༑་དཔེ་ཉི ༼༦༽ ཤུ་རྩ་གཉིས་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་དེ་ནི་༑་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་༑་མི་ཟད་པ་ཉིད་འབྱུང་བ་ད
ང་སྦྱར་བར་ཁོང་དུ་ཆུད་པར་བྱའོ་༑༑་སེམས་མ་བསྐྱེད་པ་སྨད་པར་ཚིགས་སུ་བཅད་པ་༑

ཆེར་འོས་སེམས་བསྐྱེད་སྤངས་པའི་སྐྱེ་བོ་དག་༑༑་གཞན་དོན་སེམས ༼༧༽ དང་དེ་ཡི་ཐབས་རྙེད་དང་༑༑་དགོངས་ཆེན་དོན་དང་དེ་ཉིད་མཅཧོག་མཐོང་བས་༑༑་བདེ་བ་དེ་སྤངས་ཞི་བར་འགྲོ་བར་འགྱུར་༑༑

སེམས་བསྐྱེད་པ་དེ་སྤངས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་བདེ་བ་རྣམ་པ་བཞི་མི་འཐོབ་སྟེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཞན་གཡཨི་དོན་སེམས་པས་བདེ་བ་གང་ཡིན་པ་དང་༑ ༼༡༤༢ཨ༡༽ གཞན་གྱི་དོན་གྱི་ཐབས་རྙེད་པས་བདེ་བ་གང་ཡིན་པ་དང་༑་དགོངས་པ་ཆེན་པོའཨི་དོན་མཐོང་པ་སྟེ་༑་ཐེག་པ་ཆེན་པོའི་མདོ་ཟབ་མོ་དགོངས་པ་ཅན་གྱ
ི་དོན་རྟོགས་པས་བདེ་བ་གང་ཡིན་པ་དང་༑་དེ་ཁོ་ན་ཉིད་མཆོག་གི་དོན་ཆོས་ལ་བདག་མེད་པ་མཐོང་བས་བདེ་བ་གང་ཡིན ༼༢༽ པའོ་༑༑་ངན་འགྲོ་དང་ཡོངས་སུ་སྐྱོ་བས་འཇིགས་པ་མེད་པའི་ཕཡཨིར་༑་སེམས་བསྐྱེད་པ་བསྔགས་པར་ཚིགས་སུ་བཅད་པ་༑

བློ་ལྡན་སེམས་མཆོག་སྐྱེས་མ་ཐག་ཏུ་ཡང་༑༑་མཐའ་ཡས་ཉེས་པ་བྱེད་ལས་སེམས་རབ་བསྡོམས་༑༑་གཉིས་འཕེལ་བྱེད་པས་རྟག་ཏུ་དགེ་བ་དང་༑༑་བརྩེ་ལྡན་བདེ་དང ༼༣༽ སྡུག་བསྔལ་དག་གིས་དགའ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་སེམས་ཀྱི་མཆོག་དེ་སྐྱེས་མ་ཐག་ཏུ་སེམས་ཅན་མཐའ་ཡས་པའི་རྟེན་ཅན་གྱི་ཉེས་པ་བྱེད་པ་ལས་སེམས་རབ་ཏུ་བསྡམས་པར་འགྱུར་ཏེ་༑་དེའི་ཕྱིར་འདི་ངན་འགྲོས་འཇིགས་པར་མི་འགྱུར་རོ་༑༑་དེ་ནི་དགེ་བའི་ལས་དང་སྙིང་བརྩེ་བ་གཉིས ༼༤༽འཕེལ་བར་བྱེད་པས་རྟག་ཏུ་དགེ་བ་དང་ལྡན་བ་དང་༑་སྙིང་བརྩེ་བ་དང
་ལྡན་པར་ཡང་འགྱུར་ཏེ་༑་དེས་ན་དེ་དགེ་བ་དང་ལྡནཔའི་ཕྱིར་༑་བདེ་བས་ཀྱང་དགའ་ལ་སྙིང་བརྩེ་བ་དང་ལྡན་པའི་ཕྱིར་གཞན་གྱི་དོན་བྱེད་པའི་རྒྱུ་མཚན་ཅན་གྱི་སྡུག་བསངཨལ་གྱིས་ཀྱང་དགའོ་༑༑་དེའི་ཕྱིར་འདི་བྱ་བ་མང་པོས ༼༥༽ ཡོངས་སུ་སྐྱོ་བས་ཀྱང་འཇིགས་པར་མི་འགྱུར་རོ་༑༑་མི་བྱེད་པའི་སྡོམབ་ཐོབ་པར་ཚིགས་སུ
་བཅད་པ་༑

གང་ཚེ་གཞན་གྱི་དོན་ཕྱིར་ལུས་དང་ནི་༑༑་སྲོག་ལ་མི་ལྟ་རབ་ངལ་ཁས་ལེན་པ་༑༑་དེ་ལྟ་བུ་དེ་གཞན་གྱི་གནོད་པ་ཡིས་༑༑་ཇི་ལཏར་ངན་པར་བྱེད་པའི་ལས་ལ་འཇུག་༑༑

དེའི་བསྡུས་པའི ༼༦༽ དོན་ནི་༑་གང་ཞིག་གཞན་གྱི་དོན་གྱི་ཕྱིར་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བའི་ཕྱིར་༑་གཞན་ཉིད་ཆེས་སྡུག་གིབདག་ཉིད་ནི་མ་ཡིན་པ་དེ་ཇི་ལྟར་གཞན་གྱིས་གནོད་པ་བྱས་པས་བདག་གི་དོན་དུ་ཉེས་པར་བྱེད་པའི་ལས་ལ་འཇུག་པར་འགྱུར་༑་སེམས་མི་ལྡོག་པར་ཚིགས་སུ་བཅད་པ་གཉིས ༼༧༽ ཏེ་༑༑

དེ་ཡིས་ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུ་དང་༑༑་སྐྱེ་བ་སྐྱེད་མོས་ཚལ་འགྲོ་ལྟར་རྟོགས་ནས་༑༑་འབྱོར་པའི་དུས་ན་རྒུད་པའི་དུས་ནའང་འདི་༑༑་ཉོན་མོངས་སྡུག་བསྔལ་དག་གིས་འཇིགས་པ་མེད་༑༑

རང་གི་ཡོན་ཏན་སེམས་ཅན་ཕན་འདོགས་དགའ་༑༑་བསམས་བཞིན་སྐྱེ་བ་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་༑༑ ༼༡༤༢བ༡༽ རྒྱན་དང་སྟོན་མོ་སམཆོག་རྩེ་དགའ་བ་༑༑་སྙིང་རྗེའི་བདག་ཉིད་མིན་པ་རྣམས་ལ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་དེས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མཐོང་བའི་ཕྱིར་༑་འབྱར་པའི་དུས་ན་ཉོན་མོངས་པ་རྣམས་ཀྱིས་མི་འཇིགས་ལ་༑་སྐྱེ་བ་སྐྱེད་མོས་ཚལ་དུ་འགྲོ་བ་ལྟ་བུར་མཐོང་བའི་ཕྱིར་༑ ༼༢༽ རྒུད་པའི་དུས་ན་སྡུག་བསྔལ་གྱིས་མི་འཇིགས་ན་༑དེའི་བྱང་ཆུབ་ཀྱི་སེམས་འཇིགས་པ་གང་གིས་ལྡོག་པར་འགྱུར་༑་གཞན་ཡང་ར
ང་གི་ཡོན་ཏན་གྱིས་རྒྱན་དང་༑་གཞན་ལ་ཕན་འདོགས་པཨས་དགའ་བའི་སྟོན་མོ་དང་༑་བསམས་བཞིན་དུ་སྐྱེ་བའི་སྐྱེད་མོས་ཚལ་གྱིས་དང་༑་རྫུ ༼༣༽ འཕྲུལ་གྱིས་རྣམ་པར་འཕྲུལ་པའི་རྩེད་མོས་དགའ་བའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ཁོ་ན་ལ་ཡོད་ཀྱི་༑་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་རྣམས་ལ་ནི་མེད་ན་དེ་དག་གིས་སེམས་ཇི་ལྟར་ཟློག་
པར་འགྱུར་༑་སྡུག་བསྔལ་གྱིས་འཇིགས་བདག་ག་པར་ཚིགས་སུ་བཅད་པ་༑

གཞན་དོན་བརྩོན་ལྡན་སྙིང ༼༤༽ རྗེའི་བདག་ཉིད་འདི་༑༑་གང་ཚེ་མནར་མེད་པ་ལའང་དགའ་འཛིན་པ་༑༑་དེ་འདྲ་བ་དག་སྲིད་ན་གཞཨན་རྟེན་ཅན་༑༑་སྡུག་བསྔལ་འབྱུང་བ་རྣམས་ཀྱིས་ག་ལ་འཇིགས་༑༑

གཞན་ཡང་གཞན་གྱི་དོན་ལ་བརྩོན་པ་གང་ཞིག་སྙིང་རྗེའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་༑་མནར་མེད་པ་ལ་ཡང་དགའ་བར ༼༥༽ འཛིནཔ་དེ་ཇི་ལྟར་སྲིད་པ་ན་གཞན་གྱི་དོན་གྱི་རྒྱུ་མཚན་ཅན་གྱི་སྡུག་བསྔལ་འབྱུང་བ་དག་གིས་འཇིགས་པར་འགྱུར་ཏེ་༑་གང་གི་པཧྱིར་ན་འདི་སྡུག་བསྔལ་གྱིས་འཇིགས་པའམ་སེམས་ལྡོག་པར་འགྱུར་༑་སེམས་ཅ
ན་ཡལ་བར་འདོར་བདག་ག་པར་ཚིགས་སུ་བཅད་པ་༑

སློབ་དཔོན་བརྩེ་ཆེན་རྟག་ཏུ ༼༦༽ བསྟེན་པའི་བདག་༑༑་ཕ་རོལ་སྡུག་བསྔལ་དག་གིས་སེམས་གདུང་བ་༑༑་གཞན་གྱི་བྱ་བ་ཉེ་བར་གནས་པ་ལ་༑༑་གཞན་གྱིས་པ་སྐུལ་བ་ཤིན་ཏུ་ངོ་ཡང་ཚ་༑༑

སློབ་དཔོན་སྙིང་རྗེ་རྟག་ཏུ་བསྟེན་པའི་བདག་ཉིད་ཅན་ཕ་རོལ་གྱི་སྡུག་བསྔལ་དག་གིས་སེམས་གདུང་བ་གང་ཡིན་པ་དེ་ལ་གལ་ཏེ་གཞཨན་གྱི ༼༧༽ དོན་བྱ་བ་བྱུང་བ་ལ་དགེ་བའི་བཤེས་གཉེ་ན་གཞན་དག་གིས་བསྐུལ་བར་བྱ་དགོས་པ་ནི་ཏེ་བོར་ངོ་ཚ་བའོ་༑༑་ལེ་ལོསྨད་པར་ཚིགས་སུ་གཅད་པ་༑

མགོ་ལ་སེམས་ཅན་ཁུར་ཆེན་ཁྱེར་བ་ཡི་༑༑་སེམས་ཅན་མཆོག་ནི་དལ་གྱིས་འགྲོ་མི་མཛེས་༑༑་བདག་གཞན་སྣ་ཚོགས་འཆིང་བས་རབ་བཅིངས་པ་༑༑ ༼༡༤༣ཨ༡༽ བརྩོན་པ་བརྒྱ་འགྱུར་དུ་ནི་བྱ་བའི་རིགས་༑༑

བྱང་ཆུབ་སེམས་དཔའ་མགོ་ལ་སེམས་ཅན་གྱི་ཁུར་ཆེན་པོ་ཐོགས་ནས་ཕ་རོལ་གནོན་པ་དལ་བ་ནི་མི་མཛེས་གྱི་༑་དེས་ཉན་ཐོས་ཀྱི་བརྩོན་འགྲུས་པས་བརྩོན་འགྲུས་བརྒྱ་འགྱུར་དུ་བྱ་བར་རིགས་ཏེ་༑་འདི་ལྟར་དེ་ནི་བདག ༼༢༽ དང་གཞན་གྱི་འཆིང་བ་རྣམ་པ་སྣཚོགས་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ངོ་བོ་དག་གིས་ཤིན་ཏུ་བཅིངས་པ་
ཡིན་ནོ་༑༑

སེམས་བསྐྱེད་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

