༑་སྐྱབས་སུ་འགྲོ་བའི་ཁྱད་པར་བསྡུ་བར་ཚིགས་སུ་བཅད་པ་༑ཀུན་ཏུ་འགྲོ་དང་ཁས་ལེན་རྟོགས་དང་ཟིལ་གནོན་པར་༑༑་དབྱེ་བའི་རང་བཞིན་དོན་རྣམ་བཞི་ཡི་ཁྱད་པར ༼༧༽ གྱིས་༑༑་ཐེག་པ་མཆོག་ཕྱིར་དཀོན་མཆོག་སྐྱབས་རབ་སོང་བ་གང་༑༑་དེ་ཉིད་སྐྱབས་སུ་སོང་བ་རྣམས་ཀྱི་མཆོག་ཅེས་བྱ་༑༑

དེ་ཉིད་སྐྱབས་སུ་འགྲོ་བ་རྣམས་ཀྱི་མཆོག་ཅེས་བྱ་བ་ཅིའི་ཕྱིར་བྱ་ཞེ་ན་༑་རང་བཞིན་གྱི་དོན་གྱི་ཁྱད་པར་རྣམ་པ་བཞིའི་པཧྱིར་རོ་༑༑་དོན་རྣམ་པ་བཞིན་ནི་༑་ཀུན་ཏུ་འགྲོ་བ་དང ༼༡༣༤བ༡༽ ཁས་ལེན་པ་དང་༑་རྟགས་པ་དང་༑་ཟིལ་གྱིས་གནོན་པར་བྱེད་པའིསྒོ་ནས་རིག་པར་བྱ་སྟེ་༑་ཀུན་ཏུ་འགྲོ་བའི་དོན་དང་༑་ཁས་ལེན་པའི
་དོན་དང་༑་རྟོགས་པའི་དོན་དང་༑་ཟིལ་གྱིས་གནོན་པའི་དོན་ཏེ་༑་དེ་དག་ནི་འོག་ནས་སྟོན་ཏོ་༑༑་དེ་ལྟ་མོང་ཀྱི་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱ་དཀའ་བ ༼༢༽ མང་བའི་ཕྱིར་༑་ཁ་ཅིག་མཨི་སྤྲོ་བས་སྐྱབས་སུ་འགྲོ་བར་སྤྲོ་བར་བྱ་བའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་༑

གང་ཕྱིར་དང་པོར་ངེས་པར་བྱ་བ་འདི་དཀའ་སྟེ་༑༑་དེ་ནི་བསྐལ་པ་སྟོང་ཕྲག་དུ་མར་བསྒྲུབ་པར་དཀའ་༑༑་གང་ཕྱིར་གྲུབ་ན་སེམས་ཅན་ཕན་བྱེད་དོན་ཆེན་ཏེ་༑༑་དེ་ཕྱིར་ཐེག་ཆེན་འདི་ལ་སྐྱབས་དོན་མཆོག ༼༣༽ ཡིན་ནོ་༑༑

འདིས་ནི་སྐྱབས་སུ་འགྲོ་བར་ངེས་པ་དེ་སྨོན་ལམ་དང་སྒྲུབ་པའི་ཁྱད་པར་དག་གིས་གྲགས་པའི་རྒྱུ་ཉིད་དུ་སྟོན་པར་བྱེད་དེ་༑་འབྲས་བུ་ཐོབ་པའི་ཁྱད་པར་གྱི་དོན་ཆེན་པོ་ཉིད་དོ་༑༑་སྔར་གླེངས་པ་ཀུན་ཏུ་འགྲོ་བའི་དོན་གྱི་ཚིགས་སུ་བཅད་པ་༑

གང་ཞིག་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར ༼༤༽ ཞུགས་པ་དང་༑༑་ཐེག་པ་ཡེ་ཤེས་ཀུན་ཏུ་འགྲོལ་མཁས་པར་ལྡན་༑༑་གང་ཞིག་མྱ་ངན་འདཨས་ལ་འཁོར་ཞི་རོ་གཅིག་པ་༑༑་དེ་འདྲའི་བློ་ལྡན་དེ་འདིར་ཀུན་འགྲོར་ཤེས་པར་བྱ་༑༑

འདིས་ནི་ཀུན་དུ་འགྲོ་བའི་དོན་རྣམ་པ་བཞི་སྟོན་ཏེ་༑་སེམས་ཅན་ཀུན་ཏུ་འགྲོ་བའི་དོན་ནི་༑་སེམས་ཅན་ཐམས་ཅད ༼༥༽ བསྒྲལ་བའི་ཕྱིར་ཞུགས་པས་སོ་༑༑་ཐེག་པ་ཀུན་ཏུ་འགྲོ་བའི་དོན་ནི་ཐེག་པ་གསུམ་ལ་མཁས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་ཡེ་ཤེས་ཀུན་ཏུ་འགརོ་བའི་དོན་ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པར་མཁས་པར་མཁས་པ་དང་
ལྡན་པའི་ཕྱིར་རོ་༑༑་མྱ་ངན་ལས་འདས་པ་ཀུན་ཏུ་འགྲོ་བའི་དོན་ནི་འཁོར་བ་དང་ཞི་བ་རོ་གཅིག ༼༦༽ པའི་ཕྱིར་ཏེ་༑་དེ་དག་གིས་ཉེས་པ་དང་ཡོན་ཏན་ལ་རྣམ་པར་མི་རྟོག་པའི་པཧྱིར་༑་དེ་ལ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་བྱེ་བྲག་མེད་དོ་༑༑་ཁས་ལེན་པའི་དོན་དུ་ཚིགས་སུ་བཅད་པ་༑

གང་ཞིག་དགའ་བ་མང་པོས་བྱང་ཆུབ་མཆོག་དོན་གཉེར་༑༑་གང་ཞིག་སྐྱོ་བ་མེད་པར་དཀའ་བ་ཡང ༼༧༽ དག་སྤྱོད་༑༑་གང་ཞིག་རྣམས་སངས་རྒྱས་ནས་སངས་རྒྱས་ཀུན་མཉམ་འགྱུར་༑༑་བློ་ལྡན་དེ་ནི་ཁས་ལེན་མཆོག་ཏུ་ཤེས་པར་བྱ་༑༑

འདིར་ནི་ཁྱད་པར་རྣམ་པ་གསུམ་གྱིས་ཁས་ལེན་པ་ཉིད་ཀྱི་ཁྱད་པར་སྟོན་ཏེ་༑་སྨོན་ལམ་གྱི་ཁྱད་པར་ནི་འདི་ལྟར་སངས་རྒྱསགང་ཁོ་ན་ལས་སྐྱབས་སུ་འགྲོ་བ་དེ་ཁོ་ནའི་དངོས་པོ ༼༡༣༥ཨ༡༽ དོན་དུ་གཉེར་བ་སྟེ་༑་དེའི་ཡོན་ཏན་གྱི་ཁྱད་པར་ཤེས་པ་ཉིདཀྱིས་རབ་ཏུ་དགའ་བ་མང་བའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པའི་ཁྱད་པར་ནི་༑་འདི་ལྟ
ར་སྐྱོ་བ་མེད་པར་དཀའ་བ་སྤྱོད་པའོ་༑༑་ཐོབ་པའི་ཁྱད་པར་ནི་འདི་ལྟར་མདོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སངས་རྒྱས་ཐམས་ཅད ༼༢༽ དང་མཉམ་པ་ཉིད་དུ་འགྱུར་བའོ་༑༑་ཡང་ཁས་ལེན་པའི་ཁྱད་པར་དེ་ཉིད་སངས་རྒྱས་ཀྱི་སྲས་ཀྱི་མཆོག་གཉིད་དུ་ལེགས་པར་སྐྱེས་པས་ཚིགས་སུ་བཅད་པ་གཞན་གྱིས་སྟོན་ཏེ་༑

སངས་རྒྱས་སྲས་ཀྱི་མཆོག་ཏུ་ལེགས་པར་གང་སྐྱེས་པ་༑༑་སེམས་དང་ཤེས་རབ་དང་ནི་ཚོགས་ལྡན་སྙིང་རྗེ་འདི་༑༑་ས་བོན ༼༣༽ མ་དཨང་མངལ་ནས་མ་མ་མཚུངས་པ་མེད་༑༑་བློ་ལྡན་དེ་ནི་ཁས་ལེན་མཆོག་ཏུ་ཤེས་པར་བྱ་༑༑

ལེགས་པར་སྐྱེས་པ་དེ་ཡང་བཙུན་པར་སྐྱེས་པའི་ཁྱད་པར་གྱིས་སྟོན་པར་བྱེད་དེ་༑་ས་བོན་དང་༑་མ་དང་༑་མངལ་གྱི་གནས་དང་༑མ་མ་མཚུངས་པ་མེད་པས་སོ་༑༑་སེམས་བསྐྱེད་པ་ནི་ས ༼༤༽ བོན་ནོ་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མའོ་༑༑་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པ་ནི་མངལ་གྱི་གནས་ཏེ
་རྟེན་དུ་གྱུར་པའི་ཕྱིར་རོ་༑༑་སྙིང་རྗེ་ནི་མ་མ་སྟེ་དེས་བསྐྱེད་པའི་ཕྱིར་རོ་༑༑་ལེགས་པར་སྐྱེས་པ་དེ་ཉིད་ལུས་ཀྱི་ཁྱད་ཀྱིས་ཁྱད་པར་དུ་བྱེད་ཅིང་༑་ཡང་ཁས ༼༥༽ ལེན་པ་དེ་ཉིད་ཀྱི་ཁྱད་པར་ཚིགས་སུ་བཅད་པ་གཞན་གྱིས་སྟོན་ཏེ་༑

སྣ་ཚོགས་མཚན་རྣམས་ཀུན་གྱིས་དེའི་ལུས་བརྒྱན་༑༑་སེམས་ཅན་ཐམས་ཅད་སྨིན་པར་བྱེད་སྟོབས་ཐོབ་༑༑་སངས་རྒྱས་བདེ་ཆེན་མཏཧའ་ཡས་ཞི་བ་རྙེད་༑༑་སེམས་ཅན་ཀུན་བསྐྱབ་ཐབས་ཆེན་བཤད་པ་ཤེས་༑༑

ལུས་ཀྱི་ཁྱད ༼༦༽ པར་ནི་ཁྱད་པར་རྣམ་པ་བཞིས་སྟོན་ཏེ་༑་གཟུགས་བཟང་བའི་ཁྱད་པར་ནི་༑་མཚན་རྣམས་ཀྱིས་བརྒྱན་པའི་ཕཡིར་རོ་༑༑་སྣ་ཚོགས་ཞེས་སྨོས་པ་ནི,འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པའི་མཚན་ལས་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་རོ་༑༑་སྟོབས་ཀཡི་ཁྱད་པར་ནི་༑་སེམས་ཅན་ཐམས་ཅད་ཡོནས་སུ་སྨིན་པར་བྱ ༼༧༽ བའི་སྟོབས་ཐོབ་པ
འི་ཕྱིར་རོ་༑༑་བདེ་བའི་ཁྱད་པར་ནི་སངས་རྒྱས་ཀྱི་བདེ་བ་ཆེན་པོ་མཐའ་ཡས་པ་ཞི་བ་རྙེད་པའི་ཕྱིར་རོ་༑༑་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པར་བྱ་བའི་ཐབས་ཆེན་པོ་བཤམ་པ་ཤེས་པའི་ཕྱིར་རོ་༑༑་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་འདི་བཞིས་རྒྱལ་པོའི་སྲས་བཙུན་༼༡༣༥བ༡༽ པར་སྐྱེས་སོ་ཞེས་བྱ་བར་ཤེས
་ཏེ་༑་འདི་ལྟ་སྟེ་༑་གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་༑་སྟོབས་ཕུན་སུམ་ཚོགས་པ་དང་༑་བདཨེ་བ་ཕུན་སུམ་མཚོགས་པ་དང་༑་རང་གི་བཟོ་ཤེས་པ་ཕུན་སུམ་ཚོགས་པའོ་༑༑་ཡང་ལེགས་པར་སྐྱེས་པ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་གཅོད་པའི་སྒོ་ནས་ཚིགས ༼༢༽ སུ་བཅད་པ་གཞན་གྱིས་སྟོན་ཏེ་༑

སངས་རྒྱས་ཀུན་གྱིས་འོད་ཟེར་ཆེན་པོས་དབང་བསྐུར་བྱིན་༑༑་དེ་ནི་ཆོས་ལ་དབང་བ་ཀུན་དང་ཡང་དག་ལྡན་༑༑་སངས་རྒྱས་འཁོར་གཡཨི་དཀྱིལ་འཁོར་སྟོན་པའི་རྣམ་པར་ཤེས་༑༑་བསླབ་པ་བཅའ་བས་ཚར་བཅད་ཕན་འདོགས་བྱེད་ལ་བརྩོན་༑༑

རྒྱུ་བཞིས་རྒྱལ ༼༣༽ པོའི་སྲས་སུ་བཙུན་པར་སྐྱེས་པ་རང་གི་རིགས་མི་གཅོད་དེ་༑་དབང་སྐུར་བ་ཐོབ་པ་དང་༑་དབང་ཐོགས་པ་མེདཔ་དང་༑་རྩོད་པ་བརྟག་པ་ལ་མཁས་པ་དང་༑་ཚར་གཅོད་པ་དང་༑་ཕན་འདོགས་པར་བྱེད་པས་སོ་༑༑་དེ་དང་ཆོས་མཐུན་པར་བཡཨང་ཆུབ་སེམས་དཔའ་ཡང་འོད་ཟེར་དག་གིས་དབང ༼༤༽ བསྐུར་བ་ཐོབ་པ་དང་༑་ཡེ་ཤེས་ཐ
ོགས་པ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་དབང་དང་ལྡན་པ་དང་༑་སངས་རྒྱས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་སྟོན་པའི་རྣམ་པ་ཤེས་པ་དང་༑་བསླབ་པའི་གཞི་བཅའ་བཨས་ཉེས་པ་དང་ལྡན་པ་དང་ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ཚར་བཅད་པ་དང་ཕན་འདོགས་པར་བྱེད་པ་ཉིད་དོ་༑༑ ༼༥༽ ཡང་ཁས་ལེན་པའི་ཁྱད་པར་དེ་ཉིད་བློན་པོ་ཆེན་པོ་ལྟ་བུ
ར་ཚིགས་སུ་བཅད་པ་གཞན་གྱིས་སྟོན་ཏེ་༑

བློན་པོ་ཆེན་པོ་ལྟ་བུར་ཕ་རོལ་ཕྱིན་ལ་འཇུག་པའི་ཕྱིར་༑༑་བྱང་ཆུབ་ཆེན་པོའི་ཕྱོགས་མཐུན་བདལ་ལ་རྟག་ཏུ་སྤྱན་བྱེད་པཧྱིར་༑༑་གསང་བའི་གནས་ནི་རྣམ་གསུམ་རྟག་ཏུ་ཡང་དག་འཛིན་པའི་ཕྱིར་༑༑ ༼༦༽ སེམས་ཅན་མང་ངོན་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རབ་བྱེད་ཕྱིར་༑༑

འདི་ལ་རྒྱུ་བཞིས་བློན་པོ་ཆེན་པོར་བཞག་སྟེ་༑་བཙུན་མོའི་ནང་དུ་འགྲོ་བའི་ཕྱིར་ནང་ན་སྤྱོད་པ་ཉིད་དང་༑་མཛོད་ཐམས་ཅད་ཀྱི་སྤྱན་ཉིད་དང་༑་གསང་གཏམ་ལ་ཡིད་བརྟན་པ་ཉིད་དང་༑་བགོ་བཤའ་ལ་དབང་པོ་ཉིད་ཀྱིས ༼༧༽ སོ་༑༑་དེ་དང་ཆོས་མཐུན་པར་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་འཇུག་པ་དང་༑་མདོ་སྡེ་
དེ་དང་དེ་དག་ལས་བྱང་པཆུབ་ཆེན་པོའི་ཕྱོགས་དང་མཐུན་པ་བདལ་བ་རྣམས་ལ་མི་བརྗེད་པའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རྟག་ཏུ་སྤྱན་བྱེད་པ་དང་༑་རྟག་ཏུསྐུ་དང་གསུང་དང་ཐཨུགས་ཀྱི ༼༡༣༦ཨ༡༽ གསང་བ་རྣམ་པ་གསུམ་འཛིན་པ་དང་༑་སེམས་ཅན་མཐའ་ཡས་པའི་དོན་བྱེད་པའི་ཕྱིར་༑་རྟག་ཏུ་རྒྱུན་མི་འཆདཔར་སེམས་ཅན་མང་པོའི་དོན་བྱ
ེད་པའོ་༑༑་རྟོགས་པའི་དོན་དུ་ཚིགས་སུ་བཅད་པ་༑

བསོད་ནམས་ཕུང་ཆེན་སྲིད་གསུམ་བླ་མ་སྲིད་པའི་བདེ་བ་དང་༑༑ ༼༢༽ སྡུག་བསྔལ་ཕུང་པོ་ཆེན་པོར་བཞི་བློ་མཆོག་བདེ་བ་དང་༑༑་ཆོས་མང་ཕུང་པོ་མཆོག་རབ་རྟག་པའི་སྐུ་སྟེ་དགེ་བའི་ཚོགས་༑༑་བག་ཆགས་བཟློག་ཅིང་སྲིད་དང་ཞི་ལས་རྣམ་པར་གྲོལ་བ་འཐཨོབ་༑༑

དེ་ལ་ཆོས་འདི་ལ་མོས་པའི་དུས་ཉིད་ན་བསོད་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་འཐོབ་བོ་༑༑་སེམས་བསྐྱེད་པའི ༼༣༽ དུས་ན་སྲིད་པ་གསུམ་གྱི་བླ་མ་ཉིད་དོ་༑༑་བསམས་བཞིན་དུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པའི་དུས་ན་སྲིད་པའི་བདེ་བའོ་༑༑་མངོན་པར་རྟོགས་པའི་དཨུས་ན་སེམས་ཅན་ཐམས་ཅད་བདག་ཉིད་དུ་ཁས་བླངས་པས་སྡུག་བསྔལ་ག
ྱི་ཕུང་པོ་ཆེན་པོ་རབ་ཏུ་ཞི་བ་སྟེ་༑་འདིས་རབ་ཏུ་ཞི་བརབྱེད་པས་ན་རབ་ཏུ་ཞི་བའོ་༑༑ ༼༤༽ མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་དུས་ན་བློ་མཆོག་གི་བདེ་བའོ་༑༑་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་འདུས་ན་ཆོས་མང་པོའི་ཕུང་པོ་ལ་སོགས་པ་སྟེ་༑་དེ་ལ་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ནི་མདོ་སྡེ་ལ་སོགས་པའི་ཆོས
་མཐའ་ཡས་པའི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར་ཆོས་མང་ཕུང་པོའོ་༑༑་ཆོས་ཐམས ༼༥༽ ཅད་ཀྱི་མཆོག་ཡིན་བའི་ཕྱིར་མཆོག་རབ་བོ་༑༑་ཟད་མི་ཤེས་པའི་ཕྱིར་རྟག་པའོ་༑༑་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་དགེ་བའི་ཆོས་རྣམས་བསགས་པའི་ཕཡཨིར་དགེ་བའི་ཚོགས་སོ་༑༑་དེ་ལྟ་བུའི་སྐུ་དེ་ལ་༑་བག་ཆགས་བཟློག་པ་དང་༑་འཁོར་བ་དང་མྱ་
ངན་ལས་འདས་པ་དག་ལ་མི་གནས་པའི ༼༦༽ ཕྱིར་སྲིད་དང་ཞི་བ་དག་ལས་རྣམ་པར་གྲོལ་བ་འཐོབ་སྟེ་༑་རྣམ་པ་དེ་བརྒྱད་ནི་རྟོགས་པའི་དོན་ཏོ་༑༑་ཟིལ་གྱིས་གནོན་པའི་དོན་དུ་ཚིགས་སུ་བཅད་པ་༑

བློ་ལྡན་ཉན་ཐོས་ཚོགས་བཅས་དགེ་བ་རྒྱ་ཆེན་དོན་ཆེ་དང་༑༑་མཐའ་ཡས་རྟག་རྒྱུན་མི་འཆད་ཟད་མི་ཤེས་པས་ཟིལ་གྱིས་གནོན་༑༑་དགེ་བདེ ༼༧༽ ཡང་འཇིག་རྟེན་འཇིག་རྟེན་མ་ཡིན་ཡོངས་སྨིན་བྱེད་༑༑་དབང་འབྱོར་རྙེད་པ་དེ་ནི་ཕུང་པོ་ཞི་བས་ཟད་མི་ཤེས་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྒྱུ་བཞི་ཉན་ཐོས་རྣམས་ཟིལ་གྱིས་གནོན་ཏེ་༑་དགེ་བའི་རྩ་བརྒྱ་ཆེ་བ་ཉིད་དང་༑་དོན་ཆེ་བ་ཉིད་དང་༑་ཚད་མེད་པ་ཉིད་དང་༑་ཟད་མི་ཤེས་པ་ཉིད་ཀྱིས་སོ་༑༑ ༼༡༣༦བ༡༽ དགེ་བ་རྣམ་པ་བཞི་བཤད་པ་གང་ཡིན་པ་དེ་ཡང་འཇིག་རྟེན་དང་འཇིག་རྟེན་མ་ཡིན་པ་དང་༑་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་༑་དབང་འབྱོར་པ་
རྙེད་པས་སྟེ་༑༑་འཇིག་རྟན་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པ་དང་༑་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་༑་དབང་འབྱོར་བའོ་༑༑་ཡོན་ཏན་དེ་བཞི་ནི་དགེ་བའི ༼༢༽ དབང་དུ་བྱས་ཏེ་བསྟན་པ་ཡཨིན་ནོ་༑༑་དབང་འབྱོར་བ་གང་ཡིན་པ་དེ་ནི་ཕུང་པོ་ཞི་བས་ཟད་མི་ཤེས་པར་རིག་པར་བྱ་སྟེ་༑་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངཨན་ལས་འདས་པར་
ཡང་མི་ཟད་པའི་ཕྱིར་རོ་༑༑་སྐྱབས་སུ་འགྲོ་བ་བརྗོད་པར་ཚིགས་སུ་བཅད་པ་༑

འདི་ནི་དེའི་དངོས་འདོད་པས་ཁས་ལེན་དེ་ཡང་སྙིང ༼༣༽ བརྩེ་ལས་རིག་བྱ་༑༑་དེ་ལས་རྣམ་པར་ཀུན་མཁྱེན་ཕན་དང་བདེ་བྱེད་དཀའལ་སྐྱོ་བ་མེད་༑༑་དེས་པར་འབྱུང་ལ་ཐེག་པ་ཀུན་གྱིས་རྟོན་པའི་ཡོན་ཏན་རྟག་ཏུ་ལྡན་༑༑་བརྡ་དང་ཆོས་ཉིད་ཐོབ་པ་བློ་ལྡན་རྣམས་ཀྱི་སྐྱབས་འགྲོ་འདི་མཆོག་ཡིན་༑༑

འདིས་ནི་སྐྱབས་སུ་འགྲོ་བའི་ངོ་བོ་ཉིད་དང་༑་རྒྱུ་དང་༑ ༼༤༽ འབྲས་བུ་དང་༑་ལས་དང་ལྡན་པ་དང་༑་དབྱེ་བའི་དོན་རྣམས་བསྟནཏེ་༑་སངས་རྒྱས་ཉིད་འདོད་པས་ཁས་ལེན་པ་ནི་སྐྱབས་སུ་འགྲོ་བའི་ངོ་བོ་ཉིད་ཡིན་ནོ་༑༑་དེ་ཡང་སྙིང་རྗེ་ལས་རིག་པར་བྱའོ་ཞཨེས་པར་བྱའོ་ཞེས་བྱ་བ་ནི་རྒྱུའོ་༑༑་དེ་ལས་རྣམ་པ་ཐམས་ཅད་མཁྱེ
ན་པ་ཉིད་ཅེས་བྱ་བ་ནི་འབྲས་བུའོ་༑༑་སེམས ༼༥༽ ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་བྱེད་ཅིང་དཀའ་བ་སྤྱད་པ་དག་ལ་མི་སྐྱོ་བ་ནི་ལས་སོ་༑༑་དེས་པར་འབྱུང་བར་བྱ་བ་ལ་ཐེག་པ་ཐཨམས་ཅད་ཀྱིས་རྟོན་པའི་ཡོན་ཏན་དང་ལྡན་པ་ནི་ལྡན་པའོ་༑༑་བརྡར་བཏགས་པ་དང་༑་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་རགས་པ་དང་ཕྲ་བཨའི་ཁྱད་པར་གྱིས་རབ་ཏུ་དབྱ
ེ་བའི་མཚན་ཉིད་ནི་དབྱེ ༼༦༽ བའོ་༑༑་སྐྱབས་དུ་འགྲོ་བའི་ཁྱད་པའི་ཁྱད་པར་གྱི་ཚིགས་སཨུ་བཅད་པ་༑་སྐྱབས་སུ་འགྲོ་བ་འདིར་སོང་དོན་ཆེན་ཏེ་༑༑་དེ་ནི་དཔག་མེད་ཡོན་ཏན་ཚིག་སུ་བཅད་པ་༑༑

སྐྱབས་སུ་འགྲོ་བ་འདིར་སོང་དོན་ཆེན་ཏེ་༑༑་དེ་ནི་དཔག་མེད་ཡོན་ཏན་ཚོགས་འཕེལ་འགྱུར་༑༑་འགྲོ་བ་འདི་ལ་སྙིང་རྗེའི་བསམས་པས་ཁྱབ་༑༑་མཚུངས་མེད་འཕགས་ཆེན་ཆོས་ཀྱང་རྒྱལ་བར་བྱེད་༑༑

འདིར་སྐྱབས་སུ་འགྲོ་བའི ༼༧༽ དོན་ཆེ་བ་ཉིད་ནི་རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་དག་གིས་སྟོན་ཏེ་༑་རང་གི་དོན་སྒྲུབ་པ་ནི་ཡོནཏན་རྣམ་པ་མང་པོ་དཔག་ཏུ་མེད་པ་འཕེལ་བས་སོ་༑༑་དཔག་ཏུ་མེད་པ་ཉིད་ནི་རྟོག་གེ་དང་གྲངས་དང་དུས་ཀྱིས་དཔག་ཏུ་མེད་པ་ཉཨིད་ལས་རིག་པར་བྱ་སྟེ་༑་ཡོན་ཏན་འཕེལ་བ་དེ་ནི་རྟོག་གེས་ཀྱང་ད
པག་ཏུ ༼༡༣༧ཨ༡༽ མེད་ལ་གྲངས་ཀྱིས་ཀྱང་མ་ཡིན་ནོ་༑༑་གཏན་དཨུ་བ་ཡིན་པའི་ཕྱིར་དུས་ཀྱིས་ཀྱང་མ་ཡིན་ནོ་༑༑་གཞན་གྱི་དོན་སྒྲུབ་པ་ཡང་བསམ་པའི་སྒོ་ནས་ནི་སྙིང་རྗེས་ཁྱབ་པས་སོ་༑༑་སྦྱོར་བའི་སྒོ་ནས་ཐེག་པ་ཆེན་པོའི་ཆོས་རྒྱས་པར་བྱེད་པའི་ཕྱིར་ཏེ་༑་ཐེག་པ་ཆེན་པོ་ནི ༼༢༽ འཕགས་པ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་ཡི
ན་ནོ་༑༑

སྐྱབས་སུ་འགྲོ་བའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

