ངོ་མཚར་ཆེ་བ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑རང་གི་ལུས་དང་སྡོམ་པའི་ཕྱིར་༑༑་ཕུན་སུམ་ཚོགས་པ་ཡོངསགཏོང་དང་༑༑་ཉམ ༼༣༽ ཆུང་རྣམས་ལ་བཟོད་པ་དང་༑༑་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་༑༑

བརྩོན་འགྲུས་རྩོམ་དང་བསམ་གཏན་གྱི་༑༑་བདེ་ལ་རོ་མྱོང་མེད་ཉིད་དང་༑༑་ཤེས་རབ་ལ་ནི་མི་རྟོག་ལ་༑༑་བློ་ལྡན་རྣམས་ཀྱི་ངོ་མཚར་འདོད་༑༑

དེ་བཞིན་གཤེགས་རིགས་སྐྱེ་བ་དང་༑༑་ལུང་བསྟན་པ་དང་དབང་བསྐུར་དང་༑༑་བྱང ༼༤༽ ཆུབ་རབ་ཏུ་ཐོབ་པ་ཡང་༑༑་ངོ་མཚར་ཆེ་བཡིན་པར་འདོད་༑༑

དེ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་བརྩམས་ཏེ་༑༑་སྒྲུབ་པའི་ངོ་མཚར་ཆེ་བཤད་དོ་༑༑་སྦྱིནཔ་ལ་ནི་རང་གི་ལུས་གཏོང་བ་ངོ་མཚར་ཆེ་ལ་༑་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པའི་ཆེད་དུ་ནི་ཕུན་སུམ་ཚོགས་པ ༼༥༽ རྒྱ་ཆེན་པཨོ་གཏོང་བ་ངོ་མཚར་ཆེའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་ཚིགས་སུ་བཅད་པ་གས
ུམ་པས་ནི་༑་བྱང་ཆུབ་སེམས་དཔའི་འབྲས་བུ་བཞི་ལས་བརྩམས་ཏེ་འབྲས་བུའི་ངོ་མཚར་ཆེ་བ་བཤད་དེ་༑་ས་དང་པོ་དང་བརྒྱད་པ་དང་བཅུ་པ་ལ་སློབ་པའི་འབྲས་བུ་གསུམ་དང་༑་སངས ༼༦༽ རྒྱས་ཀྱི་ས་ལ་མི་སློབ་པའི་འབྲས་བུ་བཞི་པ་མཆོག་ཡིན་ནོ་༑༑་ངོ་མཚར་མི་ཆེ་བ་རྣམ་པར་དབྱེ་བའི་ཚཨིགས་སུ་བཅད་པ་༑

འདོད་ཆགས་བྲལ་དང་སྙིང་རྗེ་དང་༑༑་དེ་བཞིན་སྒོམ་མཆོག་ཐོབ་པ་དང་༑༑་སེམས་མཉམ་ཕྱིར་ན་དེ་དག་ལ་༑༑་སྦྱོར་བ་ངོ་མཚར་ཆེ་མ་ཡིན་༑༑

དེ་དག་ལ་ཞེས་བྱ་བ ༼༧༽ ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་སྟེ་༑་འདོད་ཆགས་དང་བྲལ་བ་ལ་བརྟེན་ནས་སྦྱིན་པ་ལ་སྦྱོར་བ་ལཨ་ངོ་མཚར་མི་ཆེའོ་༑༑་སྙིང་རྗེ་ལ་བརྟེན་ནས་ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་༑་སྒོམ་པ་མཆོག་ལ་བརྟེན་ནས་ས་བརྒྱད་པ་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་ཅིང་རྣམ་པར་མིར་ཏོག་པའི་བརྩོན་འགྲུས་ལ་སོགས ༼༢༤༠བ
༡༽ པ་ལ་སྦྱོར་བ་ངོ་མཚར་མི་ཆེའོ་༑༑་བདག་དང་གཞན་མཉམ་པའི་སེམས་ཉིད་ལ་བརྟེན་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ལ་སྦྱོར་བ་ཡང་ངོ་མཚར་མི་ཆེ་བ་ཉིད་དེ་༑་བདཨག་ཉིད་ཀྱི་དོན་བཞིན་དུ་གཞན་གྱི་དོན་ལ་སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ་༑༑་སེམས་མཉམ་པ་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑

ཇི ༼༢༽ ལྟར་བློ་ལྡན་སེམས་ཅན་ལ་༑༑་རབ་ཏུ་བྱམས་པར་གྱུར་པ་ལྟར་༑༑་སེམས་ཅན་བདག་དང་ཆུང་མ་དང་༑༑་བུ་བཤེས་གཉེན་ལ་དེ་ལྟ་མིན་༑༑

དོན་གཉེར་བ་ལ་ཕྱོགས་མེད་དང་༑༑་ཚུལ་ཁྲིམས་རྟག་ཏུ་མཉམས་དང་༑༑་ཀུན་ཏུ་བཟོད་ཅིང་ཐམས་ཅད་ཕྱིར་༑༑་བརྩོན་འགྲུས་ཆེན་པཨོ ༼༣༽ རྩོམ་པ་དང་༑༑

རྟག་ཏུ་བསམ་གཏན་དགེ་བ་དང་༑༑་ཤེས་རབ་རྣམ་པར་མི་རྟོག་ཉིད་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་༑༑་དེ་ལྟར་སེམས་མཉམ་ཤེས་པར་བྱ་༑༑

ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ནི་སེམས་ཅན་རྣམས་ལ་སེམས་མཉམ་པ་བསྟན་ཏོ་༑༑་གཉིས་ཀྱིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན ༼༤༽ པ་རྣམས་ལའོ་༑༑་སེམས་ཅན་རྣམས་ནི་བདག་ཉིད་ལ་སོགས་པ་ལ་བྱམས་པ་མཉམ་པ་ཉིད་དང་ལྡན་པ་ཡང་མ་ཡིན་ལ་གཏན་དུ་བ་ཡང་མ་ཡིན་ཏེ་༑་འདཨི་ལྟར་རེས་འགའ་བདག་ཉིད་ཀྱང་གསོད་པར་བྱེད་དོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམ
ས་ཀྱི་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ ༼༥༽ པ་ཉིདདང་༑་གཏན་དུ་བ་ཡིན་ནོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་སྦྱིན་པ་ལ་སེམས་མཉམ་པ་ཉིད་ནི་དོན་དུ་གཉེར་བ་ལ་ཕྱོགས་མེད་པའི་ཕྱིར་རོ་༑༑་ཚུལ་ཁྲིམས་ལ་ནི་རྟག་ཏུ་ཕྲ་རབ་ཙམ་ཡང་མི་ཉམས་པའི་ཕྱིར་རོ་༑༑་ཀུན་ཏུ་བཟོད་ཅིང་ཞེས་བྱ་བ་ནི་ཡུལ་དཨང་དུས་དང་སེམས་ཅན ༼༦༽ རྣམས
་ལ་བྱེ་བྲག་མེད་པར་རོ་༑༑་ཐམས་ཅད་ཀྱི་ཕྱིར་བརྩོན་ཧའགྲུས་རྩོམ་པ་ནི་རང་གཞན་གྱི་དོན་དཨང་དགེ་བ་ཐམས་ཅད་ཀྱི་དོན་དུ་མཉམ་པར་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་ཕན་འདོགས་པ་ཉིད་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་སྟེ་༑

སྣོད་ཉིད་དུ ༼༧༽ ནི་བྱེད་པ་དང་༑༑་ཚུལ་ཁྲིམས་དག་ལ་འགོད་པ་དང་༑༑་གནོད་པ་ལ་ནི་བཟོད་པ་དང་༑༑་དོན་བྱེད་པར་ནི་འགྲོ་བདང་༑༑

བསྟན་པ་འདི་ལ་འཛུད་པ་དང་༑༑་ཐེ་ཚོམ་གཅོད་པར་བྱེད་པ་འདི་༑༑་བློ་ལྡན་རྣམས་ཀྱི་སེམས་ཅན་ལ་༑༑་ཕན་འདོགས་ཉིད་དུ་འདོད་པ་ཡིན་༑༑

ཚིགས ༼༢༤༡ཨ༡༽ སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕན་འདོགས་པ་ཉིད་ཇཨི་ལྟ་བུ་ཡིན་པ་དེ་ཡོངས་སུ་བསྟན་ཏེ་༑༑་སྦྱིན་བས་ནི་སེམས་ཅན་རྣམས་དགེ་བ་བྱ་བ་ལ་སྟོང་ཉིད་དུ་བྱེད་དོ་༑༑་བསམ་གཏན་གྱིས་འཛུད་པར་བྱེད་དོ་༑༑་མཐུའི ༼༢༽ ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར་རོ
་༑༑་ཚིགས་སུ་བཅད་པ་ལྷག་མ་རྣམས་ཀྱིས་ནི་ཕན་འདོགསཔ་ཉིད་མ་ལ་སོགས་པ་དང་ཆོས་མཐུན་པར་བསྟན་ཏེ་༑

གང་དག་རྟག་ཏུ་སེམས་ཅན་རྣམས་༑༑་བསམ་པ་མཉམ་པས་འཛིན་བྱེད་ཅིང་༑༑་འཕགས་པའི་ས་ལ་བསྐྱེད་པ་དང་༑༑་དགེ་བ ༼༣༽ འཕེལ་བར་བྱེད་པ་དང་༑༑

ཉེས་བྱས་ལས་ནི་ཡོངས་སུ་བསྲུང་དང་༑༑་ཐོས་པ་བྱང་བར་བྱེད་པ་ནི་༑༑་ལས་ལྔ་དག་གིས་རྒྱལ་སྲས་རྣམས་༑༑་སེམས་ཅན་མ་དང་འདྲ་བ་ཡིན་༑༑

སེམས་ཅན་གྱིས་མ་དང་འདྲ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱི་མ་ལྟ་བུའོ་༑༑་མ་ནི་བུ་རྣམས་ལ་ཕན་པ་རྣམ་པ་ལྔ་བྱེད ༼༤༽ དེ་༑་ཁོང་ན་འཛིན་པར་བྱེད་༑༑་སྐྱེད་པར་བྱེད་༑་སྣུང་པར་བྱེད་༑་གོས་པར་བྱེད་༑་ཀུན་ཏུ་སྐྱེད་པར་བྱེད་༑་ངམ་གྲོག་ལས་ཀྱང་སྲུང་བར་བྱེད་༑་སྨྲ་བ་ལ་ཡང་སློབ་པར་བྱེད་དོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམ
ས་ཀྱི་ལས་ལྔ་པོ་འདི་དག་ཀྱང་དེ་དང་ཆོས་མཐུན་པརརིག་པར་བྱ་སྟེ་༑ ༼༥༽ འཕགས་པའི་ས་ནི་འཕགས་པའི་ཆོས་ཡིན་པར་རིག་པར་བྱའོ་༑༑

སེམས་ཅན་ཀུན་ལ་རྟག་པར་ནི་༑༑་དད་པ་སྐྱེད་པར་བྱེད་པ་དང་༑༑་ལྷག་པའི་ཁྲིམས་སོགས་སློབ་པ་དང་༑༑་རྣམ་པར་གྲོལ་ལ་སྦྱོར་བའི་ཕྱིར་༑༑

སངས་རྒྱས་ལ་ནི་གསོལ་བ་དང་༑༑་དེ་དག་སྒྲིབ་པ་སྦྱོང་བའི ༼༦༽ ཕྱིར་༑༑་ལས་ལྔ་དག་གིས་རྒྱལ་སྲས་རྣམས་༑༑་སེམས་ཅན་ཕ་དང་འདྲ་བ་ཡིན་༑༑

ཕ་ནི་བུ་རྣམས་ལ་ཕན་པ་རྣམས་པ་ལྔ་བྱེད་དེ་༑་དེ་དག་གིས་བོན་འདེབས་པར་བྱེད་༑་བཟོ་སློབ་པར་བྱེད་༑་ཐབ་རིར་བབ་པའི་ཅཧུང་མ་ལེན་པར་བྱེད་༑༑་བཤེས་གཉེན་དམ་པ་དག་ལ་འདོམས་པར་བྱེད་༑ ༼༧༽ ཇི་ལྟར་ཕའི་བུ་ལོན་དེས་གཞལ་དགོས་མེད་པ་ལྟར་ཆགསཉེན་མེད་པར་བྱེད་དོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་ལས་ལྔ་ཕོ་འདི་དག་ཀྱང་༑་
དེ་དང་ཆོས་མཐུན་པར་རིག་པར་བྱ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་འཕགས་པའི་ལུས་ཐོབ་པའི་ས་བོན་ནི་དད་པ་ཡིན་ནོ་༑༑་བཟོ་ནི་སློབ ༼༢༤༡བ༡༽ པ་ཡིན་ནོ་༑༑་ཆུང་མ་ནི་རྣམ་པར་གྲོལ་བ་སྟེ་༑་རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་ཡང་དག་པར་མྱོང་བའི་ཕྱིར་རོ་༑༑་དགེ་བའི་བཤེས་གཉེན་དག་ནིསངས་རྒྱས་རྣམས་སོ་༑༑་
ཆགས་ཉེན་ལྟ་བུ་ནི་སྒྲིབ་པའོ་༑༑

གང་དག་བསྟན་པར་མི་འོས་པ་༑༑་སེམས་ཅན་རྣམས་ལ་གསང ༼༢༽ བྱེད་ཅིང་༑༑་བསླབ་ལས་ཉམས་ལ་སྨོད་པ་དང་༑༑་ཕུན་སུམ་ཚོགས་པབསྔགས་པ་ཉིད་༑༑

གདམས་ངག་སྦྱིན་པར་བྱེད་པ་དང་༑༑་བདུད་རྣམས་སྦྲོན་པར་བྱེད་པ་སྟེ་༑༑་ལས་ལྔ་དག་གིས་རྒྱལ་སྲས་རྣམས་༑༑་སེམས་ཅན་རྩ་ལག་འདྲ་བ་ཡིན་༑༑

རྩ་ལག་དག་ནི་རྩ་ལག་རྣམས་ལ་ཕན་བ་རྣམས ༼༣༽ པ་ལྔ་བྱེད་དེ་༑་གསང་བར་བྱ་བ་གསང་བར་བྱེད་༑༑་སྤྱོད་པ་ངན་པ་ལ་སྨོད་པར་བྱེད་༑༑་སྤྱོད་པ་བཟང་པོ་ལ་བསྔགས་པར་བྱེད་༑་བྱ་བ་རྣམས་ལ་གྲོལ་གྱི་ངོ་བོར་འགྲོ་བར་བྱེད་༑་ཉམ་ང་བའི་གནས་དག་ལས་ཟློགས་པར་བྱེད་དོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱིས་ལས་ལྔ་བོ་འདི་དག་
ཀྱང ༼༤༽ དེ་དང་ཆོས་མཐུན་པར་རིག་པར་བཡ་སྟེ་༑་འོས་པ་མ་ཡིན་པ་དག་ལ་ཟབ་མོ་བཤད་པ་གསང་བའི་ཕྱིར་དང་༑་བསླབ་པ་ཉམས་པ་དང་༑་ཕུན་སུམ་ཚོགས་པ་དང་ལ་གཨོ་རིམས་བཞིན་དུ་སྨོད་པ་དང་བསྔགས་པའི་ཕྱིར་དང་༑་རྟོགས་པའི་བྱ་བའི་ཆེད་དུ་འདོམས་པའི་ཕྱིར་དང་༑་བདུད ༼༥༽ ཀྱིས་ལས་སྦྲོས་པའི་ཕྱིར་རོ་༑༑

ཀུན་ནས་ཉོན་མོངས་རྣམས་བྱང་ལ་༑༑་གང་དག་རང་བློ་མ་འཁྲུལ་བ་༑༑་འཇིག་རྟེན་འཇིག་རྟེན་མིན་པ་ཡི་༑༑་ཕུན་ཚོགས་ཟད་པར་སབཡིན་པར་བྱེད་༑༑

སྐྱོ་བ་མེད་པས་མི་ཕྱེད་ཅིང་༑༑་རྟག་ཏུ་ཕན་དང་བདེ་འདོད་པ་༑༑་ལས་ལྟ་དག་གིས་རྒྱལ་སྲས ༼༦༽ རྣམས་༑༑་སེམས་ཅན་གྲོགས་པའོ་འདྲ་བ་ཡིན་༑༑

གྲོགས་པོའི་ཕན་པ་དང་བདེ་བ་ལ་ཕྱིན་ཅི་མི་ལོག་པ་དང་༑་བདེ་བ་དང་ཕན་པ་ཉེ་བར་སྒྲུབ་པ་དང་༑་མི་ཕྱེད་པར་འགྱུར་བ་དང་༑་རྟག་ཏུ་ཕན་པ་དང་བདེ་བ་འདོད་པ་གང་ཡིན་པ་དེ་ནི་གྲོགས་པོ་ཡིན་ཏེ་༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་རྣམས་ཀྱང་ལས་ལྔས་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པར་རིག་པར་བྱའོ་༑༑་འཇིག་རྟེན་པའི་
ཕུན་སུམ་ཚོགས་པ་ནི་བདེ་བ་སྟེ་༑་དེས་བདེ་བཨ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ་༑༑་འཇིག་རྟེན་ལས་འདས་པ་ནི་ཕན་པ་སྟེ་༑་ཀུན་ནས་ཉོན་མོངས་པའི་ནད་ཀྱི་གཉེན་པོའི་ཕྱིར ༼༢༤༢ཨ༡༽ རོ་༑༑

གང་དག་སེམས་ཅན་སྨིན་བྱ་ལ་༑༑་རྟག་ཏུ་བརྩོན་པ་དང་ལྡན་ཞིང་༑༑་ཡང་དག་ངེས་པར་འབྱུང་བ་སྨྲ་༑༑་ལོག་པར་སྒྲུབ་པ་རྣམསལ་བཅོད་༑༑

ཕུན་སུམ་ཚོགས་པ་གཉིས་སྦྱིན་བྱེད་༑༑་དེ་ཡི་ཐབས་ལ་མཁས་པ་ནི་༑༑་ལས་ལྔ་དག་གིས་རྒྱལ ༼༢༽ སྲས་རྣམས་༑༑་སེམས་ཅན་བྲནདང་འདར་བ་ཡིན་༑༑

བྲན་ནི་ཇོ་བོ་ལ་ལས་ལྔས་ཡང་དག་པར་འཇུག་སྟེ་༑་ལྡང་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑༑་བྱ་བ་རྣམས་ལ་མི་བསླུ་བ་ཡིན་༑༑་སྤྱོད་བ་དང་བརྡེག་པ་ལ་སོགས་པ་ལ་བཟོད་པ་ཡིན་༑་དགོས་པ་ཐམས་ཅད་བྱེད་པའི་ཕྱིར་གཟོ ༼༣༽ པ་ཡིན་༑་མཁས་ཤིང་ཐབས་ཤེས་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལས་ལྔ་པོ་འདི་དག་ཀྱང་དེ་དང་ཆོས་མ
ཐུན་པར་རིག་པར་བྱ་སྟེ་༑་ཕུན་སུམ་ཚོགས་པ་གཉིས་ནི་འཇིགས་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

གང་དག་མི་སྐྱེའི་ཆོས་ལ་ནི་༑༑ ༼༤༽ བཟོད་པ་ཐོབ་པར་འདོད་པ་དང་༑༑་ཐེག་པ་ཐམས་ཅད་སྟོན་པ་དང་༑༑་རྣལ་འབྱོར་གྲུབ་པར་སྦྱོར་བ་དང་༑༑

བཞིན་མཛེས་ལན་དུ་ཕན་འདོགས་དང་༑༑་རྣམ་པར་སྨིན་ལ་མི་ལྟ་བ་༑༑་ལས་ལྔ་དག་གིས་རྒྱལ་སྲས་རྣམས་༑༑་སེམས་ཅན་སློབ་དཔོན་འདྲ་བ་ཡིན་༑༑

སློབ་དཔོན་ནི་སློབ་མ་རྣམས ༼༥༽ ལ་ལས་རྣམ་པ་ལྔས་ཕན་འདོགས་པར་འགྱུར་ཏེ་༑་བདག་ཉིད་ལེགས་པར་བསླབ་པ་ཡིན་༑་ཐམས་ཅད་སལོབ་པ་ཡིན་༑་མྱུར་དུ་སློབ་པ་ཡིན་༑་བཞིན་མཛེས་ཤིང་ངེས་པའི་རང་བཞན་ཅན་ཡིན་༑༑་སེམས་ལ་ཟང་ཟིང་མེད་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ལས་ལྔ ༼༦༽ པོ་འདི་དག་ཀྱང་དེ་དང་ཆོས་མཐུན
་པར་རིག་པར་བྱའོ་༑༑

སེམས་ཅན་དོན་ལ་ཤིན་ཏུ་བརྩོན་༑༑་ཚོགས་རྣམས་རྫོགས་པར་བྱེད་པ་དང་༑༑་ཚོགས་བསགས་མྱུར་དུ་གྲོལ་བར་བྱེད་༑༑་མི་མཐུན་ཕཡོགས་ནི་སྤོངས་ཕྱེད་ཅིང་༑༑

འཇིག་རྟེན་འཇིག་རྟེན་མ་ཡིན་པའི་༑༑་ཕུན་སུམ་ཚོགས ༼༧༽ ལ་སྦྱོར་བ་༑༑་ལས་ལྔ་དག་གིས་རྒྱལ་སྲས་རྣམས་༑༑་སེམས་ཅན་མཁན་པོ་འདྲ་བ་ཡིན་༑༑

མཁན་པོ་ནི་ལྷན་ཅིག་གནས་པ་རྣམས་ལ་ལས་རྣམ་པ་ལྔས་ཕན་འདོགས་པ་ཡིན་ཏེ་༑་རབ་ཏུ་འབྱིན་པར་བྱེད་༑༑་བསྙེན་པར་རྫོགས་པཨར་བྱེད་༑༑་ཉེས་པ་ཡོངས་སུ་སྤངས་པ་ལ་རྗེས་སུ་སྟོན་པར ༼༢༤༢བ༡༽ བྱེད་༑་ཟང་ཟིང་དང་༑་ཆོས་ཀྱིས་ཡོངས་སུ་སྡུད་པར་བྱེད་དོ་༑༑་བྱང་ཆུབ་སེམས་དཔལ་རྣམས་ཀྱིས་ལས་ལྔ་པོ་འདི་དག་ཀྱང་དེ་དང་ཆོ
ས་མཐུན་པར་རིག་པར་བྱའོ་༑༑་ལན་དུ་ཕན་འདོགས་པའི་རནམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

ལོངས་སྤྱོད་རྣམས་ལ་མ་ཆགས་དང་༑༑་ཚུལ ༼༢༽ ཁྲིམས་ཉམས་པ་མེད་པ་དང་༑༑་བྱས་པ་གཟོ་དང་ལྡན་པ་དང་༑༑་སྒྲུབ་པ་ལ་ཡངས་སྦྱོར་བའི་ཕྱིར་༑༑

ཕ་རོལ་ཕྱིན་པ་དྲུག་པོ་ལ་༑༑་དེ་ལྟར་འཇུག་པའི་ལུས་ཅན་དག་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་༑༑་དེ་བཞིན་ལན་དུ་ཕན་འདཨོགས་ཡིན་༑༑

དེ་བཞིན་ཞེས་བྱ་བ་ནི་ཇི་ལྟར་བྱང ༼༣༽ ཆུབ་སེམས་དཔའ་རྣམས་དེ་དག་ལ་ཕན་འདོགས་པ་བཞིན་དུའོ་༑༑་དེ་ལ་ལོངས་སྤྱོད་རྣམས་ལཨ་མ་ཆགས་པས་ནི་སྦྱིན་པ་ལ་འཇུག་གོ་༑༑་ཚུལ་ཁྲིམས་ཉམ་སྤ་མེད་པས་ནི་ཚུལ་ཁྲིམས་ལའོ་༑༑་ཕན་འདོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལ་དྲིན་ཆགས་པའི་སྒོ་ནས་བྱས་པ་གཟོ ༼༤༽ བ་དང་ལྡན་པས་ནི་བཟོད
་པ་ལ་སྟེ་༑་དེ་དག་ནི་བཟོད་པ་ལ་དགའ་བས་སོ་༑༑་སྒྲུབ་པ་ལ་སྦྱོར་བས་ནི་༑་བརྩོན་འགྲུས་དང་བསམ་གཏན་དང་༑་ཤེས་རབ་དག་ལ་སྟེ་༑་གང་གིས་དང་གང་དུ་བསྒྲུབ་པའི་ཕཡིར་རོ་༑༑་སྨོན་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

རྟག་ཏུ་འཕེལ་དང ༼༥༽ ཉམས་པ་དང་༑༑་སེམས་ཅན་རབ་ཏུ་སྨིན་པ་དང་༑༑་ས་ལ་ཁྱད་པར་འགྲོ་བ་དང་༑༑་བླ་ན་མེད་པའི་བྱང་ཅཧུབ་འདོད་༑༑

བྱང་ཆུབ་སེམས་དཔའིའ་རྣམས་ནི་རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཕེལ་བ་དང་༑་དེའི་མི་མཐུན་པའི་ཕྱོགས་ཉམས་པ་དང་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་དང་༑་ས་ལ་ཁྱད ༼༦༽ བར་དུ་འགྲོ་བ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྟེ་གནས་ལངཨའ་དོད་དོ་༑༑་སྦྱོར་བ་ཆུད་མི་ཟ་བ་ཉིད་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

འཇིགས་སྤངས་ཡང་དག་བསྐྱེད་པ་དང་༑༑་ཐེ་ཚོམ་དག་ནི་གཅོད་པ་དང་༑༑་སྒྲུབ་པ་ཡིན་གདམས་དག་ལ་༑༑་རྒྱལ་སྲས་རྟག་ཏུ ༼༧༽ ཆུད་མི་ཟ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་སྦྱོར་བ་ནི་༑༑་སེམས་ཅན་ཀྱི་དོན་རྣམ་པ་བཞི་པོ་ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ལ་སྒག་པ་སྤང་བདང་༑་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པར་བསྐྱེད་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་རྣམས་ཀྱི་ཐོ་ཚོམ་གཅོད་པ་དང་༑་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་བསྲུབ་པའི ༼༢༤༣ཨ༡༽ གདམས་ངག་ལ་ཆུད་མི་ཟབ་ཡིན་པར་རིག་པར་བྱ
འོ་༑༑་ཡང་དག་པར་སྦྱོར་བ་ཉིད་རྣམ་པར་དབཡེད་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རེ་བ་མེད་པའི་སྦྱིན་པ་དང་༑༑་ཡང་སྲིད་མི་འདོད་ཚུལ་ཁྲིམས་དང་༑༑་ཐམས་ཅད་ལ་ནི་བཟོད་པ་དང་༑༑་ཡོན་ཏན་ཀུན་འབྱུང ༼༢༽ བརྩོན་འགྲུས་དང་༑༑

དེ་བཞིན་བསམས་གཏན་གཟུགས་མེད་ཡིན་༑༑་ཤེས་རབ་ཐབས་དང་ལྡན་པ་ནི་༑༑་ཕ་རོལ་ཕྱིན་པ་དྲུག་པོ་ལ་༑༑་བརྟན་པ་རྣམས་ཀྱི་ཡངདག་སྦྱོར་༑༑

ཇི་སྐད་དུ་དཀོན་མཆོག་བརྩེགས་པ་ལས་༑་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པའི་སྦྱིན་པ་དང་ཞེས་བྱ་བ་ལ་སོགས ༼༣༽ པ་རྒྱས་པར་འབྱུང་བ་ལྟ་བུའོ་༑༑་ཡོངས་སུ་ཉམས་པ་དང་ཁྱད་པར་དུ་འགྱུར་བའི་སྐལ་པ་ཅན་གྱི་ཆོས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

ལོངས་སྤྱོད་ཆགས་དང་ཉམས་བཅས་དང་༑༑་ང་རྒྱལ་ཉིད་དང་བསོད་ཉམས་དང་༑༑་རོ་མྱང་བ་དང་རྣམ་རྟོགས་ནི་༑༑་བརྟན་པ་རྣམས ༼༤༽ ཀྱི་ཉམས་པའི་རྒྱུ་༑༑

དེ་དག་གཉེན་པོ་ལ་གནས་པའི་༑༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི་ནི་༑༑་དེ་ལས་བཟློག་ཕྱིར་ཁྱད་པར་གྱི་༑༑་སྐལ་ཅན་ཆོས་སུ་ཤེས་པར་བྱ་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་ནི་ཉམས་པའི་སྐལ་བ་ཅན་ཡིན་ལ་༑་དེ་དག་གི་གཉེན་པོ་ནི་༑་ཁྱད ༼༥༽ པར་དཨུ་འགྱུར་བའི་སྐལ་བ་ཅན་ཡིན་པར་རིག་པར་བྱའོ་༑༑་བཅོས་མ་དང་ཡང་དག་པའི་ཡོན་ཏན་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑་གཅིག་ནི་རྩ་བ་དྲུག་པ་ཡིན་ནོ་༑༑

སྤྲུལ་པ་དང་ནི་ཚུལ་འཆོས་དང་༑༑་བཞིན་མཛེས་པ་ནི་སྟོན་པ་དང་༑༑་དེ་བཞིན་འཕྲལ་ལ་འཇུག་པ་དང་༑༑ ༼༦༽ ལུས་དང་དག་ནི་ཞིབ་དང་༑༑

དེ་བཞིན་སྨྲ་མཁས་ཕུན་སུམ་ཚོགས་༑༑་དེ་དག་སྒྲུབ་དང་བྲལ་བ་ནི་༑༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་དག་གི་༑་ཡང་དག་མིན་པ་ཉཨིད་དུ་བཤད་༑༑་བཟློག་པར་རབ་ཏུ་སྦྱོར་རྣམས་ཏེ་༑༑་དེ་དག་ཡང་དག་ཉིད་དུ་བཤད་༑༑

བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ རྣམས་ཀྱི་ཡོན་ཏན་སྤྲུལ་པ་ལ་སོགས་པ་དྲུག་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་བཅོས་མ་ཡིན་པར་རིག་པརབྱའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་འདུལ་བ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

བློ་ལྡན་དེ་དག་ས་ཀུན་ཏུ་༑༑་སྦྱིན་ལ་སོགས་པ་ཉེར་བསྒྲུབས་པས་༑༑་སེམས ༼༢༤༣བ༡༽ ཅན་རྣམས་ཀྱི་མི་མཐུན་ཕྱོགས་༑༑་རྣམ་ཕར་དྲུག་ནི་འདུལ་པར་བྱེད་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་ནི་རྣམ་པ་དྲུག་སྟེ་༑་སེར་སྣ་དང་༑་འཆལ་བའི་ཚུལ་ཁྲིམས་དང་༑་ཁོང་ཀཧྲོ་བ་དང་༑་ལེ་ལོ་དང་༑་རྣམ་པར་ག་ཡང་བ་དང་༑་འཆལ་བའི་ཤེས་རབ་དང་༑་གོ ༼༢༽ རིམས་བཞིན་ནོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟཨད་དོ་༑༑་ལུང་བསྟན་པ་རྣམ་པར་བྱེད་པའི་ཚིག་སུ་བཅད་པ་གསུམ་སྟེ་༑

གང་ཟག་དུས་ཀྱི་བྱེ་བྲག་གིས་༑༑་བློ་ལྡན་ལུང་བསྟན་རྣམ་པ་གཉིས་༑༑་བྱང་ཆུབ་དང་ནི་ལུང་སྟོན་པ་༑༑་གཞན་ཡང་ཆེན་པོར་བརྗོད་པ་ནི་༑༑

མི་སྐྱེ་བཟོད་པ་ཐོབ ༼༣༽ པ་ཡིས་༑༑་ང་རྒྱལ་རྩོལ་པ་སྤངས་པ་དང་༑༑་སངས་རྒྱས་རྒྱལ་སྲས་ཐམས་ཅད་དང་༑༑་ངོ་བོ་གཅིག་ཏུགྱུར་པ་ལས་༑༑

ཡང་དེ་ཞིང་དང་མིང་དང་ནི་༑༑་དུས་དང་བསྐལ་བའི་མིང་དང་ནི་༑༑་འཁོར་དང་དམ་པའི་ཆོས་དག་ཀྱང་༑༑་གནས་པའི་སྒོ་ནས་དེར་འདོད་དོ་༑༑

དེ་ལ་གང་ཟག་གི་བྱེ་བྲག ༼༤༽ གིས་ལུང་སྟོན་པ་ནི་༑༑་གང་ཟག་རིགས་ལ་ངས་པ་སེམས་བསྐྱོད་པ་མངོན་སུམ་དང་༑་མངོན་སུམ་མ་ཡིན་པར་ངས་པ་ལ་ལུང་སྟོན་པའི་ཕྱིར་རོ་༑༑་དུས་ཀྱི་བྱེ་བྲག་གིས་ནི་དུས་དཔག་ཏུ་ཡོད་པ་དང་༑༑་དཔག་ཏུ་མེད་པར་ལུང་སྟོན་པའི་ཕྱིར་རོ་༑༑་གཞན་ཡང་བྱང་ཆུབ་ཏུ་འམ་༑༑ ༼༥༽ འདི་དུས་ཆེ་གེ་མོ་
ཞིག་ན་དེ་བཞིན་གཤེགས་པ་མཚན་འདི་ཞེས་བྱ་བས་ལུང་བསྟན་པས་ལུང་སྟོན་པར་འགྱུར་རོ་༑༑་གཞན་ཡང་ས་བརྒྱད་པ་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབས་བདག་ནི་སང་རྒྱས་སུ་འགྱུར་རོ་སཉམ་པའི་ང་གྱྲལ་སྤངས་པ་དང་༑་མཚན་མའི་རྟོཟལ་བ་ཐམས་ཅད་སྤངས་པ ༼༦༽ དང་༑་དེ་དག་དང་བདག་གི་རྒྱུད་ཐ་དད་པར་མཨ་མཐོང་བའི་སྒོ་ནས་སངས
་རྒྱས་དང་བྱང་ཆཡྦུས་ཨེམསད་པའི་ཐམས་ཅད་དང་ལྷན་ཅིག་ངོ་བོ་གཅིག་པར་གྱུར་པ་ལས་ལུང་བསྟན་པགཞན་གང་ཡིན་པ་དེ་ནི་ཆེན་པོ་ཡིན་ནོ་༑༑་ཡང་ཞིང་ལ་སོགས་པས་ལུང་སྟོན་པ་ནི་དུས་འདི་ཙམ་ཞིག་ན་བསྐལ་བ ༼༧༽ འདི་ཞེས་བྱབ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ལྟ་བུ་ཞིག་ཏུ་སངས་རྒྱས་མཚན་འདི་ཞེས་བྱ་བར་འགྱུར་ཏེ་༑་འདིའ་འཁོ
ར་ནི་འདི་ལྟ་བུར་འགྱུརརོ་༑༑་འདིའི་དམ་པའི་ཆོས་ནི་དུས་འདི་སྲིད་ཅིག་ཏུ་གནས་པར་འགྱུར་རོ་ཞེས་བྱ་བར་རོ་༑༑་ངེས་པར་འགྱུར་བའི་རྣམ་པར་དབྱེད་པའི་ཚིགས་སུ་བཅད ༼༢༤༤ཨ༡༽ བ་རྩ་བ་དྲུག་པ་སྟེ་༑

བློ་ལྡན་རྣམས་པ་ཐམས་ཅད་དུ་༑༑་ཕུན་ཚོགས་སྐྱེ་དང་མི་སྐྱོ་དང་༑༑་རྟག་ཏུ་སྒོམ་པར་བྱེད་པ་དང་༑༑་ཏིང་འཛིན་ཉམས་པ་མཨེད་པ་དང་༑༑བྱ་བ་གྲུབ་དང་ལྷུན་གྲུབ་པའི་༑༑་བཟོད་པ་འཐོབ་ལ་ངེས་པར་འགྱུར་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དབང་དུ་བྱས ༼༢༽ ནས་ངེས་པར་འགྱུར་བ་རྣམ་པ་འདི་དྲུག་བསྟན་ཏེ་༑་ཕུན་ཚུགས་པ་ལ་ངེས་པར་འགྱུར་བ་ནི་རྟག་ཏུ་ལོངས་སྤྱོད་ཕུན་ཚོགས་པ་རྒྱ་ཆེན་པོ་འཐོབ་པའི་ཕྱིར་རོ་༑༑་སྐྱེ་བ་ལ་ངེས་པར་འགྱུར་བ་ནི་རྟག་ཏུ་ཇི་ལྟར་འདོད་པ་བཞིན་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པའི་ཕྱིར་རོ་༑༑་མི་སྐྱོ་བ་
ལ་ངེས་པར་འགྱུར ༼༣༽ བ་ནི་༑་རྟག་ཏུ་འཁོར་བའི་སདུག་བསྔལ་རྣམས་ཀྱིས་མི་སྐྱོ་བའི་ཕྱིར་རོ་༑༑་རྟག་ཏུ་སྒོམ་པ་ལ་ངེས་པར་འགྱུར་བ་ནི་༑༑་རྟག་ཏུ་སྒོ་པ་རྒྱུན་མི་གཅོད་པའཨི་ཕྱིར་རོ་༑༑་ཏིང་ངེ་འཛིན་ཉམས་པ་ར་མེད་པ་དང་༑་བྱ་བ་གྲུབ་པ་ལ་ངེས་པར་འགྱུར་བ་ནི་༑་རྟག་ཏུ་ཏིང་ངེ་འཛིན་ཡོངས་སུ་མཨི་ཉམས་པའི་ཕ
ྱིར ༼༤༽ དང་༑་སེམས་ཅན་ཀྱི་བྱ་བ་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑་ལྷུན་གྱིས་གྲུབ་པར་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཏཧོབ་པར་ངེས་པར་འགྱུར་བ་ནི་༑་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པར་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་གནས་པའི་ཕྱིར་རོ་༑༑་གདོན་མིཟ་བར་བྱ་དགོས་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྩ་བ་དྲུག ༼༥༽ སྟེ་༑

མཆོད་བསླབ་ཡང་དག་བླང་བ་དང་༑༑་སྙིང་རྗེ་དགེ་བ་བསྒོམ་པ་དང་༑༑་དེ་བཞིན་དགོན་པར་བག་ཡོད་དང་༑༑་ཐོས་དོན་ངོམས་མི་ཤེས་པཨ་ཉིད་༑༑་ས་རྣམས་ཀུན་ལ་བརྟན་པ་ཡི་༑༑་གདོན་མི་ཟ་བར་བྱ་བ་ཉིད་༑༑

གདོན་མི་ཟ་བར་བྱ་དགོས་པ་འདི་དྲུག་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དབང ༼༦༽ དུ་བྱས་པ་སྟེ་༑་ཚིགས་སུ་བཅད་པའི་དོན་ནིགོ་བར་ཟད་དོ་༑༑་རྟག་ཏུ་བྱ་བ་རྣམ་པར་བྱེ་དཔའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

འདོད་པའི་ཉེས་དམིགས་ཤེས་པ་དང་༑༑་འཁྲུལ་པ་དག་ལ་རྟོགས་པ་དང་༑༑་སྡུག་བསྔལ་དང་དུ་ལེན་ཉིད་དང་༑༑་དགེ་བ་དག་ནི་སྒོམ་པདང་༑༑

བདེ་ལ་རོ་མྱང་མེད་ཉིད་དང་༑༑ ༼༧༽ མཚན་མ་རྣམ་པར་མི་རྟོག་པ་༑༑་ས་རྣམས་ཀུན་ལ་བརྟན་པ་ཡི་༑༑་རྟག་ཏུ་བྱ་བ་དག་ཡིན་ནོ་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་སྒྲུབ་པའི་ཕྱིར་རྟག་ཏུ་བྱ་བ་དྲུག་སྟེ་༑་ཚིགས་སུ་བཅད་པ་དག་གི་དོན་ནི་གོ་བར་ཟད་དོ༑༑་གཙོ་བོའི་དངོས་པོ་རྣམས་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྩ་བ་དྲུག་པ་སྟེ་༑

༼༢༤༤བ༡༽ ཆོས་སྦྱིན་ཚུལ་ཁྲིམས་དག་པ་དང་༑༑་མི་སྐྱེ་བཟོད་པ་ཐོབ་ཉིད་དང་༑༑་ཐེག་ཆེན་བརྩོན་འགྲུས་རྩོམ་པ་དང་༑༑་མཐའ་ལ་སྙིང་རྗེ་ལྡན་གནས་དང་༑༑་ཤེས་རབ་བློ་དང་ལྡན་རྣམས་ཀྱི་༑༑་ཕ་རོལ་ཕྱིན་པའི་གཙོ་བོར་འདོད་༑༑

རྣམ་པ་འདི་དྲུག་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་གཙོ་བོ་ཡིན་ཏེ་༑་དེ་ལ་ཚུལ ༼༢༽ ཁྲིམས་རྣམས་པར་དག་པ་ནི་འཕགས་པ་དགཡཨེས་པའི་ཚུལ་ཁྲིམས་སོ་༑༑་མཐའ་ལ་སྙིངས་རྗེས་དང་ལྡན་པར་གནས་པ་ནི་བསམ་གཏན་བཞི་པ་སྙིང་རྗེས་ཚད་མེད་པ་དང་ལྡན་པ་སྟེ་༑་ལྷག་མ་ནི་དོག་གོ་བར་ཟད་དོ་༑༑་གདགས་པ་རྣམ་པར་གཞག་པར་ནམ་པར་དབྱེད
་བའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑

༼༣༽ མདོ་སོགས་རྣམ་པའི་བྱེ་བྲག་གིས་༑༑་རིགས་པའི་གནས་ནི་རྣམ་གཞག་པ་༑༑་ས་རྣམས་ཀུན་ལ་བརྟགས་པ་ཡི་༑༑་ཆོས་རྣམས་གཞག་པ་ཡིན་ཤེས་བྱ་༑༑

དེ་བཞིན་ཉིད་ནི་རྣམ་བདུན་ལ་༑༑་བརྟན་ནས་བདེན་པ་རྣམས་པར་གཞག་༑༑་རིགས་པ་ཐེག་པ་རྣམས་གཞག་པ་༑༑་རྣམ་པ་བཞི་དང་རྣམ་༼༤༽ གསུམ་ཉིད་༑༑

ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་༑༑་ཡང་དག་ལྟ་བ་འབྲས་ལྡན་དང་༑༑་ཚད་མས་རྣམ་འབྱེད་བསམ་མི་ཁྱབ་༑༑་རིགས་པ་བཞིར་ནི་ཤཨེས་པར་བྱ་༑༑

བསམ་པ་དང་ནི་བཤད་ཉིད་དང་༑༑་སྦྱོར་བ་དང་ནི་ཚོགས་དག་དང་༑༑་འགྲུབ་པའི་རབ་ཏུ་དབྱེ་བ་ཡིས་༑༑་ཐེག་པ་རྣམ་པར ༼༥༽ གསཨུམ་དུ་འདོད་༑༑

ཆོས་དང་༑༑་བདེན་པ་དང་༑་རིགས་པ་དང་༑་ཐེག་པ་གདགས་པ་རྣམ་པར་གཞག་པའི་དབྱེ་བས་གདགས་པ་རྣམ་པར་གཞག་པ་རྣམ་པ་བཞཨིའོ་༑༑་དེ་ལ་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་པའི་རྣམ་པའི་བྱེ་བྲག་གིས་རིག་པའི་གནས་ལྡན་རྣམ་པར་གཞཨག ༼༦༽ པ་ནི་༑་ཆོས་རྣམ་པར་གཞག་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་དེ་ལས་གཞན་པའི་
རིག་པའི་གནས་རྣམ་ནི་དེའི་ཁོངས་སུ་འདུས་པ་ཁོ་ན་སྟེ་༑་ཐེག་པ་ཆེན་པོ་ལས་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ལ་བཤད་དོ་༑༑་དེ་བཞིན་དཉིད་རྣམ་པ་བདུན་པོ་འཇུག་པའི་དེ་བཞིན་ཉིད་དང་༑་མཚན ༼༧༽ ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་༑་རྣམ་པར་རིག་པའི་དེ་བཞིན་ཉིད་དང་༑་གནས་པའི་དེ་བཞིན་ཉིད་དང་༑་ལོགས་པར་སྒྲུབ་པའི་དེ་བཞིན་
ཉིད་དང་༑་རྣམ་པར་དག་པའི་དེ་བཞིན་ཉིད་དང་༑་ཡང་དག་པའི་སྒྲུབ་པའི་དེ་བཞིན་ཉིད་ལ་བརྟེན་ནས་བདཨེན་པ་རྣམ་པར་གཞག་པ་ཡིན་ནོ་༑༑་རིགས ༼༢༤༥ཨ༡༽ པ་གདགས་པ་རྣམ་པར་གཞག་པར་ནི་རྣམ་པར་བཞི་སྟེ་༑་ལྟོས་པའི་རིགས་པ་དང་༑་བྱ་བ་བྱེད་པའི་རིགས་པ་དང་༑་འཐད་པ་སྒྲུབ་པའི་རིགས་པ་དང་༑་ཆོས་ཉིད་ཀྱི་རིགས་པའོ་༑༑་ཐ
ེག་པ་གདགས་པ་རྣམ་པར་གཞག་པ་ནི་རྣམ་པ་གསུམ་སྟེ་༑་ཉན་ཐོས་གྱི ༼༢༽ ཐེག་པ་དང་༑་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་༑་ཐེག་པ་ཆེན་པོའོ་༑༑་དེ་ལ་ལྟོས་པའི་རིགས་པ་ནི་༑་ཐེག་པ་གསུམ་ཆར་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་སྟེ་༑་དེ་ལ་ལྟོས་ནས་རྐྱེན་དེས་འཇིག་རྟེན་ལས་འདས་པའི་ཡང་དག་པའི་ལྟ་བ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑་བྱ་བ་
བྱེད་པའི་རིགས་པ་ནི་༑་ཡང་དག་པའི ༼༣༽ ལྟ་བ་འབྲས་བུ་དང་བཅས་པཨའོ་༑༑་འཐད་པ་སྒྲུབ་པའི་རིགས་པ་ནི་༑་མངོན་སུམ་ལ་སོགས་པའི་ཚད་མས་ཡོངས་སུ་རྟོགས་པའོ་༑༑་ཆོས་ཉིད་ཀྱི་རིགས་པ་ནི་བསཨམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཏེ་༑་ཆོས་ཉིད་ནི་གྲུབ་པ་ཡིན་པས་གདོད་ཅིའི་ཕྱིར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས་ཡང་དག ༼༤༽ པའི་ལ
ྟ་བར་འགྱུར་ཞེའམ་༑༑་དེ་ལས་འབྲས་བུ་ཉོན་མོངས་པ་སྤོངས་བར་འགྱུར་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་བསམ་པར་བྱ་བ་ནིམ་ཡིན་ནོ་༑༑་ཐེག་པ་གསུམ་རྣམ་པར་གཞག་པ་ནི་བསམ་པ་དང་༑་བཤད་པ་དང་༑་སྦྱོར་བ་དང་༑་ཚོགས་དང་༑་ཡང་དང་པར་འགྲུབཔ་དང་༑་རྣམ་པར་ལྔའི ༼༥༽ སྒོ་ནས་རིག་པར་བྱ་སྟེ་༑་བསམ་པ་དང་༑་བཤད་པ་དང་༑་སྦྱོ
ར་བ་དང་༑་ཚོགས་དང་༑་ཡང་དག་པཨར་འགྲུབ་པ་དམན་པ་རྣམས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པའོ་༑༑་འབྲིང་རྣམས་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའོ་༑༑་ཆོག་རྣམས་ནི་ཐེགཔ་ཆེན་པོ་སྟེ་༑་བསམ་པ་ཇི་ལྟ་བ་དང་༑་འདོད་པ་ཇི་ལྟ ༼༦༽ བར་ཆོས་བཤད་པ་ཡིན་ནོ་༑༑་ཆོས་བཤད་པ་ཇི་ལྟ་བར་དེ་ལ་སབཡོར་རོ་༑༑་སྦྱོར་བ་ཇི་ལྟ་བར་ཚོགས་སྩོགས་སོ་
༑༑་ཚོགས་ཇི་ལྟ་བར་བྱང་ཆུབ་ཡང་དང་པར་འགྲུབ་པོ་༑༑་ཡོངས་སུ་ཚོལ་བའིརྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

མིང་དང་དངོས་དག་ཕན་ཚུན་དུ་༑༑་གློ་བུར་བ་ནི་ཉིད་དུ ༼༧༽ བརྩལ་༑༑་འདོགས་པ་རྣམ་པ་གཉིས་པོ་འདིར་༑༑་དེ་ཙམ་ཉིད་དུ་ཚོལ་བའོ་༑

ཆོས་རྣམས་ལ་ཡོངས་སུ་ཚོལ་བ་ནི་རྣམ་པ་བཞི་སྟོ་༑༑་མིང་ཡོངས་སུ་ཚོལ་བ་དང་༑༑་དངོས་པོ་ཡོངས་སུ་ཚོལ་བ་དང་༑༑་ངོ་བོ་ཉིད་གདགས་པ་ཡོངས་སུ་ཚོལ་བ་དང་༑་ཁྱད་པར་གདགས ༼༢༤༥བ༡༽ བ་ཡོངས་སུ་ཆོལ་བའོ་༑༑་དེ་ལ་དངོས་པོ་ལ་མིངས་གློ་བུར་བ་ཉིད་དཨུ་ཡོངས་སུ་ཚོལ་བ་ནི་མིངས་ཡོངས་སུ་ཚོལ་བྱ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་
མིང་ལ་དངོས་པོ་གློ་བུར་བ་ཉིད་དུ་ཡོངས་སུ་ཚོལ་བ་ནི་དངོས་པོ་ཡོངས་སུ་ཚོལ་བ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་དེ་གཉིས་འབྲེལ་པ་ལ་ངོ་བོ་ཉིད་དང་ཁྱད ༼༢༽ པར་འདོགས་པ་དང་གདས་པཨ་ཙམ་དུ་ཡོངས་སུ་ཚོལ་བ་ནི་༑་ངོ་བོ་ཉིད་དང་ཁྱད་པར་འདོགས་པ་ཡོངས་སུ་ཆོལ་བྱིན་པར་རིག་པར་བྱའོ་༑༑་ཡང་དག་པ་ཇི་ལཏཨ་བ་བཞིན་ཡོངས་སུ་
ཤེས་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བརྒྱད་དེ་༑

ཐམས་ཅད་དམིགས་སུ་མེད་པའི་ཕྱིར་༑༑་ཡང་དག ༼༣༽ ཡེ་ཤེས་རྣམ་པ་བཞི་༑ནདྱི༑་ས་རྣམས་ཀུན་ལ་བརྟན་པ་ཡི་༑༑་དོན་ཀུན་གྲུབ་པར་བྱེད་པར་འགྱུར་༑༑

ཆོས་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ནི་རྣམ་པར་བཞིན་སྟེ་༑་མིང་ཡོངས་སུ་ཚོལ་བ་དང་ལྡན་པ་སྟེ་༑་དངོས་པོ་ཡོངསསུ་ཚོགས་པ་དང་ལྡན་པ་དང་༑་ངོ་བོ་ཉིད་དང་ཁྱད་པར་དུ་འདོགས ༼༤༽ པ་ཡོངས་སུ་ཚོལ་བ་དང་ལྡན་པའོ་༑༑་དེ་ཡང་མིངས་ལསོགས་པ་འདི་དག་ཐམས་ཅད་མི་དམིགས་པ་ལས་རིག་པར་བྱ་སྟེ་༑་ཕྱེད་འོག་མས་ནི་ཡ
ང་དག་པར་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པ་ནི་ཆེ་བའི་བདག་ཉིད་དང་ལས་ཀྱིས་སྟོན་ཏོ་༑༑

འཆིར་བ་ཡི་ནི་རྟེན་དག་དང་༑༑་ལོངས་སྤྱོད་ས་བོན་གྲྱུ་མཚན་འདིར་༑ནདྱི༑ ༼༥༽ སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་༑༑་རྟེན་བཅསས་བོན་བཅས་ཏེ་བཅིངས་༑༑

དེ་ལ་རྟེན་གྱི་རྒྱུ་མཚན་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ནོ་༑༑་ལོངས་སྤྱོད་ཀྱི་རྒྱུ་མཚན་ནི་གཟུགས་ལ་སོགས་པ་ཡུལ་ལྔའོ་༑༑་ས་བོནགྱི་རྒྱུ་མཚན་ནི་༑་དེ་དག་གིས་ས་བོན་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ ༼༦༽ སྟེ་༑་རྒྱུ་མཚན་རྣམ་པ་གསུམ་པོ་འདིར་སེམས་དང་སེམས་ལས་བྱུང་བ་རྟེན་དང་བཅས་པ་རྣམས་དང་༑་དེ་དག་གིས་བོ
ན་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་ཡང་བཅིངས་སོ་༑༑་རཏེན་ནི་མིག་ལ་སོག་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

མདུན་བཞག་མཚན་མ་གང་ཡིན་དང་༑༑་བདག ༼༧༽ ཉིད་འདུག་པ་གང་ཡིན་པ་༑༑་ཐམས་ཅད་རྣམ་འཇིག་བློ་ལྡན་གྱིས་༑༑་བྱང་ཆུབ་མཆོག་ནི་ཐོབ་པར་འགྱུར་༑༑

དེ་ལྟར་མི་རྟོག་པ་རིམ་པ་དེ་ལྟ་བུས་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑་དེ་ལ་མདུན་དུ་བཞག་པའི་མཚན་མ་ནི་༑་ཐོས་པ་དང་བསམ་པ་དཨང་བསྒོམ་པའི་སྦྱོར་བས་དམིགས་པར་བྱས་པའི ༼༢༤༦ཨ༡༽ ཀུན་བརྟགས་པ་གང་ཡིན་པའོ་༑༑་བདག་ཉིད་འདུག་པ་ནི་རང་བཞིན་གྱིས་དམིགས་པར་འགྱུར་གྱི་༑་འབད་པས་ཀུན་བརྟགས་པ་མ་ཡིན་པ་གང་ཡིན་པའོ་༑༑་དེ
་རྣམ་པར་འཇིག་པ་ནི་འབྲལ་བ་སྟེ་༑་དམིགས་པ་མེད་པའི་ངོ་བོའི་༑༑་དེའི་ཐབས་ནི་མཚན་མའི ༼༢༽ གཉེན་པོ་རྣམ་པར་མི་རྟོག་པའོ་༑༑་དེ་གཉི་ག་ཡང་རིམ་གྱིས་འབྱུང་སྟེ་༑་སྔར་ནི་གཞག་པ་ལའོ་༑༑་ཕྱིས་ནི་བདག་ཉིད་འདུག་པ་ལའོ་༑༑་དེ་ལ་ཕྱིན་ཅི་ལོག་བཞི་དང་ལྡན་པའི་གང་ཟག་གི་མཚན་མ་རྣམ་པར་འཇིག་པའི་རྣལ་འབྱོར་བས
་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་བམ་༑་རང་སངས་རྒྱས་ཀྱི ༼༣༽ བྱང་ཆུབ་འཐོབ་བོ་༑༑་ཆོས་ཐམས་ཅད་ཀྱི་མཏཤན་མ་རྣམ་པར་འཇིག་པས་ནི་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་སྟེ་༑་འདིས་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པས་འཆིང་བ་ཇིལྟར་ཡོངས་སུ་ཤེས་ན་ཐར་པར་འགྱུར་བ་དེ་བསྟན་ཏོ་༑༑

དེ་བཞིན་ཉིད་དམིགས་ཤེས་པ་དང་༑༑་གཉིས་སུ ༼༤༽ འཛིན་པ་རྣམ་སྤངས་དང་༑༑་གནས་ངན་ལེན་ལུས་མངོན་སུམ་པ་༑༑་བློ་ལྡན་དེ་ཟད་བཡཨེད་པར་འདོད་༑༑

འདིས་ནི་ངོ་བོ་ཉིད་གསུམ་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པས་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ཟད་པར་འགྱུར་བ་དེ་ཡོངས་སུ་བསྟན་ཏེ་༑༑་དེ་བཞིནཉིད་ལ་དམིགས་ལ་ཉིད་ཀྱིས་ཡོངས་སུ་གྲུབ་པ་ངོ་བོ ༼༥༽ ཉིད་ཡོངས་སུ་ཤེས་པ་དང་༑་གཉིས་སུ་འཛིན་པ་རྣམ་པར་སྤངས་པ་ཉིད་ཀྱིསཀུན་བརྟགས་པ་དང་༑་གནས་ངན་ལེན་གྱི་ལུས་མངོན་གསུམ་པ་ཉི
ད་ཀྱིས་གཞན་གྱི་དབང་ཡོངས་སུ་ཤེས་པས་གནས་ངན་ལེན་གྱི་ལུས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གཞན་གྱི་དབང་དེ་ཉིད་ཟད་པར་འགྱུར་རོ་༑༑་དེ་ཟད ༼༦༽ པར་བྱེད་པ་ནི་དེ་ཟད་པའི་ཆེད་དུའོ་༑༑

དེ་བཞིན་ཉིད་དམིགས་ཡེ་ཤེས་ནི་༑༑་རྣམ་པར་ཐ་དད་མེད་བསྒོམས་ཤིང་༑༑་ཡོད་དང་མེད་དོན་མངོན་སུམ་པ་༑༑་རྣམ་རྟོག་དབང་འབྱོར་ཉིདཅེས་བྱ་༑༑

རྣམ་པ་ཐ་དད་པ་མེད་པ་བསྒོམ་པ་ནི་མཚན་མ་དང་དེ་བཞིན་ཉིད་ངག་ཐ་མི་དད་པ་ཉིད་དུ་མཐོང་བའི་ཕྱིར་རོ་༑༑་འདིས་ནི ༼༧༽ ཉན་ཐོས་ཀྱི་མཚན་མ་མེད་པ་ལས་བྱང་ཆུབ་སེམས་དཔའི་མཚན་མ་མེད་པ་ཁྱད་ཞུགས་པར་ཡོངས་སུ་བསྟན་ཏེ་༑༑་དེ་དག་མཙཧན་མ་དང་མཚན་མ་མེད་པ་དག་ཐ་དད་པ་ཉིད་དུ་མཐོང་བས་མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ
་དང་༑་མཚན་མ་མེད་པའི་བྱིངས་ཡིད་ལ་བྱེད་པའི་སྒོ་ནས་མཚན་མ ༼༢༤༦བ༡༽ མེད་པ་ལ་སྙོམས་པར་འཇུག་གོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དེ་བཞིན་ཉིང་ལས་མ་གཏོགས་པའི་མཚན་མ་མ་མཐོང་བས་མཚན་མ་ཉིད་མཚན་མེད་པར་མཐོང་སྟེ་༑་དེའི་ཕྱིར་དེ་དག་གི་ཡེ་ཤེས་དེ་ནི་རྣམ་པ་ཐ་དད་པ་མེད་པར་བསྒོམ་པ་ཡིན་ནོ་༑༑་ཡོད་པའི་དོ
ན་དེ་བཞིན་ཉིད་དང་མེད་པའི་དོན ༼༢༽ མཆན་མ་མངོན་སུམ་པ་སྟེ་རྣམ་པར་རྟོག་པ་ཇི་ལྟ་བ་བཞིན་དོན་ཐམས་ཅད་གྲུབ་པའི་སྒོ་ནས་རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་པ་ཉིད་ཐོབ་པའི་ཕྱིར་༑་རྣམ་པར་རྟོག་པ་ལ་དབང་འབྱོར་པ་ཉིད་ཅེས་བྱའོ་༑༑

བྱིས་པ་ཡང་དག་ཉིད་བསྒྲིབས་ནས་༑༑་ཡང་དག་མ་ཡིན་ཀུན་ཏུ་སྣང་༑༑་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ དེ་བསལ་ནས་༑༑་ཡང་དག་ཉིད་ནི་ཀུན་ཏུ་སྣང་༑༑

འདིས་ནི་ཇི་ལྟར་བྱིས་པ་རྣམས་ལས་རང་གི་ངག་གིས་ཡང་དག་པ་མ་ཡིན་པ་མཚན་མ་ཁོ་ན་སྣང་གོ་༑༑་ཡང་དག་པ་ཇི་བཞིན་ཉིད་ནི་མ་ཡིན་པ་དང་༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རང་གི་ངག་གིས་ཡང་དག་པ་ཁོ་ན་སྣག་གི་༑་ཡང ༼༤༽ དག་པ་མ་ཡིན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་བྱེ་བར་བསྟན་ཏོ་༑༑

དོན་མེད་པ་དད་དོན་ཡོང་དག་༑༑་མི་སྣང་སྣང་བ་ཉིད་ཤེས་བྱ་༑༑་དེ་ནི་གནས་གཞན་གྱིས་པ་སྟེ་༑་འདོད་དགུར་སྤྱོད་ཕྱིར་ཐར་པ་ཡིན་༑༑

དོན་མེད་པ་མཚན་མ་མི་སྣང་བ་ཉིད་དང་༑་དོན་ཡོད་པ་དེ་བཞིན་ཉིད་སྣང་བ་ཉིད་ནི་གནས་གཞན་དི་གྱུར་པ་ཡིན ༼༥༽ པར་རིག་པར་བྱ་སྟེ་༑་དེ་དེ་དག་མི་སྣང་བ་ཉིད་དང་སྣང་བ་ཡིན་ནོ་༑༑་དེ་ཉིད་ཐར་པ་ཡིན་པར་ཡང་རིག་པར་བྱའོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདོད་དགུར་སྤྱོད་པའི་ཕྱིར་ཏེ་༑་དེའི་ཚེ་རང་དབང་དུ་འགྱུར་ཞིང་རང་བ
ཞིན་གྱིས་མཚན་མ་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར་རང་གཨི་སེམས་ལ་དབང་བསྒྱུར་བར་འགྱུར་རོ་༑༑

༼༦༽ དོན་ཆེན་རྣམ་པ་ཐམས་ཅད་དུ་༑༑་གཞན་དང་གཞན་རིགས་མཐུན་སྣང་བ་༑༑་བར་ཆད་བྱེད་ཡིན་དེ་ལྟ་བས་༑༑་ཡོངས་ཤེས་བྱས་ནས་དེ་སྤངས་ངོ་༑༑

འདི་ནི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་ཐབས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་ཤེས་པ་ཡིན་ནོ་༑༑་དོན་ཆེན་པོ་ནི་སྣིད་ཀྱི་འཇིག་རྟེན་ཏེ་༑༑་གཞན་དང་གཞན ༼༧༽ འབྱུང་བ་ནི་དེ་ཉིག་འདི་ཡིན་ནོ་ཞེས་བྱ་བར་རིགས་མཐུན་པར་སྣང་ངོ་༑༑་དེ་ནི་དེ་ལྟར་སྣང་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་ལ་བར་ཆད་བྱེད་པར་འགྱུར
་ཏེ་༑༑་དེ་ལྟ་བས་ན་བར་ཆད་བྱེད་པར་ཡོངས་སུ་ཤེས་པར་བཡཨས་ནས་དེ་ལྟར་སྣགས་བ་དེ་སྤང་བར་བྱའོ་༑༑་དཔག་ཏུ་མེད་པ་རྣམ་པར་དབྱེ་བའི ༼༢༤༧ཨ༡༽ ཚིགས་སུ་བཅད་པ་༑

ཡོངས་སྨིན་རྣམ་པར་སྦྱང་བྱ་དང་༑༑་ཐོབ་བྱ་སྨིན་པར་རུང་བྱ་དང་༑༑་ཡང་དག་བཤད་པའི་དངོས་པོ་ནི་༑༑་བློ་ལྡན་རྣམས་ཀྱི་དཔག་ཏུ་མེད་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དཔག་ཏུ་མེད་པའི་དངོས་པོ་ནི་རྣམ་པ་ལྔ་སྟེ་༑་ཡོངས་སུ་སྨིན་པར་བྱ་བའི ༼༢༽ དངོས་པོ་ནི་སེམསཅན་གྱི་ཁམས་ཁྱད་པར་མེད་པར་རོ་༑༑་རྣམ་པར་སྦྱང་བར་བྱ་བ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱིས་བསྡུས་པའི་འཇིག་རྟེན་གྱི་ཁམས་སོ་༑༑་ཐོབ་པར་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་སོ་༑༑་ཡོངས་སུ་སྨིན་པ
ར་རུང་བར་བྱ་བ་ནི་གདུལ་བའི་ཁམས་སོ་༑༑་ཡང་དག་པར་བཤད་པའི་དངོས་པོ་ནི་འདུལ ༼༣༽ པའི་ཐབས་ཀྱི་ཁམས་སོ་༑༑་བཤད་པའི་འབྲས་བུ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་གཉིས་ཏེ་༑

བྱང་ཆུབ་སེམས་ནི་སྐྱེ་བ་དང་༑༑་མི་སྐྱེ་བ་ཡི་བཟོད་པ་ཉིད་༑༑་དྲི་མེད་མིག་ནི་དམན་པ་དང་༑༑་ཟག་པ་ཟད་པ་ཉིད་དང་ནི་༑༑

དམ་ཆོས་ཡུན་རིང་གནས་པ་དང་༑༑་བྱེ་བྲག་ཤེས་གཅོད ༼༤༽ ལོངས་སྤྱོད་ཉིད་༑༑་དེ་ལ་ཞུགས་པ་བློ་ལྡན་གྱི་༑༑་བཤད་པའི་འབྲས་བུ་ཡིན་ཤེས་བྱ་༑༑

བཤད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཉན་པ་པོ་རྣམས་ལ་བཤད་པའི་འབྲས་བུ་ནི་རྣམ་པ་བརྒྱད་དུ་རིག་པ་བྱ་སྟེ་༑་ཁཅིག་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑་ཁ་ཅིག་ནི་མི་སྐྱེ་བའུཨི ༼༥༽ ཆོས་ལ་བཟོད་པ་ཐོབ་པོ་༑༑་ཁ་ཅིག་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་ཐེག་པ་དམན་པས་བསྡུས་པ་སྐྱེ
ད་དོ་༑༑་ཁ་ཅིག་ནི་ཟག་པ་ཟད་པ་འཐོབ་པོ་༑༑་རྒྱུད་དེ་འཛིན་པས་དམ་པའི་ཆོས་ཀྱང་ཡུན་རིང་དུ་གནས་པརའགྱུར་རོ་༑༑་དོན་བྱེ་བྲག་ཏུ་མི་ཤེས་པ་རྣམས་ཀྱང ༼༦༽ བྱེ་བྲག་ཏཨུ་ཤེས་པར་འགྱུར་རོ་༑༑་ཐེ་ཚོམ་ཟ་བ་རྣམས་ཀྱི་ཐེ་ཚོམ་ཡང་གཅོད་པར་འགྱུར་རོ་༑༑་ངེས་པ་རྣམས་ཀྱང་དམ་པའི་ཆོས་ཀྱི་དགའ་བའི་རོ་ཁ་ན་མ་ཐོ་བ་མ
ེད་པ་རྒྱ་ཆེན་པོ་ལ་ལོངས་སྤྱོད་པརའགྱུར་རོ་༑༑་ཐེག་པ་ཆེན་པོ་ཉིད་རྣམ་པར་དབྱེ་བའི་ཚཨིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

དམིགས་པ་ཆེ་བ ༼༧༽ ཉིད་དང་ནི་༑༑་དེ་བཞིན་སྒྲུབ་པ་གཉིས་དག་དང་༑༑་ཡེ་ཤེས་བརྩོན་འགྲུས་རྩོམ་པ་དང་༑༑་ཐབས་ལ་མཁས་པརགྱུར་པ་དང་༑༑

ཡང་དག་འགྲུབ་པ་ཆེན་པོ་དང་༑༑་སངས་རྒྱས་ཕྲིན་ལས་ཆེན་པོ་སྟེ་༑༑་ཆེན་པོ་འདི་དང་ལྡན་པའི་ཕྱིར་༑༑་ཐེག་ཆེན་ཞེས་ནི་ངཨེས་པ་བརྗོད་༑༑

ཆེན་པོ ༼༢༤༧བ༡༽ ཉིད་རྣམ་པ་བདུན་དང་ལྡན་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ཞེས་ངེས་པར་བརྗོད་དེ་༑་དམིགས་པ་ཆེན་པོ་ཉིད་ནི་མདོའིསྡེ་ལ་སོགས་པའི་ཆོས་རྒྱ་ཆེན་པོ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པ་ཆེན་པོ་ཉིད་ནི་༑་རང་གི་དོན་དང་གཞཨན་གྱི་དོན་གཉིས་བསྒྲུབ་པའི་ཕྱིར་རོ་༑༑་ཡེ་ཤེས་ཆེན་པོ་ཉིད ༼༢༽
ནི་རྟོགས་པའི་འདུས་ན་གང་ཟག་ལ་བདག་མེད་པ་དང་ཆོས་ལ་བདག་མེད་པ་གཉིས་ཤེས་པའི་ཕྱིར་རོ་༑༑་བརྩོན་འགྲུས་རྩོམ་པ་ཆེན་པོ་ཉིད་ནི་༑་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་རྟག་ཏུ་གུས་པཨར་བྱས་ཏེ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་ཐབས་ལ་མཁས་པ་ཆེན་པོ་ཉིད་ནི་འཁོར་བ་ཡོངས་སུ་མི་གཏེར ༼༣༽ ཞིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཕ
ྱིར་རོ་༑༑་ཡང་དག་པར་འགྲུབ་པ་ཆེན་པོ་ཉིད་ནི་༑་སྟོབས་དང་མི་འཇིགས་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཡངདག་པར་འགྲུབ་པའི་ཕྱིར་རོ་༑༑་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཆེན་པོ་ཉིད་ནི་༑་ཡང་དང་ཡང་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ ༼༤༽ པ་དང་༑༑་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཀུན་ཏུ་སྟོན་པའི་ཕྱིར་རོ་༑༑་ཐེག་པ་ཆེན་པོ་
བསྡུས་པའི་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རིགས་དང་ཆོས་ལ་མོས་པ་དང་༑༑་དེ་བཞིན་སེམས་ནི་བསྐྱེད་པ་དང་༑༑་སྦྱིན་ལ་སོགས་པ་བསྒྲུབ་པ་དང་༑༑་སྐྱོན་མད་པ ༼༥༽ ལ་འཇུག་ཉིད་དང་༑༑

སེམས་ཅན་རྣམས་ཡོངས་སྨིན་བྱེད་དང་༑༑་ཞིང་ནི་རྣམ་པར་སྦྱོང་བ་དང་༑༑་མི་གནས་མྱ་ངན་འདས་པ་དང་༑༑་བྱང་ཆུབ་མཆོག་དང་སཏོན་པའོ་༑༑

དངོས་པོ་རྣམ་པ་བཅུ་པོ་འདིས་ཐེག་པ་ཆེན་པོ་མཐའ་དག་བསྡུས་ཏེ་༑༑་དེས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན ༼༦༽ པར་བྱེད་པ་ནིས་ལ་ཞུགས་པའི་ས་བདུན་པའི་བར་ལ་རིག་པར་བྱའོ་༑༑་ཞིང་ཡོངས་སུ་སྦྱོང་བ་དང་༑་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་ཕྱིར་མི་ལདོག་པའི་ས་རྣམ་པ་གསུམ་ལའོ་༑༑་བྱང་ཆུབ་མཆོག་ནི་སངས་རྒྱས་ཀྱིས་ས་
ལ་སྟེ་༑་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་༑་མཡ་ངན ༼༧༽ ལས་འདས་པ་ཆེན་པོ་སྟོན་པ་ཡང་དེ་ཉིད་ལ་རིག་པར་བྱའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་སྟེ་༑

གཅིག་ནི་མོས་པ་དང་ལྡན་པ་༑༑་ལྷག་པའི་བསམ་པ་དག་པ་གཞན་༑༑་མཚན་དང་ནི་མཚན་མེད་དང་༑༑ ༼༢༤༨ཨ༡༽ མངོན་པར་འདུ་བྱེད་མེད་སྤྱོད་པ་༑༑ལྔ་པོ་འདི་དག་ས་ཀུན་ལ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཤེས་བྱ་༑༑

དེ་ལ་མཚན་མ་ལ་སྤྱོད་པ་ནི་ས་གཉིས་པ་ནས་བཟུང་སྟེ་ས་དྲུག་པའི་བར་དུའོ་༑༑་མཚན་མ་མེད་པར་སྤྱོད་པ་ནིས་ས་བདུན་པལའོ་༑༑་མངོན་པར་འདུ་བྱེད་པ ༼༢༽ མེད་པར་སྤྱོད་པ་ནི་དེ་ཡན་ཆེད་དོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

འདོད་ལ་མ་ཆགས་ལས་གསུམ་རྣམ་པར་དག་༑༑་ཁྲོ་བ་ཟིལ་གནོན་ཡོན་ཏན་མཆོག་ལྷུར་ལེན་༑༑་ཆོས་ལས་མི་ག་ཡོད་དེ་ཉིད་ཟབ་མི་མ་མཐོང་༑༑་བྱང་ཆུབ་དགའ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑

འདིས་ནི་ཕ ༼༣༽ རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་པ་དང་བྱང་ཆུབ་ཆེན་པོར་སྨོན་པའི་སྐོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་ཡོངས་སུ་བསྟན་ཏོ་༑༑

ཕན་འདོགས་འདོད་དང་གནོད་པ་མེད་ལྟ་དང་༑༑་གཞན་གྱི་གནོད་པ་དང་དུ་ལེན་པ་དང་༑༑་བརྟན་པ་བག་ཡོད་མང་དུ་ཐོགས་པ་དང་༑༑་གཞན་གྱི་དོན་བརྩོན ༼༤༽ བྱང་ཆུབ་སེམས་དཔའི་ཡིན་༑༑

དེ་ལ་བརྟན་པ་ནི་བརྟོན་འགྲུས་བརྩམས་པ་སྡུག་བསྔལ་དག་གིས་སྤ་མི་འགོང་བའི་ཕྱིར་རོ་༑༑་བག་ཡོད་པ་ནི་བསམ་གཏན་གྱི་བདེ་བ་དག་ལ་མ་ཆགས་པའི་ཕྱིར་རོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

རང་གི་ཡོངས་སུ་བཟུང་བའི་ཉེས་དམིགས ༼༥༽ ཤེས་༑༑་ལོངས་སྤྱོད་མ་ཆགས་ཞེ་ལ་ཁོ་ན་མི་འཛིན་༑༑་རྣལ་འབྱོར་རྒྱུ་མཚན་མ་མཁས་ལྟ་ངག་མེད་༑༑་ངང་དུ་རབ་གནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑

དེ་ལ་ལོངས་སྤྱོད་དག་ལ་མ་ཆགས་པ་ནི་གང་ཞིག་དེ་དག་སྤངས་ནས་རབ་ཏུ་འབྱུང་བ་ཡིན་ནོ་༑༑་རྒྱུ་མཚན་ལ་མཁས་པ་ནི་ཞི ༼༦༽ གནས་ལ་སོགས་པའི་རྒྱུ་མཚན་གསུམ་ལ་མཁས་པའི་ཕྱིར་རོ་༑༑་ནང་ལ་རབ་ཏུ་གནས་པ་ནི་ཐེག་པ་ཆེན་པོ་ལས་མི་ག་ཡོ་བའཨི་ཕྱིར་ཏེ་༑་ཐེག་པ་ཆེན་པོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནང་ཡིན་ནོ་༑༑་ལྷ
ག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

བརྩེ་དང་ལྡན་པ་ངོ་ཚ་ཡོན་ཏན་གནས་༑༑་སྡུག ༼༧༽ བསྔལ་དང་ལེནྲང་གི་བདེར་མ་ཆགས་༑༑་དྲན་གཙོ་ཤིན་ཏུ་མཉམ་པར་གཞག་པའི་བདག་༑༑་ཐེག་པ་མི་འཁྲུགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑

དེ་ལ་དྲན་པ་གཙོ་བོ་ནི་བསམ་གཏན་དང་ལྡན་པ་དྲན་པའི་སྟོབས་ཀྱིས་སེམས་མཉམ་པར་འཛེག་པའི་ཕྱིར་རོ་༑༑་ཤིན་ཏུ་མཉམ ༼༢༤༨བ༡༽ པར་གཞག་པའི་བདག་ཉིད་ནི་༑༑་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དང་༑༑

སྡུག་བསྔལ་སེལ་བ་སྡུག་བསྔལ་མི་བྱེད་ཉིད་༑༑་སྡུག་བསྔལ་བཟོད་པ་སྡུག་བསྔལ་འཇིགས་པ་མེད་༑༑་སྡུག་བསྔལ་རྣམ་གྲོལ་སྡུག་བསྔལམི་རྟོག་པ་༑༑་སྡུག་བསྔལ་ཁས ༼༢༽ ལེན་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑

དེ་ལ་སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བ་ནི་༑༑་བསམ་གཏན་དང་ལྡན་པའི་འདོད་པའི་ཁམས་ལས་འདོད་ཆགས་དང་བྲལ་བས་སྡུག་བསྔལ་ཉིད་ལས་གྲོལ་བའི་ཕྱིར་རོ་༑༑་སྡུག་བསྔལ་ཁས་ལེན་པ་ནི་འཁོར་བ་ཁས་ལེན་པའི་ཕྱིར ༼༣༽ རོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟཨད་དོ་༑༑

ཆོས་ལ་མི་དགའ་རང་བཞིན་ཆོས་ལ་དགའ་༑༑་ཆོས་ལ་སྨོད་པ་ཅིང་ཆོས་ལ་མངོན་པར་བརྩོན་༑༑་ཆོས་ལ་དབང་ཆོས་ལ་མུན་པ་མེད་༑༑་ཆོས་གཙོར་བྱེད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑

དེ་ལ་ཆོས་ལ་སྨོད་པ་ནི་༑༑་མི་བཟོད་པ་ལ་སྨོད ༼༤༽ པའི་ཕྱིར་རོ་༑༑་ཆོས་ལ་དབང་བ་ནི་སྙོམས་པར་འཇུག་པ་ལའོ་༑༑་ཆོས་གཙཨོར་བྱེད་པ་ནི་བྱང་ཆུབ་ཆེན་པོར་ལྷུར་ལེན་པའོ་༑༑་ཚིག་སྦྱར་བ་ལ་བདེ་བས་ཆོས་ཉིད་འདིར་ཆོས་སུ་བཤད་དོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

ལོངས་སྤྱོད་བག་ཡོད་རེས་ལ་བག་ཡོད་དང་༑༑་བསྲུང་ལ ༼༥༽ བག་ཡོད་དགེ་ལ་བག་ཡོད་དང་༑༑་བདེ་ལ་བག་ཡོད་ཆོས་ལ་བག་ཡོད་དང་༑༑ཐེག་པ་བག་ཡོད་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་༑༑

དེ་ལ་བསྲུང་བ་ལ་ངག་ཡོག་པ་ནི་བཟོད་པར་ལྡན་པ་རང་རང་དང་གཞན་གྱི་སེམས་རྗེས་སུ་བསྲུང་བའི་ཕྱིར་རོ་༑༑་ཆོས་ལ་བག་ཡོགཔ་ནི་༑༑་ཡང་དག་པ ༼༦༽ ཇི་ལྔ་ད་བཞིན་དུ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་རོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

མ་གུས་ངོ་ཚ་ཉེས་ཆུང་ངོ་མཚ་དང་༑༑་མི་བཟོད་དེ་ཚ་ཡོངས་ཉམས་ངོ་ཚ་དང་༑༑་རྣམ་འཕྲོ་ངོ་ཚ་ཏ་ཆུང་ངོ་ཚ་དང་༑༑་ཐེག་ཆེན་ངོ་ཚ་བྱང་ཆུབ་སེམས་སྤའ་ཡིན་༑༑

དེ་ལ་མ་གུས་བས་ངོ་ཚ་བ་ནི་༑༑་གང་ཞིག་སློང་བ ༼༧༽ ལ་ཁྱད་དུ་གསོད་པས་སོ་༑༑་ཉེས་པ་ཆུང་དུས་ངོ་ཚ་བ་ནི་༑་ཁ་ན་མཨ་ཐོ་བ་ཕྲ་ར་བ་ཙ་མ་དག་ལ་ཡང་འཇིགས་པར་ལྟ་བས་སོ་༑༑་ལྟ་བ་ཆུང་དུས་ངོ་ཚ་བ་ནི་༑༑་ཆོས་ལ་བདག་མེད་པར་མ་རཏོགས་པས་སོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་ཚིགས་སུ་བཅད་པ་འདི་དག་ཐམས ༼༢༤༩ཨ༡༽ ཅད་ཀ
ྱིས་ནི་རྣམ་གྲངས་གཞན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒྲུབ་པ་དང་༑་བྱང་ཆུབ་ཆེན་པོར་སྨོན་པའི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་རིག་པར་བྱའོ་༑༑

འདི་དང་རོལ་དང་ནི་བཏང་སྙོམས་དང་༑༑་དུ་བྱེད་ལྡན་དང་དབང་འབྱོར་ཉིད་ཐོབ་ཉིད་ཐོབ་དང་༑༑་མཚུངས ༼༢༽ པར་སྟོན་དངའབྲས་བཨུ་ཆེན་པོ་ཡིས་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཕན་འདོགས་བྱེད་ལ་འཇུག་༑༑

སྦྱིན་པས་ནི་དི་ཁོ་ན་སེམས་ཅན་རྣམས་ལ་ཕན་པ་ལ་འཇུག་གོ་༑༑་ཚུལ་ཁྲིམས་ཀྱིས་ནི་སྐྱེ་བ་ཁྱེད་པར་ཅན་ཐོགས་ནས་གཞན་དུའོ་༑༑་འདུ་བྱེད་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་བརྩོན ༼༣༽ འགྲུས་དང་ལྡན་པའོ་༑༑་འབྲས་བུ་ཆེན་པོ་ཡིས་ཞེས་བྱ་བ་ནི་སངས་རགཡཨས་ཉིད་ཀྱིས་སོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་འདིས་ནི་བྱང་ཆུབ་སེ
མས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་༑༑་བྱང་ཆུབ་ཆེན་པོར་སྨོན་པས་ཇི་ལྟར་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པར་འགྱུར་བ་དེ་ཡོངས་སོ་བསྟན ༼༤༽ ཏོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་མཚཨན་སྤྱིར་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བརྒྱད་དེ་༑

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ་༑༑་བློ་ལྡན་ཉིད་དང་གསལ་བའི་མཆོག་༑༑་རྒྱལ་སྲས་རྒྱལ་བའི་གཞི་དང་ནི་༑༑་རྒྱལ་བྱེད་རགྱལ་བའི་མྱུ་གུ་དང་༑༑

རྩལ་ལྡན་དང་ནི་འཕགས་མཆོག ༼༥༽ དང་༑༑་དེད་དཔོན་དང་ནི་གྲགས་མཆོག་དང་༑༑་སྙིང་རྗེ་ཅན་དང་བསོང་ནམས་ཆེ་༑༑་དབང་ཕྱུགདེ་བཞིན་ཆོས་དང་ལྡན་༑༑

བཅུ་དྲུག་པོ་དི་དག་ནི་སྤྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་དོན་དང་མཐུན་པ་ཡིན་ནོ་༑༑

དེ་ཉིད་བཟང་རྟོགས་དོན་ཆེན་ལེགས་རྟོགས་དང་༑༑་དོན་ཀུན ༼༦༽ རྟོགས་དང་རྟག་ཏོ་རྟོགས་པ་དང་༑༑་ཐབས་རྣམས་རྟོགས་པར་འགྱུར་བའི་ཁྱད་པར་རྒྱུ་༑༑་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་༑༑

རྟོགས་པའི་ཁྱད་པར་རྣམ་པ་ལྔས་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་སྟེ་༑་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་རྟོགས་པ་དང་༑༑་རང་དཨང་གཞན་གྱི ༼༧༽ དོན་རྟོགས་པ་དང་༑་དོན་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་པ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཀུན་ཏུ་སྟོན་པ་ན་ཡང་མི་ཟད་པར་རྟོགས་པ་དང་༑་གདུལ་བྱ་ཇི་ལྟ་བ་བཞིན་དུ་འདུལ་བའི་ཐབ
ས་རྟོགས་པས་སོ་༑༑

བདག་རཇས་རྟོགས་དང་ལྟ་བ་ཕྲ་རྟོགས་དང་༑༑་རྣམ་རིག་སྣ ༼༢༤༩བ༡༽ ཚོགས་རྣམ་པར་རྟོགས་པ་དང་ཀུན་༑༑་ཡང་དག་མིན་རྟོག་ཡིནཔར་རྟོགས་པའི་རྒྱུ་༑༑་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་༑༑

འདིར་ཡང་སེམས་དང་ཡིད་རྣམ་པར་ཤེས་པ་རྟོགས་པ་དང་༑་དེ་རྣམས་ཀྱང་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ཉིད་དུ་རྟོགས་པའཨི་སྒོ་ནས་རྟོགས ༼༢༽ པའི་ཁྱད་པར་རྣམ་པ་བཞི་སྟོན་ཏེ་༑་དེ་ལ་སེམས་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའོ་༑༑་ཡིད་ནི་དེ་ལ་དམིགསཔ་བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་དང་མཚུངས་པར་ལྡན་པའོ་༑༑་རྣམ་པར་ཤེས་
པ་ནི་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་གོ་༑༑

མ་རྟོགས་དང་རྗེས་སུ་རྟོགས་པ་རྟོགས་༑༑ ༼༣༽ དངོས་མེད་རྟོགས་དང་རབ་ཏུ་སྐྱེ་བ་རྟོགས་༑༑་མ་རྟོགས་རྟོགས་པ་སོ་སོར་རྟོགས་པའིརྒྱུ་༑༑་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་༑༑

འདིར་ནི་མ་རིག་པ་རྟོགས་པ་དང་༑་རིག་པ་རྟོགས་པ་དང་༑་ཀུན་བརྟག་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་གསུམ་རྟོག་པའི་སྒོ་ནས་རྟོགས་པཨའི་ཁྱད་པར ༼༤༽ རྣམ་པ་ལྔ་སྟོན་ཏེ་༑་དེ་ལ་མ་རྟོགས་པ་ཉིད་དུ་རྟོགས་པ་སོ་སོར་རྟོགས་པས་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་རཨིག་པར་བྱའོ་༑༑

དོན་མེད་རྟོགས་དང་དོན་དམ་རྟོགས་པ་དང་༑༑་དོན་ཀུན་རྟོགས་དང་མཐའ་དག་དོན་རྟོགས་དང་༑༑་རྟོགས་བྱ་རྟོགས་གཞི་རྟོགས་པ་རྟོགསཔའི་རྒྱུ་༑༑་དེས་ན་བྱང ༼༥༽ ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ་༑༑

འདིར་ནི་རྟོགས་པའི་ཁྱད་པར་རྣམ་པ་ལྔ་སྟོན་ཏེ་༑་གཞན་གྱི་དབང་གི་མཚན་ཉིད་རྟོགས་པ་དང་༑་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་རྟོགས་པ་དང་༑༑་དོན་ཀུན་རྟོགས་དང་མཐའ་དག་དོན་རྟོགས་དང་༑༑་རྟོགས་བྱ་རྟོགས་པ་རྟོགས་པའི་རྒྱུ་༑་དེས་ན་བྱང ༼༦༽ པ་དཨང་༑་རྟོགས་བར་བྱ་བ་དང་༑་རྟོགས་པ་པོ་དང་༑་རྟོགས་པ་འཁོར་གསུམ་ཡོང
ས་སུ་དག་པར་རྟོགས་པའི་ཕྱིར་རོ་༑༑

གྲུབ་པར་གྱུར་པ་རྟོགས་དང་གནས་རྟོགས་དང་༑༑་ལྷུམས་རྗེས་རྟོགས་དང་རིམ་པ་རྟོགས་པ་དང་༑༑་རབ་ཏུ་རྟོགས་དང་ཐེ་ཚོམ་བསལ་རྟོགས་རྒྱུ་༑༑་དེས་ན་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་ཞེས་བྱའོ་༑༑

དེ་ལ་གྲུབ་པར་གྱུར་པ་རྟོགས་པ་ནི་སངས་རྒྱས་ཉིད་དོ་༑༑་གནས་རྟོགས་པ་ནི་གང་གིས་ན་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་སེ་པའོ་༑༑་ལྷུམས་རྔེས་སུ་རྟོག་པ་ནི་གང་གིས་ན་ཡུམ་གྱི་ལྷུམ་སུ་འཇུག་པའོ་༑༑་རིམ་པ་སྟོན་པ་རྟོགས་པ་ནི་གང་གིས་ན ༼༢༥༠ཨ༡༽ ལྷུམས་ནཨས་བལྟམས་ཤིང་འདོད་པ་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་༑་རབ་ཏུ་
འབྱུང་བ་དང་༑་དཀའ་བ་སྤྱོད་པ་དང་༑་མངོན་པར་རྫོག་སྤར་བཡཨང་ཆུབ་སྟོན་པ་ཡིན་ནོ་༑༑་རབ་ཏུ་རྟོགས་པ་དང་ཐེ་ཚོམ་བསལ་བ་རྟོགས་པ་ནི་༑་གང་གིས་ན་སེམས་ཅན ༼༢༽ རྣམས་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་བཅད་པའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིན་ནོ་༑༑

བློ་དང་ལྡན་པ་བློ་ཐོབ་མ་ཐོབ་དང་༑༑་རབ་གནས་རྟོགས་དང་རྗེས་སུ་རྟོགས་པ་དང་༑༑་སོ་སོར་ཆད་བློ་བརྗོད་མེད་ང་བཅོམ་དང་༑༑་ང་ཅན་བློ་གྲོས་མ་སྨིན་ཡང་དང་སྨིན་༑༑

འདིར་ནི ༼༣༽ འདས་པ་ལ་སོགས་པའི་རྟོགས་པ་རྣམ་པ་ཅུ་གཅིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་བསྙན་ཏེ་༑༑་དེ་ལ་བློ་ཐོབ་དང་༑་མ་ཐོབ་དང་རབ་ཏུ་གནས་པ་ནི་རྟོགས་པ་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་དེ་ལྟར་བྱུང་བ་དག་གོ་རིམས་བཞིན་ནོ་༑༑་རྟོགས་པ་ནི་རང ༼༤༽ གིས་རྟོགས་པའི་ཕྱིར་རོ་༑༑་རྗེས་སུ་རྟོགས་པ་ནི་གཞན་ལས་
རྟོགས་པའི་ཕྱིར་ཏེ་༑་འདིས་ནི་ནང་དང་ཕྱིའི་རྟོགས་པསྟོན་ཏོ་༑༑་སོ་སོར་འཆད་པར་བྱེད་པ་དང་༑༑་བརྗོད་པ་མེད་པའི་བློ་ཞེས་བྱ་བ་ནི་རིགས་པ་དང་ཕྲ་བའོ་༑༑་ང་རྒྱལ་ཅན་དང་ང་རྒྱལ་བཅོམ་པ་ཞེས་བྱ་བ ༼༥༽ ནི་དམན་པ་དང་གྱ་ནོམ་པའོ་༑༑་བློ་གྲོས་མ་སྨིན་པ་དང་ཡང་དག་པར་སྨིན་པ་ཞེས་བྱ་བ་ནི་རྟོགས་པ་རིང་བ་དང་ཉ
ེ་བ་སྟོན་པ་ཡིན་ནོ་༑༑

ཡོན་ཏན་གྱི་སྐབས་རྫོགས་སོ་༑་༑༑

