སྒྲུབ་པ་རྣམ་པར་དབྱེ་བ་ལ་ཚིགས་སུ་བཅད་པ་དྲུག་སྟེ་༑བློ་ལྡན་གཉིས་ལ་ལོག་ཉིད་དང་༑༑་ཡང་དག་ཉིད་རྣམས་སྤངས་གསུམ་གྱིས་༑༑་གང་ཟག་དང་ནི་ཆོས་དག་ལ་༑༑་བདག་མེད་རྣམ་གཉིས་ཀུན་ཤེས་ནས་༑༑

ཇི་སྐད་དུ་༑་དོན་ཀུན་ཤེས ༼༣༽ ཤིང་ཆོས་ཀུན་ཤེས་ནས་ཆོས་དང་མཐུན་པའི་ཆོས་ལ་ཞུགས་པ་ཡིན་༑་མཐུན་པར་ཞུགས་པ་ཡིན་༑་མཐུནཔའི་ཆོས་ལ་སྤྱོད་པ་ཡིན་ཞེས་འབྱུང་བ་དེ་སྟོན་པར་བྱེད་དེ་༑་དེ་ལ་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་ཤེས་པ་རྣམ་པ་གཉིས་ནི་གཟུང་བ་དང་འཛིན་པ་མེད་པའི ༼༤༽ ཕྱིར་རོ་༑༑་གཉིས་ལ་ལོག་པ་ཉིད་དང
་ཡང་དག་པ་ཉིད་༑་སྤངས་པ་གསུམ་ནི་ཀུན་བརྟགས་པའཨི་ངོ་བོ་ཉིད་མེད་པ་ལ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་༑་གཞན་གྱི་དབང་དང་༑་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དག་ཡོད་པ་ལ་སམོན་པ་མེད་པ་དང་༑་མཚན་མ་མེད་པ་དག་གོ་༑༑ ༼༥༽ འཇིག་རྟེན་པའི་ཏིང་ངེ་འཛིན་གསུམ་པོ་འདི་དག་ནི་འཇིག་རྟེན་ལས་འདས་པའཨི་ཡེ་ཤེས་འདྲེ
ན་པའི་ཕྱིར་ལོག་པ་ཉིད་ཀྱང་མ་ཡིན་ལ་༑་འཇིག་རྟེན་ལས་འདས་པ་མ་ཡིན་པའི་ཕྱིར་ཡང་དག་པ་ཉིད་ཀྱང་མ་ཡིནནོ་༑༑

དོན་ཤེས་པས་ནི་ཆོས་རྣམས་ཀུན་༑༑་གཟིངས་དང ༼༦༽ འདྲ་བ་ཉིད་དུ་རིག་༑༑་ཐོས་པས་ཆོག་པར་འཛིན་སྤོང་བ་༑༑་དེས་ན་ཆོས་ཤེས་པཨ་ཞེས་བརྗོད་༑༑

དེ་ལྟར་དོན་ཤེས་པ་ནི་མདོ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་གཟིངས་ལྟ་བུ་ཉིད་དུ་ཤེས་ཤིང་ཐོས་པ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པ་སྤོང་བར་བྱེད་དེ་༑་དེས་ན་ཆོས་ཤེས་པ་ཡིན ༼༧༽ ནོ་༑༑

སོ་སོའི་སྐྱེ་བོའི་ཤེས་པ་ཡིས་༑༑་དེ་བཞིན་དུ་ནི་གཉིས་རྟོགས་ནས་༑༑་ཤེས་པ་དེ་ཡོངས་རྫོགས་བྱའི་ཕྱིར་༑༑་མཐུན་པའི་ཆོས་ནི་རཨབ་ཏུ་སྒྲུབ་༑༑

སོ་སོའི་སྐྱེ་བོའི་དོན་དང་ཆོས་ཤེས་པ་རྣམ་པ་གཉིས་པོ་དེས་དེ་བཞིན་དུ་ཇི་སྐད་བཤད་པའི་བདག་མེད་པ་གཉིས ༼༡༨༧ཨ༡༽ རྟོགས་ནས༑་ཤེས་པ་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་སྒྲུབ་པར་བྱེད་དེ་༑་དེ་ལྟར་ན་མཐུན་པའི་ཆོས་ལ་འཇུག་པ་ཡིན་ནོ་༑༑

དེ་ནས་དེས་ནི་ས་དང་པོར་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དེའི་བདག་ཉིད་༑༑་ཀུན་དང་མཉམ་པར་འཇིག་རྟེན་ལས་༑༑ ༼༢༽ འདས་པའི་ཡེ་ཤེས་བལ་མེད་འཐོབ་༑༑

དེ་ནས་དེས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་བླ་ན་མེད་པ་འཐོབ་བོ་ཞེས་བྱ་བ་ནི་༑་ཐེག་པ་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་གཞནམེད་པའི་ཕྱིར་རོ་༑༑་ས་དང་པོ་ས་རབ་ཏུ་དགའ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་མཉམ་པར་རོ་༑༑ ༼༣༽ དེའི་བདག་ཉིད་ཅེས་བྱ་བ་ནི་དེའི་ས་པ་རྣམས་དང་ངོ་༑༑་དེ་ལྟར་ན་མཐུན་པར་ཞུགས་པ་ཡིན་ཏེ་༑་དེ
འི་ས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་མཉམཔ་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑

མཐོང་བས་སྤང་བྱའི་ཉོན་མོངས་རྣམས་༑༑་ཐམས་ཅད་ཡང་དག་ཟད་བྱས་ནས་༑༑་ཤེས་བྱའི་སྒྲིབ་པ་སྤང་བྱའི ༼༤༽ ཕྱིར་༑༑་སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར་༑༑

ཚིགས་སུ་བཅད་པ་འདིའི་དོན་གོ་བར་ཟད་དོ་༑༑

རྣམ་འཇོག་རྣམ་པར་མི་རྟོག་པའི་༑༑་ཡེ་ཤེས་ལྷན་ཅིག་སྤྱོད་པ་ཡིས་༑༑་དེ་བཞིན་ས་ནི་ལྷག་མ་ལ་༑༑་མཐུན་པ་ཡི་ནི་ཆོས་སྤྱོད་དོ་༑༑

ལྷག་མས་ནི་མཐུན་པའི་ཆོས་སྤྱོད་པ་ཉིད་སྟོན་ཏེ་༑་རྣམ་པར ༼༥༽ འཇོག་པ་དང་༑་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བ་ནི་ས་རྣམ་པཨར་འཇོག་པའི་ཡེ་ཤེས་དང་༑་རྣམ་པར་མི་རྟོག་པའོ་༑༑་ལྷན་ཅིག་སྤྱོད་པ་ཡིས་ཞེས་བྱ་བ་ནི་རྗེས་སུ་འབྲེལ་བར་སྤྱོད་པ་སྟེ་༑་ཕན་ཚུན་བར་ཆད་མེད་པས་སོ་༑༑་སྒྲུབ་པ་ལ་བག་ཡོད་པར་བྱ་བའི་ཚིགས་
སུ་བཅད ༼༦༽ པ་བཞི་སྟེ་༑

བློ་ལྡན་གང་དུ་སྒྲུབ་པའི་ཡུལ་༑༑་ལེགས་པར་རྙེད་དང་གནས་བཟང་དང་༑༑་ས་བཟང་བ་དང་གྲོགས་བཟང་དང་༑༑་རྣལ་འབྱོར་བདེ་བའིཡོན་ཏན་ལྡན་༑༑

མཐུན་པའི་ཡུལ་དུ་གནས་པ་ལ་སོགས་པ་འཁོར་ལོ་བཞིས་བག་ཡོད་པར་བྱ་བ་སྟོན་ཏེ་༑་དེ་ལ་ཚིགས ༼༧༽ སུ་བཅད་པ་འདིས་ནི་མཐུནཔའི་ཡུལ་དུ་གནས་པ་སྟོན་ཏོ་༑༑་ལེགས་པར་རྙེད་པ་ནི་ཆོས་གོས་དང་༑་བསོད་སྙོམས་ལ་སོགས་པའི་འཚོ་བའི་ཡོ་བྱད་རྣམས་ཚེགས་ཆུང་ངུས་རྙེད་པའི་ཕྱིར་རོ་༑༑་གནས་བཟང་བ་ནི་རྐུན་པོ་ལ་སོགས་པ་སྐྱ
ེ་བོ་ངན་པ་དག་མི་གནས་པའི་ཕྱིར་རོ་༑༑་ས ༼༡༨༧བ༡༽ བཟང་བ་ནི་ནད་མེད་པའི་ས་ཡིན་པའི་ཕྱིར་རོ་༑༑་གྲོགས་བཟང་པོ་ནི་གྲོགས་ཚུལ་ཁྲིམས་དང་ལྟ་བ་མཐུན་པའི་ཕྱིར་རོ་༑༑་རྣལ་འབྱོར་བདེ་བ་ནི་ཉིན་པར་འདུ་འཛི་ཉུང་ཞིང་ལྗན་ལྗིན་ཉུང་བའི་ཕྱིར་དང་༑་མཚན་མོ་སྒྲ་ཆུང་བ་ལ་སོགས་པའི་ཕྱིརརོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་ཐོས་མང ༼༢༽ དང་༑༑་བདེན་མཐོང་སྨྲ་མཁས་བརྩེ་བ་ཅན་༑༑་སྐྱོ་མེད་སྐྱེས་བུ་དམ་པ་ནི་༑༑་ཆེན་པོ་ཡིན་པར་ཤེས་པར་བྱ་༑༑

གཉིས་པ་འདིས་ནི་སྐྱེས་བུ་དམ་པ་ཉིད་སྟོན་ཏེ་༑་ལུང་དང་རྟོགས་པ་དང་༑་ཚིག་ཏུ་སྨྲ་བ་དང་༑་ཟང་ཟིང་མེད་པའི་སེམས་དང་༑་སཉོམ་ལས་མེད ༼༣༽ པ་ཉིད་ཀྱི་ཡོན་ཏན་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑

དམིགས་པ་བཟང་དང་སྟོན་པ་བཟང་༑༑་ཐབས་བཟང་བ་དང་ངེས་འབྱུང་དང་༑༑་སྦྱོར་བ་བཟང་པོའི་བདག་ཉིད་ཀྱི་༑༑་ཡང་དག་སྨོན་ལམ་ཡིན་པར་བཤད་༑༑

གསུམ་པ་འདིས་ནི་བདག་ཉིད་ཀྱི་ཡང་དག་པའི་སྨོན་ལམ་ཚུལ ༼༤༽ བཞིན་ཡིད་ལ་བྱེད་པས་བསྡུས་པ་སྟོན་ཏེ་༑་དམ་པའི་ཆོས་ལ་དམིགས་པ་དང་༑་ཚོགས་བསགས་པ་དང་༑་ཞི་གནས་ལ་སོགས་པའི་རྒྱུ་མཚན་དུས་སུ་སྒོམ་པ་དང་༑་གོང་དུ་བྱ་བ་ཡོད་པས་ཅུང་ཟད་ཙཨམ་གྱིས་ཆོག་པར་མི་འཛིན་པ་དང་༑་རྟག་ཏུ་དང་གུས་པར ༼༥༽ བྱས་ཏེ་སྦྱོར་བ
འི་ཕྱིར་རོ་༑༑

དགའ་དང་དལ་བར་སྐྱེ་བ་དང་༑༑་ནད་མེད་བ་དང་ཏིང་འཛིན་དང་༑༑་རྣམ་པར་འབྱེད་པ་བྱེད་རྒྱུ་ནི་༑༑་སྔོན་ཆད་བསོད་ནམས་བྱས་པ་ཉིད་༑༑

བཞི་པ་འདིས་ནི་རྒྱུ་རྣམ་པ་ལྔས་སྔོན་བསོད་ནམས་བྱས་པ་ཉིད་སྟོན་ཏེ་༑་དགའ་བའི་རྒྱུ ༼༦༽ ཉིད་ནི་གང་གིས་ན་མི་མཐུན་པའི་ཡུལ་དུ་གནས་ན་ཡང་དགའ་བ་མ་ཡིན་ནོ་༑༑་དལ་བར་སྐྱེ་བའི་རྒྱུ་ཉིད་ནི་༑་གང་གིས་ན་སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་འཐོབ་པ་ཡིན་ནོ་༑༑་ནད་མེད་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་ཤེས་རབ་ཀྱི་རྒྱུ་ཉིད
་ནི་༑་གང་གིས་ན་བདག ༼༧༽ ཉིད་ཀྱི་ཡང་དག་པའི་སྨོན་ལམ་འགྲུབ་པ་ཡིན་ནོ་༑༑་ཉོན་མོངས་པ་ཁོ་ནས་ཉོན་མོངས་པ་ལས་ངེས་བར་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑

ཆོས་ཀྱི་དབྱིངས་ནི་མ་གཏོགས་པ་༑༑་གང་ཕྱིར་ཆོས་མེད་དེ་ཡི་ཕྱིར་༑༑་སངས་རྒྱས་རྣམས ༼༡༨༨ཨ༡༽ ཀྱིས་དེ་དག་ལས་༑༑་ངེས་འབྱུངཆགས་སོགས་ཡིན་པར་དགོངས་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་ཆགས་ལས་མ་གཏོགས་པར་འདོད་ཆགས་ལས་ངེས་པར་འབྱུང་བར་ང་མི་སྨྲ་སྟེ་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དཨག ༼༢༽ ཀྱང་དེ་དང་འདྲའོ་ཞེས་གང་གསུངས་པ་དེའི་དགོངས་པ་སྟོན་ཏེ་༑་གང་གི་ཕྱིར་ཆོས་ཉིད་ལས་མ་གཏོགས་པའི་ཆོས་མེད་པས་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཏོགས་པའི་ཆོས་མེད་པ་དེའི་ཕྱིར་འདོད་ཆགས་ལ
་སོགས་པའི་ཆོས་ཉིད་ཀྱང་འདོད་ཆགས་ལ་སོགས་པའི་མཨིང་འཐོབ ༼༣༽ ལ་༑་དེ་ཡང་འདོད་ཆགས་ལ་སོགས་པ་ལས་ངེས་པར་འབྱུང་བ་ཡིན་པས་དེ་ལ་དགོངས་པ་ནི་དེ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

ཆོས་ཀྱི་དབྱིངས་ནི་མ་གཏོགས་པར་༑༑་གང་ཕྱིར་ཆོས་མེད་དེ་ཡི་ཕྱིར་༑༑་ཀུན་ནས་ཉོན་མོངས་བསྟན་པ་ལ་༑༑་བློ་ལྡན་དགོངས་པ་དེཡིན་འདོད་༑༑

༼༤༽ མ་རིག་པ་དང་༑་བྱང་ཆུབ་ནི་གཅིག་གོ་ཞེས་ཀུན་ནས་ཉོན་མོངས་པ་བསྟན་པ་དེར་ཡང་དགོངས་པ་ནི་དེ་ཁོ་ན་ཡིན་ཏེ་༑་མ་རིག་པཨ་དང་བྱང་ཆུབ་ཀྱི་ཆོས་ཉིད་ལ་དེ་དག་ཉེ་བར་བཏགས་པའི་ཕྱིར་རོ་༑༑

གང་ཕྱིར་ཆགས་སོགས་དེ་ཉིད་ལ་༑༑་ཚུལ་བཞིན་འཇུག་པ་དེ་ཡི་ཕྱིར་༑༑ ༼༥༽ དེ་ལས་རྣམ་གྲོལ་འགྱུར་དེས་ན་༑༑་དེ་ཡིས་དེ་དག་ལས་ངེས་འབྱུང་༑༑

འདོད་ཆགས་ལ་སོགས་པ་དེ་དག་ཁོ་ན་ལ་ཚུལ་བཞིན་དུ་འཇུག་ན་དེ་དག་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ་༑༑་དེ་ལྟ་བས་ན་དེ་དག་ཡོངས་སུ་ཤེས་པ་ཉིད་དེ་དག་གི་ངེས་པར་འབྱུང་བ་ཡིན་པས་འདི་ལ ༼༦༽ དགོངས་པ་ནི་དེ་ཡིན་ནོ་༑༑་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་སྤང་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

སེམས་ཅན་ཆེད་དུ་དམྱལ་བའི་སྲིད་པར་གནས་པ་ཡིས་༑༑་སྡུག་བསྔལ་མི་བཟད་ཅིས་ཀྱང་རྒྱལ་སྲས་གནོད་བྱེད་མིན་༑༑་ཇི་སྲིད་ཡོན་ཏཨན ༼༧༽ སྐྱོན་གྱིས་ཐེག་པ་དམན་ཞུགས་པའི་༑༑་རྣམ་རྟོག་དགེ་བ་སྣ་ཚོགས་བློ་ལྡན་གནོད་བྱེད་ཡིན་༑༑

བློ་དང་ལྡན་པ་དམྱལ་བར་གནས་པ་དུས་ཀུན་ཏུ་༑༑་བྱང་ཆུབ་དྲི་མེད་ཡངས་པའི་བར་དུ་གཅོད་བྱེད་མིན་༑༑་ཐེག་པ་གཞན་ལ་རབ་བསིལ་རྣམ་རྟོག་བདག་ཕན་པ་༑༑་རབ ༼༡༨༨བ༡༽ ཏུ་བདེ་བར་གནས་ཀྱང་བར་དུ་གཅོད་པར་བྱེད་༑༑

ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ལ་གཅིག་གིས་སྒྲུབ་པར་བྱེད་པ་ནི་གཉིས་པ་ཡིན་ཏེ་༑་གཉི་གའི་དོན་གོ་བར་ཟད་དོ་༑༑་ངོ་བོ་ཉིད་མེད་པ་དང་༑་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་སྐྲག་པ་དགག་པའི་ཚིགས་སུ་བཅད་པ ༼༢༽ བཞི་སྟེ་༑

ཆོས་མེད་པ་དང་དམིགས་པ་དང་༑༑་ཀུན་ནས་ཉོན་མོངས་མེད་རྣམ་དག་༑༑་སྒྱུ་མ་ལ་སོགས་འདྲ་བ་དང་༑༑་དེ་བཞིན་ནམ་མཁའ་འདྲར་ཤཨེས་བྱ་༑༑

ཇི་ལྟར་ཚུལ་བཞིན་བྲིས་པའི་རི་མོ་ལ་༑༑་མཐོན་དམན་མེད་ཀྱང་སྣང་བ་དེ་བཞིན་དུ་༑༑་ཡང་དག་མ་ཡིན ༼༣༽ རྟོག་ལ་རྣམ་ཀུན་ཏུ༑༑་གཉིས་པོ་རྟག་ཏུ་མེད་ཀྱང་སྣང་བར་འགྱུར་༑༑

ཇི་ལྟར་ཆུ་རྙོག་པ་ལས་དངས་པ་ན་༑༑་དངས་པ་ཉིད་དེ་དེ་ལས་སྐྱེ་མིན་གྱི་༑༑་དེ་ནི་དེ་ལ་དྲི་མ་བྲལ་བར་ཟད་༑༑་དེ་བཞིན་རང་སེམས་དག་ལ་ཚུལ་དེ་ཉིད་༑༑

སེམས་ནི་རྟག་ཏུ་རང་བཞིན་འོད་གསལ ༼༤༽ འདོད་༑༑་དེ་ནི་གློ་བུར་ཉེས་པས་མ་རུང་བྱས་༑༑་ཆོས་ཉིད་སེམས་ལས་གཞན་པ་སེམས་གཞན་ནི༑༑་འོད་གསལ་མ་ཡིན་རང་བཞིན་ལ་བརྗོད་དོ་༑༑

ཆོས་མེད་པ་ཡང་ཡིན་ལ་ཆོས་དམིགས་ཀྱང་དམིགས་སོ་ཞེས་བྱ་བ་ནི་༑་བྱིས་པ་རྣམས་སྐྲག་པའི་གནས་ཡིན་ལ་༑་ཆོས ༼༥༽ ཀྱི་དབྱིངས་རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཡང་མེད་ལ་༑་ཕྱིས་རྣམ་པར་དག་གོ་ཞེས་བྱ་བ་ཡང་སྐྲག་པའི་གནས་ཡིན་ཏེ་༑་དེ་དག་གོརིམས་བཞིན་དུ་སྒྱུ་མ་ལ་སོགས་པ་དང་འདྲ་བ་དང་༑་ནམ་མཁའ་དང་འདྲ་བར་ར
བ་ཏུ་བསྒྲུབས་པས་དེས་མི་སྐྲག་པ ༼༦༽ འགོག་པར་བྱེད་དོ་༑༑་དེ་བཞིན་དུ་རི་མོའི་མཐོན་དམན་དང་འདྲ་བ་དང་༑་ཆུ་རྙོག་པ་ལས་དངས་པ་དང་འདྲ་བར་ཡང་གོ་རིམས་བཞིན་ནོ་༑༑ཚིགས་སུ་བཅད་པ་གསུམ་པས་ནི་༑་སེམས་ཆུ་དང་འདྲ་བར་བསྒྲུབ་སྟེ་༑་ཇི་ལྟར་ཆུ་རང་བཞིན་གྱིས ༼༧༽ དངས་པ་ལས་གློ་བུར་གཡཨི་རྙོག་པས་རྙོགས་པ་ཡི
ན་པ་དེ་བཞིན་དུ་༑་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བར་འདོད་པ་ལས་གློ་བུར་གྱི་ཉེས་པས་མ་རུང་བར་བྱས་སོ་༑༑་ཆོས་ཉིད་ཀྱི་སེམས་ལས་མ་གཏོགས་པ་སེམས་གཞན་ཏེ་༑་གཞན་གྱི་དབང་གི་མཚན་ཉིད ༼༡༨༩ཨ༡༽ ནི་༑༑་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་དུ་མི་བརྗོད་དོ་༑༑་དེ་ལྟ་བས་ན་སེམས་ནི་འདིར་ཆོས་ཉིད་ཀྱི་སེམས་ཁོ་ན་ཡིན་
པར་རིག་པར་བྱའོ་༑༑་འདོད་ཆགས་ལས་སཀཡཨེས་པའི་ལྟུང་བ་དགག་པའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑

བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་ཅན་ལ་༑༑་བུ་གཅིག་པ་ལ་བྱ་བ་བཞིན་༑༑་རྐང་གི་ཁོང་ནས་བྱམས་པ་ཆེ་༑༑་དེ་ལྟས་རྟག་ཕན་བཡཨེད་པར་འདོད་༑༑

སེམས་ཅན་རྣམས་ལ་ཕན་བྱེད་ཕྱིར་༑༑་དེ་ལ་ཆགས་སྐྱེས་ལྟུང་མི་འགྱུར་༑༑་འདི་ཡི་ཞེ་སྡང་རྣམ་ཀུན་དུ་༑༑་སེམས་ཅན་ཀུན་དང་འགཨལ་བར ༼༣༽ འགྱུར་༑༑

ཇི་ལྟར་ཕུག་རོན་རང་གི་བུ་མཆོག་བྱམས་༑༑་རང་གི་བུ་དེ་ཉེ་བར་འཁྱུད་ནས་འདུག་༑༑་དེ་འདྲ་བ་ལ་ཁོང་ཁྲོ་འགལ་བ་ལྟར་༑༑་བརྩེར་བཅས་ལུས་ཅན་བུ་ལའང་དེ་དང་འདྲ་༑༑

གང་ཕྱིར་བྱམས་པ་དེ་ཕྱིར་ཁོང་ཁྲོ་འགལ་༑༑་གང་ཕྱིར་ཞི་བ་དེ་ཕྱིར་གནོད་སེམས ༼༤༽ འགལ་༑༑་གང་ཕྱིར་དོན་བྱེད་དེ་ཕྱིར་སྒྱུ་སེམས་འགལ་༑༑་གང་ཕྱིར་སིམ་བྱེད་དེ་ཕྱིར་འཇིགས་བྱེད་འགལ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་སུ་དགོངས་ཏེ་༑་སེམས་ཅན་ལ་ཕན་པར་བྱེད་པའི་རགྱུ་ཡིན་པའི་ཕྱིར་༑ ༼༥༽ དེ་དག་ལ་དེས་བྱས་པའི་ལྟུང་བ་འགོག་པར་བྱེད་དོ་༑༑་ཕུག་རོན་དཔེར་བརྗོད་པ་ནི་༑་དེ་འདོད་ཆགས་མཨང་བའི་ཕྱིར་བུ་ལ་བྱམས་པ་ཡང་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར་རོ་༑༑་བྱང་ཆུབ་
སེམས་དཔའ་བརྩེ་བ་དང་བཅས་པ་ནི་༑་སེམས་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བ་འགལ་ལོ་༑༑ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་གང་གི་ཕྱིར་བྱམས་པ་ལ་སོགས་པ་དང་ལྡན་པས་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་༑་གནོད་པ་ཞི་བ་དང་༑་དོན་སྒྲུབ་པ་དང་༑་དགའ་བ་སྐྱེད་པས་སིམ་པར་བྱེད་པ་ཡིན་པ་དེའི་ཕྱིར་ཡང་ཁོངཁྲོ་བ་ཡང་འགལ་ལ་༑་དེའི་སྔོན 
༼༧༽ དུ་འགྲོ་བ་ཅན་གྱི་གནོད་པའི་སེམས་ལ་སོགས་པ་ཡང་འགལ་ལོ་༑༑་སྒྲུབ་པ་རབ་ཏུ་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

སྨན་བཟང་པོ་ལ་ནད་པ་བཞིན་༑༑་འཁོར་བ་ལ་ནི་འཇུག་པར་བྱེད་༑༑་ནད་པ་ལ་ནི་སྨན་པ་བཞིན་༑༑་སེམས་ཅན་རྣམས་ལ་སྒྲུབ་པར་བཡེད་༑༑

བྲན་མ་གྲུབ་པ་ཇི ༼༡༨༩བ༡༽ བཞིན་དུ་༑༑་བདག་ཉིད་ལ་ནི་སྒྲུབ་པར་བྱེད་༑༑་ཟོང་ལ་ཚོང་པ་ཇི་བཞིན་དུ་༑༑་འདོད་པ་དག་ལ་སྒྲུབཔར་བྱེད་༑༑

གོས་ལ་བཙོ་བླག་མཁན་བཞིན་དུ་༑༑་ལས་ལ་རབ་ཏུ་སྒྲུབ་པར་བྱེད་༑༑་བུ་གཞོན་པ་ལ་ཕ་བཞིན་དུ་༑༑་སེམས་ཅན་མི་འཚེ་སྒྲུབ་པར་བྱེད་༑༑

མེ་དོན་གཉེར་བ ༼༢༽ གཙུབ་ཤིང་ལྟར་༑༑་རྟག་པར་རབ་ཏུ་སྒྲུབ་པར་བྱེད་༑༑་ཡིད་བརྟན་བཞིན་དུ་ལྷག་པའི་སེམས་༑༑་མ་རྫོགས་པ་ལཨ་སྒྲུབ་པར་བྱེད་༑༑

སྒྱུ་མ་མཁན་ལྟར་ཤེས་བྱ་ལ་༑༑་ཤེས་རབ་གྱིས་ནི་སྒྲུབ་པར་བྱེད་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑༑་ཇི་ལྟར་གང་དུ་སྒྲུབ་པཨར་འདོད་༑༑

ཇི ༼༣༽ ལྟར་གང་དང་གང་དུ་སྒྲུབ་པ་དེ་སྟོན་པར་བྱེད་དེ་༑་ཇི་ལྟར་ཞེས་བྱ་བ་ནི་སྨན་བཟང་པོ་ལ་སོགས་པ་ལ་ནད་པ་ལ་སོགསཔ་ལྟར་རོ་༑༑་གང་དུ་ཞེས་བྱ་བ་ནི་འཁོར་བ་ལ་སོགས་པར་ཏེ་༑་སོ་སོར་བརྟགས་ནས་འཁོར་བ་བརྟེན་པའི་ཕྱིར་དང་༑་སྙིང་རྗེས་སེམས་ཅན་ཉོན་མོངས་པའི ༼༤༽ ནད་ཀྱིས་ཐེབས་པ་ཡོངས་སུ་མི་གཏོང་བའི་ཕྱ
ིར་དང་༑་རང་གི་སེམས་ལེགས་པར་འཆོས་པའི་ཕྱིར་དང་༑་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པས་གོ་རིམས་བཞིན་དུ་ལོངས་སྤྱོད་འཕེལ་བར་བྱེད་པའི་ཕྱིར་དང་༑་ལུས་ལ་སོགས་པའི་ལས་ཡོངས་སུ་སྦྱོང་བའི་ཕྱིར་དང་༑ ༼༥༽ སེམས་ཅན་གནོད་པར་བྱེད་པ་དག་གིས་མི་འཁྲུགས་པའི་ཕྱིར་དང་༑་དགེ་བའི་ཆོས་སགཨོམ་པ་ལ་བར་ཆད་མེ
ད་པར་བརྩོན་པའི་ཕྱིར་དང་༑་ཏིང་ངེ་འཛིན་གྱི་རོ་མྱོང་བར་མི་བྱེད་པའི་ཕྱིར་དང་༑་ཤེས་བྱ་ལ་ཕྱིནཅི་མ་ལོག་པའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པའི་འཁོར ༼༦༽ གསུམ་ཡོངས་སུ་དག་པའི་ཚིགས་སུ་བཅད་པ་༑

དེ་ལྟར་རྟག་ཏུ་བརྩོན་འགྲུས་རྒྱ་ཆེན་ལྡན་༑༑་གཉིས་ཡོངས་སྨིན་པར་བྱ་ལ་རབ་བརྩོན་དེ་༑༑་རིམ་གྱིས་དྲི་མེད་མི་རྟོག་བློ་མཅཧོག་གིས་༑༑་སྒྲུབ་པ་བླ་ན་མེད་པར་རབ་ཏུ་འགྲོ་༑༑

ཆོས་ལ་བདག་མེད་པའི་ཡེ་ཤེས་རྣམ་པར་མི ༼༧༽ རྟོག་པས་སྒྲུབ་པ་པོ་དང་༑་བསྒྲུབ་པར་བྱ་བ་དང་༑་སྒྲུབ་པ་ལ་མི་རྟོག་པའི་ཕྱིར་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་རིག་པར་བྱའོ་༑༑་གཉིས་ཡོངས་སྨིན་པར་བྱ་ལ་རབ་བརྩོན་དེ་༑༑་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་དང་བདག་ཉིད་དོ་༑༑

སྒྲུབ་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

