༼༢༽ ཆོས་ཡོངས་སུ་ཚོལ་བའི་སྐབས་ལས་༑་དམིགས་པ་ཡོངས་སུ་ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་བཞིའོ་༑༑སྡེ་སྣོད་དག་གིས་གསུམ་མམ་གཉིས་ཀྱང་རུང་༑༑་བསྡུས་པའི་ཕྱིར་ཏེ་རྒྱུ་ནི་དུགས་འདོད་དོ་༑༑་དེ་ནི་བག་ཆག་རྟོགས་དང་ཞི་བ་དང་༑༑་རབ་ཏུ་རྟོགས་པས་རྣམས་པར་གྲོལ་བར་བྱེད་༑༑

སྡེ ༼༣༽ སྣོད་གསུམ་ནི་༑༑་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་ཆོས་མངོན་པ་རྣམས་སོ་༑༑་གསུམ་པོ་དེ་དག་ཉེད་ཐེག་པ་དམན་པ་དང་༑་ཐེག་པ་མཆོག་གི་བྱེ་བྲག་གིས་རྣམ་པ་གཉིས་སུ་གྱུར་ཏེ་༑་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་དང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དོ་༑༑་གསུམ་པའོ་༑་གཉིས་པོ་དེ་ཡང་ཅིའི ༼༤༽ ཕྱིར་སྡེ་སྣོད་ཅེས་བྱ་ཞེ
་ན་༑་སྨྲས་པ་༑༑་བསྡུས་པའི་ཕྱིར་ཏེ་༑་ཤེས་བྱའི་དོན་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་རོ་༑་ཅིའི་ཕྱིར་གསུམ་ཡིན་ཞེ་ན་༑་རྒྱུ་དུགས་ཏེ་༑་ཐེ་ཚོམ་གྱི་གཉེན་པོར་ནི་མདོ་སྡེ་སྟེ་༑་གང་ཞིག་དོན་གདལ་ཐེ་ཚོམ་ཟ་བ་དེ་ལ་དེ་ངེས་པར་ཡ་བའི་ཆེད་དུ་བཤད་པའི་ཕྱིར་རོ་༑༑ ༼༥༽ མཐའ་གཉིས་ལ་སྦྱོར་བའི་གཉེན་པོར་ནི་འདུལབ་ས
ྟེ་༑་ཁ་ན་མཐོ་བ་དང་བཅས་པའི་ཡོངས་སུ་སྤྱད་པ་བཀག་པའི་སྒོ་ནས་འདོད་པའི་བསོད་ནམས་ལ་རྗེ་སུ་སྦྱོར་བའི་མཐའདང་༑་ཁ་ན་མཐོ་བ་མེད་པའི་ཡོངས་སུ་གནང་པའི་སྒོ་ནས་བདག་ཉིད་དུབ་པ་ལ་སྦྱོར་བའི་མཐའོ་༑༑་རང ༼༦༽ གི་ལྟ་བ་མཆོགཏུ་འཛིན་པའི་གཉེན་པོར་ནི་ཆོས་མངོན་པ་སྟེ་༑་ཆོས་ཀྱི་མཚན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ས
ྟོན་པའི་ཕྱིར་རོ་༑༑་ཡང་མདོ་སྡེསནི་བསླབ་པ་གསུམ་བཤད་དོ་༑༑་འདུལ་བ་སྙི་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་༑་ལྷག་པའི་སེམས་སྒྲུབ་པ་ཡིན་ཏེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ནི་འགྱོད ༼༧༽ པ་མེད་པ་ལ་སོགས་པའི་རིམ་གྱིས་ཏིང་ངེ་འཛིན་འཐོབ་པའི་ཕྱིར་རོ་༑༑་ཆོས་མངོན་པ་བས་ནི་ལྷག་པའི་ཤཨེས་རབ་སྒྲུབ་པ་ཡིན་ཏེ་༑་དོན་ཕྱིན་
ཅི་མ་ལོག་པར་རབ་ཏུ་འབྱེད་པའི་ཕྱིར་རོ་༑༑་ཡང་མདོ་སྡེས་ནི་ཆོས་དང་དོན་བཤད་དོ་༑༑་འདུལ་བས་ནི་ཆོས་དང་དོན་སྒྲུབ་པ་སྟེ་༑་ཉོན་མོངས་པ ༼༡༦༤བ༡༽ འདུལ་བ་ལ་རབ་ཏུ་བརྩོན་པས་དེ་གཉིས་རྟོགས་པའི་ཕྱིར་རོ་༑༑་ཅཧོས་མངོན་པས་ནི་ཆོས་དང་དོན་འབྲེལ་བའི་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པ་ལ་མཁས་པ་སྟེ་༑་རྒྱུ་དགུ་པོ་འ
དིས་སྣོད་གསུམ་དུ་འདཨོད་དོ་༑༑་དེ་ཡང་འཁོར་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱ་བའི་ཆེད་ཡིན་ཏེ་༑་དེས་ཇི་ལྟ་རྣམ ༼༢༽ པར་གྲོལ་བར་བྱེད་ཅེ་ན་༑་དེས་ནི་བག་ཆགས་རྟོགས་དང་ཞི་བ་དང་༑༑་རབ་ཏུ་རྟོགས་པས་རྣམས་པར་གྲོལ་པར་བྱེད་༑༑་ཐོས་པས་ནི་སེམས་ལ་བག་ཆགས་ཀྱི་སྒོ་ནས་སོ་༑༑་བསམས་པས་ནི་རྟོགས་པར་བྱེད་པའི་སྒོ་ནས
་སོ་༑༑་བསྒོམས་པས་ནི་གཞི་གནས་ཀྱིས་ཞི་བར་བྱེད་པའི་སྒོ་ནས་དང་༑་ལྷག ༼༣༽ མཐོང་གིས་རབ་ཏུ་རྟོགས་པའི་སྒོ་ནས་སོ་༑༑

མདོ་དང་ཆོས་མངོན་འདུལ་བ་དང་༑༑་མདོར་ན་དོན་ནི་རྣམ་བཞིར་འདོད་༑༑་བློ་དང་ལྡན་པས་དེ་ཤེས་ནས་༑༑་རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཐོབ་༑༑

མདོ་སྡེ་དང་༑་ཆོས་མངོན་པ་དང་༑་འདུལ་བ་དེ་དག་ནི་མདོར་བསྡུ་ན་༑་སོ་སོ་རེ་རེ་ཞིང་དོན ༼༤༽ རྣམ་པ་བཞི་བཞི་སྟེ་༑་བྱང་ཆུབསེམས་དཔའ་དེ་རྣམས་ཤེས་ནས་ཐམས་ཅད་མཁྱེན་བ་ཉིད་འཐོབ་བོ་༑༑་ཉན་ཐོས་ཀྱིས་ནི་ཚིགས་སུ་བཅད་པ་གཅིག་གི་དོན་ཤེས་པས་ཀཡང་ཟག་པ་ཟད་པ་འཐོབ་བོ་༑༑

གནས་རྣམས་དང་ནི་མཚན་ཉིད་དང་༑༑་ཆོས་དོན་སྨོས་ཕྱིར་མདོ་ཡིན་ནོ་༑༑་མངོན ༼༥༽ དུའི་ཕྱིར་དང་ཡང་ཡང་དང་༑་ཟིལ་གནོན་རྟོགས་ཕྱི་མངོན་པའི་ཆོས་༑༑

ཇི་ལྟར་ན་སོ་སོ་རེ་རེ་ཞིང་དོན་རྣམ་པར་བཞི་ཡིན་ཞེ་ན་༑༑་གནས་དང་༑་མཚན་ཉིད་དང་༑་ཆོས་དང་དོན་སྨོས་པའི་ཕྱིར་མདོ་སྡེསྟེ་༑་དེ་ལ་གནས་ནི་ཡུལ་གང་དུ་༑༑་གང་གིས་གང་གི་ཕྱིར་བཤད་པའོ་༑༑་མཚན ༼༦༽ ཉིད་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་མཚན་ཉིད་དང་༑་དོན་དམ་པའི་བདེན་པའི་མཚན་ཉིད་དོ་༑༑་ཆོས་ནི་ཕུང་པོ་དང་༑་ཁམ
ས་དང་༑་སྐྱེ་མཆེ་དང་༑་ཟས་དང་༑་རྟེན་ཅིང་འབརཨེལ་བར་འབྱུང་བ་ལ་སོགས་པ་རྣམས་སོ་༑༑་དོན་ནི་དགོངས་པའོ་༑༑་མགོན་དུ་བའི་ཕྱིར་དང་༑་ཡང་དང ༼༧༽ ཡང་གི་ཕྱིར་དང་༑་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་དང་༑་རྟོགས་པའི་ཕྱིར་ཆོས་མངོན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་མྱ་ངན་ལས་འདས་པ་ལ་མངོན་དུ་ཕྱོགསཔའི་ཆོས་ནི་ཆོས་མངོན
་པ་སྟེ་༑་བདེན་པ་དང་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་དང་༑་རྣམ་པར་པའི་སྒོ་ལ་སོགས་པ ༼༡༦༥ཨ༡༽ སྟོན་པའི་ཕྱིར་རོ་༑༑་ཡང་དང་ཡང་དུ་སྟོན་པའི་ཆོས་ནི་ཆོས་མངོན་པ་སྟེ་༑་ཆོས་རེ་རེ་ལ་གཟུགས་ཅན་དང་༑་གཟུགས་ཅན་མཡིན་པ་དང་༑་བསྟན་དུ་ཡོད་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་མང་དུ་སྟོན་པའི་ཕྱིར་རོ་༑༑་ཟིལ་གྱིས་
གནོན་པའི་ཆོས་ནི་༑་ཆོས ༼༢༽ མངོན་པ་སྟེ་༑་བརྩད་པ་དང་བརྩད་པའི་གཞི་ལ་སོགས་པས་ཕས་ཀྱི་རྒོལ་བ་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་རོ་༑༑་འདིས་ནི་མདོ་སདེའི་དོན་རྟོགས་པར་འགྱུར་བས་ན་ཆོས་མངོན་པའོ་༑༑

ལྟུང་དང་འབྱུང་དང་ལྡང་བ་དང་༑༑་ངེས་པར་འབྱུང་དང་གང་ཟག་དང་༑༑་བཅས་པ་དང་ནི་རབ་དབྱེ་དང་༑ ༼༣༽ རྣམ་པར་ངེས་ཕྱིར་འདུལ་བ་ཉིད་༑༑

ལྟུང་བ་དང་༑་འབྱུང་བ་དང་༑་ལྡང་བ་དང་༑་ངེས་པར་འབྱུང་བའི་སྒོ་ནས་འདུལ་བ་ཡིན་པར་རིག་པར་བྱས་ཏེ་༑་དེ་ལ་ལྟུང་བའི་རཨིས་ལྔའོ་༑༑་ལྟུང་བ་རྣམས་འབྱུང་བ་ནི་མི་ཤེས་པ་དང་༑༑་ཉོན་མོངས་པ་མང་པ་དང་༑་མ་གུས་པ ༼༤༽ ལས་སོ་༑༑་ལྟར་བ་ནི་བསམ་པས་ཡིན་གྱི་ཆད་པའི་ལས་ཀྱིས་ནི་མ་ཡིན་ནོ་༑༑་ངེས་པར་འབྱུང་བ་ནི་རྣ
མ་པ་བདུན་ཏེ་༑༑་བཤགས་པ་དང་༑་བསླབ་པ་བྱིན་པ་ལསོགས་པ་ཆད་པའི་ལས་ཁས་ལེན་པ་དང་༑་བསླབ་པ་བཅས་པ་ལ་རྣམ་གྲངས་ཀྱིས་གནང་བའི་ཕྱིར་གློད་པ་དང་༑་དགེ ༼༥༽ འདུན་ཚོགས་པས་བསླབ་པའི་གཞི་བག་ཡང་སུ་བྱས་པའི་ཕྱིར་བག་ཡངས་སུ་བྱས་པ་དང་༑་དགེ་སློང་དང་དགེ་སློང་མ་དག་ཕོ་སྨོས་ཁཡཨི་མཚན་གྱུ་པ་ན་ལྟུང་བ་ཐུན་མོང་
མ་ཡིན་པ་ནི་རྟེན་ཡོངས་གྱུར་པ་དང་༑་ཆོས་ཀྱི་སྡོམ་གྱི་རྣམ་པ་སོ་སོར་རྟོག་པའི་ཁྱད་པར་ཏེ་༑་ཡང་དག ༼༦༽ པར་སོ་སོར་རྟོག་པ་དང་༑་བདེན་པ་མཐོང་བས་ལྟུང་བ་ཕྲ་མོའི་ཡང་ཕྲ་མོ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པཨའི་ཕྱིར་ཆོས་ཉིད་ཐོབ་པའོ་༑༑་ཡང་དོན་རྣམ་པར་བཞིས་འདུལ་བ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་གང་ཟག་ལས་ནི་གང་ལ་
བརྟེན་ནས་བསླབ་པ་འཆའ་བའོ་༑༑་བཅས་པ་ལས་ནི་ནམ་གང་ཟག་གི་ཉེས་པ ༼༧༽ གསོལ་བ་ན་༑་སྟོན་པས་དགེ་འདུན་བསྡུས་ཏེ་བསླབ་པ་འཆའ་བཨར་མཛད་པའོ་༑༑་རབ་ཏུ་དབྱེ་བ་ལས་ནི་གང་བསླབ་པའི་གཞི་བཅས་པ་ལ་མདོར་བསྟན་པ་སྟེ་རྣམ་པར་ཕྱེ་བའོ་༑༑་རྣམ་པར་ངེས་པ་ལས་ནི་དེ་ལ་ལྟུང་བ་འམ་༑་ལྟུང་བ་མེད་པ་ནི་ཇི་ལྟ་བུ་ཞེ་ངེས་པ
ར་འཛིན་པའི་ཕྱིར་རོ་༑༑་དམིགས ༼༡༦༥བ༡༽ བརྙེད་པ་ཡོངས་སུ་ཚོལ་བའ་ལ་ཚིགས་སུ་བཅད་པ་གསུམ་མོ་༑༑

དམིགས་པ་ཆོས་དང་ནང་དང་ནི་༑༑་ཕྱི་དང་གཉིས་ནི་ཡིན་པར་འདོད་༑༑་དོན་གཉིས་ཀྱིས་ནི་གཉིས་པོ་རྙེད་༑༑་གཉིས་པོ་དག་ནི་མེ་དམིགསཔས་༑༑

དམིགས་པ་ཆོས་ནི་བཤད་པ་གང་ཡིན་པའོ་༑༑་ལུས་ལ་སོགས་པ་ནི ༼༢༽ ནང་དང་ཕྱིའོ་༑༑་དེ་ལ་འཛིན་པར་གྱུར་པའི་ལུས་ལ་སོགས་པནི་ནང་སྟེ་དམིགས་པ་ཆོས་སོ་༑༑་གཟུང་བ་གྱུར་པ་ནི་ཕྱིའོ་༑༑་དེ་དག་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གཉིས་སོ་༑༑་དེ་ལ་ནང་དུ་ཕྱིའི་དམིགས་པ་གཉིས་ནི་དོན་གཉིས་ཀྱིས་གོ་རིམས་བཞིན་དྱུ་རྙེད་དེ་༑༑་ག
ལ་ཏེ་གཟུང་བའི་དོན་ལས ༼༣༽ འཛིན་པའི་དོན་ཐ་མི་དད་པར་མཐཨོང་བའམ་༑༑་འཛིན་པའི་དོན་ལས་གཟུང་བའི་དོན་ཐ་མི་དད་པར་མཐོང་ནའོ་༑༑་ཕྱི་ནང་གི་དམིགས་པ་གཉིས་པོ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྙེད་པ་ནི་དེ་གཉིས་ཉིད་མི་དམིགས་པ་ལས་རིག་པར་བྱའོ་༑༑

ཡིད་ཀྱི་བརྗོད་པས་བཤད་བཞིན་དོན་༑༑་རབ་དང ༼༤༽ དོན་དུ་སྣང་པ་ནི་༑༑་བརྗོད་ལས་ཡིན་པར་རབ་འཛིན་ཕྱིར་༑༑་སེམས་ནི་མིང་ལ་གནས་པའི་ཕྱིར་༑༑

ཐོས་ལ་སོགས་པའི་ཤེས་གསུམ་གྱིས་༑༑་ཆོས་ཀྱི་དམིགས་བཉེད་པར་འགྱུར་༑༑་དམིགས་པ་རྣམ་པར་གསུམ་རྙད་པ་༑༑་སྔར་བཤད་དེ་ལ་ཡངདག་བརྟེན་༑༑

ཆོས་ལ་དམིགས་པ་རྙེད་པ ༼༥༽ ནི་༑༑་ཐོས་པ་དང་༑་བསམས་པ་དང་༑་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་པ་གསུམ་གྱི་གྱུར་རོ་༑༑་དེ་ལ་མཉམ་པར་གཞག་པའི་སེམས་ཀྱིས་ཡིད་ཀྱི་བརྗོད་པ་དག་གི་ཇི་སྐད་བཤད་པའི་དོན་ལ་རབ་ཏུ་དང་བ་དེ་རབ་ཏུ་འཛིན་པའི་ཕྱིར་༑༑་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་དེ་རྙེད་དེ་༑་ཡིད་ཀྱི ༼༦༽ བརྗོད་པ་དག
་གིས་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་རྟོག་པ་དག་གིས་སོ་༑༑་རབ་ཏུ་དང་བ་ནི་མོས་པ་སྟེ་༑་ངེས་པའོ་༑༑་རབ་ཏུ་འཛིན་པའི་ཕྱིར་ཞེ་སྦྱ་བ་ནི་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཕྱིར་རོ་༑༑དོན་དུ་སྣང་བ་ནི་བརྗོད་པ་ལས་ཡིན་པར་རབ་ཏུ་འཛིན་པའི་སཕྱིར་བསམས་པ་ལས་བྱུང་བའི་ཤེ་པས་དེ ༼༧༽ རྙེད་དེ་༑་གལ་ཏེ་ཡཨིད་ཀྱི་བརྗོད་པ་ཁོ
་ན་ལས་དོན་འདི་སྣང་གི་༑༑་དམིགས་པ་གཉིས་རྙེད་པ་ལས་ཇི་སྐད་བཤད་པ་ལྟར་ཡིད་ཀྱི་བརྗོད་པ་ལས་གཞན་པཨ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མཐོང་ནའོ་༑༑་སེམས་མིང་ལ་གནས་པའི་ཕྱིར་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་བས་དེ་རྙེད་པར་རིག་པརབྱ་སྟེ་༑་གཉིས ༼༡༦༦ཨ༡༽ མི་དམིགས་པས་རྙེད་པ་ལས་ཇི་སྐད་བཤད་པ་ལྟར་གཉིས་མི་དམིགས་པའ
ི་ཕྱིར་རོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་དམཨིགས་པ་རྣམ་པ་གསུམ་རྙེད་པ་སྔར་བཤད་པ་དེ་ནི་ཆོས་ཀྱི་དམིགས་པ་རྙེད་པ་ལ་ཡང་དག་པར་བརྟེན་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་ཚོལ་བ ༼༢༽ ལས་ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

རིགས་གསུམ་པ་དང་བྱ་བ་བྱེད་༑༑་མི་གནོད་རྟེན་བཅས་གཞན་ཡིན་ཏེ་༑༑་མོས་པ་འཇོག་པར་བྱེད་དང་གཞན་༑༑་འདུན་པ་དྲག་པོར་བྱེད་པཨ་དང་༑༑

དམན་དང་རྫོགས་རྟེན་རྣམ་པ་གཉིས་༑༑་བརྗོད་དང་བཅས་དང་བརྗོད་མེད་ཉིད་༑༑་ཤེས་པ་དང་ནི་མཚུངས ༼༣༽ ལྡན་པ་༑༑་རྣལ་འབྱོར་རྒྱུ་བདག་བཅས་པ་དང་༑༑

དེ་ནི་འདྲེས་ལ་དམིགས་པ་དང་༑༑་མ་འདྲེས་པ་ལ་དམིགས་པ་དེ་༑༑་རྣམ་པ་ལྔ་དང་རྣམ་བདུན་ཉིད་༑༑་འདི་ཡི་ཡོངས་སུ་ཤེས་པ་ལྔ་༑༑

རྣམ་པ་བསྒོམ་དང་ལྡན་པ་ནི་༑༑་བཞི་དང་གསུམ་ཅུ་རྩ་བདུན་ནོ་༑༑་དེ་ནི་ལམ་གཉིས་རང་བཞིན་ཏེ་༑༑ ༼༤༽ ཕན་ཡོན་གཉིས་དང་ནོད་པཨ་དང་༑༑

སྦྱོར་བ་པ་དང་དབང་སྒྱུར་དང་༑༑་ཆུང་དང་རྒྱ་ཆེའི་བདག་ཉིད་དེ་༑༑་རྣལ་འབྱོར་རྣམས་ཀྱི་ཡིད་བྱེད་འདི་༑༑་ཐམས་ཅད་བདག་ཉིད་ཡིན་པར་འདོད་༑༑

རྣལ་འབྱོར་ཡིད་ལ་བྱེད་པ་ནི་རྣམ་པ་བཅོ་བརྒྱད་དེ་༑་རིགས་ངེས་པ་དང་༑་བྱ་བ་བྱེད་པ་དང་༑་རྟེན ༼༥༽ རྣམ་པར་དབྱེ་བ་དང༑་མོས་པ་འཇོག་པར་བྱེད་པ་དང་༑་འདུན་པ་སྐྱེད་པར་བྱེད་པ་དང་༑༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པ་དང་༑༑་ཤེས་པ་དང་མཚུངས་པརལྡན་པ་དང་༑་འདྲེས་པ་ལ་དམིགས་པ་དང་༑་མ་འདྲེས་པ་ལ་དམིགས་པ་དང་༑་ཡོངས་
སུ་ཤེས་པ་ངེས་པ་དང་༑་སྒོམ་པའི་རྣམ་པ་ལ༼༦༽ ཞུགས་པ་དང་༑་ཞི་གནས་དང་ལྷག་མཐོང་གི་ལམ་གྱི་རང་བཞིན་དང་༑་ཕན་ཡོན་ཡིད་ལ་བྱེད་པ་དང་༑་ནོད་པར་བྱེད་པ་དང་༑་སྦྱོར་བའི་ཡིད་ལ་བྱེད་པ་དང་༑༑་དབང་སྒྱུར་བའི་ཡིད་ལ་བྱེད་པ་དང་༑་ཆུང་དུ་ཡིད་ལ་བྱེད་པ་དང་༑་རྒྱ་ཆེན་པོ་ཡིད་ལ་བཡེད་པའོ་༑༑་དེ་ལ་རིགས་ངེས ༼༧༽
པ་ནི་ཉན་ཐོས་ལ་སོགས་པའི་རིགས་སུ་ངེས་པ་གང་ཡིན་པའོ་༑༑་བྱ་བ་བྱེད་པ་ནི་ཚོགས་བསགསཔའི་གང་ཡིན་པའོ་༑༑་རྟེན་རྣམ་པར་དབྱེ་བ་ནི་༑༑་གནོད་པ་དང་བཅས་པ་ཁྱིམ་ན་གནས་པའི་རྟེན་ཅན་དང་༑་གནོད་པ་མེད་པ་རཨབ་ཏུ་བྱུང་བའི་རྟེན་ཅན་གང་ཡིན་པའོ་༑༑་མོས་པ་འཇོག ༼༡༦༦བ༡༽ པར་བྱེད་པ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ད
ང་ལྡན་པ་གང་ཡཨིན་པའོ་༑༑་འདུན་པ་སྐྱེད་པར་བྱེད་པ་ནི་དེ་ལ་ཡིད་ཆེས་པ་དང་ལྡན་པ་གང་ཡིན་པའོ་༑༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པ་ནི་ཉེར་བསདོགས་དང་དངོས་གཞིའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་གང་ཡིན་པ་སྟེ་༑་རྟོག་པ་དང་བཅས་བྱུང་བ་དང ༼༢༽ བཅས་པ་སྟེ་རྟོག་པ་མེད་ལཨ་དཔྱོད་པ་ཙམ་དང་༑་རྟོག་པ་ཡང་མེད་༑་དཔྱོད་པ་ཡང་མེ
ད་པའོ་༑༑་ཤེས་པ་དང་མཚུངས་པར་ལྡན་པར་ནི་རྣལ་འབྱོར་གྱི་རྒྱུ་དང་༑་རྣལ་འབྱོར་མི་ཤེས་པ་དང་བཅས་པ་གང་ཡིན་པ་སྟེ་༑་དེ་ཡང་གོ་རིམས་བཞིན་དུ་ཐོས་པ་དང་བསམས་པ་ལས་བྱུང་བ་དང་༑ ༼༣༽ བསྒོམས་པ་ལས་བྱུང་བའོ་༑༑་འདྲེས་པ་ལ་དམིགས་པ་ནི་རྣམ་པ་ལྔ་སྟེ་༑་མདོ་དང་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་དང་༑་ཉེ་བར་གཏོད་པ་ད
ང་༑་ཇི་སྙེད་གཟུང་བ་དང་༑་ཇི་སྙེད་བསྟན་པ་ལ་དམིགས་པའོ་༑༑་མ་འདྲེས་པ་ལ་དམིགས་པ་ནི་རྣམ་པ་བདུན་ཏེ་༑་མིང་ལདམིགས་པ་དང་༑་ཚིག ༼༤༽ ལ་དམིགས་པ་དང་༑་ཡི་གེ་ལ་དམིགས་པ་དང་༑་གང་ཟག་ལ་བདག་མེད་པ་ལ་དམིགས་པ་ནི་ཚོར་བ་དང་༑ཆོས་ལ་བདག་མེད་པ་ལ་དམིགས་པ་དང་༑་གཟུགས་ཅན་གྱི་ཆོས་ལ་དམིགས་པ་དང་༑་གཟུགས་ཅན་མ་
ཡིན་པའི་ཆོས་ལ་དམིགས་པའོ་༑༑་དེ་ལ་གུཟགས་ཅན་གྱི་ཆོས་ལ་དམིགས་པ ༼༥༽ ནི་༑་ལུས་ལ་དམིགས་པ་གང་ཡིན་པའོ་༑༑་གཟུགས་ཅན་མ་ཡིན་པའི་ཆོས་ལ་དམིགས་པ་ནི་ཚོར་བ་དང་༑་སེམས་དང་༑་ཆོས་ལ་དམིགས་པའོ་༑༑་ཡོངས་སུ་ཤེས་པ་ངེས་པ་ནི་༑་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་གཞི་དང་༑་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དོན་དང་༑་ཡོངས་སུ་ཤེས
་པ ༼༦༽ དང་༑་ཡོངས་སུ་ཤེས་པའི་འབྲས་བུ་དང་༑་དེ་རབ་ཏུ་རིག་པ་རྣམས་ལ་སྟེ་༑་དེ་ལ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་གཞི་ནི་སྡུག་བསྔལ་ལོ་༑༑་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དོན་དེ་ཉིད་ལ་༑་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་བདང་༑་སྟོང་པ་དང་བདག་མེད་པའོ་༑༑་ཡོངས་སུ་ཤེས་པ་ནི་ལམ་མོ་༑༑ ༼༧༽ ཡོངས་སུ་ཤེས་པའི་འབྲས་བུ་ནི་རྣ
མ་པར་གྲོལ་བའོ་༑༑་དཨེ་རབ་ཏུ་རིག་པ་ནི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་༑༑་སྒོམ་པའི་རྣམ་པ་ལ་ཞུགས་པ་ནི་༑་རྣམ་པ་བཞི་བསྒོམ་པ་དང་༑་རྣམ་པ་སུམ་ཅུ་རྩ་བདུན་བསྒོམ་པའོ་༑༑་དེ་ལ་རྣམ་པ་བཞི་བསྒོམ་པ་ནི་༑༑་གང་ཟག་ལ་བདག་མེད་པའི ༼༡༦༧ཨ༡༽ རྣམ་པ་བསྒོམ་པཨ་དང་༑་ཆོས་ལ་བདག་མེད་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑
་མཐོང་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་ཤེས་པའི་རྣམ་པ་བསྒོམ་པའོ་༑༑་དེལ་རྣམ་པ་སུམ་ཅུ་རྩ་བདུན་བསྒོམ་པ་ནི་༑་མི་སྡུག་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་སྡུག་བསྔལ་གྱི་རྣམ་པ་བསྒོམ་པ ༼༢༽ དང་༑མི་རྟག་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་བདག་མེད་པའི་རྣམ་པ་བསྒོམ་པ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་གི་དུས་ནའོ་༑༑་འཐོབ་པཨའི་རྣམ་པ
་བསྒོམ་པ་དང་༑་རྟེན་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་བསལ་བའི་རྣམ་པ་བསྒོམ་པ་དང་༑་གཉེན་པོའི་རྣམ་པ་བསྒོམ་པ་ནི་ཡང་དག་པར་སྤོང ༼༣༽ བ་དག་གི་དུས་ནའོ་༑༑་ཆོག་པར་འཛིན་པའི་གཉེན་པོ་ཡིད་ལ་བྱེད་པ་སྒོམ་པ་ནི་གང་གི་ཚེ་འདུན་པ་སྐྱེད་པར་བྱེད་པ་ནའོ་༑༑་རྣམ་པར་ག་ཡེང་བ་དང་༑་ཐེ་ཚོམ་གྱི་གཉེན་པོ་ཡིད་ལ་བྱེད་པ
་བསྒོམ་པ་ནི་གང་གི་ཚེ་འབད་པར་བྱེད་༑་བརྩོན་འགྲུས་རྩོམ་པར་བྱེད་པ་ན་སྟེ་༑་གོ་རིམས་བཞིན་ནོ་༑༑ ༼༤༽ རྒོད་པའི་གཉེན་པོ་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པ་བསྒོམ་པཨ་ནི་གང་གི་ཙེ་སེམས་རབ་ཏུ་འཛིན་པ་ནའོ་༑༑་ཞུབ་པའི་གཉེན་པོ་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པ་བསྒོམ་པ་ནི་༑་གང་གི་ཚེ་ཡང་དགཔར་རབ་ཏུ་འཇོག་པ་ན་སྟེ་༑་འདི
་དང་ནི་གོ་རིམས་བཞིན་དུ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་དག་གི་དུས་ན་རིག ༼༥༽ པར་བྱའོ་༑༑་སེམས་གནས་པ་འཇིག་རྟེན་ལས་འདས་པའི་པའི་ཕུན་སུམ་ཚོགས་པ་ལ་ཡིད་ཆེས་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་ཇི་ལྟར་ཡིད་ཆེས་པའི་རྣམ་པ་བསྒོམ་པ་དེ་བཞིན་དུ་འབད་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་ཆོས་མི་བརྗེད་པའི་རྣམ་པ་བསྒོམ་པ་དང་
༑་སེམས་གནས་པའི་རྣམ་པ ༼༦༽ བསྒོམ་པ་དང་༑་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་རྣམ་པ་བསྒོམ་པ་ནི་དབང་པོ་དག་གི་དུས་ནའོ་༑༑་ཡིད་ལ་བྱེད་པ་ལང་པོ་དེ་དག་ཉིད་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པ་ནི་སྟོབས་དག་གི་དུས་ནའོ་༑༑་རྫོགས་པའི་བྱང་ཆུབ་རབ་ཏུ་སྣང་བའི་རྣམ་པཨ་བསྒོམ་པ་དང་༑་དེ་ཉིད་ལ་རྣམ་པར་འབྱེད་པ་དང་༑ ༼༧༽ སྤྲ
ོ་བ་དང་༑་ཡིད་བདེ་བ་དང་༑་ལས་སུ་རུང་བ་དང་༑་སེམས་གནས་པ་དཨང་༑་མཉམ་པ་ཉིད་ཀྱི་རྣམ་པ་བསྒོམ་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡང་ལག་བདུན་དག་གི་དུས་ནའོ་༑༑་ཐོབ་པར་ངེས་པའི་རྣམ་པ་བསྒོམ་པཨ་དང་༑་ཡོངས་སུ་སྦྱོངས་བའི་ས་ཤེས་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་གཞན་ལ་གོ ༼༡༦༧བ༡༽ བར་བྱེད་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་འཕགས་པ་དགྱ
ེས་པའི་ཚུལ་ཁྲིམས་ལ་ཞུགས་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་ཡོ་བྱད་བསྙུངས་པའི་ཚུལ་ཀུན་ཏུ་སྤྱོད་པའི་རྣམ་པབསྒོམ་པ་དང་༑་སྔོན་བསྒོམས་པས་ཐོབ་པའི་ལམ་གོམས་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་ཆོས་ལ་གནས་པའི་རྒྱ་མཚན་མི ༼༢༽ བརྗེད་པའི་རྣམ་པ་བསྒོམ་པ་དང་༑་མཚན་མ་མེད་པ་ལ་སེམས་གནས་པས་གནས་ཡོངས་སུ་གྱུར་པའི་རྣམ་པ་བ
སྒོམ་པ་ནི་༑་ལམ་གྱི་ཡནལག་གི་དུས་ནའོ་༑༑་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་བ་ལམ་གྱི་རང་བཞིན་དག་ལ་ནི་བཤད་པ་གང་ཡང་མེད་དོ་༑༑་ཕན་ཡོན་ཡིད་ལབྱེད་པ་ནི་རྣམ ༼༣༽ པ་གཉིས་ཏེ་༑་གནས་ངན་ལེན་སེལ་བ་དང་༑་ལྟ་བའི་མཚན་སེལ་བའོ་༑༑་ནོད་པར་བྱེད་པ་ནི་སངས་རྒྱས་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ཆོས་ཀྱི་རྒྱུན་གྱི་
གདམས་ངག་ནོད་པར་བྱེད་པ་གང་ཡིན་པའོ་༑༑་སྦྱོར་བའི་ཡིད་ལ་བྱེད་པནི་རྣམ་པ་ལྔ་སྟེ་༑་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་ལ་གྲངས ༼༤༽ ཉེ་བར་རྟོག་པ་སྦྱོར་བ་པ་ནི་གང་གིས་མདོ་ལ་སོགས་པ་ལ་མིང་དང་༑་ཚིག་དང་ཡི་གེའི་གྲངས་ཉེ་བར་རྟོག་པར་བྱེད་པའོ་༑༑་གནས་པ་ཉེ་བར་རྟོག་པར་སྦྱོར་བ་པ་ནི་གང་གིས་གནས་རྣམ་པགཉིས་
ཉེ་བར་རྟོག་པར་བྱེད་པ་སྟེ་༑་ཚད་ཡོད་པར་གནས་པ་ནི་ཡི་གེ་རྣམས་སོ་༑༑་ཚད་མེད་པར་གནས་པ ༼༥༽ ནི་མིང་དང་ཚིག་དག་གོ་༑༑་ཀུན་ཏུ་རྟོག་པ་ཉེ་བར་རྟོག་པ་སྦྱོར་བ་པ་ནི་༑༑་གང་གིས་གཉིས་ལ་བརྟེན་ནས་གཉིས་སུ་ཀུན་ཏུ་རྟོག་པ་ཉེ་བར་རྟོགཔར་བྱེད་པ་སྟེ་༑་མིང་དུ་ཀུན་ཏུ་རྟོག་པ་ལ་བརྟེན་ནས་དོན་དུ་ཀུན་ཏུ་རྟོག
་པ་དང་༑་དོན་དུ་ཀུན་ཏུ་རྟོག་པ་ལ་བརྟེན་ནས་༑་མཨིང་དུ་ཀུན་ཏུ་རྟོག་པའོ་༑༑་ཡི ༼༦༽ གེ་ནི་ཀུན་བརྟག་པར་བྱ་བ་མ་ཡིན་ནོ་༑༑་རིམ་པ་ཉེ་བར་རྟོག་པ་སྦྱོར་བ་ནི་གང་གི་མིང་འདཟིན་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་དོན་འཛིན་པ་ལ་འཇུག་པ་ཉེ་བར་རྟོག་པར་བྱེད་པའོ་༑༑་རྟོགས་པ་སྦྱོར་བ་ནི་རྣམ་པ་བཅུ་གཅིག་ཏུ་རིག་པར
་བྱ་སྟེ་༑་གློ་བུར་བ་ཉིད་རྟོགས་པ་དང་༑་སྣང་བའཻ་རྒྱུ་མཚན ༼༧༽ རྟོགས་པ་དང་༑་དོན་མི་དམིགས་པ་རྟོགས་པ་དཨང་༑་དམིགས་པ་མི་དམིགས་པ་རྟོགས་པ་དང་༑་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་དང་༑་གང་ཟག་ལ་བདག་མེད་པ་རྟོགས་པ་དང་༑་ཆོས་ལ་བདཨག་མེད་པ་རྟོགས་པ་དང་༑་བསམ་པ་དམན་པ་རྟོགས་པ་དང་༑་ཡངས་ཤིང་བདག་ཉིད་ཆེན་པོའི
༼༡༦༨ཨ༡༽ བསམ་པ་རྟོགས་པ་དང་༑་ཇི་ལཏཨར་རྟོགས་པའི་ཆོས་རྣམ་པར་གཞག་པ་རྟོགས་པ་དང་༑་ཆོས་རྣམ་པར་གཞག་པ་རྟོགས་པའོ་༑༑་དབང་བསྒྱུར་བའི་ཡིད་ལ་བྱེད་པ་ནཨི་རྣམ་པ་གསམ་སྟེ་༑་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་ཤིན་ཏུ་རྣམ ༼༢༽ པར་དག་པ་དང་༑་ཡོན་ཏན་མངོན་པར་སྒྲུབ་པ་ཤིན
་ཏུ་རྣམས་པར་དག་པའོ་༑༑་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཡོངས་སུ་ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་སོ་༑༑

རྟག་ཏུ་གཉིས་བྲལ་འཁྲུལ་པའི་རྟེན་གང་ཡིན་དང་གང་ཞིག་རྣམ་ཀུན་དུ་༑༑་བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་སྤྲོས་པ་མེད་པའི་བདག ༼༣༽ཉིད་དེ་ཁོ་ན་༑༑་ཤེས་བྱ་སྤངས་བྱ་རང་བཞིན་དྲི་མེད་འདོད་གང་རྣམ་པར་སྦྱངས་བྱ་སྟེ་༑༑་དེ་ནི་ནམ་མཁའ་གསེར་དང་ཆུ་ལཏཨར་ཉོན་མོངས་པ་ལས་རྣམས་དག་འདོད་༑༑

དེ་ཁོ་ན་ཉིད་རྟག་ཏུ་གཉིས་དང་བྲལ་བ་ནི་ཀུན་བརྟགས་པའི་ངོ་རོ་བོ་ཉིད་ཡིན་ཏེ་༑་གཟུང་བ་དང་འཛིན་པའི་མཚན་ཉིད་དུ་གཏནམེ་དཔའི་ཕྱིར ༼༤༽ རོ་༑༑་འཁྲུལ་པའི་རྟེན་ནི་གཞན་གྱི་དབང་སྟེ་༑་དེས་དེར་ཀུན་ཏུ་རྟོག་པའི་ཕྱིར་རོ་༑༑་བརྗོད་དུ་མེད་ཅིང་སྤྲོས་པ་མེད་པའི་བདག་ཉིད་ནི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་ད
ོ་༑༑་དེ་ལ་དེ་ཁོ་ན་ཉིད་དང་པོ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིནནོ་༑༑་གཉིས་པ་ནི་སྤངས་བར་བྱ་བ་ཡིན་ནོ་༑༑་གསུམ་པ་ནི་གློ་བུར ༼༥༽ གྱི་དྲི་མ་ལས་རྣམ་པར་སྦྱང་བར་བྱ་བ་ཡིན་ཏེ་༑་རང་བཞིན་གྱིས་རྣམ་པར་དག་གོ་༑༑་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ནམ་མཁའ་དང་གསེར་བ་ཆུ་ལྟ་བུར་ཉོན་མོངསཔ་ལས་རྣམ་
པར་དག་པ་ཡིན་ཏེ་༑་ནམ་མཁའ་ལ་སོགས་པ་ནི་རང་བཞིན་གྱིས་མ་དག་པ་ཡང་མ་ཡིན་ལ་༑་དེ ༼༦༽ དག་གློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བའི་སྒོ་ནས་རྣམ་པར་དག་པར་མི་འདོད་པ་ཡང་མ་ཡིན་ནོ་༑༑

འགྲོ་བ་དག་ན་དེ་ལས་གཞན་ཡང་ཅུང་ཟད་ཡོད་མིན་ལ་༑༑་འགྲོ་བ་མ་ལུས་པ་ཡང་དེ་ལ་ཀུན་ཏུ་རྨོངས་པའི་བློ་༑༑་ཡོད་པ་ཀུན་ནས་སྤངས་ཏེ་མེད་ལ་མངོན་ཞེན་གང་ཡིན་པ་༑༑་འཇིག་རྟེན་རྨོངས ༼༧༽ པའི་རྣམ་པ་ཚབས་ཆེན་འདི་གོ་ཇི་ལྟ་བུ་༑༑

འཇིག་རྟེན་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་དེ་ལྟ་བུ་ལས་གཞན་ནི་ཅུང་ཟད་ཀྱང་མེད་དེ་༑་ཆོས་ཉིད་དང་ཆོས་ཐ་མི་དང་པའིཕྱིར་རོ་༑༑་ལྷག་པ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་དེ་ཁོ་ན་ཉིད་ལ་སྒྱུར་མ་ལྟ་བུ་ཡོངས་སུ་ཚོལ་བའི་ཚིག་སུ་བཅད་པ ༼༡༦༨བ༡༽ བཅོ་ལྔའོ་༑༑

ཇི་ལྟར་སྒྱུ་མ་དེ་བཞིན་དུ་༑༑་ཡང་དག་མ་ཡིན་ཀུན་རྟོག་བརྗོད་༑༑་སྒྱུ་མ་བྱས་པ་ཇི་ལྟ་བར་༑༑་དེ་བཞིན་གཉིས་སུ་འཁྲུལ་བ་བརཇོད་༑༑

འཁྲུལ་བའི་རྒྱུ་མཚན་ཤིང་དང་བོང་བ་ལ་སོགས་པ་སྒྱུ་མའི་སྔགས་ཀྱིས་བཏབ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའཨི་ཀུན་ཏུ་རྟོག་པ ༼༢༽ གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་རིག་པར་བྱའོ་༑༑་ཇི་ལྟར་སྒྱུ་མ་དེ་ལ་སྒྱུ་མ་བྱས་པ་རྟ་དང་གླང་པོ་ཆེ་དང་གསེར་ལ་སོགས་པའི་གཟུགས་དེའི་ངོ་བོར་སྣང་བ་དེ་བཞིན
་དུ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་དེ་ལ་གཉིས་སུ་འཁྲུལ་པ་གཟུང་བ་དང་༑་འཛིན་པ་ཉིད་དུ་སྣང་བ་ཀུན་བརྟགས ༼༣༽ པའི་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་རིག་པར་བྱའོ་༑༑

ཇི་ལྟར་དེ་ལ་དེ་མེད་པ་༑༑་དེ་བཞིན་དུ་ནི་དོན་དམ་འདོད་༑༑་ཇི་ལྟར་དེ་ནི་དམིགས་པ་ལྟར་༑༑་དེ་བཞིན་དུ་ནི་ཀུན་རྫོབ་ཉིད་༑༑

ཇི་ལྟར་དེ་ལ་དེ་མེད་པ་སྟེ་༑་སྒྱུ་མ་བྱས་པ་དེ་ལ་གླང་པོ་ཆེ་ལ་སོགས་པ་མེད་པ་དེ་བཞིན་དུ་གཞན་གྱི་དབང་དེ་ལ་ཀུན་བརྟགས་པ ༼༤༽ གཉིས་ཀྱི་མཚན་ཉིད་མེད་པ་ལ་དོན་དམ་པར་འདོད་དོ་༑༑་ཇི་ལྟར་སྒྱུ་མ་བྱས་པ་དེ་གླང་པོ་ཆེ་ལ་སོགས་པའི་ངོ་བོར་དམིགས་པ་དེ་བཞིན་དུ་༑༑་ཡང་དག་པ་མ་ཡིན་པ་ལས་ཀུན་བརྟགས་པ་ད་ཀུན་ར
ྫོབ་ཀྱི་བདེན་པར་དམིགས་སོ་༑༑

དེ་མེད་ན་ནི་དེ་ཡི་རྒྱུ་༑༑་གསལ་བར་དམིགས་པ་ཇི་ལྟར་བར་༑༑་དེ་བཞིན ༼༥༽ གནས་ན་གཞན་གྱུར་ན་༑༑་ཡང་དག་མ་ཡིན་རྟོག་པ་དམཨིགས་༑༑

ཇི་ལྟར་སྒྱུ་མ་བྱས་པ་དེ་མེད་ན་དེའི་རྒྱུ་ཤིང་ལ་སོགས་པའི་དོན་ཡང་དག་པ་གསལ་བར་དམིགས་པ་དེ་བཞིན་དུ་གནས་གཞན་དུ་གྱུར་ན་གཉིས་སུ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པའི་དོན་ཡང་དག་པར ༼༦༽ དམིགས་སོ་༑༑

ཇི་ལྟར་འཇིག་རྟེན་མ་འཁྲུལ་བ་༑༑་དེ་ཡི་རྒྱུ་ལ་འདོད་དགུར་སྤྱོད་༑༑་དེ་བཞིན་སྡོམ་བརྩོན་མ་འཁྲུལ་བ་༑༑་གནས་གཞན་གྱུར་ལ་དགྱེས་དགུར་སྤྱོད་༑༑

ཇི་ལྟར་འཇིག་རྟེན་མ་འཁྲུལ་བ་དེའི་རྒྱུ་ཤིང་ལ་སོགས་པ་འདོང་དགུར་རང་དབང་དུ་སྤྱོད་པ་དེ་བཞིན་དུ་༑་འཕགས་པ་འཁྲུལ་པ་མཨི ༼༧༽ མངའ་བ་ཡང་གནས་གཞན་དུ་གྱུར་པ་ལ་འདོད་དགྲུལ་དང་དབང་དུ་སྤྱོད་དོ་༑༑

དེ་ལྟ་བུ་ནི་དེ་ལ་ཡོད་༑༑་དེ་ཡི་དངོས་པོ་ཡོད་མ་ཡིན་༑༑་དེ་ལྟས་སྒྱུ་མ་ལ་སོགས་པ་༑༑་ཡོད་དང་མེད་པ་ཉིད་དུ་བརྗོད་༑༑

ཚིགས་སུ་བཅད་པ་འདིའི་དོན་གོ་བར་ཟད་དོ་༑༑

དེ་ལ་ཡོད་པ་མེད་མ་ཡིན་༑༑་མེད་པ་ཡོད་པ ༼༡༦༩ཨ༡༽ ཉིད་མ་ཡིན་༑༑་སྒྱུ་མ་དག་ལ་སོགས་པ་ལ་༑༑་ཡོད་མེད་ཁྱད་པར་མེད་པ་འང་བརྗོད་༑༑

དེ་ལ་ཡོད་པ་ན་མེད་པ་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བུར་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་མེད་པ་མ་ཡིན་ནོ་༑༑་མེད་པ་ནི་ཡོད་པ་ཉིད་མ་ཡིན་ཏེ་༑་གླང་པོ་ཆེ་ལ་སོགས་པར་མེད་པ་གང་ཡིན་པ་དེ་ནི ༼༢༽ ཡོད་པ་མ་ཡིན་ནོ་༑་སྒྱུ་མ་ལ་སོགས་པ་ཡོད་པ་དང་མེད་པ་དེ་དག་ཁཡཨད་པར་མེད་པར་ཡང་བརྗོད་དོ་༑༑་དེ་ལ་དེ་ལྟར་ཡོད་པ་གང་ཡིན་པ་དེ་ཉིད
་གླང་པོ་ཆེ་ལ་སོགས་པར་མེད་པར་ཡིན་ལ་༑་གླང་པོ་ཅཧེ་ལ་སོགས་པར་མེད་པ་གང་ཡིན་པ་དེ་ཉིད་དེ་ཉིད་དེ་ལྟ་བུར་ཡོད་པ་མ་ཡིན་པས་སོ་༑༑

དེ་བཞིན་གཉིས ༼༣༽ སྣང་དེ་ལ་ཡོད་༑༑་དེ་ཡི་དངོས་པོ་ཡོད་མ་ཡིན་༑༑་དེ་ལྟར་གཟུགས་ལ་སོགས་པ་ལ་༑༑་ཡོད་དང་མེད་པ་ཉིད་དུ་བརྗོད༑༑

དེ་བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའི་དཀུ་ནཏུ་རྟོག་པ་འདི་ལ་གཉིས་སུ་སྣང་བ་ནི་ཡོད་དོ་༑༑་གཉིས་ཀྱི་ངོས་པོ་མེད་དོ་༑་དེ་ལྟ་བསན་ཡང་དག་པ་མ་ཡི་པའི་ཀུན ༼༤༽ ཏུ་རྟོག་པའི་ངོ་བོ་ཉིད་གཟུགས་ལ་སོགས་པ་ལ་ཡོད་པ་དང་མེད་པ་ཉིད་བརྗོད་དོ་༑༑

དེ་ལ་ཡོད་པ་མེད་མ་ཡིན་༑༑་མེད་པ་ཡོད་པ་ཉིད་མ་ཡིན་༑༑་གཟུགས་ལ་སོགས་པ་དག་ལ་ནི་༑༑་ཡོད་མེད་ཁྱད་པར་ཆེ་འབང་བརྗོད་༑༑

དེ་ལ་ཡོད་པ་ཉིད་ནི་མེད་པ་མ་ཡི་ཏེ་༑་གཉིས་སུ་སྣང་བ་གང་ཡིན ༼༥༽ པའོ་༑༑་མེད་པ་ཉིད་ནི་ཡོད་པ་མ་ཡིན་ཏེ་༑་གཉིས་ཀྱི་དངོས་པོ་མེད་པ་ཉིད་གང་ཡིན་པའོ་༑༑་གཟུགས་ལ་སོགས་པ་ལ་ཡོད་པ་དང་མེད་པ་ཁྱད་པར་མེད་པ་ཡང་བརྗོད་དེ་༑་གཉིས་པོ་སྣང་བར་ཡོདཔ་གང་ཡིན་པ་དེ་ཉིད་གཉིས་ཀྱི་དངོས་པོར་མེད་པ་མ་ཡིན་པས་སོ་༑༑

སྒྲོ་འདོགས་པ་དང་སྐུར་པ ༼༦༽ ཡི་༑༑་མཐའ་རྣམས་དགག་པར་བྱ་ཕྱིར་དང་༑༑་ཐེག་པ་དམན་པས་འགྲོ་བ་དག་༑༑་དགག་པར་བྱ་ཕཡིར་འདོད་པ་ཡིན་༑༑

ཅིའི་ཕྱིར་ཡོད་པ་དང་མེད་པ་དག་གཅིག་ཏུ་ཆད་པ་དང་༑་ཁྱད་པར་མེད་པ་འདིར་ཡང་འདོད་ཅེན་༑་གོ་རིམས་བཞིན་དུ་སྒྲོ་འདོགས་པདང་༑་སྐུར་པ་འདེབས་པའི་མཐའ་དགག་པར་བྱ ༼༧༽ བའི་ཕྱིར་དང་༑་ཐེག་པ་དམན་པས་འགྲོ་བ་དགག་པའི་ཕྱིར་འདོད་པ་ཡིན་ཏཨེ་༑་མེད་པ་ལ་མེད་པ་ཉིད་དུ་རིག་ནས་སྒྲོ་འདོགས་པར་མི་བྱེད་དོ་༑༑་ཡོད་པ
་ལ་ཡོད་པ་ཉིད་དུ་རིག་ནས་སྐུར་བ་འདེབས་པར་མི་བཡཨེད་དོ་༑༑་དེ་གཉིས་ཁྱད་པར་མེད་པ་ཉིད་དུ་རིག་ནས་ཡོད་པས་ཡིད་འབྱུང་བར་མི་འགྱུར་ཏེ་༑་དེ ༼༡༦༩བ༡༽ ལྟ་བས་ན་ཐེག་པ་དམན་པས་ངེས་པར་མི་འབྱུང་ངོ་༑༑

འཁྲུལ་བའི་རྒྱུ་དང་འཁྲུལ་པ་ནི་༑༑་གཟུགས་ཀྱི་རྣམ་པར་རིག་པ་དང་༑༑་གཟུགས་ཅན་མིན་རྣམས་རིག་པར་འདོད་༑༑་མེད་ཕྱིར་ཅིག་ཤཨོས་ཀྱང་མེད་འགྱུར་༑༑

གཟུགས་སུ་འཁྲུལ་བའི་རྒྱུན་རྣམ་པར་རིག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་རྣམ ༼༢༽ པར་རིག་པ་ཡིན་ལ་༑་གཟུགས་སུ་འཁྲུལ་པ་གངཡི་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡི་པའི་རྣམ་པར་རིག་པ་ཡིན་པར་འདོད་དོ་༑༑་གཟུགས་ཀྱི་རྣམ་པར་རིག་པ་མེད་པའི་ཕྱིར་ཅིག་ཤོས་གཟཨུགས་ཅན་མ་ཡིན་པའི་རྣམ་པར་རིག་པ་ཡང་མེད་དེ་༑༑་རྒྱུ་མེད་པའི་ཕ
ྱིར་རོ་༑༑

སྒྱུར་མ་འི་གླང་པོའི་གཟུགས ༼༣༽ འཛིན་པ་༑༑་འཁྲུལ་ཕྱིར་གཉིས་སུ་བརྗོད་པ་སྟེ་༑༑་དེ་ལ་ཇི་བཞིན་གཉིས་མེད་ཀྱང་༑༑་གཉིས་པོ་དཨག་ཏུ་ཉེ་བར་དམིགས་༑༑

ཀེང་རུས་ཀྱི་ནི་གཟུགས་འཛིན་པ་༑༑་འཁྲུལ་ཕྱིར་གཉིས་སུ་བརྗོད་པ་སྟེ་༑༑་དེ་ལ་ཇི་བཞིན་གཉིས་མེད་ཀྱང་༑༑་གཉིས་པོ་དག་ཏུ་ཉེ་བར་དམིགས་༑༑

སྒྱུ་མའི་གླང་པོ་ཆེའི ༼༤༽ གཟུགས་འཛིན་པའི་འཁྲུལ་པ་ལས་གཟུང་པ་དང་༑༑་འཛིན་པ་གཉིས་སུ་བརྗོད་དེ་༑་དེ་ལ་གཉིས་པོ་ཇི་ལཏཨ་བར་མེད་ཀྱང་གཉིས་སུ་རྣམ་པར་དམིགས་སོ་༑༑་ཀེང་རུས་ཀྱི་གཟུགས་བརྙན་ཡིད་ལ་བྱེད་པའི་དེར་འཛིན་པ་ཡང་འཁྲུལ་པ་ལས་གཉིསསུ་བརྗོད་དེ་སྔ་མ་བཞིན་ནོ་༑༑

འཁྲུལ་བའི་མཚན ༼༥༽ ཉིད་ཆོས་གང་ཡིན་༑༑་དེ་བཞིན་ཡོད་དབང་དེ་བཞིན་མེད་༑༑་ཡོད་མེད་ཁྱད་པར་མེད་པའི་ཕྱིར་༑༑་ཡོད་དང་མེད་དང་སྒྱུ་མ་འདྲ་༑༑

འཁྲུལ་པའི་མཚན་ཉིད་ཀྱི་ཆོས་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ངོ་ཉིད་གང་ཉིད་གང་དག་ཡིན་པ་དེ་དག་ནི་ཡོད་པ་དང་མེད་པ་དང་སགཡུ་མ་ལྟ་བུ་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཡང་དག་པ་མ ༼༦༽ ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ཉིད་དུ་དེ་བཞིན་ཡོད་པའི་ཕྱིར་ཡོད་པཡིན་ནོ་༑༑་གཟུང་བ་དང་༑་འཛིན་པ་ཉིད་དུ་དེ་བཞིན་མེད་པའི་ཕྱིར་མེད་
པ་ཡིན་ནོ་༑༑་ཡོད་པ་དང་མེད་པ་དེ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་༑༑་ཡོད་པ་ཡང་མ་ཡིན་ལ་༑༑་མེད་པ་ཡང་མཡིན་ནོ་༑༑་སྒྱུ་མའི་མཚན་ཉིད་ཀྱང་དེ་དང་འདྲ ༼༧༽ སྟེ་༑་དེ་ལྟ་བས་ན་སྒྱུ་མ་ལྟ་བུ་ཡིན་ནོ་༑

གཉེན་པོའི་ཆོས་ནི་གང་ཡིན་པ་༑༑་དེ་བཞིན་མེད་དང་དེ་བཞིན་ཡོད་༑༑་དེ་བཞིན་མེད་ཕྱིར་མཚན་ཉིད་མེད་༑༑་སྒྱུ་མ་དང་ཡང་འདྲ་བཨར་བསྟན་༑༑

གཉེན་པོའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱིས་བསྟན་པ་གང་དག་ཡིན་པ་དེ ༼༡༧༠ཨ༡༽ དག་ཀྱང་མཚན་ཉིད་མཨེད་པ་དང་༑་སྒྱུ་མ་ལྟ་བུར་བསྟན་ཏོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཇི་ལྟར་བྱིས་པ་རྣམས་ཀྱིས་བཟུང་བ་དེ་བཞིན་མེད་པའི་ཕྱིར་དང༑་ཇི་ལྟར་བཤད་པ་དེ་ལྟར་ཡོད་པའི་ཕྱིར་དང་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི
ས་ལྷུམས་སུ་འཇུག་པ་དང་༑་བལྟམས་པ་དང་༑༑ ༼༢༽ མངོན་པར་འབྱུང་བ་དང་༑་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ལ་སོགས་པ་ཀུན་ཏུ་བསྟན་པ་དེ་བཞིན་མེད་པའི་ཕྱིར་ཏེ་༑་དེ་ལྟར་ན་མཚན་ཉིད་མེད་པ་ཡིན་ནོ་༑༑་ཡོད་པ་མ་ཡིན་ཡང་ཡོད་པ་ལྟ་བུར་སྣང་སྟེ་༑་དེ་ལྟ་བས་ན་སྒྱུ་མ་ལྟ་བུ་ཡིན་ནོ་༑༑་དཔེའི་དོན་དུ་ཚིགས་སུ་བཅད་པ་
༑

སྒྱུ་མའི ༼༣༽ རྒྱལ་པོ་སྒྱུར་མ་ཡིན་༑༑་རྒྱལ་པོ་གཞན་གྱིས་ཕམ་པ་ལྟར་༑༑་གང་དག་གིས་ནི་ཆོས་མཐོང་བའི་༑༑་རྒྱལ་སྲས་དེདག་ང་རྒྱལ་མེད་༑༑

གཉེན་པོའི་ཆོས་གང་དག་ཡིན་པ་དེ་དག་ནི་སྒྱུ་མའི་རྒྱལ་པོ་ལྟ་བུ་སྟེ་༑་ཀུན་ནས་ཉོན་མོངས་པ་སྤང་བར་བྱའི་ཕྱིར་༑་རྣམ་པཨར་བྱང་བ་ལ་དབང་བྱེད་པའི ༼༤༽ ཕྱིར་རོ་༑༑་ཀུན་ནས་ཉོན་མོངས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དཔེའི་དོན་གྱིས་རྒྱལ་པོ་ལྟ་བུ་ཡིན་ཏེ་༑་ཀུན་ནས་ཉོན་མོངས་པ་འགྲུབ་པ་ལ་དབང་བྱེད་པའི་ཕྱིར་རོ
་༑༑་དེའི་ཕྱིར་གཉེན་པོ་དེ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པཕམ་པར་བྱེད་པ་ནི་༑༑་རྒྱལ་པོས་རྒྱལ་པོ་འབེབས་པ་ལྟ་བུར་བལྟ ༼༥༽ བར་བྱ་སྟེ་༑་དེ་ཤེས་པས་ཕྱོགས་གཉིས་ཀ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ང་རྒྱལ་མེད་པར་འགྱུར་རོ་༑༑

སངས་རྒྱས་རྣམས་སངས་རྒྱས་མཆོག་རྣམས་ཀྱིས་དེ་དང་དེ་ལས་འདུས་བྱས་དག་༑༑་གསུངས་པ་སྒྱུ་མ་རྨི་ལམ་སྨིག་རྒྱུ་གཟུགས་བརྙན་དང་འདྲ་མིག་ཡོར་དང་༑བྲག་ཅ་ལྟ་བུ ༼༦༽ དང་ནི་ཆུ་ཟླའི་གཟུགས་འདྲ་སྤྲུལ་དང་འདྲར་ཤེས་བྱ་༑༑་དྲུག་དང་དྲུག་དང་གཉིསདང་དྲུག་ཚན་གཉིས་དང་གསུམ་པོ་རེ་རེར་འདོད་༑༑

གང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ནི་སྒྱུ་མ་ལྟ་བུའོ་ཞེས་བྱ་བ་ནས་སྤྲུལ་བ་ལྟ་བུའོ་ཞེས་བྱ་བའི་བར་གསུངས་པ་དེ་ལཨ་ཆོས་རྣམ་སྒྱུར་མ་ལྟ་བུ་ནི་ནང ༼༧༽ གི་སྐྱེ་མཆེད་དྲུག་སྟེ་༑་བདག་དང་སྲོག་ལ་སོགས་པ་མེད་བཞིན་དུ་དེ་ལྟར་བའི་ཕྱིར་རོ་༑༑་རྨི་ལམ་ལྟ་བུ་ནི་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་སྟེ་༑་དེ་ཉེ་བར་ས
ྤྱད་པའི་དངོས་པོར་མེད་པའི་ཕྱིར་རོ་༑༑་སྨིག་རྒྱུ་ལྟ་བུནི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་གཉིས་ཏེ་༑་འཁྲུལ་བར་བྱེད་པའི ༼༡༧༠བ༡༽ ཕྱིར་རོ་༑༑་ཡང་གཟུགས་བརྙན་ལྟ་བུ་ནི་ནང་གིསྐྱེ་མཆེད་དྲུག་ཁོ་ན་སྟེ་༑་སྔོན་གྱི་ལས་ཀྱི་གཟུགས་བརྙན་ཡིན་པའི་ཕྱིར་རོ་༑༑་མིག་ཡོར་ལྟ་བུ་ནི་༑༑་ནང་གི་སྐྱེ་མཆེད་རནམས
་ཀྱི་གྲིབ་མ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་༑༑་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་ཁོ་ན་སྟེ་༑་དེའི་དབང་གིས་འབྱུང་བས་སོ་༑༑་དྲུག་ཚན ༼༢༽ གཉིས་སུ་འདོད་པ་ནི་དྲུག་ཚན་གཉིས་སུ་འདོད་པ་ཡིན་ནོ་༑༑་བྲག་ཅ་ལྟ་བུ་ནི་བཤད་པའི་ཆོས་རྣམས་སོ་༑༑་ཆུ་ཟླའི་གཟུགས་ལྟ་བུ་ནི་༑༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་པའི་ཆོས་རྣམས་ཏེ་༑་ཏིང་ངེ་ནི་ད
ང་བ་ཉིད་ཀྱིས་ཆུ་ལྟ་བུ་ཡིན་པའི་ཕྱིར་རོ་༑་སྤྲུལ་བཨ་ལྟ་བུ་ནི་༑་བསམས་བཞིན་དུ་སྲིད ༼༣༽ པར་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ཡིན་ཏེ་༑་བྱ་བ་ཐམས་ཅད་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པརསྦྱོར་བའི་ཕྱིར་རོ་༑༑་ཤེས་བྱ་ཡོངས་སུ་ཚོལ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

ཡང་དག་མིན་རྟོག་ཡང་དག་མིན་༑༑་ཡང་དག་མ་ཡིན་མིན་མི་རྟོག་༑༑་རྟོག་མིན་མི་རྟོག་མ་ཡིན་པ་༑༑་ཤེས་བྱ་ཐམས ༼༤༽ ཅད་ཡིན་པརབརྗོད་༑༑

ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་ནི་༑༑་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེ་ཀྱི་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པའི་རྣམས་པར་རྟོག་པ་གངཡིན་པའོ་༑༑་ཡང་དག་པ་ཡང་མ་ཡིན་ལ་༑༑་ཡང་དག་པ་མ་ཡིན་པ་ནི་དེའི་རྗེས་སུ་མཐུན་པ་ངེས་པར་འབྱེད་པའི ༼༥༽ ཆ་དང་མཏཧུན་པའི་བར་གང་ཡིན་པའོ་༑༑་མི་རྟོག་པ་ནི་དེ་བཞིན་ཉིད་དང་༑་འཇིག་རྟེན་ལས
་འདས་པའི་ཡེ་ཤེས་སོ་༑༑་རྟོག་པ་ཡང་མ་ཡིན་མི་རྟོག་པ་ཡང་མ་ཡིན་པ་ནི་འཇི་རྟེན་ལས་འདས་པའི་རྗེས་ལས་ཐོབ་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཏེ་༑་ཤེས་བྱ་ཐམས་ཅད་ནི་དེ་ཙམདུ་ཟད་དོ་༑༑་ཀུན ༼༦༽ ནས་ཉོན་མོངས་པ་དང་༑་རྣམས་པར་བྱང་བ་ཡོངས་སུ་ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རང་གི་ཁམས་ལས་གཉིས་སྣང་ཞིང་༑༑་མ་རིག་ཉོན་མོངས་ལྷན་ཅིག་ཏུ་༑༑་འཇུག་པའི་རྣམ་རྟོག་རང་འབྱུང་སྟེ་༑༑་རྫས་གཉིས་རྣམ་པརསྤངས་པ་ཡི་༑༑

རང་གི་ཁམས་ལས་ཞེས་བྱ་བ་ནི་༑༑ ༼༧༽ རང་གི་ས་བོན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལས་སོ་༑༑་གཉིས་སུ་སྣང་ཞེས་བྱ་བ་ནི་གཟུང་བཨ་དང་འཛིན་པར་སྣང་པའོ་༑༑་མ་རིག་པ་དང་༑་ཉོན་མོངས་པ་དང་༑༑་ལྷན་ཅིག་འཇུག་པ་ཞེས་བྱ་བ་ནི་༑༑་འདི་དག་ལ་མ་རིག་པ་དཨང་ཉོན་མོངས་པ་རྣམས་དང་ལྷན་ཅིག་འཇུག་པ་ཡོད་པས་ན་འདི་དག ༼༡༧༡ཨ༡༽ ནི
་མ་རིག་པ་དང་༑་ཉོན་མོངས་པ་དང་ལྷན་ཅིག་འཇུག་པཡིན་ནོ་༑༑་རྫས་གཉིས་སྤངས་པ་ནི་༑༑་གཟུངས་བའི་རྫས་དང་༑་འཛིན་པའི་རྫས་པ་ཏེ་༑་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ་ཡོངས་སུབཙལ་བར་བྱའོ་༑༑

དམིགས་པའི་ཁྱད་པར་ཐོབ་པ་ཡི་༑༑་རང་གི་དབྱིངས་ལ་གནས ༼༢༽ ལྡན་ཕྱིར་༑༑་དེ་ཉིད་གཉིས་སུ་སྣང་མེད་པར་༑༑་འཇུག་སྟེ་པགས་དཨང་མདའ་བཞིན་ནོ་༑༑

དམིགས་པའི་ཁྱད་པར་ཐོབ་པ་ཞེས་བྱ་བ་ནི་༑༑་ཆོས་ཀྱི་དམིགས་པ་རྙེད་པ་དང་ཡིན་པ་སྟེ་༑་དེ་ནི་སྔར་བཤད་ཟིན་ཏོ་༑༑་རང་གིདབྱིངས་ལ་གནས་ལྡན་ཕྱིར་༑་ཞེས་བྱ་བ་ལ་༑་རང་གི་དབྱིངས་ནི་རྣམ་པར ༼༣༽ རྟོག་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ནོ་༑༑་དེ་ལ་གནས་པ་ནི་མིང་ལ་སེམས་གནས་པའི་ཕྱིར་རོ་༑༑་ལྡན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི
་གོམས་པས་སྒོམ་པའི་ལམ་དང་ངོ་༑༑་གནས་ཡོངས་སུ་གཡཨུར་པའི་རྣམ་པར་རྟོག་པ་དེ་ཉིད་གཉིས་སུ་སྣང་བ་མེད་པར་འཇུག་སྟེ་༑་པགས་པ་དང་མདའ་བཞིན་ནོཨ་༑༑་ཇི་ལྟར ༼༤༽ པགས་པ་དེ་ཉཨིད་ཁེངས་པ་དང་བྲལ་བས་མཉེན་པོར་འགྱུར་བ་དང་༑་མདའ་དེ་ཉིད་མེས་བསྲོས་པ་དང་དྲང་པོར་འགྱུར་པ་དེ་བཞིན་དུ་ཞི་གནས་དང་༑ལྷག་མཐོང་བསྒ
ོམས་པ་དག་གིས་སེམས་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བ་ཐོབ་ན་གནས་གཞན་དུ་གྱུར་པ་རྣམ་པར་རྟོག་པ་དེ་དག་ཉཨིད་ཡང ༼༥༽ གཉིས་སུ་སྣང་བར་མི་འཇུག་སྟེ་༑་དེ་ལྟར་རྣམ་པར་བྱང་བ་ཡོངས་སུ་བཙལ་བར་བྱའོ་༑༑་རྣམ་པར་རིག་པ་ཙམ་ཡོངས་སུ་ཆོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

སེམས་ནི་གཉིས་སུ་སྣང་བ་སྟེ་༑༑་དེ་བཞིན་ཆགས་སོགས་སྣང་བ་འམ་༑༑་དད་ལ་སོགས་པར་སྣང་བར་འདོད་༑༑་ཉོན་མོངས ༼༦༽ དགེ་ཆོས་ཡཨོད་མ་ཡིན་༑༑

སེམས་ཙམ་པོ་འདི་གཟུང་བར་སྣང་བ་དང་༑་འཛིན་པར་སྣང་བ་དང་༑་གཉིས་སུ་སྣང་བར་འདོད་དོ་༑༑་དེ་བཞིན་དུ་དེ་ཉིད་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པར་སྣང་བ་འམ་༑་དད་པ་ལ་སོགས་པ་དགེ་བའི་ཆོས་སུ་སྣང་བར་འདོད་ལ་༑༑་དེ་དག་ཏུ་སྣང་བ་ལས ༼༧༽ གཞན་པ་ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་འདོད་ཆགས་ལ་སོགས་པའི་མཚན་ཉིད་དམ་༑་དག
ེ་བ་དད་པ་ལ་སོགས་པའི་མཚན་ཉིད་ནི་མེད་དེ་༑

དཔེར་ན་གཉིས་སུ་སྣང་བ་ལས་གཞན་པ་གཉིས་ཀྱི་མཚན་ཉིད་མེད་པ་བཞིན་ནོ་༑༑་སེམས་ནི་སྣ་ཚོགས་སྣང་བ་དང་༑༑་རྣམ་པ་སྣ་ཏཤོགས་ཅན་དུ ༼༡༧༡བ༡༽ འཇུག་༑

དེ་ལ་སྣང་སྟེ་ཡོད་དང་མེད་༑༑་དེ་ཕྱིར་ཆོས་ཀྱི་མ་ཡིན་ནོ་༑༑་སེམས་འདི་ཉིད་རྣམ་གྲགས་ཀྱི་འདོད་ཆགས་སུ་སྣང་བའམ་༑་ཞེ་སདཨང་དུ་སྣང་བའམ་༑་དེ་ལས་གཞན་པའི་ཆོས་སུ་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བ་དང་༑་ཅི་ཅར་དད་པ་དང་༑་བརྩོན་འགྲུས་ལ་སོགསཔའི་རྣམ་པ་སྟེ་༑་རྣམ་པ ༼༢༽ སྣ་ཚོགས་ཅན་དུ་འཇུག་གོ་༑༑་ཉོན་མོངས་པ་ཅན
་དང་དགེ་བའི་གནས་སྐབས་ཀྱི་སེམས་ལ་སྣང་བཡོད་པའམ་༑་མེད་པ་ནི་ཉོན་མོངས་པ་ཅན་དང་༑་དགེ་བའི་ཆོས་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ་༑་དེར་སྣང་བ་ལས་མ་གཏོགས་པ་དེའི་མཙཧན་ཉིད་མེ་དཔའི་ཕྱིར་རོ་༑༑་མཚན་ཉིད་ཡོངས་སུ་ཚོལ་བ་ལ ༼༣༽ ཚིགས་སུ་བཅད་པ་བརྒྱད་དེ་༑་གཅིག་གིས་ནི་བསྟན་ཏོ་༑༑་ལཧཨག་མ་རྣམས་ཀྱིས་ནི་བཤས་དོ་༑
༑

སངས་རྒྱས་རྣམས་ཀྱིས་སེམས་ཅན་ལ་༑༑་ཕན་གདགས་ཕྱིར་ནི་མཚན་གཞི་དང་༑༑་མཚན་ཉིད་དང་ནི་མཚོན་པ་དང་༑༑་རབ་ཏུ་དབྱེབ་ཡང་དག་བཤད་༑༑

འདིས་ནི་བསྟན་ཏོ་༑༑

སེམས་ནི་ལྟ ༼༤༽ བཅས་གང་ཡིན་དང་༑༑་དེ་ཡི་གནས་སཀབས་མི་འགྱུར་བ་༑༑་འདི་ནི་མདོར་ནས་མཚན་གཞི་སྟེ་༑༑་རབ་ཏུ་དབྱེ་ན་ཚདམེད་དོ་༑༑

དེ་ལ་སེམས་ནི་རྣམས་པར་ཤེས་པ་དང་གཟུགས་སོ་༑༑་ལྟ་བ་ནི་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་སོ་༑༑་དེའི་གནས་སྐབས་ནི་སེམས་དང་ལྡན་པ་མ་ཡིན་པའི་ཆོས ༼༥༽ རྣམས་སོ་༑༑་མི་འགྱུར་བ་ནི་ནམ་མཁའ་ལ་སོགས་པ་འདུས་མ་བྱས་ཏེ་༑་དེ་དང་དེའི་རྣམ་པར་རིག་པ་རྟག་ཏུ་དེ་བཞིན་དུ་འཇུག་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ན་མཚན་གཞི་ནི་མ
དོར་བསྟུན་རྣམ་པ་དེ་ལྔ་ཡིན་ནོ་༑༑་རབ་ཏུ་དབྱེ་ན་ནི་ཚད་མེད་དོ་༑༑

ཇི་ལྟར་བརྗོད་དོན་བདུ་ཤེས་ཀྱི་༑༑་རྒྱུ་མཚན་དེ་ཡི་བག ༼༦༽ ཆགས་དང་༑༑་དེ་ལས་ཀྱང་དོན་སྣང་བ་ནི་༑༑་ཀུན་བརྟགས་པ་ཡི་མཏཤན་ཉིད་དོ་༑༑

མཚན་ཉིད་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གསུམས་ཏེ་༑་ཀུན་བརྟགས་པ་ལ་སོགས་པའི་མཚན་ཉིད་དོ་༑༑་དེ་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ནི་རྣམ་པ་གསུམ་སྟེ་༑་ཇི་ལྟར་བརྗོད་པའི་དོན་གྱི་འདུ་ཤེས་ཀྱི་རྒྱུ་མཚན ༼༧༽ དང་༑་བརྗོད་པ་དེའི་བག་ཆགས་དང་༑་བག་ཅཧགས་དེ་ལ་ཀྱང་ཐ་སྙད་ལ་མི་མཁས་པ་རྣམས་ལ་བརྗོད་པའི་དོང་ཡི་འདུས་ཤེས་
མེད་པར་དོན་དུ་སྣང་བ་གང་ཡིན་པའོ་༑༑་དེ་ལབརྗོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་དོན་དུ་འདུས་ཧེས་པ་སེམས་ལས་བྱུག་བ་ནི་ཇི་ལྟར་བརྗོད་པའི་དོན་གྱི་ས་འདུ་ཤེས་སོ་༑༑ ༼༡༧༢ཨ༡༽ དེའི་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་རྒྱུ་མཚན་ཡིན་ནོ་༑༑་དེ་ལྟར་ན་ཀུན་རྟག་པ་བྱ་བ་གང་ཡིན་པ་དང་༑་རྒྱུ་བག་ཆགས་གང་ལསཡིན་པ་དེ་གཉི་ག་འདིར་ཀ
ུན་རྟགས་པའི་མཚན་ཉིད་དུ་བཞེད་དོ་༑༑

མིང་དང་དོན་ནི་ཇི་ལྟ་བར་༑༑་དོན་དང་མིང་དུ་བསྣང་བ་གང་༑༑་ཡང ༼༢༽ དག་མིན་རྟོག་རྒྱུ་མཚན་ནི་༑༑་ཀུན་བརྟགས་པ་ཡིན་མཚཨན་ནོ་༑༑

རྣམ་གྲགས་གཞན་ཡང་མིང་དང་དོན་ཇི་བཞིན་པར་ཇི་མིང་དང་དོན་ཇི་ལྟ་བར་རོ་༑༑་དོན་དང་མིང་དུ་སྣང་བ་ནི་དོན་དང་མིང་དུ་སྣངབའོ་༑༑་གལ་ཏེ་མིང་ཇི་ལྟ་བར་དོན་ནམ་༑་དེ་ཇི་ལྟ་བར་མིང་དུ་སྣང་བ་ན་ཡང་དག་པ་མ་ཡིན་༑༑ ༼༣༽ པའི་ཀུན་ཏུ་རྟོག་པའི་དམིགས་པ་འདི་ནི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཡིན་ཏེ་༑་ཀུན་བརྟགས་བྱར་བ
ྱ་བའི་ནི་འདི་སྟེ་༑་མིང་དང་དོན་ཞེས་བྱ་བ་ནི་འདི་ཙམ་དུ་ཟད་པས་སོ་༑༑

རྣམ་གསུམ་རྣམ་གསུམ་སྣང་བ་ཅན་༑༑་འཛིན་དང་གཟུང་བའི་མཚན་ཉིད་དེ་༑༑་ཡང་དག་མ་ཡིན་ཀུན་རྟོག་ནི་༑༑ ༼༤༽ གཞན་གྱི་དབང་གཨི་མཚན་ཉིད་དོ་༑༑

འདི་ལ་རྣམ་པ་གསུམ་དང་༑་རྣམ་པ་གསུམ་དུ་སྣང་བ་ཡོད་པས་ན་༑་རྣམ་པ་གསུམ་དང་རྣམ་པ་གསུམ་དུ་སྣང་བ་ཅན་ནོ་༑༑་དེ་ལ་རནམ་པ་གསུམ་དུ་སྣང་བ་ནི་གནས་སུ་སྣག་བ་དང་༑༑་དོན་དུ་སྣག་བ་དང་༑༑་ལུས་སུ་སྣག་བའོ་༑༑་ཡང་རྣམ་པ་གསུམ ༼༥༽ དུ་སྣང་བ་ནི་ཡིད་དང་༑་འཛིན་པ་དང་རྣམ་པ་རྟོག་པ་སྣང་བ་སྟེ་༑་ཡིད་ནི་རྟག་ཏུ་ཉོན
་མོངས་པ་ཅན་གང་ཡིན་པའོ་༑༑་འཛིན་པའ་ནི་རནམ་པར་ཤེས་པ་ལྔའི་ཚོགས་སོ་༑༑་རྟོག་པ་ནི་ཡིད་ཀྱི་རྣམ་ཤེས་པའོ་༑༑་དེ་ལ་རྣམ་པ་གསུམ་དུ་སྣང་བ་དང་པོ་ནི་གཟུང་བའི་མཚན་ཉིད་དོ་༑༑་གཉིས ༼༦༽ པ་ནི་འཛིན་པའི་མཚན་ཉིད་དེ་༑་དེ་ལྟར་ན་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་འདི་ནི་གཞན་གྱི་དབང་གི་མཚན་ཡིན་ནོ་༑༑

མེད་དང་ཡོད་ཉིད་དང་ཡིན་དང་༑༑་ཡོད་དང་མེད་པ་མཉམ་ཉིད་དང་༑༑་མ་ཞི་ཞི་དང་རྣམ་མི་རྟོག་༑༑་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དཨོ་༑༑

ཡོངས་སུ་གྲུབ ༼༧༽ པའི་མཚན་ཉིད་ནི་དེ་བཞིན་ཉིད་ཡིན་ཏེ་༑་དེ་ནི་ཀུན་བརྟགས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་མེད་པ་ཉིད་ཡིན་ནོ་༑༑་དེའི་མེད་པ་ཉིད་དུ་ཡོད་པའི་ཕྱིར་ཡོད་པ་ཉིད་ཀྱང་ཡིན་ནོ་༑༑་ཡོད་པ་དང་མེད་པ་དེ་དག་ཐ་མི་དད་པའི་ཕྱིར་༑་ཡོད་པ་དང་མེད་པ་མཉམ་པ་ཉིད་ཀྱང་ཡིན་ནོ་༑༑་ཉེ་བའི་ཉོན་མོངས ༼༡༧༢བ༡༽ པའི་ག
ློ་བྲུ་བ་དག་གིས་མ་ཞི་བ་ཉིད་ཀྱང་ཡིན་ནོ་༑༑་རང་བཞིན་གཡཨིས་རྣམ་པར་དག་པའི་ཕྱིར་ཞི་བ་ཉིད་ཀྱང་ཡིན་ནོ་༑༑་རྣམ་པར་མི་རྟོག་པ་ནི་སྤྲོས་པ་མེད་པས་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལམ་ཡིན་པའི་ཕྱིར་རོ་༑༑་འདིས་ནི་དེ་བཞིན་ཉིད་ཀྱི་མཚན་ཉིད་རྣམ་པ་གསུམ་ཡོངས་སུ་བསྟན་ཏེ་༑་རང ༼༢༽ གི་མཚན་ཉིད་དང་༑་ཀུན་ནས་ཉ
ོན་མོངས་པ་དང་༑་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་དང་༑་རྣམ་པར་མི་རྟོག་པའི་མཚན་ཉིད་དོ་༑༑་མཚན་ཉིད་རྣམ་པ་གསུམ་བཤད་ཟིན་ཏོ་༑༑

རྒྱུ་མཐུན་ཆོས་ལ་དམིགས་ནས་ནི་༑༑་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང་༑༑་སེམས་ཀྱི་དབྱིངས་ལ་གནས་པ་དང་༑་དོན ༼༣༽ ཡོད་པ་དང་མཨེད་པར་མཐོང་༑༑

མཚོན་པ་ནི་རྣལ་འབྱོར་གྱིས་རྣམ་ལྔ་སྟེ་༑་གཞི་དང་༑་བསྐྱེད་པ་དང་༑་མེ་ལོང་ལྟ་བུ་དང་༑་སྣང་བ་དང་རྟེན་ཏོ་༑༑་དེ་ལ་གཞཨི་ནི་རྒྱུ་མཐུན་པའི་ཆོས་ཏེ་༑་སངས་རྒྱས་ཀྱིས་ཐུགས་སུ་ཆུད་ནས་བཤད་པ་གང་ཡིན་པ་དེ་ནི་ཐུགས་སུ་ཆུད་པ་དེའི་རྒྱུ་མཐཨུན་པ་ཡིན ༼༤༽ ནོ་༑༑་བསྐྱེད་པ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ་༑༑་མ
ེ་ལོང་ལྟ་བུ་ནི་སེམས་ཀྱི་དབྱིངས་ལ་གནས་པའི་ཏིང་ངེ་འཛཨིན་ཏེ་༑་གོང་དུ་མིང་ལ་གནས་པར་བཤ་དཔར་གང་ཡིན་པ་དེ་ཉིད་དོ་༑༑་སྣང་བ་ནི་དོན་ཡོད་པ་དང་༑་མེད་པ་ཉིད་དུ་མཐོང་བའི་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་སྟེ་༑་གང་གིས ༼༥༽ ཡོད་པ་ལ་ཡང་ཡོད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ལ་༑་མེད་པ་ལ་ཡང་མེད་པ་ཡང་ད
ག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བའོ་༑༑་རྟེན་ནི་གནས་གཞན་དུ་གྱུར་པའོ་༑༑

དེ་ནི་མཉམ་པ་ཉིད་དུ་འགྱུར་༑༑་འཕགས་རིགས་ཤིན་ཏུ་དྲི་མེད་པ་༑༑་མཉམ་དང་ཁྱད་འཕགས་འབྲི་མེད་ཅིང་༑༑་འཕེལ ༼༦༽ མེད་པ་ཡི་མཚན་ཉིད་འདོད་༑༑

མཉམ་པ་ཉིད་དུ་འགྱུར་བ་ནི་འཕགས་པའི་རིགས་ཐག་པ་མེད་པའི་དབྱིངས་ན་དེ་ལས་གཞན་པའི་འཕགས་པ་དག་དང་ངོ་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་འཕགས་པའི་རིགས་དྲི་མ་མེད་པ་དེ་ལ་ཡང་རྣམ་པར་གྲོལ་བར་མཉམ་པ་ཉིད་ཀྱིས་ཉན་ཐོས་དང་༑་རང་སངས ༼༧༽ རྒྱས་དག་དང་མཉམ་པ་ཡིན་ནོ་༑༑་ཁྱད་པར་རྣམ་པ་ལྔས་ཁྱད་པར་དུ་འཕགས་པ་ཡང་ཡིན་ཏེ་༑་
རྣམ་པར་དག་པའི་ཁྱད་པར་གྱི་ནཨི་ཉོན་མོངས་པ་དག་ཆགས་དང་བཅས་ཏེ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑་ཡོངས་སུ་དག་པའི་ཁྱད་པར་གྱིས་ནི་ཞིང་ཡོངས་སུ་དག་པའཨི་ཕྱིར་རོ་༑༑་སྐུའི་ཁྱད ༼༡༧༣ཨ༡༽ པར་གྱིས་ནི་ཆོས་ཀྱི་སྐུའི་ཕྱིར་རོ་༑༑་ལོངས་སྤྱོད་རྫོགས་པའི་ཁྱད་པར་གྱིས་ནི་འཁོར་གྱི་དཀྱིལ་འཁོར་དག་ཏུ་ཆོས་ཀྱི་ལོང
ས་སྤྱོད་རྫོགས་པ་རྒྱུན་མི་འཆད་པར་འཇུག་པའི་ཕྱིར་རོ་༑༑་ཕྲིན་ལས་ཀྱི་ཁྱད་པར་གཡཨིས་ནི་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་ལ་སོགས ༼༢༽ པ་སྤྲུལ་པ་དག་གིས་སེམས་ཅན་གྱི་དོན་མཛད་པ་རྗེས་སུ་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑་དེ་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་འགག་པ་ནི་འབྲི་བ་ཡང་མེད་ལ་༑་རྣམ་པར་བྱང་བའི་ཕྱོགས་སྐྱ
ེ་བ་ན་འཕེལ་བཨ་ཡང་མེད་དོ་༑༑་དེ་ལྟར་ན་རྣལ་འབྱོར་གྱིས་རྣམ་པ་ལྔ་པོ་འདི་ནི་མཚོན་པ་ཡིན་ཏེ་༑ ༼༣༽ དེས་མཚན་གཞི་དང་༑་མཚན་ཉིད་དེ་མཚོན་པར་བྱེད་དོ་༑༑་རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་དྲུག་སྟེ་༑

ས་བོན་གཞན་དུ་གྱུར་པའི་ཕྱིར་༑༑་གནས་དོན་ལུས་སུ་སྣང་བ་དག་༑༑་གཞན་དུ་གྱུར་པ་ཟག་མེད་དབྱིངས་༑༑་དེ་ནི་རྟེན་ཀུན་འགྲོ་བཅན་༑༑

ས་བོན ༼༤༽ གཞན་དུ་གྱུར་པའི་ཕྱིར་༑༑་ཞེས་བྱ་བ་ནི་༑་ཀུན་གཞི་རྣམ་པར་ཤེས་པར་གཞན་དུ་གྱུར་པའི་ཕྱིར་རོ་༑༑་གནས་དང་དོནདང་ལས་སུ་སྣང་བའི་རྣམ་པར་ཤེས་པ་རྣམས་གཞན་དུ་གྱུར་པ་ནི་ཟག་པ་མེད་པའི་དབྱིངས་ཏེ་༑་རྣམ་པར་གྲོལ་བའོ་༑༑་དེ་ནི་རཏེན་ཏུ་འགྲོ་བ་ཅན་ཏེ་༑་ཉན་ཐོས་དང་རང ༼༥༽ སངས་རྒྱས་དང་སངས་རྒྱས་ལ
་མངའ་བ་ཡིན་ནོ་༑༑

ཡིད་དང་འཛིན་དང་རྣམ་པར་རྟོག་༑༑་གྱུར་ཕྱིར་རྣམ་པར་མི་རྟོག་དང་༑༑་ཞིང་དང་ཡེ་ཤེས་ལས་དག་ལ་༑༑་དབང་གི་རྣམ་པར་བཞི་ཡཨིན་ནོ་༑༑

གྱུར་པའི་དོན་ནི་ཡིད་དང་འཛིན་པ་དང་རྣམ་པར་རྟོག་པ་བཟློག་པ་སྟེ་༑་རོ་རིམས ༼༦༽ བཞིན་དུ་རྣམ་པར་མི་རྟོག་པ་དང་ཞི་དང་ཡེ་ཤེས་དང་ཡེ་ཤེས་དང་ལས་དག་ལ་དབང་རྣམ་པ་བཞིན་ཡིན་ནོ་༑༑

དབང་དེ་མི་ག་ཡོ་ལ་སོགས་པའི་༑༑་ས་གསུམ་ལ་ནི་རྣམ་བཞི་སྟེ་༑༑་གཅིག་ལ་རྣམ་གཉིས་དེ་ལས་གཞན་༑༑་དབང་རེ་རེར་ནི་འདོད་པ་ཡིན༑༑

དབང་དེ་ཡང་ས་མི་ག་ཡོ་བ་ལ་སོགས་པ ༼༧༽ གསུམ་ལ་རྣམ་པ་བཞིར་རིག་པར་བྱ་སྟེ་༑་ས་མི་ག་ཡོ་བ་གཅིག་ལ་རྣམ་པ་གཉིས་ཏེ་༑་མངོན་པར་འདད་བྱེད་པ་མེད་པར་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་པཧྱིར་ཞིང་ལ་དབང་ངོ་༑༑་དེ་ལས་གཞན་པའི་ས་ལ་ནི་དབང་རེ་རེ ༼༡༧༣བ༡༽ སྟ
ེ་༑༑་ལེགས་པའི་བློ་གྲོས་ལ་ནི་སོ་སོར་ཡང་དག་པར་རཨིག་པའི་ཁྱད་པར་ཐོབ་པའི་ཕྱིར་ཡེ་ཤེས་ལ་དབང་ངོ་༑༑་ཆོས་ཀྱི་སྤྲིན་ལ་ནི་མངོན་པར་ཤེས་པའི་ལས་རྣམས་ལ་ཐོགས་པ་མེད་པའི་ཕྱིར་ལས་དབང་ངོ་༑༑

བློ་དང་ལྡན་པས་སྲིད་གཏོགས་བདག་མེད་པ་གཉིས་ག་འང་རིག་འགྱུར ༼༢༽ ལ་༑༑་དེ་ཡང་མཉམ་པར་ཤེས་ནས་དེ་ནི་འཛིན་པའི་སྒོ་ནས་དེ་ཉིད་འཇུག་༑༑་དེ་ནས་དེ་ལ་ཡིད་གནས་ཕྱིར་ན་དེ་ལ་དེ་ཡང་མི་སྣང་ངོ་༑༑་དེ་མི་སྣང་བ་གྲོལ་བ་ཡིན་ཏེ་མཆོག་ཏུ་དམིགས་དངབྲལ་བའོ་༑༑

རྣམ་པར་གྲོལ་བའི་རྣམ་གྲངས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་སྲིད་པ་གསུམ་དུ ༼༣༽ གཏོགས་པ་བདག་མེད་པ་རྣམ་པ་གཉི་ག་རིག་པར་གྱུར་ལ་༑་བདག་མེད་པ་རྣམ་པ་གཉིས་པོ་དེ་ཡང་ཀུན་བརྟགས་པའི་གང་ཟག་མེད་པ་བཞིན་དུ་༑་ཀུན་བརྟགས་པའི་ཆོས་མེ་དཔར་ཤེསཔའི་ཕྱིར་༑༑་མཉམ་པར་ཤེས་ཨནས་ཏེ་༑་རྣམ་པ་ཐམས་ཅད་ཨུད་མེ་དཔའི་ཕྲི་ནི
་མ་ཡིན་ནོ་༑༑ ༼༤༽ འདི་ནི་འཛིན་པ་ཙམ་མོ་ཞེས་འཛིན་པའི་སྒོ་ནས་དེ་ཁ་ན་ཉིད་རྣམ་པར་རིག་པ་ཙམ་ལ་འཇུག་གོ་༑༑་དེ་ནས་དེ་ཁོ་ན་ཉིད་རྣམཔར་རིག་པ་ཙམ་དེ་ལ་ཡིད་གནཨས་པའི་ཕྱིར་༑་དེ་ཁ་ན་ནདི་རྣམ་པར་རིག་པ་ཙམ་དེ་ཡང་མི་སྣང་ངོ་༑༑་དེ་མི་སྣང་བ་ནི་གྲོལ་བ་མཆོག་ཏུ་དམིགས་པ་དང་བརཨལ་བ ༼༥༽ གང་ཡིན་པ་སྟེ་༑་གང
་ཟག་དང་ཆོས་དག་མི་དམིགས་པའི་ཕྱིར་རོ་༑༑

ཚོགས་ཀྱིས་གཞི་དང་བསྐྱེད་ཡོད་ན་༑༑་མིང་ཙམ་དུ་ནི་མཐོང་བར་འགྱུར་༑༑་མིང་ཙམ་མཐོང་སྟེ་དེར་མཐོང་ན་༑༑་དེ་ཡང་ཕྱིས་ནིམི་མཐོང་ངོ་༑༑

རྣམ་གྲངས་གཞན་ཡང་ཚོག་སྐྱིས་ཞེས་བྱ་བ་ནི་ཚོགས ༼༦༽ བསགས་པའི་སྔོན་གྱི་ཚོགས་ཀྱི་སྟོབས་ཀྱིས་སོ་༑༑་གཞི་ཞེས་བྱ་བ་ནཨི་ཐོས་པའོ་༑༑་བསྐྱེད་པ་ཡོད་ན་ཞེས་བྱ་བ་ནི་༑་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ་༑༑་མིང་ཙམ་དུ་མཐོང་བར་འགྱུར་རོ་ཞེས་བྱ་བནི་མངོན་པར་བརྗོད་པ་ཙམ་དུ་སྟེ་༑་དོན་དང་བྲལ་བར་རོ་༑༑་མིང་ཙམ་དུ་
མཐོང་སྟེ ༼༧༽ ཞེས་བྱ་བ་ནི་རྣམ་པར་རིག་པ་ཙམ་དུ་སྟེ་༑་མིང་ནི་གཟུགས་ཅན་མ་ཡི་པའི་ཕུང་པོ་བཞི་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེར་མཐོང་ན་དེ་ཡང་ཕྱིས་མི་མཐོང་བ་ཉིད་དེ་༑་དོནམེད་ན་དེའི་རྣམ་པར་རིག་པ་མི་མཐོང་བའི་ཕྱིར་རོ་༑༑་དེ་བས་ན་འདི་ནི་མི་དམིགས་པའི་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ་༑༑

༼༡༧༤ཨ༡༽ སེམས་ནི་གནས་ངན་ལེན་དང་བཅས་༑༑་བདག་ལྷའི་ཞབས་པས་ཟིན་པར་ནི་༑༑་རབ་ཏུ་འཇུག་པར་འགྱུར་ཏེ་དེ་༑༑་ནང་དུ་གནས་ཕཡཨིར་ལྡོག་པར་འདོད་༑༑

རྣམ་གྲགས་གཞན་ཡང་སེམས་འདི་ནི་སྐྱེ་བ་རྣམས་སུ་གནས་ངན་ལེན་དང་བཅས་པར་རབ་ཏུ་འཇུག་གོ་༑༑་བདག་ཏུ་ལྟ ༼༢༽ བའི་ཞབས་པས་ཟིན་པས་ཞེས་བྱ་བ་ནི་གནས་ངན་ལེན་གྱི་རྒྱུ་སྟོན་ཏེ་༑་བདག་ཏུ་ལྟ་བ་རྣམ་པ་གཉིས་ཀྱི་ཟིན་པས་ན་དེའི་ཕྱིར་གནས་ངན་ལཨེན་དང་བཅས་པ་ཡིན་ནོ་༑༑་དེ་ནང་དུ་གནས་པའི་ཕྱིར་ལྡོག་གོ་ཞེས་བྱ་བ་
ནི་༑་སེམས་དེ་སེམས་ཁོ་ན་ལ་གནས་པའིའ་ཕྱིར་ཏེ་༑་དམིགས་པ་མི་དམིགས ༼༣༽ པའི་ཕྱིར་རོ་༑༑་ངོ་བོ་ཉིད་མེད་པ་ཡོངས་སུ་ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

རང་དང་རང་གི་བདག་ཉིད་དུ་༑༑་མེད་ཕྱིར་གི་ངོ་བོ་ལ་༑༑་མི་གནས་ཕྱིར་དང་འཛིན་བཞིན་དེ་༑༑་མེད་ཕྱིར་ངོ་བོ་ཉིད་མེད་འདོད་༑༑

རང་མེད་པའི་ཕྱིར་ངོ་བོ་ཉིད་མེད་པ་ནི་ཆོས་རྣམས་རྐྱེན་ལ་རག་ལས་པའི ༼༤༽ ཕྱིར་རོ་༑༑་རང་གི་བདག་ཉིད་དུ་མེད་པའི་ཕྱིརངོ་གོ་ཉིད་མེད་པ་ནི་འགགས་པ་རྣམས་ཡང་དེའི་བདག་ཉིད་དུ་མི་སྐྱེ་བའི་ཕྱིར་རོ་༑༑་རང་གི་ངོ་བོ་ལ་མི་ངས་པའི་ཕྱིར་ངོ་བཨོ་ཉིད་མེ་དཔ་ནི་སྐད་ཅིག་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ན་ངོ་བོ
་ཉིད་མེད་པ་རྣམ་པ་གསུམ་པོ་འདི་ནི་འདུས་བྱས་ཀྱི་མཚནཉིད ༼༥༽ གསུམ་དང་སྦྱར་བར་རིག་པར་བྱའོ་༑༑་འཛིན་པ་བཞིན་དེ་མེ་དཔའི་ཕྱིར་ངོ་བོ་ཉིད་མེད་པ་ལ་དེ་མེད་པའི་ཕྱིར་ཞེས་བཡ་བ་ནི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་ཏེ་༑་ཇི་ཏླར་བྱིས་པ་རྣམས་ངོ་བོ་ཉིད་རྟག་པ་དང་༑་བདེ་བ་དང་༑་གཙང་བ་དང་༑་བདག་གམ་༑་ཀུན་བརྟགས་
པའི་མཚན་ཉིད་གཞན་དུ་འཛིན་པ་དེ ༼༦༽ ལྟར་ངོ་ཨོབ་ཉིད་འདི་མེད་པས་དེའི་ཕྱིར་ཡང་ཆོས་རྣམས་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་འདོད་དོ་༑༑

ཕྱི་མ་ཕྱི་མའི་རྟེན་ཡིན་པས་༑༑་ངོ་བོ་ཉིད་ནི་མེད་པ་ཡིས་༑༑་སྐྱེ་མེད་འགག་མེད་གཟོད་ནས་ཞི་༑༑་རང་བཞིན་མྱ་ངན་འདས་པ་གརཨུབ་༑༑

ངོ་བོ་ཉིད་མེད་པས་ནི་སྐྱེ་བ་མེད་པ་ལ་སོགས་པ་གྲུབ་སྟེ་༑་གང ༼༧༽ ཞིག་ངོ་བོ་ཉིད་མེད་པ་དེ་ནི་མ་སྐྱེས་པའོ་༑༑་གང་མ་སྐྱེས་པ་དེ་ནི་མ་འགགས་པའོ་༑༑་གང་མ་སྐྱེས་པ་དང་༑་མ་འགགས་པ་དེ་ནི་གཟོད་མ་ནས་ཞི་བའོ་༑༑་གང་གཟོད་ནས་ཞི་བ་དེ་ནི་རང་བཞིང་ཡིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ་༑༑་དེ་ལྟར་ན་ངོ་བོ་ཉིད་མེད
་པ་ལ་སོགས་པ་འདི་དག་ཕྱི ༼༡༧༤བ༡༽ མ་ཕྱི་མའི་རྟེན་ཡིན་པས་ངོ་བོ་ཉིད་མེད་པས་སྐྱེ་བ་མེད་པ་ལ་སོགས་པ་གྲུབ་པ་ཡིན་ནོ་༑༑་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཡོངས་སུ་ཚོལ་བ་ལ་ཏཤིགས་སུ་བཅད་པ་འཕགས་པ་སྟེ་༑

ཐོག་མ་དང་ནི་དེ་ཉིད་གཞན་ཉིད་དང་༑༑་རང་གི་མཚན་ཉིད་རང་དང་གཞན་དུ་འགྱུར་༑༑་ཀུན་ནས་ཉོན་མོངས་པ་དང་ཁྱབ ༼༢༽ བར་ལ༑༑་སྐྱེད་བ་མེད་པའི་ཆོས་ལ་བཟོད་པར་བཤད་༑༑

ཆོས་བརྒྱད་ལ་སྐྱེ་བ་མེད་པར་བཟོད་པ་ནི་མི་སྐྱེ་བའི་ཆོས་བཟོད་པའོ་༑༑་དེ་ཐོག་མ་ནི་འཁོར་བ་ལ་སྟེ་༑་དེ་ལ་ཐོག་མ་སཀཡེ་བ་མེད་དོ་༑༑་དེ་ཉིད་དང་གཞན་ཉིད་ནི་སྔ་མ་དང་ཕྱི་མ་རྣམས་ལ་སྟེ་༑་འཁོར་བ་ན་ཆོས་གང་དག་སྔར་སྐྱེས ༼༣༽ པ་དེ་དཨག་ཉིད་སྐྱེ་བ་ནི་མེད་དེ་༑་དེའི་ངོ་བོར་མི་སྐྱེ་བའི་ཕྱིར་རོ་༑༑་གཞན་
དག་ཀྱང་མ་ཡིན་ཏེ་༑་སྔོན་མེད་པའི་རྣམ་པར་མི་སྐྱེབའི་ཕྱིར་རོ་༑༑་རང་གི་མཚན་ཉིད་ནི་༑་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ལ་སྟེ་༑་དེ་ལ་ནི་ནམ་ཡང་སྐྱེ་བ་མེད་དོ་༑༑་རང་སྐྱེ་བ་མེད་པ་ནི་གཞན་གྱི་དབང་ལའོ་༑༑་གཞན ༼༤༽ དུ་འགྱུར་བ་ནི་ཡོངས་སུ་གྲུབ་པ་ལ་སྟེ་༑་དེ་ལ་ནི་གཞན་དུ་འགྱུར་བར་སྐྱེ་བ་མཨེད་དོ་༑༑་ཀུན
་ནས་ཉོན་མོངས་པ་ནི་སྤངས་པ་ལ་སྟེ་༑་ཟད་པ་ཤེས་པ་ཐོབ་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་སྐྱེ་བར་མི་བལྟའོ་༑༑་ཁཡཨད་པར་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་རྣམས་ལ་སྟེ་༑་དེ་དག་ལ་ནི་ཁྱད་པར་དུ ༼༥༽ སྐྱེ་བ་མེད་དོ་༑༑་དེ་ལྟར་ན་ཆོས་དེ་དག་ལ་སྐྱེ་བ་མེད་པའི་ཆོས་ལ་བཟོད་པར་བཤད་དོ་༑༑་ཐེག་པ་གཅིག་པ་ཉིད་ཡོངས་སུ་ཚོལ་
བ་ལ་ཚིགས་སུ་བཅད་པ་བདུན་ཏེ་༑

ཆོས་དང་བདག་མེ་དགྲོལ་བ་རྣམས་༑༑་མཚུངས་ཕྱིར་རིགས་ནི་ཐད་དད་ཕྱིར་༑༑་བསམ་གཉིས་ཐོབ་ཕྱིར་སྒྲུལ་པའི་ཕྱིར་༑༑ ༼༦༽ མཐར་ཐུག་ཕྱིར་ན་ཐེག་གཅིག་ཉིད་༑༑

ཉན་ཐོས་ལ་སོགས་པའི་ཆོས་ཀྱིད་བྱིངས་ཐ་མི་དད་པས་ན་ཆོས་ཀྱིད་བྱིངས་མཚུངས་པའི་ཕྱིར་ཐེག་པ་གཅིག་པ་ཉིད་དེ་༑་བགྲོདཔར་བྱ་བས་ན་ཐེག་པ་ཡིན་པས་སོ་༑༑་ཉན་ཐོས་ལ་སོགས་པའི་གང་ཟག་རྣམས་བདག་མེད་པ་འདྲ་བས་བདག་མེད་བ ༼༧༽ མཚུངས་པཨའི་ཕྱིར་ཐེག་པ་གཅིག་པ་ཉིད་དེ་༑་འགྲོ་བ་བོས་ན་ཐེག་པ་ཡིན་པས་སོ་༑༑་རྣམ་པར་ག
ྲོལ་བ་མཚུངས་པའི་ཕྱིར་ཐེག་པ་གཅིགཔ་ཉིད་དེ་༑་འགྲོ་བ་བས་ན་ཐེག་པ་ཡིན་པས་སོ་༑༑་ཉན་ཐོས་ལ་སོགས་པའི་རིགས་སུ་མ་ངེས་པ་རྣམས་ཐེག་པ་ཆེན་པོས་ངེས་པརའབྱུང་བས་ན་རིགས ༼༡༧༥ཨ༡༽ ཐ་དད་པའི་ཕྱིར་ཐེག་པ་གཅིག་པ་ཉིད་དེ་༑་འདིས་འགྲོ་བས་ན་ཐེག་པ་ཡིན་པས་སོ་༑༑་བསམ་པ་གཉཨིས་ཐོབ་པའི་ཕིར་ཐེག་པ་གཅིག་པ་ཉིད་དེ་
༑་སངས་རྒྱས་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་ཉིད་ཀྱི་དགོངས་པ་བརྙེས་པའི་ཕྱིར་དང་༑་ཉན་ཐོས་དེའི ༼༢༽ རིས་སུ་ངེ་སྤ་སྔོ་བྱང་ཆུབ་ཀྱི་ཚོགས་སྤྱད་པ་རྣམས་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པཨ་རྗེས་སུ་བཟུང་བའི་ཁྱད་པར་ཕྱོགས་ཙམ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྒྱུད་ཐ་མི་དད་པར་མོས་པའི་སྒོ་ནས་བདག་ཉིད་ཀྱི
ས་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཐོབ་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ན་བསམ་པ ༼༣༽ གཅིག་པ་ཉིད་ཐོབ་པ་བས་སངས་རྒྱས་དང་༑་ཉནཏ་ཧོས་རྣམས་གཅིག་པའི་ཕྱིར་ཐེག་པ་གཅིག་པ་ཉིད་དོ་༑༑་སྦུལ་པའི་ཕྱྲི་ཐེག་པ་གཅིག་པ་ཉིད་དེ་༑་ཇི་སཀད་དུ་༑་ང་ནི་ལན་བགྱ་ཕྲག་དུ་མར་ཉན་ཐོས་ཀྱི་ཐེག་པས་ཡོངས་སུ་མྱང་ངན་ལས་འདས་སོ་ཞེས་གསུངས་པ་
ལྟེ་བ་སྟེ་༑་གདུལ་བྱ ༼༤༽ རྣམས་ཀྱི་དོན་དུ་དེ་ལཏརཨ་སྟོན་པའི་ཕྱིར་རོ་༑༑་མཐར་ཐུག་པའི་ཕྱིར་ཡང་ཐེག་པ་གཅིག་པ་ཉིད་དེ་༑་གང་ཕན་ཆད་བགྲོད་པར་བྱ་བ་མེད་པ་དེ་ནི་ཏཧེག་པ་ཡིན་པས་སངས་རྒྱས་ཉིད་ཁོ་ན་ཐེག་པ་གཅིག་པ་ཡིན་ནོ་༑༑་དེ་ལྟར་བས་ན་མོད་དེ་དང་དེ་ལས་ནི་དགོངས་པ་དེ་དང་དེས་ཏཧེག་པ་གཅིག་པ ༼༥༽ ཉིད
་དུ་གསུངས་པར་རིག་པར་བྱའི་༑༑་ཐེག་པ་གསུམ་མེད་པ་ནི་མ་ཡིན་ནོ་༑༑་ཡང་ཅིའི་ཕྱིར་སངས་རྒྱས་རྣམསཀྱིས་དགོངས་པ་དེ་དང་དེས་ཐེག་པ་གཅིག་པ་ཉིད་དུ་བཤད་ཅེ་ན་༑

ཁ་ཅིག་དག་ནི་དྲང་ཕྱིར་དང་༑༑་གཞན་དག་ཡང་དག་གཟུང་བའི་ཕྱིར་༑༑་རྫོགས་པའི་སངས་རྒྱས ༼༦༽ རྣམས་ཀྱིས་ནི་༑༑་མ་ངེས་རནམས་ལ་ཐེག་གཅིག་བཤད་༑༑

ཁ་ཅིག་དྲང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་རིགས་ཅན་མ་ངེས་པ་གང་དག་ཡིན་པའོ་༑༑་གཞན་དག་ཡང་དག་པར་བཟུང་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་མ་ངེས་པ་གང་དག་ཡིན་པའོ་༑༑

ཉན ༼༧༽ ཐོས་མ་ངེ་རྣམས་གཉིས་ཏེ་༑༑་ཐེག་དོན་མཐོང་དང་མཐོང་བའི་༑༑་དོན་མཐོང་འདོད་ཆགས་བྲལ་བ་དང་༑༑་འདོད་ཆགས་བྲལ་མིན་འདི་དམན་པའོ་༑༑

ཉན་ཐོས་མ་ངེས་པ་ཡང་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ་༑་ཐེག་པའི་དོན་མཐོང་བ་ནི་བདེན་པ་མཐོང་བ་ཐེག་པ་ཆེན ༼༡༧༥བ༡༽ པོས་ངེས་པར་འབྱུང་བ་གང་ཡིན་པའོ་༑༑་ཐེག་པའི་དོ་ནམ་མཐོང་བ་ནི་བདེན་པ་མ་མཐོང་བ་ཐེག་པ་ཆེ་པོས་ངེས་པར་འབྱུང་བ་གཨང་ཡིན་པའོ་༑༑་དོན་མཐོང་བ་ཡང་འདོད་པ་དག་ལས་འདོད་ཆགས་དང་བྲལ་བ་དང་༑་འདོ
ད་ཆགས་དང་མ་བྲལ་བའོ་༑༑་དོན་མཐོང་བརྣམ་པ་གཉིས་སུ་བཤད ༼༢༽ པ་གང་ཡིན་པ་དེ་ནི་དམན་པ་ཡིན་ཏེ་༑་རྟོག་བ་བུལ་བ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

དེ་གཉིས་འཕགས་པའི་ལམ་ཐོབ་པ་༑༑་སྲིད་པ་དག་ཏུ་བསྒྱུར་བའི་ཕྱིར་༑༑་བསམ་གྱིས་མི་ཁྱབ་བསྒྱུར་བ་ཡི་༑༑་སྐྱེ་བ་དང་ནི་ཡང་དག་ལྡན་༑༑

དོན་མཐོང་བ་དེ་གཉིས་ནི་འཕགས་པའི་ལམ་ཐོབ་བ་སྲིད་པ ༼༣༽ དག་ཏུ་བསྒྱུར་བའི་ཕྱིར་༑༑་བསམ་གྱིས་མི་ཁྱབ་པར་བསྒྱུར་བའཨི་སྐྱེ་བ་དང་ལྡན་པར་རིག་པར་བྱའོ་༑༑་འཕགས་པའི་ལམ་དེ་སྐྱེ་བར་བསྒྱུར་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑་དེ་ལྟར་བ་ན་བསམ་གྱིས་མི་ཁྱབ་པར་བསྒྱུར་བ་ཡིན་ནོ་༑༑

གཅིག་ནི་སྨོན་ལམ་དབང་གིས་ན་༑༑་སྐྱེ་བ་རབ་ཏུ་སྒྲུབ ༼༤༽ པར་བྱེད་༑༑་ཅིག་ཤོས་ཕྱིར་མི་འོང་བ་དང་༑༑་ལྡན་ཕྱིར་སྤྲུལ་པས་རབ་ཏུ་སྒྲུབ་༑༑

དེ་གཉིས་ལ་གཅིག་སྟེ་འདོད་ཆགས་དང་མ་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་སྨོན་ལམ་གྱི་དབང་གིས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྐྱེ་བ་འཛིན་ཏོ་༑༑་ཅིག་ཤོས་ནི་ཕྱིར་མི་འོང་བ་དང་ལྡན་པའི་སྟོབས་ཀྱིས་སྤྲུལ་པ་དག ༼༥༽ གིས་འཛིན་ཏོ་༑༑

དེ་གཉིས་ཡང་དང་ཡང་དུ་ནི་༑༑་རང་སེམས་ཀུན་ཏུ་འབྱུང་ལྡན་པས་༑༑་མྱང་ངན་འདས་ལ་མངོན་དགའི་ཕྱིར་༑༑་རྟོག་པ་བུལ་པ་ཡིན་པར་འདོད་༑༑

དེ་གཉིས་ག་ཡང་རང་གི་ཉན་ཐོས་ཀྱིས་སེམས་སྐྱོ་བ་དང་ལྡན་པ་ཡང་དང་ཡང་དང་དུ་ཀུན་ཏུ་འབྱུང་བས་མྱ་ངན་ལས་འདས་པ ༼༦༽ ལ་ལྷག་པར་དགའ་བའི་ཕྱིར་རྟོག་པ་བུལ་པ་ཡིན་པར་འདོད་དེ་༑་ཡུན་རིང་མི་གཞིག་ན་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕཡཨིར་རོ་༑༑

དོན་བྱས་མ་ཡིན་དེ་སངས་རྒྱས་༑༑་མེད་པར་སྐྱེས་ནས་སྦྲུལ་དོན་གཉེར་༑༑་བསམ་གཏན་དོན་བརྩོན་དེར་བརྟེན་ནས་༑༑་བྱང་ཆུབ་དམ་པ ༼༧༽ འཐོབ་པ་འགྱུར་༑༑

བདེན་པ་མཐོང་བ་འདོད་ཆགས་དང་མ་བྲལ་བ་དོན་མ་བྱས་པ་སློབ་པ་གང་ཡིན་པ་དེ་ནི་༑་སངས་རྒྱས་མེད་པའི་དུས་སུ་སྐྱེས་ནསསྦྲུལ་པ་དོན་དུ་གཉེར་བས་བསམ་གཏན་གྱི་དོན་དུ་བརྩོན་པར་འགྱུར་ཞིང་སྦྲུལ་པ་དེ་ལ་ཡང་བརྟེན་ནས་རིམ་གྱིས་བྱང་ཆུབ་དང་༼༡༧༦ཨ༡༽ པ་ཐོབ་པར་འགྱུར་ངོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་སྐབས་གསུམ་ལ་
གནས་པ་དེ་ལ་དགོངས་ནས་༑་དཔལ་ཕྲེང་གི་མདོ་ལས་མཨེའི་དཔེས་ཉན་ཐོས་སུ་གྱུར་ནས་༑་རང་སངས་རྒྱས་སུ་འགྱུར་རོ་༑༑་ཕྱིས་ནི་སངས་རྒྱས་སུ་ཡང་འགྱུར་རོ་ཞེས་གསུངས་ཏེ་༑ ༼༢༽ གངགི་ཚེ་སྔོན་བདེན་པ་མཐོང་བའི་གནས་སྐབས་དང་༑༑་གང་གི་ཚེ་སངས་རྒྱས་མེད་པའི་དུས་སུ་བདག་ཉིད་ཀྱིས་བསམ་གཏན་བསྐྱེདནས་སྐྱེ་བའི་ལུས་
བོར་ཏེ་༑་སྤྲུལ་པའི་ལུས་འཛིན་པ་དང་༑་གང་གི་ཚེ་བྱང་ཆུབ་དམ་པ་འཐོབ་པའི་གནས་སྐབས་སོ་༑༑་རིག་པཨའི་གནས་ཡོངས་སུ ༼༣༽ ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་༑

རིག་པའི་གནས་ལྔ་དག་ལ་བརྩོན་པར་མ་བྱས་པར་༑༑་འཕགས་མཆོག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་ཉིད་མི་འགྱུར་ཏེ་༑༑་དེ་ལྟ་བས་ནཨ་གཞན་དག་ཚར་བཅད་རྗེས་གཟུང་དང་༑༑་བདག་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརྩོན་བྱེད་༑༑

རིག་པའི་གནས་ནི་རྣམ ༼༤༽ པ་ལྔ་སྟེ་༑་ནང་རིག་པ་དང་༑་གསོ་བ་རིག་པ་དང་༑་གཏན་ཚིགས་རིག་པ་དང་༑་སྒྲ་རིག་པ་དང་༑་བཟཨོའི་ལས་ཀྱི་གནས་རིག་པའོ་༑༑་དེ་དག་གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་བཙལ་བར་བྱ་སྟེ་སྟོན་ཏེ་༑་བྱེ་བྲག་མེད་པར་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ་༑༑ ༼༥༽ བྱེ་བྲག་ཏུ་ནི་གཏན་
ཚིགས་རིག་པ་དང་༑་སྒྲ་རིག་པ་ནི་གཞན་དེ་དག་ལ་མ་མོས་པ་རནམས་ཚར་བཅད་པཻ་ཕྱིར་ཡོངས་སུ་ཚོལ་ལོ་༑༑་གཨོ་བ་རིག་པ་དང་༑་བཟོའི་ལས་ཀྱི་གནས་རིག་པ་ནི་གཞན་དེ་དཨག་ལ་མོས་པ་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་ཡོངས་སུ་ཚོལ་ལོ་༑༑་ནང་རིག་པ་ནི ༼༦༽ བདག་ཉིད་ཀུན་ཤེས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་ཚོལ་ལོ་༑༑་ཁམས་བརྟས་པ་ཡོང
ས་སུ་ཚོལ་བ་ལ་ཚིགས་སུ་བཅད་པ་བཅུ་གསུམ་སྟེ་༑་ཕ་རོལ་ཏུ་ཕྱིར་པ་ཡོངས་སུ་རྫོགསཔར་བྱ་བའི་ཕྱིར་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་གང་དག་ཁམས་བརྟས་པར་བྱེད་པ་དེ ༼༧༽ དག་ཁོ་ནཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བསྟན་ཏོ་༑༑་དེ་ལ་ཚིགས་སུ་བཅད་པ་དང་པོ་ནི་འདི་ཡིན་ཏེ་༑༑

རྒྱུ་དམིགས་ནས་ནི་དགའ་བ་དང་༑༑་རྟེན་ལ་དེ་རྗེས་དྲན་པ་དང་༑༑་འབྲས་བུ་ཐུན་མོང་འདོད་པ་དང་༑་ཇི་ལྟར་བྱང་ཆུབ་བཞིན་མོས་པའོ་༑༑

དེ་དག་ཀྱང་རྒྱུ་དམིགས་ནས་དགའ ༼༡༧༦བ༡༽ བ་ཡིད་ལ་བྱེད་པ་ནས་བདག་ཉིད་མཆོག་ཏུ་ངེས་པར་འཛིན་པ་ཡིད་ལ་བྱེད་པའི་བར་དགཡིན་ནོ་༑༑་དེ་ལ་རྒྱུ་དམིགས་ནས་དགའ་བ་ཡིད་འབྱེད་པ་ནི་༑་རེ་ཞིག་དང་པོ་ཁོ་ནར་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལ་གནས་པ་བདག་ཉིད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་རིགས་མཐོང་བ་དང་༑་རྒྱུ ༼༢༽ དམིག
ས་ནས་དགའ་བས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཁམས་བརྟསཔར་བྱེད་དོ་༑༑་རིགས་ལ་གནས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པས་དེའི་འོག་ཏུ་རཏནེ་ལདེ་རྗེས་སུ་དྲན་པ་བྱེད་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་བདག་ཉིད་ལ་ཕ་རོལ་ཏུ་ཕྱིན ༼༣༽ པ་རྣམས་ཀྱི་རྟེན་དུ་གྱུར་པ་བཡང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པར
་རྗེས་སུ་མཐོང་བ་དང་འདི་སྙམ་དུ་འདི་སྐད་བདག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པས་ན་༑༑་གདོན་མིཟ་བར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འདི་དག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་སྙམ་དུ་ཡིད་ལ་བྱེད་དོ་༑༑་སེམས་བསྐྱེད་པ་ནི་ཕ་རོལ་ཏུཕྱིན་པ ༼༤༽ རྣམས་ཀྱིས་རང་དང་གཞན་གྱི་དོན་ལ་རབ་ཏུ་སྦྱོར་བའམ་འབྲས་བུ་ཐུན་མོངས་འདོད་པ་ཡིད་
ལ་བྱེད་དེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དག་གི་འབྲས་བུ་ནི་གཞན་དང་ཐུན་མོང་དུ་གྱུར་ཅིག་༑༑་གཞན་དུ་མ་གྱུར་ཅིག་སྙམ་དུ་མངོན་པར་འདུ་བྱེད་པའི་པཧྱིར་རོ་༑༑་རང་དང་གཞན་གྱིདོན་ལ་རབ་ཏུ ༼༥༽ སྦྱོར་བ་ནི་༑༑་ཀུན་ནས་ཉོན་མོངས་པ་མེདཔའི་ཐབས་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་རྟོགས་པར་འགྱུར་བས་དེའི་འོག་ཏུ་ཇི་ལྟར་བྱང་
ཆུབ་པ་བཞིན་དུ་ཨོས་པ་ཡིད་ལ་བྱེད་པ་སྟེ་༑་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རནཨམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་༑ ༼༦༽ མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དང་༑་མངོན་པར་རྫོགས་པར་སངས་རྒཡས་པ་དེ་བཞིན་དུ་བདག་ཀྱང་མོས་སོ་སྙམ་དུ་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་རོ་༑༑་ཐམས་
ཅད་དཨུ་ཡང་གི་རིམས་ནི་དེ་ལྟ་བུར་རིག་པར་བྱའོ་༑༑

མཐུ་ནི་རྣམ་པ་བཞི ༼༧༽ དག་གིས་༑༑་དགའ་དང་ངེས་པར་མི་སྐྱོ་དང་༑གན་༑་མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་ལ་༑༑་སྒྲུབ་པ་རྣམ་པ་བཞི་ཡིན་ནོ་༑༑

མཐུས་དགའ་བ་ཡིད་ལ་བྱེད་པ་ནི་མཐུན་རྣམ་པ་བཞི་ཡང་དག་པར་མཐོང་ནས་དགའ་བའི་ཕྱིར་རོ་༑༑་མཐུ་རྣམ་པ་བཞི་ནི་༑་མི་མཏཧུན ༼༡༧༧ཨ༡༽ པའི་ཕྱོགས་སྤོང་བ་དང་༑་ཚོགས་ཡོངས་སུ་སྨིན་པ་དང་༑་རང་དང་གཞན་ལ་ཕན་པ་དང་༑་ཚེ་ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་དང་༑་རྒྱུ་མཐུན་པའི་འབྲས་བུ་འབྱིན་པ་ཉིད་དོ་༑༑་སེམས་ཅན་དང་༑་རིག་ག
ི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པ་ལས་བརྩམས་ཏེ་གནེས་པར ༼༢༽ སྐྱོ་བ་མེད་པ་ཡིད་ལ་བྱེད་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལོག་པར་སྒྲུབ་པ་དང་༑་སྡུག་བསྔལ་འབབཔ་ཐམས་ཅད་ཀྱི་ངེས་པར་སྐྱོ་བ་མེད་པར་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་༑༑་བྱང་ཆུབ་དམ་པ་ཐོབ་པར་འགྱུར་བའི་ཕྱིར་མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ལ་སྒ
ྲུབ་པ་རྣམ་པ ༼༣༽ བཞི་ཡིད་ལ་བྱེད་པ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་སཨེར་སྣ་ལ་སོགས་པ་སོ་སོར་འཆགས་པ་དང་༑་གཉེན་པོ་སྦྱིན་པ་ལ་སོགས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་༑་དེའི་ཆེད་ཀྱི་ཆོས་བཤད་པའི་ཕྱིར་སངས་རྒྱས་ལ་གསོལ་བ་གདབ་པ་དང་༑་དེ་དག་བྱང་ཆུབ་ཏུ་བསྔོ་བའོ་༑༑

༼༤༽ རབ་དང་ཡང་དག་ནོད་པ་དང་༑༑་གཞན་ལ་སྦྱིན་པར་འདུན་པ་དང་༑༑་གོ་ཆ་དང་སྨོན་ལམ་དང་༑༑་མངོན་པར་དགའ་དང་བྱ་བའི་ཡིད་༑༑

མོས་པའི་སྟོབས་བསྐྱེད་པ་ལས་བརྩམས་ནས་༑་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆེད་ཀྱི་ཆོས་དང་དོན་ལ་རབ་ཏུ་དང་བ་ཡིད་ལ་བྱེད་པའོ་༑༑་ཆོས་ཡོངས་སུ ༼༥༽ ཚོལ་བ་ལས་བརྩམས་ཏེ་ཡང་དག་པར་ནོད་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཆོས་དེ་ཉིད་ལ་མི་སྨོད་པའི་ཚུལ་གྱིས་ཡོངས་སུ་འཛིན་པའི་ཕྱིར་རོ་༑༑་བཤད་པ་ལས་བརྩམས་ནས་༑་སྦྱིན་པར་འདུན་པ་ཡ
ིད་ལ་བྱེད་པ་ནི་༑༑་གཞན་དག་ལ་ཆོས་དང་དཨོན་རབ་ཏུ་བཤད་པའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པ ༼༦༽ ལས་བརྩམས་ཏེ་གོ་ཆ་ཡིད་ལ་བྱེད་པ་ནི་༑་སྦྱིན་པ་ལ་སོགས་སུ་རྫོགས་པར་བཡཨ་བའི་ཕྱིར་གོ་ཆ་གྱོན་ཕྱིར་རོ་༑༑་སྨོན་ལམ་ཡིད་ལ་བྱེད་པ་ནི་༑་དེ་ཡོངས་སུ་རྫོགས་པའི་རྐྱེན་དང་ཕྲད་པར་བྱ་བའི་ཕཡིར་རོ་༑༑་མངོན་པར་དགའ་བ་ཡིད
་ལ་བྱེད་པ་ནི་༑་ཀྱེ་མ་བདག་ནི ༼༧༽ སྦྱིན་པ་ལ་སོགས་པ་སྒྲུབ་པས་ཡང་དག་པར་སྒྲུབ་པར་བཡཨེད་དོ་སྙམ་དུ་མངོན་པར་དགའ་བའི་ཕྱིར་ཏེ་༑་ཡིག་ལ་བྱེད་པ་གསུམ་པོ་འདི་དག་ཁོ་ན་གདམས་ངགས་རྗེས་སུ་སྟོན་པ་དང་སྦྱར་བཨར་བྱའོ་༑༑་ཐབས་དང་ལྡན་པའི་ལས་ཡིད་ལ་བྱེད་པ་ནི་ཀུན་ཏུ་རྟོག་པ་དག་གིས་རྣམ་པ ༼༡༧༧བ༡༽ ཐམས་ཅད
་དུ་སྦྱིན་པ་ལ་སོགས་པ་ལ་སྦྱོར་བ་ཡིད་ལ་བྱེད་པའི་ཕྱིར་རོ་༑༑

སྦྱིན་སོགས་རྣམ་པ་དྲུག་ལ་ནི་༑༑་མཐུ་ཐོབ་པ་དང་ཡོངས་སྨིན་དང་༑༑་མཆོད་པ་དང་ནི་བསྟེན་པ་ལ་༑༑་ཡང་དག་སྤྲོ་བ་མཆོག་དཨང་བརྩེ་༑༑

སྤྲོ་བ་ཡིད་ལ་བྱེད་པ་ནི་རྣམ་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་སྦྱིན་པ་ལ་སོགས་པ་རྣམ་པ ༼༢༽ དྲུག་པོ་སྦྱིན་པའི་སྦྱིན་པ་ནས་ཤེས་རབ་ཀྱི་སྦྱིན་པའི་བར་དང་༑་དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ལ་སོགས་པ་རྣམ་པ་དྲུག་ལ་མཐུ་ཐོབ་པ་དང་༑་ཕ་རོལ་ཏུ་ཕྱིན་པདག་ཁོ་ནས་བསྡུ་བའི་དངོས་པོའི་སྦྱོར་བས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་དང་༑་
མཆོད་པ་སྟེ་༑་སྦྱིན་པས་རྙེད་པ་དང་༑ ༼༣༽ བཀུར་སྟིའི་མཆོད་པ་དང་༑་ལྷག་མ་རྣམས་ཀྱིས་སྒྲུབ་པའི་མཆོད་པ་དང་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕྱིན་ཅི་མ་ལོག་པར་འདོམས་པའི་དཨོན་དུ་དགེ་བའི་བཤེས་བསྟེན་པ་ལ་སྤྲོ་བ་ཡིད་ལ་བྱེད་པར་རིག་པར་བྱའོ་༑༑་བརྩེ་བ་ཡིད་ལ་བྱེད་པ་ནི་ཚད་མེད་པ་བཞིས་ཡིན་ཏེ་༑་སྦྱིན་པ་ལ ༼༤༽ ས
ོགས་པ་སྒྲུབ་པས་བྱམས་པ་དང་༑་སེར་སྣ་ལ་སོགས་པ་དང་འགྲོགས་པས་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་༑་སེམས་ཅན་སྦྱིན་པ་ལ་སོགས་པ་དང་ལྡན་པ་རྣམས་ལ་དགའ་བ་དང་༑་དེ་དག་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་མོས་པའི་སྒོནས་བཏང་སྙོམས་སུ་བྱེད་པ ༼༥༽ ཡིན་ནོ་༑༑

མ་བྱས་དན་པར་བྱས་པ་ལ་༑༑་ངོ་ཚ་འགྱོད་དང་ཡུལ་ལ་དགའ་༑༑་སྐྱོ་ལ་དགྲ་བོའི་འདུ་ཤེས་དང་༑༑་འགོད་དང་བརྗོད་པའི་བློ་གརོས་སོ་༑༑

ངོ་ཚ་ཤེས་པའི་ཆོས་ལས་བརྩམས་ཏེ་༑་ངོ་ཚ་བ་ཡིད་ལ་བྱེད་པ་ནི་སྦྱིན་པ་ལ་སོགས་པ་མ་བྱས་པའམ་༑་ཡོངས་སུ་མ ༼༦༽ རདཟོགས་པའམ་༑་ལོག་པར་བྱས་པ་དག་ལ་ངོ་ཚ་བའོ་༑༑་ངོ་ཚ་ནས་ནི་འཇུག་པ་དང་ལྡོག་པར་བྱ་བའི་ཕྱིར་དང་༑་ཡུན་མི་རིང་བར་འགྱོད་པར་བྱེད་དོ་༑༑་མགུ་བ་ལས་བརྩམས་ཏེ་སྦྱིན་པ་ལ་སོགས་པ་དམིགས་པ་ལ་དགའ་བ་
ཡིད་ལ་བྱེད་པ་ནི་སེམས་རྣམ་པར་གཡེང་བ་མེད ༼༧༽ པར་ཀུན་ཏུ་འཛིན་པའི་ཕྱིར་རོ་༑༑་སྐྱོ་བ་མེད་པ་ཡིད་ལ་བྱེད་པ་ནི་ལ་སོགས་པ་ལ་སྦྱོར་བས་སྐྱོ་བ་ལ་དགར་བོའི་འདུ་ཤེས་སུ་བྱེད་པའི་ཕྱིར་རོ་༑༑་འགོད་པར་འདུན་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་བསྟན་བཅཨོས་ལ་འགོད་པར་མངོན་པར་འདུ་བྱེད་པ
འི་ཕྱིར་རོ་༑༑ ༼༡༧༨ཨ༡༽ འཇིག་རྟེན་གྱི་ཤེས་པ་ཉིད་ལས་བརྩམས་ཏེ་བརྗོད་པ་ཡིད་ལ་བྱེད་པཨ་ནི་༑་བསྟན་བཅོས་དེ་ཉིད་འཇིག་རྟེན་ལ་སྣོད་ཇི་ལྟ་བ་བཞིན་དུ་བརྗོད་པར་མངོན་པར་འདུ་ཕྱེད་པའི་ཕྱིར་རོ་༑༑

སྦྱིན་སོགས་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་༑༑་རྟེན་ཡིན་དབང་ཕྱུག་ལ་སོགས་མིན་༑༑ ༼༢༽ གཉིས་པོ་དག་ལ་སྐྱོན་དང་ནི་༑༑་ཡོན་ཏན་སོ་སོ་ཡང་དག་རིག་༑༑

རྟེན་ཡིད་ལ་བྱེད་པ་ནི་བྱང་ཆུབ་འཐོབ་པའི་རྟེན་ནི་སྦྱིན་པ་ལ་སོགས་པ་ཡིན་གྱི་༑་དབང་ཕྱུག་ལ་སོགས་པ་མ་ཡིན་པའི་ཕྱིརརོ་༑༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཡིད་ལ་བྱེད་པ་ནི་སེར་སྣ་དང་སྦྱིན་པ་ལ་སོགས་པ་མི ༼༣༽ མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་དཨག་ལ་སྐྱོན་དང་ཡོན་ཏན་དུ་སོ་སོ་ཡང་དག་པར་རིག་པའི་ཕྱིར་རོ་༑༑

བསགས་པ་རྗེས་སུ་དྲན་པ་ཡིས་༑༑་དགའ་དང་དོན་ཆེན་མཐོང་བ་དང་༑༑་རྣལ་འབྱོར་རྣམ་པར་མི་རྟོག་དང་༑༑་དེ་འཛིན་རྐྱེན་དང་པཧྲད་འདོད་པ་༑༑

བསགས་པ་རྗེས་སུ་དྲན་པས་དགའ ༼༤༽ བ་ཡིད་ལ་བྱེད་པ་ནི་༑་སྦྱིན་པ་ལ་སོགས་པ་བསགས་ན་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསཨགས་པར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར་རོ་༑༑་དོན་ཆེན་པོ་མཐོང་བ་ཡིད་ལ་བྱེད་པ་ནི་༑་སྦྱིན་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕཡོགས་དང་མཐུན་པའི་ངོ་བོའི་དོན་གྱིས་བྱང་ཆུབ་ཆེན་པོ་འཐོབ ༼༥༽ པའི་དོན
་དུ་ཡང་དག་པར་མཐོང་བའི་ཕྱིར་རོ་༑༑་འདོད་པ་ཡིད་ལ་བྱེད་པ་ནི་དེ་ཡང་རྣམ་པ་བཞིན་སྟེ་༑་རྣལ་འབྱོར་འདོད་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་སྒོམ་པར་འདོད་པའི་ཕྱིར་རོ་༑༑་རྣམ་པར་མི་རྟོག་པ་འདོད་པ་ཡིད་ལ་བྱེད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས ༼༦༽ སུ་རྫོགས་པར་བྱ་བའི་དོན་དུ་ཐབས་ལ
་མཁས་པར་འདོད་པའི་ཕྱིར་རོ་༑༑་འཛིན་པར་འདོད་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆེད་ཀྱི་ཆོས་དང་དོན་འཛིན་པར་འདོད་པའི་ཕྱིར་རོ་༑༑་རྐྱེན་དང་ཕྲད་པར་འདོད་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཡང་དག་པའི་སྨོན་ལམམངོན་པར་འདུ་བྱེད་པའི ༼༧༽ ཕྱིར་རོ་༑༑

ལོག་པར་འཛིན་པ་རྣམ་པ་བདུན་༑༑་སྤོང་བའི་མཐུ་ནི་ཐོབ་པ་དང་༑༑་ངོ་མཚར་ངོ་མཚར་མེད་པ་ལ་༑༑་འདི་ཤེས་རྣམ་པ་བཞི་ཉིད་དོ་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱིས་ལོག་པར་འཛིན་པ་རྣམ་པ་བདུན་སྤོང་བའི་མཐུ་པ་ཡིད་ལ་བྱེད་པ་ལ་ལོག་པ་རྣམ་པ ༼༡༧༨བ༡༽ བདུན་ནི་མེད་པ་ལ་ཡོད་པར་འཛིན་པ་དང་༑་ཉེས་པ་དང་ལྡན་པ་ལ་ཡོན་ཏན་དང་ལྡན་པ་ཉིད་དུ་འཛིན་པ་དང་༑་ཡོན་ཏན་དང་ལྡནཔ་ལ་ཡོན་ཏན་དང་ལྡན་པ་མ་ཡིན་པ་ཉིད་དུ་འཛིན་པ་དང་༑་འདུ་བྱེད་ཐམས་ཅད་ལ་རྟག་པ
་དང་༑་བདེ་བར་ལོག་པར་འཛིན ༼༢༽པ་གཉིས་དང་༑་ཆོས་ཐམས་ཅད་ལ་བདག་ཏུ་ལོག་པར་འཛིན་པ་དང་༑་མྱ་ངན་ལས་འདས་པ་ལ་མ་ཞི་བར་ལོག་པར་འཛིན་པ་སྟེ་༑་དེ་དག་གི་གཉེན་པོར་སྟོང་པ་ཉིད་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གསུམ་དང་༑་ཆོས་ཀྱི་སྔོམ་བཞི་སྟོན་ཏོ་༑༑་ངོ་མཚར་ལ་འདུ ༼༣༽ ཤེས་རྣམ་པ་བཞི་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་རྣམས་ལ་རྒྱ་ཆེ་བའིའདུ་ཤེས་དང་༑་ཡུན་རིང་བའི་འདུ་ཤེས་དང་༑་ལནལ་རེ་བ་མེད་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་སྨིན་པ་ལ་མི་ལྟ་བའི་འདུ་ཤེས་སོ་༑༑་ངོ་མཚར་མེད་པ་ལ་ཡང་འདུ་ཤེས་རྣམ་པ་བཞི་ཡིད་ལ་བྱེད་དེ་༑ ༼༤༽ ངོ་མཚར་མེད་པ་རྣམ་པ་བཞི་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་རྒྱ་ཆེ་བ་དང་ཡུན་རིང་བ་ཉིད་ཡིན་ན
ཨ་འབྲས་བུ་སངས་རྒྱས་ཉིད་མངོན་པར་འགྲུབ་པ་དང་༑༑་གཉིས་པོ་དེ་ཉིད་ཡོད་ན་རང་དང་གཞན་ལ་སེམས་མཉམ་པར་འཇོག་པ་དང་༑་དེ་དག་པས་ཁྱད་པར་དུ་འཕགས་པར་དུ་འཕགས་པ་བརྒྱ་བྱིན་ལ་སོགས ༼༥༽ པ་ལས་མཆོད་པ་ལ་སོགས་པ་རྙེད་དུ་ཟིན་ཀྱང་ལན་ལ་རཨེ་བ་མེད་པ་དང་༑་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་ལུས་དང་ལོངས་སྤ
ྱོད་འཐོབ་ཏུ་ཟིན་ཀྱང་རྣམ་པར་སྨིན་པ་ལ་མི་ལྟ་བ་ཉིད་རོ་༑༑

སེམས་ཅན་རྣམས་ལ་སྙོམས་པ་དང་༑༑་བདག་ཉིད་ཆེན་པོ་མཐོང་བ་དང་༑༑ ༼༦༽ གཞན་གྱི་ཡོན་ཏན་ལན་རེ་དང་༑༑་གསུམ་དུ་སྨོན་དང་རགཡུན་དུའོ་༑༑

སྙོམས་པ་ཡིད་ལ་བྱེད་པ་ནི་༑༑་སྦྱིན་པ་ལ་སོགས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་འཇུག་པར་མངོན་པར་འདུ་བྱེད་པའི་པཧྱིར་རོ་༑༑་བདག་ཉིད་ཆེན་པོ་མཐོང་བ་ཡིད་ལ་བྱེད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས ༼༧༽ སེམས་ཅན་ལ་ཕན་པ་ཉིད་དུ་ཡང་དག་པར་མཐོང་བའི་ཕྱིར་རོ་༑༑་ལན་རེ་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་གཞན་དག་ལ་སྦྱིན་
པ་ལ་སོགས་པའི་ཡོན་ཏན་ལ་འཇུག་པས་སོ་༑༑་སྨོན་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་སེམས་ཅན་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་གནས་གསུམ་དུ་སྨོན་པའི་ཕྱིར་ཏེ་༑་བྱང ༼༡༧༩ཨ༡༽ ཆུབ་སཨེམས་དཔའི་སའི་མཐར་ཐུག་པ་དང་༑་སངས་རྒྱས་ཀྱི་སའི་མཐར་ཐུག་པ་དང་༑་སེམས་ཅན་གྱི་དོན་བྱེད་པར་སྨོན་པའི་ཕྱིར་རོ་༑༑་རྒྱུན་དུ་ཡིད་ལ་བྱེད་པ་
ནི་༑༑་སྦྱིན་པ་ལ་སོགས་པས་དུས་དོན་ཡོད་པར་བྱེད་པར་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་རོ་༑༑

སངས་རྒྱས ༼༢༽ རྒྱས་བསྟན་པ་སྒྲུབ་པའི་ཕྱིར་༑༑་ཚུ་རོལ་མི་གནས་སེམས་པ་དང་༑༑་དེས་དམན་དར་བའི་སེམས་ཅན་ལ་༑༑་མི་དགའ་བ་དང་རབ་དགའ་བའོ་༑༑

ཡང་དག་པའི་སྦྱོར་བ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕྱིན་ཅི་མ་ལོག་པར་སྒྲུབ་པའི་ཕྱིར་ཚུལ་རོལ་དུ་མི་གནས་པའི་ཡིད་ལ་བྱེད་པའིཕྱིར་རོ་༑༑་མི་དགའ་བ ༼༣༽ ཡིད་ལ་བྱེད་པ་ནི་༑་སེམས་ཅན་སྦྱིན་པ་ལ་སོགས་པས་དམན་པ་རྣམས་ལའོ་༑༑་དགའ་བ་ཡིད་ལ་བྱེད་པ་ནི་༑་སེམས་ཅན་སྦྱིན་པ་ལ་སོགས་པས་དར་བ་རྣམས་ལའོ་༑༑

སྒོམ་པ་བཅོས་དང་ཡང་དག་ལ་༑༑་མ་དད་པ་དང་དད་པ་དང་༑༑་དང་དུ་མི་ལེན་ཡིད་བྱེད་དང་༑༑་ལུང་བསྟན ༼༤༽ ངེས་པར་དགའ་བའོ་༑༑

མ་དད་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྟར་བཅོས་པ་བསྒོམ་པ་ལའོ་༑༑་དད་པ་ཡིད་ལ་བྱེད་པ་ནི་ཡང་དག་པའོ་༑༑་དང་དུ་མི་ལེན་པ་ཡིད་ལ་བྱེད་པ་ནི་༑༑་སེར་སྣ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་སྦྱིན་པ་ལ་སོགས་པས་འདུལ་བར་མངོན་པར ༼༥༽ འདུ་བྱེད་པའི་ཕྱིར་རོ་༑༑་དགའ་བ་ཡིད་ལ་བྱེད་པ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་ལུང་བསྟནཔ་འཐོབ་པར་དགའ་བ་ཡིད་ལ་བྱེད་པ་དང་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངེས་པའི་ས་ལ་གནས་པ་འཐོབ་པར་དགའ་བ་ཡིད་ལ་བྱེད་པའོ༑༑

ཕྱི་མའི་ཚེལ་མཐོང་བའི ༼༦༽ ཕྱིར་༑༑་འཇུག་སེམས་མཉམ་པར་ལྟ་བའི་ཕྱིར་༑༑་མཆོག་ཆོས་རྣམས་ལ་ཞུགས་པ་ཡིས་༑༑་བདག་ཉིད་མཆོག་ཏུ་ངེས་འཛིན་ཕྱིར་༑༑

ཚེ་ཕྱི་མ་ལ་མཐོང་བའི་ཕྱིར་འཇུག་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཕན་ཆད་འགྲོ་བ་གང་དུ་སོན་ཡང་སབཡཨིན་པ་སོགས་པ་གདོན་མི་ཟ་བར ༼༧༽ བྱ་དགོས་སོ་སྙམ་དུ་མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་རོ་༑༑་མཉམ་པ་ཉིད་དུ་ལྟ་བ་ཡིད་ལ་བྱེད་པ་ནི་དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་བདག་ལྷན་ཅིག་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྟག་ཏུ་བྱ་བར་མོས་པའི་ཕྱིར་རོ་༑༑་བདག་ཉིད་མཆོག་ཏུ་ངེས་པར་འཛིན་པ་ཡིད་ལ་བྱེད་པ་ནི་༑་ཕ་རོལ ༼༡༧༩བ༡༽ ཕྱིན་པ་མཆོག་གི་ཆོས་ལ་ཞུགས་པས་བདག་ཉིདགཙོ་བོའི་ཡང་དག་པར་མཐོང་བའི་ཕྱིར་རོ་༑༑

ཕ་རོལ་ཕྱིན་བཅུའི་རྒྱུས་བྱུང་བ་༑༑་དགེ་བ་ཡིད་ལ་བྱེད་འདི་དག་༑༑་རྟག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑༑་ཁམས་ནི་བརྟས་པར་བཡེད་པ་ཡིན་༑༑

ཞེས་བྱ་བ་ནི་༑་མཇུག་སྡུད་པའི་ཚིགས་སུ ༼༢༽ བཅད་པ་སྟེ་དོན་གོ་བར་ཟད་དོ་༑༑་ཆོས་ཡོངས་སུ་ཚོལ་བའི་རབ་ཏུ་དབྱེ་བ་ལ་ཏཤིག་སུ་བཅད་པ་གཉིས་ཏེ་༑

རྒྱས་དང་ལྷག་པའི་བསམ་དང་ཆེན་པོ་ནི་༑༑་བརྟན་པའི་ཡོངས་སུ་ཚོལ་བ་ཡིན་པར་འདོད་༑༑་དེ་དག་གི་ནི་སྤང་དང་བཅས་པ་དང་༑༑་སྤང་བ་མེད་དང་དེ་བཞིན་དབང་སྦྱོར ༼༣༽ པའོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚོལ་བ་ནི་༑༑་སྐུ་མེད་པ་དང་བཅས་དང་སྐུ་ཐོབ་དང་༑༑་སྐུ་ཡོངས་རྫོགས་དང་ང་རྒྱལ་མང་བ་དང་༑༑་ང་རྒྱལ་ཕྲ་དང་ང་རྒྱལ་མེད་པར་འདོད་༑༑

ཆོས་ཡོངས་སུ་ཚོལ་བ་ནི་རྣམ་པ་བཅུ་གསུམ་སྟེ་༑་རྒྱས་པ་ནི་ཐོས་པ་ལ་མོས་པ་རྒྱས ༼༤༽ པས་སོ་༑༑་ལྷག་པའི་བསམ་པ་ནི་ཆཨོས་ཀྱི་སྒོའི་རྒྱུན་གྱིས་སོ་༑༑་ཆེན་པོ་ནི་དབང་འབྱོར་པ་ཐོབ་པ་རྣམས་ཀྱིའོ་༑༑་སྤང་བ་དང་བཅས་པ་ནི་དང་པོའོ་༑༑་སྤང་བམེད་པ་ནི་གཉིས་པའོ་༑༑་དབང་འབྱོར་པ་ནི་གསུམ་པའོ་༑༑་སྐུ་མེད་པ་ནི་ཐ
ོས་པ་དང་བསམས་པ་ལས་བྱུང་བ་སྟེ་༑་ཆོས ༼༥༽ ཀྱི་སྐུ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑་སྐུ་དང་བཅས་པ་ནི་མོས་པས་སྤྱོད་པ་ནི་བསྒོམས་པ་ལས་བྱུང་བའོ་༑༑་སྐུ་ཐོབ་པ་ནི་ས་བདུན་པཨོ་དག་ལའོ་༑༑་སྐུ་ཡོངས་སུ་རྫོགས་པ་ནི་ས་ལྷག་པ་རྣམས་ལའོ་༑༑་ང་རྒྱལ་མང་བ་ནི་མོས་པས་སྤྱེད་པའི་ས་ལའོ་༑༑་ང་རྒྱལ་ཕྲ་བ་ནི་ས་བདུན་པ་ད
ག ༼༦༽ ལའོ་༑༑་ང་རྒྱལ་མེད་པ་ནི་ས་ལྷག་མ་རྣམས་ལའོ་༑༑་རྒྱུ་གཉིས་ཀྱི་ཆོས་ཡོངས་སུ་བཙལ་བ་ལ་ཚིགས་སུ་བཅད་པ་༑

བསྟན་བཅོས་གཟུགས་དང་གཟུགས་མིན་ལ་༑༑་མཚན་དང་དེ་བཞིན་ནད་མེད་དང་༑༑་མངོན་ཤེས་རྣམས་ཀྱིས་དབང་ཕྱུག་དང་༑༑་དེ་ཟད་མེ་ཤེས་ཉིད་ཀྱི་རྒྱུ་༑༑

༼༧༽ ཆོས་ནི་གཟུགས་ལ་ནི་མཚན་གྱི་རྒྱུའོ་༑༑་གཟུགས་མ་ཡིན་པ་ལ་ནི་ནད་མེད་པའི་རྒྱུ་སྟེ་༑་ཉོན་མོངས་པའི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑་མངོན་པར་ཤེས་པ་རྣམས་ཀྱིས་དབང་ཕྱུག་རྒྱུ་ཡང་ཡིན་ནོ་༑༑་དེ་དག་ཟག་མི་ཤེས་པ་ཉིད་ཀྱི་རྒྱུ་ཡང་ཡཨིན་ཏེ་༑་ཕུང་པོའི་ལྷག་མ ༼༡༨༠ཨ༡༽ མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པ
་ན་ཡང་རྒྱུན་མི་འཆད་པའི་ཕྱིར་རོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་ཚངས་པས་ཞུས་པའི་མདོ་ལས་༑་ཆོས་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཡོངས་སུ་ཚོལ་བར་འགྱུར་ཏེ་༑་དཀོན་པའི་དོན་གྱིས་རིན ༼༢༽ པོ་ཆེའི་འདུ་ཤེས་དང་༑་ཉོན་མོངས་པའི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་དོན་གྱིས་སྨན་གྱིས་འདུ་ཤེས་དང་༑་ཆུད་མི་ཟ་བ
འི་དོན་ཉིས་ནོར་གྱི་འདུ་ཤེས་དང་༑་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་དོན་གྱིས་མྱ་ངན་ལས་འདའབའི་འདུ་ཤེས་དང་ལྡན་པ་ཞེས་གསུངས་སོ,་༑ ༼༣༽ མཚན་རྣམས་ནི་མཛེས་པར་བྱེད་པའི་ཕྱིར་རིན་པོ་ཆེ་ལྟ་བུ་སྟེ་༑་དེ་བས་ན་དེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཆོས་ལ་རིན་པོ་ཆེ་ར་འདུ་ཤེས་སོ་༑༑་ནད་མེད་པའིརྒྱུ་ཡིན་པའི་ཕྱིར
་སྨན་དུ་འདུ་ཤེས་སོ་༑༑་མངོན་པར་ཤེས་པ་རནམས་ཀྱིས་དབང་ཕྱུག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་ནོར་དུ་འདུ་ཤེས་སོ་༑༑ ༼༤༽ དེ་དག་ཟད་མི་ཤེས་པ་ཉིད་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་མཡཨ་ངན་ལས་འདས་པར་འདུ་ཤེས་ཏེ་༑་ཟད་པས་འཇིགས་པ་མེད་པའི་དོན་གཡསི་སོ་༑༑་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་ཚོལ་བའི་ཚིགས་སུ་བཅད་པ་༑

རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས་ནི་མེད་པ་དང་ཡོད་པ་དང་༑༑་སྒྲོ་འདོགས་སྐུར ༼༥༽ པའི་རྟོག་པ་དང་གཅིག་ཉིད་དུ་མ་ཉིད་༑༑་རང་དངཁྱད་པར་རྟོག་དང་མིང་དོན་ཇི་བཞིན་དུ་༑༑་མངོན་པར་ཞེན་པའི་རྟོག་པ་ཡང་དག་སྤང་བར་བྱ་༑༑

བྱང་ཆུབ་སེམས་དཔས་རྣམ་པར་རྟོག་པར་རྟོག་པ་རྣམ་པ་བཅུ་སྤང་བར་བྱས་སྟེ་༑་མེད་པར་རྣམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༦༽ ཏུ་ཕྱིན་པ་ལས་༑་འདི་ལ་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་དུ་ཡོད་པར་ཞེས་གསུངས་པ་ཡིནནོ་༑༑་ཡོད་པར་རྣམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོར་བྱང་ཆུབ་སེམས་དཔའ་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞེས་བྱ་བ་ལ་སོགས་པཨ་གསུངས་པ་ཡིན་ནོ་༑༑་སྒྲོ་འདོགས ༼༧༽ པའི་རྣམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོར་ཤའ་རིའི་བུ་གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ཀཡཨིས་སྟོང་ངོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་སྐུར་པ་འདེབས་པའི་རྣམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོར་སྟོང་བ་ཉིད་པོར་སྟོང་པ་ཀྱིས་ནིམ་ཡ
ིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་གཅིག་པ་ཉིད་དུ་རྣམ་པར ༼༡༨༠བ༡༽ རྟོག་པ་ནི་གང་གི་གཉེན་པོར་གཟུགས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡཨིན་པ་དེ་ནི་གཟུགས་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་ཐ་དད་པ་ཉིད་དུ་རྣམ་པར་རྟོག་པ་གང་གི་གཉེན་པོར་སྟོང་བ་ཉིད་ལས་ཀཡཨང་གཟུགས་གཞན་མ་ཡིན་ཏེ་༑་གཟུགས་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད
་གཟུགས་སོ་ཞེས ༼༢༽ གསུངས་པ་ཡིན་ནོ་༑༑་རང་གི་མཚན་ཉིད་ལ་རྣམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོར་གཟུགས་གང་ཡིན་པ་དེ་ནི་མིང་ཙམ་མི་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་ཁྱད་པར་ལམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོར་གཟུགས་ལ་ནི་སྐྱེ་བ་ཡང་མེད་༑་འགག་པ་ཡང་མེད་༑་ཀུན་ནས་ཉོན་མོངས་པ ༼༣༽ ཡང་མེད་༑་རྣམ་པར་བྱང་བ་ཡང་མཨེད་ད
ོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑་མིང་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དོན་མངོན་པར་ཞེན་པའི་རྣམ་པར་རྟོག་པ་ནི་གང་གི་གཉེན་པོར་མིང་ནི་བཅོས་མ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ་༑༑་དོན་ཇི་ཏ་བར་མིང་དུ་མངོན་པར་ཞེན་པའི་རྣམ་པར་རྟོག་པ་ནི ༼༤༽ གང་གཨི་གཉེན་པོར་བྱང་ཆུབ་སེམས་དཔས་མིང་དེ་དག་ཡང་པར་རྗེས་སུ་མི་མ
ཐོང་ངོ་༑༑་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན་མངོན་པར་མི་ཞེནཏོ་ཞེས་བྱ་གསུངས་པ་ཡིན་ཏེ་༑་དོན་ཇི་ལྟ་བར་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ་༑༑

དེ་ལྟར་བློ་གྲོས་དགེ་བ་བརྩོན་འགྲུས་དྲག་བསྟེན་ནས་༑༑་དེ ༼༥༽ བཞིན་ཉིད་བཅས་གཉིས་ཀྱི་ཆོས་ཉིད་ཡོངས་བཙལ་བ་༑༑་དེ་ཕྱིར་རཏག་ཏུ་སྐྱེད་དགུ་རྣམས་ཀྱི་སྟོན་པར་འགྱུར་༑༑་དེ་ནི་རྒྱ་མཚོ་བཞིན་དུ་ཡོན་ཏན་རྣམས་ཀྱིས་གང་༑༑

མཇུག་སྡུད་པའི་ཚིགས་སུ་བཅད་པ་འདིས་ཡོངས་སུ་ཚོལ་བའི་བདག་ཉིད་རྣམ་པ་གསུམ་སྟོན་ཏེ་༑་ཐབས་ཀྱིས་ཚེ ༼༦༽ བའི་བདག་ཉིད་ནི་བརྩོན་འགྲུས་དྲག་པོ་ཉིད་ཀྱི་ཕྱིར་དང་༑་ཀུན་རྫོབ་དང་ངང་དོན་དམ་པའི་ཆོས་ཉིད་ཡོངས་སུ་ཚོལ་བ་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑་དེ་བཞིན་ཉིད་དང་བཅས་པ་ནི་བདེན་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་གཞན་
གྱི་དོན་གྱི་ཆེ་བའི་བདག་ཉིད་སྐྱེ་དགུ་རྣམས་ཀྱིསྟོན་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་རང ༼༧༽ གོ་དོན་གྱི་ཆེ་བའི་བདག་ཉིད་ནི་རྒྱ་མཚོ་བཞིན་དུ་ཡོན་ཏན་རྣམས་ཀྱིས་གང་བའི་ཕྱིར་རོ་༑༑

ཆོས་ཡོངས་སུ་ཚོལ་བའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

