སྡོམ་ནི་༑མོས་པ་མང་བ་ཉིད་དང་ནི་༑༑་ཆོས་ཚོལ་བ་དང་བཤད་པ་དང་༑༑་དེ་བཞིན་སྒྲུབ་དང་ཡང་དག་པའི་༑༑་གདམས་ངག་རྗེས་སུབསྟན་པ་ཡིན་༑༑་མཇུག ༼༦༽ སྡུད་པའི་ཚིགས་སུ་བཅད་པ་སྟེ་༑༑་དོན་གོ་བར་ཟད་དོ་༑་༑༑་༑

ཐབས་དང་ལྡན་པའི་ལས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑

ཇི་ལྟར་ནགས་ཚལ་དང་ནི་ལུས་ཅན་རི་བོ་དང་༑༑་ཆུ་བོ་རྣམས་ཀྱི་རྟེན་ནི་ཀུན་ནས་ས་ཡིན་པ་༑༑་དེ་བཞིན་མཁས་པ་རྣམས་ཀྱི་ལཨས ༼༧༽ རྣམས་གསུམ་པོ་ཡང་༑༑་ཀུན་ནས་སྦྱིན་པ་ལ་སོགས་དགེ་བ་ཡིན་པར་བརྗོད་༑༑

ཚིགས་སུ་བཅད་པ་འདི་ས་ནི་ཀུན་ནས་སློང་བའི་ཐབས་བསྟན་ཏེ་༑་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་ལ་སོགས་པ་རྣམ་པ་ཐམས་ཅད་ནི་ལས ༼༡༩༥བ༡༽ གསུམ་གྱིས་ཀུན་ནས་བསླང་བའི་ཕྱིར་རོ་༑༑་མཁས་པ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ་༑༑་ནགས་ཚལ་ལ་སོགས
་པ་སྨོས་པ་ནི་ཉེ་བར་སྦྱད་བར་བྱ་བདང་༑་ཉེ་བར་སྤྱོད་པ་པོ་དང་༑་བརྟན་པ་དང་༑་མི་བརྟན་པའི་དངོས་པོ་ངེས་པར་བསྟན་པའི་ཕྱིར་རོ་༑

ཤིན་ཏུ་དཀའ ༼༢༽ བའི་ལས་ནི་ངོ་བོ་སྣ་ཚོགས་པ་༑༑་བསྐལ་པ་མང་པོས་ཚར་ཕྱིན་མངོན་བརྩོན་བདག་ཉིད་ཅན་༑༑་རྒྱལ་སྲས་རནཨམས་ནི་ལུས་དང་ངག་སེམས་རང་བཞིན་གྱི་༑༑་ལས་རྣམས་དག་གིས་འདི་ན་ཡིད་འབྱུང་འགྱུར་བ་མེད་༑༑

ཇི་ལྟར་བདག་ལ་ཕན་འདོད་དུག་དང་མཚོན་དང་ནི་༑༑་གནམ་ལྕགས་ལྕེ་དང ༼༣༽ དགྲ་ལས་རང་གི་ལུས་ཟློག་པ་༑༑་དེ་བཞིན་རྒྱལ་སརཨས་ཐེག་པ་དམན་པ་རྣམ་གཉིས་ལས་༑༑་ལས་རྣམས་གསུམ་གྱིས་བདག་ཉིད་ཟློག་པར་བྱེད་པ་ཡིན་༑༑

ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ཀྱིས་ནི་ལྡང་བའི་ཐབས་སྟོན་ཏེ་༑་ཐེག་པ་ཆེན་པོ་ལ་སྐྱོ་བ་དང་༑་ཐེག་པ་གཞན་དུ་ལྷུང་བ ༼༤༽ལས་སློང་བའི་ཕྱིར་གོ་རིམས་བཞིན་ནོ་༑༑་ཡིད་འབྱུང་བ་ནི་སྐྱོ་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་ཐེག་པ་དམན་པ་དང་ལྡན་པའི་ལས་ནི་ཐེག་པ་དམན་པར་སེམས་ཡོངས་སུ་བསྔོ་བའི་ཕྱིར་དང་༑་ཐེག་པ་ཆེན་པོ་
ལ་དགེ་བའི་རྩ་བ་གཅོད་པའི་ཕྱིར་དང་༑་དགེ་བ་མ་སྐྱེས་པ་མི་སྐྱེད་ཅིང་དགེ ༼༥༽ བའི་ལོ་ཏོག་སྐྱེས་པ་འཇོམས་པའི་ཕྱིར་དང་༑་སངས་རྒྱས་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཐཨོབ་པའི་གེགས་སུ་གྱུར་པའི་ཕྱིར་དུག་ལ་སོགས་པ་དང་ཆོས་མཐུན་པ་ཡིན་ནོ་༑༑

རྟག་ཏུ་རྣམ་པར་མི་རྟོག་ལས་ཅན་ལས་མིན་ཞིང་༑༑་ལས་ཀྱི་བྱ་བ་རྣམ་པ་གསུམ་ལ་མི་ལྟ་སྟེ་༑༑་དེས་ན་འདིས་ནི ༼༦༽ དེའི་ཐབས་ཡང་དག་བཟུང་བའི་ཕྱིར་༑༑་ལས་རྣམས་དག་པ་མཐའ་ཡས་དེ་ཡི་ཕ་རོལ་འགྲོ་༑༑

ཚིགས་སུ་བཅད་པ་བཞི་པ་འདིས་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་སྒོ་ནས་ལས་རྣམ་པར་དག་པའི་ཐབས་སྟོན་ཏེ་༑་བྱེད་པ་པོ་དང༑་ལས་དང་བྱ་བ་རྣམས་མི་དམིགས་པའི་ཕྱིར་རོ་༑༑་མཐའ ༼༧༽ ཡས་པ་ཞེས་བྱ་བ་ནི་མི་ཟད་པའི་ཕྱིར་རོ་༑༑

ཐབས་དང་ལྡན་པའི་ལས་ཀྱི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

