ངོ་ཚ་བ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་དྲུག་སྟེ་༑༑ངོ་ཚ་མི་མཐུན་ཕྱོགས་སྤངས་དང་༑༑ ༼༢༽ རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ལྡན་༑༑་ཁ་ན་མ་ཐོ་མེད་དམན་ཡུལ་༑༑་སེམས་ཅན་སྨིན་བྱེད་བརྟན་པའི་ཡིན་༑༑

འདིས་ནི་ངོ་བོ་ཉིད་དང་༑་གྲོགས་དང་༑་དམིགས་པ་དང་༑་ལས་ཕུན་སུམ་ཚོགས་པས་བྱང་ཆུབ་སེམས་དཔའི་ངོ་ཚ་བའི་མཚན་ཉིད་རནམ་པ་བཞི་སྟོན་ཏེ་༑་ཡུལ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དམན ༼༣༽ པ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་སྟེ་༑་དེ་ནི་ཁན་མ་ཐོ་བ་མེད་པ་ཡང་ཡིན་ལ་༑་ཐེག་པ་ཆེན་པོ་བས་དམན་པ་ཡང་ཡིན་པས་དེས་ཀྱང་བྱང
་ཆུབ་སེམས་དཔའ་ངོ་ཚའོ་༑༑་ཇི་ལཏར་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅེ་ན་༑༑་ངོ་ཚ་བ་དེ་ཉིད་ལ་གཞན་དག་རབ་ཏུ་འགོད ༼༤༽ པའི་ཕྱིར་རོ་༑༑་ཕ་རོལཕྱིན་པ་དྲུག་པོ་ཡི་༑༑་མི་མཐུན་ཕྱོགས་ནི་འཕེལ་བ་དང་༑༑་གཉེན་པོ་འགྲིབ་པས་བྱང་ཆུབ་སེམས་༑༑་མི་བཟད་ངོ་ཚ་སྐྱེ་བར་འགྱུར་༑༑་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣ
མས་ཀྱི་འཕེལ་བ་དང་འགྲིབ་པས་ངོ་ཚ་བ་ཡིན་ཏེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མི་མཐུན་པའི་ཕྱོགས་འཕེལ་བ་དང་༑ ༼༥༽ དེའི་གཉེན་པོ་ཡོངས་སུ་འགྲིབ་པས་ཤིན་ཏུ་ངོ་ཚ་བ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑

བརྟན་རྣམས་ཕ་རོལ་ཕྱིན་པ་དྲུག་༑༑་བསྟེན་པ་ལ་ནི་ལེ་ལོ་དང་༑༑་ཉོན་མོངས་རྗེས་སུ་མཐུན་ཆོས་ལ་༑༑་སྦྱོར་བ་ལས་ཀྱང་ངོ་ཏཤར་འགྱུར་༑༑

འདི་ནི་མི་སྦྱོར་བ་དང་སྦྱོར་བས་ངོ་ཚ་བ་ཡིན་ཏེ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ལ ༼༦༽ མི་སྦྱོར་བ་དང་༑་ཉོན་མོངས་པ་དངམཐུན་པའི་ཆོས་དབང་པོའི་སྒོམ་བསྡམས་པ་ལ་སོགས་པ་ལ་སྦྱོར་བས་ངོ་ཚ་བ་སྐྱེ་བའི་ཕྱིར་རོ་༑

མཉམ་གཞག་ངོ་བོ་ཉིད་མིན་ཆུང་༑༑་འབྲིང་དང་དམན་པའི་ས་པ་དང་༑༑་བསམ་པ་དམན་དང་ངར་བཅས་པའི་༑༑་ངོ་ཚ་དམན་དེ་ལས་གཞཨན་ལྷག་༑༑

འདི་ནི་ངོ ༼༧༽ ཚ་བ་ཆུང་དུ་དང་ཆེན་པོ་སྟེ་༑་ཚིགས་སུ་བཅད་པ་འདིའི་དོན་ནི་༑་སྔར་བཤད་པའི་རྗེས་སུ་འབྲངས་ནས་ཁོང་དཨུ་ཆུད་པར་བྱའོ་༑༑་འདི་མན་ཆད་ཚིགས་སུ་བཅད་པ་བཞི་དང་གསུམ་གྱིས་གོ་རིམས་བཞིན་དུ་ངོ་ཚ་བའི་མི་མཐུན་པའི་ཕྱོགས་དཨང་༑་ངོ་ཚ་བའི་སྐྱོན་ཨདང་༑་ཡོན་ཏན་གྱི་དབྱེ་བ་སྟོན ༼༢༢༡ཨ༡༽ ཏོ་༑༑

བློ་ལྡན་ངོ་ཚ་མེད་པ་ནི་༑༑་ཚུལ་བཞིན་མིན་པས་ཉོན་མོངས་དག་༑༑་དང་དུ་ལེན་ཅིང་ཁོང་ཁྲོ་དང་༑༑་ཡལ་བར་འདོར་དང་ང་རྒྱལ་གྱིས་༑༑་སེམས་ཅན་རྣམས་དང་ཚུལ་ཁྲིམས་འཇོམས་༑༑

ཞེས་བྱ་བ་འདིས་ནི་བདག་ཉིད་ལ་ཡང་གནོད་པར་བྱེད་ལ་༑་གཞན་ལ ༼༢༽ ཡང་གནོད་པར་བྱེད་༑་གཉི་ག་ལ་ཡང་གནོད་པར་བྱེད་ཅེས་བསཏཨན་ཏོ་༑༑་ཚུལ་བཞིན་མ་ཡིན་བཞེས་བྱ་བ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས་སོ་༑༑་ཡལ་བར་འདོར་བས་ཇི་ལྟར་སེམས་ཅན་རནམས་འཇོམས་ཤེ་ན་༑་སེམས་ཅན་གྱི་དོན་ལ་བག་མེད་པའི་ཕྱིར་རོ་༑༑

འགྱོད་པས་ཉམས་དང ༼༣༽ བཅས་འགྱུར་ཞིང་༑༑་བཀུར་སྟིས་དམན་པ་འཐོབ་འགྱུར་དེས་༑༑་དད་ལྡན་མི་མིན་ཚོགས་དང་ནི་༑༑་སྟོན་པས་ཀཡང་ནི་བཏང་སྙོམས་མཛད་༑༑

རྒྱལ་སྲས་ཆོས་དང་མཐུན་རྣམས་ཀྱིས་༑༑་རྣམ་པར་སྨོད་ཅིང་འཇིག་རྟེན་ལས་༑༑་མཐོང་བའི་ཆོས་ལ་མི་སྙན་འཐོབ་༑༑་གཞན་དུ་ཕཡིར་ཞིང ༼༤༽ མི་ཁོམ་སྐྱེ་༑༑

ཞེས་བྱ་བ་འདིས་མི་མཐོང་བའི་ཆོས་ཀྱི་ཁ་ན་མ་ཐོ་བ་འཕེལ་ལོ་ཞེས་སྟོན་ཏེ་༑་གོ་རིམས་བཞིན་དུ་བདག་ཉིད་དང་༑༑་གཞན་དང་ལཧ་དང་སྟོན་པ་དག་སྨོད་པའི་ཕྱིར་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་དང་༑་ཆོས་ཉིད་ཀྱིས་རྣམ་པར་སྨོད་པའི་ཕྱིར་དང་༑་ཕྱོགས ༼༥༽ དང་ཕྱོགས་མཚམས་སུ་ཡང་སྡིག་པ་ཅན་གྱི་མི་སྙན་པ་འབྱུང་
བའི་ཕྱིར་རོ་༑༑

གཞན་དུ་ཕྱིར་ཞིང་མི་ཁོམ་སྐྱེ་༑༑

ཞེས་བྱ་བ་འདིས་ནི་ཚེ་ཕྱི་མའི་ཁ་ན་མ་ཐོ་བ་འཕེལ་ལོ་ཞེས་བསྟན་ཏེ་༑་མི་ཁོམ་པ་རྣམས་སུ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑

དེས་ན་ཆོས་དཀར་ཐོབ་པ་དང་༑༑་མ་ཐོབ་པ་ལས་རྣམ་ཉམས ༼༦༽ འགྱུར་༑༑

ཞེས་བྱ་བ་འདིས་ནི་མཐོང་བའི་ཆོས་དང་ཚེ་ཕྱི་མའི་ཁ་ན་མ་ཐོ་བ་འཕེལ་ལོ་ཞེས་བསྟན་ཏེ་༑་དགེ་བའི་ཆོས་ཐོབ་པ་ལས་ཡོངས་སུ་ཉམས་པ་དང་༑་མ་ཐོབ་པ་ལས་ཡོངས་སུ་ཉམས་པ་དང་༑་གོ་རིམས་བཞིན་ནོ་༑༑

དེ་ཕྱིར་སྡུག་བསྔལ་གནས་པ་དང་༑༑་ཡིད་ཀྱང་རྣལ་དུ་མི་གནས་འགྱུར་༑༑

༼༧༽ ཞེས་བྱ་བ་འདིས་ནི་དེ་ལས་སྐྱེས་པའི་སེམས་ཀྱི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་སོ་སོར་མྱོང་བར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ་༑༑

རྒྱལ་སྲས་ངོ་ཚ་ལྡན་རྣམས་ལ་༑༑་ཉེས་པ་འདི་དག་ཀུན་མི་འབྱུང་༑༑

ཞེས་བྱ་བ་འདི་ནས་བཟུང་སྟེ་ངོ་ཚ་བའི་ཡོན་ཏན་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་འདི་ལྟར་ཉེས་པ་འདི ༼༢༢༡བ༡༽ དག་ཀྱང་མི་འབྱུང་བས་སོ་༑༑

མཁས་པ་རྟག་ཏུ་ལྷ་དག་དང་༑༑་མི་རྣམས་སུ་ནི་ཡང་དག་སྐྱེ་༑༑

ཞེས་བྱ་བ་འདི་ནི་དེའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཡིན་ནོ་༑༑

བློ་ལྡན་ངོ་ཚས་མྱུར་དུ་ནི་༑༑་རྫོགས་པའི་བྱང་ཆུབ་ཚོགས་རྫོགས་བྱེད་༑༑

ཅེས་བྱ་བ་འདི་ནི་བདག་པོའི་འབྲས་བུའོ་༑༑

རྒྱལ་བའི་སྲས ༼༢༽ ནི་སེམས་ཅན་རྣམས་༑༑་སྨིན་བྱེད་སྐྱོ་བར་མི་འགྱུར་ཉིད་༑༑

ཅེས་བྱ་བ་འདི་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཡིན་ནོ་༑༑

དེ་རྟག་མི་མཐུན་ཕྱོགས་དང་ནི་༑༑་གཉེན་པོ་བྲལ་དང་མི་འབྲལ་འགྱུར་༑༑

ཞེས་བྱ་བ་འདིས་ནི་བྲལ་བ་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་དག་བསྟན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་མི་མཐུན ༼༣༽ པའི་ཕྱོགས་དང་བྲལ་བཉིད་དང་གཉེན་པོ་དང་མ་བྲལ་བ་ཉིད་དོ་༑༑

དེ་ལྟར་རྒྱལ་སྲས་ངོ་ཚ་ལྡན་༑༑་ཕན་ཡོན་དེ་དག་འཐོབ་པར་འགྱུར་༑༑

ཞེས་བྱ་བས་ནི་༑་ཇི་སྐད་བཤད་པའི་ཉེས་པ་མེད་པ་དང་ཡོན་ཏན་དང་ལྡན་པ་འཐོབ་བོ་ཞེས་བསྟན་ཏོ་༑༑

བྱིས་པ་ཤིན་ཏུ་གོས་བཟང་གྱོན་ཡང་ནི་༑༑་ཁྲེལ ༼༤༽ དང་བྲལ་ཕྱིར་ཉེས་པས་དྲི་མ་ཅན་༑༑་རྒྱལ་སྲས་ངོ་ཚ་ཤེས་པའི་གོས་ཅནནི་༑༑་དག་བ་པ་མེད་ཀྱང་ཉེས་པའི་དྲི་མ་བྲལ་༑༑

འདིས་ནི་ངོ་ཚ་མེད་པ་ནི་དེ་ལས་གཞན་པའི་གོས་གྱོན་ཡང་ཉེས་པས་དྲི་མ་ཅན་ཡིན་པའི་ཕྱིར་ལ་༑་ངོ་ཚ་དང་ལྡན་པ་ནི་གཅེར་བུར་འདུག་ཀྱང་དྲི་མ་མེད་པའི་ཕྱིར་༑་ངོ་ཚ་ནི་གོས ༼༥༽ ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ་ཞེས་སྟོན་ཏོ་༑༑

རྒྱལ་བའི་སྲས་ནི་ཁྲེལ་དང་ལྡན་གྱུར་པ་༑༑་ནམ་མཁའ་བཞིན་དུ་ཆོས་ཀྱིས་མི་གོས་འགྱུར་༑༑

ཆོས་ཀྱིས་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་ཆོས་རྣམས་སོ་༑༑

རྒྱལ་སྲས་རྣམས་ཀྱི་ནང་དུ་འདུས་གྱུར་པ་༑༑་ངོ་ཚ་ཤེས་པས་བརྒྱན་པ་མཛེས་པ་ཡིན་༑༑

༼༦༽ ཚིགས་སུ་བཅད་པ་འདིས་ནི་ངོ་ཚ་བ་ནམ་མཁའ་དང་རྒྱན་དང་འདྲ་བ་ཉིད་དུ་སྟོན་ཏོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ངོ་ཚ་བས་༑༑་གདུལ་བ་རྣམས་ལ་མ་བཞིན་བྱམས་པ་ཉིད་༑༑

བསྐྱབ་པར་བྱ་བའི་སེམས་ཅན་ཡལ་བར་བོར་ན་ངོ་ཚ་བའི་ཕྱིར་རོ་༑༑

ངོ་ཚ་བ་ནི་ཉེས་པ་ཐམས་ཅད་ལས་༑༑ ༼༧༽ འཁོར་བ་ཀུན་ཏུ་སྲུང་བར་བྱེད་པའང་ཡིན་༑༑

གླང་པོ་ཆེ་དང་རྟའི་ཚོགས་ལ་སོགས་པ་དང་འདྲ་བའི་ཕྱིར་རོ་༑༑་གོས་ལ་སོགས་པའི་དཔེ་འདི་རྣམས་ཀྱིས་ངོ་ཚ་བས་གནས་པན་ཉོན་མོངས་པའི་གཉེན་པོ་ཉིད་དང་༑་རྒྱུ་བ་ན་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་གཉེན་པོ་ཉིད་དང་ཆོས་མཐུན་པ་དང་༑ ༼༢༢༢ཨ༡༽ གནས་པཨ་དང་མཐུན་པ་ཉིད་དང་༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་མཐུན་པ་ཉི
ད་དང་༑་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་འཁོར་བ་དང་མཐུན་པ་ཉིད་སྟོན་ཏོ་༑༑

ཀུན་ལ་དང་དུ་ལེན་པ་དང་༑༑་ཀུན་ལ་དང་དུ་མི་ལེན་ཞིང་༑༑་ཀུན་ལ་མི་འཇུག་འཇུག་པ་ནི་༑༑་ཁྲེལ་ལྡན ༼༢༽ ཁྲེལ་བས་བྱས་པའི་རཏགས་༑༑

འདིས་ནི་ངོ་ཚ་བ་དང་ལྡན་པའི་རྟགས་ངོ་ཚ་བས་བྱས་པ་རྣམ་པ་བཞི་སྟོན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་ཉེས་པ་ཐམས་ཅད་ལ་དང་དུམི་ལེན་ཞིང་མི་འཇུག་པ་དང་༑་ཡོན་ཏན་ཐམས་ཅད་ལ་དང་དུ་ལེན་ཞིང་འཇུག་པའོ་༑༑

རང་གི་སེམས་ཀྱིས་ཁྲེལ་སྒོམ་པ་༑༑་ཆོས་ལ་མོས་དང་བསམ་པ་དང་༑༑ ༼༣༽ དབང་འབྱོར་བ་དང་མི་རྟོག་དང་༑༑་གཅིག་པ་ཉིད་ཀྱིས་གཏསོ་བོ་ཡིན་༑༑

ཞེས་བྱ་བ་འདིའི་བཤད་པ་ནི་སྔ་མ་བཞིན་ནོ་༑༑་བརྟན་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བདུན་ཏེ་༑

བྱང་ཆུབ་སེམས་དཔའི་བརྟེན་པ་ནི་༑༑དེ་ལས་གཞན་པ་ཐམས་ཅད་ལས་༑༑་མཚན་ཉིད་དང་ནི་རབ་དབྱེ་དང་༑༑་མི ༼༤༽ འགྱུར་བས་ནི་ཁྱད་པར་འཕགས་༑༑

བརྩོན་འགྲུས་ཏིང་འཛིན་ཤེས་རབ་ནི་༑༑་སྙིང་སྟོབས་སྲན་ཐུབ་བརྟན་བར་འདོད་༑༑་གང་ཕྱིར་གསུམ་གྱིས་བྱང་ཆུབ་སེམས་༑༑་འཇིགས་པཨ་མེད་པར་རབ་ཏུ་འཇུག་༑༑

འདིས་ནི་བརྟན་པའི་མཚན་ཉིད་རྣམ་གྲངས་དང་བཅས་སྒྲུབ་པ་དང་བཅས་པར་བཤད་དེ་༑ ༼༥༽ བརྩོན་འགྲུས་ལ་སོགས་པ་ནི་མཚན་ཉཨིད་དོ་༑༑་སྙིང་སྟོབས་ལ་སོགས་པ་ནི་རྣམ་གྲངས་སོ་༑༑་ལྷག་མ་ནི་སྒྲུབ་པའོ་༑༑་ཇི་ལྟར་གསུམ་པོ་འདིས་འཇིགས་པ་མེད་པར་རབ་ཏུའཇུག་ཅེ་ན་༑

ཞུམ་དང་ག་ཡོ་དང་རྨོངས་པ་ཡིས་༑༑་བྱ་བ་རྣམས་ལ་འཇིགས་པ་སྐྱེ་༑༑་དེ་ཕྱིར་གཉུག་མ་གསུམ་ལ་ནི་༑༑ ༼༦༽ བརྟན་པའི་མིང་དུ་ཤེས་པར་བྱ་༑༑

བྱ་བ་ཐམས་ཅད་ལ་འཇིགས་པ་ནི་ཡང་ན་ནི་ཞུམ་པའི་སེམས་ཀྱིས་སྐྱེ་སྟེ་༑་དེ་ལ་མི་སྤྲོ་བའི་ཕྱིར་རོ་༑༑་ཡང་ན་ནི་ག་ཡོ་བའཨི་སེམས་ཀྱིས་ཏེ་༑་སེམས་རྣལ་དུ་མི་གནས་པའི་ཕྱིར་རོ་༑༑་ཡང་ན་ནི་རྨོངས་པས་ཏེ་༑་དེའི་ཐབས་མི་ཤེས་པའི་ཕྱིར་རོ་༑༑་དེ་དག་གི ༼༧༽ གཉེན་པོར་ནི་གོ་རིམས་བཞིན་དུ་བརྩོན་འགྲུས་ལ་སོགས་པ
་སྟེ་༑་དེ་ལྟ་བས་ན་བརྩོན་འགྲུས་ལ་སོགས་པ་གཉུག་མ་གསུམ་ལབརྟན་པ་ཞེས་བྱ་བར་རིག་པར་བྱའོ་༑༑་གཉུག་མ་ཞེས་བྱ་བ་ནི་སོ་སོར་བརྟག་པ་མེད་པར་བྱེད་པའོ་༑༑

རང་བཞིན་དང་ནི་སྨོན་ལམ་དང་༑༑་ལྟ་བ་མེད་པ་ཉིད་དང་ནི་༑༑ ༼༢༢༢བ༡༽ སེམས་ཅན་ལོག་པར་སྒྲུབ་པ་དང་༑༑་ཟབ་ཅིང་རྒྱ་ཆེ་ཐོས་པ་དང་༑༑

གདུལ་བྱ་གདུལ་བར་དཀའ་བ་དང་༑༑་རྒྱལ་སྐུ་བསམ་གྱིས་མི་ཁྱབ་དང་༑༑་དཀའ་བ་དག་ནི་སྣ་ཚོགས་དང་༑༑་འཁོར་བ་གཏོང་བ་མེད་ཉིད་དང་༑༑

དེ་ཉིད་ཉོན་མོངས་མེད་པ་ལ་༑༑་བརྟན་པའི་བརྟན་པ་སྐྱེ་བ་ནི་༑༑་དེ་ལས་གཞན ༼༢༽ དང་མི་མཚུངས་ཏེ་༑༑་བརྟན་ལྡན་རྣམས་ཀྱི་མཆོག་ཏུ་འདོད་༑༑

ཚིགས་སུ་བཅད་པ་གསུམ་པོ་འདིས་ནི་བརྟན་པའི་རབ་ཏུ་དབྱེ་བ་སྟོན་ཏེ་༑་གོ་རིམས་བཞིན་དུ་རིགས་དང་༑་སེམས་བསྐྱེད་པ་དང་༑་རངགི་དོན་དང་༑་གཞན་གྱི་དོན་དང་༑་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་དང་༑་མཐུ་དང་༑་སེམས ༼༣༽ ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་༑་བྱངཆུབ་མཆོག་གི་སྒོ་ནས་སོ་༑༑་དེ་ལ་མི་ལྟ་བ་ཉིད་ནི་རང་གི་དོན་ལ
་ཞུགས་པ་ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་ཉིད་ལས་རིག་པར་བྱའཨོ་༑༑་ཡང་དཀའ་བ་སྤྱོད་པ་དང་༑་བསམས་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་དང་༑་དེ་ན་ཀུན་ནས་ཉོན་མོངས་བ་མེད་པའི་སྒོ་ནས་ཀྱང ༼༤༽རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ་༑༑

ཕྱེ་མ་ལེབ་དང་འདབ་ཆགས་དང་༑༑་རྒྱ་མཚོ་དག་གིས་རི་རབ་ལྟར་༑༑་བརྟན་པ་གྲོགས་ངན་སྡུག་བསྔལ་དང་༑༑་ཟབ་མོ་ཐོས་པས་མི་ག་ཡོས་སོ་༑༑

འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་བརྟན་པའི་མི་འགྱུར་བ་ཉིད་སྟོན་ཏེ་༑་དཔེ་གསུམ་ནི་གསུམ་གྱིས་མི་ག་ཡོས་པ་དང ༼༥༽ གོ་རིམས་བཞིན་དུ་རིག་པར་བྱའོ་༑༑་མི་སྐྱོ་བའི་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

བྱང་ཆུབ་མི་སྐྱོ་མཉམ་མེད་པ་༑༑་གཞི་གསུམ་ཐོས་པས་མི་ངོམས་དང་༑༑་བརྩོན་འགྲུས་ཆེ་དང་སྡུག་བསྔལ་ལ་༑༑་ཁྲེལ་དང་བརྟན་ལཨ་བརྟན་པ་སྟེ་༑༑

བྱང་ཆུབ་ཆེ་ལ་འདུན་པ་དྲག་༑༑ ༼༦༽ བློ་ལྡན་རྣམས་ཀྱི་མི་སྐྱོ་བ་༑༑་ས་རྣམས་ལ་ནི་མ་རྫོགས་དང་༑༑་རྫོགས་དང་ཤིན་ཏུ་རཛོགས་པར་འདོད་༑༑

འདི་གཉིས་ཀྱིས་ནི་གཞི་དང་༑་རྟེན་དང་༑་ངོ་བོ་ཉིད་དང་༑་རབ་ཏུ་དབྱེ་བའི་སྒོ་ནས་མི་སྐྱོ་བ་བསྟན་ཏེ་༑་གཞི་གསུམ་ནི་ཐོས་པསམི་ངོམས་པ་དང་༑་ཡུན་རིང་པོར་བརྩོན་འགྲུས་རྩོམ ༼༧༽ པ་དང་༑་འཁོར་བའི་སྡུག་བསྔལ་ལའོ་༑༑་ཁྲེལ་ཡོད་པ་དང་བརྟན་པ་ལབརྟེན་ནས་དེ་དག་གིས་སྐྱོ་བ་སྐྱེས་ནས་ངོ་ཚ་ཞིང་མི་སྐྱོ་བར་ཡང
་བྱེད་དོ་༑༑་བྱང་ཆུབ་ཆེན་པོ་ལ་འདུན་པ་དྲག་པོ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་དེ་༑་འདུན་པ་ལོག་ན་སྐྱོ་བར་འགྱུར་བས་སོ་༑༑་མ་རྫོགས་པ་ནི་མོས་པས་སྤྱོད་པའི་ས ༼༢༢༣ཨ༡༽ ལའོ་༑༑་རཛོགས་པ་ནི་ས་བདུན་པོ་དག་ལའོ་༑༑་ཤིན་ཏུ་རྫོགས་པ་ནི་དེ་ཡན་ཆད་ཀྱི་ས་ལ་སྟེ་འདི་ནི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ་༑༑་བསྟན་བཅོས་ཤེས་པ་ཉ
ིད་ཀྱིས་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

བརྟན་པའི་བསྟན་བཅོས་ཤེས་པ་ཉིད་༑༑་གཞི་དང་ཆེད་དུ་བྱ་བ་དང་༑༑་ལས ༼༢༽ དང་མཚན་ཉིད་དག་དང་ནི་༑༑་མི་ཟད་ཉིད་དང་འབརཨས་བུ་ནི་༑

ཡང་དག་འགྲུབ་པས་ཁྱད་པར་འཕགས་༑༑་ཏིང་ངེ་འཛིན་དང་གཟུངས་སོགས་བསྡུས་༑༑་སེམས་ཅན་སྨིན་པར་བྱེད་པ་དང་༑༑་དམ་ཆོས་འཛིན་པར་བྱེད་པའང་ཡིན་༑༑

དེ་ལ་བསྟན་བཅོས་ཤེས་པ་ཉིད་ཀྱི་གཞི་ནི་རིག་པའི་གནས་ལྔ ༼༣༽ སྟེ་༑་ནང་རིག་པ་དང་༑་གཏན་ཚིགས་རིག་པ་དང་༑་སྒྲ་རིག་པ་དང་༑་གསོ་བ་རིག་པ་དང་༑་བཟོའི་ལས་ཀྱི་གནས་རིག་པའོ་༑༑་ཆེད་དུ་བྱ་བ་ནི་༑་རང་དང་གཞན་གྱི་དོན་བྱ་བའོ་༑༑་ལས་ནི་གཞིདང་པོ་ལ་བདག་ཉིད་སྒྲུབ་ཅིང་གཞན་དག་ལ་ཡང་དེ་ཡང་དག་པར་སྟོན་པ་དང་༑་
གཉིས་པ་ལ་དེའི ༼༤༽ སྐྱོན་ཡོངས་སུ་ཤེས་ཤིང་ཕརོལ་རྒོལ་བ་ཚར་བཅད་པ་དང་༑་གསུམ་པ་ལ་བདག་ཉིད་ངེས་པའི་ཚིག་བཟང་པོ་བརྗོད་ཅིང་གཞན་ཡིད་ཆེས་པར་བྱེད་པ་དང་༑་བཞཨི་པ་ལ་གཞན་དག་གི་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པ་དང་༑་ལྔ་པ་ལ་གཞན་དག་ལ་དེ་བགོ་བཤའ་བྱེད་པའོ་༑༑་བསྟན་བཅོས་ཤེས་པ་ཉིད༼༥༽ ཀྱི་མཚན་ཉིད་ནི་གཞི་ལྔ་པ
ོ་འདི་དག་ཉིད་ཐོས་ཤིང་འཛིན་པ་དང་༑་ཚིག་གིས་བྱང་བ་དང་༑་ཡིད་ཀྱིས་བརྟག་པ་དང་༑་མཏཧོང་བས་ལེགས་པར་རྟོགས་པ་དག་ཡིན་ཏེ་༑་ཐོས་ནས་གོ་རིམས་བཞིན་དུ་དེ་འཛིན་པ་དང་༑་ཁ་ཏོན་བྱེད་པ་དང་༑་ཅི་རིགས་པར་དེ་དཨག་གི་སྐྱོན་དང་ཡོན་ཏན་ཁོང་དུ་ཆུད ༼༦༽ པའི་སྒོ་ནས་རབ་ཏུ་དང་པའི་ཡིད་ཀྱིས་དོན་སེམས་པ་དང་༑་ལེག
ས་པར་བཤད་པ་དང་ཉེས་པར་བཤད་པ་དམིགས་ཕྱེད་པའི་ཕྱིར་རོ་༑༑་མི་ཟད་པ་ཉིད་ནི་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ན་ཡང་མི་ཟདཔའི་ཕྱིར་རོ་༑༑་འབྲས་བུ་ཡང་དག་པར་འགྲུབ་པ་ནི་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད ༼༧༽ དུ་མཁྱེན་པ་ཉིད་དོ་༑༑་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་བསྟན་བཅོས་ཤེས་པ་ཉིད་དེ་ཡང་ཏིང་ངེ་འཛིན
་གྱི་སྒོ་དག་དང་༑་གཟུངས་ཀྱི་སྒོ་དག་གིས་བསྡུས་ལ་སེམས་ཅནཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡང་ཡིན་ཏེ་༑་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དག་ནས་དེའི་བྱ་བ་བསྒྲུབ་པའི་ཕྱིར་རོ་༑༑་དམ་པའི་ཆོས་འདཟིན་པར་བྱེད་པ ༼༢༢༣བ༡༽ ཡང་ཡིན་ཏེ་༑་གཟུངས་དག་གིས་དེ་འཛིན་པའི་ཕྱིར་རོ་༑༑་འཇིག་རྟེན་ཤེས་པ་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་བཞི
་སྟེ་༑

བརྟན་རྣམས་འཇིག་རྟེན་ཤེས་པ་ཉིད་༑༑་ལུས་དང་ངག་དང་ཡིད་དང་ནི་༑༑་བདེན་བ་ཤེས་པས་མཉམ་པ་མེད་༑༑་དེ་ལ་གཞན་པ་དག་ལས་འཔཧགས་༑༑

ཇི་ལྟར་ལུས་ཀྱིས་ཤེ་ན་༑་བཤད ༼༢༽ པ་༑

བརྟན་རྣམས་རྟག་ཏུ་འཛུམ་པར་བྱེད་༑༑

ཇི་ལྟར་ངག་གིས་ཤེ་ན་༑་བཤད་པ་༑

གསོང་པོ་དག་ཏུ་སྨྲ་བ་ཡིན་༑༑

དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན་༑་བཤད་པ་༑

སེམས་ཅན་སྣོད་དུ་བྱ་བའི་ཕྱིར་༑༑

དོན་གང་གི་ཆེད་དུ་སེམས་ཅན་སྣོད་དུ་བྱ་ཞེ་ན་༑་བཤད་པ་༑

དམ་ཆོས་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་༑༑

༼༣༽ ཇི་ལྟར་བདེན་པ་ཤེས་པས་ཞེ་ན་༑་བཤད་པ་༑

གང་ཕྱིར་བདེན་པ་གཉིས་ལས་ནི་༑༑་འཇིག་རྟེན་རྣམ་དག་འབྱུང་བར་འདོད་༑༑་གཉིས་ཀྱིས་ནུབ་འགྱུར་དེ་ཡི་ཕྱིར་༑༑་དེ་ཤེས་འཇིག་རྟེནཤེས་ཞེས་བྱ་༑༑

བདེན་བ་གཉིས་ཀྱིས་ནི་འཇིག་རྟེན་འཁོར་བར་ཡང་དང་ཡང་དུ་འབྱུང་སྟེ་༑་གང་དང་གང་གིས ༼༤༽ འབྱུང་བའི་ཕྱིར་རོ་༑༑་འགོག་པ་དང་ལམ་གྱི་བདེན་པ་གཉིས་ཀྱིས་ནི་ནུབ་པར་འགྱུར་ཏེ་༑་གང་ཡིན་པ་དང་༑་གང་གིས་ནུབ་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་དེ་ལྟ་བས་ན་དེ་ཤེས་པ་ནི་འཇིག་རྟེན་ཤེས་པ་ཞེས་བྱ་སྟེ་༑་འཇིག་རྟེན་འབྱུང
་བ་དང་ནུབ་པར་འགྱུར་བ་ཤེས་པ་རབ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑

དེ ༼༥༽ དག་ཞི་བྱ་ཐོབ་བྱའི་ཕྱིར་༑༑་བློ་ལྡན་བདེན་པ་རྣམས་ལ་སྦྱོར་༑༑་གང་གིས་བློ་ལྡན་བདེན་ཤེས་ཕྱིར་༑༑་འཇིག་རྟེན་ཤེསཞེས་ངེས་པར་བརྗོད་༑༑

འདིས་ནི་འཇིག་རྟེན་ཤེས་པ་ཉིད་ཀྱི་ལས་བསྟན་ཏེ་༑༑་དེ་ལ་ཞི་བར་བྱ་བ་ནི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གི་བདེན་པ་དག་གོ་༑༑་ཐོབ་པར་བྱ་བ་ནི་འགོག ༼༦༽ པ་དང་ལམ་གྱི་བདེན་པ་དག་གོ་༑༑་སྟོན་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་གསུམ་སྟེ་༑

གཙུག་ལག་བསྟན་པའི་ཆོས་དང་ནི་༑༑་དེ་དོན་དགོངས་པ་ཅན་དང་ནི་༑༑་ངེས་དོན་ཚད་མ་ལྡན་པ་དང་༑༑་དེ་ཡི་བརྗོད་མེད་ཐོབ་པའོ་༑༑

འདི་ནི་སྟོན་པ་རྣམས་ཀྱི་མཚན་ཉིད་དོ་༑༑་དེ་ལ་ཚད་མ ༼༧༽ དང་ལྡན་པའི་དོན་ནི་སྟོན་པ་ཚད་མར་གྱུར་པའམ་༑་དེས་ཚད་མར་མཛད་པས་ངེས་པར་བྱས་ཤིང་རྣམ་པར་ཕྱེ་བ་གང་ཡིན་པའོ་༑༑་བརྗོད་པ་མེད་པ་ཐོབ་པ་ནི་རྟོགས་པའི་ཡེ་ཤེས་འཇིག་རྟེནལས་འདས་པ་སྟེ་༑་དེ་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད
་དོ་༑༑

སྤོང་དང་ཇི་སྐད ༼༢༢༤ཨ༡༽ བཤད་པ་དང་༑༑་ལོག་པར་ཡང་དག་ཤེས་པ་དང་༑༑་བརྗོད་དང་བཅས་པ་འཐོབ་པ་དང་༑༑་འདིར་ནི་དགག་པར་བསྟན་པ་ཡིན་༑༑

སྟོན་པ་དང་པོ་ལ་ནི་གཙུག་ལག་གི་ཆོས་སྤོང་བའི་གང་ཟག་དགག་པར་བསྟན་ཏོ་༑༑་གཉིས་པ་ལ་ནི་ཚིག་འབྲུ་སྒྲ་ཇི་བཞིན་གྱི་དཨོན་ཏེ་དགོངས ༼༢༽ པ་ཅན་གྱི་དོན་ནི་མ་ཡིན་ནོ་༑༑་གསུམ་པ་ལ་ནི་ལོག་པར་བསམས་པའི་དོན་ཕྱིན་ཅི་ལོག་ཏུ་དྲངས་པའོ་༑༑་བཞི་པལ་ནི་བརྗོད་པ་དང་བཅས་པའི་ཤེས་པ་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་མ་ཡ
ིན་པའོ་༑༑

མོས་དང་རྣམ་པར་དཔྱོད་པ་དང་༑༑་གཞན་ལས་ཇི་བཞིན་ཐོས་པ་དང་༑༑་བརྗོད་པ་མེད་པའི་ཡེ་ཤེས ༼༣༽ ལས་༑༑་བརྟན་རྣམས་ཉམས་པརམི་འགྱུར་རོ་༑༑

འདི་ནི་སྟོན་པའི་ཕན་ཡོན་ཡིན་ཏེ་༑་སྟོན་པ་དང་པོས་ནི་གཙུག་ལག་གི་ཆོས་ལ་མོས་པ་ལས་ཉམས་པར་མི་འགྱུར་རོ་༑༑་གཉིས་པས་ནིབདག་ཉིད་ཀྱི་དགོངས་པ་ཅན་གྱི་དོན་དཔྱོད་པ་ལས་སོ་༑༑་གསུམ་པས་ནི་གཞན་ལས་དེའི་དོན་གྱི་ཚུལ་ཕྱིན ༼༤༽ ཅི་མ་ལོག་པར་ཐཨོས་པ་ལས་སོ་༑༑་བཞི་པས་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ལས་སོ་
༑༑་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སཨུ་བཅད་པ་བཞི་སྟེ་༑༑

རྣམ་གྲངས་དང་ནི་མཚན་ཉིད་དང་༑༑་ཚིག་དང་ཡེ་ཤེས་ཤེས་པའི་ཕྱིར་༑༑་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་རིག་༑་བཞི ༼༥༽ བོ་མཚཨུངས་པ་མེད་པར་འདོད་༑༑

དང་པོ་ནི་རྣམ་གྲངས་ཤེས་པ་དེ་༑༑་དོན་རེ་རེའི་མིང་གི་རྣམ་གྲངས་ཇི་སྙེད་ཤེས་པ་ཡིན་ནོ་༑༑་གཉིས་པ་ནི་མཚན་ཉིད་ཤེས་པ་སྟེ༑་དོན་གང་ཡིན་པ་དེའི་མིང་ཤེས་པ་ཡིན་ནོ་༑༑་གསུམ་པ་ནི་ཚིག་ཤེས་པ་སྟེ་༑༑་ཡུལ་མི་སོ་སོའི་སྐད་གང་དག་ཡིན་པ་ཤེས་པའོ་༑༑ ༼༦༽ བཞི་པ་ནི་ཡེ་ཤེས་ཤེས་པ་སྟེ་༑༑་བདག་ཉིད་ཀྱི་སྤོབས་པ་
གང་ཡིན་པ་སྟེ་༑༑་འདི་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱི་མཚན་ཉིད་ཡིན་ནོ་༑༑

བསྟན་པ་ལ་ནི་རབ་བརྩོན་པའི་༑༑་གང་དང་གང་གིས་སྟོན་པ་ནི་༑༑་ཆོས་དང་དོན་ནི་གཉིས་པོ་དག་༑་ཚིག་དང ༼༧༽ ཤེས་པ་ཁོ་ནས་སྟོན་༑༑

ཆོས་ནི་བསྟན་དང་བཤད་ཕྱིར་དང་༑༑་རྣམ་པ་ཀུན་དུ་གཉིས་ཐོབ་ཕྱིར་༑༑་རྒོལ་བ་རྣམས་ཀྱི་ལན་འདེབས་ཕྱིར་༑༑་སོ་སོ་ཡང་དག་རིག་པ་བཞི་༑༑

ཞེས་བྱ་བ་ནི་བཞི་ཉིད་ཀྱི་རྒྱུ་ཡིན་ནོ་༑༑་བསྟན་པ་ལ་རབ་ཏུ་བརྩོན་པའི་གང་ཞིག་གང་གིས་སྟོན་པ་དེ་ལ་ཡེ་ཤེས ༼༢༢༤བ༡༽ དགོསསོ་༑༑་གང་ཞིག་སྟོན་ཅེ་ན་༑་ཆོས་དང་དོན་ནོ་༑༑་གང་གིས་སྟོན་ཅེ་ན་༑་ཚིག་གི་ཤེས་པས་སོ་༑༑་དེ་ལ་ཆོས་དང་དོན་དག་སྟོན་པཨ་ནི་ཆོས་བསྟན་པ་དང་བཤད་པའི་ཕྱིར་རོ་༑༑་ཚིག་གིས་སྟོན་པ་ནི་
གཉིས་པོ་དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་ཐོབ་པར་བྱེད་པའིཕྱིར་རོ་༑༑་ཤེས་པས་སྟོན ༼༢༽ པ་ནི་རྒོལ་བ་རྣམས་ཀྱི་ལན་འདེབས་པའི་ཕྱིར་རོ་༑༑་དེ་བས་ན་གང་ཞིག་གང་གིས་སྟོན་པ་དེ་ཤེས་པའི་ཕྱིར་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞིར་རྣམ་པར་གཞག་གོ་༑༑

མཉམ་ཉིད་སོ་སོ་རང་རིག་ནས་༑༑་ཕྱིས་ནི་རབ་ཏུ་ཤེས་པ་ཡིན་༑༑་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་བྱེད་པ་༑༑་སོ་སོ་ཡང་དག་རིག་པར་བརཇཨོད་༑༑

འདིས་ནི་སོ ༼༣༽ སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱི་ངེས་པའི་ཚིག་དང་ལས་བསྟན་ཏེ་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱིས་ཆོསཐམས་ཅད་མཉམ་པ་ཉིད་དེ་བཞིན་ཉིད་སོ་སོ་རང་གིས་རིག་ནས་༑་དུས་ཕྱིས་དེའི་རྗེས་ལ་ཐོབ་པའི་ཤེས་པས་རྣམ་གྲངས་ལ་སོགས་པཨ་རབ་ཏུ་ཤེས་པ་ནི་སོ་སོ་ཡང་དག་པར་རིག ༼༤༽ པ་ཞེས་བྱ་བའི་ངེས་པའི་
ཚིག་ཡིན་ནོ་༑༑་གཞན་དག་གི་ཐེ་ཚོམ་ཐམས་ཅད་གཅཨོད་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ལས་ཡིན་ནོ་༑༑་ཚོགས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་བཞི་སྟེ་༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚོགས་༑༑་བསོད་ནམས་ཡེ་ཤེས་མཚུངས་པ་མེད་༑༑ ༼༥༽ གཅིག་གིས་འཁོར་བར་མངོན་མཐོ་བྱེད་༑༑་གཞན་གྱིས་ཉོན་མོངས་མེད་པར་འཁོར་༑༑

འདིས་ནི་ཚོགས་གང་ཡིན་པ་དང་གང་གི་དོན་དུ་ཡིན་པ་དེ་བསྟན་ཏོ་༑༑་ཚོགས་ནི་རྣམ་པ་གཉིས་ཏེ་༑༑་བསོད་ནམས་ཀྱི་ཚོགས་དང་༑ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་༑༑་དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས ༼༦༽ ཀྱིས་ནི་འཁོར་བ་ན་མངོན་པར་མཐོ་བར་འགྱུར་རོ་༑༑་ཡེ་ཤེས་ཀྱི་ཚཨོགས་ཀྱིས་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་འཁོར་བར་འགྱུར་རོ་༑༑

སྦྱིན་དང་ཚུལ་ཁྲིམས་བསོད་ནམས་ཀྱི་༑༑་ཚོགས་ཡིན་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་༑༑་གསུམ་པོ་གཞན་ནི་གཉིས་ཀ་སྟེ་༑༑་ལྔ་ཆར་ཡང་ནི་ཡཨེ་ཤེས ༼༧༽ ཚོགས་༑༑

འདིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱིས་ཚོགས་གཉིས་པོ་དེ་བསྡུས་པར་སྟོན་ཏེ་༑་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་བསམ་གཏན་གྱི་སཏོབས་ཀྱིས་ནི་གཉི་ག་བྱེད་དོ་༑༑་དེ་ལྟ་བས་ན་གསུམ་པོ་ནི་ཚོགས་གཉི་ག་ཡིན་ནོ་༑༑་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་པོ་ཐམས་ཅདཤེས ༼༢༢༥ཨ༡༽ རབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་སྒོ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡ
ིན་པར་རིག་པར་བྱའོ་༑༑

རྒྱུན་དུ་སྒོམ་པ་ཐོབ་ནས་ནི་༑༑་དགེ་ལ་ཡང་དང་ཡང་དུ་སྒྲུབ་༑༑་བརྟན་པའི་ཚོགས་གང་ཡིན་པ་དེ་༑༑་དོན་ཀུན་སྒྲུབ་པར་བྱེད་པ་ཡིན་༑༑

འདི་ནི་ཚོགས་ཀྱི་ངེས་པའི་ཚིག་དང་ལས་ཡིན་ཏེ་༑༑་སམ ༼༢༽ ཞེས་བྱ་བ་ནི་རྒྱུན་དུའོ་༑༑་བྷ་ཞེས་བྱ་བ་ནི་སྒོམ་པ་ཐོབ་ནསསོ་༑༑་ར་ཞེས་བྱ་བ་ནི་ཡང་དང་ཡང་དུ་སྒྲུབ་པའོ་༑༑་དོན་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ལས་ཏེ་༑་རང་དང་གཞནགྱི་དོན་དག་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑

འཇུག་དང་མཚན་མ་མེད་པ་དང་༑༑་ལྷུན་གྱིས་གྲུབ་པར་བྱ་བ་དང་༑༑་དབང་བསྐུར ༼༣༽ མཐར་ཐུག་བྱ་བའི་ཕྱིར་༑༑་བརྟན་རྣམསཚོགས་ནི་སྒྲུབ་པར་བྱེད་༑༑

འདི་ནི་ཚོགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་སྟེ་༑་དེ་ལ་མོས་པས་སྤྱོད་པའི་སའི་ཚོགས་ནི་ས་ལ་འཇུག་པའི་ཕྱིར་ཡིན་ནོ་༑༑་ས་དྲུག་པོདག་གི་ནི་མཚན་མ་མེད་པས་བདུན་པས་བསྡུས་པའི་ཕྱིར་ཡིན་ཏེ་༑་དེ་ན་མཚན་མ་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར ༼༤༽ རོ་༑༑་ས་བརྒྱད་པའི་ནི་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་༑་དེ་ལས་གཞན་པའི་ས་གཉིས་བསྡུས་
པའི་ཕྱིར་ཡིན་ནོ་༑༑་དེ་གཉིས་ཀྱི་ཚོགས་ནི་དབང་བསཀུར་བའི་སྟེ་༑་ས་བཅུ་པས་བསྡུས་པའི་ཕྱིར་ཡིན་ནོ་༑༑་དེའི་ཚོགས་ནི་མཐར་ཐུག་པ་སྟེ་༑་སངས་རྒྱས་ཀྱིས་སེས་བསྡུས་པའི་པཧྱིར་ཡིན་ནོ་༑༑་དྲན ༼༥༽ པ་ཉེ་བར་གཞག་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་གསུམ་སྟེ་༑༑

བློ་ལྡན་དྲན་པ་ཉེར་གཞག་པ་༑༑་སྒོམ་པ་རྣམ་པ་བཅུ་བཞི་ཡིས་༑༑་མཚུངས་པ་མེད་པའི་ཕྱིར་ན་དེ་༑༑་དེ་ལས་གཞན་ལས་ཁྱད་པཨར་འཕགས་༑༑

བཅུ་བཞི་པོ་གང་དག་གིས་ཤེ་ན་༑

བརྟེན་དང་གཉེན་པོ་དག ༼༦༽ དང་ནི་༑༑་དེ་བཞིན་དུ་ནི་འཇུག་པ་དང་༑༑་དམིགས་པ་དང་ནི་ཡིད་བྱེད་དང་༑༑་ཐོས་པས་སྒོམ་པ་ཁྱད་པཨར་འཕགས་༑༑

མཐུན་དང་རྗེས་སུ་འཇུག་པ་དང་༑༑་ཡོངས་སུ་ཤེས་དང་སྐྱེ་བ་དང་༑༑་ཆེན་པོ་དང་ནི་མཆོག་ཉིད་དང་༑༑་བསྒོམ་དང་ཡང་དག་འགྲུབ་པཨས་གཞན་༑༑

ཞེས་བྱ་བ ༼༧༽ རྣམ་པ་བཅུ་བཞི་པོ་འདི་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་པ་ཁྱད་པར་དུ་འཕགས་ཏེ་༑་རྟེན་གྱིས་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཐེག་པ་ཆེན་པོ་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ལ་བརྟེན་ནས་སོ་༑༑་གཉེན་པོས་ཇི་ལྟ་བུ་ཞེ་ན་༑་ལུས ༼༢༢༥བ༡༽ ལ་སོགས་པའི་ཆོས་ལ་བ
དག་མེད་པར་འཇུག་པའི་སྒོ་ནས་ཕྱིན་ཅི་ལོག་བཞིའཨི་གཉེན་པོ་མི་གཙང་བ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་མི་རྟག་པ་དང་༑་བདག་མེད་པའི་འདུ་ཤེས་རྣམས་ཀྱི་ཡང་གཉེན་པོ་ཡིན་པའི་ཕཡིར་རོ་༑༑་འཇུག་པས་ཇི་ལྟ་བུ་ཞེ་ན་༑་དྲན་པ་ཉེ་བར་གཞག་པ་བཞིས་གོ ༼༢༽ རིམས་བཞིན་དུ་བདག་ཉིད་ཀྱང་སྡུག་བསྔལ་དང་༑་ཀུན་འབྱུང་བ་དང་༑་འག
ོག་པ་དང་༑་ལམ་གྱི་བདེན་པ་ལ་འཇུག་ཅིང་གཞན་དག་ཀྱང་འཛུད་པའི་ཕྱིར་ཏེ་༑་དབུས་དང་མཐའ་རྣམ་པར་འབཡཨེད་པ་ལས་ཇི་སྐད་བཤད་པ་ལྟ་བུ་ཡིན་ནོ་༑༑་དམིགས་པས་ཇི་ལྟ་བུ་ཞེ་ན་༑་སེམས་ཅན་ཐམས་ཅད ༼༣༽ ཀྱི་ལུས་ལ་སོགས་པ་ལ་དམིགས་པའི་ཕྱིར་རོ་༑༑་ཡིད་ལ་བྱེད་པས་ཇི་ལྟ་བུ་ཞེ་ན་༑་ལུས་ལ་སོགས་པ་མི་དམིགས་པའི་ཕྱིར་
རོ་༑༑་ཐོབ་པས་ཇི་ལྟ་བུ་ཞེ་ན་༑ལུས་ལ་སོགས་པ་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་༑་མི་འབྲལ་བར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ནོ་༑༑་མཐུན་པས་ཇི་ལྟ་བཨུ་ཞེ་ན་༑ ༼༤༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པས་དེའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་རོ་༑༑་རྗེས་སུ་འཇུག་པས་ཇི་ལྟ་བུ་ཞེ་ན་༑་འཇིག་རྟེན་པ་དང་༑
་ཉན་ཐོས་དང་༑་རང་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་རྗེས་སུ་འཇུག་པས་དེ་དག་ལ་དེ་བསྟནཔའི་ཕྱིར་དེ་དང་ལྡན་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་པའི་ཕྱིར་རོ་༑༑ ༼༥༽ ཡོངས་སུ་ཤེས་པས་ཇི་ལྟ་བུ་ཞེ་ན་༑་ལུས་ནི་སྒྱུ་མ་ལྟ་བུ་ཉིད་དུ་ཡོངས་སུ་ཤེས་པས་ཏེ་༑་དེ་ཁོ་ན་བཞིན་དུ་ཡང་དག་པ་མ་ཡིན་པའི་ངོ་བོ་སྣང་བའི་ཕྱིར་རོ་༑༑
་ཚོར་བནི་རྨི་ལམ་ལྟ་བུ་ཉིད་དུ་ཡོངས་སུ་ཤེས་པས་ཏེ་༑་དེ་ཁོ་ན་བཞིན་དུ་ལོག་པར་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ་༑༑་སེམས་ནི་ནམ་མཁའབཞིན་དུ་རང ༼༦༽ བཞིན་གྱིས་འོད་གསལ་བར་ཡོངས་སུ་ཤེས་པས་སོ་༑༑་ཆོས་རྣམས་ནི་ནམ་མཁའ་གློ་བྲུ་གྱི་རྡུལ་དང་དུ་བ་དང་སཔརཨིན་དང་ཁུག་རྣས་ཁེབས་པ་བཞིན་དུ་གློ་བུར་བ་ཉིད་དུ་ཡོང
ས་སུ་ཤེས་པས་སོ་༑༑་སྐྱེ་བས་ཇི་ལྟ་བུ་ཞེ་ན་༑་བསམས་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་ན་འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པར་གྱུར་བའི་ལུས ༼༧༽ དང་ཚོར་བ་ལ་སོགས་པ་ཁྱད་པར་དུ་འཕགས་པ་ཕུན་སུམ་ཚོགས་ཤིང་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པས་སོ་༑༑་ཆེན་པོས་ཇི་ལྟ་བུ་ཞེ་ན་༑་རང་བཞིན་གྱིས་དབང་པོ་རྣོ་བ་ཉིད་ཀྱིས་དྲནཔ་ཉེ
་བར་གཞག་པ་བསྒོམ་པ་ཆུང་དུ་ཡང་དེ་ལས་གཞན་པ་དག་ལས་ཆེ་བའི་ཕྱིར་རོ་༑༑་མཆོག་ཉིད་ཀྱིས་ཇི་ལྟ་བུ་ཞེས ༼༢༢༦ཨ༡༽ན་༑་བསྒོམ་པ་ཡོངས་སུ་གྲུབ་པ་རྣམས་འདྲེས་པ་ཉེ་བར་འདྲེས་པ་ལྷུན་གྱིས་གྲུབ་པར་བསྒོམ་པའི་ཕྱིར་རོ་༑༑་བསྒོམས་པས་ཇི་ལཏཨ་བུ་ཞེ་ན་༑་ཤིན་ཏུ་བསྒོམས་པས་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས
་པ་ན་ཡང་དེ་མི་ཟད་པའི་ཕྱིར་རོ་༑༑་ཡང་དག་པར་འགྲུབ་པས་ཇི ༼༢༽ ལྟ་བུ་ཞེ་ན་༑་ས་བཅུ་དང་སངས་རྒྱས་ཀྱིས་ཉིད་དུ་ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་རོ་༑༑་ཡང་དག་པར་སྤོང་བ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

བརྟན་པ་རྣམས་ཀྱི་ཡང་དག་སྤོང་༑༑་ལུས་ཅན་ཀུན་དང་མཚུངས་པ་མེད་༑༑་དྲན་པ་ཉེ་བར་གཞག་པ་ཡི་༑༑་ཉེས་པ་རྣམས་ཀྱི་གཉེན ༼༣༽ པོར་སྒོམ་༑༑

དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་པ་ཇི་སྐད་བཤད་པ་དེ་དག་གི་མི་མཐུན་པའི་ཕྱོགས་ཉེས་པ་རྣམས་ཀྱི་གཉེན་པོར་ཡང་དག་པར་སྤོངབ་བསྒོམ་མོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་སྤོང་བའི་སྤྱིའི་མཚན་ཉིད་ཡིན་ནོ་༑༑་རབ་ཏུ་དབྱེ་བ་ནི་༑

འཁོར་བ་ཉེ་བར་སྤྱད་པ་དང་༑༑་སྒྲིབ་པ་དག་ནི ༼༤༽ དོར་བ་དང་༑༑་ཡིད་ལ་བྱེད་པ་དོར་བ་དང་༑༑་ས་རྣམས་ལ་ནི་འཇུག་པ་དང༑༑

མཚན་མ་མེད་པར་གནས་པ་དང་༑༑་ལུང་བསྟན་པ་ནི་ཐོབ་པ་དང་༑༑་སེམས་ཅན་རྣམས་ཡོངས་སྨིན་བྱ་དང་༑༑་དབང་ནི་བསྐུར་བར་བྱབ་དང་༑༑

ཞིང་རྣམས་དག་པར་བྱ་ཕྱིར་དང་༑༑་མཐར་ཐུག་ཉིད་དུ་བྱ་བའི་ཕྱིར་༑༑ ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་རྣམས་༑༑་མི་མཐུནཕྱོགས་ཀྱི་གཉེན་པོར་སྒོམ་༑༑

འདི་ནི་ཡང་དག་པར་སྤོང་བ་བསྒོམ་པའི་རབ་ཏུ་དབྱེ་བ་སྟེ་༑༑་འཁོར་བའི་ཕུན་སུམ་ཚོགས་པ་རྣམས་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་༑་སྒྲིབ་པ་ལྔ་དོར་བ་དང་༑་ཉན་ཐོས་དང་རང ༼༦༽ སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱེད་པ་དོར་བ་དང་༑་ས་ལ་འཇུག་པ་དང་༑་ས་བདུན་པ་ལ་མཚན་མ་མེད་པར་གནས་པ་དང་༑་ས་བརྒྱད་པ
་ལ་ལུང་བསྟན་པ་ཐོབ་པ་དང་༑་དགུ་པ་ལ་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་༑་བཅུ་པ་ལ་དབང་བསྐུར་བ་དང་༑་གསུམ་ཅར་ལ་ཞིང་རྣམ་པར་དག ༼༧༽ པར་བྱ་བཨའི་ཕྱིར་དང་༑་སངས་རྒྱས་ཀྱིས་ལ་མཐར་ཐུག་པར་བྱ་བའི་ཕྱིར་༑་མི་མཐུན་པའི་ཕྱོགས་གང་དག་ཡིན་པ་དེ་དག་གི་གཉེན་པོར་ཡང་དག་པར་སྤོང་བ་བསྒོམ་པར་རིག་པར་བྱ་
སྟེ་༑་འདི་ནི་དེའི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ་༑༑

འདུན་པ་ལ་ནི་བརྟེན་ནས་སུ་༑༑་རྣལ་འབྱོར་རྒྱུ་མཚན་བཅས་བསྒོམ ༼༢༢༦བ༡༽ པ་༑༑་ཡང་དག་སྤོང་བ་ཐམས་ཅད་ལ་༑༑་གཉེན་པོ་ཞེསནི་ངེས་པར་བརྗོད་༑༑

འདི་ནི་འདུན་པ་བསྐྱེད་དོ་༑༑་འབད་དོ་༑༑་བརྩོན་འགྲུས་རྩོམ་མོ་༑༑་སེམས་རབ་ཏུ་འཛིན་ཏོ་༑༑་ཡང་དག་པར་རབ་ཏུ་འཇོག་གོ་ཞེས་བཡཨ་བའི་ཚིག་འདི་རྣམས་ཀྱི་དོན་བསྟན་ཏེ་༑་འདུན་པ་ལ་བརྟེན་ནས་ཞི་གནས་དང་ལྷག ༼༢༽ མཐོང་ཞེས་བྱ་བའི་རྣལ་འབྱོར་བསྒོམ་ཞིང་འབད་དོ་༑༑་བསྒོམ་པ་དེ་ཡང་ཞི་གནས་དང་༑་རབ་ཏུ་འཛིན་པ་དང
་༑༑་བཏང་སྙོམས་ཀྱི་རྒྱུ་མཚན་དག་དང་ལྷན་ཅིག་བསྒོམ་སཏཨེ་༑་དེ་ལྟ་བས་ན་རྒྱུ་མཚན་དང་བཅས་པ་ཡིན་ནོ་༑༑་ཡང་ཇི་ལྟར་བསྒོམ་ཞེ་ན་༑་འདི་ལྟར་ཞི་གནས་དང་རབ་ཏུ་འཛིན་པའི ༼༣༽ཉེ་བའི་ཉོན་མོངས་པ་ཞུམ་པ་དང་རྒོད་པ་དག་གི་གཉེན་པོར་བརྩོན་འགྲུས་རྩོམ་མོ་༑༑་བརྩོན་འགྲུས་ཇི་ལྟར་རྩོམ་ཞེ་ན་༑་སེམསརབ་ཏུ་འཛིན་
ཏོ་༑༑་ཡང་དག་པར་རབ་ཏུ་འཇོག་གོ་༑༑་དེ་ལ་རབ་ཏུ་འཛིན་པ་ནི་ཤེས་རབ་ཀྱིས་སོ་༑༑་ཡང་དག་པར་རབ་ཏུ་འཛིན་པཨ་ནི་ཞི་གནས་ཀྱིས་སོ་༑༑་མཉམ ༼༤༽ པ་ཐོབ་ནས་ནི་བཏང་སྙོམས་སུ་འཇོག་སྟེ་༑་རྣལ་འབྱོར་བསྒོམ་པ་འདི་ནི་ཡང་དག་པར་སྤོང་བའཨི་རབ་ཏུ་དབྱེ་བ་ཇི་སྐད་བཤད་པ་ཐམས་ཅད་ལ་གཉེན་པོ་ཞེས་བྱའོ་༑༑་རྫུ་འཕྲུལ་གྱ
ི་རྐང་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་ལྔ་སྟེ་༑

བརྟན་པ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་༑༑་རྐང་པ་མཚན་ཉིད ༼༥༽ མཆོག་ལྡན་བཞི་༑༑་བདག་ཉིད་དང་ནི་གཞན་དག་གི་༑༑་དོན་ཀུན་འགརཨུབ་པའི་ཕྱིར་སྐྱེའོ་༑༑

འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་རིག་པར་བྱ་སྟེ་༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑

རྟེན་དང་རབ་ཏུ་དབྱེ་བ་དང་༑༑་ཐབས་དང་མངོན་པར་སྒྲུབ་པ་ཡི་༑༑་བློ་ལྡན་རྫུ ༼༦༽ འཕྲུལ་རྐང་པ་རྣམས་༑༑་རྣམ་པ་ཀུན་ཏུརྣམ་གཞག་འདོད་༑༑

བསྟན་པའི་འདིའི་བཤད་པ་ནི་ལྷག་མ་ཡིན་ཏེ་༑

བསམ་གཏན་ཕ་རོལ་ཕྱིན་བརྟེན་ནས་༑༑་རབ་ཏུ་དབྱེ་བ་དག་དང་ཐབས་༑༑་རྣམ་བཞི་མངོན་པར་སྒྲུབ་པ་ནི་༑༑་རྣམ་པ་དྲུག་ཏུ་བརཇཨོད་པ་ཡིན་༑༑

བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༧༽ པ་ལ་བརྟེན་ནས་འདུན་པ་དང་བརྩོན་འགྲུས་དང་༑་སེམས་དང་དཔྱོད་པའི་ཏིང་ངེ་འཛིན་གྱི་དབཡེ་བས་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་བཞིའོ་༑༑་ཐབས་ཀྱང་རྣམ་པ་བཞི་ཁོ་ནའོ་༑༑་མངོན་པར་སྒྲུབ་པ་ནི་རྣམ་པ་དྲུག་གོ་༑༑་ཐབས་རྣམ་པ་བཞི་གང་ཞེ་ན་༑

གཅིག་ནི་འབད་པར་བྱེད་པ་སྟེ་༑༑་གཉིས་པ ༼༢༢༧ཨ༡༽ ཕན་འདོགས་བདག་ཉིད་ཡིན་༑༑་གསུམ་པ་གཏོད་པར་བྱེད་པ་སྟེ་༑༑་བཞི་པ་གཉེན་པོཔ་ཡིན་ནོ་༑༑

སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ལས་འདུན་པ་དང་རྩོལ་བ་དང་དད་པ་ནི་འབད་པར་བྱེད་པའི་ཐབས་ཏེ་༑་དང་ཅིང་དོན་དུ་གཉེར་ན་འབད་པའི་ཕྱིར་རོ་༑༑་ཤིན་ཏུ་སྦྱངས་པ་ནི་ཕན ༼༢༽ འདོགས་པར་བྱེད་པའོ་༑༑་དྲན་པ་དང་ཤེས་བཞིན་ནི་ཉེ་བར་གཏོད་པར་བྱེད་པ་སཏེ་༑་གཅིག་གིས་སེམས་དམིགས་པ་ལས་མི་འཕྲོ་བར་བྱེད་པའི་ཕྱིར་དང་༑་གཉ
ིས་པས་འཕྲོ་བ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་རོ་༑༑་སེམས་པདང་བཏང་སྙོམས་ནི་གཉེན་པོའི་ཐབས་ཡིན་ཏེ་༑་ཉེ་བའི་ཉོན་མོངས་པ་ཞུམ ༼༣༽ པ་དང་རྒོལ་པ་དག་དང་༑་ཉོན་མོངས་པ་རྣམས་ཀྱི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མངོན་པར་སྒྲུབ་པ་རྣམ་པ་དྲུག་གང་ཞེ་ན་༑

མཐོང་བ་དང་ནི་གདམས་ངག་དང་༑༑་གནས་པས་རྣམ་པར་རྩེ་བ་དང་༑༑་སྨོན་ལམ་དང་ནི་དབང་དག་དང་༑༑་ཆོས་ཐོབ་པ་ནི་སྒྲུབ་པཨའི་ཕྱིར་༑༑

དེ་ལ་མཐོང་བ་ནི ༼༤༽ སྤྱན་རྣམ་པ་ལྔ་པོ་ཤའི་སྤྱན་དང་༑་ལྷའི་སྤྱན་དང་༑་ཤེས་རབ་ཀྱི་སྤྱན་དང་༑༑་ཆོས་ཀྱི་སྤྱན་དང༑་སངས་རྒྱས་ཀྱི་སྤྱན་ནོ་༑༑་གདམས་ངག་ནི་མངོན་པར་ཤེས་པ་དྲུག་སྟེ་༑་དེ་དག་གིས་གོ་རིམས་བཞིན་དུ་ཉེ་བར་སོང་ནས་སྐད་དངསེམས་དང་འོང་བ་དང་འགྲོ་བ་རིག་པར་བྱས་ནས་ངེས་པར་འབྱུང་བར་བྱ ༼༥༽ བ
འི་ཕྱིར་འདོམས་པའི་ཕྱིར་རོ་༑༑་གནས་པས་རྣམ་པར་རྩེ་བ་ནི་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ་པ་ལ་སོགས་པ་རྣམ་པ་དུ་མས་རྣམ་པར་རྩེ་བཨ་ཡིན་ནོ་༑༑་སྨོན་ལམ་ནི་སྨོན་ལམ་ཤེས་པ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་གྱི་སྟོབས་ཅན་རྣམས ༼༦༽ སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་རྣམ་པར་རྩེ་བའོ
་༑༑་དེ་དག་གི་ལུས་དང་འོད་དང་དབྱངས་ནི་བགྲང་བར་སླ་བ་མ་ཡིན་ཏེ་༑་རྒྱས་པར་ས་བཅུ་པའི་མདཨོ་ལས་ཇི་སྐད་འབྱུང་བ་ལྟ་བུ་ཡིན་ནོ་༑༑་དབང་ཡང་དེ་ཉིད་ལས་༑་དབང་བཅུ་ཇི་སྐད་བསྟན་པ་ལྟ་བུ་ཡིན་ནོ་༑༑་ཆོས་ཐོབ་པ་ནིསྟོབས་དང་མི་འཇིགས ༼༧༽ པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཐོབ་པ་སྟེ་༑༑་དེ་ལྟར་ན་འདི
་ནི་མཐོང་བ་ལ་སོགས་པཨ་མངོན་པར་སྒྲུབ་པ་རྣམ་པ་དྲུག་ཡིན་ནོ་༑༑་དབང་པོ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

བྱང་ཆུབ་སྤྱོད་དང་ཐོས་མཆོག་དང་༑༑་ཞི་གནས་ལྷག་མཐོང་དད་སོགས་ཀྱི་༑༑་གཞི་ཡིན་པར ༼༢༢༧བ༡༽ ནི་ཤེས་བྱ་སྟེ་༑༑་དོན་གྲུབ་བཡེད་པའི་སྐབས་ཀྱིས་སོ་༑༑

དད་པའི་དབང་པོའི་གཞི་ནི་བྱང་ཆུབ་སྟེ་དམིགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ་༑༑་བརྩོན་འགྲུས་ཀྱི་དབང་པོའི་གཞི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ་༑༑་དྲན་པའི་དབང་པོའི་གཞི་ནི་ཐེག་པ་ཆེན་པོས་བསྡུས་པའི་ཐོས་པའོ་༑༑་ཏིང་ངེ་འཛིན་གྱི ༼༢༽ དབང་པོའི་གཞི་ནི་ཞི་གནས་སོ་༑༑་ཤེས་རབ་ཀྱི་དབང་པོའི་གཞི་ནི་ལྷག་མཐོང་
ངོ་༑༑་དེ་དག་གི་དོན་གྱི་སྐབས་ཁོ་ནས་དད་པ་ལ་སོགས་པ་འདི་དག་དབང་བྱེད་པའི་དོན་གྱིས་དབང་པོ་རྣམས་ཞེས་བྱའོ་༑༑་སྟོབས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

དད་སོགས་ས་ལ་འཇུག་པ་སྟེ་༑༑་ཀུན་ནས ༼༣༽ ཉོན་མོངས་ཅན་དུ་འདོད་༑༑་མི་མཐུན་ཕྱོགས་ཉམ་ཆུང་བས་ཡང་༑༑་དེ་དག་ཉིད་ལ་སྟོབསཞེས་བྱ་༑༑

ཚིགས་སུ་བཅད་པ་འདིའི་དོན་གོ་བར་ཟད་དོ་༑༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྣམ་པ་བདུན་ཏེ་༑༑

སར་ཞུགས་པ་ལ་བྱང་ཆུབ་ཀྱི་༑༑་ཡན་ལག་རྣམ་པར་གཞག་པར ༼༤༽ བརྗོད་༑༑་ཆོས་རྣམས་དང་ནི་སེམས་ཅན་ཀུན་༑༑་མཉམ་པ་ཉིད་དུ་རཏོགས་ཕྱིར་རོ་༑༑

འདིས་ནི་གནས་སྐབས་གང་དུ་གང་ཞིག་རྟོགས་པས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་རྣམ་པར་གཞག་པ་དེ་བསྟན་ཏེ་༑་ས་ལ་ཞུགས་པའི་གནཨས་སྐབས་ན་གོ་རིམས་བཞིན་དུ་ཆོས་ལ་བདག་མེད་པ་དང་བདག་དང ༼༥༽ གཞན་ལ་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་དང་སེམས་ཅན་ཐཨམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར་རོ་༑་འདི་མན་ཆད་ནི་བྱང་ཆུབ་ཀྱི་ཡན་
ལག་རྣམས་འཁོར་ལོ་ལ་སོགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ཆོས་མཐུན་པར་སྟོན་ཏོ་༑༑

ཤེས་བྱ་མ་རྒྱལ་རྒྱལ་བྱའི་ཕྱིར་༑༑་དྲན་པ་དག་ནི་ཀུན་ཏུ ༼༦༽ སྤྱོད་༑༑

ཤེས་བྱ་མ་རྒྱལ་བ་རྒྱལ་བར་བྱ་བའི་ཕྱིར་ཏེ་༑་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་འཁོར་ལོ་རིན་པོ་ཆེ་ཡུལ་མ་ཕེབས་པ་འཕེབསཔ་ལྟ་བུའོ་༑༑

འདི་ཡི་རྣམ་འབྱེད་རྟོག་པ་ཡི་༑༑་མཚན་མ་ཐམས་ཅད་འཇོམས་པར་བྱེད་༑༑

དཔེར་ན་གླང་པོ་རིན་པོ་ཆེས་ཕྱིར་རྒོལ་བ་འཇོམས་པར་བྱེད་པ ༼༧༽ ལྟ་བུའོ་༑༑

འདི་ཡི་བརྩོན་འགྲུས་མ་ལུས་པ་༑༑་མྱུར་དུ་རྟོགས་པར་བྱ་ཕྱིར་འཇུག་༑

མངོན་པར་ཤེས་པ་མྱུར་བ་ཉིད་བསྒྲུབ་པའི་ཕྱིར་ཏེ་༑་དཔེར་ན་རྟ་རིན་པོ་ཆེས་མྱུར་དུས་ཆེན་པོ་རྒྱ་མཚོའི་མཐས་ཀླས་པར་འགྲོ་བ་ལྟ་བུའོ་༑༑

ཆོས་ཀྱི་སྣང་བ་རྣམ་འཕེལ་བའི་༑༑་དགའ་བས་རྟག་ཏུ ༼༢༢༨ཨ༡༽ རྒྱས་པར་འགྱུར་༑༑

བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་བརྩམས་པའི་ཆོས་ཀྱི་སྣང་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ་༑༑་དེས་ན་རྟག་ཏུ་ལུས་ཐམས་ཅད་དགའ་བས་ཚིམ་པར་བྱེད་དེ་༑་དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེའི་སྣང་བའི་ཁྱད་པར་གྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ ༼༢༽ པོ་དགཨའ་བར་བྱེད་པ་ལྟ་བུའོ་༑༑

སྒྲིབ་པ་ཀུན་ལས་ཐར་པའི་ཕྱིར་༑༑་ཤིན་ཏུ་སྦྱངས་པས་བདེ་བ་འཐོབ་༑༑

གནས་ངན་ལེན་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་ཏེ་༑་དཔེར་ན་བུད་མེད་རིན་པོ་ཆེས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དགའ་བཉམས་སུ་མྱོང་བ་ལྟ་བུའོ་༑༑

ཏིང་ངེ ༼༣༽ འཛིན་ལས་བསམས་པའི་དོན་༑༑་འབྱོར་པ་ཉེ་བར་སྐྱེ་བར་འགྱུར་༑༑

དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་འབྱོར་པ་ཁྱིམ་བདག་རིན་པོ་ཆེ་ལས་གྲུབ་པ་ལྟ་བུའོ་༑༑

བཏང་སྙོམས་ཀྱིས་ནི་ཐམས་ཅད་དུ་༑༑་འདི་ནི་ཇི་ལྟར་འདོད་བཞིན་གནས་༑༑་རྗེས་ལ་ཐོབ་དང་མི་རྟོག་པའི་༑༑་གནས་པས ༼༤༽ མཆོག་ནཨི་རྟག་ཏུ་གནས་༑༑

བཏང་སྙོམས་ཞེས་བྱ་བ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཏེ་༑་དེས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དུ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་གནས་ཏེ་༑་དེའི་རྗེས་ལ་ཐོབ་པའི་གནས་པས་གཞན་འབུལ་ཞིང་གཞན་འདོར་བའི་ཕྱིར་དང་༑་རྣམ་པར་མི་རྟོག་པའི་གནས་པས ༼༥༽ དེ་ལ་རྩོལ་པ་མེད་པར་གནས་པར་བྱེད་པའི་ཕྱིར་ཏེ་༑་དཔེར་ན་འཁོར་ལོས་སྒ
ྱུར་བའི་བློན་པོ་རིན་པོ་ཆེ་དཔུང་གི་ཚོགས་ཡན་ལགབཞི་པ་དབུལ་བར་བྱ་བ་ཡང་འབུལ་ལ་༑་དོར་བར་བྱ་བ་ཡང་འདོར་ཞིང་གང་དུ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་མ་དུབ་པར་ཕྱིན་པ་དེར་སོང་ནས་ཀྱང་གནས་པར ༼༦༽ བྱེད་དོ་༑༑

ཡོན་ཏན་དེ་ལྟའི་སེམས་དཔའ་ནི་༑༑་འཁོར་ལོས་སྒྱུར་བ་འདྲ་བར་འཇུག་༑༑་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་ལོས་སྒྱུར་བ་དང་འདྲ་བར་འཇུག་གོ་༑༑་རྟག་ཏུ་རིན་ཆེན་བདུན་ལྟ་བུའི་༑༑་བྱང་ཆུབ་ཡན་ལག་རྣམས་ཀྱིས་བསྐོར་༑༑

ཞེས་བྱ་བ་ནི་བྱང ༼༧༽ ཆུབ་ཀྱི་ཡན་ལག་རྣམས་རིན་པོ་ཆེ་དང་འདྲ་བ་ཉིད་དུ་མཇུག་སྡུད་པར་བྱེད་པ་ཡིན་ནོ་༑༑

རང་བཞིན་ཡན་ལག་གནས་ཡན་ལག་༑༑་གསུམ་པ་ངེས་འབྱུང་ཡན་ལག་སྟེ་༑༑་བཞི་པ་ཕན་ཡོན་ཡན་ལག་ཡིན་༑༑་རྣམ་གསུམ་ཉོན་མོངས་མེད་ཡཨན་ལག་༑༑

འདིས་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག ༼༢༢༨བ༡༽ གང་ཡིན་པ་དང་༑་ཇི་ལྟར་ཡན་ལག་ཡིན་པ་དེ་སྟོན་ཏོ་༑༑་དེ་ལ་དྲན་པ་ནི་གནས་ཀྱི་ཡནལག་སྟེ་༑་ཐམས་ཅད་དེ་ལ་བརྟེན་ནས་འབྱུང་བའི་ཕྱིར་རོ་༑༑་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ནི་རང་བཞིན་གྱི་ཡན་ལག་སྟེ་༑་བྱང་ཆུབ་ནི་དེའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་༑༑་བརྩོན་འགྲུས ༼༢༽ ནི
་ངེས་པར་འབྱུང་བའི་ཡན་ལག་སྟེ་༑་དེས་མཐར་ཐུག་པ་མ་ཐོབ་ཀྱི་བར་དུ་རྒྱུན་མི་གཅོད་པའི་ཕྱིར་རོ་༑༑་དགའ་བ་ནི་ཕན་ཡོན་གྱི་ཡན་ལག་སྟེ་༑༑་དེས་སེམས་དགའ་བར་བྱེད་པའི་ཕཡཨིར་རོ་༑༑་ཤིན་ཏུ་སྦྱངས་པ་དང་ཏིང་ངེ་འཛིན་དང་བཏང་སྙོམས་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད ༼༣༽ པའི་ཡན་ལག་སྟེ་༑་གང་གིས་གང་ལ་བརྟེན་ནས་ཀུ
ན་ནས་ཉོན་མོངས་པ་མེད་པ་གང་ཡིན་པ་ཞེས་བྱ་བ་རྣམ་པ་གསུམ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་ཡན་ལག་ཡིན་པཨར་རིག་པར་བྱའོ་༑༑་ལམ་གྱི་ཡན་ལག་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

དེ་ཡི་འོག ༼༤༽ ཏུ་ཇི་ལྟ་བར་༑༑་རྟོགས་པའི་རྗེས་སུ་འཇུག་པ་སྟེ་༑༑་རྣམ་གཞག་ཇི་བཞིན་རྟོགས་པ་ཡང་༑༑་རྣམ་པར་གཞག་ལ་འཇུག་པ་དང་༑༑

ལས་གསུམ་རྣམ་པར་དག་པ་དང་༑༑་ཤེས་བྱ་དག་དང་ལམ་དང་ནི་༑༑་ཡོན་ཏན་ཁྱད་པར་ཅན་གྱི་ནི་༑༑་སྒྲིབ་པའི་གཉེན་པོ་བསྒོམ་པའོ་༑༑

༼༥༽ བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་འོག་ཏུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་རྗེས་སུ་འཇུག་པ་ནི་ཡང་དག་པའི་ལྟ་བའོ་༑༑་རཏོགས་པ་དེ་ཉིད་ཀྱིས་རྣམ་པར་གཞག་པ་ཡོངས་སུ་དཔྱོད་པ་ནི་ཡང་དག་པའི་རྟོག་པའོ་༑༑་དེ་རྣམ་པར་གཞག་པ་མདོའི་སྡེ་ལ་སོགསཔ་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་གསུངས་པ་ལ་འཇུག་པ་ཡང་དེ་ཉིད་ཡིན་ཏེ་༑་ད
ེས་དེའི་དོན་རྟོགས་པའི་ཕྱིར་རོ་༑༑་ལས་གསུམ་རྣམ་པར་དག་པ་ནི་༑་ཡང་དག་པའི་ངག་དང་ལས་ཀྱི་མཐའ་དང་འཚོ་བ་སྟེ་༑་ངག་དང་ལུས་དང་གཉི་གའི་ལས་བསྡུས་པའི་ཕྱིར་རོ་༑༑་ཡང་དག་པའི་རྩོལ་པ་ལ་སོགས་པ ༼༧༽ ནི་གོ་རིམས་བཞིན་དུ་ཤེས་བྱའི་སྒྲིབ་པ་དང་༑་ལས་ཀྱི་སྒྲིབ་པ་དང་༑་ཡོན་ཏན་ཁྱད་པར་ཅན་གྱི་སྒྲིབ་པའི་གཉེ
ན་པོ་སྒོམ་པ་སྟེ་༑་ཡང་དག་པའི་རྩོལ་བས་ནི་ཡུན་རིང་པོར་མི་སྐྱོ་བར་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པཨོ་སྒོམ་པར་བྱེད་དོ་༑༑་ཡང་དག་པའི་དྲན་པས་ནི་ཞི་གནས་དང་རབ ༼༢༢༩ཨ༡༽ ཏུ་འཛིན་པ་དང་༑་བཏང་སྙོམས་ཀྱི་རྒྱུ་མཚན་དག་ལ་ཞུམ་པ་དང་རྒོད་པ་མེད་པའི་ཕྱིར་༑་ལམ་མངོན་སུམ་དུ་བྱ་བའི་ཆེད་དུ་སྒྲིབ་པའི་གཉེན་པོ
་སྒོམ་པར་བྱེད་དོ་༑༑་ཡང་དག་པཨའི་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཡོན་ཏན་ཁྱད་པར་ཅན་མངོན་པར་སྒྲུབ་པའི་སྒྲིབ ༼༢༽ པའི་གཉེན་པོ་སྒོམ་པར་བྱེད་དོ་༑༑་དེ་ལྟར་ནལམ་གྱི་ཡན་ལག་རྣམ་པ་བརྒྱད་དུ་རྣམ་པར་གཞག་གོ་༑༑་ཞི་གནས་དང་ལྷག་མཐོང་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑

ཡང་དག་གནས་པ་ལ་བརྟེན་ནས་༑༑་སེམས་ལ་སེམས་ནི་འཇོག་ཕྱིར་དང་༑༑་ཆོས་རབ ༼༣༽ རྣམ་པར་འབྱེད་པའི་ཕྱིར་༑༑་ཞི་གནས་དང་ནཨི་ལྷག་མཐོང་ཡིན་༑༑

ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སེམས་ལ་སེམས་ཉེ་བར་འཇོག་པའི་ཕྱིར་དང་༑་ཆོས་རྣམས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཕཡིར་༑་གོ་རིམས་བཞིན་དུ་ཞི་གནས་དང་ལྷག་མཐོང་ཡིན་པར་རིག་པར ༼༤༽ བྱའི་ཏིང་ངེ་འཛིན་མེད་པར་ནི་མ་ཡིན་ཏེ་༑་འདི་ནི་ཞི་གནས་དང་ལྷག་མཐོང་གི་མཚན་ཉིད་ཡིན་ནོ་༑༑

དེ་ནི་ཀུན་འགྲོ་ཆ་གཅིག་དང་༑༑་ཆ་གཅིག་མ་ཡིན་རྒྱུར་འདོད་དོ་༑༑

ཞི་གནས་དང་ལྷག་མཐོང་དེ་ནི་ཡོན་ཏན་གང་དང་གང་འདོད་པ་དེ་དང་དེ་བསྒོམ་པའི་ཕྱིར་ཀུན་ཏུ་འགྲོ་བ་ཡིན་ཏེ་༑་ཇི ༼༥༽ སྐད་དཨུ་མདོ་ལས་༑་དགེ་སློང་ཀྱེ་མ་བདག་གིས་འདོད་པ་དག་ལས་དབེན་པར་འདོད་ན་ཞེས་བྱ་བ་ནས་རྒྱས་པར་དགེ་སློང་དེས་ཆོས་གཉིས་པོའདི་ཁོ་ན་བསྒོམ་པར་བྱའོ་༑༑་འདི་ལྟ་སྟེ་༑་ཞི་གནས་དང་ལྷག་མཐོང
་ངོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་དུ་གསུངས་པ་ལྟ་བུ་ཡིན་ནོ་༑༑་ཞི་གནས ༼༦༽ དང་ལྷག་མཐོང་ཆ་གཅིག་པ་ནི་གང་གི་ཚེ་ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པར་བྱེད་པའོ་༑༑་གཉིས་ཀའི་ཆནི་གང་ཚེ་ཅིག་ཅར་གཉི་ག་སྒོམ་པར་བྱེད་པའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཞི་གནས་དང་ལྷག་མཐོང་དེ་ནི་མོས་པས་སཔཡཨོད་པའི་ས་ལ་རྒྱུ་ཡིན
་པར་འདོད་དོ་༑༑

རྟོགས ༼༧༽ དང་ངེས་པར་འབྱུང་བ་དང་༑༑་མཚན་མེད་འདུ་མི་བྱེད་པ་དང་༑༑

ཡོངས་དག་རྣམ་པར་དག་པ་ལ་༑༑་བརྟན་པའི་ཞི་གནས་ལྷག་མཐོང་གིས་༑༑་རྣལ་འབྱོར་དེ་ས་ཀུན་འགྲོ་སྟེ་༑༑་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པ་ཡིན་༑༑

ཞེས་བྱ་བ་ནི་རྒྱུར་འདོད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཞི་གནས ༼༢༢༩བ༡༽ དང་ལྷག་མཐོང་གི་རབ་ཏུ་དབྱེ་བ་དང་ལས་བསྟན་པ་ཡཨིན་ཏེ་༑་རྣལ་འབྱོར་ནི་ཐབས་ཡིན་པར་རིག་པར་བྱའོ་༑༑་དེ་ལ་རྟོགས་པ་ནི་ས་དང་པོ་ལ་འཇུག་པའོ་༑༑་ངེས་པར་འབྱུང་བ་ནི་ས་དྲུག་པའི་བར་ཏེ་༑་དེ་དག་གི་མཚན་མ་དང་བཅས་པའི་སྦྱོར་བ་ལས་ངེས་པར
་འབྱུང་བའི་ཕྱིར་རོ་༑༑ ༼༢༽ མཚན་མ་མེད་པ་ནིས་བདུན་པའོ་༑༑་འདུ་མི་བྱེད་པ་ནི་ས་གཞན་གསུམ་སྟེ་༑་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འབྱུང་བའི་ཕྱིར་རོ་༑༑་འདུ་བྱ་བ་ནི་འདུ་བྱེད་པ་སྟེ་༑༑་དེ་འདི་ལ་མེད་པས་འདུ་བྱེད་པ་མེད་པའོ་༑༑་ས་གསུམ་པོ་དེ་ཉིད་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡོངས་སུ་སྦྱང་བར ༼༣༽
བྱ་ལ་༑་སངས་རྒྱས་ཉིད་ཀྱང་ཐོབ་པར་བྱ་སྟེ་༑་འདི་ནི་གོ་རིམས་བཞིན་དུ་ཡོངས་སུ་དག་པ་དང་༑༑་རྣམ་པར་དཨག་པ་ཡིན་ནོ་༑༑་ཐབས་ལ་མཁས་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

སངས་རྒྱས་ཆོས་རྣམས་རྫོགས་བྱ་དང་༑༑་སེམས་ཅན་རྣམས་ཡེངས་སྨིན་བྱ་དང་༑༑་མྱུར་ཐོབ ༼༤༽ བྱ་བ་འགྲུབ་པ་དང་༑༑་ལམ་རྒྱུན་མི་གཅོད་ལ་མཁས་པ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་ས་ཀུན་ལ་༑༑་ཐབས་ནི་མཚུངས་པ་མེད་པ་སྟེ་༑༑་ཐབས་མཁས་དེ་ལ་བརྟེན་ནས་ནི་༑༑་དེ་དག་དོན་ཀུན་སྒྲུབ་པར་བྱེད་༑༑

འདིས་ནི་ཐབས་ལ་མཁས་པའི་རབ་ཏུ་དབྱེ་བ་དང་ལས་བསྟན་ཏེ་༑་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ ༼༥༽ རྫོགས་པར་བྱེད་པའི་ཐབས་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ་༑༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ནི་བསྡུ་བའི་དངོས་པོ་བཞིའོ་༑༑་མྱུར་དུ་མངཨོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ནི་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་
སོ་ཞེས་བྱ་བ་ནས་བདག་གི་ཡེ་ཤེས་རྫོགས་པར་བྱང་ཆུབཔར ༼༦༽ གྱུར་ཅིག་ཅེས་བྱ་བའི་བར་ཏེ་༑་སོ་སོར་བཤགས་པ་དང་༑་རྗེས་སུ་ཡི་རང་བ་དང་༑་གསོལ་བ་དང་༑་ཡོངས་སུ་བསྔོ་བ་ཡིན་ནོ་༑༑་བྱ་བ་འགྲུབ་པ་ནི་ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོ་རྣམས་ཏེ་༑་དེ་དག་གིས་སེམས་ཅན་གྱི་དོན་གྱི་བྱ་བ་བསྒྲུབ་པའི་ཕཡིར་རོ་༑༑་ལ
མ་རྒྱུན་མི་གཅོད་པ་ནི་མི ༼༧༽ གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་ཐམས་ཅད་ལ་ཐབས་རྣམ་པ་ལྔ་པོ་འདི་དག་ལ་མཁས་པ་ནི་དེ་ལས་གཞན་པ་དག་དང་མཚུངས་པ་མེད་པ་ཡིན་ཏེ་༑་འདི་ནི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ་༑་རང་དང་གཞན་གྱི་དོན་ཐམས་ཅད་སྒྲུབ་པ་ནི་ལས་སོ་༑༑་གཟུངས ༼༢༣༠ཨ༡༽ རྣམ་པར་དབ
ྱེ་བའི་ཚིགས་སུ་བཅད་པ་གསུམསྟེ་༑

རྣམ་སྨིན་ཐོས་ལ་གོམས་པ་དང་༑༑་ཏིང་ངེ་འཛིན་གྱི་གཟུངས་དག་ནི་༑༑་ཆུང་ངུ་དང་ནི་ཆེན་པོ་སྟེ་༑༑་ཆེན་པོ་དེ་ཡང་རྣམ་པ་གསཨུམ་༑༑

བློ་ལྡན་མ་ཞུགས་ཞུགས་པ་ཡང་༑༑་མ་དག་ས་པ་རྣམས་ཀྱི་ནི་༑༑་ཆུང་ངུ་དང་ནི ༼༢༽ འབྲིང་པོ་སྟེ་༑་དག་པའི་ས་ཡི་གཟུང་ཆེན་ཡཨིན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་ཡང་དང་ཡང་༑༑་དེ་ལ་ཡང་དག་བརྟེན་ནས་ནི་༑༑་རྟག་ཏུ་དམ་པའི་ཆོས་དག་ཀྱང་༑༑་རབ་ཏུ་སྟོན་ཅིང་འཛིན་པར་བྱེད་༑༑

འདིར་ཡང་གཟུངས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་ལས་བསྟན་ཏེ་༑་དེ་ལ་གཟུངས་ནི་སྔོན་གྱི ༼༣༽ ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་༑་མཐོང་བའཨི་ཆོས་ལ་མང་དུ་ཐོས་པས་ལེན་པ་དང་འཛིན་པར་ནུས་པའི་ཁྱད་པར་གྱི་སྒོ་ནས་ཐོས་པ་ལ་གོམས་པ་དང་༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་རྣམ་པ་གསུམ་མོ་༑༑་དེ་ཡང་རྣམ་པར་སྨིན་པ་དང་ཐོས་པ་ལ་གོམས་པ་ད
ག་གིས་ནི་ཆུང་དུ་ཡིན་པར་རིག ༼༤༽ པར་བྱའོ་༑༑་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཆེན་པོ་ཡིན་ནོ་༑༑་ཆེན་པོ་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ་༑་ས་ལ་མ་ཞུགས་པ་རྣམས་ཀྱི་ནི་ཆུང་ངུའོ་༑༑་སཨ་ལ་ཞུགས་པ་མ་དག་པའི་ས་པ་རྣམས་ཀྱི་ནི་འབྲིང་སྟེ་ས་བདུན་པོ་དག་གིའོ་༑༑་ཡོངས་སུ་དག་པའི་ས་པའི་ནི་ཆེན་པོ་སྟེ་ས་ལྷག་མ་རྣམས་ཀྱིའོ་༑༑
་འདི་ནི ༼༥༽ གཟུངས་ཀྱི་རབ་ཏུ་དབྱེ་བ་སྟེ་༑་ལས་ནི་དམ་པའི་ཆོས་རབ་ཏུ་སྟོན་པ་དང་༑་འཛིན་པ་ཡིན་ནོ་༑༑་སྨོན་ལམ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑

བརྟན་པ་རྣམས་ཀྱི་སྨོན་ལམ་ནི་༑༑་སེམས་པ་བདུན་དང་བཅས་པ་སྟེ་༑༑་དེ་ནི་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བ་༑༑་ས་རྣམས་ཀུན་ལ་མཉམ ༼༦༽ པ་མེད་༑༑

དེ་ནི་རྒྱུར་གྱུར་ཤེས་བྱ་སྟེ་༑༑་སེམས་ཙམ་ལས་ནི་འགྲུབ་པའི་ཕྱིར་༑༑་སེམས་ལས་མོད་ལ་འབྲས་བུ་ཅན་༑༑་དེ་ནི་མ་འོངས་དོན་འགརུབ་བྱེད་༑༑

སྣ་ཚོགས་ཆེ་དང་བྱང་ཆུབ་བར་༑༑་ས་རྣམས་གོང་ནས་གོང་དུ་ནི་༑༑་རྣམ་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑༑་རང་གཞན་དོན་རབ་སགརཨུབ ༼༧༽ བྱེད་ཡིན་༑༑

འདིར་སྨོན་ལམ་ནི་ངོ་བོ་ཉིད་དང་༑་གཞི་དང་༑་ས་དང་༑་རབ་ཏུ་དབྱེ་བ་དང་༑་ལས་ཀྱིས་བསྟན་ཏེ་༑་ངོ་བོ་ཉིད་ནི་སེམས་པ་འདུན་པདང་མཚུངས་པར་ལྡན་པ་ཡིན་ནོ་༑༑་གཞི་ནི་ཡེ་ཤེས་སོ་༑༑་ས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་སའོ་༑༑་སྨོན་ལམ་དེ་ནི་སེམས་ཁོ་ན་ལསམོད་ལ ༼༢༣༠བ༡༽ འབྲས་བུ་འགྱུར་བའི་ཕྱིར་དང་༑་མ་འོངས་པ་ན་འདོད་པའ
ི་དོན་འགྲུབ་པའི་ཕྱིར་རྒྱུར་གྱུར་པ་ཡིན་ནོ་༑༑་སེམས་ལས་མོད་ལ་འབྲས་བུར་འགྱུར་བ་ཡང་སེམས་ཙམ་ལས་ཇི་ལྟར་འདོད་པའི་དོན་འགྲུབ་པའི་སྒོ་ནས་རིག་པར་བྱ་སྟེ་༑་སྨོན་ལམ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་གྱི་སྟོབས ༼༢༽ ཅན་རྣམས་རྣམ་པར་རྩེ་བདེའི་ལུས་བགྲང་བར་བྱ་སླབ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུ
ང་བ་ལྟ་བུའོ་༑༑་སྣ་ཚོགས་པ་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་འདི་ལྟ་འདི་ལྟར་གྱུར་ཅིག་ཅེས་བྱ་བ་ཡིན་ནོ་༑༑་ཆེན་པོ་ནི་ས་ལ་ཞུགས་པའི་སྨོན་ལམ་ཆེན་པོ་བཅུའོ་༑༑་རྣམ་པར་དག་པ་ནི་བྱང་ཆུབ་ཀྱི་བར ༼༣༽ དུ་ས་གོང་ནས་གོང་དུ་རནཨམ་པར་དག་པའི་ཁྱད་པར་གྱི་ཕྱིར་ཏེ་༑་འདི་ནི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ་༑༑་རང་དང་གཞན་གྱ
ི་དོན་དུ་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པཨ་ནི་ལས་སོ་༑༑་ཏིང་ངེ་འཛིན་གསུམ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑༑

ཏིང་འཛིན་གསུམ་གྱི་སྤྱོད་ཡུལ་ནི་༑༑་བདག་མེད་རྣམ་པ་གཉིས ༼༤༽ པོ་དང་༑༑་བདག་ཏུ་འཛིན་པའི་རྟེན་དང་ནི་༑༑་དེ་རྟོག་ཉེར་ཞི་ཡཨིན་ཞེས་བྱ་༑༑

ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་གྱི་སྤྱོད་ཡུལ་རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་སྟེ་༑་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ནི་གང་ཟག་དངཆོས་ལ་བདག་མེད་པའོ་༑༑་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་ནི་དེ་གཉི་ག་ལ་བདག་ཏུ ༼༥༽ འཛིན་པའི་རྟེན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའོ་༑༑་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་ནི་རྟེན་དེ་ག
ཏན་དུ་ཉེ་བར་ཞི་བ་ཡིན་ནོ་༑༑

ཏིང་འཛིན་དེ་ནི་གཟུང་འཛིན་ངོ་བོའི་ཕྱིར་༑༑་རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ་༑༑

གཟུང་བ་སྤྱོད་ཡུལ་རྣམ་པ་གསུམ་ལ་འཛིན་པའི་ཏིང་ངེ་འཛིན་གང་དག་ཡིན་པ་དེ ༼༦༽ དག་ནི་སྟོང་པ་ཉིད་ལ་སོགས་པའི་ཏིང་ངེ་འདཟིན་ཡིན་པས་གཟུང་བ་དང་འཛིན་པའི་ངོ་བོས་ཏིང་ངེ་འཛིན་གསུམ་དུ་ཤེས་པར་བྱའོ་༑༑་དེ་དག་ཀྱང་གོ་རིམས་བཞིན་དུ་༑༑

རྣམ་པར་མི་རྟོག་རྒྱབ་ཀྱིས་ཕྱོགས་༑༑་རྟག་ཏུ་དགའ་དང་ལྡན་པའོ་༑༑

སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནི་རྣམ་པར་མི་རྟོག་པ་སྟེ་༑་གང ༼༧༽ ཟག་དང་ཆོས་དག་ལ་བདག་ཏུ་རྣམ་པར་མི་རྟོག་པའི་ཕྱིརརོ་༑༑་སྨོན་པ་མེད་པ་ནི་བདག་ཏུ་འཛིན་པའི་རྟེན་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡིན་ནོ་༑༑་མཚན་མ་མེད་པ་ནི་དེའི་རྟེན་ཉེ་བཨར་ཞི་བ་དེ་ལ་དུས་ཐམས་ཅད་དུ་དགའ་བ་དང་མཚུངས་པར་ལྡན་པ་ཡིན་ནོ་༑༑

ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང་༑༑ ༼༢༣༡ཨ༡༽ མངོན་སུམ་དུ་ནི་བྱ་བའི་ཕྱིར་༑༑་སྟོང་ཉིད་ལ་སོགས་ཏིང་འཛིན་རྣམས་༑༑་དོན་རྣམ་གསུམདུ་ཡོངས་སུ་བསྒྲགས་༑༑

སྟོང་པ་ཉིད་ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་དག་ཏུ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཡིན་ནོ་༑༑་སྨོན་པ་མེད་པ་ནི་དེ་དག་ལཨ་བདག་ཏུ་འཛིན་པའི་རྟེན་སྤང ༼༢༽ བའི་ཕྱིར་ཡིན་ནོ་༑༑་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི་དེ་ཉེ་བར་ཞི་བ་མངོན་སུམ་དུ་བཡ་བའི་ཕྱིར་ཡིན་ནོ་༑༑་ཆོས་ཀྱི་སྡོམ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅ
ད་པ་གཉིས་ཏེ་༑

སེམས་ཅན་རྣམས་ལ་ཕན་བཞེད་པས་༑༑་ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་ཉིད་དུ་༑༑་ཆོས་ཀྱི་སྡོམ་ནི་རྣམ་པ་བཞི་༑༑་བྱང་ཆུབ་སེམས ༼༣༽ དཔའ་རྣམས་ལ་བཤད་༑༑

དེ་ལ་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ་༑༑་འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ་ཞེས་བྱ་བ་ནི་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུའི་དངོས་པོར་བསྟན་ཏོ་༑༑་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་ཀྱིའོ་༑༑་མྱ་ངན་ལས་འདསཔ་ནི་ཞི་བའོ་ཞེས ༼༤༽ བྱ་བ་ནི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱིའོ་
༑༑་ཡང་མི་རྟག་པའི་དོན་ནས་ཞི་བའི་དོན་གྱི་བར་ཅཨི་ཞིག་ཡིན་ཞེ་ན་༑་བཤད་པ་༑

བརྟན་པ་རྣམས་ཀྱི་བཞི་པོ་དེ་༑༑་མེད་པའི་དོན་དང་རྣམ་རྟོག་དོན་༑༑་ཀུན་ཏུ་རྟོག་དོན་ཁོ་ན་དང་༑༑་རྣམ་རྟོག་ཉེ་བར་ཞི་བའི་དོན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི ༼༥༽ མི་རྟག་པའི་དོན་ནི་མེད་པའི་དོན་ཏེ་༑་རྟག་ཏུ་མེད་པའི་དོན་གང་ཡིན་པ་དེ་ནི་མི་རྟག་པ་ཡིན་པས་དེ་དག་གི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་གང་ཡིན་པའོ་༑༑་སྡུག་བསྔལ་བའི་དོན་ནི་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོགཔའི་དོན་ཏེ་༑་གཞན་གྱི་དབང་གི་མཚན་ཉིད་གང་ཡིན་པའོ་༑༑་བདག ༼༦༽ མེད
་པའི་དོན་ནི་ཀུན་ཏུ་རྟོག་པ་ཙམ་གྱི་དོན་ཏེ་༑་ཁོན་ཞེས་བྱ་བའི་སྒྲས་ནི་ངེས་པར་གཟུང་བའི་ཕྱིར་ཀུན་བརྟགས་པའི་བདག་ནི་མེད་ཀྱི་༑་ཀུན་ཏུ་རྟོགས་པ་ཙམ་ཞིག་ནི་ཡོད་པས་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་མེད་པའི་དོན་ནི་བདག་མེད་པའི་དོན་ཏོ་ཞེས་བཤད་པ་ཡིན་ནོ་༑༑་ཞི་བའི་དོན་ནི་རྣམ ༼༧༽ པར་རཏཨོག་པ་ཉེ་བར་ཞི
་བའི་དོན་ཏེ་༑་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་༑༑་གཞན་གྱི་དབང་གི་མཚན་ཉིད་སྐད་ཅིག་ལ་འཇིག་པའི་དོན་ཡང་མི་རྟག་པའི་དོན་དུ་རིག་པར་བྱ་སྟེ་༑་དེ་ལྟ་བས་ན་དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་སྐད་ཅིག་མ་ཉཨིད་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ ༼༢༣༡བ༡༽ བཅད་པ་བཅུའོ་༑༑

མི་རུང་རྒྱུ་ལས་སྐྱེ་ཕྱིར་དང་༑༑་འགལ་ཕྱིར་རང་ཉིད་མི་གནས་ཕྱིར་༑༑་མེད་ཕྱིར་མཚན་ཉིད་ངེས་ཕྱིར་དང་༑༑་རྗེས་སུ་འཇུག་ཕྱིར་འགག་པའི་ཕྱིར་༑༑

ཡོངས་སུ་འགྱུར་བ་དམིགས་ཕྱིར་དང་༑༑་དེའི་རྒྱུ་ཉིད་དང་འབྲས་བུའི་ཕྱིར་༑༑་ཟིན་པའི་ཕྱིར་དང་བདག་པོའི་ཕྱིར་༑༑་དག ༼༢༽ དཨང་སེམས་ཅན་རྗེས་འཇུག་ཕྱིར་༑༑

དེ་ལ་འོག་ནས་འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ་ཞེས་འབྱུང་བ་འདི་ནི་དམ་བཅའ་བ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་དེ་ཡང་ཇི་ལྟར་འགརཨུབ་ཅེ་ན་༑་སྐད་ཅིག་མ་ཉིད་མེད་པར་འདུ་བྱེད་རྣམས་འཇུག་པར་མི་རུང་བའི་ཕྱིར་ཏེ་༑་རྒྱུན་གྱིས་འཇུག་པ་ནི་འཇུག་པ་ཡིན་ན ༼༣༽ དེ་ཡང་སྐད་ཅིག་རེ་རེ་ལ་སྐྱེ་བ་དང་འགག་པ་མེད་པར་མི་རུང་ངོ
་༑༑་འོན་ཏེ་དུས་གཞན་གྱི་བར་དུ་གནས་ནས་སྔ་མ་དང་ཕྱིམ་འགག་པ་དང་སྐྱེ་བའི་སྒོ་ནས་རྒྱུན་གྱིས་འཇུག་པར་འདོད་ན་༑་དེའི་མཇུག་ཐོགས་སུ་འཇུག་པར་མི་འགྱུར་ཏེ་༑་རྒྱུན་མེད་པའིཕྱིར་རོ་༑༑་སྐྱེས་པ་ནི་རྒྱུན་མེད་པར་དུས་གཞན ༼༤༽ ཀྱི་བར་དུ་ཡོད་པར་ཡང་རུང་བ་མ་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་རྒྱུ་ལཨས་སྐྱེ
་བའི་ཕྱིར་ཏེ་༑་འདུས་བྱས་ཐམས་ཅད་ནི་རྒྱུ་ལས་སྐྱེ་ཞིང་ཡོད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་དེ་གལ་ཏེ་བྱུང་ནས་ཡང་དུས་ཕྱིས་ཡོད་ན་དེ་ལ་གདོན་མི་ཟ་བར་རྒྱུ་དགོས་ཏེ་༑་རྒྱུ་མེད་ན་དང་པོ་ཁོ་ན་ནས་རྒྱུ་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་ནི ༼༥༽ རྒྱུ་དེ་ཁོ་ནས་ཡོད་པར་འགྱུར་བར་ཡང་རིགས་པ་མ་ཡིན་ཏེ་༑་དེ་རྒྱུར་སྤ
ྱད་ཟིན་པའི་ཕྱིར་རོ་༑༑་རྒྱུ་གཞན་ཡང་མི་དམིགས་ཏེ་༑་དེ་ལྟ་བས་ན་གདོན་མི་ཟ་བར་སྐད་ཅིག་རེ་རེ་ལ་སྔ་མའི་རྒྱུ་ཅན་གཞན་ཞིག་ཡོད་དོ་ཞེས་བྱ་བར་རིག་པར་བྱའོ་༑༑་དེ་ལཏཨར་ན་སྐྱེས་པ་རྒྱུན་མེད་པར་དུས་གཞན་གྱི་བར་དུ་ཡོད ༼༦༽ བར་མི་རུང་ངོ་༑༑་ཇི་སྟེ་འདི་ལྟར་གང་གི་དོན་དུ་རྒྱུ་དགོས་པར་འགཡུར་བ་སྐྱེས
་ཟིན་པ་ཡང་སྐྱེ་བ་ནི་མ་ཡིན་གྱི་༑་སྐྱེས་པ་ནི་ཕྱིས་དུས་གཞན་ན་འགག་པར་འགྱུར་ཏེ་༑་སྐྱེས་པ་ཙམ་ཁོ་ནས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འདོད་ན་དེ་ཕྱིས་ཅི་ཞིག་གིས་འགག་པར་འགྱུར་༑་གལ་ཏེ་སྐྱེ་བའི་རྒྱུ་ཁོ་ནས་སོ ༼༧༽ ཞེ་ན་༑་དེ་ནིརིགས་པ་མ་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་སྐྱེ་བ་དང་འགག་པ་དག་འགལ་བའི་ཕྱིར་ར
ོ་༑༑་འགལ་བ་དག་གི་རྒྱུ་འདྲ་བར་ནི་མཨི་རིགས་ཏེ་༑་དཔེར་ན་གྲིབ་མ་དང་ཉི་མ་དག་གྲང་བ་དང་དྲོ་བ་དག་གི་ལྟ་བུའོ་༑༑་དུས་གཞན་ན་འགག་པ་ཉིད་ཀྱང་འགལ་བའི་པཧྱིར་རོ་༑༑་གང་དང ༼༢༣༢ཨ༡༽ འགལ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་འདུ་བྱེད་དེ་དག་ཐམས་ཅད་ནི་སྒྱུ་མ་ལྟ་བུ་སཀཡཨེ་ཞིང་འཇིག་པ་༑་དུས་རེ་ཞིག་
པ་༑་ཡུན་ཐུང་དུར་གནས་པའོ་ཞེས་གསུངས་པ་གང་ཡིན་པའི་ལུང་དང་ཡང་འགལ་ལོ་༑༑་རྣལ་འབྱོར་བ་རནཨམས་ཀྱི་ཡིད་ལ ༼༢༽ བྱེད་པ་དང་ཡང་འགལ་ཏེ་༑་དེ་དག་ནི་འདུ་བྱེད་རྣམས་ལ་སྐྱེ་བ་དང་འཇིག་པ་དག་ཏུ་ཡིད་ལ་བྱེད་པ་ན་སཀཨད་ཅིག་རེ་རེ་ལ་འདི་རྣམས་འགག་པར་མཐོང་ངོ་༑༑་དེ་ལྟ་མ་ཡིན་ན་འཆི་བའི་དུས་ལ་སོགས་པ་ན་འགག་པ
ར་མཐོང་ངོ་༑༑་དེ་ལྟ་མ་ཡིན་ན་འཆི་བའི་དུས་ལ་སོགས་པ་ན་འགག་པར་མཐོང་བ་གཞན་དག་ཇི་ལྟ་བར་དེ་དག་ཀྱང་ཡིད་འབྱུང་བ་དང་༑་འདོད ༼༣༽ ཆགས་དང་བྲལ་བ་དང་༑་རྣམ་པར་གྲོལ་བ་དག་ཏུ་མི་འགྱུར་རོ་༑༑་ཡང་གལ་ཏེ་འདུ་བྱེད་སྐྱེས་པ་དུས་གཞན་གྱི་བར་དུ་གནས་པར་འགཡཨུར་ནས་༑་བདག་ཉིད་དམ་གནས་པའི་རྒྱུ་འགའ་ཞིག་གིས་གན
ས་པར་འགྱུར་གྲང་ན་༑་རེ་ཞིག་བདག་ཉིད་གནས་པར་ནི་རིགས་པ་མ་ཡིན་ནོ,་༑ ༼༤༽ ཅིའི་ཕྱིར་ཞེ་ན་༑་ཕྱིས་བདག་ཉིད་མི་གནས་པའི་ཕྱིར་ཏེ་༑་གང་གིས་ན་འདི་གནས་པར་མི་ནུས་༑་དེ་མེད་པའི་ཕྱིར་གནས་པའི་རྒྱུས་ཀྱང་རིགས་པ་མ་ཡིན་ཏེ་༑་དེ་ནི་ཅུང་ཟད་ཀྱང་མི་དམིགས་སོ་༑༑་འོན་ཏེ་གནས་པའི་རྒྱུ་མེད་དུ་ཟིན་ཀྱང་འཇིག
་པའི་རྒྱུ་མེད་པས་གནས་ལ་འཇིག་པའི་རྒྱུ་དང ༼༥༽ ཕྲད་ནས་ནི་ཕྱིས་མེས་སྔོན་པོ་ཉིད་བཞིན་དུ་འཇུག་གོ་སྙམ་དུ་སེམས་ན་༑་དེ་མེད་པའི་ཕྱིར་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ་༑་འཇིག་པའི་རྒྱུ་ནི་ཕྱིས་ཀྱང་ཅུང་ཟད་ཀྱང་མེད་དོ་༑༑་མེས་སྔོན་པོ་ཉིད་འཇུག་གོ་ཞེས་བྱབ་ཡང་རབ་ཏུ་མ་གྲུབ་པོ་༑༑་དེའི་མཐུ་ནི་མི་འདྲ་བར་
སྐྱེ་བ་ལ་རབ་ཏུ་གྲུབ་སྟེ་༑་འདི་ལྟར་དེ་དང ༼༦༽ འབྲེལ་པ་ལས་སྔོནཔོ་ཉིད་ཀྱི་རྒྱུན་མི་འདྲ་བར་འཛིན་གྱི་རྣམ་པ་ཐམས་ཅད་དུ་མི་འཇུག་པ་ཉིད་ནི་མ་ཡིན་ནོ་༑༑་ཆུ་བསྐོལ་བ་རྣམས་ཀྱང་མེ་དཨང་འབྲེལ་པ་ལས་ཉུང་བ་དང་ཆེས་ཉུང་བ་སྐྱེ་བའི་སྒོ་ནས་མཐར་ཤིན་ཏུ་དམན་པས་ནམ་ཡང་མི་སྐྱེ་བར་འཛིན་གྱི་༑་མེ་དང་ཕརད་པ
་ལས་དེ་ཅིག་ཅར་ཁོ་ནར ༼༧༽ མེད་པ་ནི་མ་ཡིན་ནོ་༑་༑༑་མཚན་ཉིད་ངེས་པའི་ཕྱིར་སྐྱེས་པ་ནི་འགའ་ཡང་གནས་པར་རུང་བཨ་ཉིད་མ་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་བྱས་མི་རྟག་པ་ཉིད་དུ་གསུངས་པ་གང་ཡིན་པ་དེ་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ངེས་པ་ཡིན་ན་༑་དེས་གལ་ཏེ་སྐྱེས་པ་ཙམ་གྱིས་འཇིག་པར་མི ༼༢༣༢བ༡༽ འགྱུར་ན་
ནི་འདིའི་དུས་ཅུང་ཟད་ཅིག་མི་རྟག་པ་ཉིད་དུ་མི་འགྱུར་བས་མི་རྟག་པ་ཉིད་ཀྱི་མཚན་ཉིད་མ་ངེས་པར་ཐལ་བར་འགྱུར་རོ་༑་འོན་ཏེ་སྐད་ཅིག་མ་རེ་རེ་ལ་སྔོན་མེད་པ་སྐྱེ་ན་དེཉིད་འདི་ཡིན་ནོ་ཞེས་བྱ་བར་ངོ་ཤེས་པར་ཡང་མི་འགྱུར་རོ་སྙམ་དུ་སེམས་ན་འདྲ་བར་རྗེས་སུ་འཇུག་པའི་ཕྱིར་དེར་ནི་འགྱུར ༼༢༽བ་ཁོན་སྟེ་༑་ས
ྒྱུ་མ་མཁན་གྱི་སྒང་སྒོང་དང་འདྲའོ་༑༑་འདྲ་བའི་ཕྱིར་དེའི་བློ་འབྱུང་གིས་དེ་ཡོད་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ཅི་མངོན་ཞེ་ན་༑་འགག་པའི་ཕྱིར་ཏེ་༑་དེ་ཁོ་ན་བཞིན་དུ་གནས་པ་ནི་སྐད་ཅིག་མ་དང་པོ་དང་ཁྱད་པར་མེད་པའཨི་ཕྱིར་མཐར་ཡང་འཇིག་པར་མི་འགྱུར་རོ་༑༑་དེ་ལྟ་བས་ན་དེ་ཉིད ༼༣༽ འདི་ཡིན་ནོ་ཞེས་བ
ྱ་བར་ནི་ངེས་པར་མི་བཟུང་ངོ་༑༑་མཐརཡོངས་སུ་འགྱུར་བ་ཡང་དམིགས་པའི་ཕྱིར་ཏེ་༑་ཡོངས་སུ་འགྱུར་བ་ཞེས་བྱ་བ་ནི་གཞན་ཉིད་དུ་འགྱུར་བའོ་༑་དེ་གལ་ཏེ་ཕྱི་དང་ནཨང་གི་དངོས་པོ་རྣམས་ལ་དང་པོ་ཁོ་ན་ནས་བརྩམས་པར་མ་གྱུར་ན་ནི་མཇུག་ཏུ་ཡང་ཡོངས་སུ་འགྱུར་བ ༼༤༽ དམིགས་པར་མི་འགྱུར་རཨོ་༑༑་དེ་ལྟ་བས་ན་ཞོའི་གནས
་སྐབས་ན་འོ་མ་ལྟ་བུར་རིམ་གྱིས་འཕེལ་ན་མཐར་མངོན་པར་འགྱུར་བ་གང་ཡིན་བ་གཞན་དུ་འགྱུར་བཨ་ཉིད་ནི་དང་པོ་ཁོ་ན་ནས་བརྩམས་པ་ཡིན་ལ་༑་ཇི་སྲིད་དུ་གཞན་ཉིད་དུ་འགྱུར་བ་དེ་ཕྲ་བའི་ཕྱིར་༑་ཡོངས་སུ་མི་ཆོད་པ་དཨེ་སྲིད་དུ་ནི་འདྲ་བ ༼༥༽ རྗེས་སུ་འཇུག་པས་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་སོ་ཞེས་བྱ་བར་གྲ
ུབ་བོ་༑༑་དེ་ལྟ་བས་ན་སྐདཅིག་རེ་རེ་ལ་གཞན་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་དུ་རབ་ཏུ་གྲུབ་པོ་༑༑་ཡང་གང་གིས་རབ་ཏུ་གྲུབ་ཅེ་ན་༑་དེའི་རགཡཨུ་ཉིད་དང་འབྲས་བུའི་ཕྱིར་ཞེས་བྱ་བས་ཏེ་༑་སྐད་ཅིག་མའི་རྒྱུ་ཡིན་པའི་ཕྱིར ༼༦༽ དང་༑་སྐད་ཅིག་མའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ་༑་སེམས
་ནི་སྐད་ཅིག་མར་རབ་ཏུ་སྒྲུབ་པོ་༑༑་དེའི་རྒྱུ་ནི་མིག་ལ་སོགས་པ་འདུ་བྱེད་གཞན་དགཡིན་ནོ་༑༑་དེ་ལྟ་བས་ན་དེ་དག་ཀྱང་སྐད་ཅིག་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པོ་༑༑་སྐད་ཅིག་མ་མ་ཡིན་པ་ལས་སྐད་ཅིག་མ་འབཡཨུང ༼༧༽ བར་འོས་པ་ནི་མ་ཡིན་ཏེ་༑་དཔེར་ན་མི་རྟག་པ་ལས་རྟག་པ་ལྟ་བུའོ་༑༑་ཡང་འདུ་བྱེད་ཐམས་ཅད་ཀྱང་སེམ
ས་ཀྱི་འབྲས་བཨུ་ཡིན་ནོ་༑༑་འདི་ཅི་མངོན་ཞེ་ན་༑་ཟིན་པའི་ཕྱིར་དང་༑་བདག་པོའི་ཕྱིར་དང་༑་དག་པ་དང་སེམས་ཅན་གྱི་རྗེས་སུ་འཇུག་པའི་ཕཡཨིར་ཏེ་༑་མིག་ལ་སོགས་པའི་འདུ་བྱེད ༼༢༣༣ཨ༡༽ རྣམས་ནི་དེས་སེམས་དང་ལྷན་ཅིག་མཚུངས་པར་ལྡན་པའི་ཕྱིར་རྗེས་སུ་ཟིན་པར་འཇུག་པའི་སྒོ་ནས་རྟེན་དང་བཅས་པར་ཟིན་པ་ཡིན་ཏེ་
༑་དེ་ལྟ་བས་ན་སེམས་ཀྱི་འབྲས་བུ་ཡིན་ནོ་༑༑་སེམས་ནི་འདུ་བྱེད་རྣམས་ཀྱི་བདཨག་པོ་ཡང་ཡིན་ཏེ་༑་ཇི་སྐད་དུ་༑་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་འཇིག་རྟེན་འདི་ནི་སེམས་ཀྱིས་ཁྲིད་ཅིང་སེམས་ཀྱིས་འདྲེན་ཏེ་སེམས་འབཡཨུང་ཞིང་བྱུང་བའི་དབང་དུ་འགྱུར་རོ་ཞེས་གསུངས་པ་དང་༑་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་
མིང་དང་གཟུགས་ཞེས་ཀྱང་གསུངས་པ་ལྟ་བུ་སྟེ་༑་དེ་ལྟ་བས་ན་འདུ་བྱེད་རྣམས་ནི་སེམས་ཀྱི་འབྲས་བུ་ཡིན ༼༣༽ ནོ་༑༑་སེམས་དག་པའི་རྗེས་སུ་འཇུག་པའི་ཡང་ཕཡིར་ཏེ་༑་འདུ་བྱེད་རྣམས་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སེམས་དག་པའི་རྗེས་སུ་འཇུག་གོ་༑༑་ཇི་སྐད་དུ་༑་དགེ་སློང་བསམ་གཏན་པ་རཛུ་འཕྲུལ་དང་ལྡན་པ་སེམས་ལ་དབ
ང་ཐོབ་པས་ནི་གལ་ཏེ་ཤིང་གི་ཕུང་པོ་འདི་ལ་གསེར་དུ་མོས་ན་དེ་ལ ༼༤༽ དེ་ཁོ་ན་ཉིད་བཞིནདུ་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ་༑་དེའི་ཕྱིར་ཡང་འདུ་བྱེད་རྣམས་སེམས་ཀྱི་འབྲས་བུ་ཡིན་ནོ་༑༑་སེམས་ཅན་གྱི་རྗེས་སུ་འཇཨུག་པའི་ཡང་ཕྱིར་ཏེ་༑་འདི་ལྟར་ན་སེམས་ཅན་སྡིག་པ་བྱེད་པ་རྣམས་ལ་ཕྱིའི་དངོས་པོ་རྣམས་ངན
་པར་འགྱུར་ལ་༑༑་བསོད་ནམས་བྱེད་པ་རྣམས ༼༥༽ ལ་གྱ་ནོམ་པར་འགྱུར་རོ་༑༑་དེ་བས་ན་དེ་དག་གི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་འདུ་བྱེད་རྣམས་སེམས་ཀཡཨི་འབྲས་བུ་ཉིད་དུ་གྲུབ་པོ་༑༑་དེའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་ཡིན་ཏེ་༑་དེའི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་སྐད་ཅིག་མའི་འབྲས་བུ་སྐད་ཅིག་མ་མ་ཡིན་པར་ནི་མི་རུང
་ངོ་༑༑་དེ་ལྟར་ན་རེ་ཞིག་ཚིགས ༼༦༽ སུ་བཅད་པ་གཉིས་ཀྱིས་ཁྱད་པར་མེད་པར་འདུ་བྱེད་རྣམས་སཀད་ཅིག་མ་ཉིད་དུ་བསྒྲུབས་པ་ཡིན་ནོ་༑༑་ཡང་ནང་གི་རྣམས་བསྒྲུབ་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་ལྔར་རིག་པར་བྱ་སྟེ་༑

དང་པོ་ཇེ་བས་ཇེ་ཆེ་དང་༑༑་རྒྱས་དང་རྟེན་གྱི་དངོས་པོ་དང་༑༑་འགྱུར་དང་ཡོངས་སུ་སྨིན་པ་དང་༑༑་དེ་བཞིན ༼༧༽ དམན་དང་ཁྱདཔར་འཕགས་༑༑

འོད་གསལ་བ་དང་འོད་མི་གསལ་༑༑་ཡུལ་གཞན་འགྲོ་དང་ས་བོན་བཅས་༑༑་ས་བོན་མེད་པའི་ངོ་བོ་དང་༑༑་གཟུགས་བརྙན་དུ་ནི་སྐྱེ་བ་སཏཨེ་༑༑

སྐྱེ་བ་རྣམ་པ་བཅུ་བཞི་ལ་༑༑་རྒྱུ་དང་ཚད་ཀྱི་ཁྱད་པར་དང་༑༑་རྒྱས་བ་དོན་མེད་མི་རུང་དང་༑༑་རྟེན ༼༢༣༣བ༡༽ ཉིད་དུ་ནི་མཨི་སྲིད་དང་༑༑

གནས་པ་ལ་ནི་མི་སྲིད་དང་༑༑་དང་པོ་མི་འཇིག་མཐར་མི་འགྱུར་༑༑་དེ་བཞིན་དམན་དང་ཁྱད་པར་འཕགས་༑༑་འོད་གསལ་བ་དང་འོད་མིགསལ་༑༑

འགྲོ་མེད་གནས་པ་མི་རུང་དང་༑༑་ཐ་མ་ཉིད་ནི་མི་སྲིད་ཕྱིར་༑༑་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་༑༑་འདུས་བྱས ༼༢༽ ཐམས་ཅདསྐད་ཅིག་མ་༑༑

དང་པོ་ཇེ་བས་ཇེ་ཆེ་དང་༑༑་ཞེས་བྱ་བ་ནས་༑་འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ་ཞེས་བྱ་བའི་བར་འདི་དག་གིས་སྐད་ཅིག་མ་ཉིདཇི་ལྟར་འགྲུབ་ཅེ་ན་༑་ནང་གི་འདུ་བྱེད་རྣམས་ཀྱི་སྐྱེ་བ་ནི་རྣམ་པ་བཅུ་བཞི་སྟེ་༑་དང་པོར་སྐྱེ་བ་ནི་དང་པོ་ཉིད་དུ་བདག་གི་ངོ་བོ་མངོན ༼༣༽ པར་གྲུབ་པ་གང་ཡིན་པའོ་༑༑་ཇེ་བས་ཇེ་ཆེར་སྐྱེ་བ
་ནི་སྐྱེ་བའི་སྐད་ཅིག་མ་དང་པོ་ཕྱིན་ཆད་གང་ཡིན་པའོ་༑༑་རྒྱས་པས་ནི་ཟས་དང་ཉལ་བ་དང་ཚངས་པར་སྤྱོད་པ་དང་སྙོམས་པར་འཇུག་པས་རྒྱས་པ་གང་ཡིན་པའོ་༑༑་རྟེན་གྱི་དངོས་པོས་ནི་རྟེན་མིག་ལ་སོགས་པས་མིག་གི་རྣམ་པར་ཤེས་པ ༼༤༽ ལ་སོགས་པ་གང་ཡིན་པའོ་༑༑་འགྱུར་བ་ནི་འདོད་ཆགས་ལ་སོགས་པས་ཀཧ་དོག་ལ་སོགས་པ་རྣམ་པ
ར་འགྱུར་བའི་སྒོ་ནས་གང་ཡིན་པའོ་༑༑་ཡོངས་སུ་སྨིན་པར་ནི་མངལ་ན་གནས་པ་དང་བྱིས་པ་དང་༑་གཞོནནུ་དང་ལང་ཚོ་དང་དར་ལ་བབ་པ་དང་༑་རྒན་པོའི་གནས་སྐབས་དག་ན་གང་ཡིན ༼༥༽ པའོ་༑༑་དམན་པ་ཉིད་དང་ཁྱད་པར་དུ་འཔཧགས་པ་ཉིད་དུ་ནི་ངན་འགྲོ་དང་བདེ་འགྲོར་སྐྱེ་བ་རྣམས་ཀྱི་གང་ཡིན་པ་སྟེ་གོ་རིམས་བཞིན་ནོ་༑༑་འོད་གས
ལ་བ་ཉིད་དུ་ནི་འདོད་པ་སྤྲུལ་པ་དང་༑་འདོད་པ་གཞན་གྱིས་སྤྲུལ་པ་དང་༑་གཟུགས་དང་གཟུགས་མེད་པ་དག་ཏུ་སྐྱེ་བ་རྣམས་ཀྱི་གང་ཡིན ༼༦༽ པ་སྟེ་༑་སེམས་ཙམ་ལ་རག་ལས་པའི་ཕྱིར་རོ་༑༑་འོད་མི་གསལ་བ་ཉིད་དུ་ནི་དེ་ལས་གཞན་དུ་སྐྱེ་བ་རྣམས་ཀྱི་གང་ཡིན་པའོ་༑༑་ཡུལ་གཞནདུ་འགྲོ་བར་ནི་ཡུལ་གཞན་དུ་སྐྱེས་པ་འགགས་ནས་
ཡུལ་གཞན་དུ་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་ས་བོན་དང་བཅས་པ་ཉིད་དུ་ནི་དགྲ་བཅོམ་པའི་ཕུང་པོ་ཐ་མ་གང་དག ༼༧༽ ཡིན་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑་ས་བོན་མེད་པ་ཉིད་དུ་ནི་ཐ་མ་དེ་དག་གང་ཡིན་པའོ་༑༑་གཟུགས་བརྙན་ཉིད་དུ་ནི་རྣམ་པར་ཐར་པའི་བསམ་གཏན་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དབང་གིས་གཟུགས་བརྙན་ཞེས་བྱ་བའི་འདུ་བཡ
ཨེད་རྣམས་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་སྐྱེ་པ་རྣམ་པ་བཅུ་བཞི་པོ་འདི་དག་ལ་ནང་གི་འདུ ༼༢༣༤ཨ༡༽ བྱེད་རྣམས་རྒྱུ་དང་ཚད་ཀྱི་ཁྱད་པར་དང་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྒྱུས་སྐད་ཅིག་མ་ཉིད་དུ་རིག་པར་བྱ་སྟེ་༑་རེ་ཞིག་དང་པོར་སྐྱེ་བ་ལ་ནི་རྒྱུ་ཉིད་ཀྱི་ཁྱད་པར་གྱི་ཕྱིར་རོ་༑༑་གལ་ཏེ་དེ་རྒྱུ་ཉིད་ཀྱི་ཁྱད་པར་དུ
་མ་གྱུར་ན་༑་དེས་ན་རྒྱུ་ཁྱད་པར་མེད་པའི་ཕྱིར་༑་འདུ་བྱེད་ཀྱི་འཇུག ༼༢༽ པའི་ཁྱད་པར་ཕྱི་མ་ཕྱི་མ་དམིགས་པར་འགྱུར་རོ་༑༑་ཁྱད་པར་ཡོད་ན་ནི་ཕྱི་མ་ཕྱི་མ་དག་ལས་དཨེ་གཞན་ཡིན་པའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་དུ་གྲུབ་པོ་༑༑་ཇེ་བས་ཇེ་ཆེར་སྐྱེ་བ་ལ་ནི་ཚད་ཀྱི་ཕྱིར་རོ་༑༑་ཚད་ནི་བོང་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ་༑་
སྐད་ཅིག་རེ་རེ་ལ་གཞན་དུ་འགྱུར་བ་མེད་པར་ཚད་ཀྱི་ཁྱད ༼༣༽ པར་ཡོད་པར་མི་འགྱུར་རོ་༑༑་རྒྱསཔར་སྐྱེ་བ་ལ་ནི་སྐྱེ་བ་དོན་མེད་པའི་ཕྱིར་ཏེ་༑་རྒྱས་པ་ནི་ཉེ་བར་སྟོན་པའོ་༑༑་སྐད་ཅིག་མ་ཉིད་མེད་ན་དེ་དོན་མེད་པརའགྱུར་ཏེ་༑་དེ་ཁོ་ན་བཞིན་དུ་གནས་པའི་ཕྱིར་རོ་༑༑་རྒྱས་པ་དེ་ཉིད་མི་རུང་བའི་ཡང་ཕྱིར་ཏེ་༑
་སྐད་ཅིག་རེ་རེ་ལ་ཆེས་རགཡས་པ་སྐྱེ་བ་མེད ༼༤༽ པར་ནི་རྒྱས་པར་མི་རུང་ངོ་༑༑་རྟེན་གྱི་དངོས་པོས་སྐྱེ་བ་ལ་ནི་རྟེན་ཉིད་དུ་མི་སྲིད་པའི་ཕྱིར་ཏེ་༑རྟེན་གནས་བཞིན་དུ་དེ་ལ་བརྟེན་པ་མི་གནས་པར་མི་རུང་བ་མ་ཡིན་ཏེ་༑་ཐེག་པ་གནས་བཞིན་དུ་དེ་ལ་ཞོན་པ་མི་གནས་པ་བཞིན་ནོ༑་དེ་ལྟ་མ་ཡིན་ན་རྟེན་ཉིད་དུ་མི་ས
ྲིད་པར་འགྱུར་རོ་༑༑་འགྱུར ༼༥༽ པར་སྐྱེ་བ་དང་ཡོངས་སུ་སྨིན་པར་སྐྱེ་བ་ལ་ནི་༑་གནས་པ་ལ་ནི་མི་སྲིད་དང་༑༑་དང་པོ་མི་འཇི་མཐར་མི་འགྱུར་༑༑་དེ་བཞིན་དུ་གནས་པ་ཉིད་ལ་ནི་༑་འདོད་ཆགས་ལ་སོགས་པས་འགྱུར་བ་ཡཨང་མི་སྲིད་ལ་༑་གནས་སྐབས་གཞན་དག་ཏུ་ཡོངས་སུ་སྨིན་པ་ཡང་མི་སྲིད་དེ་༑་དང ༼༦༽ པོ་ནས་མི་འཇིག་པ་
ཡིན་ན་ཐ་མར་ཡང་འགཡཨུར་བ་མེད་པའི་ཕྱིར་རོ་༑༑་འགྱུར་བ་དང་ཡོངས་སུ་སྨིན་པར་སྐྱེ་བ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དམན་པ་དང་༑་ཁྱད་པར་ཅན་དུ་སྐྱེ་བ་ལ་ཡང་སྐད་ཅིག་མ་ཉིད་དུ་རིག་པར་བྱ་སྟེ་༑༑་དེ་ཁོ་ན་བཞིན་དུ་གནས་པའི་འདུ་བྱེད་དག་ལ་ནི་གང་གིས་ན་ངན་འགྲོ་འམ་བདེ ༼༧༽ འགྲོར་སྐྱེ་བར་འགྱུར་བའི་ལས་ཀྱི་བག་
ཆགས་འཇུག་པ་རྙེད་པར་མི་འགྱུར་གྱི་རིམ་གྱིས་རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་ལས་ནི་འཇུག་པ་རྙེད་པར་རུང་ངོ་༑༑་འོད་གསལ་བ་དང་འོད་མི་གསལ་བར་སྐྱེ་བ་ལ་ཡང་དེ་ཁོ་ན་བཞིན་དུ་སྐད་ཅིག་མཉིད་དུ་རུང་སྟེ་༑༑་རེ་ཞིག་འོད་གསལ་བ་ལ་ནི་དེ ༼༢༣༤བ༡༽ བཞིན་དུ་གནས་པ་ལ་སེམས་ལ་རག་ལུས་ཏེ་འཇུག་པ་མི་སྲིད་པའི་
ཕྱིར་རོ་༑༑་འོད་མི་གསལ་བ་ལ་ཡང་དང་པོ་ནས་འཇིག་པ་མེད་ན་ཐ་མར་འགྱུར་བ་མི་རུང་བའི་ཕྱིར་རོ་༑༑་ཡུལ་གཞན་དུ་འགྲོ་བར་སྐྱེབ་ལ་ནི་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ་༑༑་འདུ་བྱེད་རྣམས་ལ་འགྲོ་བ་ཞེས་བྱ་བ་ཡུལ་གཞན་དུ ༼༢༽ འཕོ་བའི་མཚན་ཉིད་ཀྱི་བྱབ་འགའ་ཡང་མི་རུང་སྟེ་༑་དེ་ནི་སྐྱེས་པ་འམ་མ་སྐྱེས་པ་ཞིག་གིས་འད
ུ་བྱེད་ཡུལ་གཞན་དུ་འགྲོ་བར་བྱེད་གྲང་༑་གལ་ཏེ་སྐྱེས་པས་སོ་ཞེ་ན་༑་དེས་ན་འགྲོ་བའི་དུས་ན་གང་དུ་ཡང་མ་སོང་བས་གནས་པ་ཁོ་ན་ལ་འགྲོ་བ་འཐད་པ་མ་ཡིན་ནོ་༑༑་འོན་ཏེ་མ་སཀྱེས ༼༣༽ པས་སོ་ཞེ་ན་༑་དེས་ན་འགྲོ་བ་མེད་ན་སོང་བ་ཞེས་བྱ་བར་མི་རུང་ངོ་༑༑་བྱ་བ་དེ་ཡང་གལ་ཏེ་ཡུལ་དེ་ཉིད་ན་གནས་པའི་འདུ་བྱེད་ལ་བྱ
་བ་བྱེད་དོ་ཞེ་ན་༑་རུང་བ་མ་ཡིན་ཏེ་༑་གནས་པ་ནི་ཡུལ་གཞན་དུ་མ་ཕྱིན་པའི་ཕྱིར་རོ་༑༑་འོན་ཏེ་ཡུལ་གཞན་ན་གནས་པ་ལའོ་ཞེ་ན་ཡང་རུང་བ་མ་ཡིན ༼༤༽ ཏེ་༑་བྱ་བ་མེད་ན་ཡུལ་གཞན་དུ་མ་ཕྱིན་པའི་ཕྱིར་རོ་༑༑་བྱ་བ་ནི་ཡུལ་དེ་འམ་གཞན་ན་གནས་པའི་འདུ་བྱེད་ལས་གཞན་དུ་ཡང་མི་དམིགས་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟ་བས་ན་འདུ་
བྱེད་རྣམས་ཡུལ་གཞན་དག་ཏུ་རགཡུན་གྱིས་སྐྱེ་བ་ལས་གཞན་པའི་འགྲོ་བ་ནི་མེད་དོ་༑༑་དེ་མེད་པའི་ཕྱིར་སྐད ༼༥༽ ཅིག་མ་ཉིད་དུ་གྲུབ་པོ་༑༑་ཡུལ་གཞན་དུ་བར་ཆད་མེད་པར་སྐྱེ་བའི་མཚན་ཉིད་ཀྱི་འགྲོ་བ་ནི་རྒྱུ་དུ་མས་རིག་པར་བྱ་སྟེ་༑་སེམས་ཀྱི་དབང་གིས་ཀྱང་ཡོད་དེ་༑་དཔེར་ན་འཆགས་པ་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི
་ལྟ་བུའོ་༑༑་སྔོན་གྱི་ལས་ཀྱི་འཕེན་པས་ཀྱང་ཡོད་དེ་༑་དཔེར་ན་སྲིད་པ ༼༦༽ བར་མའི་ལཏ་བུའོ་༑༑་འཕངས་པའི་དབང་གིས་ཀྱང་ཡོད་དེ་༑༑་དཔེར་ན་མདའ་འཕངས་པ་ལྟ་བུའོ་༑༑་འབྲེལ་པའི་དབང་གིས་ཀྱང་ཡོད་དེ་༑་དཔེརན་བཞོན་པ་དང་ཆུ་རྒལ་བར་ཞུགས་པ་རྣམས་ཀྱི་ལྟ་བུའོ་༑༑་དེད་པའི་དབང་གིས་ཀྱང་ཡོད་དེ་༑་དཔེར་ན་རྩ་རླ
ུང་གིས་བདས་པརྣམས་ཀྱི ༼༧༽ ལྟ་བུའོ་༑༑་ངོ་བོ་ཉིད་ཀྱི་དབང་གིས་ཀྱང་ཡོད་དེ་༑་དཔེར་ན་རླུང་ནི་ཐད་ཀར་འགྲོ་༑་མེ་ནི་གྱེན་དུ་འབར་༑་ཆུནི་གཞོལ་བར་འབབ་པ་ལྟ་བུའོ་༑༑་མཐུས་ཀྱང་ཡོད་དེ་༑་དཔེར་ན་ཁ་ཅིག་ནི་གསང་སྔགས་དང་སྨན་གྱི་མཐུས་༑་ལྕགས་དག་ནི་ཁབ་ལེན་གྱི་མཐུས་༑་རྫུ་འཕྲུལ་དང་ལྡན ༼༢༣༥ཨ༡༽ པ་རྣམས
་ནི་རྫུ་འཕྲུལ་གྱི་མཐུས་འགྲོ་བ་ལྟ་བུའོ་༑༑་ས་བོན་དང་བཅས་པ་དང་ས་བོན་མེད་པའི་ངོ་བོར་སྐྱེ་བ་ལ་ནི་གནས་པ་མི་རུང་བ་དང་༑་ཐ་མ་ཉིད་ནི་མི་སྲིད་ཕྱིར་༑༑་སྐད་ཅིག་མ་ཉིད་དུ་རིག་པཨར་བྱ་སྟེ་༑་ས་བོན་དང་བཅས་པ་དང་ས་བོན་མེད་པའི་ངོ་བོར་སྐྱེ་བ་ལ་གནས་པ་མི ༼༢༽ རུང་བའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་ཡིན་ཏེ་༑་
སྐད་ཅིག་རེ་རེ་ལ་རྒྱུའི་ངོ་བོ་མེད་པ་དེ་བཞིན་དུ་གནས་པ་ནི་དུས་གཞན་ནས་ས་བོན་གྱི་ངོ་བོའམ་༑་སྐད་ཅིག་མ་ཐ་མ་ལཨ་ས་བོན་མེད་པ་ཉིད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་སྔར་ས་བོན་དང་བཅས་པ་ཉིད་ཡིན་ལ་༑་སྐད་ཅིག་མ་ཐ་མ་ལ་ས་བོན་མེད་པ་ཉིད་དུ་ཁས ༼༣༽ བླང་བར་མི་ནུས་ཏེ་༑་དེ་མེད་ན་ཐ་མ་ཉིད་དུ་མི་སྲིད་པའི་ཕྱིར་ར
ོ་༑༑་དེ་ལྟ་ན་ནི་ཐ་མ་ཉིད་ཀྱང་མི་སྲིད་དཨོ་༑༑་གཟུགས་བརྙན་དུ་སྐྱེ་བ་ལ་ནི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་དུ་རིག་པར་བྱ་སྟེ་༑་སྐད་ཅིག་རེ་རེ་ལཨ་སེམས་ཀྱི་དབང་གིས་དེ་བཞིན་དུ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ནེ་རེ་ཞིག ༼༤༽ ནང་གི་འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མར་བསྒྲུབཔ་ཡིན་ནོ་༑༑་
ང་ནི་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་ཕྱིའི་སྐད་ཅིག་མ་ཉིད་དུ་སྒྲུབ་སྟེ་༑

འབྱུང་བ་རྣམས་དང་དོན་རྣམ་དྲུག་༑༑་སྐད་ཅིག་ཉིད་དུ་བརྗོད་པ་ནི་༑༑་སྐམ་དང་འཕེལ་དང་རང་བཞིན་གྱིས་༑༑་ག་ཡོ་དང་འཕེལ་དངའགྲིབ་པའི་ཕྱིར་༑༑

༼༥༽ འབྱུང་བ་དེ་དང་འབྲེལ་ཕྱིར་དང་༑༑་ཡོངས་སུ་འགྱུར་བ་བཞི་ཡི་ཕྱིར་༑༑་ཁ་དོག་དྲི་དང་རོ་དང་རེག་༑་འདྲ་ཕྱིར་དེ་ནི་དེ་དང་འདྲ་༑༑

བུད་ཤིང་རག་ལས་འཇུག་པའི་ཕྱིར་༑༑་ཇེ་བས་ཇེ་ཆེར་དམིགས་པའི་ཕྱིར་༑༑་སེམས་རྗེས་འཇུག་ཕྱིར་དྲི་བའི་ཕྱིར་༑༑་དེས་ན་ཕྱིརཡང་སྐད་ཅིག་མ་༑༑

ཕྱིའི་དེ་གང ༼༦༽ ཞེ་ན་༑་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་དང་༑་དོན་རྣམ་པ་དྲུག་པོ་ཁ་དོག་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་སགར་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ཏེ་༑་དེ་བས་ན་འབྱུང་བ་རྣམས་དང་༑་དོན་རྣམ་པ་དྲུག་ནི་སྐད་ཅིག་མ་ཉིད་དུ་བརྗོད་དཨོ་༑༑་ཇི་ལྟར་ཤེས་ཤེ་ན་༑་རེ་ཞིག་ཆུ་དག་སྐམ་པ་དང་འཕེལ་བའི ༼༧༽ ཕ
ྱིར་ཏེ་༑་ཆུ་མིག་དང་མཚོ་དང་མཚེའུ་ལ་སོགས་པར་ཆུ་དག་རིམ་གྱིས་འཕེལ་བ་དང་༑་སྐམ་པ་དམིགས་སོ་༑༑་དེ་གཉི་ག་ལ་ཡང་སྐད་ཅིག་རེ་རེ་ལ་ཡོངས་སུ་འགྱུར་བ་མེད་པར་མི་འགྱུརཏེ་༑་ཕྱིས་ཀྱང་ཁྱད་པར་གྱི་རྒྱུ་མེད་པའི་ཕྱིར་རོ་༑༑་རླུང་ནི་རང་བཞིན་གྱིས་ག་ཡོ་བའི་ཕྱིར་དང་༑༑ ༼༢༣༥བ༡༽ འཕེལ་བ་དཨང་འགྲིབ་པའི་ཕྱི
ར་རོ་༑༑་གནས་པ་ནི་ག་ཡོ་བ་ཉིད་དུ་མི་འགྱུར་ཏེ་༑༑་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་བསྒྲུབས་ཟིན་ཏོ་༑༑་འཕེལ་བ་དང་འགྲིབ་པ་དག་ཀྱང་མེད་དེ་༑༑་དེ་ཁོ་ན་བཞིན་དུ་གནས་པའི་ཕྱིར་རོ་༑༑་ས་ནི་དེ་དང་འབྲེལ་པའི་ཕཡཨིར་དང་༑་ཡོངས་སུ་འགྱུར་བ་བཞིའི་ཕྱིར་རོ་༑༑་དེ་ཞེས་བྱ་བའི ༼༢༽ སྒྲས་ནི་ཆུ་ཡ
ང་བཟུང་ལ་རླུང་ཡང་བཟུང་སྟེ་༑་ས་ནི་འཆགས་པའི་དུས་ན་རླུང་དང་བཅས་པའི་ཆུ་དག་ལས་འབྱུང་ངོ་༑༑་དེ་ལྟ་བས་ན་དེའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་༑་དེ་ཡང་སྐད་ཅིག་མཡིན་པར་རིག་པར་བྱའོ་༑༑་ས་ལ་ཡོངས་སུ་འགྱུར་བ་རྣམ་པ་བཞི་ཡང་དམིགས་ཏེ་༑་ལས་ཀྱིས་བྱས ༼༣༽ བ་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལཨས་ཀྱི་ཁྱད་པར་གྱིས་སོ་༑༑་ག
ནོད་པས་བྱས་པ་ནི་བསྣུན་པ་ལ་སོགས་པས་སོ་༑༑་འབྱུང་བས་བྱས་པ་ནི་མེ་ལ་སོགས་པས་སོ་༑༑་དུསཀྱིས་བྱས་པ་ནི་དུས་གཞན་གྱི་བར་དུ་ཡོངས་སུ་གནས་པས་སོ་༑༑་དེ་ཡང་སྐད་ཅིག་རེ་རེ་ལ་གཞན་སྐྱེ་བ་མེད་པར་ནི་མི་རུང་སྟེ་༑ ༼༤༽ འཇིགས་པའི་རྒྱུ་མེད་པའི་ཕྱིར་རོ་༑༑་ཁ་དོག་དང་དྲི་དང་རོ་དང་རེག་བྱ་རྣམས་ནི་ས་ལ་སོ
གས་པ་དང་རྒྱུ་འདྲ་བའི་ཕྱིར་༑༑་དེ་ཁོ་ན་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་དུ་རིག་པར་བྱའོ་༑༑་མེ་ནི་བུད་ཤིང་ལ་རག་ལས་ཏེ་འབྱུང་བའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་ཡིན་ཏེ་༑་མེ་བྱུང་ན་མེ་དང་ལྷན་ཅིག་འབྱུང་བའི་བུད ༼༥༽ ཤིང་དེ་ཁོ་ན་བཞིན་དུ་གནས་པ་ནི་མེད་དོ་༑༑་མཇུག་ཏུ་བུད་ཤིང་མེད་པ་ཡང་གནས་པར་འགྱུར་དུ་འོང་བས་བ
ུད་ཤིང་ཚིག་པའི་མེ་ཡང་གནས་པར་ནུས་པར་རུང་བ་མ་ཡིན་ནོ་༑༑་ཚིགས་སུ་བཅད་པ་སྦྱར་བའི་ངོར་ཁ་དོག་ལ་སོགས་པ་ནི་སྔར་བརྗོད་ལ་མེ་ནི་ཕྱིས་བརྗོད་དོ་༑༑་སྒྲ་ཡང་དྲིལ་བུ་ལ ༼༦༽ སོགས་པའི་དུས་གཞན་གྱི་བར་དུ་དམིགས་པ་གང་ཡིན་པ་དེ་ཡང་ཇེ་བས་ཇེ་ཆེ་བར་དམིགས་པའི་ཕྱིར་རོ་༑༑་སྐད་ཅིག་མ་ཉིད་དུ་རིག་པར་བྱ་སྟེ
་༑་སྐད་ཅིག་རཨེ་རེ་ལ་སྐད་ཅིག་མ་ཉིད་མེད་པར་ནི་ཇེ་བས་ཇེ་ཆེར་དམིགས་པར་མི་འགྱུར་རོ་༑༑་ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ཀྱང་སེམས་ཀྱི་རྗེས་སུ ༼༧༽ འཇུག་པའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་དུ་གྲུབ་པ་ཁོ་ན་སྟེ་༑་ཇི་སྐད་དུ་སྔར་བཤད་པ་ལྟ་བུའོ་༑༑་དེ་ལྟ་བས་ན་ཕཡི་ཡང་སྐད་ཅིག་མ་ཉིད་དུ་གྲུབ་པ་ཡིན་ནོ་༑༑་ཡང་ད
ྲི་བས་ཀྱང་འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ་ཉིད་དུ་གྲུབ་པོ་༑༑་ཇི་ལྟར་བཡཨས་པས་ཤེ་ན་༑་རེ་ཞིག་སྐད་ཅིག་མ་མ་ཡིན་པར་སྨྲ་བ་ལ་ཅིའི་ཕྱིར ༼༢༣༦ཨ༡༽ ཁྱོད་འདུ་བྱེད་རྣམས་མི་རྟག་པ་ཉིད་དུ་འདོད་ལཨ་༑་སྐད་ཅིག་མ་ཉིད་དུ་མི་འདོད་ཅེས་བྱ་བ་འདི་དྲི་བར་བྱའོ་༑༑་གལ་ཏེ་དེ་འདི་སྐད་དུ་སྐད་ཅིག་རེ་རེ་ལ་མི་རྟག་པ
་ཉིད་མིའཛིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ན་༑་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མར་མེ་ལ་སོགས་པ་སྐད་ཅིག་མར ༼༢༽ རབ་ཏུ་གྲུ་པཨའི་དངོས་པོ་དག་ལ་ཡང་མི་ག་ཡོ་བའི་གནས་སྐབས་ན་དེ་མི་འཛིན་པའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་མ་ཡིན་པར་ཅིའི་ཕྱིར་མི་འདོད་༑གལ་ཏེ་འདི་སྐད་དུ་སྔ་མ་བཞིན་དུ་ཕྱིས་མི་འཛིན་པའི་ཕྱིར་ར
ོ་ཞེས་ཟེར་ན་༑་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་འདུ་བྱེད་རྣམས་ལ་ཡང་ཅིའི་ཕྱིར་དེ་ལྟར ༼༣༽ མི་འདོད་༑་གལ་ཏེ་འདི་སྐད་དུ་མར་མེ་ལ་སོགས་པ་ནི་དེ་དག་ལས་གཞན་པའི་འདུ་བྱེདརྣམས་དང་མི་འདྲ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་ན་༑་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མི་འདྲ་བ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ངོ་བོ་ཉིད
་མི་འདྲ་བ་དང་༑་འཇུག་པ་མི་འདྲ་བའོ་༑༑་དེ་ལ་གལ་ཏེ་རེ་ཞིག་ངོ་བོ་ཉིད ༼༤༽ མི་འདྲ་བ་ཡིན་པར་འདོད་ན་དེ་ཉིད་ཀྱི་ཕྱིར་དཔེ་ཉིད་དུ་རུང་ངོ་༑༑་དེའི་ངོ་བོ་ཉིད་ཁོ་ན་ནི་དེའི་དཔེར་མི་འགྱུར་ཏེ་༑་དཔེར་ན་མར་མེའི་མར་མེ་དང་༑་བ་ལང་གི་བ་ལཨང་ལྟ་བུའོ་༑༑་འོན་ཏེ་འཇུག་པ་མི་འདྲ་བ་ཡིན་ནོ་ཞེ་ན་༑་དེ་ཉིད་
ཀྱི་ཕྱིར་དཔེ་ཉིད་དུ་རུང་སྟེ་༑་མར་མེ་ལ་སོགས་པ་ནི་སྐད་ཅིག་མ ༼༥༽ ཉིད་ཀྱི་རྗེས་སུ་འཇུག་པར་རབ་ཏུ་གྲུབ་པའི་ཕྱིར་རོ་༑༑་ཡང་དེ་ལ་ཁྱོད་ཅི་བཞོན་པ་འདུག་ལ་བཞོན་པ་ལ་ཞོན་པ་འགརོ་བར་འདོད་དམ་ཞེས་བྱ་བ་འདི་འདྲི་བར་བྱའོ་༑༑་གལ་ཏེ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན་༑་དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མིག་ལ་
སོགས་པ་གནས་ལ་དེ ༼༦༽ དག་ལ་བརྟེན་པའི་རྣམ་པར་ཤེས་པ་རྒྱུན་གྱིས་འགྲོའོ་ཞེས་བྱ་བར་ནི་མི་རུང་ངོ་༑༑་གལ་ཏེ་འདི་སཀད་དུ་སྙིང་པོ་ལ་བརྟེན་པའི་མར་མེ་རྒྱུན་གྱིས་འགྲོ་ལ་སྙིང་པོ་ནི་གནས་པར་མཐོང་བ་མ་ཡིན་ནམ་ཞེས་ཟེར་ན་༑་དེ་ལ་འདི་སཀཨད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མ་མཐོང་སྟེ་༑་དེའི་རྒྱུན་གྱི་སྙིང་པོ
་སྐད་ཅིག་རེ་རེ ༼༧༽ ལ་འགྱུར་བ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑་གལ་ཏེ་འདི་སྐད་དུ་འདུ་བྱེད་རྣམས་སྐད་ཅིག་མ་ཉིད་ཡིན་ན་ཅིའི་ཕྱིར་མར་མེ་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་དུ་མ་གྲུབ་ཅེས་ཟེར་ན་༑དེ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་ཕྱིན་ཅི་ལོག་གི་གཞི་ཡིན་པའི་ཕྱིར་ཏེ་༑་རྒྱུན་འདྲ་བ་འཇུག་པས་འདི་དག་གི་སྐད་ཅིག་མ་
ཉིད་མི ༼༢༣༦བ༡༽ ཤེས་ཏེ་༑་འདི་ལྟར་གཞན་དང་གཞན་ཉིད་ཡིན་མོད་ཀྱི་༑་དེ་ཉིད་འདི་ཡིན་ནོ་སྙམ་པའི་ཕྱིན་ཅི་ལོག་སྐྱེའོ་༑༑དེ་ལྟ་མ་ཡིན་ན་མི་རྟག་པ་ལ་རྟག་པར་ཕྱིན་ཅི་ལོག་པར་ཡང་མི་འགྱུར་རོ་༑༑་དེ་མེད་ན་ཀུན་ནས་ཉོན་མོངས་པར་ཡང་མི་འགྱུརན་རྣམ་པར་བྱུང་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེ་ལྟར ༼༢༽ ན་བརྒལ་ཞི
ང་བརྟག་པའི་སྒོ་ནས་ཀྱང་འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་མ་ཉིད་དུ་རབ་ཏུ་གྲུབ་པོ་༑༑་གང་ཟག་ལ་བདག་མེད་པ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་བདག་མེད་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་གཉིས་ཏེ་༑

གང་ཟག་བཏགས་པར་ཡོད་ཉིད་དུ་༑༑་བརྗོད་བྱ་རྫས་སུ་མ་ཡིན་ནོ་༑༑ ༼༣༽ མི་དམིགས་ཕྱིན་ཅི་ལོག་པ་དང་༑༑་ཀུན་ནས་ཉོན་མོངས་ཉོན་མོངས་རྒྱུ་༑༑

ཉེས་པ་གཉིས་ཕྱིར་དེ་ལས་འདི་༑༑་གཅིག་དང་གཞན་དུ་བརྗོད་བྱ་མིན་༑༑་ཕུང་པོ་བདག་ཏུ་ཐལ་བ་དང་༑༑་དེ་རྫས་ཉིད་དུ་ཐལ་འགཡཨུར་ཕྱིར་༑༑

གལ་ཏེ་རྫས་ཡོད་བརྗོད་མིན་པའི་༑༑་དགོས་པ་ཡང་ནི་བརྗོད ༼༤༽ དགོས་སོ་༑༑་གཅིག་དང་གཞན་དུ་བརྗོད་མིན་པ་༑༑་དགོས་པ་མེད་པར་མཨི་རིགས་སོ་༑༑

མཚན་ཉིད་དང་ནི་འཇིག་རྟེན་ན་༑༑་མཐོང་ཕྱིར་བསྟན་བཅོས་སྒོ་ནས་ཀྱང་༑༑་བུད་ཤིང་མེ་བཞིན་གཉིས་སུ་ནི་༑༑་བརྗོད་མིན་མི་རུང་དམིགས་ཕྱིར་རོ་༑༑

གཉིས་ཡོད་རྣམ་ཤེས་སྐྱེ་བའི་ཕྱིར་༑༑་དེ་རྐྱེན ༼༥༽ མ་ཡིན་དོན་མེད་ཕྱིར་༑༑་དེ་ཕྱིར་ལྟ་བ་པོ་ནས་ནི་༑༑་གྲོལ་པོའི་བར་དུ་མཨི་འགྱུར་རོ་༑༑

བདག་པོ་ཉིད་ཅིག་ཡིན་ན་ནི་༑༑་མི་རྟག་མི་འདོད་འབྱུང་མི་བྱེད་༑༑་དེ་ལས་མཚན་ཉིད་གྲུབ་དགོས་ཏེ་༑༑་རྫོགས་པའི་བྱང་ཆུབ་གསུམ་ལ་གནོད་༑༑

ཉེས་པ་གསུམ་ཕྱིར་ལྟ་སོགས་ལ་༑༑དེ ༼༦༽ ཡི་བྱེད་པ་རང་བྱུང་མིན་༑༑་བྱེད་པ་དེ་ཡི་རྐྱེན་ཅན་ཡང་༑༑་ལྟ་སོགས་བྱེད་པ་མེད་པ་ཡིན་༑༑

བྱེད་པོ་མིན་ཕྱིར་མི་རྟག་ཕྱིར་༑༑་ཅིག་ཅར་རྟག་ཏུ་འཇུག་པའི་ཕྱིར་༑༑་ལྟ་ལ་སོགས་པ་བྱེད་པ་ནི་༑༑་རང་འབྱུང་ཉིད་དུ་མི་རུང་ངོ་༑༑

དེ་བཞིན་གནས་དང་ཞིག་པ་ནི་༑༑་སྔ་ན་མེད་དང་མི་རྟག ༼༧༽ དང་༑༑་ཕྱོགས་གསུམ་པ་ཡང་མེད་པའི་ཕྱིར་༑༑་རྐྱེན་ཉིད་དུ་ནི་མི་རཨུང་ངོ་༑༑

འདི་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ནི་༑༑་བདག་མེད་དམ་པའི་དོན་དུ་ན་༑༑་སྟོང་ཉིད་བདག་ཏུ་དམིགས་པ་ནི་༑༑་ཉེས་པར་བཤད་པ་ཁོ་ནཡིན་༑༑

ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་བའི་༑༑་གནས་སྐབས་གཅོད་པའི་བྱེ ༼༢༣༧ཨ༡༽ བྲག་དང་༑༑་འཇུག་དང་རྒྱུན་གྱི་བྱེ་བྲག་ཀྱང་༑༑་གང་ཟཨག་གིས་ནི་ཉེ་བར་བསྟན་༑༑

བདག་ཏུ་ལྟ་བ་སྐྱེད་མི་དགོས་༑༑་གོམས་པ་ཐོག་མ་མེད་དུས་ཅན་༑༑་གང་ཟག་ཡོད་ན་ཐམས་ཅད་ནི་༑༑་འབད་མེད་ཐར་པ་འམ་ཐར་པཨ་མེད་༑༑

ཅི་གང་ཟག་ཡོད་པ་ཞེས་བརྗོད་པར་བྱ་བའམ་༑ ༼༢༽ མེད་པ་ཞེས་བརྗོད་པར་བྱ་ཞེ་ན་༑་བཤད་པ་༑

གང་ཟག་བཏགས་པར་ཡོད་ཉིད་དུ་༑༑་བརྗོད་བྱ་རྫས་སུ་མ་ཡིན་ནོ་༑༑

འདི་ལྟར་གང་གི་ཕྱིར་གང་ཟག་བཏགས་པར་ནི་ཡོད་དོ་ཞེས་བརྗོད་པར་བྱ་ལ་རྫས་སུ་ནི་མེད་དོ་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑༑་དེ་ལྟར་མགོ་གཅིག་ཏུ་སྨྲ་བ་མ་ཡིན་པའི་སྨྲ་བ་ཡོངས ༼༣༽ སུ་བཟུང་ན་མེད་པ་ཉིད་ཀྱི་ཉེ་བའི་གོ་སྐབས་སུ་ཡང་མི་འགྱུར་ལ་༑་ཡོད་པཨ་ཉིད་ཀྱི་ཡང་མ་ཡིན་ནོ་༑༑་ཡང་དེ་རྫས་སུ་མེད་དོ་ཞེས་བྱ་བ་ཇི་
ལྟར་རིག་པར་བྱ་ཞེ་ན་༑་མི་དམིགས་པའི་ཕྱིར་ཏེ་༑་དེ་ནི་གཟུགས་ལ་སོགས་པ་བཞིན་དུ་རྫས་སུ་མི་དམིགས་སོ་༑༑་དམིགས་པ་ཞེས་བྱ་བ་ནི་བློས ༼༤༽ རྟོགས་པ་ཡིན་ན་༑་གང་ཟག་ནི་གང་ཟག་ཏུསྨྲ་བ་རྣམས་ཀྱིས་བློས་མི་རྟོགས་པ་ཡང་མ་ཡིན་ལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མཐོང་བའི་ཆོས་ཁོ་ན་ལ་བདག་ཏུ་དམིགས་ཤིང་འདོགས་པར་
བྱེད་དོ་ཞེས་གསུངས་ན་༑་ཇི་ལྟར་མི་དམིགས་པ་ཡིན་ཞེ་ན་༑་དེ་དེ་ལྟར་དམིགས་པ་ནི་རྫས་སུ་དམིགས ༼༥༽ པ་མ་ཡིན་ནཨོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཕྱིན་ཅི་ལོག་པའི་ཕྱིར་ཏེ་༑་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་མེད་པ་ལ་བདག་གོ་སྙམ་དུ་ཕྱིན་ཅཨི་ལོག་གོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལྟ་བས་ན་དེ་ལྟར་གང་ཟག་ཏུ་འཛིན་པ་གང་ཡི
ན་པ་དེ་ནི་ཕྱིན་ཅི་ལོག་ཡིན་ནོ་༑༑་འདི་ཇི་ལྟར་རཏོགས་ཤེ་ན་༑༑་ཀུན་ནས ༼༦༽ ཉོན་མོངས་པའི་ཕྱིར་ཏེ་༑་འདི་ལྟ་སྟེ་༑་ང་དང་ངའི་ཞེས་བྱ་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་ཉོན་མཨོངས་པའི་མཚན་ཉིད་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་ཡིན་ཏེ་༑་ཕྱིན་ཅི་མ་ལོག་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བར་འོས་པ་མ་ཡིན་ནོ་༑༑་དེ་ཀུན་ན
ས་ཉོན་མོངས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཡང་ཇི་ལྟར ༼༧༽ རིག་པར་བྱ་ཞེ་ན་༑་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཏེ༑་འདི་ལྟར་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་རྣམས་ནི་དེའི་རྒྱུ་ཅན་དུ་སྐྱེའོ་༑༑

ཡང་གཟུགས་ལ་སོགས་པ་ཞེས་བྱ་བའི་གཞི་གང་ལ་གང་ཟག་ཅེས་འདོགས་པ་གང་ཡིན་པ་དེ་དང་ཅི་གང་ཟག་གཅིག་པ་ཉིད་དུ ༼༢༣༧བ༡༽ བརཇཨོད་པར་བྱའམ་༑་འོན་ཏེ་གཞན་པ་ཉིད་དུ་བརྗོད་པར་བྱ་ཞེ་ན་༑་བཤད་པ་༑་དེ་ལས་འདི་༑

གཅིག་དང་གཞན་དུ་བརྗོད་བྱ་མིན་༑༑

ཅིའི་ཕྱིར་ཞེ་ན་༑་ཉེས་པ་གཉིས་ཀྱི་ཕྱིར་རོ་༑༑་ཉེས་པ་གཉིས་པོ་གང་གི་ཕྱིར་ཞེ་ན་༑

ཕུང་པོ་བདག་ཏུ་ཐལ་བ་དང་༑༑་དེ་རྫས་ཉིད་དུ་ཐལ་འགྱུར ༼༢༽ ཕྱིར་༑༑

གཅིག་པ་ཉིད་ཡིན་ན་ནི་ཕུང་བོ་རྣམ་ཀྱང་བདག་ཉིད་དུ་ཐལ་བར་འགྱུར་ལ་༑་གང་ཟག་ཀྱང་རྫས་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑་གཞཨན་ཉིད་ཡིན་ན་ནི་གང་ཟག་རྫས་སུ་ཡོད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑་དེ་ལྟར་ན་གང་ཟག་བཏགས་པར་ཡོད་པའི་ཕྱིར་༑་བརྗོདཔར་བྱ་བ་མ ༼༣༽ ཡིན་པ་ཉིད་དུ་རིགས་ཏེ་༑་དེ་ཉིད་ཀྱིས་ལུང་དུ་མ་བསྟན་པའ
ི་དངོས་པོར་ཡང་གྲུབ་པོ་༑༑

གང་དག་སྟོན་པའི་བསྟན་པ་ལས་འདས་ཏེ་༑་གང་ཟག་རྫས་སུ་ཡོད་པ་ཉིད་དུ་འདོད་པ་དེ་དག་ལ་༑་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑

གལ་ཏེ་རྫས་ཡོད་བརྗོད་མིན་པའི་༑༑་དགོས་པ་ཡང་ནི ༼༤༽ བརྗོད་དགོས་སོ་༑༑

ཅིའི་ཕྱིར་ཞེ་ན་༑༑

གཅིག་དང་གཞན་དུ་བརྗོད་མིན་པ་༑༑་དགོས་པ་མེད་པར་མི་རིགས་སོ་༑༑

འོན་ཏེ་དཔེ་ཙམ་གྱིས་གང་ཟག་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་འདོད་དེ་༑་དཔེར་ན་བུད་ཤིང་ལས་མེ་གཞན་དང་གཞན་ཉིད་མ་ཡིན་པར་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ ༼༥༽ ལྟ་བུའོ་ཞེ་ན་༑་དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑

མཚན་ཉིད་དང་ནི་འཇིག་རྟེན་ན་༑༑་མཐོང་ཕྱིར་བསྟན་བཅོས་སྒོ་ནས་ཀྱང་༑༑་བུད་ཤིང་མེ་བཞིན་གཉིས་སུ་ནི་༑༑་བརྗོད་མིན་མི་རུང་དམིགས་ཕྱིར་རོ་༑༑

གཅིག་པ་ཉིད་དང་གཞན་པ་ཉིད་དུ་སྟེ་༑་མེ་ཞེས་བྱ་བ་ནི་མེའི ༼༦༽ ཁམས་སོ་༑༑་བུད་ཤིང་ནི་འབྱུང་བ་ལྷག་མ་རྣམས་ཏེ་༑་དེ་དག་གི་མཚན་ཉིད་ཐ་དད་པས་བུད་ཤིང་ལས་མེ་གཞན་པ་ཁོ་ན་ཡིན་ནོ་༑༑་འཇིག་རྟེན་ན་མེ་མེད་པར་ཡང་ཤིང་ལ་སོགས་པ་བུད་ཤིང་མཐཨོང་ལ་༑་བུད་ཤིང་མེད་པར་ཡང་མེ་མཐོང་པས་གཞན་པ་ཉིད་གྲུབ་པོ་༑༑་བསྟ
ན་བཅོས ༼༧༽ ལས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་གང་དུ་ཡང་མཨེ་དང་བུད་ཤིང་དག་བརྗོད་དུ་མེད་པར་མ་གསུངས་བས་འདི་ནི་རིགས་པ་མ་ཡིན་ནོ་༑༑་བུད་ཤིང་མེད་པར་མེ་ཡོད་དོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ཤེས་ཤེ་ན་༑་དམིགས་པའི་ཕྱིར་ཏེ་༑་འདི་ལྟར་མེ་རླུང་གིས་ཁྱེར་བ་ན་འབར་བཞིན་དུ ༼༢༣༨ཨ༡༽ རྒྱངས་བཅད་པར་ཡང་འགྲོའོ་༑༑་འོན
་ཏེ་ཡང་དེ་ན་ནི་རླུང་བུད་ཤིང་ཡིན་ནོ་ཞེ་ན་༑་དེ་ཉིད་ཀྱི་ཕྱིར་མེ་དང་བུད་ཤིང་དག་ཐ་དད་པ་ཉིད་དུ་གྲུབ་པོ་༑༑་གང་ལས་ཤེ་ན་༑་གཉིས་སུ་ནི་དམིགས་པའི་ཕྱིར་ཞེས་སྐབས་སུ་བབ་པའོ་༑༑་གཉིས་ནི་དེར་མེ་དང་བུད་ཤིང་ཉིད་དུ་དམིགས་པ ༼༢༽ ཡིན་ནོ་༑༑་མཐོང་བ་པོ་ནས་རྣམ་པར་ཤེས་པ་པོའི་བར་དང་༑་བྱེད་པ་པོ་དང་༑་
ཟ་བ་པོ་དང་༑་ཤེས་པ་པོ་དང་༑་གྲོལ་པ་པོ་གང་ཡིན་པའིགང་ཟག་དེ་ནི་ཡོད་པ་ཁོ་ནའོ་ཞེ་ན་༑་དེ་ནི་མཐོང་བ་པོར་ཡང་མི་རུང་ལ་གྲོལ་བ་པོའི་བར་དུ་ཡང་མི་རུང་སྟེ་༑་དེ་ནི་ལྟ་བཨ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མིང་ཅན ༼༣༽ རྣམ་པར་ཤེས་པ་རྣམས་ལ་རྐྱེན་གྱི་ངོ་བོའམ་བདག་པོ་ལ་སོགས་པའི་རྐྱེན་གྱིས་བྱེད་པཨ་པོ་ཞིག་ཏུ་འ
གྱུར་གྲང་ན་༑༑

དེ་ལ་རེ་ཞིག་༑་གཉིས་ཡོད་རྣམ་ཤེས་སྐྱེ་བའི་ཕྱིར་༑༑་དེ་རྐྱེན་མ་ཡིན་༑

ཅིའི་ཕྱིར་ཞེ་ན་༑་དོན་མེད་པའི་ཕྱིར་ཏེ་༑་དེ་ལ་དེའི་མཐུ་ནི་ཅུང་ཟད་ཀྱང་མ་མཐོང་ངོ་༑༑

བདག ༼༤༽ པོ་ཉིད་གཅིག་ཡིན་ན་ནི་༑་མི་རྟག་མི་འདོད་འབྱུང་མི་བྱེད་༑༑

དེ་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ལ་བདག་པོ་ཉིད་གཅིག་ཡིན་ན་ནི་༑་རྣམ་པར་ཤེས་པ་འདོད་པ་མི་རྟག་པ་ཡང་འབྱུང་བར་མི་བྱེད་ལ་༑མི་འདོད་པ་ཡང་འབྱུང་བར་མི་བྱེད་པ་ཁོ་ནའོ་༑༑་དེ་ལྟ་བས་ན་གཉི་ག་ལྟར་ཡང་མི་སྲིད ༼༥༽ པའི་ཕྱིར་༑་དེ་ནི་མཐོང་བ་པཨོ་ནས་གྲོལ་བ་པོའི་བར་ཡིན་པར་མི་རུང་ངོ་༑༑

གཞན་ཡང་གལ་ཏེ་གང་ཟག་རྫས་སུ་ཡོད་ན

དེའི་ལས་མཚན་ཉིད་བསྒྲུབ་དགོས་ཏེ་༑

གང་ཞིག་རྫས་སུ་ཡོད་པ་དེའི་ནི་ལས་དང་མཚན་ཉིད་ཀྱང་དམིགས་ཏེ་༑་དཔེར་ན་མིག་ལ་སོགས་པའི་ལྟ་བ་ལ་སོགས་པ ༼༦༽ དང་༑་གཟུགས་དང་བ་ལ་སོགས་པ་ལྟ་བུ་ཡིན་ནོ་༑་གང་ཟག་གིས་ནི་དེ་ལྟ་ཡང་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་དེ་ནི་རྫས་སུ་མེད་དོ་༑༑་དེ་རཛས་སུ་འདོད་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི

རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པ་གསུམ་པོ

ཟབ་མོ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་ཐུན ༼༧༽ མོང་མ་ཡིན་པ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་༑་འཇིག་རྟེན་ལས་འདས་པར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ལ་ཡང་གནོད་པར་འགྱུར་རོ་༑༑་གང་ཟག་མངོན་པར་རྟོགས་པས་ནི་ཟབ་མོ་ཡང་ཅུང་ཟད་ཀཡཨང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ཡང་མི་འགྱུར་ལ་༑་གཞན ༼༢༣༨བ༡༽ མུ་སྟེགས
་ཅན་དང་ཐུན་མོང་མ་ཡིན་པ་ཡང་མ་ཡིན་༑་འཇིག་རྟེན་ན་མ་འདྲེས་པ་ཡང་མ་ཡིན་ཏེ་༑་འདི་ལྟར་འཛིན་པ་དེ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་གོ་བ་༑་མུ་སྟེགས་ཅན་མངོན་པར་ཞེ་ན་པ་༑་ཡུན་རིང་པོ་ནས་འཁོར་བ་ན་འདྲེས་པ་ཡང་ཡིན་ནོ་༑༑་གཞན་ཡང་གང་ཟག་མཐོང་བ་པོ་ནས ༼༢༽ རྣམ་པར་ཤེས་པ་པོའི་བར་ཞིག་ཡིན་ན་དེ་ལྟ་བ་ལ་སོགས་པ
་ལ་བྱེད་པ་དང་བཅས་པའམ་༑་བྱེད་པ་མེད་པ་ཞིག་ཏུ་འགྱུར་གྲང་ན་༑

བྱེད་པ་དང་བཅས་པའི་བྱེད་པ་དེ་ཡང་རང་བྱུང་བ་གློ་བུར་བའམ་༑་དེའི་རྐྱེན་ཅན་ཞིག་ཏུ་འགྱུར་གྲང་ན་༑

ཉེས་པ་གསུམ་ཕྱིར་ལྟ་སོགས་ལ་༑༑་དེ་ཡི་བྱེད་པ ༼༣༽ རང་བྱུང་མིན་༑༑

ཉེས་པ་གསུམ་པོ་འཆད་པ་དེ་ཉིད་ཀྱི་ཕྱིར

བྱེད་པ་དེའི་རྐྱེན་ཡང

མིན་ཞེས་བྱ་བར་སྦྱར་རོ་༑༑་བྱེད་པ་མེད་པ་ཡིན་ན་ནི་༑་ལྟ་སོགས་བྱེད་པ་མེད་པ་ཡིན་༑༑་ཞེས་བྱ་བ་འགྲུབ་པར་འགྱུར་ཏེ་༑

གང་ཟག་ལྟ་བ་ལ་སོགས་པ་ལ་བྱེད་པ་མེད་ན་ཇི་ལྟར་ལྟ་བ་པོ་ནས་རྣམ་པར་ཤེས ༼༤༽ པ་པོའི་བར་ཡིན་༑

ཉེས་པ་གསུམ་གྱི་ཕྱིར་ཞེས་བཤད་པ་ཉེས་པ་གསུམ་པོ་གང་གི་ཕྱིར་ཞེ་ན་༑

བྱེད་པོ་མིན་ཕྱིར་མི་རྟག་ཕྱིར་༑༑་ཅིག་ཅར་རྟག་ཏུ་འཇུག་པའི་ཕྱིར་༑༑་ལྟ་ལ་སོགས་པ་བྱེད་པ་ནི་༑༑་རང་བྱུང་ཉིད་དུ་མི་རུངངོ་༑༑

གལ་ཏེ་ལྟ་བ་ལ་སོགས་པ་ལ་གང་ལས་མཐོང་བ་ལ ༼༥༽ སོགས་པར་འགྱུར་བའི་བྱེད་པ་གློ་བུར་བ་ཞིག་ཡིན་ན་༑་འོ་ན་ནི་གང་ཟག་དེ་དག་གི་བྱེད་པ་པོ་མ་ཡིན་པས་ཇི་ལྟར་དེ་མཐོང་བ་པོ་ནས་རྣམ་པར་ཤེས་པ་པོའི་བར་ཡིན་༑་ཡང་གློ་བུར་བ་ཉིད་ཡིན་ན་ནི་༑ལྟོས་པ་མེད་པའི་ཕྱིར་ནམ་ཡང་བྱེད་པ་མེད་པར་མི་འགྱུར་བས་མི་རྟག་པར་མི
་འགྱུར་རོ་༑༑ ༼༦༽ བྱེད་པ་རྟག་པ་ཡིན་ན་ཡང་མཐོང་བ་ལ་སོགས་པ་ཅིག་ཅར་དང་རྟག་ཏུ་འབྱུང་བར་འགྱུར་བའི་ཉེས་པར་འགྱུར་རོ་༑༑་དེ་ལྟ་བས་ན་ལྟ་བ་ལ་སོགས་པ་ལ་བྱེད་པ་རང་བྱུང་བ་ཉིད་དུ་མི་རུང་ངོ་༑༑

དེ་བཞིན་གནས་དང་ཞིག་པ་ནི་༑༑་སྔ་ན་མེད་དང་མི་རྟག་དང་༑༑་ཕྱོགས་གསུམ་པ་ཡང ༼༧༽ མད་པའི་ཕྱིར་༑༑་རྐྱེན་ཉིད་དུ་ནི་མི་རཨུང་ངོ་༑༑

འོན་ཏེ་བྱེད་པ་གང་ཟག་གི་རྐྱེན་ཅན་ཡིན་ནོ་ཞེ་ན་༑་གནས་པ་དེ་ནི་རྐྱེན་ཉིད་དུ་རུང་བ་མ་ཡིན་ཏེ་༑་སྔན་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་དེའི་རྐྱེན་ཉིད་ཡིན་ན་ནི་གང་ཟག་ནི་ནམ་ཡང་མེད་པ་མ་ཡིན་པས་ཅིའི་ཕྱིར་༑་སྔོན་རོལ་གང་གི་ཚེ་མ་སྐྱེས་པ་ན་བྱེད༼༢༣༩ཨ༡༽ པ་མེད་པར་འགྱུར་༑་ཞིག་པ་ཡང་རྐྱེན་ཉིད་དུ་མི་རུང་སྟེ
་༑་གང་ཟག་མི་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་ཕྱོགས་གསུམ་པ་གནས་པ་ཡང་ཡིན་ལ་༑་ཞིག་པ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་འགའ་ཡང་མེད་པས་བྱེད་པ་དེའི་རྐྱེན་ཅན་ཉིད་དུ་རུང་བ་མ་ཡིན་ཏེ་༑་དེ་ལྟར་ན ༼༢༽ རེ་ཞིག་རིགས་པ་ལ་བརྟེན་ནས་གང་ཟག་རྫས་སུ་མི་དམིགས་པ་ཡིན་ནོ་༑༑

འདི་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ནི་༑༑་བདག་མེད་དམ་པའི་དོན་དུ་ན་༑༑་སྟོང་ཉིད་བདག་ཏུ་དམིགས་པ་ནི་༑༑་ཉེས་པར་བཤད་པ་ཁོ་ནཡིན་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་མོད་དག་ལས་ནི་༑་ཆོས་ཐམས་ཅད་ནི ༼༣༽ བདག་མེད་པའོ་ཞེས་བཤད་དོ་༑༑་དོན་དམ་པ་སྟོང་པ་ཉིད་ལཨས་ནི་ལས་ཀྱང་ཡོད་༑་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་ཡོད་ཀྱི་ཆོས་སུ་བརྡར་བཏགས་པ་མ་གཏོགས་པ་གང་ཞིག་ཕུང་པོ་འདི་དག་འདོར་ཞིང་ཕུང་པོ་གཞན་ཉིང་མཆམས་སྦྱོར་བར་བྱད་པའི་བྱེད་པ་པོ་ནི་མི་དམ
ིགས་སོ་ཞེས་བཤད ༼༤༽ དོ་༑༑་ལྔ་པ་ལས་ནི་བདག་ཏུ་དམིགས་པ་ལ་ཉེས་དམིགས་ལྔ་སྟེ་༑་བདག་ཏུ་ལྟ་བ་དང་༑་སྲོག་ཏུ་ལྟ་བར་འགྱུར་༑་མུ་སྟེགས་ཅན་རྣམས་དང་ཁྱད་པར་མེད་པར་འགྱུར༑་ལམ་གོལ་བར་ཞུགས་པར་འགྱུར་༑་སྟོང་པ་ཉིད་ལ་ཡང་འདིའི་སེམས་འཇུག་པར་མི་འགྱུར་༑་དད་པར་མི་འགྱུར་༑ ༼༥༽ ཡང་དག་པར་གནས་པར་མི་འགྱུར་
༑་མོས་པར་མི་འགྱུར་༑་འདིའི་འཕགས་པའི་ཆོས་རྣམས་ཀྱང་རྣམ་པར་བྱང་བར་མི་འགྱུར་རོ་ཞེས་བཤད་དོ་༑་དེ་ལྟར་ན་ལུང་གི་སྒོ་ནས་ཀྱང་རུང་བ་མ་ཡིན་ནོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཀུན་ཤེས་པ་དང་ལྡན་པ་དང་༑་ཁུར་ཁྱེར་བ་དང་དད་པས ༼༦༽ རྗེས་སུ་འབྲང་བ་ལ་སོགས་པའི་གང་ཟགརྣམ་པར་གཞག་པའི་སྒོ་ནས་གང་ཟག་ཀྱང་དེ་དང་དེ་ལས་བཤད་དེ་༑་རྫས་སུ་མེད་པ་ཉིད་གཅིག་ཡིན་ན་ནི་༑་ཅིའི་ཕྱིར་བཤད་ཅེན་༑

ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་བའི་༑༑་གནས་སྐབས་གཅོད་པའི་བྱེ་བྲག་དང་༑༑་འཇུག་དང་རྒྱུན་གྱི་བྱེ་བྲག ༼༧༽ ཀྱང་༑༑་གང་ཟག་གཨིས་ནི་ཉེ་བར་བསྟན་༑༑

ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་གནས་སྐབས་དང་༑་གཅོད་པའི་བྱེ་བྲག་དག་དང་༑་དེ་དག་གི་འཇུག་པའི་བྱེ་བྲག་དགདང་༑་རྒྱུན་གྱི་བྱེ་བྲག་ནི་གང་ཟག་གདགས་པ་མེད་པར་བཤད་པར་མི་ནུས་སོ་༑༑་དེ་ལ ༼༢༣༩བ༡༽ ཡོངས་སུ་ཤེས་པའི་མདོ་ལས་ནི་༑་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ་༑༑་ཡོངས
་སུ་ཤེས་པ་ནི་རྣམ་པར་བྱང་བའོ་ཞེས་བཤད་དོ་༑༑་ཁུརཁྱེར་བའི་མདོ་ལས་ནི་༑་ཁུར་དང་ཁུར་ཁྱེར་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ་༑༑་ཁུར་འདོར་བ་ནི་རྣམ་པར ༼༢༽ བྱང་བའོ་ཞེས་བཤད་པ་དེ་དག་གི་འཇུག་པའི་བྱེ་བྲག་དང་༑་རྒྱུན་གྱི་བྱེ་བྲག་ཀྱང་ཀུན་ཤེས་པ་དང་ལྡན་པ་དང་༑་ཁུར་ཁྱེར་བའི་གང་ཟག་གདགས་པ་མེད་པར་བཤད་མི་
ནུས་ལ་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་ཀྱི་གནས་སྐབས་སྦྱོར་བ་དང་༑་མཐོང་བ་དང་༑་སགོམ་པ་དང་༑་མཐར་ཐུག ༼༣༽ པའི་ལམ་གྱི་བྱེ་བྲག་གི་རྣམ་པ་དུ་མ་ཞིག་ཡོད་པ་དེ་དག་གི་འཇུག་པའི་བྱེ་བྲག་དང་༑་རྒྱུན་གཡི་བྱེ་བྲག་ཀྱང་དད་པས་རྗེས་སུ་འབྲང་བ་ལ་སོགས་པའི་གང་ཟག་གདགས་པ་མེད་པར་བཤད་པར་མི་ནུས་ཏེ་༑
་གང་ཟག་རྫས་སུ་མེད་པ་ཉིད་གཅིག་ཡིན་ན་ནི་ཅིའི་ཕྱིར་བཤད་ཅེས་བྱ་བ་འདི ༼༤༽ ལ་ཚུལ་ནི་འདི་ལྟ་བུ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་དེ་ལྟ་མ་ཡིནན་༑་གང་ཟག་བཤད་པ་དགོས་པ་མེད་པར་འགྱུར་ཏེ་༑

རེ་ཞིག་འདི་བདག་ཏུ་ལྟ་བ་བསྐྱེད་པའི་ཕྱིར་༑་དགོས་པ་ནི་མ་ཡིན་ཏེ་༑་འདི་ལྟར

བདག་ཏུ་ལྟ་བ་བསྐྱེད་མི་དགོས་༑

གནའ་ནས་སྐྱེས་ཟིན་པའི་ཕྱིར་རོ་༑༑་དེ་གོམས ༼༥༽ པར་བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ཏེ་༑་འདི་ལྟར་༑

གོམས་པ་ཐོག་མ་མེད་དུས་ཅན་༑༑

གལ་ཏེ་ཡང་བདག་ཏུ་ལྟ་བས་ཐར་པས་འདི་བཤད་དོ་ཞེ་ན་༑་དེ་ལྟ་ཡིན་ན་ནི་༑

ཐམས་ཅད་འབད་པ་མེད་པར་ཐར་བར་འགྱུར་ཏེ་༑༑

འདི་ལྟར་བདག་ཏུ་ལྟ་བ་ནི་༑་བདེན་པ་མ་མཐོང་བ་ཐམས་ཅད་ལ་ཡོད ༼༦༽ དོ་༑༑་ཡང་ན་ནི་ཐར་པ་མེད་པ་ཁོ་ནར་འགྱུར་ཏེ་༑་ཇཨི་ལྟར་སྡུག་བསྔལ་ལ་སྔར་སྡུག་བསྔལ་དུ་མ་བཟུང་བ་ལས་ཕྱིས་འཛིན་པ་ལྟ་བུར་༑་སྔར་བདག་ལ་བདག་མེད་པར་མ་བཟུང་བ་ལས༑་བདེན་པ་མངོན་པར་རྟོགས་པའི་དུས་ན་བདག་ཏུ་འཛིན་པ་ནི་འགའ་ཡང་མེད་ཀྱི་༑་སྔ
ོན་ཇི་ལྟ་བ་ཕྱིས ༼༧༽ ཀྱང་དེ་དང་འདྲ་བཨར་ཐར་པར་མི་འགྱུར་རོ་༑༑་ཡང་བདག་ཅིག་ཡོད་ན་ནི་གདོན་མི་ཟ་བར་ངར་འཛིན་པ་དང་༑་ང་ཡིར་འཛིན་པ་དག་གིས་བདག་ལ་སྲེདཔ་དང་༑་དེའི་རྒྱུ་ཅན་གྱིས་ཉོན་མོངས་པ་དག་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བས་དེའི་ཕྱིར་ཡང་ཐར་པར་མི་འགྱུར་རོ་༑༑་ཡཨང་ན་ནི་གང་ཟག ༼༢༤༠ཨ༡༽ ཡོད་པར
་ཁས་བླང་བར་མི་བྱ་སྟེ་༑་དེ་ཡོད་ན་ནི་གདོན་མི་ཟ་བར་ཉེས་པ་འདི་དག་ཏུ་ཐལ་བར་འགྱུརརོ་༑༑

དེ་ལྟར་ཡོན་ཏན་དེ་དག་དང་༑༑་རྟག་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ནི་༑༑་བདག་ཉིད་དོན་ཡང་མི་འདོར་ཞིང་༑༑་གཞན་གྱི་དོན་ཡང་སྒྲུབ་པར་བྱེད་༑༑

ངོ་ཚ་ཤེས་པ་དང་བརྟན ༼༢༽ པ་ལ་སོགས་པའི་ཡོན་ཏན་རྣམས་ཀྱི་ལས་མདོར་བསྟན་པ་ཡིན་ནོ་༑༑

བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

