རིགས་རབ་ཏུ་དབྱེ་བ་བསྡུ་བར་ཚིགས་སུ་བཅད་པ་༑ཡོད་དང་མཆོག་དང་མཚན་ཉིད་༑༑་རྟགས་དང་རིགས་རབ་དབྱེ་བ་དང་༑༑་ཉེས་དམིགས་དང་ནི་ཕན་ཡོན་དང་༑༑་དཔེ་རྣམས་གཉིས་ཏེ ༼༣༽ རྣམ་པ་བཞི་༑༑

འདིས་ནི་རིགས་ཡོད་པ་ཉིད་དང་༑་མཆོག་ཉིད་དང་༑་མཚན་ཉིད་དང་༑་རྟགས་དང་༑་རབ་ཏུ་དབྱེ་བ་དང་༑་ཉེས་དམིགས་དང་༑་ཕན་ཡོན་དང་༑་དཔེ་ཞེས་བྱ་བ་ཁྱབ་ར་དེ་དག་བསྡུས་ཏེ་༑་ཁྱད་པར་དེ་དག་ཀྱང་སོ་སོར་རྣམ་པ་བཞི་བཞིའོ་༑༑་ཡོད་པ་ཉིད་དུ་རྣམ་པརདབྱེ་བར ༼༤༽ ཚིགས་སུ་བཅད་པ་༑

ཁམས་རྣམས་དང་ནི་མོས་པ་དང་༑༑་སྒྲུབ་པ་ཐ་དད་དབྱེ་བ་དང་༑༑་འབྲས་བུ་ཐ་དང་དམིགས་པའི་ཕྱིར་༑༑་རིགས་ཡོད་ཉིད་དུ་ངེསཔར་བརྗོད་༑༑

སེམས་ཅན་རྣམས་ནི་ཁམས་སྣ་ཚོགས་པ་ཡིན་པའི་ཕྱིར་༑་ཁམས་ཀྱི་དབྱེ་བ་དཔག་ཏུ་མེད་དེ་༑་ཇི་སྐད་དུ་༑་བ་རུའི ༼༥༽ མདོ་ལས་བཤད་པ་ལྟ་བུའོ་༑༑་དེ་ལྟ་བས་ན་ཁམས་ཀྱི་དབྱེ་བ་ད་ལྟ་བུ་ཡང་ཡིད་ཆེས་པར་བྱ་དགོས་པས་ཐེག་པ་གསུམ་གྱི་རིགས་ཐ་དད་པ་ཡོད་དོ་༑༑་སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ཐ་དད་པ་ཡང་དམིགས་ཏེ་༑་ཐོག་མ་ཁོ
་ནར་ལ་ཐེག་པ་འགའ་ཞིག་ཁོ་ན་ལ་མོས་པཨར་འགྱུར་རོ་༑༑་དེ་ནི་རིགས་ཀྱི ༼༦༽ དབྱེ་བ་མེད་པར་མི་འགྱུར་རོ་༑༑་རྐྱེན་གྱི་དབང་གིས་མོས་པ་བསྐྱེད་དུ་ཟིན་ཀྱང་སྒྲུབ་པ་ཏཧ་དད་པ་དམིགས་ཏེ་༑་ཁ་ཅིག་ནི་དེས་པར་སྒྲུབ་ལ་༑་ཁ་ཅིག་ནི་མ་ཡིན་ནོ་༑༑་དེ་ཡང་རིགས་ཀྱི་དབྱེ་བ་མེད་པར་མི་འགྱུར་རོ་༑༑་འབྲས་བུ་ཐ་དད་པ་
བྱང་ཆུབ་དམན་པ་དང་༑་འབྲིང་དང་༑་ཁྱད་པར་ཅན་རྣམས་ཀྱང ༼༧༽ དམིགས་ཏེ་༑་དེ་ཡང་འབྲས་བུ་ནི་ས་བོན་གྱི་ངོ་བོ་དང་མཐུན་པའི་ཕྱིར་༑་རིགས་ཀྱི་དབྱེ་བ་མེད་པར་མི་འགྱུར་རོ་༑༑་མཆོག་ཉིད་དུ་རྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅཨད་པ་༑

དེ་དགེ་ཁྱད་པར་འཕགས་པ་དང་༑༑་ཐམས་ཅད་དང་ནི་དོན་ཆེན་དང་༑༑་མི་ཟད་པ་ཡི་རྒྱུ་མཚན་ཕྱིར་༑༑་རིགས་མཆོག ༼༡༣༧བ༡༽ ཉཨིད་ཅེས་བརྗོད་པ་ཡིན་༑༑

འདིར་རིགས་ནི་རྒྱུ་མཚན་རྣམ་པ་བཞིས་མཆོག་ཉིད་དུ་སྟོན་ཏེ་༑་རིགས་དེ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཁྱད་པར་དུ་འཕགས་པ་དང༑་ཐམས་ཅད་༑་དོན་ཆེན་པོ་དང་༑་མི་ཟད་པ་ཉིད་ཀྱི་རྒྱུ་མཚན་ཡིན་ནོ་༑༑་ཉན་ཐོས་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ནི་དེ་ལྟར་སྤྱངས་པ་མ ༼༢༽ ཡིན་ནོ་༑༑་ཐམས་ཅད་ཡོད་པ་ཡང་མ་ཡིན་ཏེ་༑་སྟོབས་དང་མི་འཇིག
ས་པ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་རོ་༑༑་དོན་ཆཨེན་པོ་ཡང་མ་ཡིན་ཏེ་༑་གཞན་གྱི་དོན་མེད་པའི་ཕྱིར་རོ་༑༑་མི་ཟད་པ་མང་མ་ཡིན་ཏེ་༑་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལསའདའ་བར་མཐར་ཐུག་པའི་ཕྱིར་རོ་༑༑་མཚན ༼༣༽ ཉིད་རྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅད་པ་༑

རང་བཞིན་དང་ནི་རྒྱས་པ་དང་༑༑་དེ་ནི་རྟེན་དང་བརྟེན་པ་དང་༑༑་ཡོད་མེད་གཉིས་དང་ཡོན་ཏན་ནི་༑༑་སྒྲོལ་བའི་དོན་དུ་ཤེས་པར་བཡ་༑༑

འདིས་རིགས་རྣམ་པ་བཞི་སྟོན་ཏེ་༑་རང་བཞིན་དུ་གནས་པ་དང་༑་ཡང་དག་པར་བསྒྲུབས་པ་དང་༑་རྟེན་གྱི་ངོ་བོ་ཉིད་དང་༑༑་བརྟེན ༼༤༽ པའི་ངོ་བོ་ཉིད་དེ་དེ་དག་ཉིད་དང་གོ་རིམས་བཞིན་ནོ་༑༑་དེ་ནི་རྒྱུའི་དངོས་པོར་ཡོད་དོ་༑༑་འབྲས་བུའི་དངོས་པོར་མེད་དོ་༑༑་རིགསནི་ཡོན་ཏན་སྒྲོལ་བའི་དོན་དུ་ཡང་རིག་པར་བྱ་སྟེ་༑་
འདི་ལས་ཡོན་ཏན་སྒྲོལ་ཞིང་འབྱུང་བའི་ཕྱིར་རོ་༑༑་རྟགས་རྣམ་པར་དབྱེབར་ཚིགས་སུ་བཅད་པ་༑

སྦྱོར་བའི་སྔོན་དུ ༼༥༽ སྙིང་རྗེ་དང་༑༑་མོས་པ་དང་ནི་བཟོད་པ་དང་༑༑་དགེ་བ་ཡང་དག་སྤྱོད་པ་ནི་༑༑་རིགས་ཀྱི་རྟགས་སུ་ཤེས་པཨར་བྱ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཀྱི་རྟགས་ནི་རྣམ་པ་བཞི་སྟེ་༑་སྦྱོར་བའི་སྔོན་རོལ་ཉིད་ནས་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དང་༑་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་མོས་པ་དང་༑་དཀའ་བ ༼༦༽ སྤྱོད་པ་དག་ལ་ཇི་མི་སྙམ་པའི་དོན་གྱིས་བཟོད་པ་དང་༑་ཕ་རོལ་ཏུ་ཕཡཨིན་པའི་རང་བཞིན་གྱི་དགེ་བ་ཡང་དག་པར་སྤྱོད་པའོ་༑༑་རབ་ཏུ་དབྱེ་བ་ར
ྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅད་པ་༑

རིགས་ནི་ངེས་དང་མ་ངེས་པ་༑༑་རྐྱེན་རྣམས་ཀྱིས་ནི་མི་འཕྲོགས་དང་༑༑་འཕྲོག་པ་ཉིད་དེ་མདོར་ན་རིགས་༑༑ ༼༧༽ དབྱེ་བ་འདི་ནི་རནཨམ་པ་བཞི་༑༑

རིགས་ནི་མདོར་ན་རྣམ་པ་བཞི་སྟེ་༑༑་དེས་པ་དང་མ་ངེས་པ་དང་དེ་དག་ཉིད་གོ་རིམས་བཞིན་དུ་རྐྱེན་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་དང༑་འཕྲོག་པའོ་༑༑་ཉེས་དམིགས་རྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅད་པ་༑༑

ཉོན་མོངས་གོམས་དང་གྲོགས་ངན་དང་༑༑་ཕོངས་དང་གཞན་གྱི ༼༡༣༨ཨ༡༽ དབང་ཉིད་དེ་༑༑་མདོར་ན་རིགས་ཀྱི་ཉེས་དམིགས་ནི་༑༑་རྣམ་པ་བཞིརུ་ཤེས་པར་བྱ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཀྱི་ཉེས་དམིགས་ནི་༑་གང་གིས་ན་རིགས་ལ་གནས་ཀྱང་ཡོན་ཏན་དག་ལ་མིག་འཇུག་པ་ནི་མདོར་ན་རྣམ་པ་བཞི་སྟེ་༑་ཉོན་མོངས་པ་མང་བ ༼༢༽ དང་༑་མི་དགེ་བའི་གྲོགས་པོ་དང་༑་ཡོ་བྱད་ཀྱིས་ཕོངས་པ་དང་༑་གཞན་གྱི་དབང་དུ་གྱུར་བའོ་༑༑་ཕན་ཡོན་རྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅད་པ་༑

རིང་མོ་ཞིག་ནང་ན་སོང་དུ་༑༑་འགྲོ་ཞིང་མྱུར་དུ་ཐར་པ་དང་༑༑་དེ་ནའང་སྡུག་བསྔལ་ཆུང་དུ་མྱོང་༑༑་སྐྱོ་བཅས་སེམས་ཅན་སྨིན ༼༣༽ བར་བྱེད་༑༑

བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལ་ཕན་ཡོན་རྣམ་པ་བཞི་སྟེ་༑་རིང་མོ་ཞིག་ན་ངན་སོང་དུ་འགྲོ་བ་དང་༑༑་དེ་དག་ནས་མྱུར་དུ་ཐར་པཨ་དང་༑་དེ་དག་ཏུ་སྐྱེས་ན་ཡང་སྡུག་བསྔལ་ཆུང་དུ་མྱོང་བ་དང་༑༑་སེམས་སྐྱོ་ཞིང་དེར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་སྙིང་རྗེས་ཡཨོང་སུ་སྨིན་པར་བྱེད་པའོ་༑ ༼༤༽ གསེར་གྱི་རིགས་ཆེན་པོ་དང་འདྲ
་བར་ཚིགས་སུ་བཅད་པ་༑

གསེར་གྱི་རིགས་བཞིན་ཤེས་པར་བྱ་༑༑་དགེ་བ་དཔག་ཏུ་མེད་པའི་གནས་༑༑་ཡེ་ཤེས་དང་ནི་དྲི་མེད་ལྡན་༑༑་མཐུ་རྣམས་ཀྱི་ཡང་གནས་ཡཨིན་ནོ་༑༑

གསེར་གྱི་རིགས་ཆེན་པོ་ནི་གསེར་རྣམ་བ་བཞིའི་གནས་སུ་འགྱུར་ཏེ་༑་མང་པོ ༼༥༽ དང་༑་འོད་གསལ་བ་དང་༑་དྲི་མ་མེད་པ་དང་༑་ལསསུ་རུང་བའོ་༑༑་དེ་དང་ཆོས་མཐུན་པར་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཀྱང་དགེ་བའི་རྩ་བ་དཔག་ཏུ་མེད་པའི་གནས་དང་༑་ཡེ་ཤེསཀྱི་གནས་དང་༑་ཉོན་མོངས་པའི་དྲི་མ་མེད་པའི་གནས་དང་༑་མངོན་པར་ཤེས་
པ་ལ་སོགས་པའི་མཐུའི ༼༦༽ གནས་ཡིན་ཏ་༑་དེ་ལྟ་བས་ན་གསེར་གྱི་རིགས་ཆེན་པོ་ལྟ་བུར་རིག་པར་བྱའོ་༑༑་རིན་པོ་ཆེའི་རིགས་ཆེན་པོ་དང་འདྲ་བར་ཚིགས་སུ་བཅད་པ་༑

རིན་ཆེན་མཆོག་རིགས་བཞིན་ཤེས་བྱ་༑༑་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ་མཚན་ཕྱིར་༑༑་ཡེ་ཤེས་ཆེ་དང་ཏིང་ངེ་འཛིན་འཕགས་༑༑་སེམས་ཅཨན་མང ༼༧༽ པོའི་དོན་གནས་ཕྱིར་༑༑

རིན་པོ་ཆེའི་རིགས་ཆེན་པོ་ནི་རིན་པོ་ཆེ་བཞིའི་གནས་སུ་འགྱུར་ཏེ་༑་རིགས་དན་ལྡན་པ་དང་༑་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་དང་༑་དབྱིབས་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཚད་ཕུན་སུམ་ཚོགས་པའིའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཀྱང་དེ་དང་འདྲ་བར་རིག་པར་བཡ་སྟེ་༑ ༼༡༣༨བ༡༽ བྱང་ཆུབ་དེན་པོའི་རྒྱུ་མཚན་ཡིན་པའི་ཕྱིར་དང་༑་ཡེ་ཤེ
་ཆེན་པོའི་རྒྱུ་མཚན་ཡིན་པའི་ཕྱིར་དང་༑་འཔཧགས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུ་མཚན་ཡིན་པའི་ཕྱིར་ཏེ་༑་ཏིང་ངེ་འཛིན་ནི་སེམས་ཡང་དག་པར་གནས་པའོ་༑༑་སེམས་ཅན་མང་པོཡོངས་སུ་སྨིན་པར་བྱེད་པའི་རྒྱུ་མཚན་ཡིན་པའི་ཕྱིར་ཏེ་༑་སེམས ༼༢༽ ཅན་མཐའ་ཡས་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་རཨོ་༑༑་རིགས་མེད་པ་ལ་གནས་
པ་རྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅད་པ་༑

ལ་ལ་གཅིག་ཏུ་ཉེས་པར་སྤྱོད་ངེས་ཡོད་༑༑་ལ་ལ་དཀར་པོའི་ཆོས་རྣམས་ཀུན་ཏུ་བཅོམ་༑༑་ལ་ལ་ཐར་བའི་ཆ་མཐུན་དགེ་བ་མེད་༑༑་དཀར་པོ་དམན་པ་ཡོད་པ་རྒྱུ་དང་བྲལ་༑༑

༼༣༽ དོན་འདི་ལ་ནི་རིགས་མེད་པ་ལ་གནས་པ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ཡིན་པར་བཞེད་དོ་༑༑་དེ་ཡང་མདོར་བསྡུ་ནརྣམ་པ་གཉིས་ཏེ་༑་དེའི་དུས་དང་གཏན་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ནོ་༑༑་དེའི་དུས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ཡང་རྣམ ༼༤༽ པ་བཞི་སྟེ་༑༑་གཅིག་ཏུ་ཉེས་པར་སྤྱོད་
པ་དང་༑་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པ་དང་༑་ཐར་པའི་ཆ་དང་༑་མཐུན་པའི་དགེ་བའི་རྩ་བ་མེད་པ་དང་༑་དགེ་བའི་རྩ་བ་དམན་པ་ཡོད་པ་ཚོགས་ཡོངས་སུ་མ་རྫོགས་པའོ་༑༑གཏན་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ནི་རྒྱུ་དང་བྲལ་བ་སྟེ་༑་གང ༼༥༽ ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་རིགས་ཉིད་མེད་པའོ་༑༑་རང་བཞིན་དང་རྒྱས་པའ
ི་རིགས་རྣམ་པར་དབྱེ་བ་ཉིད་དུ་ཚིགས་སུ་བཅད་པ་༑༑

ཟབ་ཅིང་རྒྱ་ཆེར་བཤད་པ་གཞན་ལ་ཕན་ཕྱིར་བསྟན་པའི་ཆོས་ཆེན་ལ་༑༑་མི་ཤེས་བཞིན་དུ་མོས་པ་ཤིན་ཏུ་རྒྱ་ཆེན་འབྱུང་ཞིང་སྒྲུབ་ལ་བཟོད་༑༑་དེ་དག་ཐ་མར ༼༦༽ རྣམ་པ་གཉིས་མཆོག་ཕུན་སུམ་ཚོགས་འགྱུར་གང་ཡིན་དེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རང་བཞིན་ཡོན་ཏན་ལྡན་དེ་རྒྱས་པའི་རིགས་ལས་ཤེས་༑༑

ཟབ་ཅིང་རྒྱ་ཆེ་བར་བཤད་པ་གཞན་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་བསྟན་པ་ཐེག་པ་ཆེན་པོའི་ཆོས་རྒྱ་ཆེན་པོ་ལ་ཟབ་ཅིང་རྒྱཆེ་བའོ་༑༑་དོན་མི་ཤེས་བཞིན་དུ་མས་བརྒྱ ༼༧༽ ཆེན་པོ་འབྱུང་ཞིང་སྒྲུབ་པ་ལ་ཡང་མི་སྐྱོ་ལ་༑་ཐ་མར་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་གཉིས་ཀྱི་མཆོག་བྱང་ཆུབ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འགྱུར་བ་ཡིན་པ་
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རིགས་རང་བཞིན་གྱིས་ཡོན་ཏན་དང་ལྡན་པ་དང་རྒྱས་པའི་ཆེ་བ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་རྣམ་པ་གཉིས ༼༡༣༩ཨ༡༽ ཞེས་བྱ་བ་ནི་༑་གཉིསཔོ་འཇིག་རྟེན་པ་དང་༑་ཉན་ཐོས་དག་གོ་༑༑་མཆོག་ཅེས་བྱ་བ་ནི་ཁྱད་པར་དུ་འཕགས་པའོ་༑༑་འབྲས་བུའི་སྒོ་ནས་རིགས་ཁྱད་པར་དུ་བྱ་བར་ཚིགས་སུ་བཅད་པ་༑

ཡོན་ཏན་ཤིན་ཏུ་རྒྱ་ཆེ་བྱང་ཆུབ་ཤིང་བསྐྱེད་ཕྱིར་༑༑་བདེ་དང་སྡུག་བསྔལ་ཆེན་པོ་ཞི་འཐོབ་བྱའི ༼༢༽ ཕྱིར་༑༑་བདག་དང་གཞན་ལ་ཕན་བདེ་བྱེད་པ་འབྲས་བུའི་ཕྱིར་༑༑་རིགས་མཆོག་དེ་ནི་རྩ་བ་བཟང་པོ་ལྟ་བུ་ཡིན་༑༑

འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་རིགས་བྱང་ཆུབ་ཀྱི་ཤིང་རང་དང་གཞན་ལ་ཕན་པ་དང་༑་བདེ་བ་བྱེད་པའི་འབྲས་བུ་ཅན་གྱི་རྩ་བ་བཟང་པོ་ཉིད་ཡིན་པར་བསྟན་ཏོ་༑༑

རིགས་ཀྱི་སྐབས་རྫོགས ༼༣༽ སོ་༑་༑༑་༑

