མཐུའི་མཚན་ཉིད་རྣམ་པར་དབྱེ་བས་ཚིགས་སུ་བཅད་པ་༑སྐྱེ་དང་ངག་སེམས་དགེ་དང་མི་དགེ་བསྐྱེད་༑༑་དེ་ཡི་གནས་དང་འབྱུང་བམངོན་སུམ་གང་༑༑་ཤེས་པ་ཀུན་འགྲོ་རབ་ཏུ་དབྱེ་བཅས་ལ་༑༑་ཐོགས་མེད་བསྟན་པ་ཐོབ་པའི་ཐུ་ཡིན་ནོ་༑༑

གཞན ༼༡༤༧ཨ༡༽ དག་གི་སྐྱེ་བ་ཤེས་པ་ནི་༑༑་འཆི་འཕོ་དང་སྐྱེ་བ་མངོན་པར་ཤེས་པ་ཡིན་ནོ་༑༑་དེ་དང་དེ་དག་ཏུ་སྐྱེས་པ་རྣམས་ཅི་སྨྲ་བའི་ཚིག་ཤེས་པ་ནི་༑་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་ཡིན་ནོ་༑༑་སེམས་ཤེས་པ་ནི་སེམས་ཀྱི་རྣམ་གྲངས་མངོན་པར་ཤེས་པ་ཡིན་ནོ་༑༑་སྔོན ༼༢༽ དགེ་བ་དང་མི་དགེ་བ་བསྐྱེད་པ་ཤེས་པ་ནི་༑
༑་སྔོན་གྱི་གནས་མངོན་པར་ཤེས་པ་ཡིན་ནོ་༑༑་གང་ན་གདུལ་བཡཨ་དག་འཁོར་པ་དེའི་གནས་སུ་འགྲོ་བ་ཤེས་པ་ནི་༑་རྫུ་འཕྲུལ་གྱི་ཡུལ་མངོན་པར་ཤེས་པའོ་༑༑་ཇི་ལྟར་སེམས་ཅན་རྣམས་སྐྱེ་བ་ལས་འབྱུང་བར་འགྱུར་བའི་འབྱུང་བ་ཤེས་པ ༼༣༽ ནི་༑་ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པ་ཡིན་ཏེ་༑་དེ་ལྟར་ན་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད
་དུ་དོན་དྲུག་པོ་དེ་དག་རབ་ཏུ་དབྱེ་བ་དང་བཅས་པ་ལ་ཤེས་པ་མངོན་སུམ་དུ་གྱུར་པ་ཐོགས་པ་མེད་པ་གང་ཡིན་པ་དེནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཐུ་མངོན་བར་ཤེས་པས་བསྡུས་པ ༼༤༽ ཡིན་ནོ་༑༑་མཐུའི་མཚན་ཉིད་རྣམ་པར་དབྱེ་བ་ལ་༑་རཨང་བཞིན་གྱི་དོན་ནི་བཤད་ཟིན་ཏོ་༑༑་རྒྱུའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

བསམ་གཏན་བཞི་པ་ཤིན་ཏུ་དག་ཐོབ་ནས་༑༑་མི་རྟོག་ཡེ་ཤེས་ཡོངས་སུ་གཟུང་བ་དང་༑༑་ཇི་ལྟར་རྣམ་གནས་ཡིད་ལ་བྱེད་པ་ལས་༑༑་མཐཨུ ༼༥༽ འགྲུབ་པ་ཡི་དམ་པ་ཐོབ་པར་འགྱུར་༑༑

རྟེན་གང་དང་༑་ཡེ་ཤེས་གང་དང་༑་ཡིད་ལ་བྱེད་པ་གང་དག་གིས་མཐུ་དེ་ཡང་དག་པར་འགྲུབ་པ་དེ་སྟོན་ཏོ་༑༑་འབྲས་བུའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

གང་གིས་འཕགས་དང་ལྷ་དང་ཚངས་པ་ཡི་༑༑་གནས་པ་དཔེ་མེད་རྒྱ་ཆེས ༼༦༽ རྟག་ཏུ་གནས་༑༑་ཕྱོགས་སུ་དེ་སོང་སངས་རྒྱས་སེམསཅན་དག་༑༑་ཡང་དག་མཆོད་བྱེད་རྣམ་པར་དག་པ་བསྐྱེད་༑༑

མཐུ་དེའི་འབྲས་བུ་རྣམ་པ་གསུམ་སྟོན་ཏེ་༑་བདག་ཉིད་ཀྱིས་འཕགས་པ་ལ་སོགས་པའི་བདེ་བར་གནས་པ་མཚུངས་པ་མེད་པ་མཆོག་དང་འཇིག་རྟེན་གྱི་ཁམས ༼༧༽ གཞན་དག་དུ་སོང་སྟེ་༑་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་དང་༑་སེམས་ཅན་རྣམས་རྣམ་པར་སྦྱོང་བའོ་༑༑ལས་རྣམ་པ་དྲུག་གི་དོན་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ་༑་མཐོང་བའི
་ལམ་དང་སྟོན་པའི་ལས་ལས་བརྩམས་ཏེ་ཚཨིགས་སུ་བཅད་པ་༑༑

འཆགས་དང ༼༡༤༧བ༡༽ འཇིག་བཅས་སེམས་ཅན་བཅས་པ་ཡི་༑༑་འཇིག་རྟེན་ཁམས་ཀུན་སྒྱུ་མ་ལྟ་བུར་མཐོང་༑༑་དབང་ལྡན་ཇི་ལྟར་འདོད་བཞིན་དེ་དག་དང་༑༑་རྣམ་བཅས་སྣ་ཚོགས་དག་ཀྱང་ཡང་དག་སྟོན་༑༑

བདག་ཉིད་ཀྱིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་འཆགས་པ་དང་འཇིག་པ་དང་བཅས་ཤིང་སེམས ༼༢༽ ཅན་དང་བཅས་པ་ཐམས་ཅད་སྒྱུར་མ་ལྟབུ་ཉིད་དུ་མཐོང་ལ་༑་དབང་བཅུ་ཐོབ་པའི་ཕྱིར་དབང་དང་ལྡན་པ་གཞན་དག་ལ་ཡང་ཇི་ལྟར་འདོད་པ་བཞིན་དེ་དག་དང་༑་གཞན་ཡཨང་ག་ཡོ་བ་ལ་སོགས་པའི་རྣམ་པ་སྣ་ཚོགས་སྟོན་པའི་ཕྱིར་ཏེ་༑་དེ་དག་ཀྱང་ཇི་སྐད
་དུ་༑་ས་བཅུ་པའི་ས་བརྒྱད་པ་ལས ༼༣༽ བསྟན་པ་ལྟ་བུ་ཡིན་ནོ་༑༑་འོད་ཟེར་གྱི་ལས་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑

འོད་ཟེར་བཏང་བས་ཤིན་ཏུ་སྡུག་བསྔལ་བའི་༑༑་ངན་སོང་བ་དག་མཐོ་རིས་འགྲོ་བར་བྱེད་༑༑་བདུད་གནས་གཞལ་མེད་ཁང་མཐོ་མཛེས་པདག་༑་བདུད་བཅས་ཀུན་དུ་བསྐྱོད་ཅིང་སྐྲག་པར་བྱེད་༑༑

འོད་ཟེར ༼༤༽ གྱི་ལས་རྣམ་པར་གཉིས་སྟོན་ཏེ་༑་ངན་སོང་དུ་སྐྱེས་པ་རྣམས་དང་པ་བསྐྱེད་ནས་མཐོ་རིས་སུ་སྐྱེ་བར་བྱེད་པ་དང་༑་བདུད་ཀྱི་གནས་བདུད་དང་བཅས་པ་རྣམས་བསྐྱོད་པས་མི་དགའ་བར་བྱེད་པའོ་༑༑་རྣམ་པར་རོལ་པའི་ལས་དང་སྤྲུལ་པའི་ལས་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

༼༥༽ དེ་ནི་མཆོག་ཚོགས་ནང་དུ་ཏིང་ངེ་འཛིན་༑༑་དཔག་མེད་རྣམ་པར་རོལ་པ་ཀུན་སྟོན་ཞིང་༑༑་ལས་དང་སྐྱེ་དང་མཆོག་གི་སྤྲུལ་པཡིས་༑༑་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་དུས་ཀུན་གནས་༑༑

སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཏིང་ངེ་འཛིན་དཔག་ཏུ་མེད་པས་རྣམ་པར་རོལ་པ ༼༦༽ ཀུན་ཏུ་སྟོན་པའི་ཕྱིར་དཨང་༑་སྤྲུལ་པ་རྣམ་པ་གསུམ་གྱིས་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཕྱིར་ཏེ་༑་སྤྲུལ་པ་རྣམ་པ་གསུམ་ནི་བཟོའི་ལས་ཀྱི་གནས་སྤྲུལ་པ་དང་༑་འདུལ་བའི་དབང་གིས་ཇི་ལྟར་འདོད་པ་བཞིན་སྐྱེ
་བ་སྤྲུལ་པ་དང་༑་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་ལ ༼༧༽ སོགས་པ་མཆོག་སྤྲུལ་པའོ་༑༑་ཞིང་ཡོངས་སུ་དག་པའི་ལས་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

ཡེ་ཤེས་དག་ལ་དབང་ཕྱིར་ཞིང་རྣམས་ནི་༑༑་ཇི་ལྟར་འདོད་བཞིན་བསྟན་ཕྱིར་དག་པ་འཐོབ་༑༑་སངས་རྒྱས་མཚན་མི་གྲགས་བར་སངས་རྒྱས་མཚན་༑༑་ཡང་དག ༼༡༤༨ཨ༡༽ བསྒྲགས་པས་དེ་དག་ཁམས་གཞན་འགྱེད་༑༑

ཡོངས་སུ་སྦྱོང་བ་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་༑་སྣོད་ཡོངས་སུ་སྦྱོང་བས་ནི་ཡེ་ཤེས་ལ་དབང་བའི་ཕྱིར་ཇི་ལྟར་འདོད་པ་བཞིན་༑་སངས་རགྱས་ཀྱི་ཞིང་ཤེལ་དང་བེཨེ་དའུརྱ་ལ་སོགས་པའི་རང་བཞིན་དུ་ཀུན་ཏུ་སྟོན་པའི་ཕྱིར་རོ་༑༑ ༼༢༽ སེམས་ཅན་ཡོངས་སུ་སྦྱོང་བས་ནི་༑་སངས་རྒྱས་ཀྱི་མཚན་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ཏུ
་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཚན་ཡང་དག་པཨར་བསྒྲགས་པས་དད་པ་ལེན་དུ་བཅུག་ནས་དེ་དང་མི་འབྲལ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ཏུ་བསྐྱེད་པའི་ཕྱིར་རོ་༑༑་ལྡན ༼༣༽ པཨའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑༑

འདབ་གཤོག་ཀུན་དུ་རྒྱས་པའི་བྱ་བཞིན་དུ་༑༑་སེམས་ཅན་སྨིན་པར་བྱེད་པར་ནུས་པ་ཉིད་༑༑་སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་བསྔགས་པ་ཐཨོབ་༑༑་སྐྱེ་དགུ་རྣམས་ལ་ཚིག་གཟུང་འོས་པར་འགྱུར་༑༑

ལྡན་པ་རྣམས་པ་གསུམ་སྟོན་སྟེ་༑་སེམས ༼༤༽ ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་པ་དང་ལྡན་པ་དང་༑་བསྔགས་པ་ནག་ལྡན་པ་དང་༑་ཚིག་གཟུང་བར་འོས་པ་དང་ལྡན་བའོ་༑༑་འཇུག་པའི་དོན་ལས་བརྩམས་ཏེ་ཚིགས་སུ་བཅད་པ་༑

མངོན་པར་ཤེས་པ་དྲུག་དང་རིག་པ་གསུམ་༑༑་རྣམ་ཐར་བརྒྱད་དང་དེ་བཞིན་ཟིལ་གནོན ༼༥༽ བརྒྱད་༑༑་ཟད་པར་སྐྱེ་མཆེད་བཅུ་དང་ཏིང་ངེ་འཛིན་༑༑་དཔག་ཏུ་མེད་པར་བརྟན་པ་ཐོབ་པའི་མཐུ་༑༑

བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ནི་རབ་ཏུ་དབྱེ་བ་དྲུག་གིས་འཇུག་སྟེ་༑་མངོན་པར་ཤེས་པ་དང་༑་རིག་པ་དང་༑་རྣམ་པར་ཐར་པ་དང་༑ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་༑་ཟད་པར ༼༦༽ གྱི་སྐྱེ་མཆེད་དང་༑་ཏིང་ངེ་འཛིན་དཔག་ཏུ་མེད་པའི་རབ་ཏུ་དབྱེ་བ་དག་གཨིས་སོ་༑༑་དེ་ལྟར་རྣམ་པར་དབྱེ་བའི་མཚན་ཉིད་ཀྱི་དོན་དྲུག་གིས་མཐུ
་བཤད་ནས་༑་དེའི་ཆེ་བའི་བདག་ཉིད་བརྗོད་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་༑༑

དེ་ནི་དབང་མཆོག་ཐོབ་པའི་བློ་དང་ལྡན་༑༑་འགྲོ་བ་དབང་མེད་རང་དབང ༼༧༽ བཀོད་རྟག་ཏུ་༑༑་གཞན་ལ་ཕན་བྱ་གཅིག་ཏུ་མངོན་དགཨའ་སྟེ་༑༑་སེང་གེ་བཞིན་དུ་རབ་བརྟན་སྲིད་ན་སྤྱོད་༑༑

ཆེ་བའི་བདག་ཉིད་རྣམ་པ་གསུམ་སྟོན་ཏེ་༑༑་བདག་ཉིད་ཡེ་ཤེས་ཀྱི་མཆོག་ལ་དབང་ཐོབ་པས་འགྲོ་བ་ཉོན་མོངས་པས་རང་དབང་མེད་པརང་དབང་ཡོད་པ་ལ་འགོང་པའི་ཕྱིར་དབང་གི་ཆེ ༼༡༤༨བ༡༽ བའི་བདག་ཉིད་དང་༑་རྟག་ཏུ་གཞན་ལ་ཕན་པར་བྱ་བ་ལ་གཅིག་ཏུ་མངོན་པར་དགའ་བའི་ཕྱིར་མངོན་པར་དགའ་བའི་ཆེ་བའི་བདག་ཉིད་དང་༑་སྲིད་པས་མི་
འཇིགས་པའི་ཆེ་བའི་བདག་ཉིད་དོ་༑༑

མཐུའི་སྐབས་རྫོགས་སོ་༑༑་༑༑

