སྒྲུབ་པའི་མཚན་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་༑གནས་རྩོམ་འབྲས་བུ་འབྱུང་བ་ཆེ་བདག་ཉིད་༑༑་རྒྱལ་སྲས ༼༣༽ རྣམས་ཀྱི་སྒྲུབ་པ་ཡིན་པར་འདོད་༑༑་རྟག་ཏུ་ལེན་པ་ཆེ་དང་བཟོད་པ་ཆེ་༑༑་དོན་ཆེན་ཡང་དག་སྒྲུབ་བའི་བྱ་བ་བྱེད་༑༑

དེ་ལ་གནས་ཆེན་པོ་ནི་སེམས་པ་སྐྱེད་པ་ལ་གནས་པའི་ཕྱིར་རོ་༑༑་རྩོམ་པ་ཆེན་པོ་ནི་རང་དང་གཞན་གྱི་དོན་རྩོམ་པའི་ཕྱིརརོ་༑༑་འབྲས་བུ་འབྱུང་བ་ཆེན་པོ་ནི་འབྲས་བུ་བྱང་ཆུབ ༼༤༽ ཆེན་པོ་འཐོབ་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་གོ་རིམས་བཞིན་དུ་ལེན་པ་ཆེ་བ་སྟེ་༑་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་ལེན་པའི་ཕྱིར་
རོ་༑༑་བཟོད་པ་ཆེ་བ་སྟེ་༑་སྡུག་བསྔལ་ཐམས་ཅད་དཨང་དུ་ལེན་པའི་ཕྱིར་རོ་༑༑་དོན་ཆེན་ཡང་དག་སྒྲུབ་པའི་བྱ་བ་བྱེད་པ་སྟེ་༑་སེམས་ཅན་མང་པོའི་དོན ༼༥༽ ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར་རོ་༑༑་རང་དང་གཞན་གྱི་དོན་ཁྱད་པར་མེད་པར་ཚིགས་སུ་བཅད་པ་༑

གཞན་དང་བདག་ཏུ་མཉམ་པའི་སེམས་ཉིད་དམ་༑༑་བདག་པས་གཞན་ཆེས་སྡུག་པ་རྙེད་ནས་ནི་༑༑་དེ་ལྟར་བདག་པས་གཞན་དོན་མཆོག་ཏུ་ཤཨེས་༑༑་རང་གི་དོན་གང་གཞན་གྱི་དོན་གང ༼༦༽ ཡིན་༑༑

གཞན་དང་བདག་མཉམ་པའི་སེམས་ཉིད་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་པ་རྙེད་པའི་ཆོ་མོས་པའི་སྒོ་ནས་སམ་༑་དོན་དམ་པའི་སེམསབསྐྱེད་པ་རྙེད་པའི་ཚེ་༑་ཤེས་པའི་སྒོ་ནས་རྙེད་ནས་སམ་༑་ཡང་ན་བདག་པས་གཞན་ཆེས་ཤིན་ཏུ་སྡུག་བསྔལ་བ་རྙེད་ནས་རྒྱུདེ་ཉིད་ཀྱིས ༼༧༽ བདག་པས་གཞན་གྱི་དོན་ལ་ཁྱད་པར་འཕགས་པར་འདུ་ཤེས་པའི་
བྱང་ཆུབ་སེམས་དཔའི་ལ་རང་གི་དོན་ནི་གང་ཞིག་ཡིན་ལ་གཞན་གྱི་དོན་གང་ཞིག་ཡིན་ཏེ་༑་དེ་ལ་གཉིས་ཀ་ཁྱད་པར་མེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་གཞན་གྱི་དོན་ཁྱད་པར་དུ་བྱ་བར་ཚིགས་སུ་བཅད་པ་༑

ཇི་ལྟར་སྙིང ༼༡༤༣བ༡༽ རྗེའི་བདག་ཉིད་གཞན་གྱི་དོན་གྱི་ཕྱིར་༑༑་བདག་ལ་སྡུག་བསྔལ་མི་བཟད་གདུང་པར་རབ་བྱེད་པ་༑༑་དེ་ལྟར་འཇིག་རྟེན་གདུང་བའི་ལས་ཀྱིས་གཞན་དགྲ་ལ་༑༑་ཤིན་ཏུ་བརྩེ་བ་མེད་པར་རབ་ཏུ་འཇུག་མ་ཡིན་༑༑

ཇི་ལྟར་འདིའི་གཞན་གྱི་དོན་བདག་ཉིད་གྱི་དོན་ལས་ཁྱད་པར་དུ་འཕགས་པ་དེ་སྒྲུབ ༼༢༽ པར་བྱེད་དེ་༑་གཞན་གྱི་དོན་དུ་བདག་ཉིད་ལ་ཤིན་ཏུ་གདུང་བར་བྱེད་བའི་ཕྱིར་རོ་༑༑་གཞན་གྱི་དོན་སྒྲུབ་པར་རྣམ་པར་དབྱེ་བར་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

ཐ་དད་འབྲིང་དང་མཆོག་ཆོས་ཉིད་གནས་ལ་༑༑་ལེགས་པར་སྟོན་དང་མགུ་བྱེད་འཇུག་པ་དང་༑༑་དོན་ལ་རྣམ་ངེས་དགེ་ལ ༼༣༽ ཡོངས་སྨིན་བྱེད་༑༑་དེ་བཞིན་གདམས་ངག་གནས་དང་བློ་རྣམས་གྲོལ་༑༑

ཡོན་ཏན་ཁྱད་པར་ཅན་འགྲུབ་དེ་བཞིན་དུ་༑༑་རིགས་སུ་སྐྱེ་དང་ལུང་བསྟན་དབང་བསྐུར་དང་༑༑་དེ་བཞིན་གཤེགས་མཁྱེན་བླ་མེད་གོ་འཔཧང་སྟེ་༑༑་བཅུ་གསུམ་བདག་ཉིད་འདི་ནི་གཞན་གྱི་དོན་༑༑

སེམས་ཅན ༼༤༽ གྱི་རིས་རྣམ་པ་གསུམ་པོ་རིགས་དམན་པ་དང་འབྲིང་དང་ཁྱད་པར་ཅན་ལ་གནས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའི་གཞན་གྱིདོན་རྣམ་པ་བཅུ་གསུམ་སྟེ་༑་རྗེས་སུ་བསྟན་པ་དང་༑་ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་དག་གིས་ལེགས་པར་སྟོན་པ་དང་༑་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་མགུ་བར་བྱེད་པ་དང་༑་བསྟན ༼༥༽ པ་ཁས་ལེན་དུ་གཞུག་པ
འི་ཕྱིར་འཇུག་པ་དང་༑་ཞུགས་པ་རྣམས་ཀྱི་ཐེ་ཏཤོམ་གཙོད་པའི་ཕྱིར་དོན་ལ་རྣམ་པར་ངེས་པར་བྱེད་དང་༑་དགེ་བའི་རྩབ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་༑་འདོམས་པ་དང་༑་སེམས་གནས་པར་བྱེད་པ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བར་བྱེད་པ་དང་༑་མངོན་བར་ཤེས ༼༦༽ པ་ལ་སོགས་པ་ཡོན་ཏན་ཁྱད་པར་ཅན་རནམས་ཡང་དག་པར་འགྲུབ་པར་བྱེད
་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེ་བ་དང་༑་ས་བརྒྱད་པ་ལ་ལུང་བསྟན་པ་དང་༑་ས་བཅུ་པ་ལ་དབང་བསྐུར་བ་དང་༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་དང་ལྡན་པའོ་༑༑་རྣམ་པ་བཅུ་གསུམ་པོ་འདི་དག ༼༧༽ ནི་ཅི་རིགས་པར་རིགས་ལ་གནས་པ་གསུམ་བྱང་ཆུབ་སེམས་དཔའི་དོན་ཡིན་ནོ་༑༑་གཞན་གྱི་དོན་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པར་ཚ
ིགས་སུ་བཅད་པ་༑

སྐྱེ་བོ་དང་མཐུན་ཕྱིན་ཅི་མ་ལོག་འཆད་༑༑་མི་འགྱིང་བ་དང་བདག་གི་མེད་ལ་མཁས་༑༑་བཟོད་དུལ་ཤིན་ཏུ་རིང་སོང་མི་བཟད་པ་༑༑་རྒྱལ་སྲས ༼༡༤༤ཨ༡༽ རྣམས་ཀྱི་སྒྲུབ་པ་མཆོག་ཡིན་ནོ་༑༑

འདིས་ནི་གཞན་གྱི་དོན་སྒྲུབ་པ་འདི་ཕུན་སུམ་ཚོགས་པ་ཡིན་པ་དེ་སྟོན་ཏོ་༑༑་འདི་ཇི་ལྟར་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེན་༑་གལ་ཏེརིགས་ལ་གནས་པའི་སྐྱེ་བོ་དང་མཐུན་ཞིང་༑་ཕྱིན་ཅི་མ་ལོག་པར་འཆད་པར་འགྱུར་བ་དང་༑་འགྱིང་བ ༼༢༽ མེད་པར་མགུ་བར་འགཡཨུར་བ་དང་༑་མི་མཐུན་པ་མི་བྱེད་པས་བདག་གི་བ་མེད་པར་འཇུག་པ་སྟེ་༑
་རྫུ་འཕྲུལ་གྱིས་མི་རློམ་ཞིང་སེམས་ཅན་ཞུགས་པ་རྣམསལ་བདག་གི་བར་འཛིན་པ་མེད་པ་དང་༑་དོན་རྣམ་པར་ངེ་བྱ་བ་ལ་མཁས་པའི་སྒྲུབ་པ་ཡིན་ཏེ་༑་དགེ་བ་ཡོངས་སུ་སྨིན་པར་བྱབ་ལ ༼༣༽ བཟོད་པའི་སྒྲུབ་པ་ཡིན་༑་དུལ་བས་འདོམས་པ་ལ་སོགས་པའི་སྒྲུབ་པ་ཡིན་ཏེ་༑་མ་དུལ་བས་ནི་གཞན་དག་ལ་གདམས་པ་ལཨ་སོགས་བསྟན་པར་མི་ནུ
ས་སོ་༑༑་རིགས་སུ་སྐྱེས་པ་ལ་སོགས་པ་ཤིན་ཏུ་རིང་དུ་སོང་བའི་སྒྲུབ་པ་ཡིན་ནོ་༑༑་རིང་དུ་མ་སོང་བའི་སགྲུབ་པས་ནི་༑་གཞན་དག་རིགས་སུ ༼༤༽ སྐྱེས་པ་ལ་སོགས་པར་བྱ་བར་མི་ནུས་སོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྒྲུབ་པ་འདི་དག་ཐམསཅད་ཀྱང་ཁས་བླངས་པའི་སེམས་ཅན་མི་ཟད་པའི་ཕྱིར་མི་ཟད་པ་ཡིན་ཏེ་༑་དེའི་ཕྱིར་ཡང་ཕུ
ན་སུམ་ཚོགས་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་སྒྲུབ་པ་ཁྱད་པར་དུ་བྱ་བར་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

༼༥༽ འདོད་ལྡན་སྐྱེ་བོ་འཇིགས་པ་ཆེ་ལ་འཇུག་༑༑་སྲིད་དགའ་ཕྱིན་ཅི་ལོག་བདེ་ག་ཡོ་བ་ལ་༑༑་ཞི་དགའ་རང་གི་ལེན་པར་རབ་ཞི་ལ་༑༑་སྙིང་རྗེའི་བདག་ཉིད་ལེན་ཀུན་ཞི་ལ་རྟག་༑༑

སྐྱེ་བོ་རྨོངས་པ་རང་གི་བདེ་དོན་བརྩོན་༑༑་རྟག་ཏུ་དེ་མ་ཐོབ་པར་སྡུག་བསྔལ་འགྱུར་༑༑་བརྟན་པ་རྟག་ཏུ་གཞན་དོན ༼༦༽ བརྩོནཔ་ནི་༑༑་གཉི་གའི་དོན་བྱས་མྱ་ངན་འདའ་བར་འགྱུར་༑༑

དེ་ལ་འདོད་པ་རྣམས་འཇིགས་པ་ཆེན་པོ་ཉིད་ཡིན་པ་ནི་ལུས་དང་སེམས་ཀྱི་སྡུག་བསྔལ་མང་པོ་དང་༑་ངན་འགྲོར་འགྲོ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་༑༑་ཕྱིན་ཅི་ལོག་གི་བདེ་བ་ག་ཡོ་བ་ནི་གཟུགས་དང་གཟུགས་དང་གཟུགས་མེད་པའི་སྲིད ༼༧༽ པའི་དགའ་བ་རྣམས་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་དང་༑་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱིས་དོན་ད
མ་པར་སྡུག་བསྔལ་བའི་ཕྱིར་རོ་༑༑་ལེན་པ་དག་ནི་ཉོན་མོངས་པ་རྣམས་སུ་རིག་པར་བྱ་སྟེ་༑་སྡུག་བསྔལ་ལེན་པའི་ཕྱིར་རོ་༑༑་སྐྱེ་བོ་རྨོངས་པ་རྟག་ཏུ་རང་བདེ་བའི་དོན་དུ་ཞུགས་པ་ནི་བདེ་བཨ་མི ༼༡༤༤བ༡༽ འཐོབ་ཀྱི་༑་སྡུག་བསྔལ་ཁོ་ན་འཐོབ་བོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་དོན་དུ་ཞུགས་པ་ནི་༑་རང་དང་གཞན་གྱིད
ོན་བསྒྲུབས་ནས་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་འཐོབ་སྟེ་༑་འདི་ནི་སྒྲུབ་པའི་ཁྱད་པར་གཞན་ཡིན་ནོ་༑༑་སྤྱོད་ཡུལ་ཡོངས་སུ་བསྔོ་བར་ཚིགས་སུ་བཅད་པ་༑

རྒྱལ་སྲས ༼༢༽ སྤྱོད་ཚེ་ཇི་ལྟ་ཇི་ལྟ་བུར་༑༑་དབང་པོའི་སྤྱོད་ཡུལ་སྣ་ཚོགས་འཇུག་འགྱུར་བ་༑༑་དེ་ལྟ་དེ་ལྟར་རིགས་ཤིང་མཏཧུན་ཚིག་གིས་༑༑་སེམས་ཅན་ཕན་ཕྱིར་དེ་མངོན་འདུ་བྱེད་དོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་ལམ་བྱེད་པའི་སྤྱོད་པ་ལ་འཇུག་པ་ན་རྣམ་པ་གང་དང་གང་གིས་མིག་ལ་སོགས་པའི་དབང་པོའི ༼༣༽ སཔཡཨོད་ཡུལ་སྣ་ཚོགས་ལ་འཇུག་པའི་རྣམ་པ་དེ་དང་དེར་འབྲེལ་ཞིང་འདྲ་བའི་ཚིག་གིས་སེམས་ཅན་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དེ་ཐམས་ཅད་ཇི་ལྟར་སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་ལས་རྒྱས་པར་བསྟན་པ་བ
ཞིན་མངོན་པར་འདུ་བྱེད་དོ་༑༑་སེམས་ཅན་རྣམསལ་མི་བཟོད་པ་དགག་པར ༼༤༽ ཚིགས་སུ་བཅད་པ་༑

རྟག་ཏུ་ཉེས་པས་རང་དབང་མེད་པར་བྱས་སེམས་ཀྱིས་༑༑་སྐྱེ་བོ་ན་ནི་བློ་ལྡན་ཉེས་པར་མི་འཛིན་ཏེ་༑༑་མི་འདོད་བཞིན་དུ་ལོག་པར་སྒྲུབ་པར་འགྱུར་རོ་ཞེས་༑༑་སྐྱེ་བོ་དག་ལ་སྙིང་རྗེ་རྣམ་པར་འཕེལ་ཕྱིར་རོ་༑༑

རྟག་ཏུ་ཉོན་མོངས་པ་རྣམས་ཀྱིས་རང་དབང་མེད་པར་བྱས་པའི ༼༥༽ སེམས་དང་ལྡན་པའི་སྐྱེ་བོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཉེས་པར་མཨི་འཛིན་ཏོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་དག་ནི་མི་འདོད་བཞིན་དུ་ལོག་པར་སྒྲུབ་པ་དག་ཏུ་འགྱུར་རོ་ཞེས་བྱ་བར་རིག་གནས་སྙིང་རྗེ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་སྒྲུབ་པའི་ཆེ་བ་ཉིད་ཀ
ྱི་ཚིགས་སུ་བཅད་པ་༑

སྒྲུབ་པ་འདི་ནི་སྲིད་དང ༼༦༽ འགྲོ་བ་ཀུན་༑༑་ཟིལ་གྱིས་མནན་འགྲོ་ཞི་བ་མཆོག་དང་ལྡན་༑༑་ཡོན་ཏན་སྣ་ཚོགས་ཚོགས་ཀྱིས་རྣམ་པར་འཕེལ་༑༑་བྱམས་པའི་བསམ་པས་རྟག་ཏུ་འགྲོ་བ་སྡུད་༑༑

ཆེ་བ་ཉིད་ནི་རྣམ་པ་བཞི་སྟེ་༑་ཟིལ་གྱིས་གནོད་པའི་ཆེ་བ་ཉིད་ནི་༑་སྲིད་པ་གསུམ་དང་འགྲོ་བ་ལྔ་པོ་ཐམས་ཅད་ཟིལ་གྱིས ༼༧༽མནན་ནས་འགྲོ་བའི་ཕྱིར་ཏེ་༑་ཇི་སྐད་དུ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་༑་རབ་འབྱོར་གལ་ཏེ་གཟུགས་དངོས་པོར་འགྱུར་གྱི་༑་དངོས་པོ་མེད་པ་མ་ཡིན་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི
ས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལགྱིས་མནན་ནས་ངེས་པར་འབྱུང་བར་མི ༼༡༤༥ཨ༡༽ འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ་༑༑་མྱ་ངན་ལས་འདས་པའི་ཆེ་བ་ཉིད་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་དང་༑་སེམས་ཅན་ཡོངསསུ་མི་གཏོང་བའི་ཆེ་བ
་ཉིད་ནི་ཡོན་ཏན་གྱིས་འཕེལ་བ ༼༢༽ པ་དང་༑་འགྲོ་བ་སྡུད་པའི་ཕྱིར་རོ་༑༑

སྒྲུབ་པའི་སྐབས་རྫོགས་སོ་༑་༑༑་༑

