དོན་དམ་པའི་མཚན་ཉིད་དུ་ཚིགས་སུ་བཅད་པ་༑ཡོད་མིན་མེད་མིན་དེ་བཞིན་མིན་གཞན་མིན་༑༑་སྐྱེ་དང་འཇིག་མེད་འབྲི་བར་མི་འགྱུརཏེ་༑༑་འཕེལ་བ་མེད་ཅིང་རྣམ་པར་དག་པའང་མེད་༑༑་རྣམ་པར་དག ༼༣༽ འགྱུར་དེ་ནི་དོན་དམ་མཚན་༑༑

གཉིས་མེད་པའི་དོན་ནི་དོན་དམ་པ་སྟེ་༑་གཉིས་མེད་པའི་དོན་དེ་ཡང་རྣམ་པ་ལྡས་ཡང་དག་པར་སྟོན་ཏོ་༑༑་ཀུན་བརྟགས་པ་དང་གཞནགྱི་དབང་གི་མཚན་ཉིད་ཀྱིས་ནི་ཡོད་པ་མ་ཡིན་ནོ་༑༑་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ཀྱིས་ནི་མེད་པ་མ་ཡིན་ནོ་༑༑་ཀུན ༼༤༽ བརཏཨགས་པ་དང་གཞན་གྱི་དབང་དག་དང་ཡོངས་སུ་གྲུབ་པར་གཅིག་པ་ཉིད་མེད་
པས་དེ་བཞིན་མ་ཡིན་ནོ་༑༑་དེ་དག་ཁོ་ན་དང་གཞན་པ་ཉིདམེད་པས་གཞན་མ་ཡིན་ནོ་༑༑་ཆོས་ཀྱི་དབྱིངས་འདུས་མ་བྱས་པའི་ཕྱིར་སྐྱེ་བ་ཡང་མེད་༑་འཇིག་པ་ཡང་མེད་དོ་༑༑་ཀུན་ནས་ཉོན་མཨོངས་པ་དང ༼༥༽ རྣམ་པར་བྱང་བ་དག་འགག་པ་དང་སྐྱེ་བ་དང་དེ་བཞིན་གནས་པའི་ཕྱིར་འབྲི་བར་ཡང་མི་འགྱུར་༑་འཕེལ་བར་ཡང་མི་འགྱུར་རོ་༑༑་
རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་༑་རྣམ་པར་དག་པར་འགྱུར་བ་མེད་དོ་༑༑་གློ་བུར་གཡི་ཉོན་མོངས་པ་དང་བྲལ་བས་རྣམ་པར་མ་དག ༼༦༽ པ་ཡང་མ་ཡིན་ཏེ་༑་དེ་ལྟར་ན་གཉིས་མེད་པའི་མཚན་ཉིད་རྣམ་པ་ལྔ་པོ་དེནི་དོན་དམ་པའི་མཚན་ཉིད་ཀྱི་པར་རིག་པར་བྱའོ་༑༑་བདག་ཏུ་ལྟ་བའི་ཕྱིན་ཅི་ལོག་དགག་པར་ཚི
གས་སུ་བཅད་པ་༑

བདག་ཏུ་ལྟ་བ་བདག་ཉིད་བདག་མཚན་མིན་༑༑་ངན་པར་གནས་མིན་མཚན་ཉིད་མི་འདྲ་ཕྱིར་༑༑ ༼༧༽ གཉིས་ལས་གཞན་མེད་དེ་ནི་ནོར་པཨ་སྐྱེས་༑༑་དེ་ཕྱིར་ཐར་པ་ནོར་ཙམ་ཟད་པ་ཡིན་༑༑

རེ་ཞིག་བདག་ཏུ་ལྟ་བ་ཉིད་ནི་བདག་གི་མཚན་ཉིད་མ་ཡིན་ནོ་༑༑་ངན་པར་གནས་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ་༑་འདི་ལྟར་དེ་ནི་བདག་གི་མཚན་ཉིད་དུ་ཀུན་བརྟགས་པའི་བདག་དང་མཚན་ཉིད་ནི་འདྲ་བའི་ཕྱིར་རོ་༑༑་དེ ༼༡༤༥བ༡༽ ཡང་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་སཏཨེ་༑་ཉོན་མོངས་པའི་གནས་ངན་ལེན་གྱིས་རབ་ཏུ་བསྐྱེད་པའི་ཕྱིར་རོ་༑༑་འད
ི་གཉིས་ལས་གཞན་པའི་བདག་གི་མཚན་ཉིད་ཀྱང་མི་དམིགས་ཏེ་༑་དེ་ལྟ་བས་ན་བདག་ནི་མེད་ཀྱི་བདག་ཏུ་ལྟ་བ་གང་ཡིན་པ་དེ་ནི་ནོར་པ་སྐྱེས་པ་ཡིན་ནོ་༑༑་བདག་མེད་པ་ཉིད་ཀྱི་ཕྱིར་༑་ཐར ༼༢༽ པ་ཡང་ནོར་པ་ཙམ་དུ་ཟད་པ་ཡིན་པར་རིག་པར་བྱའི་གྲོལ་བ་ནི་འགའ་ཡང་མེད་དོ་༑༑་ཕྱིན་ཅི་ལོག་སྨད་པར་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

ཇི་ལྟར་འཁྲུལ་པ་ཙམ་བརྟེན་སྐྱེ་བོ་ཡིས་༑༑་སྡུག་བསྔལ་རང་བཞིན་རྒྱུན་ཆགས་རྟོགས་མི་འགྱུར་༑༑་རིགས་མིན་རིག་ཉིད་སྡུག་བསྔལསྡུག་བསྔལ ༼༣༽ མེད་༑༑་ཆོས་ཀྱི་རང་བཞིན་དེ་ཡི་རང་བཞིན་མིན་༑༑

བརྟེན་ནས་དངོས་རབ་སྐྱེ་རབ་སྐྱེ་བར་མངོན་འཇུག་པའི་༑༑་སྐྱེ་བོ་ཇི་ལྟར་གཞན་གྱིས་བྱས་ལ་བརྟེན་༑༑་གང་ཕྱིར་ཡོད་པ་མི་མཐཨོང་མེད་མཐོང་བ་༑༑་འདི་འདྲའི་མུན་ནག་རྣམ་པ་དེ་གང་ཞིག་༑

ཇི་ལྟར་ན་འཇིག་རྟེན་འདི་དག་ཏུ་ལྟ་བ་ནོར་པ་ཙམ་ལ་བརྟེན ༼༤༽ ནས་འདུ་བྱེད་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱིས་ངོ་བོ་ཉིད་རྟག་ཏུ་རྗེས་སུ་འཔྲེལ་པ་མི་མཐོང་སྟེ་༑་སྡུག་བསྔལ་གྱི་རང་བཞིན་དེ་ནི་ཡེ་ཤེས་ཀྱིས་རིག་པར་བྱ་མི་དགོས་ཏེ་༑་སྡུག་བསྔལ་ཉམས་སུ་མཡཨོང་བས་རིག་པ་ཡིན་ནོ་༑༑་སྡུག་བསྔལ་མ་སྤངས་པས་སྡུག་བསྔ
ལ་བར་གྱུར་པ་ཡིན་ལ ༼༥༽ སྡུག་བསྔལ་དང་ལྡན་པའི་བདག་མེད་པའིཕྱིར་སྡུག་བསྔལ་བར་གྱུར་པ་མེད་དོ་༑༑་གང་ཟག་ལ་བདག་མེད་པས་ཆོས་ཙམ་དུ་ཟད་པའི་ཕྱིར་ཆོས་ཀྱི་རང་བཞིན་ཡིན་ནོ་༑༑་ཆོས་ལ་བདག་མེད་པས་ཆོས་ཀྱི་རང་བཞིན་མ་ཡིན་ནོ་༑༑་ཡང་གང་གི་ཚོ་འཇིག་རྟེན་གྱིས་དེ་དང་དེ་ལ་བརྟེན་ནས་དངོས ༼༦༽ པོ་དེདང་དེ་དག
་འབྱུང་ངོ་ཞེས་བྱ་བར་དངོས་པོ་རྣམས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མངོན་སུམ་དུ་མཐོང་བ་ན་དེ་ཇི་ལྟར་མཐོང་བ་ལ་སོགས་པ་ནི་གཞན་གྱིས་བྱས་ཀྱི་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྟ་བ་འདི་ལ་བརྟེན་༑་འཇིག་རཏེན་གྱི་མུན་ནག་གང་རྟེན་ཅིང ༼༧༽ འབྲེལ་པར་འབྱུང་བ་ཡོད་པ་ནི་མི་མཐོང
་གི་༑་མེད་པ་བདག་དུ་རྟོགས་པ་འདི་འདྲ་བ་དེ་གང་ཞཨིག་ཡིན་ཏེ་༑་ཡོད་པ་ནི་མུན་པས་མི་མཐོང་བར་ནུས་ཀྱི་༑་མེད་པ་མ་ཐོང་བར་ནི་མ་ཡིན་ནོ་༑༑་བདག་མེད་པར་ཞི་བ་རུང་བར་ཚིགས་སུ་བཅད་པ་༑

འདི་ལ་དོན་དམ་ཚུལ་གྱིས་ཞི་བ་དང་༑༑ ༼༡༤༦ཨ༡༽ སྐྱེ་བ་དེ་གཉིས་ཁྱད་པར་ཅི་ཡང་མེད་༑༑་འོན་ཀྱང་དགེ་བའི་ལས་རྣམས་བྱེད་པཨ་དག་༑༑་སྐྱེ་བ་ཟད་པས་ཞི་བ་འཐོབ་པར་བཤད་༑༑

དོན་དམ་པའི་ཚུལ་བདག་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཡང་མེད་དོ་༑༑ ༼༢༽ འོན་ཀྱང་གང་དག་ཐར་པའི་ལམ་སྒོམ་པ་དགེ་བའི་ལས་བྱེད་པ་དག་གི་སྐྱེ་བ་ཟད་པས་ཐར་པ་འཐོབ་པར་འགྱུར་བ་ཉིདདོ་༑༑་ཕྱིན་ཅི་ལོག་སྨད་པ་བྱས་ནས་དེའི་གཉེན་པོ་དོན་དམ་པའི་ཡེ་ཤེས་ལ་འཇུག་པར་ཚིག
ས་སུ་བཅད་པ་བཞི་སྟེ་༑

བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཡེ ༼༣༽ ཤེས་ཀྱི་༑༑་མཐའ་ཡས་ཕ་རོལ་ཚོགས་རྣམས་ལེགས་བསགས་ནས་༑༑་ཆོས་ལ་སེམས་པ་ཤིན་ཏུ་རནམ་ངེས་ཕྱིར་༑༑་དོན་གྱི་རྣམ་པ་བརྗོད་པའི་རྒྱུ་ཅན་རྟོགས་༑༑

དེ་ཡིས་བརྗོད་པ་ཙམ་དུ་དོན་རིག་ནས་༑༑་དེར་སྣང་སེམས་ཙམ་ལ་ནི་ཡང་དག་གནས་༑༑་དེ་ནས་ཆོས་དབྱིངས ༼༤༽ གཉིས་ཀྱི་མཚན་ཉིད་དང་༑༑་བྲལ་བ་མངོན་སུམ་ཉིད་དུ་རྟོགས་པར་འགྱུར་༑༑

སེམས་ལས་གཞན་མེད་པར་ནི་བློས་རིག་ནས་༑༑་དེ་ནས་སེམས་ཀྱང་མེད་པ་ཉིད་དུ་རྟོགས་༑༑་བློ་དང་ལྡན་པས་གཉིས་པོ་མེད་རིག་ནས་༑༑་དེ་མི་ལྡན་པའི་ཆོས་ཀྱི་དབྱིངས་ལག་ནས་༑༑

བློ་དང་ལྡན ༼༥༽ པའི་མི་རྟོག་ཡེ་ཤེས་སྟོབས་༑༑་རྟག་ཏུ་ཀུན་ནས་མཉམ་པར་སོང་བ་ཡིས་༑༑་དེ་ལ་བརྟེན་པའི་ཉེས་ཚོགས་ཚང་ཙཧིང་དག་༑༑་དུག་སྨན་ཆེན་པོས་དུག་བཞིན་སེལ་བར་བྱེད་༑༑

གཅིག་གིས་ནི་ཚོགས་ཆེན་པོ་བས་གས་པ་དང་༑་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་ངས་མ་པའི་ཕྱིར་ཆོས ༼༦༽ བསམ་པ་ཉིད་དུ་རྣམ་པར་ངེས་པ་ཉིད་དང་༑་ཡིད་ཀྱི་བརྗོད་པ་ཡིན་པའི་ཕྱིར་ཆོས་དེ་དག་དོན་དུ་སྣང་བར་རྟོགས་ལྔའི་ཕྱིར་དེ་ལ་འཇུག་པ་རབ་ཏུ་སྟོནཏེ་༑་དུས་རབ་ཏུ་དབྱེ་བ་གྲངས་མེད་པས་འདིའི་ཕ་རོལ་ཡོངས་སུ་རྫོགས་པས་
ནས་མཐའ་ཡས་ཕ་རོལ་ཡིན་ནོ་༑༑་གཉིས་པས་ནི་དོན་རྣམས ༼༧༽ ཡིད་ཀྱིས་བརྗོད་པ་ཙམ་དུ་རིག་ནས་དེར་སྣང་བའི་སེམས་ཙམ་ལ་གནས་པ་སྟོན་ཏེ་༑་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ངེསཔར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་གནས་སྐབས་ཡིན་ནོ་༑༑་དེ་ཕན་ཆད་ནི་ཆོས་ཀྱི་དབྱིངས་གཉིས་ཀྱི་མཚན་ཉིད་གཟུང་བ་དང་༑་འཛིན་པའི་མཚན་ཉིད་དང་བྲ
ལ་བ་མངོན ༼༡༤༦བ༡༽ སུམ་ཉིད་དུ་རྟོགས་ཏེ་༑་འདི་ནི་མཐོང་བའི་ལམ་གྱི་སྐབས་ཡིན་ནོ་༑༑་གསུམ་པས་ནི་ཇི་ལྟར་འདིས་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་ཉིད་དུ་རྟོགས་པ་སྟོན་ཏོ་༑༑་ཇི་ལྟར་འདིས་མངོན་སུམ་དུ་རྟོགས་ཤེ་ན་༑་སེམས་ལས་གཞཨན་པའི་དམིགས་པ་གཟུང་བ་མེད་དོ་ཞེས་བྱ་བར་བློས་རྟོགས་ནས་གཟུང ༼༢༽ བ་མེད་ན་འཛི
ན་པ་ཡང་མེད་པའི་ཕྱིར་སེམས་ཙམ་པོ་དཨེ་ཡང་མེད་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་དོ་༑༑་དེ་གཉིས་མེད་པ་ཉིད་དུ་རིག་ནས་དེ་དང་མི་ལྡན་པའི་ཆོས་ཀྱི་དབྱིངས་གཟུང་བ་དང་༑་འཛིན་པའི་མཚན་ཉིད་དག་དང་བྲལ་བ་ལ་གནས་ཏེ་༑་དེ་ལྟར་ན་ཆོས་ཀྱི་དབྱིངས་མངོན་སུམ་ཉིད་དུ་རྟོགས་པ ༼༣༽ ཡིན་ནོ་༑༑་བཞི་པས་ནི་བསྒོམ་པའི་ལམ་གྱི་ག
ནས་སྐབས་ན་གནས་ཡོངས་སུ་གྱུར་པས་དོན་དམ་པའི་ཡེ་ཤེས་ལ་འཇུག་པ་སྟོན་ཏེ་༑་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་དུས་ཀུན་དུ་མཉམ་པ་ཉིད་དུ་སོང་བས་དེ་ལ་བརྟེན་པའི་ཉེས་པའི་ཚོགས་རིང་དུ་རྗེས་སུ་ཞུགས་པ་༑་གནས་ངན ༼༤༽ ལེན་གྱི་མཚན་ཉིད་དག་དུག་སྨན་ཆེན་པོས་དུག་བཞིན་དུ་སེལ་བའི་ཕྱིར་རོ་༑༑་དེ
་གང་ལ་མཉམ་ཉིད་དུ་སོང་ཞེ་ན་༑་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ལའོ་༑༑་དོན་དམ་པའི་ཡེ་ཤེས་ཀྱི་ཆེ་བ་ཉིད་ཀྱི་ཚིགས་སུ་བཅད་པ་༑

ཐུབ་ལས་གསུངས་པའི་དམ་ཆོས་ལེགས་བཞག་པ་༑༑་རྩ་བའི་ཆོས ༼༥༽ ཀྱི་དབྱིངས་ལ་བློ་གྲོལ་བཞག་༑༑་དྲན་རྒྱུ་རྟོག་པ་རྩམ་རིག་བརྟན་པ་དག་༑༑་མྱུར་དུ་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་པའི་ཡེ་ཤེས་ལ་ཞུགས་པ་དེས་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་དམ་པའི་ཆོས་ལེགས་པར་བཞག་པའི་རྩ་བཨའི་སེམས་བསྡུས་པའི་ཆོས ༼༦༽ ལ་དམིགས་པའི་ཆོས་ཀྱི་དབྱིངས་ལ་བློ་གྲོས་བཞག་ནས་དྲན་པ་གང་དང་གང་སྐྱེ་བའི་དྲན་བ་འཇཨུག་པ་དེ་དག་ཐམས་ཅད་རྟོག་པ་རྩམ་དུ་ཁོང་དུ་ཆུད་དེ་༑་དེ་ལྟར་ན་མྱུར་ད
ུ་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་སངས་རྒྱས་ཉིདདུ་འགྲོ་བར་འགྱུར་བས་འདི་ནི་དོན་དམ་པའི་ཡེ་ཤེས་ཀྱི་ཆེ་བ་ཉིད་ཡིན་ནོ་༑༑

དེ ༼༧༽ ཁོ་ན་ཉིད་ཀྱི་སྐབས་རྫོགས་སོ་༑༑་༑༑

