༼༡༩༠ཨ༡༽ གདམས་ངག་རྗེས་སུ་བསྟན་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་ལྔ་བཅུ་རྩ་གཅིག་སྟེ་༑བསྐལ་པ་གྲངས་མེད་ངེས་འབཡཨུང་ཞིང་༑༑་མོས་པ་རྣམ་པར་འཕེལ་བྱེད་པ་༑༑་ཇི་ལྟར་ཆུ་ཡིས་རྒྱ་མཚོ་བཞིན་༑༑་དགེ་ཆོས་རྣམས་ཀྱིས་ཡང་དག་རྫོགས་༑༑

༼༢༽ མོས་པ་རྣམ་པར་འཕེལ་བྱེད་པ་༑༑་ཞེས་བྱ་བ་ནི་ཆེན་པོའི་གནས་སྐབས་སུ་ཕྱིན་པའི་ཕྱིར་རོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟཨད་དོ་༑༑

དེ་བཞིན་དུ་ནི་ཚོགས་བསགས་པའི་༑༑་རྒྱལ་སྲས་གཟོད་ནས་དག་པ་པོ་༑༑་ལེགས་པར་ཤེས་ཤིང་སེམས་དགེ་བ་༑༑་སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར་༑༑

༼༣༽ གཟོད་མ་ནས་དག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡོངས་སུ་སྦྱངས་པའི་ཕྱིར་དང་༑་དོན་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་པའིསྒོ་ནས་ཐེག་པ་ཆེན་པོ་ལ་ལྟ་བ་དྲང་པོར་བྱས་པའི་ཕྱིར་རོ་༑༑་ལེགས་པར་ཤེས་པ་ནི་ཐོས་པ་མང་བའི་ཕྱིར་རོ་༑༑་སེམས་དགེ་བ་ནི་སྒྲིབ་པ་དང་བྲལ ༼༤༽ བའི་ཕྱིར་རོ་༑༑

དེ་ཚེ་ཆོས་ཀྱི་རྒྱུན་ལ་ནི་༑༑་སངས་རྒྱས་རྣམས་ལས་ཞི་གནས་དང་༑༑་ཡེ་ཤེས་ཡངས་པ་ཐོབ་བྱའི་ཕྱིར་༑༑་གདམས་ངག་རྒྱ་ཆེན་རྙེད་པར་འགྱུར་༑༑

ཚིགས་སུ་བཅད་པ་འདིའི་དོན་གོ་བར་ཟད་དོ་༑༑

དེ་ནས་དང་པོར་སྡོམ་བརྩོན་དེ་༑༑་མདོ་ཡི་སྡེ་ལ་སོགས་པའི ༼༥༽ ཆོས་༑༑་མི་གཉིས་དོན་ནི་རྣམ་འབྱེད་པ་༑༑་མདོ་སོགས་མིང་ལ་སེམསའཇོག་གོ་༑༑

ཨེ་ནས་དེ་ནི་རིམ་བཞིན་དུ་༑༑་ཚིག་རབ་དབྱེ་ལ་དཔྱོད་བྱེད་ཅིང་༑༑་སོ་སོའི་ནང་ན་ཚུལ་བཞིན་དུ་༑༑་དེ་ཡི་དོན་ཡང་རྣམ་པར་དཔཡཨོད་༑༑

དོན་དེ་དག་ནི་ངེས་གཟུང་ནས་༑༑་ཆོས་ལ་ཀུན་ནས་སྡོམ ༼༦༽ པར་བྱེད་༑༑་དེ་ཡི་དོན་ནི་ཐོབ་བྱའི་ཕྱིར་༑༑་དེ་ནས་དེ་ནི་སྨོན་པརབྱེད་༑༑

དང་པོར་མདོའི་སྡེ་དང་༑་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་པའི་ཆོས་ལ་མདོ་ལ་སོགས་པའི་མིང་ས་བཅུ་པ་ཞེས་བྱ་བ་ལ་སོགསཔ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ལ་སེམས་འཇོག་པར་བྱེད་དོ་༑༑་ཚིགས་སུ་བཅད་པ ༼༧༽ གསུམ་པོ་འདིས་ནི་སེམས་དྲུག་བསྟན་ཏེ་༑་རྩ་བའི་སེམས་དང་༑་རྗེས་སུ་དཔྱོད་པའི་སེམས་དང་༑་རྣམ་པར་དཔྱོད་པའི་ས
ེམས་དང་༑་ངེས་པར་འཛིན་པའི་སེམས་དང་༑་སྡོམ་པའི་སེམས་དང་༑་སྨོན་པའི་སེམས་སོ་༑༑་དེ་ལ་རྩ་བའི་སེམས་ནི་མདོའི་སྡེ་ལ་སོགས ༼༡༩༠བ༡༽ པའི་ཆོས་རྣམས་ཀྱི་མིང་ལ་དམིགས་པ་གང་ཡཨིན་པའོ་༑༑་རྗེས་སུ་དཔྱོད་པའི་སེམས་ནི་༑་གང་གིས་མདོའི་སྡེ་ལ་སོགས་པའི་མིང་གི་སྒོ་ནས་དམིགས་པ་རྣམས་ཀྱི་ཚིག་རབ་ཏུ་དབཡེ་བའི
་རྗེས་སུ་འགྲོ་བའོ་༑༑་རྣམ་པར་དཔྱོད་པའི་སེམས་ནི་༑་གང་གིས་དོན་དང་ཡི་གེ་དཔྱོད་པར ༼༢༽ བྱེད་པའོ་༑༑་དེ་ལ་དོན་ནིརྣམ་པ་བཞིས་དཔྱོད་པར་བྱེད་དེ་༑་བགྲང་བ་དང་༑་འཇལ་བ་དང་༑་རྟོག་པ་དང་༑་སོ་སོར་རྟོག་པས་སོ་༑༑་དེ་ལ་བགྲང་བ་ནི་གྲངས་འཛིན་པ་སྟེ་༑་དཔེར་ན་གཟུགས་ནི་སྐྱེ་མཆེད་བཅུ་དང་༑་གཅིག་གི་ཕྱོག
ས་སོ་༑༑་ཚོར་བ་ནི་ཚོར་བ་དྲུག་གི ༼༣༽ ཚོགས་སོ་༑༑་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའོ་༑༑་འཇལ་བ་ནི་གྲངས་དང་ལྡན་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ལ་སྒྲོ་འདོགས་པ་དང་༑་སྐུར་པཨ་འདེབས་པ་མེད་པར་འཚམ་པར་འཛིན་པའོ་༑༑་རྟོག་པ་ནི་ཚད་མས་རྟོག་པའོ་༑༑་སོ་སོར་རྟོག་པ་ནི་བགྲང་བ་དང་༑་གཞལ་བ ༼༤༽ དང་༑་བརྟགས་པའི་དོན་ལ་ལ
ྟ་བའོ་༑༑་ཡི་གེ་རྣམ་པ་གཉིས་ཀྱིས་སྤྱོད་པར་བྱེད་དེ་༑་ཡི་གེ་ཚོགས་པ་རྣམས་དོན་དང་བཅས་པཨ་ཉིད་དང་༑་སིལ་བུ་རྣམས་དོན་མེད་པ་ཉིད་ཀྱིས་སོ་༑༑་ངེས་པར་འཛིན་པའི་སེམས་ནི་གང་གིས་ཇི་ལྟར་རྗེས་སུ་དཔྱད་པའམ་༑་རྣམཔར ༼༥༽ དཔྱད་པ་དེའི་རྒྱུ་མཚན་ངེས་པར་འཛིན་པའོ་༑༑་སྡོམ་པའི་སེམས་ནི་ཇི་ལྟར་རྣམ་པར་དཔྱད
་པའི་དོན་རྩ་བའི་སེམས་ལ་བསྡུས་ཏེ་༑་ཀུན་ནས་སྡོམ་པའི་རྣམ་པར་འབྱུང་བའོ་༑༑་སྨོན་པའི་སེམས་ནི་ཏིང་ངེ་འཛིན་གྱི་དོན་ཏམ་༑་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་དོན་ཏམ་༑་དགེ ༼༦༽ སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུའི་དོན་ཏམ་༑་ས་ལ་འཇུག་པའི་དོན་ཏམ་༑་ཁྱད་པར་དུ་འགྲོ་བའི་དོན་ཀྱང་རུང་༑་གང་གི་དོན་དུ་རབ་ཏུ་བརྩོ
ན་པ་དེ་ལ་འདུན་པ་དང་ལྷན་ཅིག་འབྱུང་བའོ་༑༑་འདི་སེམས་ཁོ་ན་དམིགས་པར་སྣང་བའབྱུང་གི་༑་སེམས་ལས་མ་གཏོགས་པའི་དམིགས ༼༧༽ པ་ནི་མེད་དོ་ཞེས་སེམས་ཙམ་དུ་ཤེས་ཀྱང་རུང་༑་མ་ཤེས་ཀྱང་རུང་སྟེ་༑་དམིགས་པནི་སེམས་ཡིན་ཏེ་༑་གཞན་མ་ཡིན་པས་སེམས་རྣམ་པ་དྲུག་པོ་དམིགས་པར་རྣམ་པར་གཞག་གོ་༑༑

ཡིད་ཀྱི་བརྗོད་པས་རྒྱུན་ཆགས་སུ་༑༑་བཙལ་བྱ་སོ་སོར་བརྟག་པར་བྱ་༑༑་ཡིད ༼༡༩༡ཨ༡༽ ལ་བྱེད་པ་བརྗོད་མེད་པ་༑་རོ་གཅིག་པས་ཀཡང་དཔྱད་པར་བྱ་༑༑

ཆོས་ཀྱི་མིང་ནི་བསྡོམས་པའང་འདི་༑༑་ཞིག་ནས་ལམ་དུ་ཤེས་པར་བྱ་༑༑་ལྷག་མཐོང་ལམ་ནི་དེ་དོན་རྣམས་༑༑་རྣམ་པར་དཔྱོད་པར་ཤེས་པར་བྱ་༑༑

ཟུང་དུ་འབྲེལ་བའི་ལམ་ནི་དེ་༑༑་བསྡོམས ༼༢༽ པ་ཡིན་པར་རྣམ་ཤེས་བྱ་༑༑་ཞུམ་པའི་སེམས་ནི་རབ་གཟུང་སྟེ་༑༑་རྒོད་པ་ཡང་ནི་ཞི་བཨར་བྱ་༑༑

དེ་ནས་དམིགས་པ་དེ་ལ་ནི་༑༑་མཉམ་པར་གྱུར་ན་བཏང་སྙོམས་གཞག་༑༑་དེ་ལ་རྟག་ཏུ་བྱ་བ་དང་༑༑་གུས་པར་བྱས་ཏེ་སྦྱར་བར་བྱ༑༑

ཚིགས་སུ་བཅད་པ་བཞི་པོ་འདིས་ནི་ཡིད་ལ་བྱེད་པ་བཅུ ༼༣༽ གཅིག་བསྟན་ཏེ་༑་རྟོག་པ་དང་བཅས་ཤིང་དཔྱོད་པ་དང་བཅས་པ་དང་༑་རཏོག་པ་མེད་ལ་དཔྱོད་པ་ཙམ་དང་༑་རྟོག་པ་ཡང་མེད་དཔྱོད་པ་ཡང་མེད་པ་དང་༑་ཞི་གནས་ཡིད་ལ་བྱེད་པ་དང་༑་ལྷག་མཐོང་ཡིད་ལ་བྱེད་པ་དང་༑་ཟུང་དུ་འབྲེལ་པ་ཡིད་ལ་བྱེད་པ་དང་༑་རབ་ཏུ ༼༤༽ འཛིན་པ
འི་རྒྱུ་མཚན་ཡིད་ལ་བྱེད་པ་དང་༑་ཞི་གནས་ཀྱིརྒྱུ་མཚན་ཡིད་ལ་བྱེད་པ་དང་༑་བཏང་སྙོམས་ཀྱི་རྒྱུ་མཚན་ཡིད་ལ་བྱེད་པ་དང་༑་རྟག་ཏུ་སྦྱོར་བ་ཡིད་ལ་བྱེད་པ་དང་༑་གུས་པར་བྱ་བ་ཡིད་ལ་བྱེད་པའོ་༑༑

དམིགས་པ་ལ་ནི་སེམས་གཏད་ནས་༑༑་དེ་རྒྱུན་རྣམ་པར་ག་ཡེང ༼༥༽ མི་བྱ་༑༑་རྣམ་ག་ཡེང་མྱུར་དུ་རྟོགས་བྱས་ནས་༑༑་དེ་ལ་སླར་ནི་གླན་པར་བྱ་༑༑

བློ་ལྡན་གོང་ནས་གོང་དུ་ཡང་༑༑་སེམས་ནི་ནང་དུ་བསྡུ་བར་བྱ་༑༑་དེ་ནས་ཡོན་ཏན་མཐོང་བའི་ཕྱིར་༑༑་ཏིང་ངེ་འཛིན་ལ་སེམས་གདུལ་ལོ་༑༑

རྣམ་ག་ཡེང་ཉེས་པ་མཐོང་བའི་ཕྱིར་༑༑་དེ་ལ་མི་དགའ ༼༦༽ ཞི་བར་བྱ་༑༑་བརྣབ་སེམས་ཡིད་མི་བདེ་བ་སོགས་༑༑་ལངས་པ་དེ་བཞིན་ཞིབར་བྱ་༑༑

དེ་ནས་སྡོམ་བརྩོན་ཅན་གྱིས་ནི་༑༑་སེམས་ལ་མངོན་པར་འདུ་བྱེད་བཅས་༑༑་རང་གི་ངང་གིས་འབྱུང་བ་འཐོབ་༑༑་དེ་གོམས་པ་ལས་འདུ་མཨི་བྱེད་༑༑

ཚིགས་སུ་བཅད་པ་བཞི་པོ་འདིས་ནི་སེམས ༼༧༽ གནས་པ་རྣམ་པ་དགུས་གནས་པའི་ཐབས་བསྟན་ཏེ་༑་རྣམ་པ་དགུ་ནི་༑་སེམས་འཇོག་པར་བྱེད་༑་ཀུན་ཏུ་འཇོག་པར་བྱེད་༑་ངེས་པར་འཇོག་པར་བྱེད་༑་ཉེ་བར་འཇོག་པར་བྱེད་༑་འདུལ་བར་བྱེད་༑་ཞི་བར་བྱེད་༑་ཉེ་བར་ཞི་བརབྱེད་༑་རྒྱུད་གཅིག་ཏུ་བྱེད་༑་མཉམ ༼༡༩༡བ༡༽ པར་འཇོག་པར་བྱེད
་ཅེས་བྱ་བ་ཡིན་ནོ་༑༑

དེ་ནས་དེ་ཡི་ལུས་དང་སེམས་༑༑་ཤིན་ཏུ་སྦྱངས་པ་ཆེ་ཐོབ་ནས་༑༑་ཡིད་ལ་བྱེད་དང་བཅས་ཤེས་བྱ་༑༑་དེ་ཡིས་དེ་ནི་འཕེལ་བྱས་ནས༑༑

འཕེལ་བ་རིང་དུ་འགྲོ་བ་ཡིས་༑༑་དངོས་གཞིའི་གནས་པ་དེས་འཐོབ་པོ་༑༑་མངོན་ཤེས་དོན ༼༢༽ དུ་གཉེར་བས་ཏེ་༑༑་སྦྱངས་ན་ལས་སུ་རུངབའི་མཆོག་༑༑

བསམ་གཏན་ལས་འཐོབ་མངོན་པར་ཤེས་༑༑་མངོན་པར་བསྒྲུབས་པའི་སྒོ་ནས་དེ་༑༑་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ་༑༑་མཆོད་པའི་ཕྱིར་དང་མཉན་པའི་ཕྱིར་༑༑་འཇིག་རྟེན་ཁམས་ནི་རྣམས་སུ་འགྲོ་༑༑

འདིས་ནི་སངས ༼༣༽ རྒྱས་དཔག་མེད་ལ་༑༑་བསྐལ་དཔག་མེད་པར་བསྙེན་བཀུར་བྱས་༑༑་དེ་ལ་བསྙེན་བཀུར་བྱས་པའི་ཕྱིར་༑༑་སེམས་ནི་ལཨས་རུང་མཆོག་ཏུ་འགྱུར་༑༑

བསམ་གཏན་ལས་སུ་རུང་བ་མཆོག་ཏུ་འགྱུར་རོ་ཞེས་བྱ་བར་སྦྱར་རོ་༑༑་བསྐལ་པ་དཔག་ཏུ་མེད་པར་གྱུར་པ་ཞེས་བྱ་བ་ནི་གྲངས ༼༤༽ མེད་དཔག་ཏུ་མེད་པར་གྱུར་པར་རོ་༑༑་ཚིགས་སུ་བཅད་པ་འདི་རྣམས་ཀྱི་ལྷག་མའི་དོན་གོ་བར་ཟད་དོ་༑༑

དེ་ནས་དེ་དག་སྔོན་རོལ་དུ་༑༑་ཕན་ཡོན་ལྔ་ནི་འཐོབ་འགྱུར་ཏེ་༑༑་དེས་ན་རྣམ་པར་དག་པའི་སྣོད་༑༑་བླ་ན་མེད་པ་ཉིད་འགྱུར་འདིའི་༑༑

ལུས་ལས་གནས་ངན ༼༥༽ ལེན་པ་ཀུན་༑༑་སྐད་ཅིག་རེ་རེ་ལ་ཟད་འགྱུར་༑༑་ལུས་དང་སེམས་ནི་ཀུན་ཏུ་ཡང་༑༑་ཤིན་ཏུ་སྦྱངས་པས་གང་བརའགྱུར་༑༑

ཆོས་རྣམས་སྣང་བ་ཐམས་ཅད་དུ་༑༑་ཡོངས་སུ་ཆད་པ་མེད་རྟོགས་འགྱུར་༑༑་ཡང་དག་པ་ཡི་རྒྱུ་མཚན་ནི་༑༑་མ་བརྟགས་པ་དག་རབ་ཏུ ༼༦༽ མཐོང་༑༑

དེ་བཞིན་ཆོས་སྐུ་རབ་རྫོགས་དང་༑༑་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་༑༑་བློ་དང་ལྡན་པས་རྣམ་ཀུན་དུ་༑༑་རྟག་ཏུ་རྒྱུ་ཡོངས་འཛིན་པར་བྱེད་༑༑

དེ་ནས་དག་པའི་སྔོན་རོལ་དུ་ཕན་ཡོན་ལྔ་འཐོབ་པར་འགྱུར་ཏེ་༑་དག་པ་ཞེས་བྱ་བ་ནི་ལྷག་པའི་བསམ་པ་དག་པའི ༼༧༽ སའོ་༑༑དེ་དག་ཐོབ་པས་ན་རྣམ་པར་དག་པའི་སྣོད་ཉིད་འཐོབ་སྟེ་༑་བླ་ན་མེད་པ་ནི་ཐེག་པ་བླ་ན་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་བཞིན་ཆོས་སྐུ་རབ་རྫོགས་དང་༑༑་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་༑༑་ཞེས་བྱ་བ་ནི་༑་བྱང
་ཆུབ་སེམས་དཔའ་ས་བཅུ་པ་ལ་ནི་ཡོངས་སཨུ་རྫོགས་པའོ,་༑ ༼༡༩༢ཨ༡༽ སངས་རྒྱས་ཀྱི་ས་ལ་ནི་རྣམ་པར་དག་པའོ་༑༑་ཕན་ཡོན་ལྔ་པོ་འདི་དག་ལས་༑་གསུམ་ནི་ཞི་གནས་ཀྱི་ཕྱོགས་དང་མཐུན་པ་ཡིན་ལ་༑་གཉིས་ནི་ལྷག་མཐོང་གི་ཕྱོགས་དང་མཐུན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་འདིའི་བར་དུ་ནི་འཇིག་རཏཨེན་པའི་ལམ་ཡང་དག ༼༢༽ དག་པར་
འགྲུབ་པ་ཡིན་ནོ་༑༑

དེ་ནས་དེ་འདྲར་གྱུར་པ་ཡི་༑༑་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་གཞག་པས་༑༑་ཡིད་ཀྱི་བརྗོད་པ་མ་གཏོགས་པར་༑༑་དོན་ཀུན་རབ་ཏུ་མི་མཐཨོང་ངོ་༑༑

ཆོས་ཀྱི་སྣང་བ་འཕེལ་བྱའི་ཕྱིར་༑༑་བརྩོན་འགྲུས་བརྟན་པོ་ཀུན་ཏུ་རྩོམ་༑༑་ཆོས་ཀྱི་སྣང་བ ༼༣༽ འཕེལ་ནས་ནི་༑༑་སེམས་ཙམ་ལ་ནི་གནས་པར་འགྱུར་༑༑

དེ་ནས་དོན་ཀུན་སྣང་བ་ནི་༑༑་སེམས་སུ་རབ་ཏུ་སྣང་བར་འགྱུར་༑༑་དེ་ཚེ་དེ་ཡི་གཟུང་བ་ཡི་༑༑་རྣམ་པར་ག་ཡེང་བ་དེ་སྤངས་འགྱུར་༑༑

དེ་ནས་དེ་ལ་འཛིན་པ་ཡི་༑༑་རྣམ་པར་ག་ཡེང་བ་འབའ་ཞིག་ལུས་༑༑་དེ་ཚེ་བར ༼༤༽ ཆད་མེད་པ་ཡི་༑༑་ཏིང་ངེ་འཛིན་ལ་མྱུར་དུ་རཨེག་༑༑

དེའི་འོག་ཏུ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྣམས་ཏེ་༑་ནམ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུ་སེམས་མཉམ་པར་གཞག་པས་ཡཨིད་ཀྱི་བརྗོད་པ་ལས་མ་གཏོགས་པ་དོན་ཐམས་ཅད་མ་མཐོང་གི་༑་འདིའི་ཡིད ༼༥༽ ཀྱི་བརྗོད་པ་ཁོ་ན་རང་གི་མཚན་ཉིད་དང་༑་སཔཡིའི་མཚན་ཉིད་དུ་སྣང་བར་མཐོང་བ་ན་༑་དེ་ནི་འདིའི་དྲོ་བར་གྱུར་པའི་ག
ནས་སྐབས་ཡིན་ཏེ་༑་གང་གི་དབང་དུ་མཛད་ནས་ཆུབོ་ཚ་སྒོ་ཅན་གྱི་མདོ་ལས་༑་སྣང་བ་ཞེས་བྱ་བ་འདི་ནི་ཆོས་ལ་ངེས་པར་རྟོགས་པའི་བཟོད་པའི་ཚིག་བླ ༼༦༽ དགས་སོ་ཞེས་གསུངས་པ་ནི་སྣང་བ་འདི་ཡིན་ནོ་༑༑་དེ་ཆོས་ཀྱི་སྣང་བ་དེ་ཉིད་སྤེལ་བའི་ཕྱིར་མི་གནས་པའི་བྱེད་པས་བརྩོན་འགྲུས་བརྟན་པོརྩོམ་པར་བྱེད་པ་དེ་ནི་འད
ིའི་རྩེ་མོའི་གནས་སྐབས་ཡིན་ནོ་༑༑་དེ་ཆོས་ཀྱི་སྣང་བ་འཕེལ་ནས་སེམས་ཙམ་ལ་གནས་ཏེ་༑་འདི་ནཨི་སེམས་ཁོ་ནར་ཟད་དོ ༼༧༽ ཞེས་བྱ་བར་རྟོགས་པའི་ཕྱིར་རོ་༑༑་དེ་ནས་དོན་དུ་སྣང་བ་ཐམས་ཅད་ནི་སེམས་ཁོ་ནར་ཟད་ཀྱི་༑་དཨོན་སེམས་ལས་གཞན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་མཐོང་སྟེ་༑་དེའི་ཚེ་ནི་འདིའི་གཟུང་བའི་རྣམ་པར་
ག་ཡེང་བ་སྤངས་ལ་༑་འཛིནཔའི་རྣམ་པར་ག་ཡེང་བ་འབའ་ཞིག་ལུས ༼༡༩༢བ༡༽ སོ་༑༑་དེ་ནི་འདིའི་བཟོད་པའི་གནས་སྐབས་ཡིན་ནོ་༑༑་དེའི་ཚེ་བར་ཆད་མེད་པའཨི་ཏིང་ངེ་འཛིན་ལ་ཡང་མྱུར་དུ་རེག་པར་འགྱུར་ཏེ་༑་དེ་ནི་འདིའི་འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་གི་གནས་སྐབས་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་དེ་འདིའི་བར་ཆད་མེད་པ་ཞེས་བྱ
་ཞེ་ན་༑

འདི་ལྟར་དེ་ཡི་མཇུག ༼༢༽ ཐོགས་སུ་༑༑་འཛིན་པའི་རྣམ་པར་ག་ཡེང་བ་སྤང་༑༑་འདི་དག་གོ་རིམས་བཞིན་དུ་ནི་༑༑་དྲོ་བར་གྱུར་པ་ཡིན་ཞེས་བྱ་༑༑

དེ་ལྟར་ན་འདི་དག་ནི་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པར་དྲོ་བར་གྱུར་པ་ལ་སོགས་པ་ཡིན་ནོ་༑༑

དེ་ནས་དེས་ནི་འཇིག་རྟེན་ལས་༑༑་འདས་པའི་ཡེ་ཤེས་བླ་མེད ༼༣༽ པས་༑༑་རྣམ་པར་མི་རྟོག་དྲི་མ་མེད་༑༑་འཛིན་པ་གཉིས་དང་བྲལ་བ་འཐོབ་༑༑

དེ་ཡན་ཆད་ནི་མཐོང་བའི་ལམ་གྱི་གནས་སྐབས་ཡིན་ཏེ་༑་བླ་ན་མེད་པ་ནི་ཡེ་ཤེས་བླ་ན་མེད་པས་སོ་༑༑་རྣམ་པར་མི་རྟོག་པ་ནིགཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑་དྲི་མ ༼༤༽ མེད་པ་ནི་མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤངས་པའི་ཕྱིར་ཏེ་༑་འདིས་ནི་རྡུལ་དང་བྲལ་བ་དང་༑་དྲི་མ་དང་བྲལ་བ
་ཞེས་བཤད་པ་ཡིན་ནོ་༑༑་འཛིན་པ་གཉིས་དང་བྲལ་བ་ནི་གཟུང་བ་དང་འཛིན་པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑

དེ་འདིའི་གནས་ཡོངས་གྱུར་པ་སྟེ་༑༑་ས་ནི་དང་པོ ༼༥༽ ཡིན་པར་འདོད་༑༑་འདིའི་དེ་བསྐལ་པ་དཔག་མེད་ཀྱིས་༑༑་ཤིན་ཏུ་རྣམ་པར་དགཔར་འགྱུར་༑༑

ཚིགས་སུ་བཅད་པ་འདིའི་དོན་ནི་གོ་བར་ཟད་དོ་༑༑

ཆོས་ཀྱི་དབྱིངས་ནི་མཉམ་པ་ཉིད་༑༑་རབ་ཏུ་རྟོགས་ནས་དེ་ཡི་ཚེ་༑༑་རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ལ་༑༑་བདག་དང་མཚུངས ༼༦༽ པའི་སེམས་འཐོབ་སྟེ་༑༑

སེམས་ཅན་རྣམས་ལ་བདག་མེད་དང་༑༑་སྡུག་བསྔལ་དང་ནི་དོན་བྱ་དང་༑༑་ལན་མི་རེ་ལ་འདི་སེམས་སྙོམས་༑༑་རྒྱལ་སྲས་གཞན་དང་འདརཨ་བ་ཡིན་༑༑

ཆོས་ལ་བདག་མེད་པས་ཆོས་མཉམ་པ་ཉིད་རྟོགས་ནས་མཚུངས་པ་ཉིད་རྣམ་པ་ལྔས་རྟག་ཏུ་སེམས ༼༧༽ ཅན་ཐམས་ཅད་ལ་བདག་དང་མཏཤུངས་པའི་སེམས་ཉིད་འཐོབ་སྟེ་༑་བདག་མེད་པའི་མཚུངས་པ་ཉིད་དང་༑་སྡུག་བསྔལ་མཚུངས་པ་ཉིད་ཀྱིས་ནི་རང་དང་གཞན་གྱི་རགཡུད་དག་ལ་བདག་མེད་པ་དང་༑་སྡུག་བསྔལ་དག་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་༑༑་བྱ་བ་
མཚུངས་པ་ཉིད་ཀྱིས ༼༡༩༣ཨ༡༽ ནི་རང་དངགཞན་གྱི་སྡུག་བསྔལ་སྤང་བར་བྱ་དགོས་པར་མཚུངས་པའི་ཕྱིར་རོ་༑༑་ལན་མི་རེ་བ་མཚུངས་པ་ཉིད་ཀྱིས་ནི་བདག་ཉིད་ལས་བཞིན་དུ་གཞན་ལས་ལན་མངོན་པར་མི་འདོད་པའི་ཕྱིར་རོ་༑༑་དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་མཚུངས་པ་ཉིད ༼༢༽ ཀྱིས་ནི་༑་ཇི་ལྟར་དེ་དག་གི་མངོན་པར་རྟོགས
་པ་དེ་བཞིན་དུ་མངོན་པར་རྟོགས་པའི་ཕྱིར་རོ་༑༑

དེས་ནི་ཁམས་གསུམ་འདུས་བྱས་རྣམས་༑༑་ཡང་དག་མ་ཡིན་ཀུན་རྟོག་པར་༑༑་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་དག་པ་༑༑་གཉིས་སུ་མེད་པའི་དོན་གྱིས་མཐོང་༑༑

དེས་ནི་ཁམས་གསུམ་པའི ༼༣༽ འདུས་བྱས་རྣམས་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་དུ་རྟོག་པ་ཙམ་དུ་མཐོང་སྟེ་༑་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་པཨར་དག་པ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཕྱིར་རོ་༑༑་གཉིས་སུ་མེད་པའི་དོན་གྱིས་ཞེས་བྱ་བ་ནི་གཟུང་བ་མེད་པ་དང་༑་འཛིན་པ་མཨེད་པའི་དོན་གྱིས་སོ་༑༑

དེ་དག་མེད་པའི་ངོ་བོ་ནི་༑༑ ༼༤༽ མཐོང་བའི་སྤང་བྱ་རྣམས་ལས་གྲོལ་༑༑་དེ་ནས་དེ་ཚེ་མཐོང་བའི་ལམ་༑༑་ཐོབ་པ་ཞེས་ནི་ངེསཔར་བརྗོད་༑༑

གཟུང་བ་དང་འཛིན་པ་མེད་པ་དེའི་ངོ་བོ་ཆོས་ཀྱི་དབྱིངས་མཐོང་བས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་རྣམས་ལས་རྣམ་པར་གྲོལ་བར་མཐོང་ངོ་༑༑

མེད་པའི་སྟོང་པ་ཉིད་ཤེས ༼༥༽ ཤིང་༑༑་དེ་བཞིན་ཡོད་པའི་སྟོང་ཉིད་དང་༑༑་རང་བཞིན་སྟོང་པ་ཉིད་ཤེས་པས་༑༑་སྟོང་པ་ཤེས་པ་ཞེས་བརྗོད་དོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་སྟོང་པ་ཉིད་རྣམ་པ་གསུམ་ཤེས་པའི་ཕྱིར་སྟོང་པ་ཤེས་པ་ཞེས་བྱ་འོ་༑༑་མེད་པའི་སྟོང་པ་ཉིད་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད ༼༦༽ དེ་༑་རང་གི་མཚན་ཉིད་ཀྱིས་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་བཞིན་དུ་ཡོད་པའི་སྟོང་པ་ཉིད་ནི་གཞན་གྱིདབང་སྟེ་༑་དེ་ནི་ཇི་ལྟར་བརྟགས་པ་དེ་ལྟར་མེད་ཀྱི་༑་རང་གི་
མཚན་ཉིད་ཀྱིས་ནི་ཡོད་དོ་༑༑་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་ཡཨོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད་དེ་༑་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད ༼༧༽ ཡིན་པའི་ཕྱིར་རོ་༑༑

མཚན་མེད་གཞི་ནི་རྣམ་རྟོག་རྣམས་༑༑་ཡང་དག་ཟད་པ་ཡིན་ཞེས་བྱ་༑༑་སྨོན་པ་མེད་པར་གྱུར་པ་སྟེ་༑༑་ཡང་དག་མ་ཡིན་ཀུན་རྟོགགོ་༑༑

མཚན་མ་མེད་པའི་གཞི་ནི་རྣམ་པར་རྟོག་པ་རྣམས་ཡང་དག་པར་ཟད་པ་ཡིན་ལ་༑་སྨོན་པ་མེད་པའི་གཞི་དམིགས་པ་དེ་ནི ༼༡༩༣བ༡༽ ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་དམིགས་པ་ཡིན་པར་ཤེས་པར་བྱའོ་༑༑

རྒྱལ་སྲས་བྱང་ཆུབ་ཕྱོགས་མཐུན་པར་༑༑་རྣམ་པ་སྣ་ཚོགས་ཐམས་ཅད་ནི་༑༑་རྟག་ཏུ་མཐོང་བའི་ལམ་དེ་དང་༑༑་ལྷན་ཅིག་ཏུ་ནི་ཐོབ་པར་འདོད་༑༑

བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན ༼༢༽ པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་ཐཨམས་ཅད་མཐོང་བའི་ལམ་དེ་དང་ལྷན་ཅིག་འཐོབ་བར་རིག་པར་བྱའོ་༑༑

གང་ཞིག་བློ་ཡིས་འགྲོ་བ་འདུས་བྱས་ཙམ་༑༑་བདག་མེད་སྡུག་བསྔལ་རྒྱས་པ་ཙམ་ཤེས་ཏེ་༑༑་དོན་མེད་རང་བཞིན་བདག་ལྟ་རྣམས་སྦངས ༼༣༽ ནས་༑༑་བདག་ཉིད་ཆེ་ལྟ་དོན་ཆེན་རྙེད་པ་གང་༑༑

འདི་ན་བདག་ལྟ་མེད་པར་བདག་ཏུ་བལྟ་༑༑་སྡུག་བསྔལ་མེད་པར་ཤིན་ཏུ་སྡུག་བསྔལ་གྱུར་༑༑་རང་ལ་ཕན་བྱས་བདག་ལ་ཇི་ལྟ་བར་༑༑་དོན་ཀུན་བྱེད་ལ་ལན་ཀྱང་རེ་བ་མེད་༑༑

གང་ཞིག་གྲོལ་བ་མཆོག་གིས་སེམས་གྲོལ་ལ་༑༑ ༼༤༽ འཆིང་བ་མི་བཟད་ཡུན་ཡང་རིང་པོར་བཅིངས་༑༑་སྡུག་བསྔལ་མཐར་ཐུག་པ་ནི་མ་མཏཧོང་ཡང་༑༑་རབ་ཏུ་སྦྱོར་བ་ཉིད་དང་བྱེད་པ་ཉིད་༑༑

འདི་ན་འཇིག་རྟེན་ཚེ་གཅིག་རང་སྡུག་བཀུར་མི་ནུས་༑༑་འཇིག་རྟེན་གནས་པ་སྲིད་དུ་གཞན་སྡུག་བསྔལ་༑༑་བསྡོམས་པ་སྨོས་ཅི་དགོས་ཏེབསམ་དུ་མེད་༑༑ ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་དེ་ལས་བཟློག་པ་ཡིན་༑༑

རྒྱལ་སྲས་སེམས་ཅན་རྣམས་ལ་དགའ་བ་དང་༑༑་བྱམས་པ་གང་ཡིན་སྦྱོར་དང་མི་སྐྱོ་གང་༑༑་དེ་ནི་སྲིད་པ་དག་ན་ངོ་མཚར་ཆེ་༑༑་སེམས་ཅན་བདག་དང་མཚུངས་ཕྱིར་དེ་ལྟའང་མིན་༑༑

ཆིགས་སུ་བཅད་པ་ལྔ་པོ་འདི་དག་གིས་ནི ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བའི་ལམ་ཐོབ་པའི་ཆེ་བའི་བདག་ཉིད་བརྗོད་དེ་༑་དོན་མེད་པའི་རང་བཞིན་གྱིས་བདག་ཏུ་ལྟ་བ་ནི་༑་འཇིག་ཚོགས་ལ་ལྟ་བ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ་༑༑་བདག་ཉིད་ཆེན་པོའི་ལྟ་བ་དོན་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་དང་མཉམ་པའི་སེམས ༼༧༽ རྙེད་པ
འི་ཕྱིར་༑་བདག་ཏུ་ལྟ་བ་གང་ཡིན་པ་སྟེ་༑་དེནི་དོན་ཐམས་ཅད་བྱེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དོན་ཆེན་པོ་ཡིན་ནོ་༑༑་དོན་མེད་པའི་རང་བཞིན་གྱིས་བདག་ཏུ་ལྟ་བ་མེད་པར་བདག་ཏུ་ལྟ་བ་ནི་དོན་ཆེན་པོ་གང་ཡིན་པའོ་༑༑་རང་གི་རྒྱུད་ལས་སྐྱེས་པའི་སྡུག་བསྔལ་མེད་པར་ཡང་སེམས ༼༡༩༤ཨ༡༽ ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལས་སྐྱེ
ས་པས་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་པའོ་༑༑་གྲོལ་བ་མཆོག་ནི་ཐེག་པ་བླ་ན་མེད་པས་སེམས་ཅན་མཐོང་བའི་ལམ་གྱིས་སྤང་བར་བྱ་བ་རྣམས་ལས་གྲོལ་ལ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལས་བྱུང་བའི་འཆིང་བ་མི་ཟད ༼༢༽ པ་ཡུན་རིང་པོས་ཀྱང་བཅིངས་པའོ་༑༑་སེམས་ཅན་གྱི་ཁམས་ནམ་མཁའ་བཞིན་དུ་མཐའ་ཡས་པའི་ཕྱིར་༑་སྡུག་བསྔལ་གྱ
ི་མཐར་ཐུག་པ་མ་མཐཨོང་ཡང་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མཐར་བྱ་བའི་ཕྱིར་རབ་ཏུ་ཡང་སྦྱོར་ལ་༑་སེམས་ཅན་ཚད་མེད་པའི་དོན་བྱེད་པ་ཉིད་༼༣༽ དོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལས་བཟློག་པ་ཡིན་ནོ་༑༑་དེ་ནི་འཇིག་རྟེན་གནས་པ་ཇི་སྲིད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསྡོམས་པ་བཀུར་བར་ནུས་སོ་༑༑་བྱང་ཆུབ་སེམ
ས་དཔའ་སེམས་ཅན་རྣམས་ལ་དགའ་བ་གང་ཡིན་པ་དང་༑༑་ཕན་པ་དང་བདེ་བར་འདོད་པ ༼༤༽ གང་ཡིན་པ་དང་༑་དེའི་དོན་དུ་སྦྱོར་བ་གང་ཡིན་པ་དང་༑་དེར་སྦྱོར་བ་ལ་མི་སྐྱོ་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ནི་འཇིག་རྟེན་ན་ཤིན་ཏུ་ངོ་མཚར་ཡང་ཆེ་ལ་༑་སེམས་ཅན་ཐམས་ཅད་བདག་དང་མཚུངས་པའི་ཕྱིར་ངོ་མཚར་ཡང་མི་ཆེའོ་༑༑

དེ་ནས་འདི་ནི་ལྷག་མ་ཡི་༑༑་ས་རྣམས ༼༥༽ སྒོམ་བའི་ལམ་འདི་ལ་༑༑་ཡེ་ཤེས་རྣམ་པ་གཉིས་པོ་དག་༑༑་བསྒོམ་ཕྱིར་རབ་ཏུ་སྦྱོར་བཨར་བྱེད་༑༑

རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་དེ་༑༑་སངས་རྒྱས་ཆོས་ནི་སྦྱོང་བར་བྱེད་༑༑་གཞན་ནི་ཇི་བཞིན་རྣམ་འཇོག་པ་༑༑་སེམས་ཅན་རྣམས་ནི་ཡོངསསྨིན་བྱེད་༑༑

གྲངས་མེད་གཉིས ༼༦༽ ནི་རྫོགས་པ་ཡིས་༑༑་སྒོམ་པ་ཡི་ནི་ཚར་ཕྱིན་ཏེ་༑༑་སྒོམ་པ་ཐ་མ་ཐོབ་ནས་ནི་༑༑་བྱང་ཆུབ་སེམས་དཔའ་དབང་བསྐུར་བ་༑༑

རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་༑༑་རྟོགས་པས་མི་ཤིགས་ཐོབ་ནས་ནི་༑༑་གནས་གཞན་གྱུར་པ་མཐར་ཐུག་པ་༑༑་སྒྲིབ་པ་ཀུན་གྱི་དྲིམེད་དང་༑༑

གང ༼༧༽ ལ་གནས་ནས་སེམས་ཅན་ཀུན་༑༑་ཕན་ཕྱིར་རབ་ཏུ་སྒྲུབ་བྱེད་པ་༑༑་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡི་༑༑་གོ་འཕང་བླ་ན་མེད་པ་འཐོབ་༑༑

འདི་དག་གིས་ནི་སྒོམ་པའི་ལམ་བསྟན་ཏེ་༑་ཡི་ཤེས་རྣམ་པ་གཉིས་ལ་རྣམ་པར་མི་རྟོག་པ་ནི་གང་གིས་ན་བདག་ཉིད་ཀྱིས་སངས་རྒྱསཀྱི ༼༡༩༤བ༡༽ ཆོས་རྣམ་པར་སྦྱོང་བར་བྱེད་པ་ཡིན་ནོ་༑༑་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་འཇོག་པ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་རྗེས་ལ་ཐོབ་པ་འཇིག་རྟེན་པ་སྟེ་༑་གང་གིས་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ
ར་བྱེད་པ་ཡིན་ནོ་༑༑་གྲངས་མེད་པ་གཉིས་ཀྱིས་སྒོམ་པའི་ཐ་མ་མཇུག་ཏུ་ཕྱིན་པ་ཐོབ་ནས་དབང ༼༢༽ བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྣམ་པར་རྟོག་པའི་བག་ལ་ཉལ་གྱིས་མི་ཤིགས་པཨའི་དོན་གྱིས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་འཐོབ་པོ་༑༑་དེའི་འོག་ཏུ་གནས་གཞན་དུ་གྱུར་པའི་མཐར་ཕྱིན་པ་དང་༑་གང་ལ་གནཨས་ནས་འཁོར་བ
་ཇི་སྲིད་པར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་༑ ༼༣༽ ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡང་དག་པར་སྟོན་པ་ལཨ་སོགས་པས་སེམས་ཅན་རྣམས་ལ་ཕན་པ་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གོ་འཕང་བླ་ན་མེད་པ་ཉོན་མོངས་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་དྲི་མ་མེད་པ་འཐོབ་པོ་༑༑

དེ་ལྟར་མཐོང་དཀའི ༼༤༽ ཐུབ་པ་རྟག་མཐོང་བ་༑༑་ཐོས་པ་མཉམ་མེད་ལས་བྱུང་རབ་དང་བའི་༑༑་ཤུགས་ཀྱིས་རྟག་པར་ཤིན་ཏུ་སེམསཚིམ་པ་༑༑་ཇི་ལྟ་བུར་ན་དོན་ཆེན་འགྱུར་མ་ཡིན་༑༑

ཆོས་ཀྱི་སྒོ་ལ་རྣམ་པར་གནས་པ་ལ་༑༑་དེ་བཞིན་གཤེགས་རྟག་མངོན་སུམ་འདོམས་མཛད་ཅིང་༑༑ ༼༥༽ ཅོ་ནས་འདྲེན་བཞིན་ཉེས་པའི་ཚང་ཚིང་ནས་༑༑་ཚན་གྱིས་དྲངས་ཏེ་བྱང་ཆུབ་ལ་འགོད་དོ་༑༑

༔་དེ་ནི་མཐོང་བར་རབ་དག་མི་རྟོག་བྱང་ཆུབ་ཀྱིས་༑༑་འཇིག་རྟེན་ཐམས་ཅད་ཐིལ་མནན་མུན་པ་ཆེན་པོ་ཡང་༑༑་རྣམ་པ་ཀུན་ཏུ་བསཨལ་ནས་ཉི་མ ༼༤༽ ཆེན་པོ་དག་༑༑་ཤར་བ་བཞིན་དུ་འགྲོ་བ་རྣམས་ལ་ལྷམ་མེའོ་༑༑

༔་ཚིགས་སུ་བཅད་པ་གསུམ་པོ་འདི་དག་གིས་ནི་གདམས་ངག་གི་ཆེ་བ་ཉིད་སྟོན་ཏེ་༑་གང་གིས་ཆོས ༼༧༽ ཀྱི་སྒོའི་རྒྱུན་ལ་གདམས་ངག་འཐོབ་པ་དེས་ནི་རྟག་ཏུ་སངས་རྒྱས་མཐོང་བར་འགྱུར་རོ་༑༑་དེས་ན་གང་གིས་ན་ཤིན་ཏུ་དང་བའི་ཤུགས་ཀྱིས་སེམས་ཚིམ་པར་བཡཨས་པ་འདི་སངས་རྒྱས་རྣམས་རྟག་ཏུ་མཐོང་བ་དེ་དོན་ཆེན་པོར་འགྱུར་བ
་མཚུངས་པ་མེད་པའི་ཆོས་ཐོས་སོ་༑༑་ལྷག་མ་ནི་དོན་༼༡༩༥ཨ༡༽ གོ་བར་ཟད་དོ་༑༑

༔་སངས་རྒྱས་རྣམས་ནི་རྟག་ཏུ་རང་དོན་ཡང་དག་སྦྱོར་ལ་ལེགས་པར་བསྔགས་པ་དང་༑༑་ལོག་པར་སྦྱོར་ལ་སྨོད་མཛད་གནས་དང་རྣམ་འབྱེད་ལྷུར་ལེན་མཆོག་གི་སེམས་ཅན་ལ་༑༑་གང ༼༦༽ ཞིག་སྤངས་དང་བསྟེན་པས་བདེ་གཤེགས་བསྟན་པ་འདི་ལ་རྣལ་འབྱོར་ཡོངས་འགྱུརབ་༑༑་བར་ཆད་མཐུན་པའི་ཆོས་ནི་རྣམ་པ་ཐམས་ཅད་རྒྱལ་རྣམས་ཚུལ་བཞིན་འ
དི་ན་སྟོན་༑༑

༔་རྗེས་སུ་བསྟན་པ་རྣམ་པ་བཞི་ནི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་སྟོན་ཏེ་༑་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་མཛད་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་རང་གི་དོན་ལ་ཡང་དག་པར་སྦྱོར་བ་ལ་བསྔགས་པ་མཛད་པ་དང་༑་ལོག་པར་སྦྱོར་བ་ལ ༼༢༽ སྣོད་པ་མཛད་པདང་༑་ལྷག་པའི་སེམས་དང་༑་ལྷག་པའི་ཤེས་རབ་ཀྱི་དབང་དུ་མཛད་ནས་གནས་པ་དང་༑་རྣམ
་པར་འབྱེད་པ་ལྷུར་ལེན་བ་ལ་དེ་དག་གི་བར་དུ་གཅོད་པ་དང་༑་དེ་དག་དང་མཐུན་པའི་ཆོས་རྣམ་པ་ཐམས་ཅད་སྟོན་པའོ་༑༑་གང་ཞིག་སྤངས་པ་དང་བསྟེན་པས ༼༣༽ ཞཨེས་བྱ་བ་ནི་བར་དུ་གཅོད་པ་དང་མཐུན་པ་སྟེ་གོ་རིམས་བཞིན་ནོ་༑༑་རྣལ་འབྱོར་ཞེས་བྱ་བ་ནི་ཞི་གནས་དང་༑་ལྷག་མཐོང་སྒོམ་པཨའོ་༑༑

དེ་ལྟར་རྟག་ཏུ་དགེ་བ་བསགས་པས་རབ་གང་ཞིང་༑༑་ཐུབ་པ་ལས་ནི་རྟག་ཏུ་གདམས་ངག་ཆེ་ཐོབ་པའི་༑༑་སེམས་དཔའ་མཆོག་ནི་སེམསཀྱི་ཏིང་འཛིན་རབ་ཡངས་པ་༑༑་ཐོབ་ནས་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ ༼༥༽ འགྲོ་བར་འགྱུར་༑༑

ཚིགས་སུ་བཅད་པ་འདི་དག་གི་དོན་ནི་གོ་བང་ཟད་དོ་༑༑

གདམས་ངག་རྗེས་སུ་བསྟན་པའི་སྐབས་རྫོགས་སོ་༑༑

