༑་རྟགས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑༑བརྩེ་དང་སྙན་པར་སྨྲ་བ་དང་༑༑ ༼༦༽ བརྟེན་པ་ཉིད་དང་ལག་བརྐྱང་ཉིད་༑༑་དགོངས་པ་ཟབ་མོ་ངེས་འགྲེལ་བ་༑༑་འདི་དག་བློ་ལྡན་རྣམས་ཀྱི་རྟགས་༑༑

ཡོངས་གཟུང་མོས་པ་ཐོབ་པ་དང་༑༑་མི་སྐྱོ་གཉིས་ཀྱིས་བསྡུ་བའི་ཕྱིར་༑༑་བསམ་པ་དང་ནི་སྦྱོར་བ་ལས་༑༑་རྟགས་ལྔར་རྣམ་པར་ཤཨེས ༼༧༽ པར་བྱ་༑༑

དེ་ལ་ཚིགས་སུ་བཅད་པ་དང་པོས་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟགས་ལྔ་སྟོན་ཏོ་༑༑་གཉིས་པས་ནི་དེ་དག་གི་ལས་དང་མདོར་བསྡུ་བའོ༑༑་དེ་ལ་བརྩེ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཅན་ཡོངས་སུ་བཟུང་བའི་ཕྱིར་རོ་༑༑་སྙན་པར་སྨྲ་བ་ནི་༑་སེམས ༼༢༥༠བ༡༽ ཅན་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མོས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ་༑༑་བརྟ
ན་པ་ཉིད་ནི་བྱ་དཀའ་བ་སྤྱོད་པ་ལ་སོགས་པས་མིསྐྱོ་བར་བྱ་བའི་ཕྱིར་རོ་༑༑་ལག་བརྐྱང་བ་ཉིད་དང་༑་དགོངས་པ་ངེས་པར་འགྲེལ་བ་ནི་གཉིས་ཀྱིས་བསྡུ་བའི་ཕྱིར་ཏེ་༑་ཟང་ཟཨིང་དང་ཆོས་ཀྱིས་གོ་རིམས་བཞིན་ནོ་༑༑ ༼༢༽ རྟགས་ལྔ་པོ་འདི་དག་ལས་བརྩེ་བ་ནི་བསམ་པའི་སྒོ་ནས་རིག་པར་བྱའོ་༑༑་ལྷག་མ་ནི་སྦྱོར་བའི་སྒོ་ནས
་སོ་༑༑་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ་༑

བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་ནི་༑༑་ཁྱིམ་པ་འཁོར་ལོས་སྒྱུར་རྣམས་སུ་༑༑་གྱུར་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ་༑༑ ༼༣༽ སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་དོ་༑༑

ས་རྣམས་ཀུན་ལ་བློ་ལྡན་གྱིས་༑༑་རབ་བྱུང་ལེན་པས་ཐོབ་པ་དང་༑༑་ཆོས་ཉིད་ཀྱིས་ནི་ཐོབ་པ་གཞན་༑༑་རབ་ཏུ་བྱུང་བ་སྟོན་བྱེད་པ་ཡིན་༑༑

རབ་ཏུ་བྱུང་བའི་ཕྱོགས་དག་ནི་༑༑་ཡོན་ཏན་ཚད་མེད་རྣམས་དང་ལྡན་༑༑་དེ་ལྟས་སྔོམ་བརྩོན་ཁྱིམ་པ་ཡི་༑༑ ༼༤༽ བྱང་ཆུབ་སེམས་དཔའ་ལས་ཁྱད་འཕགས་༑༑

ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའི་ཕྱོགས་ཇི་ལྟ་བུ་ཞིག་ལ་གནས་ཏེ་༑་སེམས་ཅན་གྱི་དོན་བྱེད་པ་དཨེ་ཡོངས་སུ་བསྟན་ཏོ་༑༑་གཉིས་པས་ནི་རབ་ཏུ་བྱུང་བའཻ་ཕྱོགས་ཇི་ལྟ་བུ་ཞིག་ལའོ་༑༑་དེ་ལ་རབ་ཏུ་བྱུང་བ་ནི་༑་རྣམ ༼༥༽ པ་གསཨུམ་དུ་རིག་པར་བྱ་སྟེ་༑་ཡང་དག་པར་ལེན་པས་ཐོབ་པ་དང་༑་ཆོས་ཉི
ད་ཀྱིས་ཐོབ་པ་དང་༑་སྤྲུལ་པ་རྣམས་ཀྱིས་སྟོན་པར་བྱེད་པའོ་༑༑་གསུམ་པས་ནི་རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ཁྱིམ་པའི་ཕྱོགས་ལས་ཁྱད་པར་དུ་ཕགས་པར་ཡོངས་སུ་བསྟན་ཏོ་༑༑་ལྷག་པའི་བསམ་པ་རྣམ་པར་དབྱེ་བའཻ ༼༦༽ ཚིགས་སུ་བཅད་པ་རྩ་བ་དྲུག་པ་སྟེ་༑

ས་རྣམས་ཀུན་ལ་ཐོབ་པ་ནདང་༑༑་ཕ་རོལ་སྡུག་པའི་འབྲས་བུ་དང་༑༑་འདི་ལ་དགེ་བ་འཇུག་འདོད་དང་༑༑་མྱ་ངན་འདས་པར་འདོད་པདང་༑༑་མ་དག་རྣམ་དག་རབ་དག་པ་༑༑་སེམས་ཅན་རྣམས་ལ་བསམ་པར་འདོད་༑༑

འདིས་ནི་མདོར་ན་ལྷག་པའི་བསམ་པ་རྣམ ༼༧༽ པ་ལྔ་ཡོངས་སུ་བསྟན་ཏེ་༑་བདེ་བའི་ལྷག་པའི་བསམ་པ་ནི་ཕ་རོལ་ཕྱིན་པའི་འབརཨས་བུ་འདོད་པའོ་༑༑་ཕན་པའི་ལྷག་པའི་བསམ་པ་ནི་༑་འདི་ཉིད་ལ་དགེ་བ་ལ་འཇུག་པར་འདུད་པའོ་༑༑་མྱ་ངན་ལ་འདས་པར་འདོད་པ་ནི་དེ་གཉི་གའི་ལྷག་པའི་བསམ་པ་ཁོ་ན་ནི་ཡིན་པས་གཞན་མ་ཡིན་པར་རིག་པར་བ
ྱའོ་༑༑ ༼༢༥༡ཨ༡༽ ལྷག་པའི་བསམ་པ་མ་དག་པ་ལ་སོགས་པ་གསུམ་ནི་མ་ཞུགས་པ་རྣམས་དང་༑་ས་ལ་ཞུགས་པ་རྣམས་དང་༑་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པ་རྣམས་ཀྱི་སྟེ་གོ་རིམས་བཞིན་ནོ་༑༑་ཡོངས་སུ་འཛིན་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ས་རྣམས་ཀུན་ལ་བློ་ལྡན་པའི་༑༑་སྨོན་ལམ ༼༢༽ དང་ནི་སེམས་མཉམ་དང་༑༑་བདག་པོར་གྱུར་པ་དག་དང་ནི་༑༑་འཁོར་སྡུད་པ་ཡིས་ཡོངས་སུ་འཛིན་༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཅན་རྣམས་ཡོངས་སུ་འཛིན་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་སྨོན་ལམ་གྱིས་ཡོངས་སུ་འཛིན་པ་ནི་༑༑་བཡང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སེམས་ཅན་ཡོངས་སུ ༼༣༽ འཛིན་པའི་ཕྱིར་རོ་༑༑་སེམས་མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་འཛིན་པ་ནི་མངོན་པར་རཏཨོགས་པའི་དུས་ན་བདག་དང་གཞན་མཉམ་པ་ཉིད་ཐོབ་པའི་ཕྱིར་རོ་༑༑
་བདག་པོས་ཡོངས་སུ་འཛིན་པ་ནི་༑་རྗེ་པོར་གྱུར་པ་འདི་གང་དཨག་གི་རྗེ་བོ་ཡིན་པའོ་༑༑་འཁོར་སྡུད་པས་ཡོངས་སུ་འཛིན་པ་ནི་༑་སློབ་མའི་ཚོགས ༼༤༽ ཉེ་བར་ལེན་པའི་ཕྱིར་རོ་༑༑་སྐྱེ་བ་རནམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

བློ་ལྡན་ཀྱི་ལས་དང་ནི་༑༑་གཞན་ཡང་སྨོན་ལམ་དག་དང་ནི་༑༑་ཏིང་ངེ་འཛིན་དང་དབང་འབྱོར་བའི་༑༑་བདང་གིས་སྐྱེ་བར་འདོད་པ་ཡིན་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྐྱེ་བ་ནི་རྣམ་པ་བཞི་སྟེ་༑་ལས་ཀྱི ༼༥༽ དབང་གིས་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་གནས་པ་རྣམསལས་ཀྱི་དབང་གིས་འདོད་པའི་གནས་སུ་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་སྨོན་ལམ་གྱི་དབང་གིས་ནི་ས་ལ་ཞུགས་པ་རྣམས་སེམས་ཅན་ཡོངས་སཨུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རོ་༑༑་དུད་འགྲོ་ལ་སོགས་པའི་གནས་དམན་པར་ཡ
ང་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་ཏིང་ངེ ༼༦༽ འཛིན་གྱི་དབང་གིས་ནི་བསམ་གཏན་རྣམས་བཟློག་ནས་འདོད་པའི་ཁམས་སུ་སྐྱེ་བ་གང་ཡིན་པ་༑༑་དབང་འབྱོར་བའི་དབང་གིས་ནི་༑༑་སྤྲུལ་པ་དག་གིས་དགའ་ལྡན་གྱི་གནས་ལ་སོགས་པར་སྐྱེ་བར་ཀུན་ཏུ་སྟོན་པ་གང་ཡིན་པའོ་༑༑་གནས་པ་དང་ས་རྣམ་པར་དབྱེ་བའི་སྡོམ་གྱི་ཙཧིགས་སུ་བཅད་པ་༑

༼༢༥༡བ༡༽ མཚན་ཉིད་གང་ཟག་བསླབ་པ་དང་༑༑་ཕུང་པོ་གྲུབ་པ་རྟགས་དང་ནི་༑༑་ངེས་པའི་ཚིག་དང་ཐོབ་པ་ཡིས་༑༑་གནས་པ་དང་ནི་ས་ཉིད་དོ་༑༑

མཚན་ཉིད་རྣམ་པར་དབྱེ་བ་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

སྟོང་པ་ཉིད་ནི་མཆོག་རྟོགས་ནས་༑༑་ལས་རྣམས་ཆུད་མེ་ཟ་བར་གནས་༑༑་བསམ་གཏན ༼༢༥༡བ༡༽ བདེས་གནས་ནས་ནི་༑༑་དེ་ཡི་འོག་ཏུ་འདོད་པར་སྐྱེ་༑༑

དེ་ནས་བྱང་ཆུབ་ཕྱོགས་མཐུན་རྣམས་༑༑་འཁོར་བ་དག་ཏུ་ཡོངས་སུ་བསྔོ་༑༑་སེམས་ཀུན་ཉོན་མོངས་མེད་པར་ནི་༑༑་སེམས་ཅན་རྣམས་ཡོངས་སྨིན་པར་བྱེད་༑༑

ཆེད་དུ་བསམས་ཏེ་སྐྱེ་བས་ན་༑༑་ཀུན་ནས་ཉོན་མོངས་རྗེས་སུ་གསུང་༑༑་བགྲོད་པ་གཅིག ༼༢༽ པའི་ལམ་དང་འབྲེལ་༑༑་མཚན་མེད་གཅིག་ཏུ་ངེས་པའི་ལམ་༑༑

མཚན་མ་མེད་པ་ལྷུན་གྱིས་གྲུབ་༑༑་ཞིང་ཡང་རྣམ་པར་སྦྱོང་བ་སྟེ་༑༑་དེ་ཡི་འོག་ཏུ་སེམས་ཅན་ནི་༑༑་སྨིན་པར་བྱེད་པ་འགྲུབ་པར་འགྱུར་༑༑

ཏིང་ངེ་འཛིན་དང་གཟུགས་རྣམ་དང་༑༑་བྱང་ཆུབ་རྣམ་པར་དག་པ་ཉིད་༑༑་རྣམ་པར་གཞག་པ ༼༣༽ འདི་དག་གིས་༑༑་ས་ཡི་མཚན་ཉིད་ཤེས་པར་བྱ་༑༑

གནས་པ་བཅུ་གཅིག་ནི་ས་བཅུ་གཅིག་གོ་༑༑་དེ་དག་གི་མཚན་ཉིད་ལས་དང་པོའི་མཚན་ཉིད་ནི་སྟོང་པ་ཉིད་མཆོག་མངོན་པར་རྟོགས་པསྟེ་༑་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་མངོན་པར་རྟོགས་པའི་ཕྱིར་རོ་༑༑་གཉིས་པའི་ནི་ལས ༼༤༽ རྣམས་ཆུད་མི་ཟ་བ་ལ་རྣམ་པར་གནས་པ་སྟེ་༑་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་ལམ་དང་དེའི་འབྲས་བུ་རྣམ་
པར་སྣ་ཚོགས་ཤེས་པའི་ཕྱིར་རོ་༑༑་གསུམ་པའཨི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་བདེ་བ་ཕུལ་དུ་བྱུང་བ་དག་གིས་གནས་ནས་དེ་དག་ལས་ཡོངས་སུ་མ་ཉམ་བཞིན་དུ་འདོད་པའི་༼༥༽ ཁམས་སུ་སྐྱེ་བ་ཡིན་ནོ་༑༑་བཞི་པའི་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པས་མང་དུ་གནས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་རྣམས་འཁོར་བར་ཡོངས་
སུ་བསྔོ་བ་ཡིན་ནོ་༑༑་ལྔ་བའི་ནི་འཕགས་པའི་བདེན་པ་བཞིས་མང་དུ་གནས་པས་བདག་ཉིད་ཀྱི་སེམས་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་སེམས ༼༦༽ ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན་ཏེ་༑་བསྟན་བཅོས་དང་བཟོ་སྣ་ཚོགས་བྱེདཔའི་ཕྱིར་རོ་༑༑་དྲུག་པའི་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་པས་མང་དུ་གནས་པས་མང་དུ་གནས་པས་བསམས
་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་ན་དེར་ཀུན་ནས་ཉོན་མོངས་པ་རྗེས་སུ་བསྲུང་བ་ཡིན་ནོ་༑༑་བདུན་པའི་ནི་འདྲེས་པ་ཉེ་བར་འདྲིས་པ ༼༧༽ ཉིད་ཀྱིས་བགྲོད་པ་གཅིག་པའི་ལམ་ལ་གནས་པ་བརྒྱད་པ་དང་འབྲེལ་པ་མཚན་མ་མེད་པར་གཅིག་ཏུ་ངེས་པའི་ལམ་ཡིན་ནོ་༑༑་བརྒྱད་པའི་ནི་མངོན་པར་འདཨུ་བྱེད་པ་མཚན་མ་མེད་པ་ལ་གནས་པའི་ཕྱིར་
༑་མཚན་མ་མེད་པ་ཡང་ལྷུན་གྱིས་གྲུབ་པ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས ༼༢༥༢ཨ༡༽ སུ་སྦྱོང་བ་ཡིན་ནོ་༑༑་དགུ་པའི་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་དབང་བ་ཉིད་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་འགྲུབ་པར་འགཡཨུར་བ་ཡིན་ཏེ་༑་རྣམ་པ་ཐམས་ཅད་དུ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་ནུས་པའི་ཕྱིར་རོ་༑༑་བཅུ་པའི་ནི་ཏིང་ངེ་འཛིན་ག
ྱི་སྒོ་ནས་༑་གཟུངས་ཀྱི་སྒོ ༼༢༽ རྣམས་རྣམ་པར་དག་པ་ཉིད་ཡིན་ནོ་༑༑་བཅུ་གཅིག་པ་སངས་རྒྱས་ཀྱི་སའི་མཚན་ཉིད་ནི་༑༑་བྱང་ཆུབ་རྣམ་པར་དག་པ་ཉིད་ཡིན་ཏེ་༑་ཤེས་བྱའི་སྒྲིབ་པ་རྣམ་པ་ཐམས་ཅད་སྤངས་བའི་ཕྱིར་རོ་༑༑་ས་རྣམས་ཁོ་ན་ལ་གང་ཟག་རྣམ་པར་དབྱེ་བ་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ ༼༣༽ གཉིས་ཏེ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་ལྟ་བ་རྣམ་དག་པ་༑༑་ཚུལ་ཁྲིམས་ཤིན་ཏུ་རྣམ་དག་མཉམ་པར་གཞག་༑༑་ཆོས་ལ་ང་སྤངས་རྒྱུད་དང་ཀུན་ཉོན་མོངས་༑༑་རྣམ་པར་དག་པ་ཐ་དད་ང་རྒྱལ་མེད་༑༑

སྐད་ཅིག་གཅིག་བློ་ཐོབ་པ་བཏང་སྙོམས ༼༤༽ པ་༑༑་ཞིང་རྣམས་སྦྱོང་བ་སེམས་ཅན་སྨིན་བྱེད་པར་༑༑་མཁས་པ་མཐུ་ཆེན་ལུས་ཡོངས་རཛོགས་པ་དང་༑༑་ངེས་པར་སྟོན་ལ་མཁས་པ་དབང་བསྐུར་ཡིན་༑༑

ས་བཅུ་པོ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་རྣམ་པར་གཞག་སྟེ་༑་ས་དང་པོ་ལ་ནི་༑་གང་ཟག་དང་ཆོས་སུ་ལྟ་བའི ༼༥༽ གཉེན་པོའིཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་༑་ལྟ་བ་རྣམ་པར་དག་པ་ཡིན་ནོ་༑༑་གཉིས་པ་ལ་ནི་ལྟུང་བའི་འཁྲུལ་པ་ཕྲ་མོ་ཀུན་ཏུ་སྤྱོད་པ་ཡངམེད་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ནོ་༑༑་གསུམ་པ་ལ་ནི་མི་
ཉམས་པའི་བསམ་གཏན་དང་༑་ཏིང་ངེ་འཛིན་ཐཨོབ་པའི་ཕྱིར་མཉམ་པར་གཞག་པ ༼༦༽ ཡིན་ནོ་༑༑་བཞི་པ་ལ་ནི་མངོའི་སྟེ་ལ་སོགས་པའི་ཆོས་ལ་ཐ་དད་པ་ཉིད་ཀྱི་ང་རྒྱལ་སྤངས་པའི་ཕྱིར་༑་ཆོས་ལ་ང་རྒྱལ་སྤངས་པ་ཡིན་ནོ་༑་ལྔ་པ་ལ་ནི་སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་བཅུས་རྒྱུད་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འཇུག་པའི་ཕྱིར་
རྒྱུད་ཐ་དད་པར་ང་རྒྱལ་མེད་པ ༼༧༽ ཡིན་ནོ་༑༑་དྲུག་པ་ལ་ནི་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་མང་དུ་གནས་པས་ན་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་དག་གི་དེ་བཞིན་ཉིད་ལ་ཀུན་ནས་ཉོན་མོངས་པདང་རྣམ་པར་བྱང་བར་མི་ལྟ་བའི་ཕྱིར་༑་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་པ་ཐ་དད་པར་ང་རྒྱལ་མེད་པ་ཡིན་ཏ
ེ་༑༼༢༥༢བ༡༽ རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑་བདུན་པ་ལ་ནི་མཚན་མ་མེད་པར་གནས་པའི་མཐུས་༑་སྐད་ཅིག་རེ་རེ་ལབྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་སུམ་ཅུ་རྩ་བདུན་བསྒོམ་པའི་ཕྱིར་༑་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་བློ་ཐོབ་པ་ཡིན་ནོ་༑༑བརྒྱད་པ་ལ་ནི་ལྷུན་གྱིས་གྲུབ་པར་མཚན་མ་མེད་པ་ལ ༼༢༽ གནས་པའི་ཕྱིར་ད
ང་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའཨི་ས་ལ་ཞུགས་པ་རྣམས་དང་འདྲེས་པ་ཉེ་བར་འདྲེས་པའི་ཕྱིར་བཏང་སྙོམས་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་སྦྱོང་པར་བྱེད་པ་ཡིན་ནོ་༑༑་དགུ་པ་ལ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་མཁས་པ་སྟེ་སྔ་མ་བཞིན་ནོ་༑༑་བྱང་ཆུབ ༼༣༽ སེམས་དཔའིས་བཅུ་པ་ལ་ནི་༑་མངོན་པར་ཤ
ེས་པ་ཆེན་པོ་ཐོབ་པའི་ཕྱིར་དང་༑༑་མཐུ་ཆེན་པོར་ཡང་རྣམ་པར་གཞག་གོ་༑༑་ཏིང་ངེ་འཛིན་དངགཟུངས་ཀྱི་སྒོ་ཚད་མེད་པས་ཁྱབ་པའི་ཕྱིར་༑༑་ལུས་ཡོངས་སུ་རྫོགས་པར་ཡང་རྣམ་པར་གཞག་གོ་༑༑་དགའ་ལྡན་གྱི་གནས་ན་གནཨས་པ་ལ ༼༤༽ སོགས་པའི་སྤྲུལ་པ་ངེས་པར་སྟོན་པའི་ཕྱིར་ལུས་ངེས་པར་སྟོན་པ་ལ་མཁས་པར་ཡང་རྣམ་པར་གཞག་གོ
་༑༑་དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ལས་དབང་བསྐུར་བ་ཐོབ་པའི་ཕྱིར་༑་སངས་རྒྱས་ཉིད་དུ་དབང་བསྐུར་བ་ཡིན་པར་ཡང་རྣམ་པར་གཞག་གོ་༑༑བསླབ་པ་རྣམ་པར་གཞག་པ་ལས་བརྩམས་ནས ༼༥༽ ཚིགས་སུ་བཅད་པ་ལྔ་སྟེ་༑

ཆོས་ཉིད་རབ་ཏུ་རྟོགས་ནས་འདིར་༑༑་ལྷག་པའི་ཚུལ་ཁྲིམས་ལྷག་སེམས་དང་༑༑་ལྷག་པའི་ཤེས་རབ་ལ་རྗེས་སློབ་༑༑་ཤེས་རབ་སྤྱོདཡུལ་གཉིས་ཡིན་ཏེ་༑༑

ཆོས་ཀྱི་དེ་ཉིད་དེ་དང་ནི་༑༑་མི་ཤེས་ཤེས་སོགས་འཇུག་པ་ཉིད་༑༑་ཤེས་རབ་སྤྱོད ༼༦༽ ཡུལ་དེ་ལྟ་བས་༑༑་དེ་ས་གཉིས་ལ་རྣམ་པར་གནཨས་༑༑

བསླབས་པ་རྣམས་དང་བསྒོམས་པ་ཡིན་༑༑་འབྲས་བུ་གཞན་ནི་རྣམ་པ་བཞི་༑༑་མཚན་མེད་འདུ་བྱེད་དང་བཅས་པར་༑༑་གནས་པ་འབྲས་བུདང་པོ་ཡིན་༑༑

དེ་ཉིད་མངོན་འདུ་བྱེད་མེད་དང་༑༑་ཞིང་ནི་རྣམ་པར་དག་པ་དག་༑༑་འབྲས་བུ ༼༧༽ གཉིས་པར་འདད་པ་ཡིན་༑༑་སེམས་ཅན་སྨིན་པར་འགྲུབ་ཉིད་དང་༑༑

ཏིང་ངེ་འཛིན་དང་གཟུངས་རྣམས་ནི་༑༑་འགྲུབ་པ་འབྲས་བུ་དམ་པ་ཡིན་༑༑་འབྲས་བུ་རྣམ་པ་འདི་བཞི་ནི་༑༑་ས་བཞི་པོ་ལ་ཡང་དག་བསཏན་༑༑

ས་དང་པོ་ལ་ཆོས་ཉིད་དེ་བཞིན་ཉིད་རྟོགས་ནས་གཉིས་པ་ལ་ལྷ་པའི་ཚུལ ༼༢༥༣ཨ༡༽ ཁྲིམས་ལ་སློབ་པའོ་༑༑་གསུམ་པ་ལ་ལྷག་པའིསེམས་ལའོ་༑༑་བཞི་པ་དང་ལྔ་པ་དན་གདྲུག་པ་དག་ལ་ནི་ལྷག་པའི་ཤེས་རབ་ལ་སྟེ་༑་ས་བཞི་པ་ལ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དཨང་མཐུན་པས་བསྡུས་པའི་ཤེས་རབ་པོ་༑༑་དེ་ཡང་ས་གཉིས་ལ་ནི་སྤྱོད་ཡུལ་གཉིས་པ
་ཅན ༼༢༽ ཏེ་༑་གཉིས་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིདསྡུག་པ་བསྔལ་ལ་སོགས་པའི་བདེན་པ་དང་༑་དེ་མི་ཤེས་པ་དང་ཤེས་པ་ལ་སོགས་པའི་འཇུག་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལུགས་དང་མཐུན་པ་དང་ལུགས་དང་མི་མཐུན་པའོ་༑༑་དེ་མི་ཤེས་པ་ལ་སོགས་པའི་འཇུག་པ་ནི་མ་རིག་པ་ལ་སོགས་པའོ་༑༑ ༼༣༽ དེ་ཤེས་པ་ལ་སོགས་པའི་འཇུག་པ་ནི་
རིགས་པ་ལ་སོགས་པ་སྟེ་༑་དེ་ལྟ་བས་ན་ས་གཉི་ག་ལ་ཡང་ལྷག་པའི་ཤེས་རབ་རྣམ་པར་གཞག་གོ་༑༑་དེཡན་ཆད་བསླབ་པའི་འབྲས་བུ་རྣམ་པ་བཞི་ནི་གོ་རིམས་བཞིན་དུ་ས་བཞི་ལ་བརྟེན་པར་རིག་པར་བྱ་སྟེ་༑༑་དེ་ལ་འབྲས་བུ་དང་པཨོ་ནི་མཚན་མ་མེད ༼༤༽ པར་གནས་པ་འདུ་བྱེད་པ་དང་བཅས་པའོ་༑༑་འབྲས་བུ་གཉིས་པ་ནི་མཚན་མ་མེད་པར་གན
ས་པ་དེ་ཉིད་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་༑་ཞིང་ཡོངས་སུ་དག་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་ཕུང་པོ་རྣམ་པར་གཞག་པ་ལས་བརྩམས་ནས་༑༑་ཚིགས་སུ་བཅད ༼༥༽ པ་གཉིས་ཏེ་༑

ཆོས་ཉིད་རབ་ཏུ་རྟོགས་ནས་འདིར་༑༑་ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཕུང་པོ་སྦྱོང་༑༑་དེ་ཡི་འོག་ཏུ་ཏིང་འཛིན་དང་༑༑་ཤེས་རབ་ཏུ་ཕུང་པོ་རྣམ་པར་སྦྱོང་༑༑

དེ་ལས་གཞན་པ་དག་ལ་ནི་༑༑་སྒྲིབ་པ་རྣམ་བཞི་དང་ཐོགས་པ་ཡི་༑༑་སྒྲིབ་པ་ལས་ཀྱང་རྣམ་གྲོལ་དང་༑༑་གྲོལ་བའི་ཡེ་ཤེས་རྣམཔར་སྦྱོང་༑༑

དེ ༼༦༽ ལས་གཞན་པ་དག་ལ་ཞེས་བྱ་བ་ནི་ས་བདུན་པ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་སྟེ་༑་རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་སེཧས་གཉི་ག་རྣམ་པར་སྦྱོང་ངོ་༑༑་རྣམ་པར་གྲོལ་བ་དེ་ཡང་འབྲས་བུ་རྣམ་པ་བཞིའི་སྒྲིབ་པ་ལ་ས་རིག་པར་བྱའོ་༑༑་སངས་རྒྱས་ཀྱིས་ལ་ནི་༑༑་ཐོགས་པའི ༼༧༽ སྒྲིབ་པ་ལས་ཏེ་༑་སངས་རྒྱས་རྣམས
་ནི་གང་གིས་ན་གཞན་དག་ཤེས་བྱ་ལ་ཤེས་པ་ཐཨོགས་པར་འགྱུར་བ་དེ་ལས་རྣམ་པར་གྲོལ་བས་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཐོགས་པ་མི་མངའོ་༑༑་ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ་༑༑་གྲུབ་པ་རྣམ་པར་གཞག་པ་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅད་པ ༼༢༥༣བ༡༽ གསུམ་སྟེ་༑༑

ས་རྣམས་ཐམས་ཅད་མ་གྲུབ་དང་༑༑་གྲུབ་པ་དག་ཏུ་ཤེས་པར་བྱ་༑༑་གྲུབ་པ་དག་ཀྱང་མ་གྲུབ་དང་༑༑་གྲུབ་པ་དག་ཏུ་ཡང་འདོད་དཨོ་༑༑

སྒྲུབ་པ་ཇི་ལྟར་རྣམ་གཞག་བཞིན་༑༑་ཡིད་ལ་བྱེད་པས་དེ་རྟོགས་པར་༑༑་ཤེས་པའི་ཕྱིར་དང་དེ་ཉིད་ལ་༑༑་རྣམ་མི ༼༢༽ རྟོག་ཕྱིརརྣམ་ཤེས་བྱ་༑༑

སོ་སོར་རང་རིག་བྱ་ཕྱིར་དང་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་གྱི་ཕྱིར་༑༑་ས་རྣམས་ཀུན་ལ་སྒོམ་པ་དང་༑༑་གྲུབ་པ་ཡང་ནི་བསམ་མི་ཁྱབ་༑༑

དེ་ལ་མོས་པས་སྤྱོད་པའི་ས་ལ་ནི་མ་གྲུབ་པའོ་༑༑་ལྷག་མ་རྣམས་ནི་གྲུབ་པ་སྟེ་༑༑་དེ་ལྟར་ན་དེ་དག་ནི་ས ༼༣༽ ཐམས་ཅད་ཡཨིན་ནོ་༑༑་གྲུབ་པ་དག་ལ་ཡང་བདུན་ནི་མ་གྲུབ་པ་ཡིན་ནོ་༑༑་ལྷག་མ་དག་ནི་གྲུབ་པ་སྟེ་༑་མངོན་པར་འདུ་བྱ་བ་མེད་པར་འཇུག་པཨའི་ཕྱིར་རོ་༑༑་གང་ཡང་གོང་དུས་རབ་ཏུ་དགའ་བ་གྲུང་བར་བཤད་པ་དེ་ལ་ག
ྲུབ་པ་ནི་ས་ཇི་ལྟར་རྣམ་པར་གཞག་པ་བཞིན་ཡིད་ལབྱེད་པས ༼༤༽ ས་རྣམ་པར་གཞག་པ་དེ་རྟོག་པ་ཙམ་དུ་ཤེས་པའི་ཕྱིར་དང་༑༑་དེ་ལ་ཡང་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་རིག་པརབྱ་སྟེ་༑་གང་གི་ཚེ་ས་རྣམ་པར་གཞག་པ་དེ་རྟོག་པ་ཙམ་དུ་ཤེས་ཤིང་རྟོག་པ་ཙམ་དེ་དེ་ལ་ཡང་རྣམ་པར་རྟོག་པར་མི་བྱེད་ན་༑༑་དེ་ལྟར་ན་གཟུང་བ་དང་འཛིན
་པའི ༼༥༽ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་ས་ཡོངས་སུ་གྲུབ་པ་ཞེས་བཤད་པཨ་ཡིན་ནོ་༑༑་གཞན་ཡངས་ཐམས་ཅད་ལ་ས་རྣམས་བསྒོམ་པ་དང་༑་གྲུབ་པ་གཉི་ག་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑༑་འདི་ལྟར་དེ་དག་ནི་བཡང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སོ་སོར་རང་གིས་རིག་པར ༼༦༽ བྱ་བ་དང་༑་སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་ཡིན་གྱི་གཞན
་དག་གི་ནི་མ་ཡིན་ནོ་༑༑་ས་ལ་ཞུགས་པའི་རྟགས་རྣམ་པར་དབྱེ་བ་ལས་བརྩམས་ནས་ཚིགས་སུ་བཅང་པ་གཉིས་སྟེ་༑

སྣང་དང་བཅས་དང་མོས་པ་དང་༑༑་མ་ཞུམ་པ་དང་མི་དམན་ཉིད་༑༑་གཞན་དྲིད་མི ༼༧༽ འཇོག་བདག་ཉིད་དང་༑༑་ཐམས་ཅད་རབ་ཏུ་རྟོགསཔ་དང་༑༑

ཀུན་ལ་སེམས་ནི་མཉམ་པ་དང་༑༑་བཀྲི་དང་རྗེས་སུ་ཆགས་མེད་དང་༑༑་ཐབས་ཤེས་འཁོར་དུ་སྐྱེ་བ་ནི་༑༑་ཀུན་ལ་རྟགས་སུ་འདོད་པ་ཡིན་༑༑

རྣམ་པ་བཅུ་པོ་འདི་དག་ནི་༑༑་ས་ཐམས་ཅད་ལ་བྱང་ཆུབ ༼༢༥༤ཨ༡༽ སེམས་དཔའ་ས་ལ་ཞུགས་པའི་རྟགས་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་ས་གང་ལ་ཞུགས་པ་དེ་ལ་སྣང་བ་དང་༑་གང་ལ་ཞུགས་པ་དེ་ལ་མོས་པ་ཞེས་བྱ་བ་འདི་ནི་རྟགས་གཅིག་གོ་༑༑་མ་ཞུམ་པ་ཉིད་ནི་ཆཨོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དམ་པ་དག་ལའོ་༑༑་མི་དམན ༼༢༽ པ་ཉིད་ནི་དཀའ་བ་སྤྱོད་
པ་རྣམས་ལའོ་༑༑་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཉིད་ནི་རང་གི་ས་ལའོ་༑༑་ས་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པ་ནི་དེ་དག་མངོན་པར་སྒྲུབ་པ་ལ་མཁས་པའི་ཕྱིར་རོ་༑༑་ཀུན་ལ་སེམས་མཉམ་པ་ཉིད་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་དང་སེམས་མཉམ་པ་ཉིད་དོ་༑༑་བཀྲིར ༼༣༽ མི་བཏུབ་པ་ཉིད་ནི་སྙན་པ་དང་མི་སྙན་པའཨི་སྒྲ་དག་གིས་སོ་༑༑་རྗེས་སུ་
ཆགས་པ་མེད་པ་ནི་༑་ཨེ,འཁོར་ལོས་སྒྱུར་བ་ཉིད་ལ་སོགས་པའི་ཕུན་ཚོགས་པ་དག་ལའོ་༑༑་ཐབས་ལ་མཁས་པ་ནི་༑༑་མི་དམིགས་པར་སངས་རྒྱས་ཉིད་ཀྱི་ཐབས་ཤེས་པའི་ཕྱིར་རོ་༑༑་སྐྱེ་བ་ནི ༼༤༽ དུས་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་སུ་སྐྱེ་བ་སྟེ་༑་འདི་དག་ནི་ས་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟགས་གཞན་ཡིན་ནོ་༑༑་ཕ
་རོལ་ཏུ་ཐོབ་པའི་རྟགས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་སྟེ་༑༑

འདུན་པ་མེད་པ་མ་ཡིན་ཆགས་དང་འཁུ ༼༥༽ བའི་སྙིང་མེད་ཁྲོ་མིན་ལེ་ལོ་མེད་༑༑་བྱམས་དང་སྙིང་རྗེ་མིན་པའི་བསམ་མེད་བློ་གྲོས་རྣམ་རྟོག་ངན་རྟོག་འཕྲོགས་པ་མེད་༑༑་བློ་གྲོས་རྣམ་པར་ག་ཡེངས་མིན་བདེ་བས་མི་འཕྲོགས་སྡུག་བསྔལ་དག་གིས་གནོད་པ་མེད་༑༑དགེ་བའི་བཤེས་ལ་ཉེ་བར་བརྟེན་ཞིང་ཐོས་པ ༼༦༽ ལྷུར་ལེན་སྟོན
་པ་མཆོད་ལ་བརྩོན་༑༑

ཐབས་མཆོག་ཤེས་པ་གང་ཞིག་བསོད་རྣམས་ཡང་དག་བསྡུས་པ་ཤིན་ཏུ་རྒྱ་ཆེན་ཀུན་༑༑་གཞན་དང་ཐུན་མོང་བྱས་ནས་ཉིན་གཅིག་བཞིན་དཨུ་རྫོགས་པའི་བྱང་ཆུབ་པ་ཡོངས་བསྔོ་ཞིང་༑༑་བཟང་པོའི་གནས་སུ་སྐྱེས་པ་རྟག་ཏུ་དགེ་བྱེད ༼༧༽ མངོན་ཤེས་ཡོན་ཏན་རྣམས་ཀྱིས་རྩེན་༑༑་སངས་རྒྱས་སྲས་དེ་ཀུན་གྱི་བླ་ན་འདུག་པ་ཡོན་ཏན་གཏེར་
དུ་ཤེས་པར་བྱ་༑

བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཐོབ་པའི་རྟགས་རྣམ་པ་བཅུ་དྲུག་སྟོན་ཏེ་༑་རྟགས་རྣམ་པ་བཅུ་དྲུག་ནི་རྟག་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་སྒྲུབ ༼༢༥༤བ༡༽ པའི་བདུན་པ་དང་མ་བྲལ་བ་ཉིད་དང་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་རེ་རེའི་མི་མཐུན་པའི་ཕྱོགས་དང་བྲལ་བ་ཉིད་དང་༑༑་ཐབས་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ
འི་རྟགས་ཐེག་པ་གཞན་ཡིད་ལ་བྱེད་པ་བྱེད་པས་སེམས་རྣམ་པར་མ་ག་ཡེངས་པ་ཉིད་དང་༑༑་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་དག ༼༢༽ ལམ་ཆགས་པ་ཉིད་དང་༑་རྒུད་པ་དང་དཀའ་བ་སྤྱོད་པའི་སྡུག་བསྔལ་དག་གིས་སྦྱོར་བ་ལས་མི་ལྡོག་པ་ཉིད་དང་༑་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ཅིང་ཐོས་པ་ལྷུར་ལེན་པ་ཉཨིད་དང་༑་སྟོན་པ་མཆོད་པ་གཙོར་བ
ྱེད་པ་ཉིད་དང་༑་དགེ་བ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ ༼༣༽ ཏུ་ཡོངས་སུ་བསྔོ་བ་དང་༑་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གནས་སུ་སྐྱེ་བའི་ཕྱིར་གནས་བཟང་པོར་སྐྱེ་བ་དང་༑་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་དེའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་དང་མ་འདྲེས་པའི་ཕྱིར་རྟག་ཏ
ུ་དགེ་བ་བྱེདཔ་ཉིད ༼༤༽ དང་༑་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མངོན་པར་ཤེས་པའི་ཤེས་པའི་ཡོན་ཏན་གཡསི་རྣམ་པར་རྩེ་བའོ་༑༑་དེ་ལ་བཡམས་པ་ནི་༑༑་གནོད་སེམས་ཀྱི་གཉེན་པོ་སྟེ་༑༑་བདེ་བ་ཉེ་བར་སྒྲུབ་པའི་རྣམ་པ་ཅན་གྱི་བསམ་པ་ཡིན་ནོ་༑༑་སྙིང་རྗེ་ནི་རྣམ་པཨར་འཚེ་བའི་གཉེན་པོ་སྟེ་༑༑་སྡུག་བསྔལ ༼༥༽ དང་བྲ
ལ་བའི་བསམ་པ་ཡིན་ནོ་༑༑་རྟོག་པ་ནི་ངོ་བོ་ཉིད་དུ་རྟོག་པའོ་༑༑་རྣམ་པར་རྟོག་པ་ནི་ཁྱད་པར་དུ་རྟོག་པར་རིག་པར་བྱའོ་༑༑་དེ་ཉིད་ཀྱི་ཕན་ཡོན་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ས་རྣམས་ཀུན་ལ་རྣམ་ཀུན་དུ་༑༑་བློ་ལྡན་རྣམས་ཀྱི་ཕན་ཡོན་ནི་༑༑་ཞི་གནས ༼༦༽ ལྷག་མཐོང་གཉི་ག་ལ་༑༑་ལྔ་པོའི་བདག་ཉིད་དག་ཏུ་འདོད་༑༑

ས་ཐམས་ཅད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ་དེ་ཉིད་ཀྱི་ཕན་ཡོན་གྱི་རྣམ་པ་ཐམས་ཅད་ནི་རནཨམ་པ་ལྔར་རིག་པ་བྱ་སྟེ་༑་སྐད་ཅིག་རེ་རེ་ལ་གནས་ངན་ལེན་གྱི་རྟེན་ཐམས་ཅད་ཟད་པར ༼༧༽ འགྱུར་༑་སྣ་ཚོགས་ཀྱི་འདུ་ཤེསདང་བྲལ་བའི་ཆོས་ཀྱི་དགའ་བ་ལ་ཡང་དགའ་བ་འཐོབ་པར་འགྱུར་༑༑་ས་ཐམས་ཅད་དུ་རྣམ
་པ་ཡོངས་སུ་མ་ཆད་པའི་ཆོས་ཀྱི་སྣང་བ་ཚད་མེད་པ་ཡང་ཡང་དག་པར་ཤེས་པར་འགྱུར་༑་འདིའི་རྣམ་པར་དག་པའི་སྐལ་བ་དང་མཐུན་པའི ༼༢༥༥ཨ༡༽ པའི་རྒྱུ་མཏཤན་རྣམ་པར་བརྟགས་པ་མ་ཡིན་པ་དག་ཀྱང་ཀུན་ཏུ་སྤྱོད་པར་འགྱུར་༑་ཆོས་ཀྱི་སྐུ་ཡོངས་སུ་རྫོགས་པ་འགྲུབ་པར་བྱ་བའི་ཕཡིར་༑་གོང་ནས་ཆེས་གོང་དུ་རྒྱུ་ཕུན་སུམ་ཚོགས
་པ་ཡང་ཡོངས་སུ་འཛིན་པར་བྱེད་དོ་༑༑་དེ་ལ་དང་པོ་དང ༼༢༽ གཉིས་པ་ནི་ཞི་གནཨས་ཀྱི་ཕྱོགས་དང་མཐུན་པ་དག་ཡིན་པར་རིག་པར་བྱའོ་༑༑་གསུམ་པ་དང་བཞི་པ་ནི་ལྷག་མཐོང་གི་ཕྱོགས་དང་མཐུན་པ་དག་ཡིན་ནོ་༑༑་ལྷག་མ་ནི་གཉི་གའི་ཕྱོགས་དང་མཐུན་པ་ཡིན་ནོ་༑༑་སའི་ངེས་པའི་ཚིག་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་དགུ ༼༣༽
སྟེ་༑

བྱང་ཆུབ་ལ་ནི་ཉེ་བ་དང་༑༑་སེམས་ཅན་དོན་སྒྲུབ་མཐོང་བ་དང་༑༑་རབ་ཏུ་དགའ་བ་སྐྱེ་འགྱུར་ཏེ་༑༑་དེ་ཕཡར་རབ་དགའ་ཞེས་བརྗོད་དོ་༑༑

འདི་ལ་ནི་བཤད་དུ་ཅུང་ཟད་ཀྱང་མེད་དོ་༑༑

འཚལ་ཚུལ་རྩོལ་བའི་དྲི་བྲལ་ཕྱིར་༑༑་དྲི་མ་མེད་པའི་ས་ཞེས་བྱ་༑༑

ཆལ ༼༤༽ བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་དང་ཐེག་པ་གཞན་ཡིད་ལ་བྱེད་པའི་དྲི་མ་ལས་འདས་པའི་ཕྱིར་༑༑་དྲི་མ་མེད་པའི་ས་ཞེས་བྱ་སྟེ་༑་དེ་ལྟ་བས་ན་བདག་གིས་བསྒྲུབ་ཏུ་མཚུངས་པ་ལ་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱང་བ་མངོན་པར་སྒྲུབ་པ་ཁོ་ནལ་བརྩོན་པར་བྱའོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ་༑༑

ཆོས་ཀྱི་སྣང་བ ༼༥༽ ཆེན་པོ་ནི་༑༑་བྱེད་པའི་ཕྱིར་ན་འོད་བྱེད་པའོ་༑༑

འདི་ལྟར་དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་གྱི་སྟོབས་ཀྱིས་ཆོས་ཚད་མེད་པ་ཡོངས་སུ་ཚོལ་ཞིང་འཛིན་པའི་ཕྱིར་གཞན་དག་ལ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་བྱེད་དོ་༑༑

འདི་ལྟར་བྱང་ཆུབ་ཕྱོགས་མཐུན་ཆོས་༑༑་རབ་ཏུ་སྲེག་བྱེད་འདོ་ལྟ་བུ་༑༑་དེ་དང ༼༦༽ ལྡན་ཕྱིར་ས་དེ་ནི་༑༑་གཉིས་པོ་སྲེད་ཕཡཨིར་འོད་འཕྲོ་ཅན་༑༑

བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་བདག་ཉིད་ཀྱི་ཤེས་རབ་དེ་ནི་༑་དེ་ལ་ཕལ་ཆེར་གཉིས་པོ་སྲེག་པོ་སྲེག་པར་ཉེ་བར་གནས་ཏེ་༑་གཉིས་ན་འདིར་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་༑་ཤེས་བྱའི་སྒྲིབ་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑

༼༧༽ སེམས་ཅན་རྣམས་ཡོངས་སྨིན་བྱེད་ཅིང་༑༑་རང་གི་སེམས་ཀྱང་བསྲུང་བའི་ཕྱིར་༑༑་བློ་ལྡན་རྣམས་ཀྱིས་སྦྱང་དཀའ་བ་༑༑་དེ་ཕཡཨིར་སྦྱང་དཀའ་ཞེས་བྱའོ་༑༑

དེ་ལ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེ་དཔ་མངོན་པར་བརྩོན་ཡང་༑༑་སེམས་ཅན་གྱི་ལོག་པར་བསྒྲུབས་པས་ཀུན་ནས ༼༢༥༥བ༡༽ ཉོན་མོངས་པར་མི་འགྱུར་ཏེ་༑༑་དེ་གཉི་ག་ཡང་བྱ་དཀའ་བའི་ཕྱིར་སྦྱང་དཀའ་བ་ཡིན་ནོ་༑༑

ཤེས་རབ་ཕ་རོལ་ཕྱིན་བསྟན་ནས་༑༑་འཁོར་བ་དང་ནི་མྱ་ངན་འདས་༑༑་གཉིས་འདིར་མངོན་དུ་གྱུར་པའི་ཕྱིར་༑༑་མངོན་དུ་གྱུར་པའིས་ཞེས་བཤད་༑༑

དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༢༽ པ་ལ་བརྟེན་ནས་༑་མྱ་ངན་ལས་འདས་པ་དང་འཁོར་བ་དག་ལ་མི་གནས་པའི་ཕྱིར་༑་འཁཨོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དག་ལ་མངོན་དུ་འགྱུར་པ་ཡིན་ནོ་༑༑

བགྲོད་གཅིག་ལམ་དང་འབྲེལ་བའི་ཕྱིར་༑༑་རིང་དུ་སོང་བའི་སར་འདོད་དོ་༑༑

བགྲོད་པ་གཅིག་པའི་ལམ་ནི་སྔར ༼༣༽ བསྟན་པ་ཡིན་ནོ་༑༑་དེ་དང་འབྲེལ་བའི་ཕྱིར་རིང་དུ་སོང་བ་ཡིན་ཏེ་༑༑་སྦྱོར་བའི་མཐར་ཕཡིན་པར་སོང་བའི་ཕྱིར་རོ་༑

འདུ་ཤེས་གཉིས་ཀྱིས་མི་ག་ཡོའི་ཕྱིར་༑༑་མི་ག་ཡོ་པ་ཞེས་ངེས་པར་བརྗོད་༑༑

མཚན་མ་ལ་སོགས་པའི་འདུ་ཤེས་དང་༑་མཚན་མ་མེད་པ་ལ་སོགས་པའི ༼༤༽ འདུ་ཤེས་གཉིས་ཀྱིས་མི་ག་ཡོ་བའི་ཕྱིར་རོ་༑༑

སོ་སོ་ཡང་དག་རིག་བློ་བཟང་༑༑་ས་དེ་ལེགས་པའི་བློ་གྲོས་ཡིན་༑༑

སོ་སོ་ཡང་དག་པར་རིག་པའི་བློ་གྲོས་བཟང་བའི་ཕྱིར་༑་ཞེས་བྱ་བ་ནི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ་༑༑

སྤྲིན་པ་བཞིན་གཉིས་ཀྱིས་ནམ་མཁའི་ཆོས་༑༑་ཁྱབ ༼༥༽ པའི་ཕྱིར་ན་ཆོས་ཀྱི་སྤྲིན་༑༑

གཉིས་ཀྱིས་ཁྱབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྤྲིན་བཞིན་དུ་ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོས་ཐོབ་པའི་ཆོས་རྟེན་ལ་ཡོད་པ་ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་ཕྱིར་ཆོས་ཀྱི་སྦྲིན་ཞེས་བྱའོ་༑༑

དགེ་བ་སྒྲུབ་པ་སྣ་ཚོགས་ལ་༑༑་དགའ་བས་རྟག་ཕར་ཐམས་ཅད ༼༦༽ དུ་༑༑་གནས་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑༑་ས་རྣམས་གནས་པ་ཡིན་པར་འདོད་༑༑

དགེ་བ་སྒྲུབ་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཕྱིར་དགའ་བས་རྟག་པར་ཐམས་ཅད་དུ་གནས་པའི་ཕྱིར་༑༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དག་ནི་གནས་པ་ཞེས་བྱའོ་༑༑

འབྱུང་པོ་དཔག ༼༧༽ མེད་འཇིགས་མེད་ཕྱིར་༑༑་དཔག་ཏུ་མེད་པ་དེ་དག་ལ་༑༑་ཕྱི་ཕྱིར་གོང་དུ་འགྲོ་ལྡན་ཕྱིར་༑༑་དེ་དག་ཉིད་ནི་སཨར་འདོང་དོ་༑༑

འབྱུང་པོ་དཔག་ཏུ་མེད་པ་འཇིགས་པ་མེད་པར་བྱ་བའི་ཕྱིར་དཔག་ཏུ་མེད་པ་དེ་དག་ལ་ཕྱི་ཕྱིར་ཞིང་གོང་དུ་འགྲོ་བ་དང་ལྡན་པཨའི་ཕྱིར་གནས་པ་དེ་དག་ཉིད་ལ་ཡང ༼༢༥༦ཨ༡༽ ས་རྣམས་ཞེས་བྱ་སྟེ་༑་འབྱུང་པོ་དཔག་ཏུ་མེད་པ་འཇིགས་པ་མེད་པར་བྱ་བའི་ཕཡཨིར་ཞེས་བྱ་བ་ནི་འབྱུང་པོ་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་འཇིགས་པ་སྤང་བའི
་ཕྱིར་རོ་༑༑་དཔག་ཏུ་མེད་པ་དེ་དག་ལ་ཞེས་བྱ་བ་ནིརེ་རེ་ལ་ཡང་ཚད་མེད་པའི་ཕྱིར་རོ་༑༑་གོང་དུ ༼༢༽ འགྲོ་པ་དང་ལྡན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ས་གོང་མར་འགྲོ་བ་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་ཐོབ་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ས་ཐོབ་པ་ནི་མོས་པ་དང་༑༑་སྤྱོད་པ་དག་ལ་འཇུག་པ་དང་༑༑་རྟོགས་པའི་ཕྱིར་དང་ས་རྣམས་ནི་༑༑་འགྲུབ་པའི་སྒོ་ནས་རྣམ་པབཞི་༑

ས ༼༣༽ རྣམས་ཐོབ་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་མོས་པས་ཐོབ་པ་ནི་མོས་པས་སྤྱོད་པའི་ས་ལ་ཇི་སྐད་བཤད་པ་ལ་མོས་པས་སོ་༑༑་སཔཡོད་པས་ཐོབ་པ་ནི་༑་དེ་ཉིད་ལ་ཆོས་སྤྱོད་པ་བཅུ་ལ་འཇུག་པས་སོ་༑༑་རྟོགས་པས་ཐོབ་པ་ནི་༑་ས་ལ་འཇུག་པའི་ཚེ་དོན་དམ་པཨ་རབ་ཏུ་རྟོགས ༼༤༽ པས་སོ་༑༑་འགྲུབ་པས་ཐོབ་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ
་འཇུག་པའི་ཚེའོ་༑༑་སྤྱོད་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་རྩ་བ་དྲུག་པ་སྟེ་༑

ལུས་ཅན་ཐེག་པ་ཆེན་པོ་དང་༑༑་ཐེག་པ་དམན་ལ་མོས་པ་རྣམས་༑༑་གཉི་ག་འདུན་པར་བྱ་བ་དང་༑༑་གདུལ་བའི་ཕྱིར ༼༥༽ ནི་བརྟེནརྣམས་ཀྱི་༑༑་སྤྱོད་པ་བཞི་པོ་མདོ་བཞིན་དུ་༑༑་རྗེས་སུ་འབྲངས་ནས་བཤད་པ་ཡིན་༑༑

དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ནི་ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་རྣམས་ཀྱི་ཕྱིར་བཤད་དོ་༑༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐཨུན་པའི་སྤྱོད་པ་ནི་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས ༼༦༽ ཀྱི་ཐེག་པ་ལ་མོས་པ་རྣམ་ཀྱི་ཕྱིར་རོ་༑་མངོན་པར་ཤེས་པའི་སྤྱོད་པ་ནི་༑༑་ཐེག་པ་ཆེན་པོ་དང་དམན་པ་ལ་མོས་པ་གཉི་ག་མཐུས་འདུན་པར་བྱ་བའི་
ཕྱིར་རོ་༑༑་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྤྱོད་པ་ནི་༑་གཉིས་པོ་ཉིད་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཏེ་༑་ཡོངས་སུ་སྨིན ༼༧༽ པ་ནི་༑་འདིར་འདུལ་བ་ཡིན་ནོ་༑༑སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་མང་སྟེ་༑་རེ་ཞིག་ཚད་མེད་པ་རྣམ་པར་དབྱེ་བ་ལས་སངས་རགཡཨས་ལ་བསྟོད་པ་ལས་བརྩམས
་ཏེ་༑༑་ཚིགས་སུ་བཅད་པ་གཅིག་གོ་༑༑

སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཅན་༑༑ ༼༢༥༦བ༡༽ ཕྲད་དང་བྲལ་བའི་དགོངས་པ་ཅན་༑༑་མི་འབྲལ་བ་ཡི་དགོངས་པ་ཅན་༑༑་ཕན་བདེ་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ་༑༑

འདིར་སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཉིད་ནི་༑༑་ཕན་པ་དང་བདེ་བའི་དགོངས་པ་ཉིད་ཀྱིས་བསྟན་ཏོ་༑༑་བདེ་བའི་དགོངས་པ་ཉིད་ཀྱང་བཡམས་པས་བདེ་བ་དང་ཕྲད་པར ༼༢༽ དགོངས་པ་ཉིད་དང་༑་སྙིང་རྗེས་སྡུག་བསྔལ་དང་བྲལ་བའི་དགོངས་པ་ཉིད་དང་༑་དགའ་བས་བདེ་བ་དང་མི་འབྲེལ་བའི་དགོངས་པ་ཉིད་ཀྱིས་བསྟན་ཏོ་༑༑་ཕན་པའི་དགོངས་པ་ཉ
ིད་ནི་བཏང་སྙོམས་ཀྱིས་བསྟན་ཏེ་༑་དེ་ཡང་ཀུན་ནས་ཉཨོན་མོངས་པ་མེད་པ་ཉིད་ཀྱི ༼༣༽ དགོངས་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑་རྣམ་པར་ཐར་པ་དང་༑་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་༑་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ཐུབ་པ་སྒྲིབ་ཀུན་ངེས་པར་གྲོལ་༑༑་འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་༑༑ ༼༤༽ ཁྱོད་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་ཁྱབ་༑༑་ཐུགས་གརཨོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་པར་ཐར་བའི་ཁྱད་པར་ནི་༑༑་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བ་ཉིད་ཀྱིས་སྟོན་ཏོ་༑༑་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ ༼༥༽ མཆེད་ཀྱི་ཁྱད་པར་ནི་༑་འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ཉིད་དང༑་ཉིད་ཀྱི་ཐུགས་ལ་མངའ་བསྒྱུར་བས་ཇི་ལྟར་བཞེད་པ་བཞིན་དམིགས་པ་དང
་སྤྲུལ་བ་དང་༑་ཡོངས་སུ་བསྒྱུར་པས་བྱིན་གྱིས་རློབས་པ་ཉིད་ཀྱིས་སོ་༑༑་ཟད་པར་གྱི་སྐྱེ་མཆེད་ཀྱི་ཁྱད་པར་ནི་༑་ཤེས་བྱ ༼༦༽ ཐམས་ཅད་ལ་ཡེ་ཤེས་ཀྱིས་ཁྱབ་པས་སྟོན་ཏེ་༑་དེ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་ཐར་པ་ལ་སོགས་པའི་ཡོན་ཏན་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ལས་གྲོལ་བས་ན་ཐུགས་གྲོལ་བ་ཡིན་ནོ་༑༑་ཉོནམོངས་པ་མེད་པའི
་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱི་༑༑ ༼༧༽ ཉོན་མོངས་མ་ལུས་ཐམས་ཅད་འདུལ་༑༑་ཉོན་མོངས་འཇོམས་མཛད་ཉོན་མོངས་ལ་༑༑་ཐུགས་རྗེར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་༑༑

འདིར་བཅོམ་ལྡན་འདས་ཀྱི་ཉོན་མོངས་པ་མེད་པའི་ཁྱད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་འདུལ་བ་དང་༑༑་ཉོན་མོངས་པ་བསཀཡཨེད་པ་རྣམས་ལ ༼༢༥༧ཨ༡༽ ཡང་དེ་དག་གི་ཉོན་མོངས་པའི་གཉེན་པོ་མཛད་པ་དང་༑་སྐྱེ་བོ་ཉོན་མོངས་པ་ཅན་ལ་རྗེས་སུ་བརྩེ་བས་ཡཨང་དག་པར་བསྟན་ཏེ་༑་ཉོན་མོངས་པ་མེད་པར་གནས་པ་གཞན་དག་ནི་༑༑་སེམ
ས་ཅན་རྣམས་ཀྱི་དེ་དག་ལ་དམིགས་པའི་ཉོན་མོངས་པ་འགའ་ཁོ་ན་ཞིག་སྐྱེ ༼༢༽ པའི་རྐྱེན་ཙམ་ཡོངས་སུ་སྤོང་གི་༑་ཉོན་མོངས་པ་སྐྱེས་པ་རྒྱུད་ལས་སེལ་བར་ནི་མི་བྱེད་དོ་༑༑་སྨོན་ནསཤེས་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ་༑༑་ཐོགས་པ་མི་མངའ་རྟག་པར་ནི་༑༑་མཉམ་པར་གཞག་ཅིང་འདྲི་ཀུན་གྱི་༑༑ ༼༣༽ ལན་ལྡོན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་བཅོམ་ལྡན་འདས་ཀྱི་སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར་ནི་རྣམ་པ་ལྔས་ཡང་དག་པར་བསྟན་ཏེ་༑་ལྷུན་གྱིས་གྲུབ་པར་མངོན་དུ་འགྱུར་པ་ཉིད་དང་༑་ཆགས་པ་མི་མངའ་བར་མངོན་དུ་འགྱུར་བ་ཉིད་དང་༑༑་ཤེས་བྱ་ཐམས་ཅད་ལ་ཐོགས་པ་མི ༼༤༽ མངའ་བ་ཉིད་དང༑་རྟག་ཏུ་མཉམ་པར་གཞག་པ་ཉིད་དང་༑་སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་གཅོ
ད་པ་ཉིད་ཀྱིས་སྟོན་ཏེ་༑་སྨོན་ནས་ཤེས་པ་ཐོབ་པ་གཞན་དག་ནི་སྨོན་པ་༑་ལྷུན་གྱིས་གྲུབ་པས་སྨོན་ནས་ཤེས་པ་མངོན་དུ་བྱེད་པ་མ་ཡིན་ནོ་༑༑་ཆགས་པ་མེད་པ་ཡང་མ ༼༥༽ཡིན་ཏེ་༑་སྙོམས་པར་འཇུག་པ་ལ་ལྟོས་པའི་ཕྱིར་རོ་༑༑་ཐོགས་པ་མེད་པ་ཡང་མ་ཡིན་ཏེ་༑་ཉི་ཚེ་ཤེས་པའི་ཕྱིར་རོ་༑༑་རྟག་ཏཨུ་མཉམ་པར་གཞག་པ་ཡང་མ་ཡིན་
ལ་༑་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་ཡང་མ་ཡིན་ནོ་༑༑་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་པར་དབྱེ་བཨའི་ཚིགས་སུ་བཅད ༼༦༽ པ་༑

རྟེན་དང་རྟེན་པ་བཤད་བྱ་དང་༑༑་གསུང་དང་མཁྱེན་པ་འཆད་བྱེད་ལ་༑༑་བློ་གྲོས་རྟག་ཐོགས་མི་མངའ་བ་༑༑་ལེགས་སྟོན་ཁྱོད་ལཕྱག་འཚལ་ལོ་༑༑

འདིར་ནི་མདོར་ན་གང་དང་གང་གིས་བཤད་པར་བྱ་བ་དེ་ལ་བློ་གྲོས་རྟག་ཏུ་ཐོགས་པ་མི་མངའ་བ་ཉིད་ཀྱིས་༑་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱི་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་བསྟན་ཏེ་༑་དེ་ལ་རྟེན་ཆོས་དང་༑༑་དེ་ལ་རྟེན་པ་དོན་དང་གཉིས་ནི་བཤད་པར་བྱའོ་༑༑་གསུང་དང་མཁྱེན་པ་དང་གཉིས་ཀྱིས་ནི་འཆད་པར་བྱེད་དོ་༑༑་ལེགས་པར་སྟོན་པ་
ཉིད་ཀྱིས་ནི་འདི་དག་གི་ལས་ཡང་དག་པར་བསྟན་ཏོ་༑༑་མངོན་པར་ཤེས་པ་རྣམ ༼༢༥༧བ༡༽ པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

གཤེགས་ནས་སྤྱོད་པ་མཁྱེན་མཛད་དེ་༑༑་དེ་དག་སྐད་ཀྱིས་སེམས་ཅན་གྱི་༑༑་འོང་དང་འགྲོ་དང་ངེས་འབྱུང་ལ་༑༑་ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་མངོན་པར་ཤེས་པ་དྲུག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཡང་དག་པར་འདོམས་པ ༼༢༽ ཉིད་བསྟན་ཏེ་༑་རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པསགདུལ་བའི་དྲུང་དུ་གཤེགས་ནས་སེམས་ཀྱི་རྣམ་གྲངས་མངོན་པར་ཤེས་པས་སེམས་ཀྱི་སྤྱོད་པ་མཁྱེན་པར་མཛད་དེ་༑་ལྷའི་རྣ་བའིམངོན་པར་ཤེས་པས་དེ་དག་གི་སྐད་ཀྱིས་༑་མངོན་པར་ཤེས་པ་ལྷག་མ་གསུ
མ་གྱིས་༑་གོ་རིམས ༼༣༽ བཞིན་དུ་ཇི་ལྟར་སྔོན་གྱི་མཐའ་ནཨས་འདིར་འོང་བ་དང་༑་ཇི་ལྟར་ཕྱི་མའི་མཐར་འགྲོ་བ་དང་༑་ཇི་ལྟར་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བ་མཁྱེན་པས་དེ་བཞིན་དུ་གདམས་ངག་སྩོལ་བར་མཛད་དོ་༑༑་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ལུས་ཅན་ཀུན ༼༤༽ གྱིས་ཁྱོད་མཐོང་ན་༑༑་སྐྱེས་བུ་དམ་པ་ལགས་པར་འཚལ་༑༑་མཐོང་བ་ཙམ་གྱིས་རབ་དང་བར་༑༑་མཛད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་བཅོམ་ལྡན་འདས་ལ་སྐྱེས་བུ་ཆེན་པོ་ཉིད་དུ་ཡིད་ཆེས་པས་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱི་ལས་མཐོང་བ་ཙམ་གྱིས་གཞན ༼༥༽ དག་རབ་ཏུ་དང་བསྐྱེད་པར་མཛད་པ་ཉིད་ཡང་དག་པར་བསྟན་ཏོ་༑༑་ཡོངས་སུ་དག་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅདཔ་༑༑

ལེན་དང་གནས་དང་གཏོང་བ་དང་༑༑་སྤྲུལ་དང་ཡོངས་སུ་བསྒྱུར་བ་དང་༑༑་ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་ལ་༑༑་མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

༼༦༽ འདིར་དབང་རྣམ་པ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱི་ཡོངས་སུ་དག་པ་བཞི་པོ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་བསྟན་ཏེ་༑༑་རྟེན་ཡོངས་སུདག་པ་ནི་༑་ལུས་ལེན་པ་དང་༑་གནས་པ་དང་༑་གཏོང་བ་ལ་མངའ་བས་སོ་༑༑་དམིགས་པ་ཡོངས་སུ་དག་པ་ནི་༑་སྤྲུལ་བ་དང་༑་ཡོངས་སཨུ ༼༧༽ བསྒྱུར་བ་ལ་མངའ་བས་སོ་༑༑་ཐུགས་ཡོངས་སུ་དག་པ་ནི་༑་རྣམ་པ་
ཐམས་ཅད་དུ་ཏིང་ངེ་འཛིན་ལ་མངའ་བས་སོ་༑༑་ཤེས་རབ་ཡོངས་སུ་དག་པ་ནི་༑་རྣམ་པ་ཐམས་ཅད་དུ་ཡེ་ཤེས་ལ་མངའ་བས་སོ་༑༑་སྟོབས་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

ཐབས་དང་སྐྱབས ༼༢༥༨ཨ༡༽ དང་དག་པ་དང་༑༑་ཐེག་ཆེན་ངེས་པར་འབྱུང་བ་ལ་༑༑་སེམས་ཅན་རྣམས་ལ་རབ་སླུ་བའི་༑༑་བདུད་འཇོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་དོན་བཞི་ལ་སེམས་ཅན་རྣམས་ལ་རབ་ཏུ་སླུ་བར་བྱེད་པའི་བདུད་གང་ཡིན་པ་དེ་འཇོམས་པར་མཛད་པ་ཉིད་ཀྱིས་༑་བཅོམ ༼༢༽ ལྡནའདས་ཀྱི་སྟོབས་རྣམས་ཀྱི་ལས་ཡང་དག་པར་བསྟན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་བདེ་འགྲོ་དང་ངན་འགྲོར་འགྲོ་བའི་ཐབས་ལ་རབ་ཏུ་སླུ་བ་དང་༑༑་ལྷ་ལ་སོགས་པ་སྐྱབས་མ་ཡིན་པ་ལ་སྐྱབས་སུ་རབ་ཏུ་སླུ་བ་དང་
༑༑་ཟག་པ་དང་བཅས་པའི་འདག་པ་ཙམ་གྱིས་དག་པཨར་རབ་ཏུ་སླུ་བ ༼༣༽ དང་༑་ཐེག་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ་ལ་རབ་ཏུ་སླུ་བར་བྱེད་པའོ་༑༑་གནས་དང་གནས་མ་ཡིན་པ་མཁཡཨེན་པའི་སྟོབས་ཀྱིས་ནི་༑་བཅོམ་ལྡན་འདས་དོན་དང་པོ་ལ་འདུད་འཇོམས་པར་མཛད་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་ལས་བདག་གིར་བྱ་བཨ་མཁྱེན་པའི་སྟོབས ༼༤༽ ཀྱི
ས་ནི་གཉིས་པ་ལའོ་༑༑་བསམ་གཏན་དང་རྣམ་པར་ཐར་བ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུག་པཨ་མཁྱེན་པའི་སྟོབས་ཀྱིས་ནི་གསུམ་པ་ལའོ་༑༑་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཉིད་ལ་སོགས་པ་མཁྱེན་པའི་སྟོབས་ཀྱིས་ནི་བཞི་པ་ལ་སྟེ་༑་དབང་པོ་དམན་པ་ལ ༼༥༽ སོགས་པ་སྤངས་ནས་མཆོག་དག་ལ་སྦྱོར་བའི་ཕྱིར་རོ་༑༑་མི་འཇིག
ས་པའི་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

རང་གཞན་དོན་དུ་ཡེ་ཤེས་དང་༑༑་སྤངས་དང་ངེས་འབྱུང་བགེགས་བྱེད་པར་༑༑་སྟོན་མཛད་མུ་སྟེགས་གཞན་དག་གིས་༑༑་མི་བརྫི་ཁྱོད་ལཕྱག ༼༦༽ འཚལ་ལོ་༑༑

འདིར་རང་གི་དོན་དུ་ཡེ་ཤེས་དང་སྤངས་བ་སྟོན་པར་མཛད་པ་ཉིད་དང་༑་གཞན་གྱི་དོན་དུ་ངེས་པར་འབྱུང་བ་དང་༑་བགེགས་བྱེད་པ་སཏོན་པར་མཛད་པ་ཉིད་ཀྱིས་གཞན་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་མི་བརྫི་བའི་ཕྱིར་༑༑་གོ་རིམས་བཞིན་དུ་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་མིའཇིགས་པ་རྣམ་པ་བཞི་བསྙད་དོ་༑༑་བསྲུང་བ་མེད་པ་དང་༑་དྲན་པ་ཉེ
་བར་གཞག་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

བསྲུང་མེད་བསྙེལ་བ་མི་མངའ་བས་༑༑་འཁོར་གྱི་ནང་ན་བག་བརྐྱང་གསུང་༑༑་ཀུན་ནས་ཉོན་མོངས་གཉིས་སྤངས་པ་༑༑་འཁོར ༼༢༥༨བ༡༽ སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་བསྲུང་བ་མེད་པ་གསུམ་དང་༑་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་༑་དེ་དག་གི་ལས་འཁོར་སྡུས་པ་ཉིད་ཡཨོངས་སུ་བསྟན་ཏེ་༑་དེ་དག་གིས་ནི་གོ་རིམས་བཞིན་དུ་འཁོར་གྱི་ནང་དུ་བསྲུང་བ་མེད་པའི་ཕྱིར་༑༑་བག ༼༢༽ བརྐྱང་སྟེ་གསུང་བ་ཡཨང་ཡིན་ལ་༑་བསྙེལ་བ་མི་མངའ་བ་ཉིད་ཀྱིས་རྟག་ཏུ་དགོངས་བ་ཉེ
་བར་གནས་པས་རྗེས་སུ་ཆགས་པ་དང་༑་ཁོང་ཁྲོ་བ་མེད་པའི་པཧྱིར་ཀུན་ནས་ཉོན་མོངས་པ་གཉིས་སྤངས་པ་ཡང་ཡིན་ནོ་༑༑་བག་ཆགས་ཡང་དག་པར་བཅོམ་པ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད ༼༣༽པ་༑

ཀུན་མཁྱེན་ཁྱོད་ལ་རྒྱུ་བ་དང་༑༑་གནས་པ་ཀུན་ལ་རྟག་པར་ནི་༑༑་ཀུན་མཁྱེན་མི་སྤྱོད་མི་མངའ་སྟེ་༑༑་ཡང་དག་དོན་ལྡན་ཁྱོད་ཕྱག་འཚལ་༑༑

འདིས་ནི་རྒྱུ་བ་དང་གནས་པ་ཐམས་ཅད་ལ་རྟག་ཏུ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པའི་སྤྱོད་པ་མི་མངའ་བའི་ཕྱིར་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༤༽ བག་ཆགས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་ཡོངས་སུ་བསྟན་ཏོ་༑༑་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པ་ནི་༑་ཉོན་མོངས་པཟད་ཀྱང་༑་བག་ཆགས་ཡང་དག་པར་མ་བཅོམ་པའི་ཕྱིར་༑་རེས་འགའ་གླང་པོ་ཆེ་འཁྲུལ་པ་དང
་༑་ཤིང་རྟ་འཁྲུལ་བ་དང་ལྷན་ཅཨིག་ཐུག་པ་ལ་སོགས་པ ༼༥༽ ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པའི་སྤྱོད་པ་བྱེད་དེ་༑་ཇི་སྐད་དུ་༑་བཞག་པའི་བུའི་མདོ་ལས་གསུངས་པཨ་ལྟ་བུའོ་༑༑་ཡང་དག་པའི་དོན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་པའི་ཕྱིར་༑་བཅོམ་ལྡན་འདས་ལ་ནི་དེ་མི་མངའོ་༑༑་བསྙེལ་བ་མི་མངའ་བ་ཉིད་རྣམ་པར་དབྱེ་བའི་ཚིགས་ས
ུ་བཅད ༼༦༽ པ་༑

སེམས་ཅན་ཀུན་གྱི་བྱ་བ་ལ་༑༑་ཁྱོད་ནི་དུས་ལས་མི་འདའ་བས་༑༑་མཛད་པ་རྟག་ཏུ་དོན་མངའ་བ་༑༑་མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཙཧལ་ལོ་༑༑

འདིས་ནི་སེམས་ཅན་གང་གི་དོན་གང་ཡིན་པ་༑་གང་གི་དུས་སུ་བྱ་བ་དེའི་དུས་ལས་མི་འདའ་བའི་ཕྱིར་༑་བཅོམ་ལྡན་འདས་ཀྱི་མཛད་པ ༼༧༽ རྟག་ཏུ་འབྲས་བུ་ཡོད་པ་ཡིན་ནོ་ཞེས་བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ངོ་བོ་ཉིད་དང་༑་ལས་ཀྱི་སྒོ་ནས་ཡང་དག་པར་བསཏཨན་ཏོ་༑༑་ཐུགས་རྗེ་ཆེན་པོ་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑༑

འཇིག་རྟེན་ཀུན་ལ་ཉིད་མཚན་དུ་༑༑་ལན་དྲུག་ཏུ་ནི་སོ་སོར་གཟིགས་༑༑་ཐུགས་རྗེ་ཆེན ༼༢༥༩ཨ༡༽ པོ་དང་ལྡན་པས་༑༑་ཕན་དགོངས་ཁཡཨོད་ལ་ཕྱག་འཚལ་ལོ་༑༑

འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོ་ལས་དང་ངོ་པོ་ཉིད་ཀྱིས་ཡོངས་སུ་བསྟན་ཏེ་༑་བཅོམ་ལྡན་འདས་ནི་ཐུགས་རྗེ་ཆེན་པོསཉིན་མཚན་ལན་དྲུག་ཏུ་༑་སུ་ནི་ཉམས་༑་སུ ༼༢༽ ནི་འཕེལ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་འཇིག་རྟེན་ལ་སོ་སོར་གཟིགས་སོ་༑༑་དཨེ་དང་ལྡན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་རྟག་ཏ
ུ་ཕན་པར་དགོངས་པ་ཡིན་ནོ་༑༑་མ་འདྲེས་པའི་ཡོན་ཏན་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

སྤྱོད་པ་དང་ནི་རྟོགས ༼༣༽ པ་དང་༑༑་ཡེ་ཤེས་དང་ནི་ཕྲིན་ལས་ཀྱིས་༑༑་ཉན་ཐོས་རང་སངས་རྒྱས་ཀུན་གྱི་༑༑་བླ་མ་ཁྱོད་ལ་ཕཡག་འཚལ་ལོ་༑༑

འདིར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་སྤྱོད་པས་བསྡུས་པ་དྲུག་དང་༑་རྟོགས་པས་བསྡུས་པ་དྲུག་དང་༑་ཡེ་ཤེས་ཀྱིས་བསྡུས་པ་གསུམ་དང་༑ ༼༤༽ ཕྲིན་ལས་ཀྱི་བསྡུས་པ་གསུམ་གྱིས་༑་དེ་ལས་གཞན་པའི་སེམས་ཅན་མཆོག་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་པས་ཀཡང་མཆོག་ཏུ་གྱུར་པ་ཉིད་ཀྱིས་༑༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀ
ྱི་མཆོག་ཉིད་དུ་ཡོངས་སུ་བསྟན་ཏེ་༑༑་དེ་ལ་དེ་བཞིན་གཤཨེགས་པ་ལ་འཁྲུལ ༼༥༽ པ་མི་མངའ་༑་ཅ་ཅོ་མི་མངའ་༑་བསྙེལ་བ་མི་མངའ་༑་ཐུགས་མཉམ་པར་མ་བཞགས་པ་མི་མངའ་༑་ཐ་དད་པའི་འདུ་ཤེས་མི་མངའ་༑་སོ་སོར་མ་བརྟགས་པའི་བཏང་སྙོམས་མི་མངའ་ཞེས་བྱ་བ་ནི་༑་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་གང་དག་སངས་རགྱས་ཁོ་ན་ལ་མངའི་
༑ ༼༦༽ གཞན་དག་ལ་མེད་པ་སྤྱོད་པས་བསྡུས་པ་དྲུག་ཡིན་ནོ་༑༑་འདུན་པ་ཉམས་པ་མི་མངའ་༑་བརྩོན་འགྲུས་དཨང་༑་དྲན་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་ཤེས་རབ་དང་༑་རྣམ་པར་གྲོལ་བ་ཉམས་པ་མི་མངའ་ཞེས་བྱ་བ་ནི་རྟོགས་པས་བསྡུས་པ་དརཨུག་ཡིན་ནོ་༑༑་གང་འདས ༼༧༽ པའི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མ་ཆགས་མ་ཐོགས་པ་དང་༑
་མ་འོངས་པ་དང་༑་ད་ལྟར་བྱུངབའི་དུས་ལ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མ་ཆགས་མ་ཐོགས་པ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱིས་བསྡུས་པ་གསུམ་ཡིན་ནོ་༑༑་དེ་བཞིན་གཤཨེགས་པའི་སྐུའི་ཕྲིན་ལས་ཐམས ༼༢༥༩བ༡༽ ཅད་དང་༑་གསུང་གི་ཕྲིན་ལས་ཐམས་ཅད་དང་༑༑་ཐུགས་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་ཡེ་ཤེསསྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་
འབྲང་བ་ཞེས་བྱ་བ་ནི་༑་ཕྲིན་ལས་ཀྱིས་བསྡུས་པ་གསུམ་ཡིན་ནོ་༑༑་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད ༼༢༽ པ་༑

སྐུ་གསུམ་དག་གི་བྱང་ཆུབ་ཆེ་༑༑་རྣམ་པ་ཀུན་བརྙེས་ཐམས་ཅད་དུ་༑༑་སེམས་ཅན་ཀུན་གྱི་ཐེ་ཚོམ་དག་༑༑་གཅོད་པ་ཁྱོད་ལ་ཕཡཨག་འཚལ་ལོ་༑༑

འདིས་ནི་སྐུ་གསུམ་གྱི་རྣམ་པར་ཐམས་ཅད་བྱང་ཆུབ་པ་བརྙེས་པའི་ཕྱིར་དང་༑༑་ཤེས་བྱ་ཐམས་ཅད་རྣམ་པར ༼༣༽ ཐམས་ཅད་དུ་མཁྱེན་པའི་ཕྱིར་༑་བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་བསྟན་ཏེ་༑་སྐུ་གསུམ་ནི་ངོ་བོ་ཉིད་མེད་པ་པཨ་དང་༑་ལོངས་སྤྱོད་རྫོགས་པ་པ་དང་༑་སྤྲུལ་པ་པའོ་༑༑་ཤེས་བྱ་ཐམས་ཅད་ཀྱ
ི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ནི་༑་འདིར ༼༤༽ ལཧ་དང་མི་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པའི་ཕྲིན་ལས་ཀྱིས་བསྟན་ཏོ་༑༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པའི་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་༑

འཛིན་པ་མེད་ཅིང་ཉེས་པ་མེད་༑༑་རྙོག་པ་མེད་ཅིང་མི་གནས་པ་༑༑ ༼༥༽ མི་ག་ཡོ་ཆོས་རྣམས་ཐམས་ཅད་ལ་༑༑་སྦྲོས་མེད་ཁྱོད་ལ་ཕཡག་འཚལ་ལོ་༑༑

འདིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ལས་ངེས་པར་གྲོལ་བས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བརྗོད་དེ་༑་དེ ༼༦༽ ལ་འཛིན་པ་ཉིད་ནི་༑་ལོངས་སྤྱོད་ལ་ཀུན་ཏུ་འཛིན་པ་མེད་པའི་ཕྱིར་རིག་པར་བྱའོ་༑༑་ཉེས་པ་མེད་པ་ཉིད་ནི་༑་ལུས་ལ་སོགས་པའི་ལས་དྲི་མ་མེ
ད་པའི་ཕྱིར་རོ་༑༑་རྙོག་པ་མེད་པ་ནི་༑་འཇིག་རྟེན་གྱི་ཅཧོས་དང་༑་སྡུག་བསྔལ་དག་གིས་སེམས་རྙོག་པ་ཅན་དུ ༼༧༽ མི་བྱེད་པའི་ཕྱིར་རོ་༑༑་མི་གནས་པ་ཉིད་ནི་རྟོགས་པ་ཆུང་དུ་དང་༑་དཨན་དོན་ཙམ་ལ་མི་གནས་པའི་ཕྱིར་རོ་༑༑་མི་ག་ཡོ་པ་ཉིད་ནི་༑༑་རྣམ་པར་མི་ག་ཡེང་བའི་ཕྱིར་རོ་༑༑་སྤྲོས་པ་མེད་པ་ཉིད་ནི་༑རྣམ་པ
ར་རྟོག་པའི་སྦྲོས་པ་ཐམས་ཅད་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར ༼༢༦༠ཨ༡༽ རོ་༑༑་སངས་རྒྱས་ཀྱི་མཚན་ཉིད་རྣམ་པར་དབྱེ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཏེ་༑

དམ་པའི་དོན་ནི་གྲུབ་པ་སྟེ་༑༑་ས་ཀུན་ལས་ནི་ངེས་པར་བྱུང་༑༑་སེམས་ཅན་ཀུན་གྱི་མཆོག་ཏུ་གྱུར་༑༑་སེམས་ཅན་ཐམས་ཅད་རྣམ་གརཨོལ་མཛད་༑༑

ཡོན་ཏན་མི ༼༢༽ ཟད་མཉམ་མེད་ལྡན་༑༑་འཇིག་རྟེན་དག་དང་དཀྱིལ་འཁོར་ནའང་༑༑་སྣང་ལ་ལྷ་དང་མི་རྣམས་ཀྱིས་༑༑་རྣམ་པ་ཀུན་ཏཨུ་མི་མཐོང་ངོ་༑༑

འདིར་ངོ་བོ་ཉིད་དང་༑་རྒྱུ་དང་༑་འབྲས་བུ་དང་༑་ལས་དང་ལྡན་པ་དང་༑་འཇུག་པའི་དོན་དྲུག་གིས་སངས་རྒྱས་ཀྱི་མཚན་ཉིད ༼༣༽ཡོངས་སུ་བསྟན་ཏེ་༑་དེ་ལ་དོན་དམ་པ་གྲུབ་པ་ནི་༑་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པ་སྟེ་༑་དེ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ངོ་བོ་ཉིདཀྱི་སྐུའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་ལས་ངེས་པར་བྱུང་བ་ཉ
ིད་ནི་རྒྱུའོ་༑༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཉིད་ནི ༼༤༽ འབྲས་བུའོ་༑༑་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་གྲོལ་བར་མཛད་པ་ཉིད་ནི་ལས་སོ་༑༑་ཡོན་ཏན་མི་ཟད་པ་དང་༑་མཉམ་པ་མེད་པ་དང་ལྡན་པ་ཉིད་ནི་ལྡན་པའོ་༑༑་འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་སུ་སྣང་བ་ཉིད་ནི་༑་སྤྲུལ་བའི་སྐུས་སོ་༑༑་འཁཨོར་གྱི ༼༥༽ དཀྱིལ་
འཁོར་རྣམས་ནའང་སྣང་བ་ཉིད་ནི་༑་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་སོ་༑༑་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་བ་ཉིད་ནི་ཆོས་ཀྱི་སྐུས་ཏེ་༑་འཇུག་པའི་རབ་ཏུ་དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ནོ་༑༑

ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་རྒྱན་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྟོགས་པ་རྣམ ༼༦༽ པར་བྱང་ཆུབ་བཤད་པ་ལས་༑༑་སྤྱོད་པ་དང་མཐར་ཐུག་པའི་སྐབས་ཞེས་བྱ་བ་སྟེ་༑༑་ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༑་༑༑

